எதிர்பாராத முத்தம்


					பாரதிதாசன்





1972





12 ஜூன், 2024 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





எதிர்பாராத முத்தம்



பாரதிதாசன்





கவிஞரின் நூல்கள்





1. பாண்டியன் பரிசு

2. பாரதிதாசன் கவிதைகள்

3. அழகின் சிரிப்பு

4. தமிழியக்கம்

5. காதல்நினைவுகள்

6. குடும்ப விளக்கு 2

7. நல்ல தீர்ப்பு

8. அமைதி





எதிர்பாராத முத்தம்



செந்தமிழ் நிலையம்

இராமச்சந்திரபுரம்

திருச்சிராப்பள்ளி மாவட்டம்





முதற் பதிப்பு 1938

இரண்டாம் பதிப்பு 1944

மூன்றாம் பதிப்பு 1946

நான்காம் பதிப்பு 1947

ஐந்தாம் பதிப்பு 1950

ஆறாம் பதிப்பு 1953

ஏழாம் பதிப்பு 1957

எட்டாம் பதிப்பு 1963

ஒன்பதாம் பதிப்பு 1969

பத்தாம் பதிப்பு 1972

முழு உரிமை செந்தமிழ் நிலையத்தாருக்கே





விலை ரூ.1-25 ந. பை.





விற்பனை உரிமை :

பாரி நிலையம்



59, பிராட்வே, சென்னை 1.



* * *



அச்சிட்டோர், மதராஸ் ரிப்பன் பிரஸ், புதுக்கோட்டை-3558.





உள்ளடக்கம்



பெண்ணழகி தண்ணீர்த்துறைக்கு

நீராடு பெண்ணினத்தாரோடு, பூங்கோதை

பூங்கோதை—பொன்முடி

அவன் உள்ளம்

பண்டாரத் தூது

நள்ளிருளில் கிள்ளை வீட்டிற்கு!

பண்டாரத்தைக் கண்டாள் தத்தை

அவள் எழுதிய திருமுகம்

நுணுக்க மறியாச் சணப்பன்

விடியுமுன் துடியிடை

அறையிலிருந்து அம்பலத்தில்

பெற்றோர் பெருந்துயர்

இல்லையென்பான் தொல்லை.

எதிர்பாராப் பிரிவு

அழுதிடுவாள் முழுமதியாள்

எந்நாளோ!

ஆசைக்கொரு பெண்

பறந்தது கிள்ளை

வடநாடு செல்லும் வணிகர்.

வணிகர் வரும்போது

ஜீவமுத்தம் எதிர்பாராத முத்தம், இரண்டாம் பகுதி, “முறையீடு”





தருமபுரச் சந்நிதியில் இருவணிகர்



குருபரனுக் கருள்புரிந்தான்



ஊமையின் உயர் கவிதை.



ஞானகுருவை நாடிச் சென்றான்.



யானைமேல் பானைத் தேன்.



அவையிடைச் சிவை



தெய்வப் பாடல்



இறைவி மறைவு



திருவடி சரணம்.



சிதம்பரம் சென்று திரும்பிய குருபரன்



இப்போதெப்படி நாய்கன்மார்கள் ?





எதிர் பாராத முத்தம்





* * *





* * *



1



பெண்ணழகி தண்ணீர்த்துறைக்கு

உலகம் விளக்கம் உறக், கீழ்த் திசையில்

மலர்ந்தது செங்கதிர் ! மலர்ந்தது காலை!

வள்ளியூர் தன்னில் மறைநாய்கன் வீட்டுப்

புள்ளிமான் வெளியிற் புறப்பட்டதுவாம்!

நீலப் பூவிழி நிலத்தை நோக்கக்,

கோலச் சிற்றிடை கொடிபோல் துவளச்,



செப்புக்குடத்தில் இடதுகை சேர்த்தும்.

அப்படி இப்படி வலதுகை யசைத்தும்

புறப்பட்ட மங்கைதான் பூங்கொடி என்பவள்

நிறப்பட்டாடை நெகிழ்ந்தது காற்றில்!

பாதச் சிலம்பு பாடிற்று! நிலாமுகம்

சீதளம் சிந்திற்றாம்! செவ்விதழ் மின்னிற்றாம்!



பெண்ணழகி அன்னப் பேடுபோல் செல்கையில்,

வண்ணக் கலாப மயில்போல் மற்றொரு

வனிதை வழக்கப் படிவந்து சேர்ந்தாள்;

புனிதை அவள் பெயர். புனல்மொள்ளு தற்கு

குளிப்ப தற்கும் சென்றார்

குளக்கரை நோக்கிக் கொஞ்சிப் பேசியே!





2



நீராடு பெண்ணினத்தாரோடு, பூங்கோதை

வள்ளியூர்த் தென்புறத்து

வசனப் பூம் பொய்கை தன்னில்



வெள்ள நீர் தளும்ப, வெள்ள

மேலெலாம் முகங்கள், கண்கள்;



எள்ளுப் பூ நாசி, கைகள்

எழிலொடு மிதக்கப், பெண்கள்



தெள்ளு நீ ராடு கின்றார்!

சிரிக்கின்றார்! கூவுகின்றார்!





பச்சிலைப் பொய்கை யான

நீலவான் பரப்பில் தோன்றும்



கச்சித முகங்களென்னும்

கறையிலா நிலாக்கூட்டத்தை



அச்சமயம் கிழக்குச்

சூரியன் அறிந்து நாணி



உச்சி ஏறாது நின்றே

ஒளிகின்றான் நொச்சிக் குப்பின்!



படிகத்துப் பதுமை போன்றாள்

நீந்துவாள் ஒருத்தி! பாங்காய்



வடிகட்டும் அமுதப் பாட்டை

வானெலாம் இறைப்பாள் ஓர்பெண்!



கடிமலர் மீது மற்றோர்

கைம்மலர் வைத்துக் கிள்ளி,



மடி சேர்ப்பாள் மற்றொருத்தி!

வரும்; மூழ்கும் ஓர் பொன் மேனி!



புனலினை இறைப்பார்! ஆங்கே

பொத்தென்று குதிப்பார் நீரில்!



“எனைப்பிடி” என்று மூழ்கி

இன்னொரு புறம்போய் நிற்பார்!



புனை உடை அவிழ்த்துப், பொய்கைப்

புனலினை மறைப்பார் பூத்த



இனமலர் அழகு கண்டே

'இச்' சென்று முத்தம் ஈவார்.



மணிப்புனல் பொய்கை தன்னில்

மங்கைமார் கண்ணும், வாயும்,



அணிமூக்கும், கையும் ஆன

அழகிய மலரின் காடும்,



மணமலர்க் காடும் கூடி.

மகிழ்ச்சியை விளைத்தல் கண்டோம்?



அணங்குகள் மலர்கள் என்ற

பேதத்தை அங்கே காணோம்!



பொய்கையில் மூழ்கிச், செப்பில்

புதுப்புனல் ஏந்திக், காந்த



மெய்யினில் ஈர ஆடை

விரித்துப், பொன் மணி இழைகள்



வெய்யிலை எதிர்க்கப், பெண்கள்

இருவர் மூவர்கள் வீதம்



கைவீசி மீள லுற்றார்

கனிவீசும் சாலை மார்க்கம்!





3



பூங்கோதை—பொன்முடி

பூங்கோதை வருகின்றாள் புனிதையோடு!

பொன்முடியோ எதிர்பாரா விதமாய், முத்து

வாங்கப் போ கின்றான் அவ் வழியாய் ! வஞ்சி,

வருவோனைத் தூரத்தில் பார்த்தாள்; அன்னோன்

பூங்கோதை யா என்று சந்தே கித்தான்!

போனவரு ஷம்வரைக்கும் இரண்டு பேரும்

வாங்காத பண்டமில்லை; உண்ணும் போது

மனம் வேறு பட்டதில்லை. என்ன ஆட்டம்!



அத்தான் என் றழைக்காத நேர முண்டா!

அத்தை மகளைப்பிரிவா னாஅப் பிள்ளை !

இத்தனையும் இரு குடும்பம் பகையில் மூழ்கி

இருந்ததனை அவன் நினைத்தான்; அவள் நினைத்

[தாள்!

தொத்துகின்ற கிளிக்கெதிரில், அன்னோன் இன்

[பத்

தோளான மணிக்கிளையும் நெருங்க-மேலும்

அத்தாணி மண்டபத்து மார்பன் அண்டை

அழகிய பட்டத்தரசி நெருங்க லானாள்!



"என்விழிகள் அவ்விழியைச் சத்திக்குங்கால்

என்ன விதம் நடப்ப" தென யோசிப்பாள் பெண்;

ஒன்றுமே தோன்றவில்லை; நிமிர்ந்தே அன்னோன்

ஒளிமுகத்தைப் பார்த்திடுவாள்; குனிந்து கொள்

வாள்?



சின்னவிழி ஒளிபெருகும் ! இதழ் சிரிக்கும்!

திருத்தமுள்ள ஆடைதனைத் திருத்திக்கொள்வாள்!

"இன்னவர் தாம் என் அத்தான்” என்றே அந்த

எழிற் புனிதையிடம் விரல் சுட்டாது சொன்னாள்!



பொன் முடியோ முகநிமிர்த்து வானி லுள்ள

புதுமையெலாம்காண்பவன் போல்பூங்கோதைதன்

இன்பமுகம் தனைச் சுவைப்பான் கீழ்க்கண்ணாலே,

‘இப்படியா’ என்று பெரு மூச்செறிந்தே,

"என் பெற்றோர் இவள் பெற்றேர் உறவு நீங்கி

இருப்பதனால் இவனளென்னை வெறுப்பாளோ, நான்

முன்னிருந்த உறவுதனைத் தொடங்கலாமோ

முடியாதோ" என்று பல எண்ணி நைவான்.



எதிர்ப்பட்டார்! அவன் பார்த்தான்; அவளும்

[பார்த்தாள்

இரு முகமும் வரிவடிவு கலங்கிப், பின்னர்,

முதல் இருந்த நிலைக்குவர, இதழ் சிலிர்க்க,

முல்லைதனைக் காட்டி, உடன்மூடி, மிக்க

அதிகரித்த ஒளிவந்து முகம் அளாவ,

அடிமூச்சுக் குரலாலே ஒரே நேரத்தில்

அதிசயத்தைக் காதலொடு கலந்த பாங்கில்

"அத்தான்" "பூங்கோதை" என்றார்!நின்றார்

[அங்கே



வையம் சிலிர்த்தது. நற் புனிதை யேகி

மலைபோன்ற நீர்க்குடத்தை ஒதுங்கிச் சென்று

‘கையலுத்துப்போகு' தென்றுமரத்தின் வேர்மேல்

கடிதுவைத்தாள்; "அத்தான் நீர் மறந்தீர் என்று

மெய்யாக நான் நினைத்தேன்" என்றாள்.

[அன்னோன்,.

வெடுக்கென்று தான் அணைத்தான் " விடாதீர்"

[என்றாள்

கை இரண்டும் மெய்யிறுக, இதழ்நி லத்தில்

கனஉதட்டை ஊன்றினான், விதைத்தான்முத்தம்!



உச்சிமுதல் உள்ளங்கால் வரைக்கும் உள்ள

உடலிரண்டின் அணுவனைத்தும் இன்பம் ஏறக்,

கைச்சரக்கால் காணவொண்ணாப் பெரும்பதத்தில்

கடையுகபட்டும் பொருந்திக் கிடப்ப தென்று

நிச்சயித்த மறுகணத்தில், பிரிய நேர்ந்த

நிலைநினைத்தார்; "அத்தான்” என்றழுதாள்!

[அன்னோன்"

"வைச்சேன் உன்மேல்உயிரைச் சுமந்துபோவாய்!

வரும்என்றன் தேகம். இனிப்பிரியா" தென்றான்!



"நீர்மொண்டு செல்லுபவர் நெருங்குகின்றார் ;

நினைப்பாக நாளைவா" என்று சொன்னான்.

காரிகையாள் போகலுற்றாள் குடத்தைத் தூக்கிக்

காலடி ஒன்றெடுத்து வைப்பாள் திரும்பிப் பார்ப்

[பாள்!

ஓரவிழி சிவப்படைய, அன்னோன் பெண்ணின்

ஒய்யார நடையினிலே சொக்கி நிற்பான்!

"தூரம்"எனும் ஒருபாவி இடையில் வந்தான்,

துடித்ததவர் இரு நெஞ்சும்! இதுதான் லோகம்!





4



அவன் உள்ளம்





அன்று நடுப்பகல் உணவை அருந்தப்

பொன்முடி மறந்து போனான் ! மாலையில்



கடைமேல் இருந்தான் ; கணக்கு வரைதல்,

இடையில் வந்தோ ரிடம்நலம் பேசுதல்,



வணிகர் கொண்டு வந்த முத்தைக்

குணம் ஆராய்ந்து கொள்முதல் செய்தல்,



பெருலா பத்தொடு பெறத்தகும் முத்து

வரின், அதைக் கருத்தொடு வாங்க முயலுதல்,



ஆன இவற்றை அடுத்ததாள் செய்வதாய்

மோனத்திருந்தோன் முடிவு செய்து,



மந்தமாய்க் கிடந்த மாலையை அனுப்பி

வந்தான் வீடு ! வந்தான் தந்தை !



தெருவின் திண்ணையிற் குந்தி

இருவரும் பேசி யிருந்தனர் இரவிலே!



“விற்றுமுதல் என்ன ? விலைக்கு வந்த முத்திலே

குற்றமில்லையே ? நீ கணக்குக் குறித்தாயா?”

என்று வினவினான் தந்தை. இனியமகன்,

“ஒன்றும்நாள் விற்கவில்லை; ஓர்முத்தும் வாங்க

[வில்லை;:

அந்தி வியாபாரம் அது என்னமோ மிகவும்

மந்தமாயிற்“ றென்றான். மான நாய்க்கன் வருந்திக்,

“காலையிலே நீ போய்க் கூடையைத்திற! நான் அவ்

வேலனிடம் செல்கின்றேன்“ என்று விளம்பினான்.

“நான் போய் வருகின்றேன் அப்பா! நடைச்சிரமம்

ஏன் தங்கட்“ கென்றான் இனிதாகப் பொன் முடி

[யான்!!

“இன்றுநீ சென்றதிலே ஏமாற்றப்பட்டாய்; நான்

சென்றால் நலமன்றே“ என்றுரைத்தான் சீமான்;

“தயவுசெய்து தாங்கள் தடை செய்ய வேண்டாம்;

வெயிலுக்கு முன் நான் போய் விடுவருவேன்“

[என்றான்.

“வேலன் முத்துக் கொடுக்க வேண்டும்; அதுவன் றிச்

சோலையப்பன் என்னைவரச் சொல்லி யிருக்கின்

[றான்;

ஆதலினால், நான் நாளை போவ தவசியம். நீ

ஏதும் தடுக்காதே” என்று முடித்தான் தந்தை!

ஒப்பளில்லை! மீறி உரைக்கும் வழக்கமில்லை!

அப்பா விடத்தில் அமுதை எதிர்பார்த்தான்!

அச்சமயம் சோறுண்ண அன்னை அழைத்திட்டாள்

நச்சுண்ணச் சென்றான் நலிந்து.





5





பண்டாரத் தூது





பசுவலன் உதிப்ப தன்முன்

பண்டாரம் பூக்கொணர்ந்தான்.



புகலுவான் அவனிடத்தில்

பொன்முடி: “ஐயா, நீவிர்



சகலர்க்கும் வீடுவீடாய்ப்

பூக்கட்டி, தருகின் றீர்கள் ;



மகரளீ தியிலே உள்ள

மறை நாய்கன் வீடும் உண்டோ ?



மறைநாய்கள் பெற்ற பெண்ணாள்,

மயில்போலும் சாயல் கொண்டாள்.



நிறை மதி மூகத்தாள்; கண்கள்

நீலம் போல் பூத்திருக்கும்;



பிறைபோன்ற நெற்றி வாய்ந்தாள்;

பேச்செல்லாம் அமுதாய்ச் சாய்ப்பான்;



அறையும் அவ் வணங்கை நீவிர்

அறிவீரா? அறிவீராயின்,



சேதியொன் றுரைப்பேன் யார்க்கும்

தெரியாமல் அதனை, அந்தக்



கோதைபால் நீனீர் சென்று

கூறிட ஒப்பு வீரா ?



காதை என் முகத்தில் சாய்ப்பீர்!

கையினில் வராகன் பத்துப்



போதுதுமா ?” என்று மெல்லப்

பொன்முடி புலம்பிக் கேட்டான்!



”உன் மாமன் மறைநாய்கள் தான் !

அவன் மகள் ஒருத்தி உண்டு;



தென்னம் பானை பிளந்து

சிந்திடும் சிரிப்புக் காரி !



இன்னும் கேள் அடையானத்தை;

இடை, வஞ்சிக் கொடிபோல் அச்சம் !



நன்றாகத் தெரியும் ! நானும்

பூ அளிப்பதும் உண்” டென்றான்.



”அப்பாவும் மாம னாகும்

பூனையும் எலியும் ஆவார்;



அப்பெண்ணும் நானும் மெய்யாய்

ஆவியும் உடலும் ஆனோம்!



செப்பேத்தி அவள் துறைக்குச்

செல்லுங்கால்,சென்று காண



ஒப்பினேன் ! கடைக்குப் போக

உத்தர வீட்டார் தந்தை !



இமைநோக என்னை நோக்கி

இருப்பாள் கண் திருப்ப மாட்டாள்!



சுமைக்குடம் தூக்கி அந்தச்

சுடர்க்கொடி காத்திருந்தால்,



'நமக் கென்ன என் றிருத்தல்

ஞாயமா? நீவிர் சென்றே



அமைவில் என் அசந்தர்ப்பத்தை

அவளிடம் நன்றாய்ச் சொல்லி



சந்திக்க வேறு நேரம்

தயவு செய் துரைக்கக் கேட்டு



வந்திட்டால் போதும்! என்னைக்

கடையிலே வந்து பாரும்!



சிந்தையில் தெரிவாள்; கையால்

தீண்டுங்கால் உருவம் மாறி



அந்தரம் மறைவாள்; கூவி

அழும்போதும் அதையே செய்வாள்.



வையத்தில் ஆண்டு நூறு

வாழ நான் எண்ணினாலும்



தையலை இராத்தி ரிக்குள்

சந்திக்க வில்லை யானால்,



மெய்யெங்கே? உயிர்தா னெங்கே?

வெடுக்கென்று பிரிந்து போகும்?



“உய்யவா? ஒழியவா ?” என்

றுசாவியே வருவீர் என்றான் !



பண்டாரம் ஒப்பிச் சென்றான்

பொன்முடி பரிவாய்ப் பின்னும்



கண்டபூங் கோதை யென்னும்

கவிதையே நினைப்பாய், அன்னாள்



தண்டைக்கால் நடை நினைந்து

தான் அதுபோல் நடந்தும்,



ஒண்டொடி சிரிப்பை எண்ணி

உதடு பூத்தும் கிடப்பான்!



வலிய அங் கணைத்த தெண்ணி

மகிழ்வான்! அப்போது கீழ்ப்பால்



ஒலி கடல் நீலப் பெட்டி

உடைத்தெழுந்தது கதிர் தான் !



பல பல என விடிந்த

படியினால், வழக்க மாகப்



புலம் நோக்கிப் பசுக்கள் போகப்

பொன்முடி கடைக்குப் போனான்!





6



நள்ளிருளில் கிள்ளை வீட்டிற்கு!

நீலம் கரைத்த நிறைகுடத்தின் உட்புறம்போல்

ஞாலம் கறுப்பாக்கும் நள்ளிருளில்—சோலைஉதிர்



பூவென்ன மக்கள் துயில்கிடக்கும் போதில்,இரு

சீவன்கள் மட்டும் திறந்தவிழி—ஆவலினால்



மூடா திருந்தனவாம்! முன்னறையில்

பொன்முடியான்

ஆடா தெழுந்தான் அவள் நினைப்பால்!—ஓடைக்குள்

காலால் வழி தடவும் கஷ்டம்போல், தன்உணர்வால்

ஏலா இருளில் வழிதடவி—மேல் ஏகி,



வீட்டுத் தெருக்கதவை மெல்லத் திறந்திருண்ட

காட்டில்இரு கண்ணில்லான் போதல்போல்....

பேட்டை

அகன்றுபோய், அன்னவளின் வீட்டினது

தோட்டம்

புகும்வாசல் என்று புகுந்தான்—புகும் தருணம்

வீணையிலோர் தந்தி மெதுவாய் அதிர்ந்ததுபோல்,

ஆணழகன் என்றெண்ணி “அத்தான்” என்—றாள்

நங்கை!

ஓங்கார மாய்த்தடவி அன்பின் உயர்பொருளைத்

தாங்கா மகிழ்ச்சியுடன் தான்பிடித்துப்....

பூங்கொடியை

மாரோ டணைத்து, மணற்கிழங்காய்க் கன்னத்தில்

வேரோடு! முத்தம் பறித்தான் ! அந்-நேரத்தில்,



யின்வந்து சேர்த்துப் பிடித்தான் மறைநாய்கள்

பொன் முடியை! மங்கை புலன் துடிக்க——

அன்பில்லா

ஆட்கள் சிலர்வந்தார். புன்னை அடிமரத்தில்

போட்டிருக்கக் கட்டினார் பொன்முடியை!--நீட்டு



மிலாரெடுத்து வீசும் மறைநாய்கன் காலில்

நிலாமுகத்தை ஒற்றி,நிமிர்ந்து, —— கலாபமயில்



“அப்பா அடிக்காதீர்” என்றழுதாள். அவ்வமுதம்

ஒப்பாளைத், தள்ளி உதைக்கலுற்றான்—அப்போது



வந்து நின்ற தாயான வஞ்சிவடி வென்பாள்

சுந்தரியைத் தூக்கிப் புறம்போனாள் ;—சுந்தரியோ



அன்னையின் கைவிலக்கி, ஆணழகிடம் சேர்ந்தே,

“என்னை அடியுங்கள்” என்றுரைத்துச்——

சின்னவிழி

முத்தாரம் பாய்ச்ச, உதட்டின் முனை நடுங்க,

வித்தார லோகம் விலவிலக்க——அத்தானின்

பொன்னுடம்பில் தன்னுடம்பைப் போர்த்த

படியிருந்தாள்.

பின்னும் அவன்கோபம் பெரிதாகி——அன்னார்



இருவரையும் இன்னற் படுத்திப், பிரித்தே

ஒருவனைக் கட்டவிழ்த் தோட்டித்,——திருவனைய



செல்விதனை வீட்டிற் செலுத்தி, மறைநாய்கன்

இல்லத்துட் சென்றான். இவன் செயலை——

வல்லிருளும்



கண்டு சிரித்ததுபோல், காலை அரும்பிற்று!

“வண்டு விழிநீர் வடித்தாளே!——அண்டையில்என்



துன்பந் தடுக்கத் துடித்தாளே!—ஐயகோ,

இன்ப உடலில் அடியேற்றாளே!—அன்புள்ள



காதலிக் கின்னும்என்ன கஷ்டம் விளைப்பாரோ!

மாது புவிவெறுத்து மாய்வாளோ!—தீதெல்லாம்



என்னால் விளைந்ததனால் என்னைப் பழிப்பாளோ!”

என்று, தன் துன்பத்தை எண்ணாமல்—அன்னாள்



நலமொன்றே பொன்முடியான் நாடி நடந்தான்

உலராத காயங்க ளோடு!





7





பண்டாரத்தைக் கண்டாள் தத்தை





பண்டாரம் இரண்டு நாளாய்ப்

பூங்கோதை தன்னைப் பார்க்கத்



திண்டாடிப் போனான்! அந்தச்

செல்வியும் அவ்வாறே யாம்!



வண்டான விழியால், அன்னாள்

சன்னலின் வழியாய்ப் பார்த்துக்



கொண்டிருந்தாள், பண்டாரம்

குறட்டினிற் போதல் பார்த்தாள்.





ருமினாள், திரும்பிப் பார்த்தான்!

தெருச்சன்னல் உள்ளிருந்தே,



ஒருசெந்தா மரை இதழ்தான்

தென்றலால் உதறல் போல,



வருக என் றழைத்த கையை

மங்கை கை என்றறிந்தான்.



“பொருளை நீர் கொள்க இந்தத்

திருமுகம் புனிதர்க்” கென்றே



பகர்ந்தனள்,போவீர் போவீர்

எனச்சொல்லிப் பறந்தாள்! அன்னோன்,



மிகுந்த சந்தோஷத்தோடு

"மெல்லியே என்ன சேதி?



புகலுவாய்” என்று கேட்டான்.

புகலுவ தொன்று மில்லை



அகன்று போ வீர்; எனக்கே

பாதுகாப் பதிகம்“ என்றாள்.



“சரிசரி ஒன்றே ஒன்று

தாய் தந்தைமார் உன் மீது



பரிவுடன் இருக்கின்றாரா?

பகை யென்றே நினைக்கின்றாரா?



தெரியச் சொல்“ என்றான், அன்னாள்

“சீக்கிரம் போவீர்“ என்றாள்.



“வரும்படி சொல்ல வா உன்

மச்சானை“ என்று கேட்டான்.



“விவரமாய் எழுதியுள்ளேன்

விரைவினிற் போவீர்“ என்றாள்,



“அவரங்கே இல்லா விட்டால்

ஆரிடம் கொடுப்ப“ தென்றன்.



“தவறாமல் அவரைத் தேடித்

தருவதுள் கடமை“ என்றாள்.



“கவலையே உனக்கு வேண்டாம்

நான் உனைக் காப்பேன். மேலும்........“



என்றின்னும் தொடர்ந்தான்.

“என்அன்னை வருவாளையா



முன்னர் நீர் போதல் வேண்டும்“

என்று தன் முகம் சுருக்கிப்



பின்புறம் திரும்பிப் பார்த்துப்

பேதையும் நடுங்க லுற்றாள்.



“கன்னத்தில் என்ன“ என்றன்

“காயம்” என் றுரைத்தாள் மங்கை



“தக்கதோர் மருந்துண்“ டென்றான்.

“சரி சரி போவீர்“ என்றாள்.



அக்கணம் திரும்பினாள்; பின்

விரல்தொடித் தவளைக் கூவிப்,



“பக்குவ மாய் நடக்க

வேண்டும் நீ“ என்றான், பாவை



திக்கென்று தீப் பிடித்த

முகங்காட்டச் சென் றெழிந்தான்.





8



அவள் எழுதிய திருமுகம்





பொன்முடி கடையிற் குந்திப்

புறத் தொழில் ஒன்று மின்றித்,



தன்மனத் துட்புறத்தில்

தக தக என ஒளிக்கும்



மின்னலின் கொடி நிகர்த்த

விசித்திரப் பூங்கோதைபால்



ஒன்று பட்டிருந்தான் ! கண்ணில்

ஒளியுண்டு; பார்வை யில்லை!



கணக்கர்கள் அங்கோர் பக்கம்

கடை வேலை பார்த்திருந்தார்.



பணம் பெற்ற சந்தோஷத்தால்

பண்டாரம் விரைந்து வந்தே



மணிக்கொடி இடையாள் தந்த

திருமுகம் தந்தான்; வாங்கித்.



தணலிலே நின்றிருப்போர்

தண்ணீரில் தாவுதல்போல்,



எழுத்தினை விழிகள் தாவ

இதயத்தால் வாசிக்கின்றான்.



“பழத்தோட்டம் அங்கே; தீராப்

பசிகாரி இவ்விடத்தில்!



அழத்துக்கம் வரும் படிக்கே

புன்னையில் உம்மைக் கட்டிப்



புழுதுடி துடிப்ப தைப்போல்

துடித்திடப் புடைத்தார் அந்தோ!



புன்னையைப் பார்க்குந் தோறும்

புலனெலாம் துடிக்க லானேன்;



அன்னையை, வீட்டிலுள்ள,

ஆட்களை, அழைத்துத் தந்தை



என்னையே காவல் காக்க

ஏற்பாடு செய்து விட்டார்!



என் அறை தெருப் பக்கத்தில்

இருப்பது நானோர் கைதி!



அத்தான்!என் ஆவி உங்கள்

அடைக்கலம்! நீர் மறந்தால்



செத்தேன்! இஃதுண்மை. இந்தச்

செகத்தினில் உம்மை அல்லால்



சத்தான பொருளைக் காணேன்!

சாத்திரம் கூறுகின்ற



பத்தான திசை பரந்த

பரம் பொருள் உயர்வென்கின்றார்.



அப்பொருள் உயிர்க் குலத்தின்

பேரின்பம் ஆவ தென்று



செப்புவார் பெரியார் யாரும்

தினந்தோறும் கேட்கின்றோமே;



அப்பெரி யோர்க ளெல்லாம்

—வெட்கமாய் இருக்கு தத்தான்—



கைப்பிடித் தணைக்கும் முத்தம்

ஒன்றேனும் காணார் போலும்!



கனவொன்று கண்டேன் இன்று

காமாட்சி கோயி லுக்குள்



என தன்னை, தந்தை, நான், இம்

மூவரும், எல்லா ரோடும்



தொன தொன என்று பாடித்

துதி செய்து நிற்கும் போதில்,



எனது பின் புறத்தில் நீங்கள்

இருந்தீர்கள் என்ன விந்தை!



காய்ச்சிய இரும்பாயிற்றுக்

காதலால் எனது தேகம்!



பாய்ச்சலாய்ப் பாயும் உம்மேல்

தந்தையார் பார்க்கும் பார்வை!



கூச்சலும் கிளம்ப, மேன் மேல்

கும்பலும் சாய்ந்த தாலே,



ஓச்சாமல் உம்தோள் என்மேல்

உராய்ந்தது சிலிர்த்துப் போனேன்!



பார்த்தீரா நமது தூதாம்

பண்டாரம் முக அமைப்பை?



போர்த்துள்ள துணியைக் கொண்டு

முக்காடு போட்டு, மேலே



ஓர் துண்டால் கட்டி மார்பில்

சிவ லிங்கம் ஊச லாட,



நேரினில் விடியுமுன்னர்

நெடுங்கையில் குடலை தொங்க,



வருகின்றார்; முகத்தில் தாடி

வாய்ப்பினைக் கவனித்தீரா?



பரிவுடன் நீரும் அந்தப்

பண்டார வேஷம் போடக்



கருதுவீரா என் அத்தான்?

கண்ணெதிர் உம்மைக் காணும்



தருணத்தைக் கோரி, என்றன்

சன்னலில் இருக்கவா நான்?



அன்னையும் தந்தை யாரும்

அறையினில் நம்மைப் பற்றி



இன்னமும் கட்சி பேசி

இருக்கின்றார்; உம்மை அன்று



புன்னையில் கட்டிச் செய்த

புண்ணிய காரியத்தை



உன்னத மென்று பேசி

உவக்கின்றார் வெட்க மின்றி!



குளிர்புனல் ஓடையே, நான்

கொதிக்கின்றேன் இவ்விடத்தில்!



வௌியினில், வருவதில்லை;

வீட்டினில், கூட்டுக் குள்ளே



கிளியெனப் போட்ட டைத்தார்

கெடுநினைப் புடைய பெற்றோர்!



எளியவள் வணக்கம் ஏற்பீர்!

இப்படிக் குப் பூங் கோதை.”





9



நுணுக்க மறியாச் சணப்பன்





பொன்முடி படித்த பின்னர்ப்

புன்சிரிப்போடு சொல்வான்:



“இன்றைக்கே இப்போதே ஓர்

பொய்த்தாடி எனக்கு வேண்டும்,



அன்னத னோடு மீசை

அசல் உமக்குள்ள தைப்போல்



முன்னே நீர் கொண்டு வாரும்

முடிவுசொல் வேன் பின்“ என்றான்.



கணக்கர்கள் அவன் சமீபம்

கை கட்டி ஏதோ கேட்க



வணக்கமாய் நின்றி ருந்தார்;

வணிகர் சேய் கணக்கர்க் கஞ்சிச்



சணப்பன் பண்டாரத் தின் பால்

சங்கதி பேசவில்லை.



நுணுக்கத்தை அறியா ஆண்டி

பொன்முடி தன்னை நோக்கி,



“அவள் ஒரு வெள்ளை நூல்போல்

ஆய்விட்டாள்” என்று சொன்னான்.



”அவுஷதம் கொடுக்க வேண்டும்

அடக்” கென்றான் செம்மல்! பின்னும்.



”கவலை தான் அவள் நோய்” என்று

பண்டாரம் கட்டவிழ்த்தான்.



”கவடில்லை உன் தாய்க்” கென்று

கவசம் செய் ததனை மூடிக்,



”கணக்கரே ஏன் நிற்கின்றீர்?

பின்வந்து காண்பீர் என்றான்



கணக்கரும் போக லானார்;

கண்ட அப்பண்டாரந்தான்,



அணங்குக்கும் உனக்கும் வந்த

தவருக்குந் தானே என்றான்,



குணமிலா ஊர்க் கதைகள்

கூறாதீர் என்று செம்மல்,



பண்டாரந் தனைப் பிடித்துப்

பரபர என இழுத்துக்



கொண்டேபோய்த் தெருவில் விட்டுக்,

”குறிப்பறி யாமல் நீவிர்



குண்டானிற் கவிழ்ந்த நீர்போல்

கொட்டாதீர்” என்றான். மீண்டும்



பண்டாரம், கணக்கர் தம்மைப்

பார்ப்பதாய் உள்ளே செல்ல,



பொன்முடி “யாரைப் பார்க்கப்

போகின்றீர்?” என்று கேட்டான்.



“பொன்முடி‘ உனக்கும் அந்தப்

பூங்கோதை தனக்கும் மெய்யாய்



ஒன்றும் சம்பந்த மில்லை

என்று போய் உரைக்க எண்ணம்“



என்று பண்டாரம் சொன்னான்.

பொன்முடி இடை மறித்தே,



பண்டாரம் அறியத் தக்க

பக்குவம் வெகுவாய்க் கூறிக்,



கண்டிடப் பூங்கோதைபால்

காலையில் போக எண்ணங்



கொண்டிருப்பதையுங் கூறிப்,

பிறரிடம் கூறி விட்டால்



உண்டாகும் தீமை கூறி

உணர்த்தினான் ! போனான் ஆண்டி.





10



விடியுமுன் துடியிடை





சேவலுக்கும் இன்னுமென்ன தூக்கம்? இந்தத்

தெருவார்க்கும் பொழுது விடிந்திட்ட சேதி.

தேவையில்லை போலும்! இதை நான்என்

[தாய்க்குச்

செப்புவதும் சரியில்லை. என்ன கஷ்டம்!

பூவுலகப் பெண்டிரெல்லாம் இக்கா லத்தில்

புதுத்தினுசாய்ப் போய்விட்டார்! இதெல்லாம்

[என்ன?

ஆவலில்லை இல்லறத்தில்! விடியும் பின்னால்;

அதற்குமுன்னே எழுந்திருந்தால் என்ன குற்றம்!

விடியுமுன்னே எழுந்திருத்தல் சட்டமானால்

வீதியில்நான் இந்நேரம், பண்டாரம்போல்

வடிவெடுத்து வரச்சொன்ன கண்ணாளர்தாம்

வருகின்றா ரா வென்று பார்ப்பே னன்றோ?

துடிதுடித்துப் போகின்றேன்; இரவி லெல்லாம்

தூங்காமல் இருக்கின்றேன். இவற்றை யெல்லாம்

ஒடிபட்ட சுள்ளிகளா அறியும்? என்றே

உலகத்தை நிந்தித்தாள் பூங்கோ தைதான்.



தலைக்கோழி கூவிற்று! முதலில் அந்தத்

தையல்தான் அதைக்கேட்டாள். எழுந்திருந்தாள்



கலைக்காத சாத்துபடிச் சிலையைப் போலே

கையோடு செம்பில்நீர் ஏந்தி ஓடி,



விலக்கினாள் தாழ்தன்னை! வாசல் தன்னை

விளக்கினாள் நீர் தெளித்து! வீதி நோக்கக்



குலைத்ததொரு நாய் அங்கே! சரிதான் அந்தக்

கொக்கு வெள்ளை மேல் வேட்டிப் பண்டாரந்தான்



என்று மனம் பூரித்தாள், திருவிழாவே

எனைமகிழ்ச்சி செய்ய நீ வாவா என்று



தன் முகத்தைத் திருப்பாமால் பார்த்திருந்தாள்

சணப்பனா? குணக்குன்றா? வருவதென்று



தன் உணர்வைத் தான் கேட்டாள் ! ஆளன்

வந்தான்:

தகதகெனக் குதித்தாடும் தனது காலைச்



சொன்னபடி கேள் என்றாள். பூரிப்பெல்லாம்

துடுக்கடங்கச் செய்துவிட்டாள். "அத்தான்"

என்றாள்?



"ஆம்" என்றான். நடைவீட்டை அடைந்தார்!

அன்னை

அப்போது பால் கறக்கத் தொடங்குகின்றாள்.

தாமரை போய்ச் சந்தனத்தில் புதைந்ததைப்

போல்

தமிழ்ச்சுவடிக் கன்னத்தில் இதழ் உணர்வை



நேமமுறச் செலுத்தி நறுங் கவிச்சு வைகள்

நெடுமூச்சுக் கொண்டமட்டும் உரிஞ்சி நின்று



மாமியவள் பால்கறந்து முடிக்க, இங்கு

மருமகனும் இச்சென்று முடித்தான் முத்தம்!



பூமுடித்த பொட்டணத்தை வைத்துச் சென்றான்.

பூங்கோதை குழல் முடித்துப் புகுந்தாள் உள்ளே!



நீ முடித்த வேலையென்ன என்றாள்' அன்னை!

நெடுங்கயிற்றை தலைமுடித்துத் தண்ணீர்

மொண்டேன்.

ஆ முடித்த முடியவிழ்த்துப் பால் கறந்தீர்;

அதை முடித்தீர்; நீர் தௌித்து முடித்தேன்,

இன்னும்

ஈ முடித்த தேன்கூட்டை வடித்தல் போலே

எனை வருத்தாதீர் என்றாள் அறைக்குள்

சென்றாள்.





11



அறையிலிருந்து அம்பலத்தில்

"ஒருநாள் இரவில் உம்எச மானின்

அருமைப்பிள்ளை, ஐயோ பாவம்

பட்டபாடு பருத்திப் பஞ்சுதான்

பட்டிருக்குமா? பட்டிருக் காதே"

என்று கூறினான் இரிசன் என்பவன்.

"என்ன" என்றான் பொன்னன் என்பவன்.

இரிசன் என்பவன் சொல்லு கின்றான்;

"பரிசம் போட்டுப் பந்தலில் மணந்த

மாப்பிள்ளை பொன்முடி! மணப்பெண் பூங்கோதை!

சாப்பாடு சமைத்துச் சாப்பிடு வதுபோல்

புன்னை அடியில் பூரிப்பு முத்தம்

தின்றுகொண் டிருந்தார்! திடீரென் றெசமான்,

பிடித்துக்கட்டினார் பிள்ளையாண்டாளை!

அடித்தார் மிலாரால்! அழைத்தார் என்னை!

அவிழ்த்து விட்டபின் அவதியோ டோடினான்!!"

என்றது கேட்ட பொன்னன் உடனே

சொன்னதை யெல்லாம் தோளில் முடிந்து,

மான நாய்கன் தன்னிடம்

போனான் விரைவில் புகல்வ தற்கே!





12



பெற்றோர் பெருந்துயர்

விளக்கு வைத்து நாழிகை ஒன்றாயிற்று. மீசை

வளைத்துமே லேற்றி அந்த மான நாய்கள்

வந்தான்.

”அன்னம்” என்று கூவினான் அன்னோன்

மனைவிதனை;

“என்ன” என்று கேட்டே எதிரில்வந்து

நின்றிருந்தாள்.

"பையன் வெறிபிடித்த பாங்காய் இருக்கின்றன்!

செய்வதின்ன தென்று தெரியவில்லை. பெட்டி

யண்டை

உட்கார்ந்தால் உட்கார்ந்த வண்ணமாம்.

ஓலைதனைத்

தொட்டுக் கணக்கெழுதி தோதாய் விலைபேசி

வாரம் இரண்டாயினவாம். இது என்ன

கோரம்!" எனக்கூறிக் குந்தினான் பீடத்தில்!

அச்சமயம் பொன்னன் அருகில் வந்து நின்றுமே

அச்சமய மாக "ஐயா" எனக்கூவிப்,

பொன்முடியான் பூங்கோதை வீட்டுக்குப்

போனதையும்,

புன்னை மரத்தடியில் கட்டிப் புடைத்ததையும்,

சொல்லி முடித்திட்டான். அன்னம் துடித்தழுதாள்.



"நல்லதுநீ போபொன்னா” என்று நவின்று, பின்,

மான் நாய்கன் தான் மனத்துயரம் தாங்காமல்

"தான தருமங்கள் நான்செய்து பெற்றபிள்ளை,



ஏன்என் றதட்டாமல் இன்றுவரைக் கும்சிறந்த

வானமுதம் போல வளர்த்த அருமை மகன்,

வெள்ளை உடுத்தி வெளியி லொருவன் சென்றால்

கொள்ளிக் கண் பாய்ச்சும் கொடிய உலகத்தில்



வீட்டில் அரச நலம் வேண்டுமட்டும் கொள்ளப்பா

நாட்டில் நடக்கையிலே நட்ட தலையோடு



செல்லப்பா என்று சிறக்க வளர்த்த பிள்ளை,

கொல்லைப் புறத்தில் கொடுமைபல பட்டானா"



என்று பலவாறு சொல்லி இருக்கையிலே,

நின்றெரியும் செந்தீயில் நெய்க்குடமும் சாய்ந்தது

போல்,

பண்டாரம் வந்து பழிப்பதுபோல் பல்லிளிக்கக்

கண்டஅந் நாய்கள் கடிந்த மொழியாக

"நில்லாதே போ” என்றான் 'என்னால் நிகழ்ந்த

தில்லை.

சொல்லென்று தங்கள்பிள்ளை சொன்னபடி

போய்ச்சொன்னேன்.

பூங்கோதை ஓலைதந்து போய்க்கொடு என்றான்;

அதனை

வாங்கிவந்து பிள்ளை வசம்சேர்த்தேன்

வேறென்ன"

என்றுரைத்தான் பண்டாரம்! கேட்டாள் இதை

நாய்கன்.

"சென்றதற்குக் கூலிஎன்ன சேர்ந்த துளக்"

கென்றான்,



'பத்து வராகன் பணம் கொடுத்த தாகவும்

முத்துச் சரத்தை அவள் மூடித்தந் தாள் எனவும்

ஈந்த மடையன் இயம்பினான் உங்களிடம்?

அந்தப் பயலை அழையுங்கள் என்னிடத்தில்!

நாடிஒன்று கேட்டான் எனக்கென்ன!

தந்ததுண்டு

மூடிமுக்காடிட்டு மூஞ்சியிலே தாடி ஒட்டி,

நான்போதல் போல நடந்தான் அவளிடத்தில்,

மான் வந்தாற் போல்வந்து வாய்மூத்தம் தந்து

விட்டுப்

போய்விட்டாள் வீட்டுக்குள் பூங்கோதை; மெய்க்

காதல்

ஆய்விட்டாள் பொன் முடிமேல்! அப்பட்டம்!

பொய்யல்ல'

என்று. பண்டாரம் இயம்பவே; நாய்கனவன்

நன்று தெரிந்துகொண்டேன் நான் சொல்வதைக்

கேட்பாய்

என்னை நீ கண்டதாய் என்மகன் பால்

சொல்லாதே;

அன்னவனை தானோ அயலூருக்குப் போகச்

சொல்ல நினைக்கின்றேன். அன்னவன்பால்

சொல்லாதே

செல்லுவாய் என்றுரைத்தான், பண்டாரம்

சென்றுவிட்டான்.

பண்டாரம் போனவுடன் நாயகன் பதை

பதைத்துப்

பெண்டாட்டி தன்னைப் பெரிதும் துயரமுடன்,



"அன்னம் இதைக்கேள்! அவளை வடதேசம்

சென்றுமுத்து விற்றுவரச் செப்ப நினைக்

கின்றேன்

நாளைக்கு முத்து வணிகர்கள் நாற்பதுபேர்

தோளில் சுமந்தும் பொதிமாடு தூக்கவைத்தும்

முத்துவிற்கப் போகின்றார். நம்பொன் முடியையும்

ஒத்தனுப்பி விட்டால் குறைகள் ஒழித்துவிடும்;

கொஞ்நாள் சென்றால் மறப்பான் குளறுபடி

நெஞ்சில் அவன்மயக்கம் நீங்கும் எனச்

சொன்னான்.

அன்னம் துயரில் அழுந்திக் கரையேறிச்

சொன்னது நன்றென்றாள் துணிந்து.





13



இல்லையென்பான் தொல்லை.





பொன்முடி கடையி னின்று

வீட்டுக்குப் போகும் போது,

தன்னெதிர்ப் பண்டாரத்தைப்

பார்த்தனன் "தனியாய் எங்கே

சென்றனிர்" என்று கேட்டான்.

பண்டாரம் செப்பு கின்றான்:

"உன் தந்தை யாரும், நானும்

ஒன்றுமே பேசவில்லை

அவளுக்கும் உனக்கு முள்ள

அந்தரங் கத்தை யேனும்,

அவன் உள்ளை மரத்தில் கட்டி

அடித்ததை யேனும், காதற்

கவலையால் கடையை நீ தான்

கவனியா மையை யேனும்,

அவர் கேள்விப் படவே இல்லை

அதற் கவர் அழவு மில்லை.



நாளைக்கே அயலூர்க் குன்னை

அனுப்பிடும் நாட்டமில்லை;

கேளப்பா, தாடிச்சேதி

கேட்கவும் இல்லை" என்றன்.

ஆளனாம் பொன் முடிக்கோ

சந்தேகம் அதிக ரிக்கக்

கோளனாம் பண்டாரத்தின்

கொடுமையை வெறுத்துச் சென்றான்.





14





எதிர்பாராப் பிரிவு





பொதி சுமந்து மாடுகளும் முன்னே போகப்

போகின்றார் வடதேசம் வணிகர் பல்லோர் !



அதிசயிக்கும் திருமுகத்தான், பூங்கோ தைபால்

ஆவிவைத்தோன், பொன்முடியான் அவர்களோடு



குதிகாலைத் தூக்கி வைக்கத் துடித்துக், காதல்

கொப்பளிக்கும் மனத்தோடு செல்ல லுற்றன்.



மதிமுகத்தாள் வீடிருக்கும் மகரவீதி

வந்துநுழைந் ததுமுத்து வணிகர் கூட்டம்.



வடநாடு செல்கின்றற வணிகர்க் கெல்லாம்

மங்கையரும் ஆடவரும் வீதி தோறும்,



"இடசொன்றும் நேராமல் திரும்ப வேண்டும்”

என்றுரைத்து வாழ்த்த லுற்றர் ! மாடிமீது,



சுடர்ஒன்று தோன்றிற்றுப் பொன்மு டிக்கே

துடயாஒன்று தோன்றிற்றுக், கண்ணீர் சிந்த,





அடர்கின்ற பூங்கொடியை விழிக் குறிப்பால்,

"அன்பேநீ விடைகொடுப்பாய் " என்று கேட்டான்





எதிர்பார்த்த தில்லையவள் வடநா டென்னும்

எமலோகத்துக்கன்பன் செல்வா னென்றே!



அதிர்ந்த தவள் உள்ளந்தான் ! பயணஞ் செல்லும்

அணிமுத்து வணிகரொடு கண்டபோது,



விதிர்விதிர்த்த மலர்மேனி வியர்த்துப் போக

வெம்பினாள்; வெடித்துவிடும் இதயத்தன்னைப்



புதுமலர்கை யால் அழுத்தித், தலையில் மோதிப்

புண்ணுளத்தில் செந்நீரைக் கண்ணாற் பெய்தாள்



விடைகேட்கும் பொன்முடிக்குத், திடுக்கிட்டஞ்சும்

விழிதானா ? விழியொழுகும் நீர்தானா ? பின்,



இடைஅதிரும் அதிர்ச்சியா ? மனநெருப்பா?

எதுவிடை ? பொன்முடி மீண்டும் மீண்டும் மீண்டும்



கடைவிழியால் மாடியிலே கனிந்திருக்கும்

கனிதன்னைப் பார்த்துப்பார்த் தகன்றான். பாவை



உடைந்து விழுவாள், அழுவாள் கூவி!

"உயிரே நீர்பிரிந்தீரா" என்று சோர்வாள் !





15



அழுதிடுவாள் முழுமதியாள்





“இங்கேதான் இருக்கிறார் ஆதலாலே

இப்போதே வந்திடுவார் என்று கூறி

வெங்காதல் பட்டழியும் என் உயிர்க்கு,

விநாடிதொறும் உரைத்துரைத்துக் காத்து

வந்தேன்.

இங்கில்லை; அடுத்தஊர் தனிலு மில்லை!

இரு மூன்று மா தவழித் தூரமுள்ள

செங்கதிரும் கதிமாறிக் கிடக்கும் டில்லி

சென்றுவிட்டார்; என் உயிர்தான் நிலைப்ப

துண்டோ?

செழுங்கிளையில் பழம்பூப்போல், புதரில் குத்தும்

சிட்டுப்போல், தென்னையிலே ஊச லாடி

எழுந்தோடும் கிள்ளைபோல். எனதுடம்பில்

இனியஉயிர் ஒருகணத்தில்பிரித்தல் உண்மை!

வழிந்தோடி வடக்கினிலே பாயும் இன்ப

வடிவழகின் அடிதொடர்வ தென்ற எண்ணக்

கொழுந்தோடி எனதுயிரை நிலைக்கச் செய்க

"கோமானே பிரிந்தீரா ?" எனத் துடித்தாள்.



தாய்வயிற்றி னின்றுவந்த மானின் கன்று

தள்ளாடும் ; விழும் ; எழும்; பின்னிற்கும் ; சாயும்

தூய்வனசப் பூங்கோதை அவ்வா றானாள்;

தோளசத்து தாளசந்து மாடி விட்டுப்

பாய்விரிந்து கிடக்குந்தன் அறைக்கு வந்து

படுத்திருந்தாள். அவளெதிரில் கூடந் தன்னில்,

நாய்கிடந்து குலைப்பதுபோல் கழுதைக் கூட்டம்

நாவறளக் கத்துதல்போல், பேசலுற்றார்;

வடநாடு செல்கின்றான் அந்தப் பையன்,

உருப்படான்! வயதென்ன! நடத்தை மோசம்!

நடப்பானா? தூரத்தைச் சமாளிப்பானா?

நான் நினைக்க வில்லை என்று மகிழ்ச்சிகொண்டு

திடமுடனே வஞ்சிவடி வுரைத்து நின்றாள்.

சிரிப்போடும் சினத்தோடும், "இதனைக் கேளாய்

வடக்கென்றால் சாக்காடென் றேதான் அர்த்தம்!

மாளட்டும்!" என்றுரைத்தாள் மறை நாய்கன் தான்.

வெள்ளீயம் காய்ச்சிப் பூங்கோதை காதில்

வெடுக்கெனவே ஊற்றியதால் அந்த மங்கை,

கள்ளீயும் பாளைபோல் கண்ணீர் விட்டுக்

கடல்நீரில் சுறப்போலப் படுக்கை தன்னில்

துள்ளி, உடல் துவள்வதன்றித், தந்தை தாயார்

துடுக்குமொழி அடக்குவதற்கு வாய்தா னுண்டா?

தள்ளஒண்ணா முடிவொள்று கண்டாள் அங்குத்,

தனியகன்ற காதலன்பால் செல்வ தென்றே.





16



எந்நாளோ!





பாராது சென்ற பகல், இரவு, நாழிகையிள்

ஈராயிரத்தில் ஒன்றும் இல்லை எனும்படிக்குத்

தூங்கா திருக்கின்றேன். தொண்ணூறு நாள்

கடந்தேன்.

தூங்குதல் எந்நாள்? துணைவரைக் காண்பதெந்

நாள்?

கண்டவுடன் வாரி அணைத்துக் கண்ணாட்டி

யென்று

புண்பட்ட தெஞ்சைப் புதுக்குவார் அப்பெருமான்

அன்பு நிலையம் அடையும் நாள் எந்தாளோ?

என்புருகிப் போகின்றேன்; ஈடேற்றம் எந்

நாளோ?

கண்ணிற் கருவிழியும் கட்டவிழும் செவ்வுதடும்

விண்ணொளிபோல் வீசும் சிரிப்பு விருந்துண்டு,

தோனின் மணிக்கிளையைச் சுற்றும் கொடியாகி,

ஆளன் திருவருளுக் காளாதல் எந்நாளோ?

என்ன செயக்கடவேன் என்னருமைக் காதலரை

இன்னே நான் அள்ளி எடுத்துச் சுவைப்பதற்கே?

ஊரின் வணிகர் உடன்போகக் காத்திருந்தேன்

யாரும் புறப்படவே இல்லை இது என்ன?



என்று பலவா றழுதாள். பின் அவ்விரவில்

சென்றுதன் தோட்டத்திற் சேர்த்தாள். இப்

புன்னை தனைக்

கோதைகண்டாள் தன்னுட் குலையதிர்ந்தாள்

தாங்க த

வாதைகண்டாள். ஓடி மரத்தைத் தழுவித், தன்

கூந்தல் அவிழக் குளிர்விழியில் நீர்பெருக,

ஆந்தைபோல் தந்தை அலறி மிலாரெடுத்துப்

பொன்னுடம்பு நோகப் புடைக்க, அவரைப்

பிணித்த

யுன்னை, இதுதான்! புடைத்ததுவும் இவ்விருள்

தான்!

தொட்டபோ தெல்லாம் சுவையேறும்

நல்லுடம்பை—

விட்டபோ தின்ப வெறியெடுக்கும் காதல்

மெய்யைக்—

கட்டிவைத்த காரணத்தால், புன்னை நீ காரிகை

நான்.

ஒட்டுறவு கொண்டுவிட்டோம் தந்தை ஒரு

பகைவன்!

தாயும் அதற்குமேல்! சஞ்சலந்தான் நம்கதியோ?

நோயே உணவு? நாம் நூற்றாண்டு வாழ்வோமோ?

சாதல் தமைமறக்கத் தானென்ன காரணமோ!

ஏதோ அறியேன் இனி





17





ஆசைக்கொரு பெண்





புன்னையில் அவளு டம்பு

புதைந்தது! நினைவு சென்று,

கன்னலின் சாறு போலக்

கலந்தது செம்ம லோடு!

சின்னதோர் திருட்டுமாடு

சென்றதால், அதைப் பிடித்துப்

பொன்னன் தான் ஓட்டி வந்தான்;

புன்னையில் கட்டப் போனான்.



கயிற்றெடு மரத்தைத் தாவும்

பொள்னளின் கையில், தொட்டுப்

பயிலாத புதிய மேனி

பட்டது. சட்டென் றங்கே

அயர்கின்ற நாய்கணைப் போய்

அழைத்தனன்; நாய்கன் வந்தான்

மயில்போன்ற மகளைப், புன்னை

மரத்தோடு மரமாய்க் கண்டான்.



குழந்தாய் என் றழைத்தான், வஞ்சி

வடிவிளைக் கூவி, "அந்தோ,

இழந்தாய் நீ உனது பெண்ணை !"

என்றனன். வஞ்சி தானும்,

முழந்தாளிட் டழுது, பெண்ணின்

முடிமுதல் அடிவ ரைக்கும்

பழஞ்சீவன் உண்டா என்று

பதைப்புடன் தடவிப் பார்த்தாள்.



"அருமையாய்ப் பெற்றெடுத்த

ஆசைக்கோர் பெண்ணே!" என்றும்,

அருவிநீர் கண்ணீ ராக

அன்னையும் தந்தை யும், "பொற்

திருவிளக் கனையாய்!" என்றும்

செப்பியே, அந்தப் புன்னைப்

பெருமரப் பட்டை போலப்

பெண்ணினைப் பெயர்த்தெடுத்தார்!



கூடத்தில் கிடத்தி னார்கள்

கோதையை ! அவள் முகத்தில்

மூடிய விழியை நோக்கி

மொய்த்திருந் தார்கள். அன்னாள்

வாடிய முகத்தில், கொஞ்சம்

வடிவேறி வகுதல் கண்டார்.

ஆடிற்று வாயிதழ் தாள்!

அசைத்தன கண்ணி மைகள் !



எழில்விழி திறந்தாள்." "அத்தான்"

என்றுமூச் செறிந்தாள்! கண்ணீர்

ஒழுகிடப், பெற்றோர் தம்மை

உற்றுப் பார்த்தாள். கவிழ்ந்தாள்.

தழுவிய கைகள் நீக்கிப்,

பெற்றவர் தனியே சென்றார்

பழமைபோல் முணு முணுத்தார்;

படுத்தனர் ; உறங்கி னார்கள்.





18





பறந்தது கிள்ளை



விடியுமுன் வணிகர் பல்லோர் பொதிமாட்டை விரைந்தே ஓட்டி

நடந்தனர் தெருவில் ! காதில் கேட்டனள் நங்கை, நெஞ்சு

திடங்கொண்டாள், வேண்டும் சில ஆடை, பணம், எடுத்துத்

தொடர்ந்தனள் அழகு மேனி தோன்றாமல் மூக்கா டிட்டே !

வடநாடு செல்லும் முத்து வணிகரும் காணா வண்ணம்

கடுகவே நடந்தாள், ஐந்து காதமும் கடந்த பின்னர்,

நடைமுறை வரலா றெல்லாம் நங்கையாள் வணிக ருக்குத்

தடையின்றிக் கூ கூற லானாள்' தயைகொண்டார் வணிகர் யாரும்





19



வடநாடு செல்லும் வணிகர்.





பளிச்சென்று நிலா எறிக்கும்

இரவிளில் பயணம் போகும்

ஒளிச்செல்வ வணிகர்க் குள்ளே

ஒரு தெஞ்சம். மகாவீதி

கிளிச் சந்த மொழியாள் மீது

கிடந்தது. வணிக ரோடு

வெனிச்சென்ற அன்னோன் தேகம்

வெறுந் தேகம் ஆன தன்றே!



வட்ட நன் மதியி லெல்லாம்

அவள் முக வடிவங் காண்பான்!

கொட்டிடும் குளிரில் அப் பூங்

கோதை மெய் இன்பங் காண்பான்!

எட்டு மோர் வானம் பாடி

இன்னிசை தன்னி லெல்லாம்

சுட்டிக் கரும்பின் வாய்ச்சொற்

கவிதையே கண்டு செல்வான்



அணி முத்து மணி சுமக்கும்

மாடுகள் அலுத்துப் போகும்.



வணிகர்கள் அதிக தூர

வாய்ப்பினால் களைப்பார் நெஞ்சில்



தணியாத அவள் நினைவே

பொன் முடி தனக்கு நீங்காப்



பிணி யாயிற் றேனும், அந்தப்

பெரு வழிக் கதுதான் வண்டி!



இப்படி வடநாட்டின் கண்

டில்லியின் இப்புறத்தில்,



முப்பது காதமுள்ள

மகோதய முனி வளத்தில்,



அப்பெரு வணிகர் யாரும்

மாடுகள் அவிழ்த்து விட்டுச்



சிப்பங்கள் இறக்கிச், சோறு

சமைத்திடச் சித்த மானார்.



அடுப்புக்கும் விறகி னுக்கும்.

இலைக் கலம் அமைப்ப தற்கும்,



துடுப்புக்கும், அவரவர்கள்

துரிதப்பட் டிருந்தார். மாவின்



வடுப் போன்ற விழிப் பூங்கோதை

வடிவினை மனத்தில் தூக்கி



நடப்போன் பொன்முடிதான், அங்கோர்

நற்குளக் கரைக்குச் சென்றன்.



ஆரியப் பெரியோர்; தாடி

அழகுசெய் முகத்தோர், யாக



காரியம் தொடங்கும் நல்ல

கருத்தினர் ஐவர் வந்து,



சீரிய தமிழரே, ஓ!

செந்தமிழ் நாட்டா ரே, எம்



கோரிக்கை ஒன்று கேட்பீர்

என்றங்கே கூவினார்கள்.



தென்னாட்டு வணிக ரான

செல்வர்கள் அதனைக் கேட்டே,



என்னென் றுசாவ, அங்கே

ஒருங்கேவத் தீண்டி னார்கள்.



" அன்புள்ள தென்னாட் டாரே,

யாகத்துக் காகக் கொஞ்சம்



பொன்தரக் கோரு கின்றோம்;

புரிகஇத் தருமம் " என்றே



வந்தவர் கூறக், கேட்டே

மாத்தமிழ் வணிக ரெல்லாம்



சித்தித்தார் பொன்மு டிக்குச்

சேதியைத் தெரிவித் தார்கள்.



வந்தனன் அன்னோன். என்ன

வழக்கென்று கேட்டு நின்றன்.



பந்தியாய் ஆரி யர்கள்

பரிவுடன் உரைக்க லானார்;



மன்னவன் செங்கோல் வாழும்,

மனுமுறை வாழும்; யாண்டும்



மன்னிய தருமம் நான்கு

மறைப் பாதத்தால் நடக்கும்;



இன்னல்கள் தீரும்; வானம்

மழைபொழிந் திருக்கும்; எல்லா



நன்மையும் பெருகும் நாங்கள்

நடத்திடும் யாகத் தாலே



ஆதலின் உழைக்கேட் கின்றோம்

அணிமுத்து வணிகர் நீவிர்,



ஈதலிற் சிறந்தீர் அன்றோ

இல்லையென் றுரைக்க மாட்டீர்!



போ தமார் முளிவ ரேனும்

பொன்னின்றி, இந் நிலத்தில்



யாதொன்றும் முடிவதில்லை

என்றனர். இதனைக் கேட்டே



பொன்முடி உரைக்க லுற்றான்;

புலமையில் மிக்கீர் நாங்கள்



தென்னாட்டார்; தமிழர், சைவர்;

சீவனை வதைப்ப தான



இன்னல்சேர் யாகந் தன்னை

யாம்ஒப்ப மாட்டோம் என்றால்



பொன்கொடுப் பதுவும் உண்டோ!

போவீர்கள் என்று சொன்னான்.



காளை இவ் வாறு கூறக்

கனமுறு தமிழர் எல்லாம்



ஆனன்பொன் முடியின் பேச்சை

ஆதரித் தார்கள்; தங்கள்



தோளினைத் தூக்கி, அங்கை

ஒருதனி விரலால் சுட்டிக்,



கூளங்காள்! ஒருபொன் கூடக்

கொடுத்திடோம் வேள்விக் கென்றார்.



கையெலாம் துடிக்க அன்னார்

கண்சிவந் திடக் கோ பத்தீ



மெய்யெலாம் பரவ, நெஞ்சு

வெந்திடத் "தென்னாட்டார்கள்



ஐயையோ அநேக குள்ளார்

அங்கத்தால் சிங்கம் போன்றார்



ஐவர்நாம்" என நினைத்தே

அடக்கினார் எழுந்த கோபம்



வஞ்சத்தை, எதிர்கா லத்துச்

சூழ்ச்சியை, வெளிக் காட்டாமல்



நெஞ்சத்தில் வைத்துக் கொண்டு

வாயினால் நேயங்காட்டிக்,



"கொஞ்சமும் வருத்தமில்லை

கொடாததால்" என்ப தான



அஞ்சொற்கள் பேசி நல்ல

ஆசியும் கூறிப் போனார்.





20



வணிகர் வரும்போது

முத்து வணிகர் முழுதும் விற்றுச்

சொத்தும் கையுமாய்த் தொடரும் வழியில்,



மகோதய முனிவர் வனத்தில் இறங்கியே;

சகோதரத் தமிழர் சாப்பிடத் தொடங்கினார்.



போகும்போது பொன்கேட்டே அந்த

யாகஞ் செய்ய எண்ணு வோர்களின்



கொடு விஷம் பூசிய கூரம்பு போன்ற

நெடிய விழிகள் நீண்டன தமிழர்மேல்!



ஆத்திர முகங்கள் அங்குள தமிழரைப்

பார்த்தும் பாரா தனபோல் பதுங்கின!



தமிழர் கண்டு சந்தே கித்தனர்.

"நமது சொத்தும் நல்லுயிர் யாவும்



பறிபோகும் என்று படுகின்ற" தென்றே

அறிவுடைத் தமிழன் அறிந்து கூறினான்.



செல்லத் தொடங்கினச் செந்தமிழ் நாட்டினர்.

கொல்லச் சூழ்ந்தனர் கொடிய ஆரியர்.



தமிழர் பலரின் தலைகள் சாய்ந்தன!

வடவரிற் சிலரும் மாய்ந்து போயினர்.



தப்பிய சிற்சில தமிழர், வனத்தின்

அப்புறத் துள்ள அழகிய ஊரின்



பின்புற மாகப் பிரியும் வழியாய்ப்

பொன்முடி யோடு போய்ச் சேர்ந்தார்கள்.



சூறை யாடிய துறவிகள் அங்கே

மாறு பாட்டு மனத்தொடு நின்று,



"வைதிம் பழித்த மாபாவி தப்பினான்;

பைதலி வனத்தின் பக்க மாகச்



செல்லுவான் அந்தத் தீயவன்; அவனைக்.

கொல்லும் வண்ணம் கூறிச் சயந்தனை



அனுப்பி வைப்போம் வருவீர்

இளிதில் லாதீர் என்று போனாரே.





21



ஜீவமுத்தம்

வடக்கினின்று பொன்முடியும் பிறரும் வந்தார்;

வணிகருடன் பூங்கோதை தெற்கி னின்று

வடதிசைநோக் கிச்சென்றான்; நெருங்கலானார்!

வளர்புதர்கள், உயர்மரங்கள் நிறைந்த பூமி!

நடைப்பாதை ஒற்றையடிப்பாதை! அங்கே

நாலைந்து மாடுகளும் தமிழர் தாமும்

வடக்கினின்று வருங்காட்சி மங்கை கண்டாள்!

வணிகர்களும் கண்டார்கள் வெகுதூ ரத்தில்!

பொன் மூடியும் எதிர்கண்டான் ஒரு கூட்டத்தைப்



புலைத் தொழிலும் கொலைத்தொழிலும்

[புரிவோராண

வன்மனத்துப் பாவிகளோ என்று பார்த்தான்!

வாய்மையுறு தமிழரெனத் தெரிந்துகொண்டான்

தன்நடையை முடுக்கினான். எதிரில், மங்கை

தனர் நடையும் உயிர்பெற்றுத்தாவிற்! றங்கே

"என்னஇது! என்னஇது!" என்றே அன்னோன்

இருவிழியால் எதிரினிலே உற்றுப் பார்த்தான்.



"நிச்சயமாய் அவர்தாம்" என் றுறைந்தாள்

[மங்கை!

"நிசம்" என்றாள்! பூரித்தாள்! மெல்லி டைமேல்

கொச்சவலம் இறுக்கினாள்! சிரித்தாள் கைகள்

கொட்டினாள்! ஆடினாள்! ஓடலானாள்.

"பச்சை மயில்; இங்கெங்கே! அடடாஎன்னே!

பறந்துவந்து விட்டாளே! அவள்தான்" என்று,

கச்சைதனை இறுக்கி எதிர் ஓடிவந்தான்.

கடிதோடி னாள் அத்தான் என்ற ழைத்தே!

நேர்ந்தோடும் இருமுகமும் நெருங்கும் போது

நெடுமரத்தின் மறைவினின்று நீள் “வாள் ஒன்று

பாய்ந்ததுமேல்! அவன் முகத்தை அணைத்தாள்

[தாவிப்,

பளீரென்று முத்தமெரன்று பெற்றாள்! சேயின்

சாந்தமுகந் தனைக்கண்டாள் உடலைக் காணாள்!

தலைசுமந்த கையோடு தரையிற் சாய்ந்தாள்!

தீந்தமிழர் உயர்வினுக்குச் செத்தான்! அன்பன்

செத்ததற்குச் செத்தாள் அத்தென்னாட்டன் னம்!





எதிர் பாராத முத்தம்





* * *





* * *



இரண்டாம் பகுதி



★



“முறையீடு”





22



தருமபுரச் சந்நிதியில் இருவணிகர்.





திருமலிந்து மக்கட்குச் செம்மை பாலிக்கும்

தருமபுரம் வீற்றிருக்கும் சாந்த—குருமூர்த்தி



சீர்மாசி லாமணித் தேசிகனார் சேவடியில்

நேர்மான நாய்கள், நிதிமிக்க—ஊர்மதிக்கும்



நன்மறை நாய்கன் இருவர் பணிந்தெழுந்து

சொன்னார் தம் மக்கள் துயர்ச்சரிதம்!—அன்னார்



அருளுவார்; மெய்யன் புடையீரே, அப்பன்

திருவுள்ள நாமறியோம்! சிந்தை—உருகாதீர்!



அன்பே சிவமென் றறிந்தோன், அறியார்க்குத்!

தின்புலால் யாகச் சிறுமைதனை—நன்றுரைத்தான்



ஆதலினால் அன்னோர் அவனுயிரை மாய்த்தாரோ!

தீ தலால் வேறு தெரியாரோ!—கோதியான்



சைவநெறி ஒன்றே வடக்குச் சனங்கட்கோர்

உய்வளிப்ப தாகும் உணர்ந்திடுவீர்—மெய்யன்பீர்,



பூங்கோதை தானும் பொன்முடியும் தம்முயிரை

ஆங்கே கொடுத்தார்; அறம்விதைத்தார்!—தீங்கு



வடநாட்டில் இல்லா தொழிக்கவகை செய்தார்

கடவுள் கருணை இதுவாம்!—வடவர்,



அழிவாம் குறுநெறியா ரேனும், பழிக்குப்

பழிவாங் குதல்சைவப் பாங்குக்—கிழிவாம்!



வடநாட்டில் சைவம் வளர்ப்போம்! கொலையின்

நடமாட்டம் போரும்! நமனைக்—கெடமாட்டும்



தாளுடையான் தண்ணருளும் சார்த்ததுகண்

[டோம்; நம்மை

ஆளுடையான் செம்மை அருள்வாழி!—கேளீர்,



குமர குருபரன் ஞான குருவாய்

நமை யடைந்தான் நன்றிந்த நாள்!





23





குருபரனுக் கருள்புரிந்தான்





கயிலாச புரத்தில் நல்ல

சண்முகக் கவிரா யர்க்கும்.



மயில்நிகர் சிவகா மிக்கும்

வாயிலாப் பிள்ளை யாக



அயலவர் நகைக்கும் வண்ணம்

குருபரன் அவதரித்தான்.



துயரினால் செந்தூர் எய்திக்

கந்தனைத் துதித்தார் பெற்றோர்;



தாற்பது நாளில் வாக்கு

நல்காயேல் எங்கள் ஆவி



தோற்பது திண்ண மென்று

சொல்லியங் கிருக்கும் போது.



வேற்படை முருகப் பிள்ளை

குருபரன் தூங்கும் வேனை,



சாற்றும்அவ் வூமை நாவிற்

சடாட்சரம் அருளிச் சென்றான்





24





ஊமையின் உயர் கவிதை.





அம்மையே அப்பா என்று

பெற்றோரை அவன் எழுப்பிச்



செம்மையே நடந்த தெல்லாம்

தெரிவித்தான்! சிந்தை தைந்து



கைம்மையாய் வாழ்வாள் நல்ல

கணவனைப் பெற்ற தைப்போல்,



நம்மையே மகிழ வைத்தான்

நடமாடும் மயிலோன் என்றார்!



மைந்தனாம் குருப ரன் தான்

மாலவன் மருகன் வாழும்



செந்தூரில் விசுவ ரூப

தரிசனம் செய்வா னாகிக்,



கந்தரின் கலிவெண் பரவாம்

கனிச்சாறு பொழியக் கேட்ட



அந்த ஊர் மக்கள் யாரும்

அதிசயக் கடலில் வீழ்ந்தார்!





25





ஞானகுருவை நாடிச் சென்றான்.





ஞானசற் குருவை நாடி

நற்கதி பெறுவ தென்று



தானினைந் தே தன் தந்தை

தாயார்பால் விடையும் கேட்டான்



ஆனபெற் றோர்வ குந்த

அவர் துயர் ஆற்றிச் சென்றான்,



கால்நிழல் போற் கு மார

கவியெனும் தம்பி யோடே.



மீனாக்ஷி யம்மன் பிள்ளைத்

தமிழ்பாட விரைந்து, தம்பி



தானதைக் குறிப் பெடுக்கத்

தமிழ்வளர் மதுரை நாடிப்



போனார்கள்; போகும் போது

திருமலை நாய்க்க மன்னன்



ஆனைகொண் டெதிரில் வந்தே

குருபரன் அடியில் வீழ்ந்தான்.





26





யானைமேல் பானைத் தேன்.

என்னையும் பொருளாய் எண்ணி

எழுதரும் அங்க யற்கண்



அள்னை, என் கனவில் தோன்றி,

அடிகள் நும் வரவும், நீவிர்



சொன்ன நற் தமிழும் பற்றிச்

சொன்னதால் வந்தேன். யானை



தன்னில்நீர் எழுந் தருள்க

தமிழுடன்! என்றான் மன்னன்



தெய்விகப் பாடல் தன்னைத்

திருவரங் கேற்று தற்கே,



எய்துமா றனைத்தும் மன்னள்.

ஏற்பாடு செய்தான். தேவர்



துய்யநற் றமிழ்ச்சா ராயம்

துய்த்திடக் காத்திருந்தார்.



கையில்வாத் தியங்கள் ஏத்திக்

கந்தர்வர் கண்ணாய் நின்றார்.





27



அவையிடைச் சிவை



அரங்கிடை அரசன் ஓர்பால், அறிஞர்கள் ஓர்பால், கேட்கத்

தெரிந்தவர், கலையில் வல்லோர் செந்தமிழ் அன்பர் ஓர்பால்

இருந்தனர்! அரி யணை மேல் இருந்தனன் குரு பரன் தான் !

வரும் சனம் தமிழருந்த வட்டிக்க ஆரம் பித்தான்!

அப்போது கூட்டத் தின்கண் அர்ச்சகன் பெற்ற பெண்ணாள்,

சிப்பத்தைப் பிரித் தெடுத்த சீனத்துப் பொம்மை போன்றாள்,

ஒப்பியே ஓடி வந்தாள் காற்சிலம் பொலிக்க ! மன்னன்

கைப்பற்றி மடியில் வைத்தான் கவிதையில் அவாவை வைத்தாள்.





28



தெய்வப் பாடல்

குமரகு ருபரன் பாடல்

கூறிப்பின் பொருளும் கூறி,



அமரரா தியர்வி ருப்பம்

ஆம்படி செய்தான் ; மற்றோர்



அமுதப்பாட் டாரம் பித்தான்.

அப்பாட்டுக் கிப்பால் எங்கும்



சமான மொன் றிருந்த தில்லை

சாற்றுவோம் அதனைக் கேட்பீர் ;



தொடுக்கும் கடவுட் பழம்பாடற்

றொடையின் பயனே ! நறைபழுத்த



துறைத்தீந் தமிழின் ஒழுகும்நறுஞ்

சுவையே! அகந்தைக் கிழங்கை அகழ்ந்



தெடுக்கும் தொழும்பர் உளக்கோயிற்

கேற்றும் விளக்கே! வளர்சிமைய



இமயப் பொருப்பில் விளையாடும்

இளமான் பிடியே ! எறிதரங்கம்,



உடுக்கும் புவனம் கடந்து நின்ற

ஒருவன் திரு வுளத்தில் அழ



கொழுக எழுதிப் பார்த் திருக்கும்

உயிர் ஓவியமே ! மதுகரம் வாய்



மடுக்கும் குழற் காடேத் துமிள

வஞ்சிக் கொடியே வருகவே!



மலையத் துவசன் பெற்ற பெரு

வாழ்வே வருக வருகவே !"





29



இறைவி மறைவு





என் றந்தப் பாடல் சொன்னான்

குருபரன் ! சிறுமி கேட்டு

நன்று நன்றென இசைத்தாள் ;

நன்றெனத் தலை அசைத்தான் ;

இன்னொரு முறையுங் கூற

இரந்தனள்; பிறகும் கேட்கப்

பின்னையும் குரு பரன்தான்

தமிழ்க்களி பிழியுங் காலை,





பாட்டுக்குப் பொருளாய் நின்ற

பராபரச் சிறுமி, நெஞ்சக்

கூட்டுக்குக் கிளியாய்ப் போந்து

கொஞ்சினாள். அரங்கு தன்னில்!

ஏட்டினின் றெழுத்தோ டோடி

இதயத்துட் சென்ற தாலே,

கூட்டத்தில் இல்லை வந்த

குழந்தையாம் தொழும் சீமாட்டி!





30



திருவடி சரணம்.





முழுதுநூல் அங்கேற்றிப் பின்

முடிமன்னன், குதிரை யானை,

பழுதிலாச் சிவிகை செம்பொன்

காணிக்கை பலவும் வைத்துத்

தொழுதனன், குருபரன் பின்,

துதிநூலும் நீதி நூலும்

எழுதிய அனைத்தும் தந்தே

சின்னாட்கள் இருந்து பின்னே,



தம்பியை இல்லம் போக்கித்,

தான், சிராப் பள்ளி யோடு

செம்மைசேர் ஆனைக் காகவும்

சென்று, பின் திருவா ரூரில்

பைம்புளற் பழனத் தாரூர்

நான்மணி மாலை பாடி

நம்மைவந் தடைந்த காலை

நாமொரு கேள்வி கேட்டோம்.



ஐந்து பேரறிவும் கண்களே கொள்ள

அளப்பருங் கரணங்கள் நான்கும்

சிந்தையே யாகக், குணமொரு மூன்றும்

திருந்து சாத்துவிகமே யாக.

இந்துவாழ் துடையான் ஆடு மானந்த

எல்லையில், தனிப்பெருங் கூத்தின்

வந்த பேரின்ப வெள்ளத்துள் தினைத்து,

மாறிலா மகிழ்ச்சியின் மலர்ந்தார்;



ஆகுமித் திரு விருத்த

அனுபவப் பயனைக் கேட்க,

ஈகுவோன் கையி லொன்றும்

இல்லாமை போல் தவித்துத்,

தேகமும் நடுங்கி நின்று

திருவடி சரணம் என்றான்.

ஏகிப்பிள் வருக என்றோம்;

சிதம்பரம் ஏகி உள்ளான்.



சென்றஅக் குருபரன் தான்

திரும்பி வந்திடு மோர் நாளும்

இன்றுதான், சிறிது நேரம்

இருந்திடில் காணக் கூடும்"

என்றுதற் றேசிகர் தாம்

இருநாய்கள் மாருங் கேட்க

நன்றுற மொழிந்தார், கேட்ட

நாய்கன்மார் காத் திருந்தார்.





31



சிதம்பரம் சென்று திரும்பிய குருபரன்

புள்ளிருக்கும் வேளூர் போய்ப்

புனைமுத்துக் குமரன் மீது



பிள்ளை நூல்பாடி, மன்றில்

பெம்மானை மும்மணிச் சொல்



தெள்ளுநீர் ஆட்டிப், பின்னும்

சிதம்பரச் செய்யுட் கோவை,



அம்மைக் கிரட்டை மாலை

அருளினான் இருனொன் றில்லான்



மூளும் அன்பாற் பண்டார

மும்மணிக் கோவை கொண்டு



ஆளுடை ஞானா சானின்

அடிமலர் தொழுது பாடி,



நீளுறப் பரிசாய்ப் பெற்ற

நெடுநிதி அனைத்தும் வைத்து,



மீளவும் தொழும் சீடன்பால்

விளம்புவான் ஞான மூர்த்தி;



“அப்பனே, இது கேள், இந்த

அரும்பொருள் அளைத்தும் கொண்டு



செப்பிடும் வடதா டேகிச்

சிவ தருமங்கள் செய்க!



அப்பாங்கில் உள்ளா ரெல்லாம்

அசைவர்கள், உயிர் வதைப்போர்;



தப்பிலாச் சைவம் சார்ந்தால்

அன்பிலே தழைத்து வாழ்வார்.



சைவநன் மடா லயங்கள்

தாபிக்க! கோயில் காண்க!



தைவார்க்குச் சிவ பிராளின்

தாமத்தால் உஉலாவு நல்கும்



சைவசத் திரங்கள் காண்க!

தடாகங்கள் பூந் தோட்டங்கள்



உய்வாக, உயிரி வேந்தன்

உவப்புறச் செய்து மீள்க!”



என்று தேசிகனார் சொல்லி

இனிதாக ஆசி கூறி,



நன்றெரு துறவு காட்டிக்

காவியும் நல்கி, ஆங்கே



"இன்னெடு வட தேசந்தான்

எம்பிரான் இருக்கை யாகித்,



தென்றமிழ் நாட்டினைப் போல்

சிறப்பெலாம் எய்த" என்றார்.



சமறைநாய்கள் மான நாய்கன்

வாய்மூடிக் காத்திருந்தார்



குறைவறு பரி சனங்கள்

கூட்டமாய்த் தொடர, அன்பால்



இறைவனாம் தேசிகன் தாள்

இறைஞ்சிய குரு பரன் தாள்,



யிறைஞடி தன்னைப் பாடிப்

பெருஞ் சிறப்போடு சென்றான்.





32



இப்போதெப்படி நாய்கன்மார்கள் ?





தேசிகர் சரிதம் சொன்னார்.

செவிசாய்த்தார் நாய்கன் மார்கள்.



ஆசிகள் சொல்லக் கேட்டார் :

அப்போது குருபரந் தான்



தேசிகர் திருமுன் வந்து

சேர்ந்ததும் பார்த் திருந்தார்.



நேசத்தால் தேசிகர் தாம்

நிகழ்த்திய அனைத்தும் கேட்டார்



வடநாட்டை நோக்கிக் சென்ற

வண்ணமும் பாத் திருந்தார்.



உடன் சென்று வழி யனுப்ப

ஒப்பினோர் தமையும் பார்த்தார்.



கடன் ஆற்றத் தேசிகர்க்குக்

கைகளும் குவித்தார். செல்ல



விடை கேட்டார் தேசிகர் தாம்

விடைதந்தார்; எனினும், அந்தோ



அழுதிடு நாய்கன் மார்கள்

அழுது கொண்டே மீண்டார்கள்



எழுதிய ஓவியங்கள்

கலைந்தன எனப் பதைத்தார்!



பழுதிலா எம் குடும்பப்

பரம்பரை 'ஆல்' இன்றொடு'



விழுதொடு சாய்ந்த தென்று

விளம்பினார் உளம் பதைத்தே.





★





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

Arularasan. G

TVA ARUN

Meykandan

கரிகாலன்

Rubini Jaya

Murugan 2003

அரிஅரவேலன்

Info-farmer





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





