குன்றக்குடி அடிகளார் நூல்வரிசை 16 திருக்குறள்


					குன்றக்குடி அடிகளார்





2000





12 ஜூன், 2024 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





குன்றக்குடி அடிகளார்

நூல்வரிசை



தொகுதி –16



பொது





﻿உலகளாவிய பொதுக் கள உரிமம் (CC0 1.0)

இது சட்ட ஏற்புடைய உரிமத்தின் சுருக்கம் மட்டுமே. முழு உரையை https://creativecommons.org/publicdomain/zero/1.0/legalcode என்ற முகவரியில் காணலாம்.

பதிப்புரிமை அற்றது

இந்த ஆக்கத்துடன் தொடர்புடையவர்கள், உலகளளாவிய பொதுப் பயன்பாட்டுக்கு என பதிப்புரிமைச் சட்டத்துக்கு உட்பட்டு, தங்கள் அனைத்துப் பதிப்புரிமைகளையும் விடுவித்துள்ளனர்.

நீங்கள் இவ்வாக்கத்தைப் படியெடுக்கலாம்; மேம்படுத்தலாம்; பகிரலாம்; வேறு வடிவமாக மாற்றலாம்; வணிகப் பயன்களும் அடையலாம். இவற்றுக்கு நீங்கள் ஒப்புதல் ஏதும் கோரத் தேவையில்லை.

***

இது, உலகத் தமிழ் விக்கியூடகச் சமூகமும் ( https://ta.wikisource.org ), தமிழ் இணையக் கல்விக் கழகமும் ( http://tamilvu.org ) இணைந்த கூட்டுமுயற்சியில், பதிவேற்றிய நூல்களில் ஒன்று. இக்கூட்டு முயற்சியைப் பற்றி, https://ta.wikisource.org/s/4kx என்ற முகவரியில் விரிவாகக் காணலாம்.

Universal (CC0 1.0) Public Domain Dedication

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode



No Copyright

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission. ***

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community ( https://ta.wikisource.org ) and Tamil Virtual Academy ( http://tamilvu.org ). More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.





﻿

குன்றக்குடி அடிகளார்

நூல்வரிசை





16 தொகுதிகள்

7200 பக்கங்கள்





தொகுதி - 16





பொது





முதன்மைப் பதிப்பாசிரியர்



தவத்திரு பொன்னம்பல அடிகளார்





விற்பனை உரிமை :

மணிவாசகர் பதிப்பகம்

31, சிங்கர் தெரு, பாரிமுனை,

சென்னை-600108.





﻿முதல் பதிப்பு : டிசம்பர் 2002

திருவள்ளுவர் ஆண்டு : 2033

உரிமை : திருவண்ணாமலை ஆதீனம்

மணிவாசகர் வெளியீட்டு எண் : 958

விலை : ரூ. 140.00

பதிப்பாசிரியர் குழு :

தமிழாகரர் தெ. முருகசாமி

நா. சுப்பிரமணியம்

குன்றக்குடி பெரியபெருமாள்

க. கதிரேசன்

மரு. பரமகுரு



செயலர் :

பதிப்புச்செம்மல் ச. மெய்யப்பன்





மணிவாசகர் நூலகம்

12 - B, மேல சன்னதி, சிதம்பரம் - 608 001.

31, சிங்கர் தெரு, பாரிமுனை, சென்னை - 600 108.

5, சிங்காரவேலு தெரு, தி. நகர், சென்னை - 600 017.

110, வடக்கு ஆவணி மூலவீதி, மதுரை - 625 001.

15, ராஜ வீதி, கோயமுத்தூர் - 641 001.

28, நந்தி கோயில் தெரு, திருச்சி - 620 002.



* * *



தொலைபேசி :



சிதம்பரம் : 230069 ﻿சென்னை : 25361039

தி. நகர் : 24357832 ﻿கோயமுத்துார் : 2397155

மதுரை :2622853. ﻿ திருச்சி : 2706450





* * *



அச்சிட்டோர்.மணிவாசகர் ஆப்செட் பிரிண்டர்ஸ் சென்னை - 600 021.

தொலைபேசி : 25954528





உள்ளுறை

பக்கம்





1.﻿ நடந்ததும் நடக்கவேண்டியதும்





17

2.﻿ அடிகளார் நினைவலைகள்





39

3.﻿ மண்ணும் மனிதர்களும்





63

4.﻿ அடிகளார் உவமை நயம்





234

5.﻿ எங்கே போகிறோம்





294

﻿ பின்னிணைப்பு - 1

அடிகளார் நூல்களுக்கு அறிஞர்கள்

வழங்கிய உரைகள் (1955-1996)





450

﻿ பின்னிணைப்பு - 2





553





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

Info-farmer

The employee kaniyam

IJohnKennady

Pavithra Kannan

Rabiyathul kaniyam

Victory-King

பிரபாகரன் ம வி

Rabiyathul

NithyaSathiyaraj

Arularasan. G

Balajijagadesh

HoboJones

Fleshgrinder

Be..anyone

Patricknoddy~commonswiki

Rocket000

Xato

Mecredis





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





