மெய்யறம்


					வ. உ. சிதம்பரம் பிள்ளை





1917





13 ஜூன், 2024 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





மெய்யறம்

(அரும்பதவுரையுடன்)

வ. உ. சிதம்பரம் பிள்ளை

(இரண்டாம் பதிப்பு)

கலாரத்நாகர அச்சியந்தர சாலை, சென்னை

1917





இதன் காகிதம் முதலிய யாவும் சுதேசியம்.





உள்ளடக்கம்

முன்னுரை



சமர்ப்பணம்



இயலதிகாரவகராதி



சிறப்புப் பாயிரம்



பாயிரம்



மாணவரியல்



இல்வாழ்வியல்



அரசியல்



அந்தணரியல்



மெய்யியல்



அரும்பதவுரை





	 மெய்யறம்

முன்னுரை.



இந்நூலின் முதற்பதிப்புப் பிரதிகள் செலவாகிவிட்டமையாலும், இதனைப் பலர் வேண்டினமையாலும், இதனை இரண்டாம் முறை அச்சிற் பதிப்பிக்கத் துணிந்து சென்னைக் கிறிஸ்டியன் கல்லூரிச் சுதேசபாஷா அத்தியக்ஷகர் ஸ்ரீமான். த. கனகசுந்தரம் பிள்ளை (பி. ஏ.) அவர்களிடம் காட்டினேன். அவர்கள் இதில் சில சீர்திருத்தங்கள் செய்து அழகுபடுத்தித் தந்தார்கள். இதன் முதற்பதிப்புப் பிரதியின் பாடங்களுக்கும் இப்பதிப்புப் பிரதியின் பாடங்களுக்கு முள்ள பேதங்களில் பெரும்பாலன ஸ்ரீமான். பிள்ளையவர்களாற் செய்யப்பட்ட சீர்திருத்தங்கள். இவ்வாறு இந்நூலை மேம்படுத்தித் தந்த ஸ்ரீமான். பிள்ளையவர்களுக்கு யான் நன்றி பாராட்டக் கடமைப் பட்டுள்ளேன்.

இந்நூலை மாணவரியல், இல்வாழ்வியல், அரசியல், அந்தணரியல், மெய்யியல் என்னும் ஐந்து இயல்களாகப் பகுத்துள்ளேன். அவ்வாறு யான் பகுத்ததற்குக் காரணம் மானுடப்பிறப்பை அடைந்த ஒவ்வொருவரும் முறையே மாணவராய், இல்வாழ்வாராய், அரசராய், அந்தணராய், மெய்ந் நிலையை அடையலாமென்ற எனது கோட்பாடும், அவர்கள் அவ்வாறு அந்நிலைகளை அடையவேண்டுமென்ற எனது விருப்பமுமே. "பிறப்பொக்கும் எல்லாவுயிர்க்கும்; சிறப்பொவ்வா, செய்தொழில் வேற்றுமை யான்" - என்றபடி பிறப்பால் மனிதவர்க்கத்தின ரெல்லாரும் ஒரே தன்மைய ரென்பதும், ஒவ்வொருவரும் தாம் தாம் கைக்கொள்ளும் ஒழுக்கங்களுக்குத் தக்கவாறு உயர்வையும் தாழ்வையும் அடைவரென்பதும், அறிவுடையோர் பலரும் கொண்ட கொள்கை. ஆதலால், இதனை வாசிக்கும் ஒவ்வொருவரும் தத்தம் நிலைக்கு உயர்ந்ததாயுள்ள நிலைக்குரிய ஒழுக்கங்களைக் கைக்கொண்டு அவ்வுயர்ந்த நிலையை அடைந்து அவ்வாறே ஒவ்வோர் உயர்ந்த நிலையையும் அடைந்து மேம்படுவார்களாக.

இந்நூற்குச் சிறப்புப் பாயிரம் தந்தவர்கள் கல்வி கேள்வி ஒழுக்கங்களால் நிறைந்து மெய்யந்தணராய் விளங்காநின்ற ஸ்ரீ. சகஜாநந்த சுவாமியவர்கள். இந்நூலின் முதற்பதிப்பையும், எனது மற்றைய நூல்களிற் சிலவற்றையும், இந்நூலின் இப்பதிப்பையும் அச்சிட்டு வெளிப்படுத்துவதற்குப் பொருளுதவி செய்தவர்கள், தென் ஆபிரிக்காவில் வியாபாரம் செய்து பொருளீட்டித் தக்க பரோபகாரம் செய்துகொண்டிருக்கிற ஸ்ரீமான். த. வேதியப்பிள்ளை யவர்களும், ஆங்கு "விவேகபாநு" என்னும் அரிய தமிழ்ப்பத்திரிகையை நடாத்தி ஆங்குள்ள நம் தமிழ்ச் சகோதர சகோதரிகளுக்கு நன்மை புரிந்துவரும் ஸ்ரீமான். சொ. விருத்தாசலம் பிள்ளையவர்களுமே. அவர்களுக்கு யான் செய்யும் கைம்மாறு, அவர்கள் அவ்வாறே பிறர்க்கும் உதவி புரிந்துவர வேண்டுமென எல்லாம் வல்ல இறைவனை யான் பிரார்த்திப்பதே.

பிரம்பூர், சென்னை.

பிங்கள ௵ ஆவணி ௴ .5௳ 'வ.உ.சிதம்பரம் பிள்ளை.





	 சமர்ப்பணம்.



உலக மனைத்தினு மொளிமிக வுடைய

நாவலந் தீவெனு மாவல மகளின்

முகமென விளங்கும் பரதகண் டத்தின்

செவ்விய நுதலாஞ் செந்தமிழ் நிலத்தின்

திலகமாமென விலகுபுன னாட்டின்

செஞ்சொலார் பெருகுந் தஞ்சைமா நகரில்

தாளாண்மை செய்து வேளாண்மை புரியும்

கார்காத் தாருட் சீர்மிக வாய்ந்த

நற்குடிப் பிறந்து பொற்புற வளர்ந்து

தமிழுமாங் கிலமுஞ்சால்புறக் கற்று

நடுவு புரிந்து நற்புகழ் பெருக்கி

இராசாங் கத்தார் இராவ்பக தூரெனும்

பட்டம் வழங்கப் பண்புடன் பெற்றுத்

தமிழினை வளர்த்துத் தமிழ்நா டளிக்கும்

வலனார் சீனி வாச பிள்ளை

யவர்க ளீகை யாதிய நற்செயல்

கண்டுள மகிழ்ந்தவர் கட்குத்

தகவொடு மெய்யறம் சமர்ப்பித் தேனே.





வ. உ. சிதம்பரம்.





	 மெய்யறம்



இயலதிகாரவகராதி.





இயல். பக்கம். அதிகாரம். பக்கம்.

அந்தண ரியல்  58 அவர்பா லொழுகல்.  39

அரசியல்  33 அழுக்கா றொழித்தல்.  12

இல்வாழ் வியல்.  19 அறம் புரிதல்.  57

மாணவ ரியல்.   3 அறிந்து சொல்லல.  37

மெய்யியல்.  63 அறிவுடைமை.  16

அதிகாரம் பக்கம் அன்பு வளர்த்தல்.  30

அச்ச மொழித்தல்  26 ஆகா நட்பு.  49

அடக்க முடைமை.  15 ஆசிரியரை யடைதல்.   6

அந்தண ரியல்பு.  58 இகல்.  49

அந்தண ரொழுக்கம்.  58 இடனறிதல்.  53

அமர் செய்தல்.  54 இடுக்க ணழியாமை.  27

அமர் துணிதல்.  53 இரவு விலக்கல்.  10

அமர்த் திட்பம்.  51 இல்லமைத்தல்.  18

அமர் வகை.  51 இல்வாழ் வுயர்வு.  18

அமைச் சாளுதல்.  37 இறை கொள்ளல்.  56

அரசு கொள்ளல்.  55 இன்பந் துய்த்தல்.  20

அரசு நலம்.  33 இன்னா செய்யாமை.  61

அரண்.  41 ஈகை புரிதல்.  32

அரணமைத்தல்.  42 உடம்பை வளர்த்தல்.   7

அரணளித்தல்.  42 உயிர்த்துணை கொள்ளல்.  19

அரியவை பெறுதல்.  40 உயிர்த்துணையாளுதல்,  19

அருள் புரிதல்.  62 உரை நூலாளுதல்.  36

உற்றாரைப் பேணல்.  28 தொழிலறிதல்.  13

ஊக்க முடைமை.  17 நடுவுநிலைமை.  15

எண்ணெழுத் தறிதல்.  13 நட்பு.  48

ஒப்புர வொழுகல்.  31 நல்லினஞ் சேர்தல்.   5

ஒழுக்க முடைமை.  15 நன்றி யறிதல்.  14

ஒற்றாளுதல்.  36 நாடு.  40

கண்ணோட்டம்.  34 நாட்டுச்சிறப்பு.  41

களவு விலக்கல்.   9 நெடுநீரொழித்தல்.  24

காமம் விலக்கல்.  29 பகைமை.  50

கால மறிதல்.  52 பகையடு நெறி.  50

குடி புரத்தல்.  56 படை.  45

குறிப்புணர்வுடைமை.  39 படைக்கலம்.  46

கூடாவொழுக்கம்.  59 படையமைத்தல்.  47

கைத்தொழில்.  45 படை யளித்தல்.  47

கொலை விலக்கல்.   8 படை வகை.  46

சிற்றினம் விலக்கல்.  22 பண்பு செய்தல்.  38

சுற்றம் பெருக்கல்.  33 பயனில்சொல்

சூது விலக்கல்.   9 விலக்கல்.  12

சூழ்ச்சி புரிதல்.  34 பழமை.  48

செய்வினை யாளுதல்.  35 பற்றுளம் விடுதல்.  27

செருக்கொழித்தல்.  26 புகழ் செய்தல்.  32

தவஞ் செய்தல்.  61 புதல்வரைப் பேணல்.  30

தன்னை யறிதல்.   6 புலால் விலக்கல்.   8

தன்னைப் பேணல்.  28 புறஞ்சொல்லல்

தாய்தந்தையரைத்    விலக்கல்.  11

தொழுதல்.   4 பெரிய வரசரைச்

திருந்தச் செய்தல்.  14 சேர்தல்.  38

தீயினம் விலக்கல்.   5 பெரியாரைத் துணைக்

துயிலொழித்தல்.  25 கொள்ளல்.  22

துறவடைதல்.  62 பேதைமை

தூது விடல்.  54 யொழித்தல்.  23

பரத்தையை விலக்கல்.  21 மெய்ந்நிலை யடைதல்.  65

பரத்தனை விலக்கல்.  21 மெய்யின் அடக்கநிலை.  63

பொய்ம்மை விலக்கல்.  11 மெய்யுணர்தல்.  64

பொருட் சிறப்பு.  43 மெய்யுண்மை.  63

பொருள்.  43 மெய்யைத்தொழுதல்.   4

பொறுமைகொள்ளல்.  31 மெய்யின் விளக்கநிலை.  64

மடி யொழித்தல்.  25 வலி யறிதல்.  52

மயக்குவ விலக்கல்.  10 வாணிகம்.  44

மறவி யொழித்தல்.  24 விதியிய லறிதல்.   3

மனத்தை யாளுதல்.   7 விருந்தினரைப்

மாணவர் கடமை.   3 பேணல்.  29

மானங் காத்தல்.  59 வெஃகாமை.  60

முயற்சி யுடைமை.  17 வெகுளாமை.  60

முறை செய்தல்.  57 வெண்மையொழித்தல்.  23

முன்னோரைப்பேணல்.  29 வெற்றி யடைதல்.  55



* * *





	 சிறப்புப் பாயிரம்



மெய்யற மியற்றினோன் வையமோர் சிதம்பரம். ௧



வள்ளுவ ரெல்லையிம் மறைக்கு மெல்லையாம். ௨



மடியருங் கேட்கவோ ரடியால் யாத்தனன். ௩



நுதலிய தறவழி முதனிலை யடைதல். ௪



அறம்பொரு ளின்பம்வீ டடைதல் பயனே. ௫



விரோதி கிருதுவில் விளம்பப் பெற்றது. ௬



கண்ணனூ ரரண்மனை யெண்ணியாத் திடுகளம். ௭



ஆன்றமா தேவ னகமரங் கேற்றிடம். ௮



ஏழையுங் கற்குமா றியற்றப் பட்டது. ௯



மெய்யற மென்றும் வையகத் துலாவுக. ௧0





	 பாயிரம்





மெய்ப்பொரு ளருளான் மெய்யற மாகுக. ௧



வள்ளுவர் மறையின் வழிநூன் மெய்யறம். ௨



அற நூல் கற்றுரைத் தாற்றுவோ னுவல்வோன். ௩



மேற்கோ ளாதியால் விளக்குத் னுவறிறன். ௪



மெய்யோ பொருளோ வேண்டுவோன் கொள்வோன். ௫



கொளுந்திறன் கசடறக் கொண்டுநன் கொழுகல். ௬



மெய்யறம் பொருளொடு மெய்யருள் சேர்க்கும். ௭



பொய்யறம் புணர்ந்ததாற் புரிந்தனன் மெய்யறம். ௮



பொய்யற மொழிந்திவண் மெய்யற நிலவுக. ௯



மெய்யறஞ் செய்துயிர் மெய்ப்பொரு ளாகுக. ௧0





	 மெய்யறம்.



மாணவ ரியல்.



முதல் அதிகாரம்.–மாணவர் கடமை.





மாண்பெற முயல்பவர் மாணவ ராவர். ௧



ஆணும் பெண்ணு மதுசெய வுரியர். ௨



இளமைப் பருவ மியைந்த ததற்கே. ௩



மற்றைய பருவமும் வரைநிலை யிலவே. ௪



அவர்கடன் விதியிய லறிந்துநன் றாற்றல். ௫



அன்னைதந் தையரை யாதியைத் தொழுதல். ௬



தீயினம் விலக்கி நல்லினஞ் சேர்தல். ௭



தக்கவா சிரியராற் ற்ன்னிய லறிதல். ௮



ஒழுக்கமுங் கல்வியு மொருங்குகைக் கொள்ளல். ௯



இறைவ னிலையினை யெய்திட முயறல். ௧0





௨-ம் அதி.–விதியியல் அறிதல்.



வினையின் விளைவே விதியென வந்துறும். ௧௧



விதிசெய் கர்த்தா வினைசெய் யுயிரே. ௧௨



மெய்ப்பொருள் வினையை விளைத்துயிர்க் கீயும். ௧௩



தீவினை விளைவிற் சேருவ துன்பம். ௧௪



நல்வினை விளைவி னணுகுவ வின்பம். ௧௫



தீவிதி வரவைச் செப்பு மடன்மடி. ௧௬



நல்விதி வரவை நவிலுமறி வூக்கம். ௧௭



விதியை மாற்றிட வினையை மாற்றுக. ௧௮



தீவிதி வேண்டிற் றீவினை புரிக. ௧௯



நல்விதி வேண்டி னல்வினை புரிக. ௨0





௩-ம் அதி.–தாய்தந்தையரைத் தொழுதல்.



தாயுந் தந்தையுந் தம்முதற் றெய்வம். ௨௧.



அவரிற் பெரியர் யாருமிங் கிலரே. ௨௨.



அவரடி முப்பொழு தநுதினந் தொழுக. ௨௩.



அவர்பணி யெல்லா மன்பொடு செய்க. ௨௪.



அவருரை யெல்லா மறிந்துளங் கொள்க. ௨௫.



அவர்பொருள் செய்தற் காந்துணை புரிக. ௨௬.



அவர்நட் பெல்லா மவர்போற் கொள்ளுக. ௨௭.



அவர்பகை யெல்லா மவர்போற் றள்ளுக. ௨௮.



அவர்பெயர் விளங்கிட வறிவமைந் தொழுகுக. ௨௯.



இல்வாழ் வரசிற் கியைந்தவ ராகுக. ௩0.





௪-ம் அதி.–மெய்யைத் தொழுதல்.



மெய்யுல கெல்லாஞ் செய்முதற் கடவுள் ௩௧.



உலகப் பொருட்கெலா முயிரென நிற்பது. ௩௨.



அறிவா யெங்கணுஞ் செறிவா யமைந்தது. ௩௩.



பகுத்தறி யுயிர்வினைப் பயனதற் களிப்பது. ௩௪.



உலகந் தனதரு ணலனுற வாள்வது. ௩௫.



தொழுமுறை யதனைமுப் பொழுது முள்ளல். ௩௬.



உள்ளியாங் குறங்கி யுள்ளியாங் கெழுதல். ௩௭.



எம்மதக் கடவுளுந் தம்ம தெனக்கொளல். ௩௮.



உலகி லதனடு வோர்ந்து நிற்றல். ௩௯.



அந்தண ராகி யதனிலை யடைதல். ௪0.





௫-ம் அதி.–தீயினம் விலக்கல்.



தீதெலாந் தருவது தீயினத் தொடர்பே. ௪௧.



தீயவர் நல்லுயிர் சிதைக்குங் கொடியர். ௪௨.



பிறர்பொருள் வவ்வும் பேதை மாக்கள். ௪௩.



துணைவரல் லாரை யணையுமா வினத்தர். ௪௪.



அறிவினை மயக்குவ வருந்து மூடர். ௪௫.



புரைவளர் பொய்ம்மை புகலுந் தீயர். ௪௬.



அறனோ பொருளோ வழிக்குங் கயவர். ௪௭.



பசுவின் செயலைப் பதியின தென்பர். ௪௮.



இத்திறத் தாரோ டிணங்கி நிற்போர். ௪௯.



தீயின மெல்லா நோயென விலக்குக. ௫0.





௬-ம் அதி.–நல்லினஞ் சேர்தல்.



நன்றெலாந் தருவது நல்லினத் தொடர்பே. ௫௧.



நல்லவர் மெய்ந்நிலை நண்ணி நிற்போர். ௫௨.



அகத்துற வுற்றுமெய் யறிந்து நிற்போர். ௫௩.



தவமு மொழுக்கமுந் தாங்கி நிற்போர். ௫௪.



நன்னினைப் புரைசெயன் மன்னி நிற்போர். ௫௫.



உலகிய லெல்லா முணர்ந்து நிற்போர். ௫௬.



அறனோ பொருளோ வாக்கி நிற்போர். ௫௭.



பசுவினைப் பயன்பதி பயக்கு மென்போர். ௫௮.



இத்திறத் தாரோ டிணங்கி நிற்போர். ௫௯.



தினமு நல்லினந் தெரிந்துசேர்ந் திடுக. ௬0.





௭-ம் அதி.–ஆசிரியரை யடைதல்.



அறிவினைத் தருபவ ராமா சிரியர். ௬௧.



இருபா லாருந் தருவதற் குரியவர். ௬௨.



அறிவு வகையா னாசிரி யர்பலர். ௬௩.



எவர்க்கு மொழுக்க மின்றியமை யாதது. ௬௪.



அவர்கடன் மாணவ ரறிதிற னறிதல். ௬௫.



நல்வினை விரும்பு நல்லவர்க் கோடல். ௬௬.



மாணவர் தமைதம் மகாரெனப் பேணல். ௬௭.



அறிந்தவை யெல்லாஞ் செறிந்திடச் சொல்லல். ௬௮.



சொல்லிய செய்யவும் வல்லுந ராக்குதல். ௬௯.



அறிந்தா சிரியரை யடைந்தெலா மறிக. ௭0.





௮-ம் அதி.–தன்னை யறிதல்.



தன்னை யறித றலைப்படுங் கல்வி. ௭௧.



மனிதரி லுடம்பு மனமான் மாவுள. ௭௨.



தோன்முதற் பலவின் றொகுதிகா ணுடம்பு. ௭௩.



உடம்பெலா நிற்கு முயரறி வுரன்மனம். ௭௪.



உடம்பு மனமுமா ளுயரறி வான்மா. ௭௫.



ஆன்மா மனமுட றான்றன் வலிதனு. ௭௬.



மெய்ம்முத லியம் வெளிச்செலும் வாயில். ௭௭.



உடன்மனத் தின்பி னோடு மியலது. ௭௮.



மனமற வறநெறி மருவு மியலது. ௭௯.



ஆன்மா மனத்தை யறநெறி யுய்ப்பது. ௮0.





௯-ம் அதி.–மனத்தை யாளுதல்.



மனமுத் தொழில்செயு மாபெருஞ் சத்தி. ௮௧.



நினைக்குந் தொழிலை நிதமுஞ் செய்வது. ௮௨.



அறனு மறனு மறிதிற னிலாதது. ௮௩.



அதனெறி விடுப்பி னழிவுடன் கொணரும். ௮௪.



அதனெறி விடாஅ தாளுத றன்கடன். ௮௫.



தானதிற் பிரிந்து சந்தத நிற்க. ௮௬.



எதையது நினைத்ததோ வதையுடன் காண்க. ௮௭.



மறமெனில் விலக்குக வறமெனிற் செலுத்துக. ௮௮.



பயனில வெண்ணிற் பயனதிற் றிருப்புக. ௮௯.



ஒன்றெணும் பொழுதுமற் றொன்றெண விடற்க. ௯0.





௧0-ம் அதி.–உடம்பை வளர்த்தல்.



உடம்பெலாஞ் செய்யு மொப்பிலாக் கருவி. ௯௧.



உடம்பை வளர்த்தலஃ துரமுறச் செய்தல். ௯௨.



உடம்புநல் லுரமுறி னுலகெலா மெய்தும். ௯௩.



உரனிலா வுடம்பு வரனிலா மங்கை. ௯௪.



உளந்தொழில் செயற்கு முடலுரம் வேண்டும். ௯௫.



வளியன னீரதி லளவி னுறச்செயல். ௯௬.



மாறுபா டிலாவூண் மறுத்துமுப் பொழுதுணல். ௯௭.



சிலம்பமெய்ப் பயிற்சிக டினந்தொறுஞ் செய்க. ௯௮.



பிணியுறி னுடன்பல தீர்த்தான் மருந்துணல். ௯௯.



நினைந்த படியுடல் வளைந்திட வளர்க்க. ௧00.





௧௧-ம் அதி.–கொலை விலக்கல்.



கொலையுயிர் தனையத னிலையினின் றொழித்தல். ௧0௧.



வாழு முயிர்நிதம் வருந்த வதைத்தல். ௧0௨.



அச்செய றூண்டுத லச்செயற் குதவுதல். ௧0௩.



இயலு மிடத்தச் செயலைத் தடாமை. ௧0௪.



படுமுயி ரறிவுபோற் படிப்படி கொடிததாம். ௧0௫.



கொலைபா தகங்களுட் டலையாய தென்ப. ௧0௬.



அதுபல பிறப்பினு மருந்துயர் விளைக்கும். ௧0௭.



தொழுநோய் வறுமையோ டழுநோய் பெருக்கும். ௧0௮.



கொலைபுரி வார்க்கிங் கிலைபதி யருளே. ௧0௯.



கொலையினை விலக்கினார்க் கூற்றமும் விலக்கும். ௧௧0.





௧௨-ம் அதி.–புலால் விலக்கல்.



புலால்புழு வரித்தபுண் ணலால்வே றியாதோ? ௧௧௧.



புண்ணைத் தொடாதவர் புலாலையுட் கொள்வதென்? ௧௧௨.



அதுவலி தருமெனின் யானையஃ துண்டதோ? ௧௧௩.



அரிவலி பெரிதெனி னதுநமக் காமோ? ௧௧௪.



அன்றியும் வலியோ வறிவோ சிறந்தது? ௧௧௫.



வலியோ டறிவினை மக்களூன் றராதுகொல்? ௧௧௬.



மக்களூ னுணாது மறிமுத லுண்பதென்? ௧௧௭.



பொறியறி விலார்க்கு மறிமுதற் றாழ்ந்தவோ? ௧௧௮.



அவைகொன் றுண்பார்க் கருளுண் டாமோ? ௧௧௯.



அருளிலா ரருண்மயப் பொருணிலை யடைவரோ? ௧௨0.





௧௩-ம் அதி.–களவு விலக்கல்.



களவுடை யவர்தரா துளமொடொன் றெடுத்தல். ௧௨௧.



வஞ்சித்துக் கொளல் வாங்கிக் கொடாமை. ௧௨௨.



களவினை யேவுதல் களவிற் குதவுதல். ௧௨௩.



தடுக்கக் கூடிய விடத்ததைத் தடாமை. ௧௨௪.



உடையவர் நலத்தையொத் துருக்கொளு மிம்மறம். ௧௨௫.



களவினைக் கள்ளரு மெள்ளுவர் பிறர்முன். ௧௨௬.



கள்ளுநர் தடுப்பவர்க் கொல்லவும் படுவர். ௧௨௭.



கள்ளுந ருடையராற் கொல்லவும் படுவர். ௧௨௮.



களவினாற் பலபிறப் பளவிலா வறுமையாம். ௧௨௯.



களவினை விலக்கினார்க் களவிலாச் செல்வமாம். ௧௩0.





௧௪-ம் அதி.–சூது விலக்கல்.



சூதுவஞ் சனையதற் கேதுவாங் கருவி. ௧௩௧.



பந்தயங் குறிக்கும் பலவிளை யாடல். ௧௩௨.



அதுபொரு டருதல்போ லனைத்தையும் போக்கும். ௧௩௩.



உற்றவூ ணுடைமுதல் விற்றிடச் செய்யும். ௧௩௪.



பொறையு மறிவும் புகழுங் கெடுக்கும். ௧௩௫.



சூதர்தஞ் சேர்க்கையாற் சூதுகைப் புக்கிடும். ௧௩௬.



சூதரா தியரைத் தூர நிறுத்துக. ௧௩௭.



காலங் கழித்திடக் கவறுகை யெடுப்பர். ௧௩௮.



அதனினு மாலமுண் டழிதனன் றென்க. ௧௩௯.



கவறுருள் களத்தைக் கனவினுங் கருதேல். ௧௪0.





௧௫-ம் அதி.–இரவு விலக்கல்.



இரவென் பதுபிறர் தரவொன் றேற்றல். ௧௪௧.



இரவினிற் றாழ்ந்ததொன் றிலையென மொழிப. ௧௪௨.



இரவினிற் களவு மேற்றமா மென்ப. ௧௪௩.



இரந்திடப் படைத்தவன் பரந்தழி கென்ப. ௧௪௪.



இரந்துயிர் வாழ்தலி னிறத்தனன் றென்ப. ௧௪௫.



அவருரை யெல்லா மழியா வுண்மை. ௧௪௬.



இரந்துயிர் வாழ்தலிங் கிழிவினு ளிழிவே. ௧௪௭.



தமக்குவாழ் வாரதிற் சாதலு நன்றாம். ௧௪௮.



பிறர்க்குவாழ் வாரதாற் பிழைத்தலு நன்றாம். ௧௪௯.



அவரு மதைவிடி னரும்பெருஞ் சிறப்பாம். ௧௫0.





௧௬-ம் அதி.–மயக்குவ விலக்கல்.



மயக்குவ வறிவினை மயக்கும் பொருள்கள். ௧௫௧.



அவைகள் கஞ்சா வபின்முத லாயின. ௧௫௨.



அறிவுதம் முயிரே யாதியே யுலகே. ௧௫௩.



அறிவினை மயக்குத லவற்றை யழித்தலே. ௧௫௪.



அறிவினை மயக்குவா ரருமறம் புரிவர். ௧௫௫.



மயக்குவ சிலபிணி மாய்க்குமென் றுண்பர். ௧௫௬.



மயக்காத வுண்டவை மாய்த்தலே யுத்தமம். ௧௫௭.



மயக்குவ வலியினை வழங்குமென் றுண்பர். ௧௫௮.



வலியினை வழங்கல்போல் வலியெலாந் தொலைக்கும். ௧௫௯.



ஆதலான் மயக்குவ வற்பமுங் கொண்டிடேல். ௧௬0.





௧௭-ம் அதி.–பொய்ம்மை விலக்கல்.



நிகழா ததனை நிகழ்த்துதல் பொய்ம்மை. ௧௬௧.



நிகழ்வதை யங்ஙன நிகழ்த்துதல் வாய்மை. ௧௬௨.



தீமையைத் தருமெனின் வாய்மையும் பொய்ம்மையாம். ௧௬௩.



புரைதீர் நலந்தரின் பொய்ம்மையும் வாய்மையாம். ௧௬௪.



வாய்மையைத் தருவதே வாயென வறிக. ௧௬௫.



மற்றவை யெலாம்வெறும் வாயிலென் றறிக. ௧௬௬.



வாய்மை யகத்தது தூய்மையை வளர்க்கும். ௧௬௭.



பொய்ம்மை யகத்தது புரையினை வளர்க்கும். ௧௬௮.



பொய்ம்மையை யாள்பவர் புன்னர காழ்வர். ௧௬௯.



பொய்ம்மை யொரீஇயவர் புகழ்வீ டடைவர். ௧௭0.





௧௮-ம் அதி.–புறஞ் சொல்லல் விலக்கல்.



புறஞ்சொலல் பிறரைப் புறத்திழித் துரைத்தல். ௧௭௧.



அறங்கொலு மறத்திற் புறஞ்சொலல் கொடிது. ௧௭௨.



புறஞ்சொலல் பொய்முதற் புரையெலாம் வளர்க்கும். ௧௭௩.



புறஞ்சொலல் புறனெலாம் பொருபகை யாக்கும். ௧௭௪.



புன்மகார் செயல்களுட் புறஞ்சொல லொன்று. ௧௭௫.



புறஞ்சொலு நாவின ரறஞ்சொலல் வஞ்சம். ௧௭௬.



புறஞ்சொலு நாவினர்க் கறஞ்சொலன் மடமை. ௧௭௭.



புறஞ்சொலல் கேட்டலும் புன்மையென் றறிக. ௧௭௮.



புறஞ்சொலி வாழ்தலிற் பொன்றனன் றென்ப. ௧௭௯.



ஆதலாற் புறஞ்சொல லடியொடு விடுக. ௧௮0.





௧௯-ம் அதி.–பயனில் சொல் விலக்கல்.



பயனில்சொல் யார்க்கும் பயன்றராச் சொல்லே. ௧௮௧.



அறியா மையினின் றச்சொல் பிறக்கும். ௧௮௨.



அறியா மையினை யச்சொல் வளர்க்கும். ௧௮௩.



அறிவினர் நட்பெலா மச்சொல் குறைக்கும். ௧௮௪.



அறிவிலார் நட்பினை யச்சொல் பெருக்கும். ௧௮௫.



பயனுள சொல்லினைச் சொலவிடா தச்சொல். ௧௮௬.



பயனுள செயலினைச் செயவிடா தச்சொல். ௧௮௭.



பயனில சொல்லுவர் நயனுறா ரென்றும். ௧௮௮.



பயனில சொல்பவர் பதடியென் றறைப. ௧௮௯.



பயனில விலக்கிப் பயனுள சொல்லுக. ௧௯0.





௨0-ம் அதி.–அழுக்கா றொழித்தல்.



அழுக்கா றயலா ராக்கத்திற் புழுங்கல். ௧௯௧.



அழுக்கா றுறலினோ ரிழுக்கா றிலதே. ௧௯௨.



அழுக்கா றதுபோ லழிப்பதொன் றின்றே. ௧௯௩.



அழுக்கா றுளவரை யொழுக்கா றிலையே. ௧௯௪.



அழுக்கா றுடையார்க் காக்கமின் றாகும். ௧௯௫.



வறுமையும் பசியுஞ் சிறுமையு முளவாம். ௧௯௬.



அழுக்கா றுடைமைகீழ் வழுக்கா றென்ப. ௧௯௭.



விலங்குளு மழுக்கா றிலங்குத லில்லை. ௧௯௮.



அறிவுடை மக்க ளதுகொளல் புதுமை. ௧௯௯.



அழுக்கா றுளத்துறா தநுதின மோம்புக. ௨00.





௨௧-ம் அதி.–எண்ணெழுத் தறிதல்.



எண்ணெனப் படுவ தெண்ணுநற் கணிதம். ௨0௧.



எழுத்தெனப் படுவ திலக்கிய மிலக்கணம். ௨0௨.



எண்ணு மெழுத்துங் கண்ணென மொழிப. ௨0௩.



எண்ணறி யார்பொரு ளெய்துத லரிது. ௨0௪.



எழுத்தறி யார்பிற வெய்துத லரிது. ௨0௫.



எண்ணெழுத் தறிந்தா ரெய்துவர் நான்கும். ௨0௬.



எண்ணு மெழுத்து மிடைவிடா தாள்க. ௨0௭.



அவைதாய் மொழிகொளி னதைமுன் பறிக. ௨0௮.



பின்பவை மிக்குள பிறமொழி யறிக. ௨0௯.



அறிவதைக் கசடற வறிந்துகொண் டொழுகுக. ௨௧0.





௨௨-ம் அதி.–தொழில் அறிதல்.



மெய்யுறுப் புக்கொடு செய்வது தொழிலே. ௨௧௧.



தொழிலா லுலகந் தோன்றிநிற் கின்றது. ௨௧௨.



தொழிலிலை யெனிலுல கழிவது திண்ணம். ௨௧௩.



தொழிலிலார் வறுமையுற் றிழிவெலா மடைவர். ௨௧௪.



அரியநற் றொழில்சில வறிதல்யார்க் குங்கடன். ௨௧௫.



படைக்கல மனைத்தும் பண்பொடு பயில்க. ௨௧௬.



படைவகுத் தமர்செயு நடையெலா மறிக. ௨௧௭.



புவிகடல் விண்மிசை போவவூர்ந் தறிக. ௨௧௮.



எவ்வகை யுருவு மெடுத்திடப் பழகுக. ௨௧௯.



உழவுவா ணிகங்கைத் தொழில்சில வறிக. ௨௨0.





௨௩-ம் அதி.–திருந்தச் செய்தல்.



திருந்தச் செயலியல் பொருந்தச் செய்தல். ௨௨௧.



அழகு நிறைவு மமைவுறச் செய்தல். ௨௨௨.



திருந்தச் செய்தலே செய்தற் கிலக்கணம். ௨௨௩.



திருந்தச் செயல்பல சீர்களைக் கொணரும். ௨௨௪.



திருத்தமில் செயலாற் சீர்பல நீங்கும். ௨௨௫.



சிறுதொழி லெனினுந் திருந்தவே செய்க. ௨௨௬.



சிறுதொழிற் றொகுதியே பெருந்தொழி லாவது. ௨௨௭.



செய்யும் தொழிலிலே சிந்தையைச் செலுத்துக. ௨௨௮.



தொழிலினைக் கியமாய்த் துரிதமாச் செய்க. ௨௨௯.



பிறர்செய் தொழிற்குப் பின்னிடா வகைசெயல். ௨௩0.





௨௪-ம் அதி.–நன்றி யறிதல்.



நன்றியென் பதுபிறர் நல்கிடு முதவி. ௨௩௧.



உறவினர் முதலியோ ருதவுதல் கடனே. ௨௩௨.



பிறர்செயு முதவியிற் பெரிதொன் றின்றே. ௨௩௩.



உதவியிற் சிறந்த துற்றுழி யுதவல். ௨௩௪.



உயர்ந்தது கைம்மா றுகவா துதவல். ௨௩௫.



அறிதலெஞ் ஞான்று மதைநினைந் தொழுகல். ௨௩௬.



உதவியோர் குடியெலா முயர்வுற வுள்ளல். ௨௩௭.



உதவியோ ரறவுரை யுடனிறை வேற்றல். ௨௩௮.



உதவியோர் மிகைசெயி னுடனதை மறத்தல். ௨௩௯.



அறிதற் களவுண் டுதவி சொலக்கெடும். ௨௪0.





௨௫-ம் அதி.–நடுவு நிலைமை.



நடுவு நிலைமைதன் னடுவு ணிற்றல். ௨௪௧.



பிறவுயிர் நடுவள விறனடு வின்மை. ௨௪௨.



நடுவறப் பொருளி னடுனிற் கும்பொருள். ௨௪௩.



அறனெலா நிற்பதற் கஃதா தாரம். ௨௪௪.



அதுசிறி தசையி னறனெலா மழியும். ௨௪௫.



நடுவினு ணிற்பவர் நலனெலாம் பெறுவர். ௨௪௬.



நடுவினை விடாரை நானிலம் விடாது. ௨௪௭.



நடுவிகந் தாருடன் கெடுவது திண்ணம். ௨௪௮.



நடுவிகந் தாரை நரகமும் விடாது. ௨௪௯.



ஆதலா னடுவி லசையாது நிற்க. ௨௫0.





௨௬-ம் அதி.–அடக்க முடைமை.



அடக்க மனம்புலத் தணுகா தடக்கல். ௨௫௧.



அறிவினர்க் கென்று மடங்கி யொழுகல். ௨௫௨.



அடக்கநன் னெறியி னடக்கச் செய்யும். ௨௫௩.



அடக்கமில் லாமை யதைக்கடக் கச்செய்யும். ௨௫௪.



அடக்கம் பல்வகை யாக்கமுந் தருமே. ௨௫௫.



அடக்க மிலாமை யழிவெலாந் தருமே. ௨௫௬.



அடக்கமெய் வீட்டிற் கடிப்படி யாகும். ௨௫௭.



அப்படி யேறினா ரடைவரவ் வீடு. ௨௫௮.



அப்படி யேறா ராழ்வர்வெந் நரகு. ௨௫௯.



ஆதலா லடக்க மநுதின மோம்புக. ௨௬0.





௨௭-ம் அதி.–ஒழுக்க முடைமை.



ஒழுக்க மென்ப துயர்ந்தோர் நடையே. ௨௬௧.



அருளறி வமைந்தவை யாள்பவ ருயர்ந்தோர். ௨௬௨.



அவர்நடை பெரியோர்க் கடங்கி யொழுகல். ௨௬௩.



இருக்கை யெழுத லெதிர்பின் செல்லல். ௨௬௪.



நினைவுஞ் சொல்லும் வினையுமொன் றாக்கல். ௨௬௫.



மறநெறி விலக்கி யறநெறி செல்லல். ௨௬௬.



தானுற வேண்டுவ வேனோர்க் களித்தல். ௨௬௭.



தன்னுயிர் போல மன்னுயிர்ப் பேணல். ௨௬௮.



பகைசெய் தவரொடு நகைசெய் தளாவல். ௨௬௯.



உயிரெலா மெய்யென வோர்ந்தவை யோம்பல். ௨௭0.





௨௮-ம் அதி.–அறிவுடைமை.



அறிவு மறமொரீஇ யறத்தின்பா லுய்ப்பது. ௨௭௧.



அறிவெஞ் ஞான்று மற்றங் காப்பது. ௨௭௨.



அறிவு பகைவரா லழிக்கப் படாதது. ௨௭௩.



அறிவினை யுடையா ரனைத்து முடையர். ௨௭௪.



அறிவில் லாதார் யாதுமில் லாதார். ௨௭௫.



அறிவிற் கறிகுறி யாவன செய்தல். ௨௭௬.



எளியவாச் செலவுரைத் தரியவை யுணர்தல். ௨௭௭.



பாவம் பழிக்குப் பயந்திவ ணொழுகல். ௨௭௮.



உலகினோ டென்று மொத்து நடத்தல். ௨௭௯.



எதிரதாக் காத்தெவ் வின்பமு மடைதல். ௨௮0.





௨௯-ம் அதி.–ஊக்க முடைமை.



ஊக்க முயர்வுற வுனுமன வெழுச்சி. ௨௮௧.



ஊக்க முடைமை யுலகெலாங் கொணரும். ௨௮௨.



ஊக்க மிலாமை யுடையவும் போக்கும். ௨௮௩.



ஊக்க முடையா ருயர்ந்தோ ராவர். ௨௮௪.



ஊக்க மிலாதா ருயிர்க்கும் பிணங்கள். ௨௮௫.



உயர்ந்தவை யெவையோ வவையெலா முள்ளுக. ௨௮௬.



அவற்றினு ளொன்றை யடைந்திட விரும்புக. ௨௮௭.



அதனை யடையு மாறெலா மெண்ணுக. ௨௮௮.



ஒவ்வொன் றினுமுறு மூறெலா மெண்ணுக. ௨௮௯.



ஊறொழித் ததையுறு முபாயமுங் கருதுக. ௨௯0.





௩0-ம் அதி.–முயற்சி யுடைமை.



உயர்வுற வுழைக்கு முடற்றொழில் முயற்சி. ௨௯௧.



முயற்சி பலவகை யுயற்சி நல்கும். ௨௯௨.



முயற்சி யூழையு முதுகிடச் செய்யும். ௨௯௩.



முயற்சி யுடையார் மூவுல காள்வார். ௨௯௪.



முயற்சி யிலாதா ரிகழ்ச்சி யடைவர். ௨௯௫.



ஊக்கிய வொன்றனை யுடன்கொளத் துணிக. ௨௯௬.



அதிகவூ றுறாநல் லாற்றின் முயல்க. ௨௯௭.



உறுமூ றொழித்தறி வுரங்கொடு தொடர்க. ௨௯௮.



தவறினுந் தாழ்ப்பினுந் தளர்ச்சியெய் தற்க. ௨௯௯.



முயற்சியின் விரிமுத னூலினு ளறிக. ௩00.





மாணவரியல் முற்றிற்று.





	 இல்வாழ்வியல்.



௩௧-ம் அதி.–இல்வாழ் வுயர்வு.



இல்வாழ் வென்பதோ ரில்லினில் வாழ்தல். ௩0௧



எதிபாற் றுணையுடன் வதிதன் மிகநலம். ௩0௨



இல்வாழ் வார்கட னில்லற மியற்றல். ௩0௩



என்றும்வே ளாண்மை யியற்றலே யில்லறம். ௩0௪



இல்வாழ் வில்லெனி லில்லையிவ் வுலகே. ௩0௫



இன்னிலை யெவற்றினு நன்னிலை யென்ப. ௩0௬



எந்நிலை யவர்க்கு மில்வாழ் வார்துணை. ௩0௭



அந்நிலைப் பெருக்கே யரசென வறிக. ௩0௮



அதற்கா நன்முத லன்பெனும் பொருளே. ௩0௯



அதிலாம் பயன்க ளறமுத னான்கே. ௩௧0





௩௨-ம் அதி.–இல் லமைத்தல்.



அகல நீள மரைக்கான் மைல்கொளல். ௩௧௧



ஈரிரு புறமதி லெதிரெதிர் வழிசெயல். ௩௧௨



மத்தியிற் புறமதின் மட்டமே லிற்செயல். ௩௧௩



இல்லிற் கீரா யிரமடி சதுரமாம். ௩௧௪



நிலமேன் மதிற்கு நேர்கால் கீழ்செயல். ௩௧௫



வளியன னீர்மா வழியா வகைசெயல். ௩௧௬



வளியொளி யளவினுள் வரச்செல வழிசெயல். ௩௧௭



பொருட்குஞ் செயற்கும் பொருத்தமாப் பகுத்திடல். ௩௧௮



நிலவறை தான்செய னிதிமிகின் மேற்செயல். ௩௧௯



நற்றரு செடிகொடி யிற்புறத் தமைத்திடல். ௩௨0





௩௩-ம் அதி.–உயிர்த்துணை கொள்ளல்.



உயிர்த்துணை தன்னுயிர்க் குதவெதிர் பாற்றுணை. ௩௨௧



அத்துணைக் கெங்கணு மொத்ததொன் றிலதே. ௩௨௨



ஆக்கமுங் கேடு மத்துணை யாலாம். ௩௨௩



கொள்ளு மறிவெலாங் கொண்டுபின் றுணைகொளல். ௩௨௪



கொளுமுன் கொண்டிடிற் குற்றம் பலவாம். ௩௨௫



துணையிழந் தாரை மணப்பது புண்ணியம். ௩௨௬



விரும்பா தவரை விரும்புதல் பாவம். ௩௨௭



துணைநலங் குடிமையே தூய்மையே யொழுக்கமே; ௩௨௮



பருவமே யெழிலே பண்பே யின்சொலே; ௩௨௯



வரவினுள் வாழ்தலே மடிதுயி லிலாமையே. ௩௩0





௩௪-ம் அதி.–உயிர்த்துணை யாளுதல்.



இருவரு ளறிவிற் பெரியவ ராள்க. ௩௩௧



ஆண்பா லுயர்வெனல் வீண்பேச் சென்க. ௩௩௨



துணைநன் காள்பவர் தொல்லுல காள்வர். ௩௩௩



தன்னுயி ருடல்பொரு டன்றுணைக் குரியன. ௩௩௪



தன்றுணை யுயிர்முத றனக்காங் குரியன. ௩௩௫



இருவராத் தோன்றினு மொருவரே யுள்ளின். ௩௩௬



தானறிந் தவையெலாந் தன்றுணைக் குணர்த்துக. ௩௩௭



தனதுநன் னெறிதுணை சார்ந்திடச் செய்க. ௩௩௮



இயற்றுவ துணையுட னெண்ணி யியற்றுக. ௩௩௯



உண்பன துணையோ டுடனிருந் துண்ணுக. ௩௪0





௩௫-ம் அதி.–இன்பந் துய்த்தல்.



துணையோ டின்பந் துய்த்தலே சுவர்க்கம். ௩௪௧



துய்க்கு முறையெலாந் தொல்லகப் பொருள்சொலும். ௩௪௨



முறையறி யாதுறல் குறையறி வுயிர்செயல். ௩௪௩



தன்றுணைக் கின்பந் தரத்தரத் தனக்கதாம். ௩௪௪



தானின் புறவெணிற் றனக்கதெய் தாதே. ௩௪௫



ஊட லுணர்தல் புணர்த லதன்வகை. ௩௪௬



ஊட னிமித்த முடனுட னாக்குக. ௩௪௭



இரந்தும் புணர்ந்து முணர்ந்திடச் செய்க. ௩௪௮



இருந்திரங் கத்துணை பிரிந்திடல் நீக்குக. ௩௪௯



துணையழத் துறந்துமெய் யிணைதலன் பிலாவறம். ௩௫0





௩௬-ம் அதி.–காமம் விலக்கல்.



காம மகத்தெழு மாமத வெறியே. ௩௫௧



இன்ப மறிவோ டிருந்தநு பவிப்பதே. ௩௫௨



இராச்சில குறித்தறை யியைந்திட லின்பம். ௩௫௩



எண்ணிய பொழுதிடத் தியைந்திடல் காமம். ௩௫௪



காம மகப்புறக் கண்களைக் கெடுத்திடும். ௩௫௫



காம மெழுங்காற் கடவுளை யுள்ளுக. ௩௫௬



அறிவெனுந் தோட்டியா னதனைக் காக்க. ௩௫௭



அதைவளர்ப் பவைதமை யகத்தைவிட் டோட்டுக. ௩௫௮



அதையடு மொன்றை யகத்தினுட் கொள்ளுக. ௩௫௯



அதைநன் குள்ளி மதவெறி களைக. ௩௬0





௩௭-ம் அதி.–பரத்தையை விலக்கல்.



பரத்தை யின்பினைப் பலர்க்கும் விற்பவள். ௩௬௧



மதுசூ திரண்டினும் பொதுமகள் கொடியள். ௩௬௨



அவணடை யுடைநோக் காதியா லழிப்பாள்; ௩௬௩



இன்பந் தருதல்போற் றுன்பெலாந் தருவள்; ௩௬௪



உடைமுதற் பொருளெலா முயிரொடு கவர்வள். ௩௬௫



அவளினும் வஞ்சக ரவனியி லில்லை. ௩௬௬



அவளினுங் கள்வ ரருளின ரெனலாம். ௩௬௭



அவளுள நினைந்தாற் றவசியுங் கெடுவான். ௩௬௮



அவளா லந்தோ வழிந்தவ ரநேகர். ௩௬௯



அவளிலா நாடே யழிவுறா நாடு. ௩௭0





௩௮-ம் அதி.–பரத்தனை விலக்கல்.



தன்றுணை யலாளைத் தழுவுவோன் பரத்தன். ௩௭௧



பரத்தை யினுமிகக் கொடியவன் பரத்தன். ௩௭௨



பொதுமக ளாதலம் முழுமக னாலே. ௩௭௩



நன்மகன் கெடுதலப் புன்மக னாலே. ௩௭௪



மறனெலா நிகழ்வதம் மாபாவி யாலே. ௩௭௫



அவனைக் காண்டலா லழியும் புகழே. ௩௭௬



அவனொடு பேசலா லழியு நிறையே. ௩௭௭



அவனொடு சேர்தலா லழியு மனைத்தும். ௩௭௮



அவனிலா நாடே யாகுநன் னாடு; ௩௭௯



அறனு மளியு மமைவுறு நாடு. ௩௮0





௩௯-ம் அதி.–சிற்றினம் விலக்கல்.



சிற்றினங் குணத்திற் குற்றமிகு மாக்கள்; ௩௮௧



பெருமிதந் தன்னைப் பேணா மாக்கள்; ௩௮௨



அற்பத் தன்மை யளாவிய மாக்கள்; ௩௮௩



பொறியின் பங்களிற் செறிவுறு மாக்கள்; ௩௮௪



சுயநயங் கருதும் பயனிலா மாக்கள். ௩௮௫



சிற்றினம் பொருளையுஞ் சீரையு மழிக்கும்; ௩௮௬



அற்றமுங் குற்றமு முற்றிடச் செய்யும்; ௩௮௭



முற்றவ நலத்தொடு கற்றவுஞ் சிதைக்கும்; ௩௮௮



நரகும் பழியு நண்ணிடச் செய்யும். ௩௮௯



சிற்றினப் பற்றினைச் சிறிதும் வேண்டேல். ௩௯0





௪0-ம் அதி.–பெரியாரைத் துணைக்கொளல்.



பெரியா ரரியன பெரியன செய்பவர்; ௩௯௧



பொறியா ளுளத்தை யறிவா லாள்பவர்; ௩௯௨



இகபர வியலெலா மெண்ணிநன் கறிந்தவர்; ௩௯௩



நல்லின வியலெலா நண்ணி நிற்பவர்; ௩௯௪



பின்னுறுந் தீங்கெலா முன்னறிந் தொழிப்பவர். ௩௯௫



அவரது துணைகொள லரும்பெருங் காப்பு. ௩௯௬



அவரை யறிந்துகொண் டநுதின மோம்புக. ௩௯௭



அவர்க்குரி யனவெலா மன்பொடு வழங்குக. ௩௯௮



அவரோ டெண்ணியே யனைத்துஞ் செய்க. ௩௯௯



அவருரை பிழையா தியாங்கணு மொழுகுக. ௪00





௪௧-ம் அதி.–பேதைமை யொழித்தல்.



பேதைமை யேதங்கொண் டூதியம் விடுதல்; ௪0௧



கடிந்தவை தம்பால் காதன்மை செய்தல்; ௪0௨



நாணன் பருள்புகழ் பேணுத லின்மை; ௪0௩



அறிந்துணர்ந் துரைத்து மடங்கா தொழுகல்; ௪0௪



அறத்தை விடுத்து மறத்தைப் புரிதல். ௪0௫



வினைசெயின் பொய்படும் புணைகொளும் பேதை. ௪0௬



தமர்பசித் துழலப் பிறர்க்கிடும் பேதை. ௪0௭



பேதையோர் காசுறிற் பித்தன் களித்தற்று. ௪0௮



அவைபுகிற் பேதை யதனலங் குன்றும். ௪0௯



பெரியார் நூல்கொடு பேதைமை களைக. ௪௧0





௪௨-ம் அதி.–வெண்மை யொழித்தல்.



வெண்மை யறிவினை விடுத்த தன்மை; ௪௧௧



ஒண்மை யுடையமென் றுளத்தொடு செருக்கல்; ௪௧௨



ஈயவேண் டியவிடத் தீயா திவறல்; ௪௧௩



குற்றம் பலவுஞ் சுற்றமாக் கொள்ளல்; ௪௧௪



கற்றில கற்றவாக் காட்டி நடித்தல்; ௪௧௫



அருமறை விடுத்துப் பெருமிறை கொள்ளல்; ௪௧௬



செய்வன சொல்லியுஞ் செய்யா திழுக்கல்; ௪௧௭



உலகின ருளதென்ப திலதென மறுத்தல். ௪௧௮



இன்மையு ளின்மை வெண்மை யொன்றே. ௪௧௯



ஒண்மைசா னூல்கொடு வெண்மையைக் களைக. ௪௨0





௪௩-ம் அதி.–நெடுநீ ரொழித்தல்.



நெடுநீர் கால நீள விடுதல்; ௪௨௧



ஒருகணச் செயலைமற் றொன்றற் கீதல். ௪௨௨



நெடுநீர் குறைபல தருமியல் புடையது. ௪௨௩



நெடுநீர் சிறிதுறி னடுமதூஉம் பெருகி. ௪௨௪



நெடுநீ ரறவிடிற் படுபொரு ளாகும். ௪௨௫



நெடுநீர் விடற்கந் நினைவையுட் கொள்ளுக; ௪௨௬



நெடுநீ ரால்வருங் கெடுதியை யுள்ளுக; ௪௨௭



எக்கணத் தெஃதுறு மக்கணத் ததைச்செயல். ௪௨௮



உறுவ பெரிதென வுற்றதை வைத்திடேல். ௪௨௯



உற்றதைச் செய்துபி னுறுவதை யெண்ணுக. ௪௩0





௪௪-ம் அதி.–மறவி யொழித்தல்.



மறவிதன் கடமையை மனத்திலுன் னாமை. ௪௩௧



மறவியூக் கத்தின் மறுதலை யாகும். ௪௩௨



மறவி பலவகை யிறவையு நல்கும். ௪௩௩



மறவியை யடுத்தவர் மாண்பெலா மிழப்பர். ௪௩௪



மறவியை விடுத்தவர் மாநிலத் துயர்வர். ௪௩௫



மறவியை விடற்கு மனத்தினன் குள்ளுக; ௪௩௬



காலையு மாலையுங் கடவுளைத் தொழுக; ௪௩௭



மாணுயர் நூல்சில மனனஞ் செய்க; ௪௩௮



விடிந்தபின் செய்பவை விடியுமு னுள்ளுக; ௪௩௯



பகலிற் செய்தவை யிரவினன் காய்க. ௪௪0





௪௫-ம் அதி.–மடி யொழித்தல்.



மடிதஞ் செயல்களின் மந்த முறுதல். ௪௪௧



மடிமெய்ம் முயற்சியின் மறுதலை ஆகும். ௪௪௨



மடிதமை யொன்னார்க் கடிமைப் படுத்தும். ௪௪௩



மடியினை யுடையவர் குடியொடு கெடுவர். ௪௪௪



மடியினை விடுத்தவர் படியெலாங் கொள்வர். ௪௪௫



மடியினை விடற்கு மனத்தினன் குள்ளுக; ௪௪௬



காலைமெய்ப் பயிற்சி சோலைநீர்க் குளிகொளல்; ௪௪௭



இளம்பக லுணவரை யிராவுண வரைகொளல்; ௪௪௮



இரவினல் யாமத் தென்று முறங்குக; ௪௪௯



பயனுள சிலசொற் பார்த்துப் பேசுக. ௪௫0





௪௬-ம் அதி.–துயி லொழித்தல்.



உடம்புள வயர்வினை யொழிப்ப துறக்கம். ௪௫௧



அவ்வயர் வளவிற் கதிகமா வதுதுயில். ௪௫௨



சுழுத்தியா முறக்கஞ் சுகத்தை வளர்க்கும். ௪௫௩



கனவுக ளாந்துயில் கவலையை வளர்க்கும். ௪௫௪



துயில்கொள வழிவாந் துயில்விட வாக்கமாம். ௪௫௫



அயர்விற் கமையு மைம்மூன்று நாழிகை. ௪௫௬



மற்றைய பொழுதெலா மாண்டொழில் புரிக. ௪௫௭



தொழில்செயும் பொழுது துயில்வரி னுலாவுக; ௪௫௮



கைத்தொழின் முதலிய மெய்த்தொழில் செய்க; ௪௫௯



அவசிய மெனினுண வரையினுஞ் சுருக்குக. ௪௬0





௪௭-ம் அதி.–செருக் கொழித்தல்.



செருக்கென் பதுதன் பெருக்கத் தகங்கொளல். ௪௬௧



அஃதறி யாமையி னங்குர மென்ப. ௪௬௨



ஆன்ம வுயர்வினை யழிப்பதச் செருக்கு. ௪௬௩



அடங்கா வுளத்தை யளிப்பதச் செருக்கு. ௪௬௪



அழியு முடம்பை யளிப்பது மஃதே. ௪௬௫



செருக்கினர் தம்மெய்த் திறத்தினைக் காணார்; ௪௬௬



தம்பகைத் திறத்தைத் தாழ்த்தியே யெண்ணுவர்; ௪௬௭



இன்பினு மடியினு மிறந்து படுவர்; ௪௬௮



துயிலு மறவியுந் தொடர்ந்து கொள்வர்; ௪௬௯



புகழெலாம் போக்கி யிகழெலா மீட்டுவர். ௪௭0





௪௮-ம் அதி.–அச்ச மொழித்தல்.



அச்ச மனமுட லழிவுற நடுங்கல். ௪௭௧



அஃதறி யாமையி னந்தமென் றுணர்க. ௪௭௨



அறம்புகழ் செய்தலா லழியினும் வாழ்வாம். ௪௭௩



மறம்பழி செய்தலால் வாழினு மழிவாம். ௪௭௪



அறம்புகழ் செய்வதற் கஞ்சுதன் மறனே. ௪௭௫



மறம்பழி செய்வதற் மாண்புடை யறனே. ௪௭௬



அறநெறி மறந்தரின் மறநெறி யாகும். ௪௭௭



மறநெறி யறந்தரி னறநெறி யாகும். ௪௭௮



அச்ச முடையார்க் கெச்சமிங் கில்லை. ௪௭௯



அச்ச மிலார்க்கு நிச்சலு மெச்சமாம். ௪௮0





௪௯-ம் அதி.–இடுக்க ணழியாமை.



இடுக்கண் டுயரினைக் கொடுக்குமிடை யூறு. ௪௮௧



இடுக்க ணுற்றுழி நகினது தான்கெடும். ௪௮௨



இடுக்க ணுக்குள நெகினது பெருகும். ௪௮௩



இடுக்கண் புறத்துள தென்பது பொய்ம்மை. ௪௮௪



இடுக்க ணகத்துள தென்பது மெய்ம்மை. ௪௮௫



இடுக்க ணகத்ததென் றெண்ணவஃ தழியும். ௪௮௬



இடுக்கணி லழியா ரிடுக்க ணழியும். ௪௮௭



இடுக்கண் வலியினைக் கொடுக்குந் திறத்தது. ௪௮௮



இடுக்க ணறிவினை யீயு மியலது. ௪௮௯



இடுக்கணிற் றளரா ரெண்ணிய முடிப்பர். ௪௯0





௫0-ம் அதி.–பற்றுளம் விடுதல்.



பற்றுளம் பொருளினிற் பற்றுள நெஞ்சம்; ௪௯௧



ஈயா துண்ணா தெண்ணிவைத் திவறல். ௪௯௨



பற்றுள மரில்பல வற்றுளும் பெரிது. ௪௯௩



பற்றுளம் பல்வகைக் குற்றமு நல்கும். ௪௯௪



பற்றுளத் தாலருஞ் சுற்றமு நீங்கும். ௪௯௫



பற்றுளத் தார்பொருண் முற்று மிழப்பர்; ௪௯௬



அறம்புக ழின்பமெய் யறிவுவீ டிழப்பர். ௪௯௭



பற்றுளம் விடுத்தவர் பாரெலாங் கொள்வர்; ௪௯௮



அறம்புக ழின்பமெய் யறிவுவீ டடைவர். ௪௯௯



பற்றுளப் பேயினைச் செற்றுடன் றுரத்துக. ௫00





௫௧-ம் அதி.–தன்னைப் பேணல்.



தன்னைப் பேணுத றன்முதற் கடமை. ௫0௧



தன்னைப் பேணார் தாழ்வே யடைவர். ௫0௨



தன்னைப் பேணுவோர் தலைமை யெய்துவர். ௫0௩



பேணல் பெருமை யெலாமுற முயறல்; ௫0௪



உடல்பொருள் வினைபொழு திடனறிந் தின்புறல்; ௫0௫



பொருளு மொழுக்கமும் புகழும் பெருக்கல்; ௫0௬



உடம்போர் யானையி னுரமுற வளர்த்தல்; ௫0௭



மனமுயர்ந் தவையெலாந் தினமுனப் பயிற்றல்; ௫0௮



அறிவன் மலனொழித் தழுக்குறா தமைதல்; ௫0௯



தன்னுயிர்த் துணையைத் தனைப்போ லாக்கல். ௫௧0





௫௨-ம் அதி.–உற்றாரைப் பேணல்.



உற்றார் பெற்றா ருறவினர் பலருமே. ௫௧௧



தன்னுற வினரெலாந் தன்றுணைக் கன்னர். ௫௧௨



தன்றுணை யுறவினர் தனக்காங் கன்னர். ௫௧௩



தாயுந் தந்தையுந் தான்றொழுந் தகையர். ௫௧௪



அவரைப் பேணுத லரும்பெருங் கடனே. ௫௧௫



சோதர ருற்றுழி யாதர வாவர். ௫௧௬



அவரைப் பேணுத லாக்கம் பேணலே. ௫௧௭



மற்றுளா ருந்தமைச் சுற்றுறப் பேணுக. ௫௧௮



உற்றவர் பேணிற் பற்றல ரொழிவர். ௫௧௯



உற்றார் பெருகி னுரமிகப் பெருகும். ௫௨0





௫௩-ம் அதி.–விருந்தினரைப் பேணல்.



விருந்தினர் முன்னர் தெரிந்திலாப் புதியர். ௫௨௧



விருந்தினர்ப் பேணுவார் பெரிந்தகை யோரே. ௫௨௨



விருந்தின ருண்ணலம் பொருந்தினர்க் கொள்க. ௫௨௩



விருந்தினர்க் குணவுநன் மருந்தென வழங்குக. ௫௨௪



உடையிடம் படுக்கை குடைகாப் புதவுக. ௫௨௫



உளமறிந் தேனைய வளவறிந் தீக. ௫௨௬



இன்ப மவருற வின்சொல் வழங்குக. ௫௨௭



அவரறிந் தவையெலா மறிந்துளங் கொள்க. ௫௨௮



அவருய ரொழுக்கெலா மறிந்துகைக் கொள்க. ௫௨௯



செல்வுழி யுடன்சென் றுள்ளிடப் பிரிக. ௫௩0





௫௪-ம் அதி.–முன்னோரைப் பேணல்.



முன்னோர் துஞ்சிய தன்னுற வினரே. ௫௩௧



அவரைப் பேணலா லாம்பல நலமே. ௫௩௨



அவரைப் பேணுமா றடிக்கடி யுள்ளல்; ௫௩௩



அவர்தொடங் கியவறந் தவறுறா தாற்றல்; ௫௩௪



அவர்செய வெண்ணிய வறங்களு மியற்றல்; ௫௩௫



அவர்நற் குணனெலா மறிந்துகைக் கொளல்; ௫௩௬



அவர்நற் செயலெலா மழியாது நிறுத்தல்; ௫௩௭



அவர்நற் பெயர்தம தருமகார்க் களித்தல்; ௫௩௮



அவர்பெயர் விளங்கிட வறம்பல புரிதல்; ௫௩௯



அவர்க்குறும் பிறவு மன்பொடு செய்தல். ௫௪0





௫௫-ம் அதி.–புதல்வரைப் பேணல்.



புதல்வரே தம்மரும் பொருளென மொழிப. ௫௪௧



நன்றுசெய் புதல்வரா னரகறு மென்ப. ௫௪௨



பொருளுங் குடியும் புகழுமா மவரால். ௫௪௩



துணைதரும் புதல்வர்க் கிணைபிற ராகார். ௫௪௪



பிறரைப் புதல்வராப் பெறுதலும் வழக்கே. ௫௪௫



மிகமிக வருந்தியும் புதல்வரை வளர்க்க. ௫௪௬



இளமையி னவர்நல் லினமுறச் செய்க; ௫௪௭



தக்கவா சிரியரைச் சார்ந்திடச் செய்க; ௫௪௮



கல்வியு மொழுக்கமுங் கைக்கொளச் செய்க; ௫௪௯



இல்வாழ் வரசுற வல்லுந ராக்குக. ௫௫0





௫௬-ம் அதி.–அன்பு வளர்த்தல்.



அன்பெனப் படுவ தகத்தி னுருக்கம். ௫௫௧



ஆர்வல ருறுறி னதுகண் ணீராம்; ௫௫௨



அவரூ றொழிக்குந் தவலிலா முயற்சியாம். ௫௫௩



ஆருயிர் பெற்றதிங் கன்புசெய் தற்கே. ௫௫௪



அன்புபா ராட்டற் காமிடந் தானே; ௫௫௫



தன்னுயிர்த் துணையே தன்னரும் புதல்வரே; ௫௫௬



தன்பெற் றோரே தன் சகோ தரரே; ௫௫௭



தன்னா சிரியரே தன்னுற வினரே; ௫௫௮



தன்னூ ராரே தன்னாட் டினரே; ௫௫௯



மனித சமூகமே மன்னுயி ரனைத்துமே. ௫௬0





௫௭-ம் அதி.–பொறுமை கொள்ளல்.



பொறுமை பிறர்மிகை பொறுக்கு நற்குணம். ௫௬௧



தன்னலங் கெடுங்காற் சகிப்பது பொறுமை. ௫௬௨



பொதுநலங் கெடுங்காற் பொறுப்பது பிழையே. ௫௬௩



வறுமைப் பிணிக்குப் பொறுமைநன் மருந்தாம். ௫௬௪



சிறுமையை வளர்ப்பது பொறுமையில் லாமை. ௫௬௫



பொறுமையைக் கொண்டவர் புவியெலாங் கொள்வர். ௫௬௬



பொறுமையை யிழந்தவர் புசிப்பவு மிழப்பர். ௫௬௭



ஒறுத்தார்க் கொருகணத் தொருசிறி தின்பமாம். ௫௬௮



பொறுத்தார்க் கென்றும் பொன்றா வின்பமாம். ௫௬௯



ஒறுத்தார் சிறியர் பொறுத்தார் பெரியர். ௫௭0





௫௮-ம் அதி.–ஒப்புர வொழுகல்.



ஒப்புர வூரா ரொப்பு நன்னடை. ௫௭௧



ஒப்புர வுயர்தர வொழுக்கத் தின்முதல். ௫௭௨



ஒப்புர வொழுகுவார்க் குறவினர் பெருகுவர். ௫௭௩



ஒப்புர விலாரை வொருவருந் தழுவார். ௫௭௪



அறிஞரி னொப்புர வறவோர்க் குதவல்; ௫௭௫



துறந்தா ரிறந்தார் துவ்வார்க் குதவல்; ௫௭௬



ஊர்ப்பொது நன்மைக் குழைத்தெலாஞ் செய்தல்; ௫௭௭



ஊரார் நன்மை தீமைக் குதவுதல்; ௫௭௮



ஊரார் வேண்டுவ வுவந்துட னளித்தல்; ௫௭௯



ஊரா ராணைக் குட்பட் டொழுகல். ௫௮0





௫௯-ம் அதி.–ஈகை புரிதல்.



இல்லார்க் கீவதே யீகை யென்ப. ௫௮௧



மற்றையோர்க் கீதன் மாற்றிலா மடமை. ௫௮௨



இல்லா ருள்ளு நல்லார்க் கீக. ௫௮௩



பிறருக் கீதல் பிழையென வறிக. ௫௮௪



மடையரே மடியரே பிணியரே யில்லார். ௫௮௫



மடையர்க் கீக மதியெனு மொன்றே. ௫௮௬



மடியர்க் கீக தொழிலெனு மொன்றே. ௫௮௭



மற்றையோர்க் கீக மருந்தூ ணிடனே. ௫௮௮



உடையவ ரீதற் குரிய ராவர். ௫௮௯



ஈகை புகழ்சிறப் பெல்லா நல்கும். ௫௯0





௬0-ம் அதி.–புகழ் செய்தல்.



புகழுய ருலகம் புகலு நன்மொழி. ௫௯௧



புகழ்செய் தவரே பொன்றாது நிற்பவர்; ௫௯௨



அறமுத னான்கு மாற்றிமெய் யடைந்தவர். ௫௯௩



புகழ்செய் யாரே பொன்றி யொழிந்தவர்; ௫௯௪



நான்கி லொன்றை நண்ணா திழிந்தவர். ௫௯௫



மெய்ப்புகழ் தருவன மெய்யிய லடைதல்; ௫௯௬



உலக முழுவது மொருங்கர சாளுதல்; ௫௯௭



அறமுத னாங்கு மறிந்துசெய் துரைத்தல்; ௫௯௮



உற்றவர்க் கெல்லா முடனுவந் துதவல்; ௫௯௯



இல்லார்க் கெல்லா மீந்து வாழ்தல். ௬00





	 அரசியல்.



௬௧-ம் அதி.–அரசு நலம்.



அரசுயிர் கட்கு சிரசென நிற்பது. ௬0௧



அதனலன் மாணவ ரருநல னாளுதல்; ௬0௨



இல்வாழ் வியலெலா மியைந்துநன் கொழுகல்; ௬0௩



சுற்றம் பெருக்கல் சூழ்ச்சி புரிதல்; ௬0௪



தெரிந்து தெளிதல் செய்வினை யாளுதல்; ௬0௫



ஒற்றுரை நூலமைச் சொருங்குட னாளுதல்; ௬0௬



பெரியமன் னரைச்சார்ந் தரியவை பெறுதல்; ௬0௭



நாடரண் பொருள்படை நட்பினி தாளுதல்; ௬0௮



வினைத்திற னனைத்து நினைத்தறிந் தாற்றல்; ௬0௯



முறைசெய் தறம்புரிந் திறையென நிற்றல். ௬௧0





௬௨-ம் அதி.–சுற்றம் பெருக்கல்.



சுற்றமென் பதுதனைச் சூழ விருப்பது. ௬௧௧



சுற்றமு மறிவுபோ லற்றங் காக்கும். ௬௧௨



சுற்ற மின்மை யற்றமுறு விக்கும். ௬௧௩



சுற்ற முடையார் சூழ்வன முடிப்பர். ௬௧௪



சுற்ற மிலார்க்கு சூழ்ச்சியே யில்லை. ௬௧௫



குற்றம் விடுதலாற் சுற்றுறுஞ் சுற்றம். ௬௧௬



கொடையா லின்சொலாற் கூடிடுஞ் சுற்றம். ௬௧௭



வாய்மையாற் பொறுமையாற் றூய்மையாஞ் சுற்றம். ௬௧௮



கொள்ளல் கொடுத்தலாற் குலாவுறுஞ் சுற்றம். ௬௧௯



உணர்ச்சி பழகலாற் லுதவுஞ் சுற்றம். ௬௨0





௬௩-ம் அதி.–கண்ணோட்டம்.



கண்ணோட்டஞ் சுற்றமேற் கண்ணோடி வீழ்தல். ௬௨௧



சுற்றங் கண்டுழிக் குற்ற மறத்தல்; ௬௨௨



சுற்றங் கண்டுழி யுற்றன செய்தல். ௬௨௩



கண்ணிற் கழகு கண்ணோட்ட மென்க. ௬௨௪



உளத்தொடு சேர்ந்தகண் ணோட்ட முயர்ந்தது. ௬௨௫



தீவினை யாளர்பாற் றீதுகண் ணோட்டம். ௬௨௬



கண்டுநஞ் சுணல்கரை கடந்தகண் ணோட்டம். ௬௨௭



கருமம் கெடாவகை கண்ணோடல் தக்கது. ௬௨௮



சிறுவர்பா லென்றுஞ் சிறிதுகண் ணோடுக. ௬௨௯



முறைசெயும் பொழுததை முற்றுமே விடுக. ௬௩0





௬௪-ம் அதி.–சூழ்ச்சி புரிதல்.



இயற்றுவ தெல்லா மெண்ணியே யியற்றுக. ௬௩௧



எண்ணா தியற்றுதல் கண்ணிலார் நடையாம் ௬௩௨



இயற்றத் தொடங்கி யெண்ணுத லிழுக்காம். ௬௩௩



இயற்றுமுன் செயலி னியல்பினை யாய்க. ௬௩௪



அறமெனிற் சுற்றுரு மறிஞரோ டெண்ணுக. ௬௩௫



வரவு செலவு வரும்பய னெண்ணுக. ௬௩௬



செய்வலி செய்வழி செய்பவர்க் கருதுக. ௬௩௭



வரவிற் செலவு வளருமேல் விடுக. ௬௩௮



பெரும்பயன் றராதெனிற் பேணா தொழிக. ௬௩௯



செய்வலி நெறியாள் சீரின்றேல் விடல். ௬௪0





௬௫-ம் அதி.–தெரிந்து தெளிதல்.



செயல்செய் வாரிய லுயர்குடிப் பிறப்பே; ௬௪௧



செம்மையே வாய்மையே தீவினை யின்மையே; ௬௪௨



அறிவே யன்பே யழகே யாற்றலே; ௬௪௩



பண்பே பொறையே பணிவே யின்சொலே; ௬௪௪



மறவி நெடுநீர் மடிதுயி லிலாமையே; ௬௪௫



அவாஅ வின்மையே தவாவினை யுண்மையே; ௬௪௬



பொதுச்சிறப் பெனுமிரு மதிவளர் கல்வியே. ௬௪௭



இவையெலா மியைந்துள வினமெலாந் தெறிக ௬௪௮



அறம்பொரு ளின்புயி ரச்சத்தாற் றெளிக. ௬௪௯



தெளியுமுன் கொண்டிடேல் தெளிந்தபி னையுறேல். ௬௫0





௬௬-ம் அதி.–செய்வினை யாளுதல்.



நன்றுதீ தெண்ணி நலம்புரிவா னாள்க. ௬௫௧



வருவாய் பெருக்கி வளஞ்செய்வா னாள்க. ௬௫௨



ஊறுறா தாற்று முணர்வோனை யாள்க. ௬௫௩



உறுமூ றொழிக்கு முரவோனை யாள்க. ௬௫௪



வினையினிற் றிரியா மெய்யனை யாள்க. ௬௫௫



இதையிதான் முடிப்பனென் றதையவன் பால்விடல் ௬௫௬



அதன்பி னவனையே யதற்குரிய னாக்குக. ௬௫௭



வினைக்கண் வினைசெயும் வீரனை யையுறேல். ௬௫௮



செயல்செயும் பலரையுந் தினந்தொறு நாடுக. ௬௫௯



செயன்முறை செய்தவன் சிந்தைகண் டாற்றல். ௬௬0





௬௭-ம் அதி.–ஒற் றாளுதல்.



ஒற்றுவினை ஞர்பகை சுற்றமறைந் தறிவது; ௬௬௧



கடாஅ வுருவொடு கண்ணஞ்சா தறிவது; ௬௬௨



உறுப்பெலாஞ் சிதைப்பினு முகாஅமை வல்லது. ௬௬௩



உலகெலா நிகழ்பவை யொற்றினா லறிக. ௬௬௪



ஒற்றுரை சான்ற நூல் கொற்றவன் கண்களே. ௬௬௫



ஒற்றிலார் கொற்றமும் வெற்றியு மிழப்பர். ௬௬௬



ஒற்றுரைத் ததனைவே ரொற்றினா லொற்றுக. ௬௬௭



ஒற்றுமூன் றொத்திடி னுண்மையென் றறிக. ௬௬௮



ஒற்றொற் றயிரா துணரா தாள்க. ௬௬௯



ஒற்றிற் கயலா ருணர்ந்திடா தீக. ௬௭0





௬௮-ம் அதி.–உரைநூ லாளுதல்.



உரைநூல் புரைதவிர் புகழ்சால் நூல்கள். ௬௭௧



அழியாப் பொருள்களை யறைபவே புகழ்பெறும். ௬௭௨



அவைமெய்ப் பொருளே யதிற்சே ரறனே. ௬௭௩



பொருளிலா தறனிலை புணர்விலா தொழிவிலை. ௬௭௪



ஆதலா லவையு மழியாப் பொருள்களே. ௬௭௫



அவ்வைம் பொருளிலு மடங்காப் பொருளில்லை; ௬௭௬



புதுநூ லுடனே புகழ்பெற லரிது; ௬௭௭



ஆதலா லுரைநூ லவைசொலுந் தொன்னூல். ௬௭௮



அவைபல மொழியிலு மமைந்துள மறைகள்; ௬௭௯



இனியநந் தமிழி னிலக்கிய மிலக்கணம். ௬௮0





௬௯-ம் அதி.–அமைச் சாளுதல்.



அமைச்சர சிற்கினி தமைவன சொல்வது; ௬௮௧



அரசுசொல் வனவு மமைத்துத் தருவது; ௬௮௨



அரசின் செயற்கெலாஞ் சிரசென நிற்பது; ௬௮௩



அரசின் குடிக்கெலா மன்னையா நிற்பது; ௬௮௪



அரசுயிர்த் துணையா வறனெலாஞ் செய்வது. ௬௮௫



அதனல மரசிய லனைத்துநன் காளுதல்; ௬௮௬



நூலிய லுலகிய னுண்ணறி வுடைமை; ௬௮௭



காமமும் வெகுளியுங் கைக்கொளா தமைதல். ௬௮௮



அமைச்சுபட் டியைப்போ லமைந்தறம் புரிக. ௬௮௯



அரசுவிக் கிரமனி னன்புகொண் டாள்க. ௬௯0





௭0-ம் அதி.–அறிந்து சொல்லல்.



நாநல மழியா நலமென மொழிப. ௬௯௧



ஆக்கமுங் கேடு மதின்வரு மென்ப. ௬௯௨



அறனும் பொருளு மதின்வரு மன்ற. ௬௯௩



அகிலநிற் பதுமஃ தமைதலா னன்றே. ௬௯௪



சொல்லு மியலெலா மொல்லும் வகைசொலல். ௬௯௫



அவையறம் பொருடர வமைத்துச் சொல்லல்; ௬௯௬



கேட்போர்க் கின்பங் கிளைக்கச் சொல்லல்; ௬௯௭



சுருங்கத் தொகுத்து விளங்கச் சொல்லல்; ௬௯௮



வரிசைப் படுத்தி மனங்கொளச் சொல்லல்; ௬௯௯



மறுக்கா விதத்து மாணுறச் சொல்லல். ௭00





௭௧-ம் அதி.–பண்பு செய்தல்.



பாடறிந் தொழுகலே பண்பென மொழிப. ௭0௧



பண்பா லுலக முண்டெனும் பொதுமறை. ௭0௨



மக்களுட் பண்பிலார் மரமெனப் படுவர். ௭0௩



பெரியார்க் கடங்கி யுரியவை வழங்குக. ௭0௪



சிறியரை யடக்கிச் செய்வன செய்க. ௭0௫



மெல்லியன் மகளிருண் மென்மைபா ராட்டுக. ௭0௬



நண்பருள் ளுவப்புற நண்ணிநின் றொழுகுக. ௭0௭



பகைவருள் ளுட்கமே னகைபுரிந் தொழுகுக. ௭0௮



சலவருட் சாலச் சலஞ்செய் தொழுகுக. ௭0௯



பண்பர சின்பெலா மெண்பதத் தாலாம். ௭௧0





௭௨-ம் அதி.–பெரிய வரசரைச் சேர்தல்.



பெரிய வரசர் பெரியநா டாள்பவர்; ௭௧௧



சிறிய வரசர்பாற் றிறைநனி கொள்பவர்; ௭௧௨



எவ்வர சர்க்கு மிளையாத் திறத்தினர்; ௭௧௩



திறனெலாம் பெருக்கி யறனெலாஞ் செய்பவர்; ௭௧௪



மறஞ்செயு மரசரின் றிறஞ்சிதைத் தொழிப்பவர். ௭௧௫



பெரிய வரசர் பெரியார்க் கடுத்தவர். ௭௧௬



அவரைச் சேர்தலா லரும்பெரு மாக்கமாம். ௭௧௭



அமைச்சராய்ப் புலவரா யவரவை சேர்க. ௭௧௮



அருினைத் தலைவரா யவர்பாற்சேர்க. ௭௧௯



அவருளங் கொளநடந் தரியவை பெறுக. ௭௨0





௭௩-ம் அதி.–அவர்பா லொழுகல்.



அகலா தணுகா தனற்காய்வார் போல்க. ௭௨௧



அன்பொடு மெய்யொடு மடங்கிநின் றொழுகுக. ௭௨௨



அவர்முன் செவிச்சொ லயனகை பொருந்தேல். ௭௨௩



அவர்சொலி னலாலொன் றறிந்திட விரும்பேல். ௭௨௪



அவர்க்கா வனவு மமையங்கண் டியம்புக. ௭௨௫



அவர்விழை பவற்றை யகத்தினும் விழையேல். ௭௨௬



அவரை யுறாவகை யாங்கணு மொழுகுக. ௭௨௭



இளைய ரினத்தின ரெனநினைந் திகழேல். ௭௨௮



பழையவ ரெனினும் பண்பிலா தனசெயேல். ௭௨௯



தனக்குவேண் டுவவவர் சாற்றெனிற் சாற்றுக. ௭௩0





௭௪-ம் அதி.–குறிப்புணர் வுடைமை.



குறிப்புணர் விரண்டு கூறா கும்மே. ௭௩௧



குறிப்பி னுணர்த்தலே குறிப்பி னுணர்தலே. ௭௩௨



குறிப்பி னுணர்த்தல் கூறா துணர்த்தல். ௭௩௩



குறிப்பி னுணர்தல் கூறா துணர்தல். ௭௩௪



இவையர சமைச்சிற் கின்றியமை யாதவை. ௭௩௫



அகதினி லுள்ளது முகத்தினிற் றெரியும். ௭௩௬



மொழியான் மறைப்பினு முகமதைக் காட்டும். ௭௩௭



முதுவர் குறிப்பினான் மொழிகுவ ரறிகுவர்; ௭௩௮



முகங்கண் களினான் மொழிகுவ ரறிகுவர்; ௭௩௯



முன்சொல் குறிப்பினு மொழிகுவ ரறிகுவர். ௭௪0





௭௫-ம் அதி.–அரியவை பெறுதல்.



அரியவை நட்புநா டரண்பொருள் படையே. ௭௪௧



அவையொருங் கெய்தின்வா யமிழ்தடைந் தற்றே. ௭௪௨



ஒன்றெய் தினும்பிற வுண்டா மெளிதே. ௭௪௩



ஒன்று மிலாது நன்றுற லரிது. ௭௪௪



அவைபெரு மன்னர்க் கரியன வல்ல. ௭௪௫



அவருளங் கொளச்சொலி னவரவை யளிப்பர். ௭௪௬



அவரையோர் தந்தையா வறிந்திட வுடன்படல்; ௭௪௭



அவர்பின் வேண்டுவ ளித்திட வுடன்படல்; ௭௪௮



அவரது பகையை யழித்திட வுடன்படல்; ௭௪௯



பிறவுமொத் தியைவன பெற்றெலாம் பெருக்குக. ௭௫0





௭௬-ம் அதி.–நாடு.



நாடு நாடுவ நல்குநா னிலத்தது. ௭௫௧



மலைகாடு வயல்கடல் மருவிய நானிலம். ௭௫௨



அவை குறிஞ்சி முல்லை மருத நெய்தல். ௭௫௩



அவைபல வுயிருணா மரமுதற் றாங்கும். ௭௫௪



ஒருமொழி வழங்குவ தொருதனி நாடு. ௭௫௫



ஒருபெருங் கண்டத் துறுவவக நாடு. ௭௫௬



பிறபெருங் கண்டத் துறுவபுற நாடு. ௭௫௭



பெருங்கடன் மலையாற் பிரிவது கண்டம். ௭௫௮



கடலுந் தீவுமயற் கண்டமொடு சேரும். ௭௫௯



பலபெருங் கண்டமு முலகெனப் படுமே. ௭௬0





௭௭-ம் அதி.–நாட்டுச் சிறப்பு.



நாட்டுச் சிறப்புநல் வளன்பல வமைதல்; ௭௬௧



உயிகளு முணாக்களு மொக்க நிறைதல்; ௭௬௨



நிலநதி மலைகட னலநிதம் வளர்தல்; ௭௬௩



அரும்பொருள் பெரும்பொரு ளாலய மிகுதல்; ௭௬௪



அரணு மரசு மமைந்துநடு நிற்றல்; ௭௬௫



உறுபசி யரும்பிணி செறுபகை யிலாமை; ௭௬௬



செல்வமு மின்பமுஞ் சீரும் பெருக்கல்; ௭௬௭



ஒழுக்கமுங் கல்வியு முயர்நிலை நிற்றல்; ௭௬௮



திறந்தகை வாய்மை யறந்தவம் வளர்தல்; ௭௬௯



அருளுமெய் யறிவு மமைந்து பரவல். ௭௭0





௭௮-ம் அதி.–அரண்.



அரணுயிர் பொருள்களை யளிக்குமோர் காப்பு. ௭௭௧



இயற்கையுஞ் செயற்கையு மியைந்தர ணாகும். ௭௭௨



அரண்புற வரணக வரணென விரண்டு. ௭௭௩



புறவரண் புறநா டுறாவகை காப்பது. ௭௭௪



அகவர ணரசுயி ரரும்பொருள் காப்பது. ௭௭௫



கண்டத்தைச் சூழ்ந்துள கடனீர் புறவரண். ௭௭௬



அதனை யடுத்துள வருநிலம் புறவரண். ௭௭௭



நிலத்தை யடுத்துள மலைத்தொடர் புறவரண். ௭௭௮



மலையை யடுத்துள மரக்காடு புறவரண். ௭௭௯



நாட்டகத் தமையுமிந் நான்கு மகவரண். ௭௮0





௭௯-ம் அதி.–அர ணமைத்தல்.



அரணிலார்க் கரசிலை யரசிலார்க் கரணிலை. ௭௮௧



அரணன் கமைந்திடி னரசெலாங் கொள்ளும். ௭௮௨



அரணன் கமைத்தலோ ரரும்பெருஞ் செயலே. ௭௮௩



அரணெலா முரியரா லமைத்திடல் வேண்டும். ௭௮௪



புறவர ணான்கையும் பூரண மாக்குக. ௭௮௫



நாட்டி லகவர ணலம்பெற வியற்றுக. ௭௮௬



அவற்று ளகழ்மதி லரசில மாக்குக. ௭௮௭



புறவக நெறிகளைத் திறனுடன் பொருத்துக. ௭௮௮



அவைகணத் தடைக்கவும் திறக்கவும் வேண்டும். ௭௮௯



நெறியுள விடனெலாம் பொறிகளை நிரப்புக. ௭௯0





௮0-ம் அதி.–அர ணளித்தல்.



அரண்படை யளிக்குமஃ தளிப்பது படையே. ௭௯௧



நீரி லரும்படை நெடுங்கல நிறுத்துக. ௭௯௨



நிலத்தி லருந்தொழில் வலப்படை நிரப்புக. ௭௯௩



மலைமதில் களிலரு வினைப்படை நாட்டுக. ௭௯௪



காட்டுட் பகைகொலுங் கரவெலா மாக்குக. ௭௯௫



அரணுட் புறனெலா மாம்விளை வாக்குக. ௭௯௬



உடைபடைக் கலமெலாந் தடைவரா தியற்றுக. ௭௯௭



அவரவர் வசிப்புக் காமில மாக்குக. ௭௯௮



அகழ்மதில் சூழிலத் தரசினம் வாழ்க. ௭௯௯



அகவரண் களையர சநுதினங் காண்க. ௮00





௮௧-ம் அதி.–பொருள்.



விற்கத் தக்க விலையுடை யதுபொருள். ௮0௧



பொருளின் பறம்புகழ் பொருந்திடச் செய்யும். ௮0௨



பயனழ கருமையா லுயர்வஃ தடையும். ௮0௩



விலையிடம் பொழுதால் வேறுபா டுற்றிடும். ௮0௪



பொருண்மண் முதனாற் பூதங்கள் பிராணிகள்; ௮0௫



அவற்றினின் றாவன வாக்கப் படுவன. ௮0௬



உத்தம மவற்றுண் முத்தாதி மணிகளே; ௮0௭



வயிரமுதல் ரத்நமே பொன்முத லுலோகமே; ௮0௮



நவதா னியமே நன்மரஞ் செடிகளே; ௮0௯



உணவுடை யிலஞ்செல வணியமர்க் குரியவே. ௮௧0





௮௨-ம் அதி.–பொருட் சிறப்பு.



பொருளிற் சிறந்தது புகலவொன் றில்லை. ௮௧௧



அதுநினைத் தவையெலா மளிக்குந் திறத்தது; ௮௧௨



நீர்சூ ழுலகெலா மோர்நொடி யிற்றரும்; ௮௧௩



மன்னர்மன் னவரையுந் தன்னடி வீழ்த்தும்; ௮௧௪



அருளையு மெய்யையு மடைந்திடச் செய்யும். ௮௧௫



பொருளிலா ரின்பறம் புகழ்மெய் யிழப்பர்; ௮௧௬



மடையராய்த் தம்மரு நடையெலாம் விடுவர்; ௮௧௭



அடியராய்ச் சிறியரா யலக்கணுற் றுழல்வர்; ௮௧௮



பசியினும் பிணியினும் பட்டுழந் தழிவர்; ௮௧௯



பழியுளு நரகுளு மழியா துறைவர். ௮௨0





௮௩-ம் அதி.–உழவு.



உழவு தொழினில விளையுளைச் செய்தல். ௮௨௧



உழவ ருயிர்க்கெலா முயிரெனத் தக்கவர். ௮௨௨



உழவுசெய் முறைநிலங் கிழவர்தாங் காண்டல்; ௮௨௩



காடுநன் கழித்துக் கோடையி லுழுதல்; ௮௨௪



நிலத்திற் கிசைவன விதைத்திடத் துணிதல்; ௮௨௫



வித்திற் காமெரு மெத்த விடுதல்; ௮௨௬



வேர்செலு மாழ மேர்செல வுழுதல்; ௮௨௭



பதநன் கறிந்துநல் விதைசெல விதைத்தல். ௮௨௮



களைகட்டு நீர்பாய்ச்சிக் காத்துப் பயன்கொளல். ௮௨௯



ஒருபலன் றருநிலத் திருபல னாக்குதல். ௮௩0





௮௪-ம் அதி.–வாணிகம்.



வாணிகம் பண்ட மாற்று நற்றொழில். ௮௩௧



அஃதெஞ் ஞான்று மரசிற் கடுத்தது. ௮௩௨



அஃதிலார்க் கரசிலை யரசிலார்க் கஃதிலை. ௮௩௩



அதன்முறை யதைநித மதிபர்தா நோக்கல்; ௮௩௪



கணிதமெப் பொழுதுநா நுனிவைத் தாளுதல்; ௮௩௫



கொள்ளிடங் கொடையிட முள்ளுணன் கறிதல்; ௮௩௬



செலவெலாங் கூட்டிச் சிறிதேற்றி விற்றல்; ௮௩௭



எவர்க்கு மொருசொலே யின்புறச் சொல்லல்; ௮௩௮



கடனனி கொடுக்கு மடனனி யொழித்தல்; ௮௩௯



பிறரது பொருளையுந் தமதெனப் பேணல். ௮௪0





௮௫-ம் அதி.–கைத் தொழில்.



கைத்தொழில் பொருடரு மெய்த்தொழி லாகும். ௮௪௧



மற்றைய விரண்டையும் வளர்ப்ப தத்தொழில். ௮௪௨



அத்தொழில் பேணா ரடைகுவர் வறுமை. ௮௪௩



அத்தொழில் பல.அவை யாடை நெய்தல்; ௮௪௪



உணற்குஞ் செயற்கு முதவுவ செய்தல்; ௮௪௫



வீடரண் முதலிய மேம்பட வியற்றல்; ௮௪௬



நிலத்திற் செல்பல வலத்தே ராக்கல்; ௮௪௭



நீரிற் செல்பல நாவா யாக்கல்; ௮௪௮



நிலநீ ருள்ளுள பலபொரு ளெடுத்தல்; ௮௪௯



காப்பிற் காம்பல கருவிக ளியற்றல். ௮௫0





௮௬-ம் அதி.–படை.



பகையுயிர் படுத்தலாற் படையெனப் பட்டது. ௮௫௧



உலகெலா மளிப்பதோ ருத்தம வரசே. ௮௫௨



அரசரண் பொருள்களை யளிப்பது படையே. ௮௫௩



இன்பமும் புகழு மீவது படையே. ௮௫௪



மெய்யிய லடையச் செய்வதும் படையே. ௮௫௫



படையிலா ரரசரண் படுபொரு ளிழப்பர்; ௮௫௬



அறம்புக ழின்பறி வருண்மெய் யிழப்பர்; ௮௫௭



அடியராய்ச் சிறைபுகுந் தலக்கணுற் றுழல்வர்; ௮௫௮



பிணியொடும் பசியொடும் பிணக்குற் றழிவர்; ௮௫௯



நரகமும் பழியுங் கிருகமாக் கொள்வர். ௮௬0





௮௭-ம் அதி.–படை வகை.



படைவகை நான்கெனப் பகருவர், அவைதாம். ௮௬௧



முன்னோர் வழிவரு மூலப் படையே; ௮௬௨



நாட்டுளார்க் கூட்டு நாட்டுப் படையே. ௮௬௩



காட்டுளார்க் கூட்டுங் காட்டுப் படையே; ௮௬௪



கொடைநட் பால்வருங் கூலிப் படையே; ௮௬௫



நான்கிலொவ் வொன்று நால்வகைப் படும்அவை; ௮௬௬



நிலமிசை யமர்செயும் வலமிகு படையே; ௮௬௭



நிலக்கீ ழமர்செயு நேரிலாப் படையே; ௮௬௮



நீர்மிசை யமர்செயு நீர்க்கலப் படையே; ௮௬௯



வானிற் றிரிதரும் விமானப் படையே. ௮௭0





௮௮-ம் அதி.–படைக்கலம்.



படைக்கலம் பகைசெறப் படைகை யெடுப்பன. ௮௭௧



படைக்கல மில்லெனிற் படையுமின் றாகும். ௮௭௨



படைக்கல மீட்டல் பயப்பொரு ளீட்டலே. ௮௭௩



பகைத்திற னெண்ணியே படைக்கல மியற்றுக. ௮௭௪



விசையெரி கூருரம் விடமிக வியற்றுக. ௮௭௫



வெடிப்பன தெறிப்பன விசைமிகல் வேண்டும். ௮௭௬



எறிவன விடுவன வெரிமிகல் வேண்டும். ௮௭௭



குத்துவ வெட்டுவ கூர்மிகல் வேண்டும். ௮௭௮



உடைப்பன வறுப்பன வுரமிகல் வேண்டும். ௮௭௯



படைகொலும் படைக்கலம் விடமிகல் வேண்டும். ௮௮0





௮௯-ம் அதி.–படை யமைத்தல்.



பகைத்திற னழிக்கும் வகைத்தே ரியற்றுக. ௮௮௧



பகைக்குழுச் சிதைக்கும் வயக்களி றீட்டுக. ௮௮௨



குறித்த நெறிசெலுங் குதிரைகள் கொள்ளுக. ௮௮௩



இறத்தலி னின்புறூஉ மறத்தினர்க் கூட்டுக. ௮௮௪



தேர்மா பரியாள் சேனையா வகுக்க. ௮௮௫



அறைப்படுத் தேகுதற் காஞ்சில வியற்றுக. ௮௮௬



கடல்செலும் பலவகைக் கலங்களு மியற்றுக. ௮௮௭



விண்செலும் பலவகை விமானமு மியற்றுக. ௮௮௮



அவையாள் படைபடைக் கலமொடு வழங்குக. ௮௮௯



வரிசைத் தலைவரா வுரியரை யுயர்த்துக. ௮௯0





௯0-ம் அதி.–படை யளித்தல்.



படைதன் னுயிரெனப் பார்த்துமன் னோம்புக. ௮௯௧



தினம்படை நோக்கித் திறன்மிகுந் திடச்செயல். ௮௯௨



அவரவர் திறனறிந் தளிக்க வேதனம். ௮௯௩



படையுவப் புறச்சீர் பரிசிலும் வழங்குக. ௮௯௪



அமரிற் படுபவர் தமர்தமை யோம்புக. ௮௯௫



படைகளின் கடன்தாம் பகைகொளல் கொலப்படல்; ௮௯௬



கூற்றையு மெதிர்த்திடு மாற்றலொடு செல்லல்; ௮௯௭



இழைத்த திகவாஅ திறந்துபுகழ் கொள்ளல்; ௮௯௮



தலைவரின் சொல்லெலா நிலையுறப் பணிதல்; ௮௯௯



தலைவரைத் தமதுநற் றாயினும் பேணுதல். ௯00





௯௧-ம் அதி.–நட்பு.



நட்பெனப் படுவது பெட்புறு கேண்மை. ௯0௧



அதுநன் மகாருளத் தலரு நன்மலர். ௯0௨



அதனிய லடுத்தவ ரகநக விரும்பல்; ௯0௩



இடித்துக் கூற லிடுக்கண் களைதல். ௯0௪



புணர்ச்சி பழகுத லுணர்ச்சியா னட்பாம். ௯0௫



ஆய்ந்துநன் னட்பறிந் ததன்பின் கொள்ளுக. ௯0௬



ஆய்ந்தறி யாதுறல் சாந்துயர் தருமே. ௯0௭



மருவிப் பன்னா ளொருவா தாய்க. ௯0௮



வாய்க்கா லனைய மாந்தரை நட்டல். ௯0௯



சூட்டுக் கோனிகர் துணைவரைக் கொள்க. ௯௧0





௯௨-ம் அதி.–பழமை.



பழமையெத னாலுங் கிழமைகுன் றாதது. ௯௧௧



அஃதுயர் நட்பி னருங்கனி யாகும். ௯௧௨



பழமையி னின்பம் பயப்பதொன் றில்லை. ௯௧௩



பழயவர் பிழைப்பினும் பழமைமா றற்க. ௯௧௪



அழிவந்த செய்யினு மன்பறா ராகுக. ௯௧௫



பழமையை மறப்போர் பாம்பினுங் கொடியர். ௯௧௬



அலக்கணுங் கேடு மழிவு முறுவர். ௯௧௭



பழமையை விடாரைப் பாரும் விடாது. ௯௧௮



பழையார்ப் பிரியாரை விழையாரும் விழைப. ௯௧௯



பழமையைப் புதுமையிற் பார்ப்போர் பெரியர். ௯௨0





௯௩-ம் அதி.–ஆகா நட்பு.



ஆகா நட்பிவ ணழிவுபழி தருவது. ௯௨௧



அவைநனி தருபவ ரறிவில் பேதையர்; ௯௨௨



உறுவதே தூக்குஞ் சிறுமைமிகு மாந்தர்; ௯௨௩



வினையொடு தஞ்சொல் வேறுபடு வஞ்சகர்; ௯௨௪



ஒல்லுங் கரும முஞற்றாக் கள்ளர்; ௯௨௫



மிகைபல விழைத்து நகைசெய்யும் பகைவர்; ௯௨௬



பக்கத் துறைந்து பதம்பார்த் திருப்பவர்; ௯௨௭



அட்டைபோ லொட்டிநின் றரியவை கவர்வோர்; ௯௨௮



கள்ளுங் கவறுங் கைவிடாப் பதகர்; ௯௨௯



விடருந் தூர்த்தரு நடருமுள் ளிட்டோர். ௯௩0





௯௪-ம் அதி.–இகல்.



இகலெனப் படுவ துளமாறு பாடு. ௯௩௧



நகறரு நட்பிற் கிகன்மறு தலையாம். ௯௩௨



அதனிய லடுத்தவ ரழமனம் விரும்பல்; ௯௩௩



இடருற மொழித லிடுக்கண் புரிதல். ௯௩௪



எதிருணர் வழுக்கா றிறுகுளத் தால்வரும். ௯௩௫



இகலுள மென்று மெரிந்து துன்புறும். ௯௩௬



அன்போ தட்பமோ வின்போ வுறாது. ௯௩௭



இகல்பா ராட்டுவார் தகல்காண் பரிது; ௯௩௮



அருமைச் சுற்றமு மாக்கமு மிழப்பர்; ௯௩௯



கேடு மழிவுங் கிளைகளாக் கொள்வர். ௯௪0





௯௫-ம் அதி.–பகைமை.



பகைமை யென்ப திகலது முதிர்வு. ௯௪௧



பழமையின் மறுதலை பகைமையென் றறிக. ௯௪௨



பகைமையுட் கொடியதுட் பகைமையென் றறைப. ௯௪௩



அதனினுங் கொடியதிங் கரியவை கவர்வது. ௯௪௪



பகைமையை யுட்கொள றகைமையன் றென்ப. ௯௪௫



அதைவிடா தவர்பா லியாதிவண் செய்வது? ௯௪௬



அன்புபா ராட்டி யவரை வளர்ப்பதோ? ௯௪௭



ஈகையென் றவர்கரத் தின்னுயிர் விடுப்பதோ? ௯௪௮



அறமென வெண்ணித் துறவினைக் கொள்வதோ? ௯௪௯



தம்மா ருயிரைத் தாமழித் தொழிவதோ? ௯௫0





௯௬-ம் அதி.–பகையடு நெறி.



பகைமையை விடாரைப் பகைத்தடல் வழக்கு. ௯௫௧



பகையினை யடற்குப் பலபல நெறியுள. ௯௫௨



எதற்கும் பொருளறி வின்றியமை யாதவை. ௯௫௩



ஒல்லு மிடத்தெலாம் வெல்லு மமர்நலம். ௯௫௪



ஒல்லா விடத்தினி லுபாய முறைநலம். ௯௫௫



முறையின் சொல்லே கொடைபிரிப் பழிப்பே. ௯௫௬



முன்னைய விரண்டுந் தன்னினாம் வகைசெயல். ௯௫௭



பின்னைய விரண்டும் பெருந்துணை கொடுசெயல். ௯௫௮



உட்பகை யினரை யுட்பகைத் தடுக. ௯௫௯



ஒட்டிமேய் வாரை யொட்டிமேய்ந் தடுக. ௯௬0





௯௭-ம் அதி.–அமர்வகை.



அமர்வகை நான்கென வறைகுவ ரவைதாம், ௯௬௧



வெட்சியே வஞ்சியே யுழிஞையே தும்பையே, ௯௬௨



வெட்சிநல் லுயிர்களை விரோதிபாற் கவர்தல்; ௯௬௩



அதனிக ழும்பல வமருஞ் செயலும். ௯௬௪



வஞ்சிமண் ணசைமன் னஞ்சவடல் குறித்தல்; ௯௬௫



அதனிக ழும்பல வமருஞ் செயலும். ௯௬௬



உழிஞையரண் முற்றி யுரத்தினாற் கோடல்; ௯௬௭



அதனிக ழும்பல வமருஞ் செயலும். ௯௬௮



தும்பைமுன் வந்தமன் மைந்துதலை யழித்தல்; ௯௬௯



அதனிக ழும்பல வமருஞ் செயலும். ௯௭0





௯௮-ம் அதி.–அமர்த் திட்பம்.



அமர்த்திட்ப மொருவ ரகத்திட்ப மென்ப. ௯௭௧



ஊறுறா தாற்றுக வூறுறிற் றளரேல். ௯௭௨



அமர்க்கெழும் வரையய லறியா தமைக. ௯௭௩



சொல்லுத லெளிது செய்தலோ வரிது. ௯௭௪



அமரின்மாண் டாரை யனைவருந் துதிப்பர். ௯௭௫



திண்ணியா ரெண்ணிய வெண்ணியாங் கடைவர். ௯௭௬



உளிபோல் வாருள ருருக்கண் டிகழேல். ௯௭௭



துணிந்தநல் லமரினைத் தூங்கா தாற்றுக. ௯௭௮



பெரும்பயன் றருமமர் வருந்தியுஞ் செய்க. ௯௭௯



அமர்த்திட்ப மிலாரை யாருமே வேண்டார். ௯௮0





௯௯-ம் அதி.—வலி யறிதல்.



தனது படையையுந் தனத்தையு மறிக. ௯௮௧



பகையது தனத்தையும் படையையு மறிக. ௯௮௨



தன்றுணைப் படையையுந் தனத்தையு மறிக. ௯௮௩



பகைத்துணை தனத்தையும் படையையு மறிக. ௯௮௪



இருதிறப் படைகளி னேற்றத்தாழ் வறிக. ௯௮௫



இருதிறப் படைக்கல வேற்றத்தாழ் வறிக. ௯௮௬



எவ்வமர் செயறனக் கெளிதென் றறிக. ௯௮௭



அதுகொளும் பொருள்படை யாதிய வறிக. ௯௮௮



அயன்மன் வரினா டளிக்குமா றறிக. ௯௮௯



அனையவு மறிந்துபி னமர்செயத் துணிக. ௯௯0





௧00-ம் அதி.—கால மறிதல்.



வலிமிகு கூகையைப் பகல்வெலுங் காகம். ௯௯௧



ஆகுங் காலத் தரியவு மாகும். ௯௯௨



ஆகாக் காலத் தெளியவு மாகா. ௯௯௩



தனக்காங் காலஞ் சார்ந்தமர் தொடங்குக. ௯௯௪



பகைகெடுங் காலம் பார்த்தமர் தொடங்குக. ௯௯௫



பருவம் வரும்வரை பகைவர்க் கடங்குக. ௯௯௬



பருவம் வரினுடன் பகைவரை யடக்குக. ௯௯௭



கூம்பும் பொழுது கொக்கொத் தமர்க. ௯௯௮



அடர்க்கும் பருவத் ததுபோற் குத்துக. ௯௯௯



காலமறிந் தேசெயின் ஞாலமுட னெய்தும். ௧000





௧0௧-ம் அதி.–இட னறிதல்.



நெடும்புனலுண் முதலையா லடுங்களிறு படுமே. ௧00௧



முதனிலத் தெறும்பான் முதலையும் படுமே. ௧00௨



கால்வ னெடுந்தேர் கடலோ டாதே. ௧00௩



நிலமிசை நாவாய் நின்றா டாதே. ௧00௪



முரண்சேர்ந் தவர்க்கு மரண்சேர்த னன்று. ௧00௫



மேலிருந் தமர்செயல் வெல்வோர்க்கு நன்று. ௧00௬



பெருமலை யரணுள பேடியும் வெல்லும். ௧00௭



சிறுபகை தன்னிடத் துறுபகை யழியும். ௧00௮



தெரியா விடத்துப் பெரியாரு மழிவர். ௧00௯



இடங்கண் டல்லது தொடங்கிடே லமரே. ௧0௧0





௧0௨-ம் அதி.–அமர் துணிதல்.



ஒருமா னிடவுயிர்க் குலகெலா மாற்றா. ௧0௧௧



பலமா னிடர்தாம் படுமமர் நன்றோ? ௧0௧௨



படுமா னிடரிற் பலருயி னன்றாம். ௧0௧௩



இவ்வொன் றலாலமர்க் கேதுபிறி தில்லை. ௧0௧௪



ஆன்றோ ரிதனையே யமர்க்கேது வென்ப. ௧0௧௫



அளிக்கப் படுவன வழிவன வெண்ணுக. ௧0௧௬



அளிக்கப் படுவன வதிகமேற் றுணிக. ௧0௧௭



பொருள்படை யமர்த்திறன் பொழுதிட னெண்ணுக. ௧0௧௮



அவைபகை யிற்றனக் கதிகமேற் றுணிக. ௧0௧௯



அன்றே லுலகெலா மழியினும் விடுக. ௧0௨0





௧0௩-ம் அதி.–தூது விடல்.



தூதொரு வர்க்குச் சொலச்சொலுஞ் சொல்லே. ௧0௨௧



எதிரியை யிணைத்தற் கெண்ணிய சொல்லே. ௧0௨௨



அறவர சமர்முன ரதுவிடல் வழக்கே. ௧0௨௩



அமையு மிடத்தெலா மதுவிடல் கடனே. ௧0௨௪



அறியாப் பகைக்கறி வளித்தலுங் கடனே. ௧0௨௫



தூதுரைப் பாரிய றூய்மையே வாய்மையே; ௧0௨௬



அன்பே துணிவே யழகே யாற்றலே; ௧0௨௭



நூலெலா மறிந்துள நுண்ணறி வுடைமையே; ௧0௨௮



அமையமும் பிறவு மறிந்துசொலுந் திறனே; ௧0௨௯



அமைச்சர சியலெலா மமைந்துள தன்மையே. ௧0௩0





௧0௪-ம் அதி.–அமர் செய்தல்.



தூதினுந் தெருளாத் தீயரை யடன்முறை. ௧0௩௧



அவரை யறவடா தவர்தீ தடறலை. ௧0௩௨



அரும்படை பெருக்கி யவரஞ் சச்செயல். ௧0௩௩



அறியா நெறியா லவரைச் சிறைகொளல். ௧0௩௪



அவரய லமர்செயு மமையத் தரண்கொளல். ௧0௩௫



அவரது பகைகொண் டவர்மற வலியடல். ௧0௩௬



அவரிற் சிலர்கொண் டவர்மற வலியடல். ௧0௩௭



அவரிற் சிலர்பிரித் தவர்மற வலியடல். ௧0௩௮



அமையு மமர்செய் தவர்மற வலியடல். ௧0௩௯



அளவுக் கதிக மடுவது தீது. ௧0௪0





௧0௫-ம் அதி.–வெற்றி யடைதல்.



வெற்றிதன் பொருளை மீட்டர சாளுதல். ௧0௪௧



பகைமறம் விடவும் பணியவுஞ் செய்தல். ௧0௪௨



பகையவை செயும்வரை பக்கநாட் டமர்த்தல். ௧0௪௩



பகைமற வலிகெடும் வகையெலாந் திருத்தல். ௧0௪௪



அறஞ்செயு மாறதற் கதனா டீதல். ௧0௪௫



வேரொடும் பகையடல் வெற்றியென் றறைப. ௧0௪௬



அஃதரும் பெருமற மாமென் றறிக. ௧0௪௭



அமர்பகை யெச்ச மனலதா மென்ப. ௧0௪௮



அனலற வொழிப்பவ ரியாங்கணு முளரோ? ௧0௪௯



அடாஅ வகையதை யடக்கிவைத் தாளுக. ௧0௫0





௧0௬-ம் அதி.–அரசு கொள்ளல்.



அரசினைத் தருதற் கருகரந் தணரே. ௧0௫௧



அருளறி வமைந்துள வறவோ ரந்தணர். ௧0௫௨



அவரிலை யெனிற்றரற் கருக ரரசரே. ௧0௫௩



மறத்தினைச் சிதைக்குந் திறத்தின ரரசர். ௧0௫௪



அவரிலை யெனிற்றரற் கருகர் வணிகரே. ௧0௫௫



பொருள்வே ளாண்மை புரிபவர் வணிகர். ௧0௫௬



அவரிலை யெனிற்றரற் கருகர் பிறரே. ௧0௫௭



பிறர்பிற தொழிலெலாம் பேணியிங் காள்பவர். ௧0௫௮



அனைவருந் தரக்கொள லதிகநன் றென்ப. ௧0௫௯



அறஞ்செயத் தானர சாதலும் வழக்கே. ௧0௬0





௧0௭-ம் அதி.–குடி புரத்தல்.



குடியெலா மகவெனக் கொண்டுமன் னோம்புக. ௧0௬௧



அவர்க ளியாவரு மறிவுறச் செய்க; ௧0௬௨



அரியகைத் தொழில்சில வறிந்திடச் செய்க; ௧0௬௩



படைக்கலப் பயிற்சியிற் பாடுறச் செய்க. ௧0௬௪



பொருளைக் குடியின் பொதுவெனப் பெருக்குக. ௧0௬௫



குடிபொருள் செய்தற் கடிமுதல் வழங்குக. ௧0௬௬



குடியில் வாழ்ந்திடக் குறைந்தன வழங்குக. ௧0௬௭



குடிசெயூ தியத்துட் குடியினர் வாழ்க. ௧0௬௮



பொன்றுநாண் மிஞ்சிய பொதுவா மன்கொளல். ௧0௬௯



குடிபசித் துழலன்மன் குற்றமென் றறிக. ௧0௭0





௧0௮-ம் அதி.–இறை கொள்ளல்.



இறைகுடி யூதியத் திறைகொளு மளவே. ௧0௭௧



அஃதறு பங்கிலொன் றாமென மொழிப. ௧0௭௨



இறையிலா றொன்றனு ளிறையினர் வாழ்க. ௧0௭௩



ஒன்றிறை கொளநடு வுதவிட வழங்குக. ௧0௭௪



ஒன்றினாட் டகம்புற மோம்பலை நடாத்துக. ௧0௭௫



ஒன்றினூர் நிலநல முயர்ந்திடச் செய்க. ௧0௭௬



ஒன்றினே கல்வியோ டுயரற மாற்றுக. ௧0௭௭



மிஞ்சுவ பொதுவொடு வேந்துவைத் தோம்புக. ௧0௭௮



புவிநலங் குன்றிற் பொதுப்பொருள் வழங்குக. ௧0௭௯



மறமன் னிலங்கொளத் திறஞ்செய வழங்குக. ௧0௮0





௧0௯-ம் அதி.–முறை செய்தல்.



குடியது குற்றமன் கடிவது முறையாம். ௧0௮௧



கடியு மியலதன் காரணம் போக்கல்; ௧0௮௨



காரணம் போம்வரை காப்பினுள் வைத்தல். ௧0௮௩



எதற்குமோர் வகையறி விலாமையே காரணம். ௧0௮௪



செய்ததைச் செய்ய விடாமையே காப்பு. ௧0௮௫



இவையே யறமுறை நவையே பிறவெலாம். ௧0௮௬



முறைகண் ணோடா துயிர்வௌவ லென்ப. ௧0௮௭



அம்முறை யழிவுறு மரசுசெய் மறமுறை. ௧0௮௮



களையறி யாமை நிலங்குடி யொக்கும். ௧0௮௯



களையோ களையுடை நிலமோ களைவது. ௧0௯0





௧௧0-ம் அதி.–அறம் புரிதல்.



அறமன் னுயிர்த்துய ரறுக்கு நல்வினை. ௧0௯௧



அவ்வினை யுயிர்தொறும் வெவ்வே றாகும். ௧0௯௨



அவையுடன் கண்டுநன் காற்றுதன் மன்கடன். ௧0௯௩



துயர்முத லுயிர்க்கெலாந் துப்புர விலாமை; ௧0௯௪



அதனத னிடத்ததை யமர்த்திவை யாமை; ௧0௯௫



ஆறறி வினர்க்குநல் லறிவில் லாமை. ௧0௯௬



உயிரெலா மதனத னுணவுற வோம்புக. ௧0௯௭



அதனத னெல்லையு ளமர்த்திவைத் தாளுக. ௧0௯௮



ஆறறி வினர்க்குநல் லறிவெலாம் வழங்குக. ௧0௯௯



அறவிரி திருக்குற ளாதியா லறிக. ௧௧00





அரசியல் முற்றிற்று.





	 அந்தணரியல்.



௧௧௧-ம் அதி.–அந்தண ரியல்பு.



அந்தண ரறத்தோடு செந்தண்மை பூண்டவர். ௧௧0௧



மாணவர் தம்மையே வளர்க்கு மியல்பினர். ௧௧0௨



அடுத்தவர் தம்மையு மளிப்பவரில் வாழ்பவர். ௧௧0௩



அரசர்நல் லுயிரெலா மளிக்குந் திறத்தினர். ௧௧0௪



அனைத்துயிர் தம்மையு மளிப்பவ ரந்தணர். ௧௧0௫



முதன்முந் நிலையினர் முகைமலர் காயனர். ௧௧0௬



அந்தணர் மெய்ந்நிலை யடைந்தவர் கனிவிதை. ௧௧0௭



விதையே மரமிலை மென்முகை யாதியாம். ௧௧0௮



மெய்யே யுலகுயி ரைந்நிலை யினராம். ௧௧0௯



முறைமுகை விதையா முதனிலை யுயிர்மெயாம். ௧௧௧0





௧௧௨-ம் அதி.–அந்தண ரொழுக்கம்.



ஓதலி னந்தணர்க் கொழுக்கநன் றென்ப. ௧௧௧௧



அந்தணர்க் கொழுக்க மனற்குச் சூடுபோன்ம். ௧௧௧௨



ஒழுக்கமு மறிவு முடனிகழ் தகைமைய. ௧௧௧௩



ஒன்றின் றெனின்மற் றதுவு மிலதாம். ௧௧௧௪



ஞானச் சொல்லெலாங் கானற் சலமாம். ௧௧௧௫



ஒழுக்க மறிதற் குரைகலின் றென்ப. ௧௧௧௬



பகுத்தறி வறநூ லுகுத்தவ ரேயவர். ௧௧௧௭



ஒழுக்கமெவ் வுயிர்க்கு மூறுசெய் யாமை. ௧௧௧௮



இயலு நன்றெலா மிடைவிடா தியற்றல். ௧௧௧௯



இழுக்கமிவ் விரண்டிலொன் றியற்றத் தவறல். ௧௧௨0





௧௧௩-ம் அதி.–கூடா வொழுக்கம்.



சாமிக ளுட்பலர் காமிக ளாயினர். ௧௧௨௧



தேசிக ருட்பல ராசின ராயினர். ௧௧௨௨



மகந்துக ளுட்பல ரிகந்தன ரொழுக்கம். ௧௧௨௩



தம்பிரான் மறமெலா மெம்பிரா னறிவர். ௧௧௨௪



போலியந் தணர்பலர் புரியா மறமிலை. ௧௧௨௫



அரசரு ளுளர்மறங் கரவினி லாள்பவர். ௧௧௨௬



இல்வாழ் வினருளும் புல்வாழ் வினருளர். ௧௧௨௭



மாணவ ருளுமுளர் கோணல் கொண்டவர். ௧௧௨௮



உலக மென்றுநல் லொழுக்கங் கொள்ளும்? ௧௧௨௯



உள்ளும் புறமு மோரியல் பூணும்? ௧௧௩0





௧௧௪-ம் அதி.–மானங் காத்தல்.



மானமென் பதுதம் மதிப்பை விடாமை; ௧௧௩௧



தத்தந் நிலைக்குத் தாழ்ந்தசெய் யாமை; ௧௧௩௨



தத்த மியற்குத் தக்கவா றொழுகல். ௧௧௩௩



மானொரு மயிரற மாயுமவ் விடத்தே. ௧௧௩௪



மனிதர்தம் மதிப்பற வாழ்ந்திடல் வியப்பே. ௧௧௩௫



மாணவ ரிழுக்கலின் மடித னன்றே. ௧௧௩௬



இல்லின ரிவறலி னிறத்த னன்றே. ௧௧௩௭



அரசறஞ் செயாமையி னழித னன்றே; ௧௧௩௮



தாழ்ந்தார்த் தெறுதலிற் சாத னன்றே. ௧௧௩௯



அந்தணர் வெகுளலி னழற்புக னன்றே. ௧௧௪0





௧௧௫-ம் அதி.–வெஃகாமை.



வெஃகுதல் பிறர்பொருள் விரும்புங் குற்றம். ௧௧௪௧



வெஃகலை மறத்தின் வித்தென மொழிப. ௧௧௪௨



அதுதீ யவாவி னங்குர மாகும்; ௧௧௪௩



காமமுங் களவுங் கலிதழை யிலைவிடும்; ௧௧௪௪



கொலையும் பொய்யுமாங் கொம்பொடு கிளைவிடும்; ௧௧௪௫



அழிதகு மறங்களா மரும்பொடு மலர்விடும்; ௧௧௪௬



பழியுங் கேடுமா மழியாக் காய்தரும்; ௧௧௪௭



அழிபல நிரயக் கழிபெருங் கனிதரும்; ௧௧௪௮



பொறிவழித் துன்பமாஞ் செறிபல சுவையாம். ௧௧௪௯



ஆதலால் வெஃகலை யறவே விடுக. ௧௧௫0





௧௧௬-ம் அதி.–வெகுளாமை.



வெகுளி யகத்தெழும் வெங்கனற் சுடரே. ௧௧௫௧



இச்சுடர் தம்மையு மினத்தையு மழிக்கும்; ௧௧௫௨



நகையை யுவகையைத் தகையைக் கொல்லும்; ௧௧௫௩



பகையைச் சொல்லரும் வகையில் வளர்க்கும்; ௧௧௫௪



மிகையுந் துயரு மிகுந்திடச் செய்யும்; ௧௧௫௫



வெகுளியை விடற்கவ் விருப்பமுட் கொள்ளுக; ௧௧௫௬



வெகுளியுள் ளெழுங்கா னகுதலேபுரிக; ௧௧௫௭



வெகுளியின் கேடெலாம் விரைந்துட னெண்ணுக; ௧௧௫௮



ஆடிகொண் டுடன்முக வழகினை நோக்குக. ௧௧௫௯



வெகுளியை யடுதலே தகுதியென் றடுக. ௧௧௬0





௧௧௭-ம் அதி.–இன்னா செய்யாமை.



மன்னுயி ருளமுடல் வருத்துவ வின்னா. ௧௧௬௧



அவைதீச் செயலே யச்சொலே நினைப்பே. ௧௧௬௨



கொடியது செயலுட் கொலையென மொழிப. ௧௧௬௩



கொலையினு மிந்தியங் களைவது கொடியது. ௧௧௬௪



அவைகெட வதைசெய லதனினுங் கொடியது. ௧௧௬௫



கொடியவை சொல்லுட் குறளைபொய் நிந்தை. ௧௧௬௬



கொடியவை நினைப்புட் கொலைமுத னினைப்பு. ௧௧௬௭



இன்னா செய்தார்க் கின்னா வந்துறும். ௧௧௬௮



ஒன்றொரு கோடியாய் பின்றைநாள் வந்துறும். ௧௧௬௯



உற்றவுயி ரறிவள வுறுத்தும் நிற்கும். ௧௧௭0





௧௧௮-ம் அதி.–தவஞ் செய்தல்.



தவமென் பதுதனைச் சார்ந்தநோய் பொறுத்தல்; ௧௧௭௧



உணர்வுடை யுயிர்கட் கூறுசெய் யாமை; ௧௧௭௨



கைந்நிலை விடாது மெய்ந்நிலை யுள்ளல்; ௧௧௭௩



மனத்தை யடக்கி வசஞ்செய முயறல்; ௧௧௭௪



அதற்கின்றி யமையா வப்பியா சங்கள். ௧௧௭௫



தவஞ்செய லொன்றே தஞ்செய லென்ப. ௧௧௭௬



தவத்தி னளவே தனமுறு மென்ப. ௧௧௭௭



தவமுடித் தாரே சமனைக் கடப்பர். ௧௧௭௮



தவமே யிகபரந் தருநன் முயற்சி. ௧௧௭௯



தவமே யியற்றுக தகவுற வேண்டுவர். ௧௧௮0





௧௧௯-ம் அதி.–துற வடைதல்.



துறவியா னெனதெனு முறவினை யொழித்தல்; ௧௧௮௧



மன்னுயி ரெல்லாந் தன்னுயி ரென்றல்; ௧௧௮௨



தன்பொருண் மன்னுயிர் தமதென வாழல். ௧௧௮௩



துறவென விவ்வகத் துறவையே மொழிப. ௧௧௮௪



புறத்துற வெல்லாம் பொய்த்துற வாமே. ௧௧௮௫



துறவந் தணருக் குறவொழுக் கன்றோ? ௧௧௮௬



தாய்தந் தையரைத் தள்ளலுந் தண்மையோ? ௧௧௮௭



தன்னுயிர்த் துணையைத் தவிர்தலுந் தண்மையோ? ௧௧௮௮



தீயவா மிவையெலாம் பேயா டுறவே. ௧௧௮௯



தமரையே யளியார் பிறவுயி ரளிப்பரோ? ௧௧௯0





௧௨0-ம் அதி.–அருள் புரிதல்.



அருள்பல வுயிர்க்கு மன்புபா ராட்டல். ௧௧௯௧



உயிரெலா மெய்யது பயிரெனக் காண்க. ௧௧௯௨



எவ்வகை யுயிர்க்கு மின்னா செயற்க. ௧௧௯௩



அவற்றிற் காவன வனைத்து முதவுக. ௧௧௯௪



தமையவை வருத்தினு மவைதமை யோம்புக. ௧௧௯௫



அருளுடை யார்மெய்ப் பொருளடை வதுதிடம். ௧௧௯௬



அருள்பே ணாருள மருண்மிகு முண்மை. ௧௧௯௭



சுயநயச் செயலரு ளினையற வோட்டும். ௧௧௯௮



பரநயச் செயலருள் பரவிடச் செய்யும். ௧௧௯௯



அருள்விடா தவரைமெய்ப் பொருள்விடா துண்மை. ௧௨00





அந்தண ரியல் முற்றிற்று.





	 மெய்யியல்.



௧௨௧-ம் அதி.–மெய் யுண்மை.



உயர்கரி சுருதி யுத்தி யநுபவம். ௧௨0௧



தூயர் பகருரை சுருதி யென்ப. ௧௨0௨



பலமதத் தூயரும் பகர்ந்துள ருண்மை. ௧௨0௩



ஏது சிலகொண் டோதுவ துத்தி. ௧௨0௪



ஆத னிலவ லழித லிவணுள; ௧௨0௫



அவைசெயக் கர்த்தா வவசிய மென்க. ௧௨0௬



அறிந்துள் ளுணர்தலை யநுபவ மென்ப. ௧௨0௭



இடருறும் போழ்துமெய் யெண்ணுகின் றனர்பலர்; ௧௨0௮



பாவஞ் செயவுளம் பதைப்ப தநுபவம்; ௧௨0௯



அரசரு மாளப் படுவ தறிகிறோம். ௧௨௧0





௧௨௨-ம் அதி.–மெய்யின் அடக்கநிலை.



அடக்க நிலைமெய் யடங்கிய வறிவு. ௧௨௧௧



அண்டப் பொருளெலா மணுக்களின் சேர்க்கை. ௧௨௧௨



வலியிலா தணுக்கண் மருவிநிற் கும்மோ? ௧௨௧௩



அண்டஞ் சுற்றலு மதுகொண் டன்றோ? ௧௨௧௪



ஆதலா லெங்கணு மஃதமைந் துளதே. ௧௨௧௫



அகில நிகழுமா றாள்வ தறிவு. ௧௨௧௬



அன்றே லொழுங்கா வவைகண நிகழுமோ? ௧௨௧௭



ஆதலா லெங்கணு மறிவமைந் துளதே. ௧௨௧௮



நிறைபொரு ளிரண்டு நிலவா வென்ப. ௧௨௧௯



ஆதலால் வலியு மறிவு மொரேபொருள். ௧௨௨0





௧௨௩-ம் அதி.–மெய்யின் விளக்கநிலை.



விளக்க நிலைமெய் விளங்கு மறிவு. ௧௨௨௧



அடக்கமெய் விறகு ளடங்கிய தீப்போன்ம். ௧௨௨௨



விளக்கமெய் கடைய விறகெழுந் தீப்போன்ம். ௧௨௨௩



ஐயறி வுயிர்களின் மெய்யொளி யடங்கும். ௧௨௨௪



ஆறறி வினரு ளவ்வொளி விளங்கும். ௧௨௨௫



அவர்மறஞ் செயச்செய வதனொளி குன்றும். ௧௨௨௬



அவரறஞ் செயச்செய வதனொளி பெருகும். ௧௨௨௭



அவரொழுக் கறிந்தபோழ் தஃதக விளக்காம். ௧௨௨௮



அவரொழுக் கடைந்தபோழ் ததுமலை விளக்காம். ௧௨௨௯



ஒழுக்கில்வாய் ஞானமஃ தொழிக்குங் காற்றாம். ௧௨௩0





௧௨௪-ம் அதி.–மெய் யுணர்தல்.



ஒழுக்க முடையா ருணர்வர் மெய்யை. ௧௨௩௧



அறநூ லெண்ணில வறைந்துள வொழுக்கம். ௧௨௩௨



அவற்றைவிட் டயலுற றவற்றைப் புரிதலாம். ௧௨௩௩



அடிவிட் டேணியி னந்தமே றுவரோ? ௧௨௩௪



அறநூல் கற்றுநின் றான்மநூ லாய்க. ௧௨௩௫



ஓருட லளவி லுறுமறி வான்மா. ௧௨௩௬



அணையுள குளநீர்க் கான்மா விணையாம். ௧௨௩௭



ஆன்மா மெய்யொன் றாணவம் வேற்றுமை. ௧௨௩௮



அறஞ்சே ரொழுக்கா லாணவங் களைக. ௧௨௩௯



உண்மை மெய்யான்மா வுலகுமெய்த் தோற்றம். ௧௨௪0





௧௨௫-ம் அதி.–மெய்ந்நிலை யடைதல்.



உயிரியல் விடமெய் யியலுறு முடனே. ௧௨௪௧



விடலே வீடது மெய்யறஞ் செயினாம். ௧௨௪௨



மெய்யற மாந்தர் மிகைவிட வுதவல்; ௧௨௪௩



ஒழுக்க வுயிர்மெய் யுணர்ந்திட வுதவல்; ௧௨௪௪



உலகி லுயிர்க ணிலவுற வுதவல். ௧௨௪௫



இவ்வற மரசர்க் கியற்றுத லெளிது. ௧௨௪௬



அறிவ ரரச ராகுத லரிதோ? ௧௨௪௭



அரசரை யாள்வ தமைச்சறி வன்றோ? ௧௨௪௮



அறிந்தில் வாழ்ந்துல காண்டறஞ் செய்க. ௧௨௪௯



அருள்கொடு மெய்யற மாற்றிமெய் யடைக. ௧௨௫0





மெய்யியல் முற்றிற்று.





மெய்யறம் முற்றுப் பெற்றது.





* * *





	 அரும்பதவுரை.





சூத்திரம். பதம். உரை. சூத்திரம். பதம். உரை.

|- |- |-

|-



|-



|-

சிறப்புப்பாயிரம். ௧௬ மடன் - மடமை.

௧ வையம்ஓர் - உலகம் அறிந்த, ௧௬ மடி - சோம்பல்,

௪ நுதலியது - (இந்நூல் கூறக்) ௧௭ நவிலும் - சொல்லும்.

கருதியது, ௨௬ ஆம். துணை-இயையும் உதவி,

௮ ஆன்ற- (கல்விகேள்விகளால்) ௨௯ அமைந்து - அடங்கி,

நிறைந்த ௩0 இயைந்தவர்-பொருந்தியவர்.

௮ மாதேவன் - வித்வான் மகா ௩௩ செறிவாய்-இடையீடில்லாமல்,

தேவ முதலியார். ௩௪ பகுத்தறியுயிர் - மனிதர்.

பாயிரம். ௩௬ உள்ளல் - நினைத்தல்.

௩ கற்றுரைத் தாற்றுவோன் - ௩௭ உள்ளியாங்கு - நினைத்த

(தான்) கற்று (ப் பிறர்க்கு) வண்ணம்.

உரைத்து (அறத்தைச்) ௩௬ நடுவு - நீதி.

செய்வோன். ௩௬ ஓர்ந்து - அறிந்து,

௪ நுவல்திறன் - சொல்லும் ௪0 நிலை - தன்மை.

முறை. ௪௧ தொடர்பு - சேர்க்கை.

௫ மெய் - கடவுள். ௪௨ சிதைக்கும் - கொல்லும்,

௮ புரிந்தனன் - இயற்றினேன். வருத்தும்.

நூல். ௪௩ வவ்வும் - கவரும்.

௧ மாண் - சிறப்பு. ௪௩ மாக்கள் - இழிமக்கள்.

௪ வரை நிலை - நீக்கப்படுதல் ௪௪ துணைவர்-உயிர்த்துணைவர்.

௬ கடன் - கடமை. ௪௪ மா இனத்தர்-மிருகக் கூட்

௬ நன்று - அறம். டத்தினர்.

௫ ஆதி - கடவுள், ௪௬ புரைவளர்-குற்றத்தை

௧௧ உறும் - பொருந்தும். வளர்க்கும்.

௧௪ சேருவ-பொருந்துவன. ௪௭ கயவர் - கீழ்மக்கள்.

௧௫ கணுகுவ - பொருந்துவன ௪௮ பசு-உயிர் ; ஜீவன்.

௪௮ பதி-இறை; சிவன். ௧0௮ அழும்நோய்-கண்ணீர்

௫௫ மன்னி-பொருந்தி, பெருகச் செய்யும் பிணி.

௬௨ இருபாலாரும்-ஆடவரும் ௧௧0 கூற்றம்-எமன்.

மகளிரும். ௧௧௧ அரித்த-தின்ற,

௯௫ அறிதிறன்-உணரும்வலி ௧௧௪ அரி-சிங்கம்.

மை. ௧௧௭ மக்களூன்-மனித மாமிசம்.

௬௭ மகார்-மக்கள். ௧௧௭ மறி-ஆடு.

௬௮ செறிந்திட-உள்ளத்தில் ௧௧௮ பொறி- மெய், வாய், கண்

அமைய. மூக்கு, செவி.

௬௯ வல்லுநர்-வல்லவர். ௧௩௮ கவறு-சூதாடுகருவி.

௭௧ தலைப்படும்-முதன்மை ௧௪0 கவறு உருள்களம்-சூதாடும்

யுறும். இடம்

௭௩ தொகுதி-கூட்டம். ௧௪௩ ஏற்றம்-உயர்வு.

௭௪ அறிவுஉரன்-அறிவின் சக்தி. ௧௪௪ பரந்து-பல இடங்க

௭௬ தனு-கருவி, ளுக்குச்சென்று இரந்து.

௭௭ மெய்முதலிய-ஐம்பொறி ௧௫௮ வழங்கும்-கொடுக்கும்.

கள். ௧௬௧ நிகழாதது-நடக்காதது,

௮0 உய்ப்பது-செலுத்துவது. ௧௬௧ நிகழ்த்துதல்-சொல்லு

௮௧ முத்தொழில்-ஆக்கல், தல்.

அளித்தல், அழித்தல். ௧௬௪ வாயில்-வழிகள்.

௮௧ அறன்-புண்ணியம். ௧௭0 ஒரீ இயவர்-நீக்கியவர்.

௮௧ மறன்-பாவம். ௧௭௪ பொருபகை-அமர் செய்

௬0 எணும்-எண்ணும்-நினைக் யும் விரோதிகள்.

கும். ௧௭௮ புன்மை-இழிவு.

௯௪ உரன்-வலிமை. ௧௭௯ பொன்றல்-இறத்தல்.

௯௪ வரன்-கணவன். ௧௮0 அடி-வேர்

௯௬ வளி-வாதம். ௧௮௮ நயன்-இன்பம்.

௯௬ அனல்-பித்தம். ௧௮௧ பதடி-மனிதப்பதர்.

௯௬ நீர்-சிலேத்துமம். ௧௯௨ இழுக்காறு-குற்ற நெறி,

௯௭ மறுத்து-குறைத்து. ௧௯௬ சிறுமை-துன்பம்.

௯௮ சிலம்பம்-சிலம்பவரிசை. ௧௯௭ கீழ்-கீழ்மக்கள்.

௯௮ மெய்ப்பயிற்சி-தேகாப்பி ௧௯௭ வழுக்காறு-வழுக்கு

யாசம். கின்ற நெறி.

௧00 வளைந்திட.-வேலைசெய்ய. ௧௯௮ இலங்குதல்-நிலவுதல்

௧0௧ நிலை-உடல், ௨0௮ தாய்மொழி-சுயபாஷை.

௧0௫ படும்-இறக்கும். ௨௧௧ மெய்யுறுப்பு-சரீர அவய

௧0௮ தொழுநோய்-பெருவி வம்

யாதி. ௨௧௭ நடை-ஒழுங்கு

௨௧௬ உரு-வேடம். ௩0௪ வேளாண்மை-பரோப

௨௨௨ அமைவுற-பொருந்த. காரம்.

௨௩௪ உற்றுழி-துன்பம் உற்ற ௩0௬ இல்நிலை-கிருக ஆசிரமம்.

இடத்து ௩௧௨ எதிர் எதிர் வழி-(ஒன்ற

௨௩௧ மிகை-குற்றம். ற்கொன்று) எதிராக

௨௪௧ நடுவுள்-அளவுள்; எல்லை இருக்கும் இரண்டு

யுள். வழிகள்.

௨௪௩ நடுவு-நடுவு நிலைமை. ௩௧௩ மட்டம் மேலளவு.

௨௪௮ இகந்தார்-நீங்கியவர். ௩௧௪ சதுரம்-நீளமும் அகலமும்

௨௫௧ புலம்-விஷயம்-ஸப்தம், பெருக்கக் கண்ட

ஸ்பரிஸம், ரூபம், ரஸம், தொகை.

கந்தம். ௩௧௫ மேல்-மேலுள்ள.

௨௬௫ ஒன்றாக்கல்-ஒத்திருக்கச் ௩௧௬ வளி-காற்று

செய்தல். ௩௧௬ அனல்-தீ

௨௭௧ ஒரீஇ-விலக்கி. ௩௧௬ நீர்-வெள்ளம்.

௨௭௨ அற்றம்-இறுதி; அழிவு. ௩௧௬ மா-மிருகம்.

௨௭௬ ஆவன-நன்மை பயக்கும் ௩௧௭ ஒளி-சூரிய வெளிச்சம்.

வினைகள். ௩௧௭ பகுத்திடல்-பிரித்திடுக.

௨௭௭ எளியவா-கேட்போர் ௩௧௯ நில அறை-நிலக்கீழ் அறை.

அறியத்தக்க சொற்களாக. ௩௧௯ மேல்-மேல் வீடு.

௨௭௭ செல-கேட்போர் உள் ௩௨0 தரு-மரம்

ளத்தில் புகும்படி. ௩௨௭ குடிமை-நற்குடிப் பிறப்பு.

௨௭௭ அரியவை-(பிறர்சொல் ௩௨௭ தூய்மை-மனசுத்தம், வா

லும்) எளிதில் அறிய க்குசுத்தம், காயசுத்தம்.

முடியாத சொற்களை ௩௨௯ பருவம்-வயது.

௨௮0 எதிரதா-வருமுன்னர். .௩௩0 வரவு-வரும்பொருள்.

௨௮௫ உயிர்க்கும்-சுவாசமிடும், ௩௩௯ இயற்றுவ-செய்யும் கரு

௨௮௬ ஊறு-இடையூறு. மங்கள்..

௨௯௩ முதுகிட-முதுகுகாட்ட ௩௪௨ அகப்பொருள்-அகப்பொ

- தோற்க. ருள் நூல்,

௨௯௭ ஆற்றின்-வழியில். ௩௪௭ நிமித்தம்-காரணம்.

௨௯௮ கொடு-கொண்டு. ௩௫0 மெய்யிணைதல்-கடவுளை

௨௯௯ தாழ்ப்பினும்-தாமதப் அடைதல்.

படினும். ௩௫௬ அடும்-கொல்லும்.

௩00 விரி-விரிவு. ௩௬௯ அவனியில்-உலகத்தில்

௩0௨ எதிர்பால்-ஆணுக்கு ௩௭௧ துணை-மனைவி,

ப்பெண்ணும், பெண்ணு ௩௭௩ முழுமகன்-அறிவிலி.

க்கு ஆணும். ௩௭௭ நிறை-கற்பு.

௩௯௨ பொறி-ஐம்பொறிகள். ௪௬௭ தாழ்த்தியே-குறைத்தே.

௩௯௩ இகம்-உலகம். ௪௬௮ இறந்து-அளவு கடந்து.

௩௯௩ பரம்-கடவுள். ௪௬௮ படுவர்-அழிவர்.

௪00 பிழையாது-தவறாது. ௪௭0 ஈட்டுவர்-சேகரிப்பர்.

௪0௧ ஏதம்-குற்றம்; நஷ்டம். ௪௭௬ எச்சம்-புகழ்

௪0௧ ஊதியம்-குணம்; இலாபம். ௪௮0 நிச்சலும்-தினமும்.

௪0௨ கா தன்மை-காதலிக்கும் ௪௮௨ நகின்-சிரித்தால்.

தன்மை. ௪௯௩ அரில்-குற்றம்.

௪0௬ புனை-தளை-விலங்கு. ௫00 செற்று-கோபித்து.

௪0௮ களித்தற்று-கள்குடித் ௫0௮ பயிற்றல்-பழக்கல்.

ததுபோலும். ௫0௯ அழுக்கு-மாசு; பொறாமை.

௪0௯ அவை-சபை, ௫௧௪ தகையர்-தகுதி யுடைய

௪௧௨ ஒண்மை-அறிவு. வர்.

௪௧௩ இவறல்-உலோபம் செய் ௫௧௯ பற்றலர்-பகைவர்.

தல். ௫௨௪ மருந்து-அமிழ்தம்.

௪௧௬ மறை-இரகசியம். ௫௨௫ காப்பு-பாதரட்சை முத

௪௧௬ மிறை-துன்பம். லியன.

௪௧௭ இழுக்கல்-தவறுதல். ௫௩0 செல்வுழி-போகும் பொ

௪௨௫ படுபொருள்-வளர்பொ ழுது.

ருள். ௫௩0 உள்ளிட-(பிரிவை நினை

௪௨௬ உறுவது-வரும்வேலை. ந்து) வருந்த

௪௩௩ இறவு-குற்றம். ௫௩௧ துஞ்சிய-இறந்த.

௪௪௩ ஒன்னார்-பகைவர். ௫௫௨ ஆர்வலர்-அன்பு செய்யப்

௪௪௭ சோலைநீர்-சோலையினுள் பட்டவர்.

ள ஊற்றுநீர், ௫௫௩ தவல்-கெடுதல்,

௪௪௮ இளம்பகல்-பகல் பத்து ௫௬௮ ஒறுத்தார்-பதில் தீங்கு

நாழிகை. செய்தார்.

௪௪௯ யாமம்-இரவில் நடுப்

பத்து நாழிகை. ௫௭௨ முதல்-வேர்.

௪௫௧ அயர்வு-களைப்பு. ௫௭௫ அறவோர்-அறம்புரி

௪௫௩ சுழுத்தி-கனவற்ற கடும் வோர்.

உறக்கம். ௫௭௬ துவ்வார்-வறிஞர்.

௪௫௬ மெய்த்தொழில்-உடலு ௫௭௮ நன்மை-சுபகாரியம்.

றுப்புக்களாற் செய்யப் ௫௭௮ தீமை-அசுபகாரியம்.

படும் தொழில். ௫௮0 ஆணை-கட்டளை.

௪௬௨ அங்குரம்-முளை. ௬0௪ சூழ்ச்சி-அறிஞரோடெண்

௪௬௬ மெய்த்திறம்-உண்மை ணுதல்.

யான வலி. ௬0௬ உரை-புகழ்.

௬௨0 உணர்ச்சி-ஒருமைப்பட்ட ௭௨0 உளம் கொள-மனம் திருப்

உணர்வு. தியடைய.

௬௨௩ உற்றன-பொருந்தியன. ௭௨௨ மெய்-உண்மை.

௬௪0 சீர்-பொருத்தம். ௭௨௩ செவிச்சொல்-பிறன்

௬௪௨ செம்மை-நடுவு நிலைமை. செவியிற் சொல்லுதல்.

௬௪௬ தவாவினை-கெடாவினை ௭௨௩ அயல்நகை-பிறன் முகம்

(அறம்). நோக்கி நகுதல்,

௬௪௭ பொது-கணிதமும் பா ௭௨௫ அமையம்-சமையம்.

ஷையும். ௭௨௬ விழைபவற்றை-விரும்பு

௬௪௭ சிறப்பு-மற்றையன வனவற்றை,

(பொருள் முதலியன). ௭௨௭ ஐயுறாவகை-சந்தேகியாத

௬௬௧ வினைஞர்-வினைசெய்வோர். வாறு.

௬௬௨ கடாஅ-(பார்த்தோர்) ௭௨௭ யாங்கணும்-எவ்விடத்தும்.

ஐயப்படாத. ௭௩௧ கூறு-பிரிவு.

௬௬௩ சிதைப்பினும்-வதைப் ௭௩௮ முதுவர்-அறிஞர்.

பினும். ௭௪0 சொல்-சொல்லி வைத்த.

௬௬௩ உகாமை-வெளிவிடாமை. ௭௪௪ நன்றுறல்-நன்மையடை

௬௬௬ கொற்றம்-செல்வம். தல்.

௬௬௯ அயிராது-சந்தேகியாது. ௭௪௭ உடன்படல்-ஒத்துக்

௬௭௪ புணர்வு-இல்லாளோடு கொள்ளுக.

கூடிவாழும் வாழ்க்கை. ௭௫௧ நாடுவ-விரும்பும் பொருள்

௬௭௪ ஒழிவு-வீடு. கள்.

௬௮௨ அமைத்து-முடித்து; ௭௫௨ மருவிய-பொருந்திய

செய்து. வை.

௬௮௯ பட்டி-விக்கிரமாதித்த ௭௫௪ உணா-உணவு.

னது மந்திரி. [தன். ௭௫௯ அயல்-பக்கத்துள்ள.

௬௯0 விக்கிரமன்-விக்கிரமாதித் ௭௬௧ அமைதல்-நிரம்பியிருத்

௬௯௫ ஒன்றும்-பொருந்தும். தல்.

௭0௧ பாடு-பெருமை. ௭௬௨ ஒக்க-சரியாக.

௭0௮ உள்உட்க-உள்ளம் நடுங்க. ௭௬௬ உறுபசி-மிக்க பசி.

௭0௮ மேல்நகை-வெளியில் மாத் ௭௬௬ அரும்பிணி-நீங்காதபிணி.

திரம் சிரித்தல். ௭௬௬ செறுபகை-அழிவு செய்

௭0௯ சலவருள்-வஞ்சகருள். யும் பகைவர்.

௭௧0 எண்பதம்-காட்சிக்கு எளி ௭௬௭ சீர்-புகழ்.

யனாயிருக்குந் தன்மை. ௭௬௯ தகை-பெருந்தன்மை.

௭௧௨ திறை-கப்பம். ௭௭0 மெய்யறிவு-கடவுள் ஞா

௭௧௩ இளையா-பின்னிடாத. னம்.

௭௧௯ விலை-போர். ௭௭0 அமைந்து-நிரம்பி.

௭௭௭ அருநிலம்-பகைவரைக் ௮௯௪ சீர்-பட்டம் முதலியன.

கொல்லும் கருவிகள் மு ௮௯௪ பரிசில்-வெகுமதி.

தலிய வற்றைக் கொண் ௮௯௭ கூற்றையும்-எமனையும்.

டுள்ள நிலம். ௮௯௭ ஆற்றல்-வல்லமை.

௭௮௭ அகநெறி-நிலக்கீழ்வழி. ௮௯௮ இழைத்தது-செய்தசபத

௭௯0 பொறி-கொல்கருவி. ௮௯௮ இகவாது-தவறாது. [ம்.

௭௯௨ வலப்படை-வல்லமையு ௯0௪ இடித்துக்கூறல்-புத்தி

ள்ள படை. கூறல்.

௭௯௫ கரவு-காட்சிக்குப் புலப் ௯0௫ புணர்ச்சி-சேர்க்கை.

படாத படுகுழி முதலி ௯0௫ பழகுதல்-இடை இடை

யன. யே கூடல்.

௮௧௭ நடை-ஒழுக்கம். ௯0௫ உணர்ச்சி-ஒரே வித

௮௧௮ அலக்கண்-துன்பம். உணர்வு.

௮௧௯ உழந்து-வருந்தி. ௯௧௧ கிழமை-உரிமை.

௮௨0 அழியாது-ங்காகாது. ௯௧௯ விழையார்-பகைவர்.

௮௨௧ விளையுள்-விளைபொருள். ௯௨0 புதுமையில்-கண்டமாத்

௮௨௩ கிழவர்-உடையவர். திரத்தில்.

௮௨௪ காடு-அடர்ந்த செடி ௯௨௧ ஆகா-விலக்கவேண்டிய

முதலியன. ௯௨௩ உறுவதே-தமக்கு வரு

௮௪௬ மேம்பட-மேன்மையுற. வதையே.

௮௫௧ படுத்தல்-கொல்லுதல். ௯௨௧ தூக்கும்-ஆராயும்; நோக்

௮௫௫ மெய்யியல்-கடவுட்டன் கும்.

மை. ௯௨௫ ஒல்லும்-செய்ய முடியும்.

௮௫௮ உழல்வர்-வருந்துவர். ௯௨௫ உஞற்றா-செய்யாத.

௮௫௯ பிணக்குற்று-சண்டை ௯௩0 நடர் -பொய்யர்.

யிட்டு. ௯௩௫ எதிர் உணர்வு-மாறுபட்ட

௮௭௩ பயப்பொருள் பயன் தரும் உணர்ச்சி.

பொருள். ௯௩௫ இறுகுஉளம்-பற்றுள்ளம்;

௮௭௫ எரி-தீ. உலோபம்.

௮௭௫ கூர்-கூர்மை. ௯௩௭ தட்பம்-குளிர்ச்சி-கருணை.

௮௮௪ மறத்தினர்-வீரத்தை ௯௩௮ தகல்-தகுதி.

யுடையவர். ௯௪௩ அறைப-சொல்வர்.

௮௮௫ மா-யானை. ௯௪௮ விடுப்பதோ-விட்டு விடு

௮௮௫ பரி-குதிரை. வதோ.

௮௮௬ அறைப்படுத்து-நிலக்கீழ் ௯௫௧ அடல்-வெல்லுதல்.

வழி செய்து, ௯௬0 மேய்வார்-(அரியவற்

௮௮௭ கலங்கள்-கப்பல்கள். றைக்) கவர்வார்.

௮௯௩ வேதனம்-சம்பளம். ௯௬௯ மைந்து-வலி.

௯௬௯ தலையழித்தல்-நெருங்கி ௧0௯௯ ஆறு அறிவினர்-ஐம்

யழித்தல். பொறி யறிவுகளையும்

௯௭௫ மாண்டார்-மாட்சிமைப் பகுத்தறிவையும்

பட்டார். கொண்டுள்ள மனிதர்.

௯௮௭ தூங்காது-தாமதியாது. ௧௧0௩ அளிப்பவர்-இரட்சிப்ப

௯௯௧ கூகை-கோட்டான். வர்.

௯௯௮ கூம்பும்-அடங்கியிருக் ௧௧0௬ முகை-அரும்பு.

கும். ௧௧0௬ அனர்-போன்றவர்.

௯௯௯ அடர்க்கும்-கொல்ல எழும். ௧௧௧௨ போன்ம்-போலும்.

௧00௨ முதல்நிலம்-குறிஞ்சி. ௧௧௧௭ உகுத்தவர்-சிந்தியவர்;

௧00௫ முரண்-வலி. விடுத்தவர்.

க00எ மலையரண்-மலை மீதுள்ள ௧௧௧௮ ஊறு-துன்பம்.

கோட்டை. ௧௧௨௨ ஆசினர்-குற்றம் புரிப

க00அ உறுபகை-பெரும்பகை வர்.

வர். ௧௧௨௬ கரவினில்-மறைவில்.

௧0௧௧ ஆற்றா-நிகராகா. ௧௧௩௩ இயற்கு-தன்மைக்கு.

௧0௧௩ உயின்-பிழைப்பின். ௧௧௩௬ தெறுதலின்-கொல்லு

௧0௩௧ முறை-நியாயம். தலின்.

௧0௩௨ அடாது-கொல்லாது. ௧௧௪௮ நிரயம்-நரகம்.

௧0௩௨ தலை-சிறப்பு. ௧௧௪௮ கழி-மிக.

௧0௬௬ அடிமுதல்-மூலதனம். ௧௧௫௧ ஆடி-கண்ணாடி.

௧0௭௧ இறை-இறைப்பணம். ௧௧௬0 அடுதல்-கொல்லுதல்.

௧0௭௧ இறை-அரசன். ௧௧௬0 தகுதி-நீதி.

௧0௭௪ இறைகொள-இறைப் ௧௧௬௪ இந்தியம்-ஐம்பொறி.

பணம் வசூலிக்க. ௧௧௬௬ குறளை-புறங்கூறல்.

௧0௭௪ நடுவு உதவிட-நீதிவழ ௧௧௬௯ பின்றைநாள்-பின் வரும்

ங்க. நாள்.

௧0௭௫ ஓம்பலை-காப்பை. ௧௧௭0 உற்ற-துன்பமடைந்த.

௧0௮௧ கடிவது-களைவது. ௧௧௭0 உறுத்தும்-வருத்தும்.

௧0௮௬ நவை-குற்றம். ௧௧௭௮ சமன்-எமன்.

௧0௯௧ அறுக்கும்-நீக்கும். ௧௨0௧ கரி-சாக்ஷியம்.

௧0௯௩ ஆற்றுதல்-செய்தல். ௧௨௧௧ அடங்கிய-புலப்படாத.

௧0௯௪ துப்புரவு-உணவுமுதலி ௧௨௩௮ ஆணவம்-அகங்காரம்.

யன. ௧௨௫0 ஆற்றி-செய்து.

அரும்பதவுரை முற்றிற்று.





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

TI Buhari

N.Uma Maheswari Murali

Arularasan. G

Info-farmer

NithyaSathiyaraj

TVA ARUN

Inductiveload

Rehua





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





