விடுகதை விளையாட்டு


					குழந்தைக் கவிஞர் அழ. வள்ளியப்பா





1981





12 ஜூன், 2024 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





விடுகதை

விளையாட்டு

தொகுத்தவர்

அழ. வள்ளியப்பா





பப்ளிகேஷன்ஸ் டிவிஷன்





﻿உலகளாவிய பொதுக் கள உரிமம் (CC0 1.0)

இது சட்ட ஏற்புடைய உரிமத்தின் சுருக்கம் மட்டுமே. முழு உரையை https://creativecommons.org/publicdomain/zero/1.0/legalcode என்ற முகவரியில் காணலாம்.

பதிப்புரிமை அற்றது

இந்த ஆக்கத்துடன் தொடர்புடையவர்கள், உலகளளாவிய பொதுப் பயன்பாட்டுக்கு என பதிப்புரிமைச் சட்டத்துக்கு உட்பட்டு, தங்கள் அனைத்துப் பதிப்புரிமைகளையும் விடுவித்துள்ளனர்.

நீங்கள் இவ்வாக்கத்தைப் படியெடுக்கலாம்; மேம்படுத்தலாம்; பகிரலாம்; வேறு வடிவமாக மாற்றலாம்; வணிகப் பயன்களும் அடையலாம். இவற்றுக்கு நீங்கள் ஒப்புதல் ஏதும் கோரத் தேவையில்லை.

***

இது, உலகத் தமிழ் விக்கியூடகச் சமூகமும் ( https://ta.wikisource.org ), தமிழ் இணையக் கல்விக் கழகமும் ( http://tamilvu.org ) இணைந்த கூட்டுமுயற்சியில், பதிவேற்றிய நூல்களில் ஒன்று. இக்கூட்டு முயற்சியைப் பற்றி, https://ta.wikisource.org/s/4kx என்ற முகவரியில் விரிவாகக் காணலாம்.

Universal (CC0 1.0) Public Domain Dedication

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode



No Copyright

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission. ***

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community ( https://ta.wikisource.org ) and Tamil Virtual Academy ( http://tamilvu.org ). More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.





﻿

விடுகதை விளையாட்டு





தொகுத்தவர்

அழ. வள்ளியப்பா





பப்ளிகேஷன்ஸ் டிவிஷன்

தகவல் ஒலிபரப்பு அமைச்சகம்

இந்திய சர்க்கார்





﻿பிப்ரவரி 1981 (February 1981)

மாகம் 1902 (Magha 1902)

C பதிப்புரிமை: பப்ளிகேஷன்ஸ் டிவிஷன்

RIDDLES (Tamil)

விலை: ரூ. 4, 50

Price: Rs. 4, 50

பிரசுரம்: டைரக்டர், பப்ளிகேஷன்ஸ் டிவிஷன்

தகவல் ஒலிபரப்பு அமைச்சகம்

இந்திய சர்க்கார், பாட்டியாலா ஹெளஸ்

புதுடில்வி-110 001.

விற்பனை நிலையங்கள் *பப்ளிகேஷன்ஸ் டிவிஷன் கிளைகள்

சேல்ஸ் எம்போரியம், சூப்பர் பஜார், கனாட் பிளேஸ், புதுடில்லி-110001

காமர்ஸ் ஹெவுஸ், கரீம்பாய் ரோடு, பலார்ட் பியர், பம்பாய்-400038

8, எஸ்ப்ளனேட் ஈஸ்ட், கல்கத்தா-700069

சாஸ்திரி பவன், 35, ஹாடோஸ் ரோட், நுங்கம்பாக்கம், சென்னை-600 006

பீகார் ஸ்டேட் கோ-ஆபரேடிவ் பாங்க் பில்டிங், அசோகா ராஜ்பத், பாட்னா-800 004 .

அரசு அச்சகம் சமீபம், பிரஸ் ரோட், திருவனந்தபுரம்-695001

10-பி, ஸ்டேஷன் ரோடு, ஹோட்டல் கோஹினூர் எதிரில்,லக்னோ-226004



மத்திய அரசு அச்சகம், கோயம்புத்தூர் 641019 ﻿

விடுகதை விளையாட்டு

1. அள்ள முடியும்; ஆனால் கிள்ள முடியாது - அது என்ன?



2. அள்ளவும் முடியாது; கிள்ளவும் முடியாது - அது என்ன?



3. ஏழை படுக்கும் பாய்; எடுத்துச் சுருட்ட ஆள் இல்லை?



4. பொழுது சாய்ந்தால் பூந்தோட்டம்;

விடிந்து பார்த்தால் வெறுந் தோட்டம்.



5. தாளைக் கொடுத்தால் தின்னும்;

தண்ணிர் குடித்தால் மடியும்.



6. சின்ன மச்சான் - என்னைக்

குனிய வச்சான்.



7. பக்கத்திலுள்ள பட்டணத்தைப்

பார்க்க முடியவில்லை.



8. நூல் நூற்கும்; இராட்டை அல்ல,

ஆடை நெய்யும், தறியும் அல்ல.



9. சூடுபட்டுச் சிவந்தவன்,

வீடுகட்ட உதவுவான்.



10. பட்டையைப் பட்டையை நீக்கி,

பதினாறு பட்டையை நீக்கி,

முத்துப் பட்டையை நீக்கி,

முன்னே வாராள் சீமாட்டி.



11. நித்தம் கொட்டும்; சத்தம் இல்லை.



12. மண்ணுக்குள்ளே இருக்கும் மாயாண்டி,

உரிக்க உரிக்கத் தோலாண்டி.



13. எண்ணும் முள்ளும் இல்லாத கடிகாரம்;

எவராலும் பார்க்க இயலாத கடிகாரம்.



14. ஒட்டுத் திண்ணையில் பட்டுப் புடவை.



15. காது பெரிசு; கேளாது,

வாய் பெரிசு பேசாது,

வயிறு பெரிசு உண்ணாது



﻿



16. அம்பலத்தில் ஆடுகிற அழகுப் பொண்ணுக்கு

அங்கமெல்லாம் தங்கக் கண்ணாடி



17. வாலைப் பிடித்தால் வாயைப் பிளப்பான்;

நெருப்பை விழுங்குவான்; விழுங்கிக் கக்குவான்.



18. வட்ட வட்டப் பாய்;

வாழ்வு தரும் பாய்;

ஊரெல்லாம் சுற்றும் பாய்,

ஒவ்வொருவரும் விரும்பும் பாய்.



19. நிலத்திலே முளைக்காத புல்-அது

நிமிர்ந்து நிற்காத புல்.



20. கண் சிமிட்டும் ஒன்று:

மணி அடிக்கும் மற்றொன்று:

கண்ணிர் வடிக்கும் இன்னொன்று.



21. கண் இல்லாத நான்,

பார்வையிழந்தவர்க்குப் பாதை காட்டுவேன்.



22. ஆள் இறங்காத கிணற்றிலே

மரம் இறங்கிக் கூத்தாடுது.



23. அம்மாளோ சும்மா படுத்திருப்பாள்

மகள் முன்னும் பின்னும் ஒடிக்கொண்டிருப்பாள்.



24. சின்னப் பையனும் சின்னப் பெண்ணும்

சேர்ந்து கட்டின மாலை - அதை

சிக்கில்லாமல் அவிழ்ப்பவர்க்குச்

சென்னைப் பட்டினம் பாதி.



25. கையிலே கர்ணம் போடும்

கணக்குப் பிள்ளை யார்?



26. கால் உண்டு; நடக்க மாட்டான்.

முதுகு உண்டு; வளைக்க மாட்டான்.

கை உண்டு; மடக்க மாட்டான்.



27. உச்சிக் கிளையிலே ஒரு முழக் குச்சி

ஊசலாடுது.



28. வண்ணான் வெளுக்காத வெள்ளை,

குயவன் பண்ணாத பாண்டம்,

மழை பெய்யாத தண்ணிர்.



29. கள்ளனுக்குக் காவல்

காற்றுக்குத் தோழன்.



30. வெள்ளைக் குதிரையும் கறுப்புக் குதிரையும்

மாறி மாறி ஒடும்; பிடிக்க முடியாது.



31. காசியிலிருந்து கல்கத்தாவரை

ஆடாமல் அசையாமல் போகிறது, அது என்ன?



32. மஞ்சள் சட்டை மாப்பிள்ளை

மண மணக்கிRறார் வீட்டிலே.



33. பார்த்தால் கல்தான்;

பல்பட்டால் தண்ணிர்தான்.



34. உள்ளே இருந்தால் ஒடித்திரிவான்;

வெளியில் வந்தால் விரைவில் மடிவான்.



35. அண்டை வீட்டில் குடியிருப்போம்

அக்காள் தங்கை நாங்கள்;

கிட்டகிட்ட இருந்தாலும்

தொட்டுக் கொள்ள மாட்டோம்.



36. முகத்திலே காட்டுவான்;

முதுகிலே காட்டமாட்டான்.



37. ஒரு குருவிக்கு ஒரே கால்; நாலு இறக்கை.



38. முன்னும் பின்னும் போவான் - ஆனால்,

ஒற்றைக் காலில் நிற்பான்.



39. ஒல்லியான மனிதனுக்கு ஒரே காது.



40. முதுகெல்லாம் கூனல்; வயிறெல்லாம் பல்.



41. முள்ளு வேலியும் தாண்டி,

மூங்கில் வேலியும் தாண்டி,

உள்ளே சென்று பார்த்தால்

ஒளிந்திருப்பான் சின்னப்பயல்.



42. கொக்கு நிற்க நிற்க;

குளம் வற்ற வற்ற.



43. ஆலமரம் தூங்க,

அவனியெல்லாம் தூங்க,

சீரங்கம் துரங்க,

திருபாற்கடல் தூங்க,

ஒருவன் மட்டும் தூங்கவில்லை.



﻿ 44. ஒன்பது பிள்ளைக்கு ஒரே குடுமி.



45. உலகுக்கெல்லாம் ஒரே துப்பட்டி.



46. சிறுசிறு கதவுகள்; செய்யாக்கதவுகள்;

திறக்க அடைக்க சத்தம் செய்யாக் கதவுகள்.



47. கத்திபோல் இலை இருக்கும்

கவரிமான் பூப்பூக்கும்,

தின்னப்பழம் பழுக்கும்,

தின்னாத காய் காய்க்கும்.



48. காலில்லாத பந்தல் காணக் கான விநோதம்.



49. காலையில் நான்கு கால்;

கடும்பகலில் இரண்டு கால்;

மாலையில் மூன்று கால்;

முடிவிலே எட்டுக்கால்.



50. கிணற்றைச் சுற்றி வெள்ளைக் கல்.



51. படுத்துத்துங்கினால் கண்முன் ஆடும்;

அடுத்து விழித்தால் மறைந்தே ஒடும்.



52. ஒற்றைக்காலில் சுற்றிடுவான்;

ஒய்ந்து போனால் படுத்திடுவான்.



53. கடிவாளம் போட்டால் காலிலே கிடக்கும்.



54. ஒரு பானைச் சோறு வடித்து,

ஓராயிரம் பேருக்குப் போட்டு,

இன்னும்கூட மிச்சமிருக்கு.



55. மடக்காமல் பறக்குதே,

அது என்ன மந்திரி?

சிமிட்டாமல் விழிக்குதே,

அதுதான் அரசே.



56. ஒல்லியான மனிதன்; ஒரே காது மனிதன்,

அவன் காது போனால், ஏது பயன்?



57. நீரிலே கொண்டாட்டம்; நிலத்திலே திண்டாட்டம்.



58. சின்னஞ் சிறு வீட்டில் சிப்பாய்கள் பலபேர்.



59. கோயிலைச் சுற்றிக் கறுப்பு;

கோயிலுக்குள்ளே வெளுப்பு.



60. பச்சைக் கதவு,

வெள்ளை ஜன்னல்,

கறுப்பு ராஜா.



61. நடக்க முடியாது; ஆனால் நகராமல் இருக்காது.

அது என்ன?



62. முதுகை அமுக்கினுல் மூச்சுவிடுவான்;

பல்லை அழுத்தினால் பாட்டுப் பாடுவான்.



63. அழகான பெண்ணுக்கு அதிசயமான வியாதி.

பாதி நாள் குறைவாள், பாதிநாள் வளர்வாள்.



64. ஏணிமேலே கோணி;

கோணி மேலே குழாய்;

குழாய் மேலே குண்டு;

குண்டு மேலே புல்லு:

புல்லு மேலே பூச்சி.



65. மொட்டைப் பாட்டிக்கு,

முழுகத் தெரியாது.



66. ஐந்து அடுக்கு நாலு இடுக்கு.



67. கிணற்றைச் சுற்றிப் புல்.



68. சாண் உயரப் பையன்,

வைத்ததெல்லாம் சுமப்பான்.



69. பட்டணத்தில் இருந்து இரண்டு சிராய் கொண்டு வந்தேன்.

ஒன்று எரியுது, இன்னென்று புகையுது.



70. அக்கா சப்பாணி.

தங்கை நாட்டியக்காரி.



71. அரைச் சாண் குள்ளனுக்குக்

கால் சாண் தொப்பி.



72. உயிரில்லை; ஊருக்குப் போவான்.

காலில்லை; வீட்டுக்கு வருவான்;

வாயில்லை; வார்த்தைகள் சொல்வான்.



73. நிலத்தை நோக்கி வருவான்;

நுரையைக் கக்கிச் செல்வான்.



74. அன்னதான மண்டபத்தில்

அழகான குருவி.

அழகான குருவிக்கு

முழம் நீளம் வால்!



75. என் தாயோ கடல்; தந்தையோ சூரியன்;

என்னை விரும்பாத வீடே இல்லை.



76. தம்பிக்கு எட்டும்; அண்ணனுக்கு எட்டாது.



77. அறைகள் அறுநூறு அத்தனையும் ஓர் அளவு.



78. உருவமில்லாதவன் சொன்னதைத் திருப்பிச் சொல்வான்.



79. குளித்தால் கறுப்பு: குளிக்காவிட்டால் சிவப்பு.



80. நட்டமாய் நிற்கிறவனுக்கு நறுக்கு

நறுக்கென்று கடிக்கிற வேலை.



81. தாய் இனிப்பாள்;

மகள் புளிப்பாள்.

பேத்தி மனப்பாள்.



82. உண்டதை நினைப்பான்,

உதையை மறப்பான்,

உயிரையும் கொடுப்பான்,

வழியும் நடப்பான்.



83. காலையில் ஊதும் சங்கு:

கறி சமைக்க உதவும் சங்கு.



84. கறுப்புச் சட்டைக்காரன்;

காவலுக்குக் கெட்டிக்காரன்.



85. தொட்டால் மணக்கும்;

குடித்தால் புளிக்கும்.



86. நடக்கத் தெரியாதவன்

நடப்பவனுக்கு வழி காட்டுகிறான்.



87. ஏரிக்கரை உயர்ந்திருக்கும்,

எட்டிப் பழம் சிவந்திருக்கும்,

காகம் கறுத்திருக்கும்,

காக்கைக் குஞ்சு வெளுத்திருக்கும்.



88. இரவிலே பிறந்த இளவரசனுக்குத்

தலையிலே குடை.



89. உலர்ந்த கொம்பிலே விரிந்த பூ - அது என்ன?



90. ஈரப் புடவைக்காரி

இருபத்தெட்டுச் சுற்றுக்காரி.



91. ஆகாயத்திலிருக்கும் அற்புத மனிதன்

ஆற்றிலும் விழுவான்; குளத்திலும் விழுவான்;

ஆனாலும், நனையமாட்டான்.



92. வெட்ட வெட்டத் தழைக்கும் பட்டணத்து வேம்பு - அது என்ன?



93. சூரியன் காணாத கங்கை;

சுண்ணம் தோற்கும் வெள்ளை;

மண்ணிற் பண்ணாத பாண்டம்.



94. பறிக்கப் பறிக்க பெரிதாகும்

அது என்ன?



95. வட்ட வட்டச் சிமிழில்

இட்டதெல்லாம் குட்டிப் பாம்பு.



96. தேய்க்கத் தேய்க்க துரைக்கும்

அடிக்க அடிக்க வெளுக்கும்.



97. எட்டாத கொம்பில் மிட்டாய்ப் பொட்டலம்.



98. மொட்டை மாடு உட்கார்ந்திருக்குது;

மூக்கணாங்கயிறு மேய்ந்து வருகுது.



99. வராதிருந்து வந்தேன்;

வந்துவிட்டுப் போனேன்;

போன பிறகு வந்தேன்;

இனிப் போனால் வரமாட்டேன்.

நான் யார்?



100. பிளந்த நாக்குடையவனாம்; பாம்புமல்ல

பேசாமல் பேசுபவன்; ஞானியல்ல.



101. விழித்திருக்கும் போதே அடித்துக் கொண்டிருப்பான்.



102. சின்னச் சின்னச் சாத்தான்,

வயிறு பெருத்துச் செத்தான்.



103. ஊரெல்லாம் மூடியிருக்கும் - ஆனால்

ஊறுகாய்ப் பானை திறந்தே இருக்கும்.



104. மேலே பறக்கும் வால் நீண்ட குதிரைக்குத்

தரையிலே இருக்கும் தம்பி கையில் கடிவாளம்.



105. ஒன்றும் இரண்டும் கலப்பு:

உள்ளங்கையால் பிடிப்பு;

ஆவியிலே நடப்பு:

ஆண்டவனுக்குப் படைப்பு.



106. குண்டோதரன் வயிற்றிலே,

குள்ளன் நுழைகிறான்.



107. இறந்த மாட்டை

அலற அலற அடிக்கிறார்கள்.



108. எத்தனை பேர் ஏறினாலும் சலிக்காத குதிரை.



109. வட்ட முகம் உண்டு, வாய் திறந்து பேசாது.

காட்டக் கை உண்டு, காலூன்றி நடக்காது.



110. வட்ட வட்டச் சிங்கண்ணா,

வாயில்லாத சிங்கண்ணா,

எலும்பில்லாத சிங்கண்ணா,

என்னை வந்து எழுப்பண்ணா.



111. முற்றத்தில் நடப்பாள்;

மூலையில் கிடப்பாள்.



112. தொட்டால் சுருங்கி - அதற்குத்

தொண்ணுறு கால்.



113. ஊருக்கெல்லாம் ஒரே கூரை - அது என்ன?



114. அரக்கன் தலை - அதோ

அந்தரத்தில் தொங்குது.



115. சாத்தின. கதவு இருக்க,

ஏத்தின விளக்கு இருக்க,

இராத்திரி வந்தது யார்?

இசையோடு எழுப்பியது யார்?



116. வாயில் பற்கள் உண்டு; கடிக்காது,

தலையைப் பிராண்டும்; வலிக்காது,

அழுக்கை அகற்றும்; பூச்சியைப் பிடிக்கும்.

அது என்ன?



117. அடித்தால் அழுவான்; பிட்டால் சிரிப்பான்.



118. இரண்டு வீட்டுக்கு ஒரே உத்தரம்.



119. பட்டு ரோஜா மலர்ந்தது;

கிட்டப் போனால் சுட்டது.



120. தட்டுப் போல் இருக்கும் - அதில்

சொட்டுத் தண்ணிர் ஒட்டாது.



121. கழுத்தை வெட்டினால் கண் தெரியும்.



122. வெட்கம் கெட்ட புளிய மரம்

வெட்ட வெட்ட வளருது.



123. ஒ ஓ மரமே, உயர்ந்த மரமே

ஒரு பிடி தழைக்கு விதியற்ற மரமே.



124. பார்த்ததோ இரண்டு பேர்,

எடுத்ததோ பத்துப் பேர்,

ருசி பார்த்ததோ ஒரே ஒருவன்.



125. சின்னக் குதிரைக்கு நூறு கடிவாளம்.



126. பார்க்கப் பச்சை, பழுத்தால் சிவப்பு.

பல்லிலே பட்டால் கண்ணிலே நீர்.



127. சாப்பாட்டுக்குக் குறைவில்லை,

தண்ணிர் பட்டால் மரணம்.



128. வெள்ளைக் குதிரைக்குப் பச்சை வால்.



129. ஒ ஓ அண்ணா, உயர்ந்த அண்ணா,

தோளிலே என்ன தொண்ணுறு முடிச்சு?



130. ஊசி முனையிலே ஒய்யார சங்கீதம்.



131. முத்துக் கோட்டைக்குள்

மூன்று பேர் புகுந்தார்கள்.

புகுந்தவர் வரவில்லை.

போர் நடக்குது; ரத்தம் சொட்டுது.



132. இருண்டதோர் காட்டில், மிரண்டன. பன்றிகள்.

பத்துப் பேர் பிடிக்க இரண்டுபேர் குத்தினர்.



133. உழைக்க உழைக்க உடம்பிலே தோன்றும்.



134. கண்டதுண்டமாய்க் கரியைத் தின்பேன்.

கண்கள் இல்லாமல் காதம் போவேன்.

தாகம் எடுக்காமல் தண்ணீர் குடிப்பேன்.

குரல் இல்லாமல் கூச்சல் போடுவேன்.



135. ஜாடி மேலே குரங்கு.



136. இரண்டு கை உண்டு; எட்டிப் பிடிக்க முடியாது.

நான்கு கால் உண்டு நடந்து செல்ல முடியாது;

முதுகு உண்டு, ஆனால் முகம் கிடையாது.



137. பொரி பொரித்தேன்; பொட்டியில் வைத்தேன்.

விடிந்து பார்த்தேன்; வெறும் பொட்டி இருந்தது.



138. முதுகிலே இருப்பது கூடு - அது மீனாக்குட்டிக்கு வீடு.



139. வெய்யிலில் காய்வேன்; மழையில் நனைவேன்.

அண்டி வந்தவர்க்கு அடைக்கலம் தருவேன்.



140. இத்தனூண்டு தண்ணிக்குள்ளே

சித்திரப் பூ பூத்ததாம்.



141. பெட்டியைத் திறந்தேன் கிருஷ்ணன் பிறந்தான்.



142. அரியலூரு அம்மாமி அதிகப் பிள்ளைக்காரி,

பால் இல்லாமல் பிள்ளை வளர்ப்பதில்

பலே கெட்டிக்காரி.



143. நடலாம்; பிடுங்க முடியாது - அது என்ன?



144. வால் நீண்ட குருவிக்கு

வாய் உண்டு; வயிறில்லை.



145. மூன்று கொம்பு மாடு: ஒரு கொம்பால் குத்துது.



146. பிள்ளை பிறந்தது; பிறந்ததும் எழுந்தது.

எழுந்து நாலு பேரைக் கடித்தது.



147. எங்கள் அப்பா பணத்தை எண்ண முடியாது;

எங்கள் அம்மா புடவையை மடிக்க முடியாது.



148. தவழும்போது ஒரு பெயர்,

விழும்போது வேறு பெயர்,

உருளும்போது இன்னொரு பெயர்.



149. இரண்டு தோட்டத்துக்கு நான்கு வேலி,

பூ பூத்ததோ தோட்டம் பாழ்.



150. கடல் நீரில் வளர்வேன்; மழை நீரில் மடிவேன்.



151. மாட மாளிகையில் வசிப்பான்; மன்னவனும் அல்ல.

கூட கோபுரத்தில் வசிப்பான்; கொற்றவனும் அல்ல.



152. கரை உண்டு; படிக்கட்டு இல்லை.

தலைப்பு உண்டு; கட்டுரை இல்லை.



153. அண்ணன் வீட்டில் தம்பி போகலாம்;

தம்பி வீட்டில் அண்ணன் போக முடியாது.



154. உரசினால் போதும்; உயிர் முடிந்து போகும்.



155. இறக்கை இல்லாத குருவிக்கு

இரும்பிலே மூக்கு.

பாய்ந்து செல்லும் குருவிக்குப்

பஞ்சிலே வால்.



156. ஆனைக்கும் குதிரைக்கும்

அண்டாத தண்ணீர்.

தொண்டைமான் குதிரைக்குத்

தொடையளவு தண்ணீர்.



157. பூவில் பிறக்கும் - அது வாயில் சுவைக்கும்.



158. மத்தால் அடித்து, பத்துப்பேர் பிடித்து,

பதமாய் எடுப்பது எது?



159. கையில் பந்தாடும்; கதிரவனுடன் போராடும்.

கனலுக்கு இரையாகும்; கரிசாம்பல் பொடியாகும்.



160. கால் நான்கு; நடக்காது;

கண் ஆயிரம்; இமைக்காது.



161. உச்சியிலே குடுமி உண்டு; மனிதனல்ல.

உருண்டையான வடிவம் உண்டு; முட்டையல்ல.

நீர்ததும்பி நிறைந்திருக்கும்; குளமும் அல்ல.

நெற்றியிலே கண் இருக்கும்; சிவனும் அல்ல.



162. ஆயாள் வீட்டுத் தோட்டத்திலே

பச்சைப் பாம்பு தொங்குது.



163. மஞ்சப் பெட்டி, மரக்காப் பெட்டி,

ஒருநாளும் திறக்காப் பெட்டி.



164. உரித்த முயல் ஊருக்குப் போகுது.



165. கொத்துக் கொத்து ஈச்சங்காய்;

கோடாலி ஈச்சங்காய்;

மதுரைக்குப் போனாலும்,

வாடாத ஈச்சங்காய்.



166. ஆத்தாள் தெருவிலே,

மகள் கொலுவிலே.



167. கண்ணாடிக் குண்டு காற்றிலே பறக்குது;

கையாலே தொட்டால் காணாமல் போகுது.



168. ஐந்து வீட்டுக்கு ஒரே முற்றம்.



169. கேட்டால் பேசமாட்டான் - இரண்டு

போட்டால் பேசுவான்.



170. அதிசயக் குளத்திலே அற்புதக் குருவி.

வாலினால் தண்ணீரை வற்றவற்றக் குடிக்குது.



171. அடிமலர்ந்து நுனி மலராத பூ

என்ன பூ?



172. ஏழுமலைக்கு அப்பாலே

எருமை மாடு கத்துது.



173. அஸ்திவாரம் இல்லாமல் அரண்மனை கட்டினேன்.



174. எங்கள் வீட்டு எருமைக்கு

வருஷத்துக்கு ஒரு மேய்ச்சல்.



175. மாமா வீட்டுத் தோட்டத்திலே

மதயானை படுத்திருக்கு.



176. ஒரு சாண் குதிரைக்கு

உடம்பெல்லாம் பல்.



177. உச்சாணிக் கிளையிலே

உரல் கட்டித் தொங்குது.



178. முதுகிலே மூட்டை சுமந்து,

மூன்று மணிக்கு முழம் போவான்.



179. மத்தாப்பு எரியுது பட்டாசு வெடிக்குது.



180. புதைத்து வைத்த பொருள்

பொத்துக் கொண்டு வருகிறது.



181. நடுவே இருக்கும் கருப்பனுக்கு

நாலு புறமும் வெள்ளையர் காவல்.



182. குட்டைக் குட்டைச் சீமாட்டி,

குளித்துக் குளித்துக் கரை ஏறுகிறாள்.



183. குற்றம் இல்லாமலே குடுமியைப் பிடிக்கிறான்.



184. நான் அவனைச் சுமக்கிறேன். அவன் என்னைச் சுமக்கிறான்,



185. விதை இல்லாமல் விளைவது எது?

வெட்டில்லாமல் சாகுமே அது.



186. என்னைப் பார்த்தால், உன்னைப் பார்ப்பேன்.



187. பால் இல்லாமல் பருப்பான்;

நோய் இல்லாமல் இளைப்பான்.



188. தேடாமலே கிடைக்கும் - அது

தேடும் செல்வத்தைக் குறைக்கும்.



189. இரண்டு பெண்கள் இரட்டைப் பிறவிகள்;

ஒருத்தி கீழே வந்தால், ஒருத்தி மேலே போவாள்.



190. நித்தம் குளிப்பாளாம் அம்மாப் பொண்ணு;

கூடக் குளிப்பாளாம் குட்டிப் பொண்ணு.



191. வெள்ளை மாளிகைக்கு

வாசலும் இல்லை; வழியும் இல்லை.



192. குளிச்சுக் குளிச்சுக் குத்த வைக்கும்.

கோமாளிப்பயல் பிள்ளை.



193. தாய் தரையிலே.

மகள், மகாராஜா முடியிலே.



194. இளஞ்சிவப்பு ராணிக்கு

இருபதினாறு வெள்ளையர்கள் - அவர்கள்

இரவும் பகலும் காவலர்கள்.



195. சுருங்கினால் எனக்கு அவன் அடக்கம்.

விரித்தால் நான் அவனுக்கு அடக்கம்.



196. கால் ஆறு: சிறகு இரண்டு;

கண் இரண்டும் கடுகுபோல.

ஈயாடா இளிச்சவாயா,

இன்னுமா தெரியவில்லை.



197. மரம் ஏறினால் வழுக்கும்;

காய் தின்றால் துவர்க்கும்;

பழம் தின்றால் இனிக்கும்.



198. ஒட்டமாய் ஒடும்; உருண்டு உருண்டு ஒடும்.

பள்ளத்தைக் கண்டால் பாய்ந்து பாய்ந்து ஒடும்.



199. பச்சைப் பங்களாவிலே,

வெண்பட்டு மெத்தையிலே,

கறுப்புத் துரை தூங்குகிறார்.



200. மஞ்சள் சேலை கட்டி,

மங்கையர் பத்துப் பேர்,

கயிற்றைப் பிடித்துக் கொண்டு

கடையிலே தொங்குகிறார்.



201. காலில்லாத கள்ளன்

கால் உள்ளவனைப் பிடித்தான் - அதைத்

தலையில்லாதவன் பார்த்துக் கல

கலவென்று சிரித்தான்.



202. வானத்துக்கும் பூமிக்கும் ஒரே கம்பி.



203. அரைக்கிற ஆலைதன்னில் அடைந்து கிடக்கும் ஒரு பாம்பு,

அசைந்து அசைந்து ஒடினாலும், ஆலையில் அகப்படாது.



204. ஊருக்கு நாட்டாண்மைக்காரர்,

சாப்பிட்டால் இலை எடுக்க மாட்டார்.



205. முள்ளு முள்ளுக்குள்ளே,

வைக்கோல் பத்தைக்குள்ளே,

வந்திருக்கிறாள் சீமாட்டி,

வயிற்றுப் பிள்ளையோடே



206. அறுசுவை உணவுடன் இலையிலே சோறு.

இலையை எறிந்துவிட்டு இலையிலே சாப்பிட



207. ஒரு மரம்; அதில் பன்னிரண்டு கிளை;

ஒவ்வொரு கிளையிலும் முப்பது இலை;

முப்பது இலையிலும் பாதி வெள்ளை;

பாதி கறுப்பு.



208. உயிர் இல்லாத நீதிபதி

ஒழுங்காக நியாயம் சொல்வார்.



209. மனிதன் போடாத பந்தலில்,

மலர்ந்து கிடக்கும் பூக்கள்.



210. பொழுது விடிந்தால் நல்லது என்றது ஒன்று:

விடிய வேண்டாம் என்றது மற்றொன்று;

விடிந்தால் என்ன, விடியாவிட்டால் என்ன,

என்றது இன்னொன்று.



211. அவன் இல்லையேல் அவனியில் ஒன்றுமில்லை.

அவனை நிரப்பலாம்; பிடிக்க முடியாது.

உணரலாம்; காண முடியாது.



212. பாதாளத்தில் பிறந்தவன்;

பம்பரத்தில் சுழன்றவன்;

வெய்யிலில் காய்ந்தவன் -

எல்லோர் வீட்டிலும் இருப்பவன்.



213. ஒட்டை வாயனுக்கு

விழுந்தபல் முளைக்கவில்லை.



214. ஒரு பெண்ணுக்கு மூன்று கொண்டை.



215. உடல் உண்டு, தலை இல்லை.

கை உண்டு, கால் இல்லை.

அல்லும் பகலும் ஒடும்; அது என்ன?



216. கறுப்புச் சட்டை போட்டவன்;

கபடம் அதிகம் உள்ளவன்;

கூவி அழைத்தால் வந்திடுவான் - தன்

கூட்டம் முழுதும் சேர்த்திடுவான்.





217. அம்மா கொடுத்த தட்டிலே

தண்ணிர் விட்டேன்; நிற்கவில்லை.



218. ஒற்றைக்கால் மனிதனுக்கு ஒன்பது கை.



219. மரம் ஏறும் மங்காத்தாளுக்கு

முதுகிலே மூன்று சூடு.



220. உருவம் இல்லாத மனிதன்,

உலகமெல்லாம் கற்றுகிறான்.



221. எண்ணெய் வேண்டாத விளக்கு;

எடுப்பார் கை விளக்கு;

கண்ணிர் விட்டு விட்டுக்

கரைந்திடும் விளக்கு.



222. மூட்டை தூக்கி முத்தையன்

நத்தையல்ல;

தண்ணிரில் இருக்கும் தத்தையன்

தவளையல்ல.



223. உண்டுவிட்டு உண்டுவிட்டு உறங்குவான்.

அவன் யார்?



224. ஒருவனைக் கூப்பிட ஊரையே அழைப்பான்.



225. கடித்தால் கடிபடாது; பிடித்தால் பிடிபடாது



226. சுட்டவன் சந்தைக்குப் போகிறான்.



227. பல்லைப் பிடித்து அழுத்தினால்,

பதறிப் பதறி அழுவான்.



228. பாறையின் மேல் கோரை;

கோரைக்குள்ளே குறவன்.



229. வீடில்லா நகரங்கள்;

நீரில்லா சமுத்திரங்கள்.



230. வெள்ளைக் குதிரையும் கறுப்புக் குதிரையும்

ஆற்றுக்குப் போச்சு;

வெள்ளேக் குதிரை வீட்டுக்கு வந்தது;

கறுப்புக் குதிரை ஆற்றோடு போச்சு.



231. அர்த்த ராத்திரியில்

யாரும் இல்லா வேளையில்,

மழையில்லா நேரத்தில்,

மாப்பிள்ளை குடைப் பிடிக்கிறான்.



232. வெறும் நாளிலும் தோரணம் கட்டுவான்.



233. வளைந்த தங்கக் கம்பி வானிலே தெரியுது.

நீட்ட முடியாது: நகை செய்ய முடியாது.



234. சென்னப்பட்டினம் சிவப்பு;

சீரங்கப்பட்டினம் கறுப்பு:

உடைத்துப் பார்த்தால் பருப்பு:

உண்டு பார்த்தால் கசப்பு.



235. செம்பு நிறையச் சிகப்பு முத்து.



236. நெடுக வளர்ந்தவனுக்கு நிழல் இல்லை.



237. முன்னே போகிற பிள்ளைக்கு,

முதுகிலே மூன்று பட்டை.



238. அட்டைக்கு ஆயிரம் கண்;

முட்டைக்கு மூன்று கண்.



239. அதட்டுவான்; அலறுவான் - ஆனால்

கோட்டையை விட்டு வரமாட்டான்.



240. வெள்ளைக் குளத்தில் கறுப்பு வாத்து.



241. அடுக்கடுக்காய்ப் பட்டுடுத்தி,

அமர்ந்திருப்பாள் கடைத் தெருவில்.



242. கொம்பு கொம்படா, புளியங்கொம்படா,

நின்று தாக்கடா, உயிரைப் போக்கடா.



243. எட்டடிப் பெட்டகத்தில்

எவரும் போற்றும் கடிகாரம்.



244. பட்ட மரத்தில் பம்பரம் சுத்துது.



245. அந்தாப் போகுது; இந்தாப் போகுது.

அடியைப் பார்த்தால் தெரியவில்லை.



246. ஓங்கி உயர்ந்து வளரும். அதற்கு

இலையுண்டு; கிளையில்லை; தென்னையல்ல;

நடுவே கணுக்கள் உண்டு; மூங்கிலும் அல்ல.



247. செக்கச் சிவந்திருப்பாள்;

செவ்வாழை போல் இருப்பாள்;

வாலும் முளைத்திருப்பாள்;

வந்திருப்பாள் சந்தையிலே.



248. கொதிக்கும் கிணற்றில் குதிப்பானம்.

கூச்சல் இல்லாமல் குளிப்பானாம்.



249. விடிந்தவுடனே வேலையில் இறங்குவான்.

வேலை இல்லையேல் மூலையில் கிடப்பான்.



250. ஆள் ஏறும் குதிரைக்கு அங்கமெல்லாம் கண்.



251. வெள்ளைக் கொல்லை; கறுப்பு விதை,

கை விதைக்கும்; வாய் கொறிக்கும்.



252. வீட்டிலே இருக்கிற அண்டாவுக்குக்

காதும் இல்லை; மூடியும் இல்லை.



253. பரட்டத்தலை மாமியாருக்குப்

பவளம்போல் மருமகள்.



254. பள்ளிக்கூடம் போகிற பாப்பாவுக்குக்

கையிலே ஒரு டை;

தலையிலே ஒரு டை.



255. மாவிலே பழுத்த பழம்,

மக்கள் விரும்பும் பழம்.



256. மஞ்சள் குருவி நெஞ்சைப் பிளந்து

மகாதேவனுக்குப் பூசை ஆகுது.



257. பகலில் துயிலுவான்;

இரவில் அலறுவான்.



258. மணி அடித்தால் மலைப்பாம்பு நகரும்.



259. விரிந்த ஏரியிலே வெள்ளோட்டம் மிதக்குது.



260. கொத்தரோ தச்சரோ கட்டாத கோபுரம்;

சின்னதாயிருக்கும் சித்திரக் கோபுரம்.



261. எட்டுக்கால் ஊன்றி, இருகால் படமெடுத்து,

வட்டக் குடை பிடித்து வருகிருர் துரை மகனார்.



262. ஒற்றைக் கண்ணன்; ஒற்றைக்காலன்,

ஒடி ஒடி வேலி அடைக்கிறான்.



263. இலையுண்டு; கிளையில்லை.

பூ உண்டு; மணமில்லை,

காய் உண்டு; விதையில்லை.

பட்டை உண்டு; கட்டை இல்லை.

கன்று உண்டு; பசு இல்லை.



264. உள்ளுர் மணியக்காரருக்கு

உள்ளங்கை ஒட்டை.



265. ஆற்று மணலை அள்ளித் தின்போம்;

நாங்கள் ஒரு சாதி,

வெள்ளைக் கல்லை உடைத்துத் தின்போம்;

நாங்கள் ஒரு சாதி.

ஒனானை உரித்துத் தின்போம்;

நாங்கள் ஒரு சாதி.



266. அந்தரத்தில் தொங்குது செம்பும் தண்ணீரும்.



267. ஊசி போல் இலையிருக்கும்;

ருத்ராட்சம் போல் காய்காய்க்கும்.



268. பாலாற்றின் நடுவே கறுப்பு மீன் தெரியுது.



269. அடர்ந்த காட்டின் நடுவிலே ஒரு பாதை.



270. இதயம் போல் துடிப்பிருக்கும்.

இரவு பகல் விழித்திருக்கும்.



271. நிலத்திலும் இருப்பான்; நீரிலும் இருப்பான்.

வாலோடு பிறப்பான்; வாலை இழப்பான்.

கை முளைக்கும்; கால் முளைக்கும்.

கத்தலும் தத்தலும் அதிகரிக்கும்.



272. ஒற்றைக்கால் கறுப்பனுக்கு

எட்டுக் கை.



273. கிண்ணம் போல் பூ பூக்கும்;

கிள்ளி முடிக்க முடியாது.



274. அம்மான் வீட்டுத் தோட்டத்திலே,

பட்டாக்கத்தி தொங்குது.



275. அண்ணன் மத்தளம் கொட்ட,

தங்கை விளக்குக் காட்ட,

அம்மா தண்ணிர் தெளிக்கிறாள்.



276. காலையில் கூவும் பட்சி;

கந்தன் கொடியில் காணும் பட்சி;

குப்பையைக் கிளறும் பட்சி;

கொண்டையை ஆட்டும் பட்சி.



277. இரவும் பகலும் ஒய்வில்லை;

அவன் படுத்தால் எழுப்ப ஆள் இல்லை.



278. இந்த ஊரிலே அடிபட்டவன்;

அடுத்த ஊரிலே போய்ச் சொல்கிறான்.



279. எங்கள் ஆயாள் வீட்டுத் தோட்டத்திலே

ஐந்து வாழை மரங்கள் - அவைகளை

ஆட்டினாலும் ஆட்டலாம்; பிடுங்க முடியாது.



280. ஒரு முழ மூங்கிலில் ஒய்யார கீதம்.



281. மொட்டைத் தாத்தா தலையிலே

இரட்டைப் பிளவு.



282. பச்சைப் பாம்பு கல்லைத் தூக்குது.



283. நெருப்பிலே சுட்ட மனிதனுக்கு

நீண்ட நாள் வாழ்வு.



284. வெள்ளை வயலிலே கறுப்புவிதை.

கண்ணால் பார்த்தேன்; கையால் எடுக்க முடியவில்லை.



285. பாட்டுப்பாடி வருவான்;

பட்டென்று அடித்தால் சாவான்.



286. வெளியே வெள்ளிக் கட்டி:

உள்ளே தங்கக் கட்டி.



287. அக்காள் வீட்டில் விளக்கேற்றினால்,

தங்கை வீட்டில் தானே எரியும்.



288. இரவல் கிடைக்காது;

இரவில் கிடைக்கும்.



289. காலும் இல்லை; கையும் இல்லை.

காடும் மலையும் நெடுகச் செல்வான்.



290. உச்சியில் குடுமி உண்டு; மனிதனல்ல,

உடம்பெல்லாம் உரோமமுண்டு; குரங்குமல்ல.

உருண்டை விழி மூன்றுண்டு; சிவனுமல்ல.



291. செடியில் விளையாத பஞ்சு;

தறியில் நூற்காத நூல்;

கையில் தொடாத துணி.



292. ஒடிப் படர்வேன்; கொடியல்ல.

ஒளிமிக உண்டு; நிலவல்ல.

மனைகளை அலங்கரிப்பேன்; மலரும் அல்ல.



293. தூணிலும் இருப்பான்; துரும்பிலும் இருப்பான்,

தொட்டால் போதும்; ஒட்டிக் கொள்வான்.



294. குட்டி போடும்; ஆனால், எட்டப் பறக்கும்.



295. பிறக்கும்போது சுருண்டிருப்பாள்;

பிறந்த பின்னர் விரிந்திருப்பாள்.



296. நாலு மூலை நாடகசாலை;

நடுவிலிருக்கும் பாடகசாலை;

ஆடும் பெண்கள் பதினாறு.

ஆட்டி வைப்பவர் இரண்டுபேர்.



297. எலும்பில்லாத மனிதன்,

கிளையில்லாத மரத்தில் ஏறுகிறான்.



298. ஆனை விரும்பும்; சேனை விரும்பும்.

அடித்தால் வலிக்கும்; கடித்தால் இனிக்கும்.



299. காய்த்த மரத்திலே கல் எடுத்துப் போட்டால்,

காவல்காரப் பையன் கோபப்பட்டு வருவான்.



300. இட்டேன்; எடுக்க முடியவில்லை.

பூசினேன்; புடமுடியவில்லை.



301. பச்சை பச்சை டாக் டாக்.

பால் பால் டாக் டாக்.

குண்டு சட்டி டாக் டாக்.

குதிரை வாலு டாக் டாக்.



302. காட்டுக்குப் போனேன்;

இரண்டு விறகு கொண்டு வந்தேன்.

பகலிலே ஒன்று, இரவிலே ஒன்று எரித்தேன்.



303. கடகடா குடு குடு; நடுவிலே பள்ளம்.



304. ஆழக் குழி தோண்டி, அதில் ஒரு முட்டையிட்டு,

அண்ணாந்து பார்த்தால் தொண்ணுாறு முட்டை.



305. இத்துனூண்டு சிட்டுக் குருவி,

இழுத்து இழுத்து முள் அடைக்குது.



306. அஞ்சு விரல் அமர்ந்தாட,

பத்து விரல் பந்தாட,

சூரியனுடன் வாதாட,

எமனுடன் போராட - அது என்ன?



307. தன்னைத் தானே பலிகொடுப்பான்;

பிறருக்கு ஒளி கொடுப்பான்.



308. கடையிலே விற்கிற சாமான்களில்,

அத்தை ஒன்று, ஆணி ஒன்று.



309. சாம்பலாண்டியும் சந்தைக்கு வந்தான்;

உச்சிக் குடுமியும் சந்தைக்கு வந்தான்;

ஒரு முதுகெலும்பனும் சந்தைக்கு வந்தான்.



310. கழுத்து உண்டு; தலை இல்லை;

உடல் உண்டு; உயிர் இல்லை.

கையுண்டு விரல் இல்லை.



311. கண்ணில் காண உருவம் உண்டு;

கட்டிப் பிடிக்க உடல் இல்லை.



312. ஒரு அகப்பை மாவாலே,

ஊரெல்லாம் கல்யாணம்.



313. எட்டாத தூரத்தில் தொட்டில் கட்டி ஆடுது.



314. கையிலே அடங்குவார்,

கதை நூறு சொல்லுவார்.



315. நீலக்கடலிலே பஞ்சு மிதக்குது.



316. இருந்தாலும், பறந்தாலும், இறந்தாலும்

இறக்கை மடக்காத பறவை என்ன பறவை?



317. உயிர் இல்லாப் பறவை,

உலகைச் சுற்றி வருது.



318. இந்தப் பிள்ளை பெரியவனானால்,

படிக்காமலே பலன் தருவான்.



319. நாலு உலக்கை குத்திவர,

இரண்டு முறம் புடைத்து வர,

துடுப்புத் துளாவி வர,

துரை மக்கள் ஏறிவர.



320. பிள்ளையிலே ஐந்து பிள்ளை - நாம்

பிரியமாய் அழைக்கும் பிள்ளை

பெயர் என்ன, சொல்லுவீரே?



321. பிறக்கும்போது வால் உண்டு;

இறக்கும்போது வால் இல்லை.



322. மண்ணுக்குள்ளே பொன்னம்மாள்.



323. மொட்டைத் தட்டிலே

எட்டுப்பேர் பயணம்.



324. குளத்து நிறைய இருக்கும் தண்ணிர்;

குருவி குடிக்க முடியாத தண்ணிர்.



326. சிகப்பு மொச்சைக் கொட்டை,

பகட்டுப் பட்டுச் சட்டை.



327. நாலு மூலைச் சதுரப் பெட்டி - அதன்

மேலே ஒடுமாம் குதிரைக் குட்டி.



328. பச்சைப் பெட்டியில் பத்துச் சரம்;

எடுத்துப் பார்க்கலாம் - ஆனால்

தொடுத்துப் போட முடியாது.



329. கைக்குள் அடங்குவான்;

காரிருள் அகற்றுவான்.



330. உதைத்தாலும் அடித்தாலும்,

ஒன்றாக இருக்கும்.



331. செய்வதைச் செய்வான்;

சொன்னதைச் செய்யான்.



332. கால் இல்லை; ஒட்டம் உண்டு,

மூச்சு இல்லை; காற்று உண்டு.



333. ஆயிரம் குழந்தைகட்கு

அரைஞாண் ஒன்று.



334. காகிதத்தைக் கண்டால் கண்ணிர் விடுவாள்;

முக்காடு போட்டால் சொக்காயில் தொங்குவாள்.



335. தன் மேனி முழுதும் கண்ணுடையாள்;

தன்னிடம் சிக்கியபேரைச் சீரழிப்பாள்.



336. வாயிலிருந்து நூல் எடுப்பான்;

மந்திரவாதியல்ல.

கிளைக்குக் கிளை தாவுவான்;

குரங்கும் அல்ல.

வலை விரித்துப் பதுங்கியிருப்பான்,

வேடனும் அல்ல.



336. ஒளி கொடுக்கும்; விளக்கு அல்ல.

சூடு கொடுக்கும்; நெருப்பு அல்ல.

பள பளக்கும்; தங்கம் அல்ல.



337. காலையில் தோன்றும் அது,

கண்ணாடி போல் பளபளக்கும்,

பச்சைப் புல்லில் படுத்திருக்கும்.

முத்துப் போல உருண்டிருக்கும்.



338. வெள்ளை மாடு வாலால் நீர் குடிக்குது.



339. கறுப்புப் பாறையில் வெள்ளைப் பிறை.



340. வளைக்க முடியும்; ஒடிக்க முடியாது.



341. காதைத் திருகினல் கதை எல்லாம் சொல்லுவான்.



342. ஒடையில் ஓடாத நீர்;

ஒருவரும் குடிக்காத நீர்.



343. நெற்றியிலே கண்ணுடையான் கருப்பண்ணன்.

நெருப்பைத் தின்பான்; நீரும் குடிப்பான்.



344. தலையைச் சீவிச் சீவி விட்டால்,

தாள் மீது நடப்பான்.



345. எங்கள் வீட்டுக் கிணற்றிலே,

வெள்ளிக் கிண்ணம் மிதக்குது.



346. ஒளி தந்த உத்தமன்,

உருக்குலைவான் அதனாலே.



347. தண்டைச் சலங்கைக்காரி;

தலைவாசல் வீட்டுக்காரி;

அவளைத் தொடுவானேன்?

கவலைப்படுவானேன்?



348. கோயிலுக்குப் போனேன்; கும்பிடு போட்டேன்.

பூவில்லாத இலையைப் போற்றி வைத்தேன்.

பழுக்காத காயைப் பணிந்து வைத்தேன்.

விதையில்லாக் கனியை வேண்டி வைத்தேன்.



349. தண்ணிரில் நீந்திவரும் - அது

தரையிலே தாண்டி வரும்.



350. பாத்தி சிறு பாத்தி;

பாய்வது கரு நீர்.

வேரோ வெள்ளை வேர்.

பூவோ செம்பூ.



351. கண்ணுண்டு; செவியில்லை.

கண்டிடும்; கேட்டிடும்.



352. முத்து முத்துத் தோரணம்,

தரையில் விழுந்து ஓடுது.



353. பார்ப்பதற்கு ஐந்து கால்;

எண்ணுவதற்கு நான்கு கால்.



354. பார்த்தால் பார்க்கும்; சிரித்தால் சிரிக்கும்;

குத்திப் பார்த்தால், பத்துச் சில்லாம்.



355. மரத்திற்கு மரம் தாவுவான்; குரங்கு அல்ல.

பட்டை அடித்திருப்பான்; சாமியாரல்ல.



356. நூல் இல்லை; ஊசி உண்டு;

வாயில்லை; பாட்டுப்பாடும



357. இரவில் சுமந்திடுவான்; பகலில் சுருண்டிடுவான்.



358. ஒரே புட்டியில் இரண்டு தைலம்.



359. ஒரு கிணற்றில் ஒரே தவளை.



360. டாக்டர் வந்தார்; ஊசி போட்டார்;

காசு வாங்காமல் செருப்படி வாங்கினார்.



361. வட்டக் குளத்திலே மீன்வந்து மேயுது.

ஈட்டியாலே குத்தி எடுத்து வாயில் போடுடா,



362. அண்ணன் தம்பி இரண்டு பேர்;

அவர்களைத் தொடுவது பன்னிரண்டு பேர்.



363. அந்தரத்தில் பறந்திடுமாம்; பருந்து அல்ல.

அழகான வாலுண்டு; அனுமார் அல்ல.

விந்தையான கட்டுண்டு; மூட்டை அல்ல.

வேந்தருக்கும் அதற்கும் ஒரு நெருக்கம் உண்டு.



364. உப்பை உண்டவன்

உறங்காமல் அலைகிறான்.



365. ஆயாள் வீட்டுத் தோட்டத்திலே,

பச்சைப் பாம்பு தொங்குது.



366. மூன்று நிறக் கிளிகளாம் - அவை

கூண்டில் போனால் ஒரே நிறமாம்.



367. நீட்டிக் கொண்டு நடுவே படுக்கும்;

சுருட்டிக் கொண்டு மூலையில் நிற்கும்.



368. அப்பன் சொறியன்;

ஆத்தாள் சடைச்சி;

அண்ணன் முழியன்;

நானோ சக்கரைக்கட்டி.



369. அறுக்க உதவாத கருக்கரிவாள் எது?



370. காலையில் வந்த விருந்தாளி

மாலையில் மறைந்திடுவார்.



371. நாலு காலுண்டு; வீச வாலில்லை.



372. கொல்லையிலே சோறு பொங்கி வைத்தேன்;

காக்கையும் தின்னவில்லை; கழுகும் தின்னவில்லை.



373. ஊசி நுழையாத கிணற்றிலே,

ஒரு படி தண்ணீர்.



374. இத்தனுாண்டு சித்தாளுக்கு,

ஏழு சுற்றுக் கண்டாங்கி.



375. அந்தரமான குகையிலே,

சுந்தரமானவள் ஆடுகிறாள்.



376. ஆடி அசைந்து வர, அடியில் சிந்திவர,

கூடிய பெண்கள் குடுமியை ஆட்டிவர.



377. ஆயிரம் தச்சர் கூடி அழகான மண்டபம் கட்டி,

ஒருவர் கண் பட்டு உடைந்ததாம் மண்டபம்.



378. கழுத்துண்டு; கையில்லை.

நாக்குண்டு; பேச்சில்லை.

வாயுண்டு, அசைவில்லை.

தொப்பியுண்டு; தலைமயிர் இல்லை.



379. நான் சிரித்தால் நீ சிரிப்பாய்;

நான் அழுதால் நீ அழுவாய்,

நான் முறைத்தால் நீ முறைப்பாய்.



380. மாலுமிக்கு வழிக்கருவி;

மாதருக்குத் தொழில் கருவி.



381. காட்டுக்குள்ளே நெல் விதைத்தேன்;

காக்கா

யும் தின்னவில்லை;

குருவியும் தின்னவில்லை.



382. உயிர் இல்லாப்பறவை,

ஊர் விட்டு ஊர் செல்லும்.



383. இத்தனுாண்டு பிள்ளைக்குக்

குத்தினாப் போல் நாமம்.



384. வாயைத் திறந்தால் முத்து உதிரும்.



385. காய்த்தும் பழுக்காத மரம் என்ன மரம்?



386. வெள்ளைக் கத்திரிக்காய்,

கள்ளக் கூச்சல் போடுது.



387. வெள்ளை நிறத்துக் கள்ளச் சாமியார்,

கரையில் நின்று கடுந்தவம் செய்கிறார்.



388. தான் இருந்தால் பிறரை இருக்கவிடமாட்டான் அவன் யார்?



389. ஒரு ஊருக்கு ஐந்து வழி.



390. அண்ணன் தம்பி இருவர்.

தம்பி ஒரு சுற்றுச் சுற்றினால்

அண்ணன் பன்னிரண்டு சுற்றுச் சுற்றுவான்.



391. ஐந்து பேரில் இளையவன்,

கலியாணத்திற்கு மூத்தவன்.



392. சுருக்கென்று குத்தும் முள்,

பொறுக்க முடியாது.



393. தீப்பொறி பறக்கும்; எரியாது.

கையிலே பிடித்தால் சுடாத



394. அஞ்சு காசுக்குச் சரக்கு வாங்கி,

இரண்டு வண்டியில் ஏற்றினேன்.

இன்னும் மீதி இருக்குது - அது என்ன?



395. மூன்று பெண்கள் ஒரே முகம்.

மூத்த பெண் ஆற்றிலே;

நடுப் பெண் காட்டிலே;

கடைசிப் பெண் வீட்டிலே.



396. வாசலில் வந்து நின்றவரை

வரவேற்க ஆளில்லை.



397. அண்ணன் வீட்டுத் தோட்டத்திலே,

பச்சைப் பாய் விரித்திருக்கிறது.



398. கட்டுப்பட்டு இருந்த மகளை ,

விட்டுப் பிரிந்து வந்தாள்.



399. பளபளவென்று பட்டுடுத்திப்

பதினாயிரம் குஞ்சலம் தொங்கவிட்டுத்

தெருவைச் சுற்றி வருகிற பெண்

திரும்பிப் பார்க்க மாட்டாளாம்.



400. ஓகோ மரத்திலே,

உச்சாணிக் கிளையிலே,

ஒட்டுச் சட்டியிலே

களிமண் இருக்கிறது.



401. யானை படுக்க இடமுண்டு;

கடுகு மடிக்க இலையில்லை.



402. கையில்லாமல் நீந்துவான்;

கால் இல்லாமல் ஒடுவான்.



403. முயல் புகாத காடு என்ன காடு?



404. ஒளியில் தொடர்வான்;

இருளில் மறைவான்.



405. தலை போனால் மறைக்கும்;

இடை போனால் குரைக்கும்;

கால் போனால் குதிக்கும்;

மூன்றும் ஒன்று சேர்ந்தால்

முந்தி ஓட்டம் பிடிக்கும்.



406. அனலிலே பிறப்பாள்,

ஆகாயத்தில் பறப்பாள்.



407. கன்னங்கரிய அரங்கத்தில்

வெள்ளைப்பந்து விளையாடும்.



408. கல்லும் கரடும்,

முள்ளும் முரடும்,

வேரும் விறகும்.



409. ஈரேழு பதினுலு இறகு மயிலாட,

முந்நான்கு பன்னிரண்டு முத்து மயிலாட,

வராத பெண்களெல்லாம் வந்து விளையாட - அது என்ன?



410. தேர் ஒடுகிறது; பூ உதிருகிறது.



﻿விடைகள்

1. தண்ணீர்.

2. காற்று.

3. பூமி.

4. வானம்.

5. நெருப்பு.

6. முள்.

7. முதுகு.

8. சிலந்தி.

9. செங்கல்.

10. வாழைப் பூ.

11. கண் இமை.

12. வெங்காயம்.

13. இதயம்.

14. மூக்குத்தி.

15. அண்டா.

16. மயில்.

17. குறடு.

18. ரூபாய்.

19. தலை மயிர்.

20. மின்னல், இடி, மழை.

21. கைத்தடி.

22. தயிர் கடையும் மத்து.

23. அம்மியும் குழவியும்.

24. தூக்கணாங் குருவிக் கூடு.

25. அளக்கும் படி.

26. நாற்காலி.

27. முருங்கைக்காய்.

28. தேங்காய்.

29. சன்னல்.

30. பகலும் இரவும்.

31. தண்டவாளம்.

32. எலுமிச்சம்பழம்.

33. பனிக்கட்டி. ﻿34. மீன்.

35. கண்கள்.

36. முகம்பார்க்கும் கண்ணாடி.

37. அரைக்கீரை.

38. கதவு.

39. ஊசி.

40. கருக்கரிவாள்.

41. பலாச்சுளை.

42. எண்ணெய் விளக்கு.

43. மூச்சு.

44. பூண்டு.

45. வானம்.

46. கண் இமைகள்.

47. வேப்பமரம்.

48. வானம் .

49. தவழும் குழந்தை, நடக்கும் இளைஞன், தடியுடன் கிழவர், தூக்கிச் செல்லும் நால்வர்.

50. பல்.

51. கனவு.

52. பம்பரம்.

53. செருப்பு.

54. சுண்ணாம்பு.

55. தட்டாரப் பூச்சி.

56. ஊசி.

57. மீன்.

58. தீக்குச்சி.

59. சோற்றுப் பானை.

60. சீத்தாப்பழம்.

61. கடிகாரம்.

62. ஆர்மோனியம்.

63. நிலா.

64. மனிதனின் கால், வயிறு, கழுத்து, தலை, மயிர், பேன்.

65. வெண்ணெய்,

66. விரல்கள்.

67. கண் புருவம்.

68. அடுப்பு.

69. சூடம், சாம்பிராணி. ﻿70. உரல், உலக்கை.

71. பேனா

72. கடிதம்.

73. கடல் அலை.

74. அகப்பை.

75. உப்பு.

76. உதடு, தம்பி என்று சொல்லும் போது கீழ் உதடு மேல் உதட்டைத் தொடும். அண்ணன் என்னும்போது தொடாது.

77. தேன் கூடு.

78. எதிரொலி.

79. நெருப்பு.

80. அரிவாள்மனை.

81. பால், மோர், நெய்.

82. நாய்.

83. சேவல்.

84. பூட்டு.

85. எலுமிச்சம்பழம்.

86. கைகாட்டி.

87. அடுப்பு, நெருப்பு, கரி, சோறு.

88. காளான்.

89. குடை.

90. வெங்காயம்.

91. சூரியன்.

92. தலைமுடி.

93. தேங்காய்.

94. குழி.

95. இடியாப்பம்.

96. சோப்பு.

97. தேன் கூடு.

98. பூசணிக்காயும் அதன் கொடியும்.

99. பல்.

100. பேனா

101. கண் இமை.

102. பருத்தி.

103. கிணறு.

104. பட்டம்.

105. கொழுக்கட்டை. ﻿106. சாவி.

107. மத்தளம்.

108. திண்ணை,

109. கடிகாரம்.

110. மூட்டைப் பூச்சி.

111. துடைப்பம்.

112. மரவட்டை.

113. வானம்.

114. திருஷ்டிப் பூசணிக்காய்.

115. கொசு.

116. சீப்பு.

117. தேங்காய்.

118. மூக்கு.

119. நெருப்பு.

120. தாமரை இலை.

121..நுங்கு.

122. தலைமயிர்.

123. தந்திக்கம்பம்.

124. கண், கைவிரல்கள், வாய்.

125. தறி.

126. மிளகாய்.

127. நெருப்பு.

128. முள்ளங்கி.

129. பனைமரம்.

130. கிராமபோன்.

131. வெற்றிலை, பாக்கு, சுண்ணாம்பு.

132. பேன்கள்

133. வியர்வை.

134. புகைவண்டி

135. முந்திரிக்கொட்டை.

136. நாற்காலி.

137. நட்சத்திரம்.

138. நத்தை.

139. குடை.

140. விளக்கு.

141. வேர்க்கடலை.

142. கோழி. ﻿143. பச்சைகுத்துதல்.

144. அகப்பை,

145. நெருஞ்சி முள்.

146. கன்றுக்குட்டி.

147. நட்சத்திரங்கள், வானம்.

148. மேகம், மழை, நீர்.

149. கண்.

150. உப்பு.

151. மாடப்புறா.

152. புடவை.

153. படி, ஆழாக்கு.

154. தீக்குச்சி.

155. ஊசி.

156. தவளை.

157. தேன்.

158. வெண்ணெய்.

159. வரட்டி.

160. நார்க்கட்டில்.

161. தேங்காய்.

162. புடலங்காய்.

163. வயிறு.

164. புளி.

165. பற்கள்.

166. வைக்கோல், நெல்.

167. சோப்பு நீர்க்குமிழி

168. உள்ளங்கை.

169. மத்தளம்.

170. விளக்குத் திரி.

171. வாழைப்பூ.

172. இடி.

173. கப்பல்.

175. கூரை.

176. வைக்கோல் போர்.

177. சீப்பு.

178. பலாப் பழம்.

179. நத்தை.

180. மின்னல், இடி.

180. விதை.

181. சிலேட்டு.

182. வாளி.

183. சவரத் தொழிலாளி.

184. செருப்பு.

185. வாழை.

186. கண்ணாடி.

187. நிலா.

188. சோம்பல்.

189. தராசுத் தட்டுகள்.

190. அம்மி, குழவி.

191. முட்டை

192. குவளை

193. சிப்பி, முத்து.

194. நாக்கு, பற்கள்.

195. குடை.

196. ஈ

197. வாழை.

198. தண்ணீர்.

199. கொடுக்காப்புளி,

200. வாழைப்பழச்சீப்பு.

201. பாம்பு, தவளை, நண்டு.

202. மழை.

203. நாக்கு.

204. நாய்.

205. பலாப்பழம்.

206. கருவேப்பிலை.

207. வருடம், மாதம், நாள். பகல், இரவு.

208. தராசு.

209. நட்சத்திரங்கள்.

210. கட்டில், அடுப்பு, உறி.

211. காற்று.

212. பானை.

213. சீப்பு,

214. அடுப்பு.

215. சுவர்க் கடிகாரம். 253. இலந்தைப் பழம்.

254. குடை, சடை.

255. அப்பளம்.

256. வாழைப்பழம்.

257. ஆந்தை.

258. புகைவண்டி,

259. சந்திரன்.

260. புற்று.

261. நண்டு.

262. ஊசி.

263. வாழை.

264. உறி.

265. சர்க்கரை, கற்கண்டு, வாழைப்பழம்.

266. இளநீர்.

267. சவுக்குமரம்.

268. கருவிழி.

269. வகிடு.

270. கடிகாரம்.

271. தவளை.

272. குடை.

273. ஊமத்தம் பூ.

274. வாளவரங்காய்,

275. இடி, மின்னல், மழை.

276. சேவல்.

277. இதயம்.

278. தந்தி.

279. விரல்கள்.

280 புல்லாங்குழல்.

281. பட்டாணி.

282. புடலங்காய்

283. செங்கல்.

284. அச்சிட்ட எழுத்துக்கள்.

285. கொசு.

286. முட்டை.

287. கொடி, அடுப்பு.

288. தூக்கம்.

289. பாதை.

290. தேங்காய்.

291. சிலந்தி வலை.

292. மின்சாரம்.

293. ஒட்டடை

294. வெளவால்.

295. வாழை இலை.

296. சொக்கட்டான்.

297. பேன்.

298. கரும்பு.

299. தேனி.

300. கோலம், மஞ்சள்.

301. வெற்றிலை, சுண்ணாம்பு, பாக்கு, புகையிலை.

302. சூரியன், சந்திரன்.

303. ஆட்டுக் கல்.

304. இளநீர்.

305. ஊசி, நூல்.

306. வரட்டி.

307. மெழுகுவர்த்தி.

308. சித்திரத்தை, சாம்பிராணி.

309. பூசணிக்காய், தேங்காய், வாழை இலை.

310. சட்டை.

311. புகை.

312. நிலா.

313. குருவிக் கூடு.

314. புத்தகம்.

315. வெண் மேகம்.

316. தட்டாரப் பூச்சி.

317. ஆகாய விமானம்,

318. தென்னம் பிள்ளை.

319. யானை.

320. அணிற்பிள்ளை, கிளிப்பிள்ளை, கீரிப்பிள்ளை, தென்னம்பிள்ளை, மாப்பிள்ளை

321. தவளை

322. மஞ்சள்

323. படகு

324. இளநீர்.

325. பட்டுப் பூச்சி.

326. அம்மி, குழவி.

327. வெண்டைக்காய்.

328. டார்ச் விளக்கு.

329. தண்ணீர்.

330. கண்ணாடி.

331. ரப்பர் பந்து.

332. துடைப்பம் கட்டிய கயிறு.

333. பவுண்டன் பேனா.

334. வலை.

335. சிலந்தி.

336. சூரியன்.

337. பனித் துளி.

338. விளக்குத் திரி.

339. யானைத் தந்தம்.

340. தலை மயிர்.

341. ரேடியோ.

342. கண்ணீர்.

343. ரயில் என்ஜின்.

344. பென்சில்.

345. நிலா.

346. மெழுகுவர்த்தி

347. தேள்.

348. வெற்றிலை, தேங்காய், வாழைப் பழம்.

349. தவளை.

350. அகல் விளக்கு.

351. பாம்பு.

352. மழை.

353. யானை.

354. முகம் பார்க்கும் கண்ணாடி.

355. அணில்,

356. கிராமபோன்.

357. பாய்.

358. முட்டை.

359. நாக்கு.

360. தேள்.

361. வடை

362. கடிகாரம்.

363. பட்டம்.

364. கடல்.

365. புடலங்காய்.

366. வெற்றிலை, பாக்கு, சுண்ணாம்பு.

367. பாய்

368. பலாப் பழம்

369. பிறைச் சந்திரன்.

370. சூரியன்.

370. நாற்காலி.

372. சுண்ணாம்பு.

373. தேங்காய்.

374. வெங்காயம்.

375. நாக்கு.

376. திருகை.

377. தேன் கூடு.

378. பவுண்டன் பேனா.

379. கண்ணாடி.

380. ஊசி.

381. உப்பு.

382. கடிதம்.

383. உளுந்து.

384. மாதுளம் பழம்.

385. இலவ மரம்.

386. சங்கு.

387. கொக்கு.

388. ஓட்டை.

389. உள்ளங் கை.

390. கடிகார முட்கள்.

391. சுண்டு விரல்.

392. தேள்.

393. மின்மினி.

394. மூக்குப் பொடி

395. முதலை, உடும்பு,பல்லி.

396. செருப்பு.

397. கீரை.

398. உமி.

399. தேர். ﻿

400. விளாம்பழம்.

401. சவுக்குமரம்.

402. படகு.

403. முக்காடு

404. நிழல்

405. குதிரை.

406. புகை.

407. கரும்பலகையில் சாக்குக்கட்டி

408. கற்கண்டு, பலாப்பழம், கரும்பு.

409. பல்லாங்குழி.

410 மாவரைத்தல்.



* * *



﻿PUBLICATIONS DIVISION MINISTRY OF INFORMATION AND BROADCASTING

GOVERNMENT OF INDIA





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

கி.மூர்த்தி

Balajijagadesh

TI Buhari

Sgvijayakumar

ஐயோன்

Info-farmer

CommonsDelinker

Joshua-timothy-J

Deepa arul

Rabiyathul

NithyaSathiyaraj

Arularasan. G

Ah3kal

HoboJones

Fleshgrinder

Be..anyone

Patricknoddy~commonswiki

Rocket000

Xato

Mecredis





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





