கவியரசர்

முடியரசன் படைப்புகள்


11

அன்புள்ள இளவரசனுக்கு
அன்புள்ள பாண்டியனுக்கு


முடியரசன்

தமிழ்மண் பதிப்பகம்
சென்னை - 600 017


நூற் குறிப்பு
நூற்பெயர்	:	கவியரசர் முடியரசன் 					படைப்புகள் - 11
ஆசிரியர் 	:	முடியரசன்
பதிப்பாளர்	:	கோ. இளவழகன்
முதல் பதிப்பு	:	2008
தாள்	:	16 கி வெள்ளைத் தாள்
அளவு	:	1/8 தெம்மி
எழுத்து	:	11 புள்ளி
பக்கம்	:	16+ 160 = 176
நூல் கட்டமைப்பு	:	இயல்பு (சாதாரணம்)
விலை	:	உருபா. 110/-
படிகள்	:	1000
நூலாக்கம்	:	பாவாணர் கணினி
		தி.நகர், சென்னை - 17.  
அட்டை வடிவமைப்பு	:	வ. மலர்
அச்சிட்டோர்	:	ஸ்ரீ வெங்கடேசுவரா 
		ஆப்செட் பிரிண்டர்
		இராயப்பேட்டை, சென்னை - 14.
வெளியீடு	:	தமிழ்மண் பதிப்பகம்
		2, சிங்காரவேலர் தெரு,
		தியாகராயர்நகர், சென்னை - 600 017.
		தொ.பே. 2433 9030
		மின்னஞ்சல் : tm_pathippagam@yahoo.co.in
		இணையதளம் : www.tamilmann.in

தொகுப்புரை
கவியரசர் முடியரசன் கவிதை நூல்கள் ஒவ்வொன்றும் தமிழுக்கு ஆக்கம் செய்யும் செம்மொழிச் செல்வமாகும் என்பார் பேராசிரியர் அன்பழகன். அச்செல்வங்களை நாட்டுடைமை ஆக்கினார் தலைவர் கலைஞர். அவற்றில் மூன்றில் ஒரு பங்கே எம் தந்தையார் காலத்தில் நூல்வடிவம் பெற்றன. எஞ்சிய பெரும் பகுதி பெட்டகத்துள் கட்டுண்டு கிடந்தன. அவற்றின் சிறப்புகள் அப்போது எமக்குத் தெரியவில்லை. எந்தையும் ஏதும் கூறவில்லை. அவரின் இறுதிக்
காலத்தில் தான் அதை உணர்ந்த நான், அச்செல்வங்களைத் தொகுத்து வெளியிட முயற்சி மேற்கொண்டேன். எனினும் அவரின் மறைவுக்கப் பின்னரே அவற்றிற்கு நூல்வடிவம் தர எம்மால் இயன்றது. அச்செல்வங்
களைத் தமிழுலகிற்கு வழங்கியதன் மூலம், மகன் தந்தைக்காற்றும் கடமையை, கவின் கலைச்செல்வியாம் தமிழ் அன்னைக்கு ஆற்றும் தொண்டினை நிறைவேற்றிய மனநிறைவும் கொண்டேன். தொடர்ந்து அப்பணியை எம் வாழ்வின் இலக்காகக் கொண்டு, ஒல்லும் வகை
யெல்லாம் செயலாற்றி வருகின்றேன். 
இவ்வகையில், தந்தையின் அனைத்துப் படைப்பு
களையும் ஒரே நேரத்தில் முழுத் தொகுப்பாகப் பதிப்பிக்க எண்ணியிருந்தேன். இந்நிலையில், 1999-இல் முனைவர் இளவரசு வழி, மொழிக்காவலர் கோ.இளவழகன் நட்பினைப் பெற்றேன். தமிழ்மண் பதிப்பகத்தின் முதல் வெளியீடு முடியரசன் நூல்களே. முழுத் தொகைப்பையும் தமிழ்மண் வெளியிடும் என அப்போது அவர் கூறினார். இப்போது அது கனிந்தது. முடியரசனார் படைப்பு
களை முழுமையாகத் தொகுத்துத் தருமாறு அவர் கூறியதற்கிணங்க தொகுத்துத் தந்துள்ளேன்.
முந்தையரின் அரிய தமிழ்ச்சீர்களைத் தமிழர்க்
களித்து வரும் அன்னார்க்கு என் பாராட்டு; அவ்வழி எந்தையாரின் செம்மொழிச் செல்வங்களையும் வழங்கும் அவர்க்கு என் நன்றி; தமிழ் மண்ணுக்கு என் வணக்கம்.
முடியரசன்
	காணாதுஈத்தஇப்பரிசிலுக்குயான்ஓர்வாணிகப்பரிசிலன்அல்லேன்........................
முற்றிய திருவின் மூவரே ஆயினும்
பெட்பின்றி ஈதல் யாம் வேண்டலமே
என்னும் சங்கப் புலவர்களின் வைர வரிகளுக்குச் சான்றாகப் பெருமித வாழ்வு வாழந்தவர். சலுகை போனால் போகட்டும்; என்றன் தமிழ் வெல்லட்டும், ஆண்ட தமிழர் உயரட்டும் எனப் போராடியவர் வளையா முடியரசர்; வணங்கா முடியரசர்; தெய்வத் தமிழை tணங்கியவர்.vªj¢ சபலத்துக்கும் முடிசாய்க்
காத ஆண்மையாளர். இலக்கிய உலகில் சிங்கமென உலவியவர். இருபதாம் நூற்றாண்டின் கவிதையுலகில் புதுமை பூத்த மரபுக் கவிஞர்
அழகும், இனிமையும், புதுமையும் கொஞ்சிக் குலவும் கவிதைகள் படைத்துத் தமிழுக்குப் புதிய அணிகலன்களைச் சூட்டியவர். தமது கவிதைகள் மூலம் சமூக அநீதிகளை - மனிதரிடையே பேதங்களைக் கற்பிக்கும் ஏற்பாடுகளை - குருட்டுப் பழக்க வழக்கங்களைச் சாடியவர். மனிதநேயத்துக்கும் சமத்துவத்துக்கும் எதிரான கருத்துகளை எதிர்த்து அறிவுப்போர் நடத்தியவர். ஒப்புரவும் மனிதநேயமுமே தமிழரின் பண்பாடு என முரசறைந்தவர்.
தமிழை இகழ்வார் தன்னுயிர்ப் பகையாய், அல்மொழி திணிப்பார் வல்வரவெதிர்த்துத் தொடு
மொழிப் போரில் தும்பை சூடிய, குடியரசோச்சும் கொள்கை கொண்ட மொழியரசோச்சிய முதல் முடியரசன். தமிழ்த் தேசீயக்கவி; தமிழுலகின் அபூர்வப் படைப்பாளி; செந்தமிழ் ஊற்று; பைந்தமிழ்ப் பொழில்; திராவிட நாட்டின் வானம்பாடி; தமிழ்நாட்டின் பாடுங்குயில்; அப்பாட்டுப் பறவையின் வாழ்க்கைப் பயணம் முழுதும் தமிழே உயிர்; கவிதையே மூச்சு.
ஆதித்தமிழரில்  சாதிகள் இல்லை; பாதியில் புகுத்திய சாதியை ஒழிக்க ஓதினார் கவிதைகள்; ஓதியவாறே ஒழித்தார் வாழ்க்கையில். வள்ளுவ நெறியை வாழ்வில் நாட்டி, பெரியார் வழியை ஒளியாய்க் காட்டி, புத்தன் புகட்டிய பகுத்தறிவூட்டி, சாதி, சமய, சாத்திரம் அறுத்து, வாக்கின்படியே வாழ்ந்து காட்டி வரலாறானவர்.
முடியரசன் நூல்கள்:-
முடியரசன் கவிதைகள் - ஆட்சிக்கும் அஞ்சாமல், யாவரேனும் ஆள்க எனத் துஞ்சாமல், தாய்மொழியின் ஆட்சிக்கும் தமிழகத்தின் மீட்சிக்கும் பாடிய போர்ப்
பரணிகள். மேலோங்கு கொடுமைகளைக் காணும்போது, காட்சிக்குப் புலியாகிக் கொடுமை மாளப் பாய்ச்சிய கூர்வேல்கள். கயமைகள் வீழ வீசிச் சுழற்றிய கைவாள்கள். காசுக்கும் கைம்மாறு பெறுதற்கும் மாசற்ற கொள்கைக்கு மாறாய் நெஞ்சை மறைத்துவிட்டும் கெஞ்சாத தன்மான வரிகள். தமிழ் மானம் மீட்டெடுக்கப் பாடிய படைக்
கலன்கள். வீழ்ந்த தமிழர் வாழ்ந்த வரலாறு மீள விழித்தெழப் பாடிய வீரக்கனல்கள்.
திராவிட எழுச்சிக் காலத்தில் கவியரங்கில் முடியரசன் முழங்கிய கவிமுழக்கம், முத்தமிழ்த் தோழர்க்கு முரசொலி முழக்கம்; அயலார்க்கோ இடிமுழக்கம். தாய்மொழி காப்போம் எனுமவர் தமிழ்முழக்கம். வீரத் தமிழரை வீறு கொண்டெழைத்த வேங்கை முழக்கம். திராவிடத் திருவிடத்திற்கு ஒளிதந்த ஞாயிறும் திங்களும். அரங்கு
களில் ஆர்ப்பரித்த அயன்மொழிப் பாடல்களை அடக்கவந்த காவியப்பாவை. தமிழிலே இசையில்லை என்ற கூகைகளின் கூக்குரரை நெறிக்கக் கூவிய பாடுங்குயில். சிந்தை உருக்கும் தெய்வத் தமிழ்ப் பாசுரங்கள். குறள்நெறி கூறிய, தமிழ் மறை போற்றிய வள்ளுவர் கோட்டம், மனிதரைக் கண்டுகொண்டேன் என நற்சான்றோர் போற்றிய சொற்பூ மாலை. புரட்சி வெடிக்க, புதுமை பூக்க, பொதுமை மலர, சாதி ஒழிய, சமயம் அழிய, சாத்திரம் மறைய, சமத்துவம் தழைய, உழைப்போர் உயர, ஒடுக்கப்பட்டோர் விடுதலை பெற புதியதொரு விதி செய்வோம் எனப் புகன்ற சிவப்புப் பிழம்புகள், குமுகாயத்தில் பண்பாடு புண்பட்டு, ஒப்புரவு கரவு பட்டு, கொடுமைகள் மலிந்து, குறைகள் நிறைந்ததை கண்டு, உள்ளம் கொதித்து நெஞ்சு பொறுக்க வில்லையே எனக் குமுறியும், மாந்தரிடையே கயமை, இழிமை, நேர்மையின்மை, ஒழுங்குமீறல் பரவியதையறிந்து, மனம் நொந்து, மனிதனைத் தேடுகிறேன் எனத் தேடி, பண்பாடு காக்க, கொடுமைகள் மாய, குறைகள் களைய, தீயவை தீய வெடித்துக் கிளம்பிய எரிமலைக் கவிதைகள்.
உலக மொழிகளில் தேசீயக் காப்பியங்கள் எனக் கூறத்தக்க மூன்றனுள் ஒன்று பூங்கொடி - மொழிக்
கொரு காப்பியம், கண்ணனைய மொழிகாக்கக் கடி
மணத்தைத் துறந்த ஒரு பெண்ணணங்கின் போராட்டம், மொழிப்புரட்சி வரலாறு.
காதல், வீரம், கையாற்றவலம், முப்பெருஞ்சுவை
களும் முகிழ்த்தெழும்; காதலும், வீரமும் கரையென நிற்க, வீரப்பேராறு வீறிட்டுப் பாயும் வீரகாவியம்.
பண்டைத் தமிழே, தமிழர்க்கு ஊன்றுகோல் எனப் பண்டிதம் பாடிய பைந்தமிழ்க் காப்பியம்.
உண்டாலம்ம இவ்வுலகம் எனப் பாடிய, பழந்
தமிழ்ப் பாண்டியன், போர்வாள் எறிந்த இளம்பெருவழுதி கடலுள் மாய்ந்த நாடகக் காப்பியம்.
எப்படி வளரும் தமிழ்? எனச் சிந்திக்க வைக்கும் கட்டுரைகள். மாணாக்கர்களை நல்வழிப்படுத்த அன்புள்ள பாண்டியனுக்கும், இளவரசனுக்கும் எழுதிய கடித இலக்கியங்கள்.
எக்கோவின் காதல் கொண்டு, இச் சீர்த்திருத்தச் செம்மல், பார் திருத்தப் படைத்த சீர்த்திருத்தச் சிறுகதைகள்.
முடியரசன் படைப்புகள், படிப்போர் தம் தசைநார்களைப் புடைக்க வைக்கும்; தோள்களை நிமிர வைக்கும்; வீறு கொண்டு எழ வைக்கும்; உள்ளம் உருகி அழ வைக்கும்; பண்பாடு காக்க வைக்கும்; தமிழுணர்ச்சி ஊட்டவைக்கும்; சங்க நூல்களைச் சுவைத்தது போன்று சிந்தை இனிக்கும்.
தாம் எழுதுகின்ற கருத்தை உணர்ச்சியோடு உரைத்துப் பிறர் உள்ளத்திற் குடிகொள்கின்ற பெற்றியாளரே கவிஞர் என்ற இலக்கணத்திற்கேற்ப, தம் நெஞ்சிற்பூத்தவை எனும் கவித்துவம் திகழும் செம்மொழிச் செல்வங்களைத் துய்ப்போர் உண்மையில் பெறும்பேறு பெற்றவரே.
தமிழ் வெல்லட்டும்!     தமிழர் உயரட்டும்! 
தமிழ்மண் சிறக்கட்டும்!
முடியரசர் கவிபரப்பி முத்தமிழுலகுக்கு முடிசூட்டுவோம்!
					- பாரி முடியரசன்.
முடியரசன் குடில்
569, சூடாமணி நகர்,
காரைக்குடி - 630 003.



பதிப்புரை
கவியரசர் முடியரசன் 1920இல் பிறந்தவர். 1998இல் மறைந்தவர். வாழ்ந்த ஆண்டுகள் 78. எழுதிய நூல்கள் 25. இந்நூல்கள் அனைத்தையும் ஒருசேரத் தொகுத்து பொருள்
வழிப் பிரித்து 13 தொகுதிகளாக கவியரசர் முடியரசன் படைப்புகள் எனும் தலைப்பில் ஒரே வீச்சில் வெளியிடுகிறோம். கவியரசர் முடியரசன் பாவேந்தர் பாரதிதாசன் வழிநிலை அறிஞர். பகுத்தறிவுப் பகலவன் தந்தை பெரியார், பேரறிஞர் அண்ணா போன்ற பெருமக்களின் கொள்கையை தம் நெஞ்சில் தாங்கியவர். 
தன்னலம் கருதாது தமிழ்நலம் கருதியவர். தன்னை முன்னிறுத்தாது தமிழையும் தமிழரையும் முன்னிறுத்தியவர். இவர் எழுதிய நூல்கள் அனைத்தும் தமிழுக்கு வளமும் வலிவும் பொலிவும் சேர்ப்பன. தமிழர்களுக்குப் படைக்கருவிகளாக அரண் சேர்ப்பன. 
 நிமிர்ந்த நன்னடையும், நேர்கொண்ட பார்வையும் உயர்ந்த அறிவுச் செருக்கும் கொண்ட பாரதியின் பாடலுக்கு சான்றாக வாழ்ந்து காட்டியவர்.  
		புதுநூற்கள் புதுக்கருத்தால்,  
	        பொதுவகையால் தரவேண்டும் 
		    புலவ ரெல்லாம் 
எனும் பாவேந்தர் பாரதிதாசன் வரிகளுக்கு இலக்கியமாகவும் இலக்கணமாகவும் வாழ்ந்து மறைந்தவர்.  இருபதாம் நூற்றாண்டில் பா  உலகில் புதுமைப் பூத்த மரபுக் கவிஞர். இவர்தம் நூல்களை ஒருசேர வெளியிடுவதில் பெருமை அடைகிறோம். 
நன்றி
கோ. இளவழகன்


நூலாக்கத்திற்குத் துணை நின்றோர்
நூல் கொடுத்து உதவியோர்
மு.பாரி
நூல் உருவாக்கம்
நூல் வடிவமைப்பு
செல்வி ச. அனுராதா
மேலட்டை வடிவமைப்பு
செல்வி வ.மலர்
கணினிக்கோப்பு
 மு.ந.இராமசுப்ரமணிய ராசா, 
சு. நித்தியானந், செல்வி சு. ரேகா
மெய்ப்பு
மு. பாரி, சுப. இராமநாதன், புலவர். இராசவேலு, 
கி.குணத்தொகையன், அரு.அபிராமி, 
———
உதவி
அரங்க. குமரேசன், வே. தனசேகரன்,
  இல.தர்மராசு, ரெ. விஜயகுமார்,
———
எதிர்மம் (Negative)
பிராசசு இந்தியா (Process India)
அச்சு மற்றும் கட்டமைப்பு
ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்
———
இவர்களுக்கு எம் நன்றியும் பாராட்டும் . . .


வாழ்க்கைக் குறிப்பு
இயற்பெயர்	:	துரைராசு
பெற்றோர்	:	சுப்புராயலு - சீதாலெட்சுமி
பிறந்த ஊர்	:	பெரியகுளம்.
வாழ்ந்த ஊர்	:	காரைக்குடி
தோற்றம்	:	7.10.1920 - இயற்கையடைவு : 3.12.1998
கல்வி	:	பிரவேசபண்டிதம், 
		மதுரைத் தமிழ்ச் சங்கம் (1934 - 39)
		வித்துவான், கணேசர் செந்தமிழ்க் கல்லூரி,
		மேலைச்சிவபுரி (1939-43)
பணி	:	தமிழாசிரியர், முத்தியாலுப்பேட்டை
		உயர்நிலைப்பள்ளி, சென்னை, (1947 - 49).
		மீ.சு.உயர்நிலைப்பள்ளி, 
		காரைக்குடி (1949 - 78)
திருமணம்	:	2.2.1949 
		(கொள்கை வழிக் கலப்புத் திருமணம்)
துணைவியார்	:	கலைச்செல்வி
மக்கள்:		மருமக்கள்:	பேரப்பிள்ளைகள்:
குமுதம்	+	பாண்டியன்	=	அருள்செல்வம், 						திருப்பாவை
பாரி	+   	பூங்கோதை 	=    	ஓவியம்
அன்னம்	+   	சற்குணம்    	=	செழியன், இனியன்
குமணன்	+   	தேன்மொழி 	=	அமுதன், யாழிசை
செல்வம்	+  	சுசீலா	=    	கலைக்கோ
அல்லி	+    பாண்டியன்	=    	முகிலன்



இயற்றிய நூல்கள் 
கவிதைத் தொகுதி
 1. 	முடியரசன் கவிதைகள் 	1954
 2. 	காவியப் பாவை	1955
 3. 	கவியரங்கில் முடியரசன்	1960
 4. 	பாடுங்குயில்	1983
 5. 	நெஞ்சு பொறுக்கவில்லையே	1985
 6. 	மனிதனைத் தேடுகின்றேன்	1986
 7. 	தமிழ் முழக்கம்	1999
 8. 	நெஞ்சிற் பூத்தவை	 1999
9. 	ஞாயிறும் திங்களும்	1999
10. 	வள்ளுவர் கோட்டம் 	1999
11. 	புதியதொரு விதி செய்வோம்	1999
12. 	தாய்மொழி காப்போம்	2000
13. 	மனிதரைக் கண்டு கொண்டேன் 	2005
காப்பியம்
14. 	பூங்கொடி  	1964
15. 	வீரகாவியம் 	1970
16. 	ஊன்றுகோல் 	 1983
17.	இளம்பெருவழுதி (நாடகம்)	2008
சிறுகதைத் தொகுப்பு
18. 	எக்கோவின் காதல் 	 1999
கடித இலக்கியம்
19. 	அன்புள்ள பாண்டியனுக்கு 	1999
20. 	அன்புள்ள இளவரசனுக்கு	1999
கட்டுரைத் தொகுப்பு
21.	தமிழ் இலக்கணம்	1967
22	பாடுங் குயில்கள்	1975
23.	சீர்த்திருத்தச் செம்மல் வை.சு.சண்முகனார் 	1990	
24. 	எப்படி வளரும் தமிழ்?	2001
25. 	பாட்டுப் பறவையின் வாழ்க்கைப் பயணம் (தன்வரலாறு)	2008
பொருளடக்கம்
	தொகுப்புரை	iii
	பதிப்புரை	ix
	வாழ்க்கைக்குறிப்பு	xi
	இயற்றிய நூல்கள்	xii
அன்புள்ள இளவரசனுக்கு
1 	எனது கடமை	3
2 	ஒற்றுமை வேண்டும்	7
3 	ஒழுக்கம் ஓம்பு	11
4 	திருக்குற்றாலம் சென்று வந்தேன்	15
5 	கண்குளிரும் குற்றாலம்	21
6 	குற்றாலத்து அருவிகள்	25
7 	குற்றாலத்திற் பெற்ற இன்பம்	29
8 	பொறுத்தது போதும்!	33
9 	பொருள் மாறிவரும் சொற்கள்	37
10 	சொற்றமிழ்பாடு	43
11 	பைந்தமிழ்ப் பின் சென்றவன்	48
12 	எது குறுகிய மனப்பான்மை?	56
13 	பிறமொழிப் பயிற்சி எப்பொழுது?	64
14 	மனம் வைத்தால் வழியா இல்லை?	68
15 	கவிஞனாக விரும்புகிறாயா?	74
16 	கவிதை படைப்பதெப்படி?	79
17  	எது சரி	85
அன்புள்ள பாண்டியனுக்கு
1 	அறஞ்செய விரும்பு	93
2 	அன்பாய் இரு	97
3 	இணக்கம் அறிந்து இணங்கு	101
4 	உண்மை விளம்பு	105
5 	ஒப்புரவொழுகு	109
6  	ஒழுக்கம் கைக்கொள்	114
7 	ஓதுவதொழியேல்	118
8 	கேள்வி முயல்	123
9 	சோம்பித் திரியேல்	127
10 	தாய்மொழி பேண்	131
11 	தாயகம் காத்துநில்	136
12 	நன்றி மறவேல்	141
13 	நா நலம் நாடு	146
14 	பணிவுடன் பழகு	151
15 	மானம் போற்று	155
