இளங்குமரனார்
தமிழ்வளம்
20
கல்விச் செல்வம்
2. இருசொல் அழகு
3. தனிப்பாடல் கனிச்சுவை
4. பொதுமக்கள் பேச்சில் பொய்யாமொழி

இரா. இளங்குமரன்

வளவன் பதிப்பகம்
சென்னை - 600 017.


நூற் குறிப்பு
நூற்பெயர்	:	இளங்குமரனார் தமிழ்வளம் - 20
ஆசிரியர்	:	இரா. இளங்குமரன்
பதிப்பாளர்	:	இ. இனியன்
பதிப்பு	:	2009
தாள்	:	16 கி வெள்ளைத்தாள்
அளவு	:	1/8 தெம்மி
எழுத்து	:	11 புள்ளி
பக்கம்	:	16 + 240 = 256
நூல் கட்டமைப்பு	:	இயல்பு (சாதாரணம்)
விலை	:	உருபா. 160/-
படிகள்	:	1000
நூலாக்கம்	:	பாவாணர் கணினி
		தி.நகர், சென்னை - 17. 
அட்டை ஓவியம்	:	ஓவியர் மருது
அட்டை வடிவமைப்பு	:	வ. மலர்
அச்சிட்டோர்	:	ஸ்ரீ வெங்கடேசுவரா 
		ஆப்செட் பிரிண்டர்சு
		இராயப்பேட்டை, சென்னை - 14.

வெளியீடு
வளவன் பதிப்பகம்
எண் : 2 சிங்கார வேலர் தெரு,
தியாகராயர் நகர், சென்னை - 600 017.
தொலைபேசி : 24339030

பதிப்புரை
இலக்கிய இலக்கணச் செம்மல் முதுமுனைவர் அய்யா இளங்குமரனார் அவர்கள் எழுபத்தைந்து ஆண்டு நிறைவு எய்தியதைப் போற்றும் வகையில் தமிழ் இளையர்க்கென்று அவர் எழுதிய நூல்களையெல்லாம் சேர்த்து எழுபத்தைந்து நூல்கள் கடந்த 2005 - ஆம் ஆண்டு திருச்சித் திருநகரில் வெளியிட்டு எம் பதிப்புப் பணிக்குப் பெருமை சேர்த்துக் கொண்டோம். 
அந்த வகையில் 2010 - ஆம் ஆண்டு இப்பெருந் தமிழாசான்  81 - ஆம்  ஆண்டு நிறைவைக் கொண்டாடும் வகையில் தமிழ்மொழி - இன - நாட்டின்  காப்பிற்காகவும், மீட்பிற்காகவும், மேன்மைக்காகவும் இவர் எழுதிய அனைத்து அறிவுச் செல்வங் களையும் தொகுத்துப் பொருள் வழிப் பிரித்து 20 தொகுதிகளாக வெளியிட்டுள்ளோம்.மதுரைத் தமிழ்ச் சங்கச் செந்தமிழ் இதழுக்கும், சைவ சித்தாந்த நூற்பதிப்புக் கழகம் நடத்திவரும் செந்தமிழ்ச் செல்வி, குறளியம் மற்றும் பிற இதழ்களுக்கும், மலர்களுக்கும்  இவர் எழுதிய  அறிவின் ஆக்கங்களைத்  தொகுத்துத் தமிழ்கூறும் நல்லுலகிற்கு வழங்கும்  பணியிலும் ஈடுபட்டுள்ளோம்.
இப்பெருமகன் வாழும் காலத்திலேயே இவர் எழுதிய எழுத்துக்கள், பேசிய பேச்சுக்கள் அனைத்தையும் தொகுத்து வெளியிடுவது என்பது தமிழ்நூல் பதிப்பு வரலாற்றில் போற்றி மகிழ்வதற்கான,  அனைவரும் பின்பற்றுவதற்கான அரும்பெரும் தமிழ்ப் பணியாகும்.
இவர் தந்நலம் கருதாமல் தமிழ் நலம் காத்து வருபவர்.  தம்மைமுன்னிறுத்தாது  தமிழை முன்னிறுத்தும் பெருந்தமிழறிஞர்.  தமக்கென வாழாது தமிழ்க்கென வாழ்பவர். ஒருநாளின் முழுப்
பொழுதும் தமிழாகவே வாழும் தமிழ்ப் போராளி. சங்கச் சான்றோர் வரிசையில் வைத்து எண்ணத்தக்க அருந்தமிழறிஞர். தமிழ் இலக்கண - இலக்கிய மரபைக் காத்து வரும் மரபு வழி அறிஞர். ஆரவாரம் மிகுந்த இன்றைய சூழ்நிலையில் படாடோபம் இன்றியும், விளம்பரப் போலிமை இன்றியும்,   தமிழ் மொழியின் ஆழ அகலங்களை அகழ்ந்து காட்டும் தொல்தமிழறிஞர். மொழிநூல் கதிரவன் பாவாணரின் வேர்ச்சொல் ஆய்வில் அவர் காட்டிய வழியில் தம் தமிழாய்வைத்  தொடர்பவர். 
இவர் எழுதிக் குவித்த தமிழ் அறிவுச் செல்வங்களை  அவரிடமே வேண்டிப் பெற்று 20 தொகுதிகளாக இளங்குமரனார் தமிழ் வளம் எனும் தலைப்பில் பொருள்வழிப் பிரித்து வெளியிடுகிறோம். தமிழாய்வுக் களத்தில்  தம் ஆய்வுப்பயணத்தைத் தொடங்கும் தமிழ் ஆய்வாளர்களுக்கும், தமிழ் உணர்வாளர்களுக்கும், மாணவச் செல்வங்களுக்கும்   தங்கத் தட்டில் வைத்துப் பொற்குவியலாகத்  தந்துள்ளோம். எம் தமிழ் நூல் பதிப்புப் பயணத்தில்,  தமிழ்த்தென்றல் திரு.வி.க.வையும், தனித்தமிழியக்கத் தந்தை மறைமலையடிகளையும், மொழிநூல் கதிரவன் பாவாணரையும், தமிழ்க் மொழிக் காவலர் இலக்குவனாரையும் வழிகாட்டியாகக் கொண்டு தமிழ் நூல் பரப்பின் எல்லையைக் கண்டு காட்டும் சங்கத்தமிழ்த் சான்றோராக விளங்கும் ஐயா இளங்குமரனார்  வாழும் காலத்திலேயே அவர் நூல்களை வெளியிடுவதை யாம் பெற்ற பேறாகக் கருதுகிறோம். தமிழர் இல்லம்தோறும் இருக்கத்தக்க இவ்வருந்தமிழ்ச் செல்வங்களைத் தமிழ் இளம் தலைமுறைக்கு வைப்பாகக் கொடுத்துள்ளோம். 
 ஒண்டமிழ்த்தாய் சிலம்படியின்
 முன்னேற்றம் ஒவ்வொன்றும்
 உன்முன் னேற்றம்!
	.......... .....
	இதுதான்நீ செயத்தக்க
	எப்பணிக்கும் முதற்பணியாம்
	எழுக நன்றே.
எனும் பாவேந்தரின் தமிழியக்க உணர்வுகளை நெஞ்சில் ஏந்தி வாழ முற்படுவோம்.  
- பதிப்பாளர்.

பெறும் பேறு
வளம் எங்கே இருக்கிறது?
வளம் எங்கேயும் இருக்கிறது! அஃது இல்லாத இடமே இல்லை! 
வளம் எங்கும் இருப்பதை எப்படி அறியலாம்?
வளத்தைத் தேடும் உளம் இருந்தால், வளம் எங்கேயும் இருப்பதை அறியலாம்?
வளத்தின் அளவு என்ன?
வளத்தின் அளவும் உளத்தின் அளவேயாம்!
உளத்தில் வளம் இல்லையானால், உள்ள வளமும் உடையவனுக்கும் உதவாது ஊருக்கும் உலகுக்கும் உதவாது!
வளத்தைத் தரும் உளத்தை ஒருவர் வாய்க்கப் பெற்றால் போதும்!
அவ்வளம் குன்றியளவானால் என்ன?
     குன்றத்தனைய வளமானால் என்ன?
     தினை அளவானால் என்ன?
     பனை அளவானால் என்ன?
     வளம் வளமே!
தேனீ வளம்? தினைத்தனை அளவுப் பூவில், தேனீ கொள்ளும் தேன் எவ்வளவு இருக்கும்?
கோத்தும்பி கொணரும் தேன் வளம் எவ்வளவு இருக்கும்?
கோத்தும்பி கொணர்வதே வளம், தேனீ கொணர்வது வளமில்லை என எவராவது கூறுவாரா?
வளம் வளமே! அவரவர் உழைப்பு, அறிவுத்திறம், உண்மையறிவு, பட்டறிவு, கால-இட-சூழல் கொடை- ஆகியவற்றைப் பொறுத்தது அது.
பொருள் மட்டுமா வளம்?
புலமை வளமில்லையா?
ஊக்குதல் உதவுதல் உறுதுணையாதல் ஒன்றுதல் ஆயவை - வளமில்லையா?
எல்லாம் வளமே! மல்லல் வளனே என்பது தொல்காப்பியம். (உரி.7) உடலாலும் வளம்; உழைப்பாலும் வளம்; உணர்வாலும் வளம்; உரையாலும் வளம்; வளம் பட வாழ வேண்டாதார் எவர்? வளம் பெற வேண்டாதார் எவர்?
வளந்தலை மயங்கிய வஞ்சி முற்றம்
என்பது சிலம்பு! வளத்தின் அளவு, அளந்து கடை அறியாவளம் என்பது (25:33-34)
நாடென்ப நாடா வளத்தன
என்பது நாட்டின் இலக்கணம்! எளிமை, இனிமை, இறைமை, நிறைமை என மக்கள் வாழ்ந்த நாள் இலக்கணம்! இன்றோ,
நானில வளங்களையும் நாடா நாடில்லை!
எந்த நாடு ஏற்றுமதி செய்யவில்லை?
எந்த நாடு இறக்குமதி செய்யவில்லை?
பாலைவளத்தை நாடிச்சோலை நிற்றல் வெளிப்படை என்றால், சொல்வானேன்?
நாடாவளத்தில் குப்பைக்கீரை சேராதா? குறுந்தூறு சேராதா?
வளத்தை வழங்குதல் தான் பிறவிக் கடனே யன்றி அளவிடும் பொறுப்பு வழங்குவார்க்கு இல்லை! பெறுவார் பொறுப்பு. ஆனால்,
வளம் பெற்றுப் பெற்றுப் பெருகி வாழ்ந்தவர், அவ்வளத்தைத் தமக்கு வழங்கிய மண்ணுக்கு மறித்து வழங்கிப் பெற்ற கடனைத் தீர்க்காமல் போனால் கடன்காரராகவே போவது மட்டுமன்றி, பிறவி அடையாளமே இல்லாமலும் போய்விடுவார்!
பெற்றவர் வழியாகக் கருவிலே பெற்ற திரு என்ன! கற்ற கல்வியால் பெற்ற வளம் என்ன! பட்டறிவால் - ஆழ்மன ஆய்வால் - தேடிக் கொண்ட வளங்கள் என்ன என்ன! பிஞ்சுப் பருவ முதல் பெரும் பிரிவு வரை பெற்றவற்றை, அந்நிலைப்பருவத்தர்க்குப் பருவமழை போலப் பலப்பல வகையாலும் வழங்குதல் வாழ்வார் வாழ்வுச் சீர்மையாதல் வேண்டும்!
புரிவு தெரிந்த நாள் முதல் புலமை பெருகிவரும் அளவுக்குத் தகத்-தகத் தொல்காப்பியர் ஆணை வழி,
ஓய்தல் ஆய்தல் நிழத்தல் சாஅய்
         ஆவயின் நான்கும் உள்ளதன் நுணுக்கம்
என்னும் நால்நெறிக் கடன்களையும் நிறைவேற்றல் வேண்டும்! கூற்றையும் ஆடல் கொள்ளும் கொள்கை இதுவென உணர்வார் ஓயார், ஒழியார்; சாயார்; சரிந்தும் போகார்!
என் இளந்தைப் பருவமே, ஆசிரியப் பருவமாகிவிட்டது.  அக்காலச் சூழல் அது.
பிறந்தநாள் : 30.01.1930
ஆசிரியப் பணி ஏற்ற நாள்: 08.04.1946
கால் சட்டை போடும் மாணவப்பருவத்தில் வேட்டி கட்டும் ஆசிரியனாகி விட்டேன்! மூன்றாண்டு ஆசிரியப் பணி செய்தால் போதும்! புலவர் தேர்வைத் தனியாக எழுதலாம் என்னும் வாய்ப்பு! அவ்வாய்ப்பைச் சிக்கெனப் பற்றியமையால் 1949, 1950, 1951 ஆகிய மூவாண்டுகளில் தொடர்ந்து நுழைவுத் தேர்வு, புலவர் இடைநிலைத் தேர்வு, புலவர் நிறை நிலைத் தேர்வு எனச் சிறப்புற வெற்றி வாய்ப்பு எய்தியது.  உயர்பள்ளி, மேல்பள்ளி என்பவற்றிலும் பல்கலைக் கழகத் தமிழியல் ஆய்வுக் களத்திலுமாக ஏறத்தாழ 43 ஆண்டுகள் தமிழ்வாழ்வாக வாழ வாய்த்தது.  தமிழ்த்தொண்டும், தமிழ்நெறித் தொண்டும் என்றும் விடுதல் அறியா விருப்பொடு செய்து கொண்டிருத்தலே இயற்கையோடு இயைந்த வாழ்வாகி விட்டது!
புலமைத் தேர்வுக்குரிய பாடத்தளவிலோ, நூல்களின் அளவிலோ என் கல்வி நின்றது இல்லை! தொல்காப்பியம் முதல் இற்றைநாள் நூல்கள் வரை இயன்ற அளவால் தமிழ்வளம் பெறுதலை நோன்பாகக் கொண்டு கற்கும் பேறுபெற்றேன்.  பேராசிரியர் சி.இலக்குவனார், மொழிஞாயிறு பாவாணர், நாவலர் ச.சோ.பாரதியார், வரலாற்றுச் செம்மல் அரசமாணிக்கனார், பைந்தமிழ்ப் பாவலர் m.கி.guªjhkdh®, உரைவேந்தர் ஔவை சு.துரைசாமியார், மூதறிஞர் செம்மல் வ,சுப.மாணிக்கனார், தாமரைச் செல்வர் வ,சுப்பையனார், ஈரோடு வேலா, குழித்தலை மீ.சு. இளமுருகு பொற்செல்வி, பதிப்புச் செம்மல் மெய்யப்பனார், பாரதி சோ.சாமிநாதனார், தமிழ்ப்போராளி இளவழகனார், தமிழ் மீட்புக்குத் தலைநின்ற ஆனாரூனா, பாவாணர் அறக்கட்டளையர் கோவலங்கண்ணனார், மலையக மாரியப்பனார் இன்னர் நெருக்கத் தொடர்புகள் வாய்த்தன.
இளந்தைப் பருவத்திலேயே பாவேந்தர், ஓகி சுத்தானந்த பாரதியார், கவிமணியார், கவிராச பண்டித செகவீர
பாண்டியனார், அறிஞர் மு.வ. ஆயோர் அரிய காட்சியும் சின்முறைச் சந்திப்புகளும் என்னுள் பசுமை நல்கின. 
தமிழ்ப் பொழிவுகளும், ஆய்வுக் கட்டுரைகளும், குடும்பச் சடங்குகளும் என் மீட்டெடுப்புப் பணிகள் ஆயின!
எம் குடும்பக் கடமைகள் எம் பணியையோ தொண்டையோ கவர்ந்து கொள்ளா வகையில் இனிய துணையும் மக்களும் அமைந்தனர்.
அதனால், காலமெல்லாம் கற்கவும் கற்பிக்கவும் நூல்
படைக்கவும் வாய்த்த வாய்ப்புப் பெரிதாயிற்று.
அன்பும் அறிவும் என்னும் நூல் தொடங்கிச் செந்தமிழ்ச் சொற்பொருள் களஞ்சியம் எனத் தொடர்ந்து ஏறத்தாழ 400 நூல்கள் இயற்றவும் வெளியிடவும் வாய்த்தன.
குழந்தை நூல்கள், நூலக நூல்கள், ஆய்வு நூல்கள், அகராதிகள், உரைநூல்கள், பதிப்பு நூல்கள், பா நூல்கள், காப்பியங்கள், கதைகள், கட்டுரைகள், தொகுப்புகள் இலக்கண நூல்கள் எனப் பலப்பல திறத்தனவாய்ப் பால் வாய்ப் பருவத்தர் முதல் பல்கலைக் கழக ஆய்வர் வரைக்கும் பயன் கொள்ளும் வகையில் அவை அமைந்தன.
எதை எடுத்தாலும் பாடலாக்கல் ஒருகாலம்; கதையும் நாடகமும் ஆக்கல் ஒருகாலம்; பதிப்புப் பணியே ஒரு காலம்; உரை
காணலே ஒரு காலம்; படிப்படியே சொல்லாய்வே வாழ்வென ஆகிவிட்ட காலம் என அமைந்தன.
இக் கொடைகள் வழங்கியவை பாரதி பதிப்பகம், சைவசித்தாந்த நூற்பதிப்புக் கழகம், மணி பதிப்பகம், முருகன் பதிப்பகம், வேலா பதிப்பகம், மணிவாசகர் பதிப்பகம், வேமன் பதிப்பகம், மூவேந்தர் பதிப்பகம், பாவாணர் அறக்கட்டளை, சாகித்திய அகாதெமி, உலகத் தமிழ் ஆராய்ச்சி நிறுவனம், தமிழ்மண் பதிப்பகம்,  அமிழ்தம் பதிப்பகம், வளவன் பதிப்பகம், மாணவர் பதிப்பகம், அமிழ்தமணி பதிப்பகம், திருவள்ளுவர் தவச்சாலை அறக்கட்டளை வெளியீடுகள் என விரிந்தன.
நூலுருப் பெற்று அச்சக வழியும் பதிப்பக வழியும் காணப்பெறாமலும் எதிர்பாரா மறைவுகளாலும் ஏறத்தாழச் சிறிதும் பெரிதுமாய் ஒழிந்தவை இருபதுக்கு மேல் ஆயின.
செந்தமிழ், செந்தமிழ்ச் செல்வி, தமிழ்ப்பாவை, குறள்
நெறி, குறளியம், மலர்கள், ஆய்வரங்கங்கள் எனக் கட்டுரைகள் பெருகின.  அச்சுக்கு வாராதவையும் ஆகின!  இவை என்றும் ஒருமுகமாய்க் கிடைக்க வாய்ப்பில்லை.
எம் நூல்கள் எம்மிடமே முப்பதுக்குமேல் இல்லாமல் மறைந்தன.  எழுதியன எல்லாவற்றையும் ஒருமுகமாகப் பெறப்
பலர் அவாவினார். தவத்திரு ஆத்துமானந்த அடிகளார் (ஆருயிர்க்கு அன்பர்) அதில் தலைப்பட்டு நின்றார்.  ஆயர் ஆண்டகை சூசைமாணிக்கனார் சுடரேற்றினார். பாரதிதாசன் பல்கலைக்கழகம் மதிப்புறு முதுமுனைவர் பட்டம் வழங்கியது.  அதற்கு மகிழ்வுற்ற வகையால் பாவாணர் தமிழியக்கம் முதலாம் அமைப்புகளும், முனைவர் திருமாறனார் முதலாம் ஆர்வலர்களும் விழா ஒன்று எடுத்தனர்.  அவ்விழாத் தலைமையைத் திருத்தகு துணைவேந்தர் பொன்னவைக்கோ ஏற்றார்.  தவத்திரு ஆத்துமானந்த அடிகளார் வாழ்த்துரைத்தார்.  பொறிஞர் தமிழறிஞர் பாலகங்காதரனார் என் நூல்கள் சிலவற்றை ஒளிப்படியாக்கி உயரட்டைக் கட்டில் வழங்கி அவற்றை முழுதுறப் பெற மீளச்சிடுதல் வேண்டும் என்றார்.  தமிழாக்கப் பதிப்பே வாழ்வாக ஒன்றிய இளவழகனார் முழுதுற அச்சிட ஒப்பினார்.  அடிகளார் வெளியீட்டுப் பொறுப்பு ஏற்பதாகக் கூறினார். கிடைக்கும் நூல்கள் தவிர்த்துப் பிறவற்றையெல்லாம் அச்சிடும் திட்டம் கொண்டு ஏறத்தாழ இருபது, இருபது தொகுதிகளாக வெளியிடுவது என உறுதிப்படுத்தப் பட்டது.  அவ்வகையில் வாய்ப்பதே, இளங்குமரனார் தமிழ்வளம் என்னும் இத் தொகை நூல்களாம்! இத் தொகையில் விடுபடும் நூல்கள் கட்டுரைகள், பாடல்கள் பல்லபல.  தொகுக்க வாய்க்கா வகையில் கிட்டாவகையில் மறப்பு வகையில் விடுபாடுடையவை உள.  எனினும் தொண்ணுறு விழுக்காடேனும் ஒரு முகமாகப் பெறும் பேறு வாய்க்கின்றது என்பது மகிழ்வூட்டுவதாம்!
மக்கள் வாழ்வு வளர்நிலையது! நூல்களும் வளர் நிலையவை! ஆதலால் ஒருவாழ்வுக் கொடை மட்டுமன்று ஈது; ஒருவாழ்வு பெறத் தக்க பல்பருவக் கொடையுமாம் எனல் சாலும்! இதன் அடிப்படையாம் எத்தேடலிலும் பெரிதும் தோயாமல் தமிழ்வளத் தேடலிலேயே காலமெல்லாம் சோம்பலைச் சுட்டெரித்து, இடுக்கணுக்கு இடுக்கண் ஆக்கி வாழ்ந்த வாழ்வுக் கொடையாம் இது!
இவ்வளத்தை முழுதுற எண்ணின் ஒன்று உறுதியாக வெளிப்படும்.  நலவாழ்வு நல்வாழ்வு கருதாத - இயற்கை இறைமைப் பொதுமை கருதாத - எப்படைப்பும் எம்படைப்பில் இரா என்பதேயாம்.  இவற்றைப் பயில்வார் பெறும் பேறும் அதுவாக அமையின் அப்பேறே யாம் பெறும் பேறாம்.
இவ்வளம் வெளிவர விரும்பினோர் உழைத்தோர் உதவினோர் ஆய அனைவர்க்கும் நன்றிக் கடப்பாடுடையேன்! வாழிய நலனே! வாழிய நிலனே!
நெல்லுக்கு உமியுண்டு
நீருக்கு நுரையுண்டு
புல்லிதழ் பூவுக்கும் உண்டு
குறைகளைந்து நிறை பெய்து
கற்றல், கற்போர் கடனெனல் முந்தையர் முறை
இன்ப அன்புடன்,
இரா.இளங்குமரன்


உள்ளடக்கம்
பதிப்புரை	iii
பெறும் பேறு	vi
நூல்
கல்விச்செல்வம்
1. 	கல்விச் செல்வம்	1
	முன்னுரை	1
1. 	கல்விச் செல்வம்	2
2. 	கல்வியே கண்கள்	5
3. 	கல்வி	8
4.	எத்தகைய நூலைக் கற்க வேண்டும்?	11
5. 	எப்படிக் கற்க வேண்டும்?	14
6. 	அறிவின் பயன்	17
7. 	செல்வாக்கு	21
8. 	சொல்லும் சொல்	25
9. 	செயல் வகை	29
10. 	எவரோடு சேர வேண்டும்?	32
11. 	பொருட் பயன்	35
12. 	ஈடில்லா ஈகை	39
13. 	முள்ளும் தைக்கக் கூடாது	41
14. 	என் வாழ்வும் பெறுக	46
15. 	நெஞ்சுள் இருப்பவன்	52
2. இருசொல் அழகு
முன்னுரை	57
காப்பு	61
நூல்	62
முச்சொல் அலங்காரம்	96
3. தனிப்பாடல் கனிச்சுவை
1. 	பட்டு	103
2. 	பொன்னாடு	104
3. 	உண்டி	105
4.	திரி	106
5. 	இலை	107
6. 	போலி	108
7. 	கூடு	109
8. 	பழக்கமும் பண்பும்	110
9. 	பேச்சும் கீச்சும்	111
10. 	செல்வம்	112
11. 	பெரியர்	113
12. 	உடனே சொல்லுக	114
13. 	வீணானவை	115
14.	நாற்பொருள்	116
15.  	போகின்றவை	117
16. 	துரும்பு	118
17. 	கையூட்டு	119
18.  	நாட்டுவளம்	120
19. 	தீயவை நீங்கும்	121
20. அரிதில் அரிது	122
21.  	உழவு இனிது	123
22. 	காட்சி	124
23. 	ஓட்டைச்செவி	125
24. 	தலை	126
25. அரியாசனம்	127
26. 	ஆறுமுகன் பெருமை	128
27.  	ஏழை	129
28. 	மருத்துவர் வீட்டில் மாறாநோய்	130
29.  	கால்	131
30. 	ஆவரை	132
31.  	டுடுடுடுடு	133
32. 	மா	134
33.  	அவாள்	135
34. 	கரி	136
35. 	உமி	137
36.  	காதவழி	138
37.  	நராயணன்	139
38.  	பூசுணை	140
39.  	பணிவிடை	141
40.  	பெற்றவர் பெருமை	142
41. 	நல்ல வாணிகம்	143
42.  	அலைந்தபாடு	144
43. 	வாட்டம்	145
44. 	அம் என்றால்	146
45.  	கடையை மூடு	147
46.  	சற்றே இரு	148
47. 	சடையன் ஊர்	149
48. 	வெளியேறு	150
49.  	இல்லையோ இடம்	151
50.  	அம்பு	152
51.  	நன்றி	153
52.  	முடி நடல்	154
53.  	புலவன்	155
54.  	கலிங்கம்	156
55.  	ஓசை உண்டு	157
56.  	இனியான்	158
57.  	கொடார்	159
58.  	எரியூட்டல்	160
59.  	பார்	161
60. 	ஏன்?	162
61.  	முத்து	163
62. 	பிள்ளையார்	164
63.  	சென்னை	165
64. 	கோடி	166
65. 	அப்பாத்துரை	167
66.  மாசு	168
67.  	செல்	169
68.  	தத்தை	170
69. 	கோமான்	171
70. 	கால்	172
71.  	தட்டல்	173
72. படுக்கை	174
73. கறி வை	175
74. அருமை	176
75. கணு	177
76. பத்து உரூபா	178
77. அவனா?	179
78. முதலை	180
79. மிளகு சாறு	181
80. கண்டால் கதி	182
81. கல்லாடம்	183
82. பொல்லார் நட்பு	184
83.	கையிரண்டு	185
84. 	தரம்	186
85. 	முகட்டுப்பூச்சி	187
86. 	கடையார்	188
87. 	வினாவிடை	189
88. 	வாழல	190
89. 	உரை!	191
90. முத்தலை	192
4. பொதுமக்கள் பேச்சில் பொய்யாமொழி
	முகம்	193
1. 	கழிசடை	195
2. 	கயவாளி	197
3. 	தமுக்கு	199
4. 	ஏழைசொல்	201
5. 	மடையன்	203
6. 	குறி கூறுதல்	204
7. 	செல்வாக்கு	205
8. 	சுடுசொல்	207
9. 	பொருட்டு	208
10. 	செவிலி	209
11. 	இருக்கிறார்	211
12. 	முளையிலே கிள்ளல்	212
13. 	குருடு	214
14. 	விதை நெல்	216
15. 	பசியாற்றல்	218
16. 	பகுத்துண்ணல்	220
17. 	துப்புக் கெட்டவன்	221
18. 	நிலக்கிழார்	222
19. 	கூலி	224
20. 	பொச்சாப்பு	226
21. 	காடிக்குக் கேடு	227
22. 	பூமிக்குப்பாரம்	228
23. 	பதர்	229
24. 	சாய்க்கடையில் பால்	230
25. 	வேடதாரி	231
26. 	செத்தவன்	233
27. 	உறவாடிக் கெடுத்தல்	234
28. 	சிரித்துக் கெடுத்தல்	235
29. 	புதைமண்	236
30. 	ஆற்றமாட்டாதவன்	238
	முடிவுரை	240
