















































இராவ்சாகிப் மு. ஆபிரகாம் பண்டிதர்
தோற்றம் : 02.08.1859 - மறைவு : 31.08.1919
கருணாமிர்த சாகரத்திரட்டு
பொருள் அட்டவணை
தென் இந்திய சங்கீத ஆரம்ப அப்பியாசமுறை


கருணாமிர்த சாகரத் திரட்டு
தென் இந்திய சங்கீத ஆரம்ப அப்பியாசமுறை
இந்நூலுள் . .
கருணாமிர்த சாகரத்திரட்டு : தமிழ் உலகிற்குப் பயன்படத் தக்க வகையில் சுர சாகித்தியங்களோடு தாள அட்சரங்களுடன், மிகத் தெளிவாய் இசை பயிலும் சிறுவர்கள்  முதல் யாவரும் தெரிந்துகொள்ளக் கூடியதாய் தமிழிசையில் உள்ள பண்களையெல்லாம் ஆய்வு செய்து 95 பாட்டுக்களை உள்ளடக்கி  ‘கருணாமிர்த சாகரத் திரட்டு ’ வெளியிடப் பட்டுள்ளது.
கருணாமிர்த சாகரத் திரட்டு
முகவுரை
சிறந்தன என்று யாவரும் கொண்டாடும் தென்னிந்திய இராகங்களைப் பற்றிப் புத்தகமாக எழுதி வெளியிட எண்ணிய எமது அருமைத் தந்தையும் சற்குருவுமான ராவ் சாஹேப் மு. ஆபிரகாம் பண்டிதரவர்கள், தாம் ஏற்படுத்திய தஞ்சை சங்கீத வித்தியா மகாஜன சங்கத்தில், சுருதிகளைப் பற்றிய ஆராய்ச்சியில் ஏற்பட்ட பலமான வாதத்தைக் கண்டு, சுருதிகள் சங்கீதத்திற்கு முக்கிய மானவை, அவைகளைக் குறித்துச் சந்தேகங்கள் பல உண்டாக இடம் உண்டு என்று தெரிந்து, தென்னிந்திய சங்கீதத்தின் சுருதிகளைப்பற்றிக் கருணாமிர்த சாகரம் என்ற பெரு நூலை எழுதி முதற் புத்தகமாக வெளியிட்டார்கள். அதுவல்லாமல்;
தென்னிந்திய சங்கீதத்திற்கு சாகித்தியம் பெரும்பாலும் தெலுங்கில் அமைக்கப்பட்டிருத்தலால், தமிழ் பயிலும் மக்களின் ஆரம்பப் பயிற்சிக்கு அது தடையாயிருக்கிறது. ஆதலால் சங்கீதப் பயிற்சி செய்யத் தொடங்கும் தமிழ்மக்களுக்குத் தங்கள் தாய்மொழியில் சாகித்தியம் இருந்தால், எளிதில் சங்கீதம் கற்க உதவியாகும் என்ற எண்ணத்தை மேற்கொண்ட எங்கள் தந்தை யார், பெரும்பாலும் தமிழில் சாகித்தியம் இல்லாத கீதங்களுக்கும், சுரஜதி களுக்கும் வர்ணங்களுக்கும், எத்துக்கடை சுரங்களுக்கும், கீர்த்தனைகளுக்கும் தமிழில் இலகுவான நடையில் பக்திரசம் ஊட்டத்தக்க இனிமையான சாகித்தியங்கள் செய்திருக்கிறார்கள்.
இவ்வுண்மைகளை நன்குணர்ந்த அனேக சங்கீத அபிமானிகளின் வேண்டுகோளுக்கிணங்கி, தமிழறியும் சிறுவர்கள் அடைந்து வரும் சங்கீதப்  பயிற்சியின் ஆரம்பத்தில் உண்டாகக்கூடிய சொற்பிழை, சுரப்பிழை, தாளப் பிழைகள் நீங்கி சுத்தபாடம் ஆகும் பொருட்டு, எமது தந்தையார் எங்களுக்குக் கற்பித்த வரிசை ஒழுங்கின்படி, அவர்கள் விருப்பத்திற் கிணங்க, எல்லோரும் எளிதில் சங்கீதம் பயிலும் வண்ணம், சிறு புத்தகங்களாக வரிசைக் கிரமமாக சொற்ப விலைக்கு வெளியிட்டிருக்கிறோம்.
சங்கீதமானது மேலான சாஸ்திரமென்று எல்லோராலும் ஒப்புக் கொள்ளப்பட்டு, பாடசாலைகளில் ஒரு முக்கிய பாடமாக தற்காலத்தில் கற்பிக்கப்பட்டு வருகிறது. இச் சிறுபுத்தகம் தன்னைப் பயிலும் சிறுவர்கள் விரைவாக சங்கீத சுர ஞானம் அடைந்து பிற்காலத்தில் சங்கீதத்தில் வித்வத் தன்மை உடையவராய் வளர்வதற்கு ஏற்றதாக அமைக்கப்பட்டிருக்கிறது.
சங்கீத சாஸ்திரத்தின் நுட்பமான பாவ இராக தாளங்கள் மேற்சொன்ன கருணாமிர்த சாகரம் என்னும் பெரிய புத்தகத்தில் விரிவாய் எடுத்துரைக்கப்பட்டுள்ளது. அது சிறுவர்களுக்கு விளங்குமாறு வேண்டிய அளவு சுருக்கமாகவும், தெளிவாகவும் கிரமமாய் வெளியிடப்படும்.
சங்கீத முன்னேற்றத்திற்காக முயற்சி செய்துவரும் பெரியோர்கள் இதையும் அங்கீகரித்து ஆதரிப்பார்களென்று நம்புகிறோம்.
நமது அருமையும், பெருமையும் வாய்ந்த சங்கீத சாஸ்திரம் ஓங்கி வளர்ந்து உலகத்திற்கு நன்மை பயக்கும் வண்ணம், தம்முடைய எல்லா நலங்களையும் பொது நலத்துக்கென்று தத்தஞ் செய்த எமது தந்தையாரின் நற்புகழ் வளர எல்லாம் வல்ல இறைவன் திருவடியைப் பிரார்த்திக்கிறோம்.
Karunanithi. Medical Hall, Tanjore,				A. SUNDARAPANDYAN
28th July, 1934. 					(Son of Rao Sahib M. Abrabam Pandither.) 


கருணாமிர்த சாகரத்திரட்டு.
முதல் புத்தகம்.
குரு வணக்கம்.
தீரசங்கராபரணம்							ஆதிதாளம்
		
	8	4	4


	



சரளி வரிசைகள்
மாயாமாளவ கௌளை இராகம்						ஆதிதாளம்
			     2  6   2       2  6		  		  6   2	     2   6  2
			ச  ரி க ம ப த நி ச 		ச நி த ப ம க ரி ச



ஜண்டை வரிசைகள்
மாயாமாளவ கௌளை இராகம்						ஆதிதாளம்
  			    2  6	 2       2   6			   6   2	    2  6	2		
			ச ரி க ம ப த நி ச			ச நி த ப ம க ரி ச
¯¯¯


சுரஸ்தான வரிசைகள்
மாயாமாளவ கௌளை இராகம்						ஆதிதாளம்
		    	   2  6	 2     2  6			   6  2	    2   6 2		
			ச ரி க ம ப த நி ச		ச நி த ப ம க ரி ச

சுரஸ்தான வரிசைகள்
மாயாமாளவ கௌளை இராகம்						ஆதிதாளம்
		    	   2  6	 2     2  6		 	  6  2	    2   6 2		
			ச ரி க ம ப த நி ச		ச நி த ப ம க ரி ச




திரிகால வரிசை
						





ஹெச்சுஸ்தாயி வரிசைகள்
(மேல் ஸ்தாயி வரிசைகள்)
மாயாமாளவ கௌளை இராகம்						ஆதிதாளம்
 			    2  6	 2       2  6		     6  2	      2  6  2	
			ச ரி க ம ப த நி ச		ச நி த ப ம க ரி ச







ரவைஜாதி வரிசைகள்
மாயாமாளவ கௌளை இராகம்
			    2  6	 2       2  6	     6   2       2  6  2	
			ச ரி க ம ப த நி ச	 ச நி த ப ம க ரி ச

.

.






சப்த தாள அலங்காரங்கள்
1. மாயாமாளவ கௌளை இராகம்
துருவதாளம்-சதுரச்ரஜாதி						14 அட்சர காலம்

2. மட்டியதாளம்-சதுரச்ரஜாதி				3. ரூபகதாளம்-சதுரச்ரஜாதி
10 அட்சர காலம்							6 அட்சர காலம்



4. ஜம்பைதாளம்-மிச்ரஜாதி		10 அட்சர காலம்
	

5. திரிபுடைதாளம்-திச்ரஜாதி		7 அட்சர காலம்
	






6. அடதாளம்-கண்டஜாதி	14 அட்சர காலம்

7. ஏகதாளம்-சதுரச்ரஜாதி					4 அட்சர காலம்









1-ஆம் கீதம்
மலஹரி இராகம்							ரூபகதாளம்
			
       
	




இந்த கீதத்திற்கு தமிழ் சாகித்தியம் செய்யப்படவில்லை.
2-ஆம் கீதம்
மலஹரி இராகம்									ரூபகதாளம்

இந்த கீதத்திற்கு சாகித்தியம் செய்யப்படவில்லை.


3-ஆம் கீதம்
மலஹரி இராகம்								திரிபுடைதாளம்
	
			








4-ஆம் கீதம்
மலஹரி இராகம்								திரிபுடைதாளம்
		
	 





5-ஆம் கீதம்
சுத்த சாவேரி இராகம்.							திரிபுடைதாளம்
		
 





6-ஆம் கீதம்
நாட்டை இராகம்									துருவதாளம்
		
		
	


7-ஆம் கீதம்
ஸ்ரீராகம்										துருவதாளம்
		
	     



	




1-ஆம் பாட்டு
தேசிகம் கமாஸ்									ரூபகதாளம்
		
		  








அனுபல்லவி












2-ஆம் பாட்டு
செங்கல்காப்பி									ஆதிதாளம்
		
		







பல்லவி

இரண்டாவது புத்தகம்
1-ஆம் பாட்டு
நவரச களாநிதி								ரூபக தாளம்
		
   

பல்லவி

2-ஆம் பாட்டு
கன்னட கௌள								ரூபக தாளம்
		











சரணம்






3-ஆம் பாட்டு
பிலகரி (சுரஜதி)									ஆதி தாளம்
		
		





பல்லவி












4-ஆம் பாட்டு
கமாஸ் (சுரஜதி).								ஆதி தாளம்
	
		

















5-ஆம் பாட்டு
சங்கராபரணம். (சுரஜதி)								ரூபக தாளம்
	






2



3


6-ஆம் பாட்டு
செஞ்சுருட்டி (சுரஜதி)								ஆதி தாளம்
	
		












5








7 - ஆம் பாட்டு
காம்போதி (சுரஜதி)									ஆதி தாளம்
			         46 24		   44  264
			சரிகமபதசா	ச்	நீதபமகரிசா	நிபதசா
	   	





பல்லவி







லிலிலி






8-ஆம் பாட்டு
நாட்டைக்குறிஞ்சி (சுரஜதி)								ஆதிதாளம்
			         	 4  	 6 2  4 4      4   4 2    6 
சரி கம தநி ச சநி  தம  கச நித மாத நிச
		





2







9-ஆம் பாட்டு
பியாகடை (சுரஜதி)									ஆதி தாளம்
		           	6   46    2      4 6   4 	         6   4      2 6   4
சக  ரிக  மப  தநி  தப  சா  சநி  தப  மக  ரிச  தப  சா
		



3




10-ஆம் பாட்டு
காம்போதி										ஆதி தாளம்
			          	  4   6 2      4	          4   4      2 6   4 
சரி  கம  பத  ச      சநி  தப  மக  ரிச
	 	
















11-ஆம் பாட்டு
இங்கிலீஷ் நோட்டு சங்கராபரணம்				திஸ்ரஜாதி ஏக தாளம்
				 4    6 2      4  6 		    6  4       2  6  4
			ச   ரி  க ம ப த நி ச		ச நி த ப  ம க ரி ச
	





மூன்றாம் புத்தகம்
1-ஆம் பாட்டு
சிந்துமந்தாரி										ஏக தாளம்
				  6 6 2		  6 4   6   2 4    2 4
				சரிகமபச்	ச்நிதபகாமதபமரிச்
		






அனுபல்லவி






2-ஆம் பாட்டு
சிந்துக்கன்னடா									ஆதி தாளம்
				    2  6 2  4     2           4 4     2 6  4
சம கம ரிக மப ச சநி தப மக ரிச



பல்லவி








3-ஆம் பாட்டு
ஹேமவதி (சுரஜதி)								திஸ்ரசாப்பு தாளம்
			    4 4  4      4  4 		   	 4 4      4  4  4
			ச ரி க ம ப த நி ச		ச நி த ப ம க ரி ச



















4-ஆம் பாட்டு
தோடி (சுரஜதி)								ஆதி தாளம்
			    2  4 2    2  4	                	4     2    2 4  2
			 சரி கம பத நிச்h	 ச்நி   தப மக ரிச நித நிசா
		








2

5-ஆம் பாட்டு
கல்யாணி (சுரஜதி)								ஆதி தாளம்
			  4  6 4    4   6		   6 4     4 6  4 
			சரி கம பத நிச	சநி தப மக ரிச	நித ரிசா
	





1


6-ஆம் பாட்டு
மோகனம் (சுரஜதி)								ஆதி தாளம்
				    4  6        4	  4    6   4
சரி கப தச் ச்த பக ரிச தப தசா
		















* 7-ஆம் பாட்டு
ஆனந்தபைரவி (சுரஜதி)						திஸ்ரஜாதி ஏக தாளம்
		         	4  4  4 2 	     2 	  	  4 		    4  2     2  4  4 
		    ச க ரி க ம ப த ப ச நி ச	 	ச நி த ப ம க ரி ச








8-ஆம் பாட்டு
பிலஹரி									ஆதி தாளம்
				    	    4 6     	      4 	       6  4           2  6  4
ச ரி க ப த ச ச நி த ப ம க ரி ச













9-ஆம் பாட்டு
ஹம்சத்தொனி								ஏக தாளம்
			   4  6 	   6 	      6      6 4 
			ச ரி க ப நி ச்    ச் நி ப க ரி ச	     நீ ப க ப நீ சா
	













10-ஆம் பாட்டு
கருடத்வனி.										ஆதி தாளம்
				  4   6 2      4   6 	    4     6    4
				சரி  கம  பத  நிச	 சத  பக  ரிச
	




பல்லவி







11-ஆம் பாட்டு
நாகசுராவளி										ஆதி தாளம்
				   6 2   4			  4   2 6
				சகமபதசா		சதபமகசா






பல்லவி






நான்காம் புத்தகம்
1-ஆம் பாட்டு
முகாரி.									ஆதி தாளம்
				  4 2    4 	 	 42    244
				சரிமபதச	சநிதபமகரிச
	     








2-ஆம் பாட்டு
குந்தல வராளி.	ஆதி தாளம்
				    2      4  4  4 		    4 4      2
				ச ம ப த நி த ச	ச நி த ப ம ச
   	



சரணம்






3-ஆம் பாட்டு
சங்கராபரணம் (வர்ணம்)							ஆதிதாளம்
			  4 6 2    46		   64    26 4 	            6      4  6 
			சரிகமபதநிசா	சநிதபமகரிச		நீபாதாநீசா
		












3



சரணம்











4-ஆம் பாட்டு
ஹம்சத்தொனி (வர்ணம்)								ஆதிதாளம்
			  4 6 		6       6 	   	   84	
			சரிகப		நீசாச்நி	பகரீசாநி	பநீசா
	      




* தமிழ் சாகித்ய மூலம் இல்லை
* சரணங்கள் எத்துக்கடை சுரம் 1, 2, 3 ற்கான மூலம் இல்லை.

4

* தமிழ் சாகித்ய மூலம் இல்லை






5-ஆம் பாட்டு
பிலஹரி (வர்ணம்)									ஆதி தாளம்
			            	 4 6  4            	6 4   264
சரிகபதச்   ச்நிதபமகரிசா    நீதாசா
		



பல்லவி














3
*6-ஆம் பாட்டு
தச ராக மாலிகா (வர்ணம்)							ஆதி தாளம்
		


இதற்குத் தமிழில் சாகித்தியம் செய்யப்படவில்லை
7-ஆம் பாட்டு
கன்னடா								திருபுடை சாப் தாளம்
			6 4  4 6 2      4   6		 	 6   4         6 2 4
			கரிசரிகமபம்தாநிச்		ச்நிச்தபமபகமரீசா







பல்லவி




8-ஆம் பாட்டு
ஹரிகாம்போதி									ஏக தாளம்
 			   4  6  2    	  4  4 		   4  4     2   6 4
			ச ரி க ம ப த நி ச்		ச் நி த ப ம க ரி சா
	


	

















9-ஆம் பாட்டு
வசந்தா										ரூபக தாளம்
				  6    2 2    6 		 	 2   2     62
				சக  மத  நிச்		சரி தம கரிச
	




ஐந்தாம் புத்தகம்
1-ஆம் பாட்டு
ஜனரஞ்சினி									ஏக தாளம்
		        4   6   2	         		 4        6		       4        2   4
ச  ரி  க  ம  ப  ம  ப  த  ப  நி  ச  ச  த  ப  ம  ரி  ச் 
 		  









சரணம்



2-ஆம் 
காம்போதி (வர்ணம்)
4  6  2       4
ச ரி க ம ப த சா
				
பாட்டு
அட தாளம்
     4  4     2  6  4       6     4
ச நி த ப ம க ரி சா நி ப த சா
	
	

அனுபல்லவி











4














3-ஆம் 
பைரவி வர்ணம்
							   4    4   2          4      4   4   4
ச  ரி   க  ம   ப  த    நி  த  நி  சா
				
பாட்டு
அட தாளம்
   4   2         2     4   4 
ச  நி  த  ப   ம   க  ரி   சா
      					

4
	







	

















































4-ஆம் பாட்டு
பியாகு தேசிகம்								ஆதி தாளம்
				  2				2
			    4      6  4          4     6 	    6      4          4  6      4
		 	ச ரி	க ம	ப த	நி ச	ச நி	த ப	ம க	ரி ச
			











5-ஆம் பாட்டு
நாட்டை குறிஞ்சி								ஆதி தாளம்
				  5 6 2    45 		  5 42 6
				சரிகமபதநிச		சநிதமகச
	











6-ஆம் பாட்டு
ஆபோகி									ஆதி தாளம்
				  4 4 2 4 		  4 2 44
				சரிகமதச	சதமகரிசதச
	
















பல்லவி










ஆறாம் புத்தகம்
1-ஆம் பாட்டு
ஜெயந்த ஸ்ரீ										ஆதிதாளம்
				  4 2 2 4	 	 4 2 2    2 4
				சகமதநிச	சநிதமபமகச
	








2-ஆம் பாட்டு
சாயநாட்டை									ஆதிதாளம்
			              6 2    44 		   	44   2 64
				சகமபதநிசா		சநிதபமகரிச
	











3-ஆம்
கல்யாணி (வர்ணம்)	
								       46 4   46	          6 4   464
சரிகமபதநிச    சநிதபமகரிசா
			




பாட்டு
அட தாளம்

நிதாரிசா
					






6
















3
























4-ஆம்
சங்கராபரணம் (வர்ணம்)
										  4 6 2   4 6	
										சரிகமபதநிசா
			



பாட்டு
அட தாளம்
 64   264 
சாநிதபமகரிசா
						





பல்லவி



பல்லவி
























பல்லவி




















5-ஆம் பாட்டு
சங்கராபரணம் (கீர்த்தனை)								ஆதிதாளம்
				  4 6 2   46		  64   2 64
				சரிகமபதநிச		சநிதபமகரிச
		


















6-ஆம் பாட்டு
பங்காளா										ஏக தாளம்
				  462       24		       6   2 64
				சரிகம  பமரிப	ச்hச்நிபமகரீச
		




சரணம்

ஏழாம் புத்தகம்
1-ஆம் பாட்டு
தோடி										ஏகதாளம்
		       		    242 2 4               		   422 4 2
 				சரிகமதாநிசாச         நிதமகாரிசா
 


சரணம்









2-ஆம் பாட்டு
சங்கராபரணம்								ஆதிதாளம்
			      46 2   46              64   2 64
சரிகமபதநிசா     சநிதபமகரிச     நிபாதாநிசா
			
 


பல்லவி

சரணம்



3-ஆம் பாட்டு
ஆனந்தபைரவி								சாப்புத் தாளம்
		      	            4  4   2     2      4 	 	 4  2     2 4  4 
சக ரிகம பத பசநீச    சநி தப மக ரிச





சரணங்கள்


4-ஆம் பாட்டு
கைகவசி									ஆதிதாளம்
		               		    44 4        6 6 		         6   4   	 44 
சரிகம   பதநிசா    சநிபம  கரிசா







5-ஆம் பாட்டு
இந்துஸ்தான்						இந்துஸ்தான் சின்ன - ஆதிதாளம்
				  4  6 2   		  4  4 	   	  4  4     26  4 
				சரி கம 	பத நிச	சநி தப மக ரிச
			 



சரணம்








6-ஆம் பாட்டு
சரஸ்வதிமனோகரி								ஏகதாளம்
				        	4 6 	 2 4 	       44     26 4
சரிக மதசா  சதநிப மகரிசா




பல்லவி






7-ஆம் பாட்டு
நவரசகன்னடா								ரூபகதாளம்
				           4 2 	          		4 4 2 44 
ச க ம ப ச்		 ச் நிதமகரிசா









பல்லவி







8-ஆம் பாட்டு
செங்கல் காப்பி									ஆதிதாளம்
				  4 4 2    4 4 	 	   4 4   2 4 4 
				சரிகமபதநிச	 	சநிதபமகரிச
			


எட்டாம் புத்தகம்
1-ஆம் பாட்டு
கலியாணி தேசிகம்									ஆதிதாளம்
				   4 6 4   4 6	   	   64   4 64
				சரிகமபதநிச    	  சநிதபமகரிச
		 





சரணம்







2 - ஆம் பாட்டு
பியாகு தேசிகம்									ஆதிதாளம்
				        2			 	2
				  4 64    46		   64    46 4 
				சரிகமபதநிச	 	சநிதபமகரிச
		



அனுபல்லவி







3-ஆம் பாட்டு
கரகரபிரியா									ஆதிதாளம்
				   44 2    44 		   4 4    2 4 4 
				சரிகமபதநிசா	சநிதபமகரிச
	

அனுபல்லவி

பல்லவி












4-ஆம் பாட்டு
மோகனம்										ஆதிதாளம்
			  4 6   4		  4   6 4
			சரிகபதசா	சதபகரிச	தபகபதசா
			






















5-ஆம் பாட்டு
தேவமனோகரி									ஏகதாளம்
				       42   44 	  	4   4   2 4
				   சரிமபதநிச	சநிதநிபமரிசா



6-ஆம் பாட்டு
சங்கராபரணம்									ஆதிதாளம்
		   46 2   46 		   64  2 64 	
		சரிகமபதநிச		சநிதபமகரிச			நீபாதாநீசா
		  











7-ஆம் பாட்டு
கோலாஹாலம்									ஏகதாளம்
				     2 6 2    4 6	  	   6 4    2 64
				சபமகமபதநிசா	சநிதபமகரிசா


அனுபல்லவி




8-ஆம் பாட்டு
செஞ்சுருட்டி										திஸ்ரசாப்பு
				 4   4 6 2    4 4	  	4    2 64
				தசரிகமபதநீ		தபமகரிசநிதபதசா




ஒன்பதாம் புத்தகம்
1-ஆம் பாட்டு
கரகரபிரியா										ரூபக தாளம்
				  4 4 2 	   44 		  44 	244 
				சரிகம பதநிசா	சநிதப மகரிச













சரணங்கள்

2-ஆம் பாட்டு
பிலஹரி										ஆதிதாளம்
				  4 6   4	  	6 4   2 6 4		  6 4
				சரிகபதச	சநிதபமகரிச		ரிசநிதச
	








3-ஆம் பாட்டு
ஹம்சதீபகம்										ஆதிதாளம்
				       4424 	  	64   2 44 
				   சரிகமதச		சநிதபமகரிச



அனுபல்லவி




4-ஆம் பாட்டு
கமனப்ரிய.									அடதாளசாப்பு.
				  2 64   46		  6 4   4 6 2
				சரிகமபதநிச		சநிதபமகரிச
	



சரணம்






சரணம்

5-ஆம் பாட்டு
காமவர்த்தினி									ரூபகதாளம்
				  1 6 5    27		   7 2   5 61
				சரிகமபதநிச		சநிதபமகரிச




பல்லவி

6-ஆம் பாட்டு
ஹேமவதி.										ஆதிதாளம்
				  444   44 		  4 4   4 44
				சரிகமபதநிச		சநிதபமகரிச
	

சரணம்













7-ஆம் பாட்டு
ரிஷபபிரிய.										ரூபகதாளம்
				  465   	13	 	  3 1   5 6 4
				சரிகமபதநிச		சநிதபமகரிச



சரணம்

8-ஆம் பாட்டு
தேசிகத்தோடி									ஆதிதாளம்
				  4				    4
				  242    24		  4 2   2 42
				சரிகமபதநிச		சநிதபமகரிச

சரணம்





9-ஆம் பாட்டு
இந்துஸ்தானி									ஏகதாளம்
				  4 42   24		  4 2   24 4 
				சரிகமபதநிச		சநிதபமகரிச






பல்லவி








7



பத்தாம் புத்தகம்
1-ஆம் கீர்த்தனை
கௌரிமனோகரி							திஸ்ரஜாதி ரூபகம்
				   442   4 6		   64   2 44 
				சரிகமபதநிசா		சநிதபமகரிச


அனுபல்லவி
2-ஆம் கீர்த்தனை
பியாகடை										ஆதிதாளம்
			  64   2   44	 	       44    2  64  4 
			சகரிகமபதநீதபசா	   சநிதபமாகரிசதபசா


பல்லவி



சரணம்


3-ஆம் கீர்த்தனை
ஆபோகி									ஏகதாளம்
				  442 4	 	 42 44
				சரிகமதச	சதமகரிசரீதாசா





பல்லவி


4-ஆம் கீர்த்தனை
மாளவி										ஏகதாளம்
				  4  6 2    		 4  2 4  4       	 4  44    2  6 4
				சரி கம பநி மத நிசா	சநி தநி பம கரிசா
சரணம்
சரணம்
5-ஆம் கீர்த்தனை
பூரணஸட்சம்									ஏகதாளம்
				  444 2   4		 4   2 4 4
				சகரிகமபநிசாச்	நிபமகரிசா
பல்லவி
சரணம்

6-ஆம் கீர்த்தனை
சகானா										ரூபகதாளம்
      		  46 2	       	      44 	   	  4 4 2 6 246
		 சரிகம 	பமதநீசா	சநீதபமகமரீகரீசா	நீதபமதாநீசா
பல்லவி


















அனுபல்லவி

7- ஆம் கீர்த்தனை
நவரோஜ்										ஆதிதாளம்
				   46   462		2 6 4  6 4
				பதநிசரிகமபா	மகரிசநிதபா
		











8-ஆம் கீர்த்தனை
எதுகுலகாம்போதி									ஏகதாளம்
				  4     2      4	      		 4	   4     2 6   4 6
			  	சரி   மப  தச 	    சநி   தப  மக  ரீகா சா




அனுபல்லவி

4

9-ஆம் கீர்த்தனை
தேசிகம் செஞ்சுருட்டி  		 ஹரீகாம்போதி மேளம்			ரூபகதாளம்
				  46 2    4 4		   44   2 6 4
				சரிகமபதநிச		சநிதபமகரிச




பதினொன்றாம் புத்தகம்
1-ஆம் கீர்த்தனை
கல்யாணி										ஆதிதாளம்
			   4 6 4   4 6		   6 4    46 4
			சரிகமபதநிச		சநிதபமகரிச	நிதரீசா
	

அனுபல்லவி


5

2-ஆம் கீர்த்தனை
தன்னியாசி							இந்துஸ்தானி - ஆதிதாளம்
				   4  2 	  4 	  4                    24  2
				சக மப நிச	சநி	தப	மக ரிச
பல்லவி
அனுபல்லவி







3-ஆம் கீர்த்தனை
நவரோஜ்										ரூபகதாளம்
				    4 6   4 6 2		 2 6 4   6 4
				பதநிசரிகமபா	மகரிசநிதபாசா


3
4-ஆம் கீர்த்தனை
செஞ்சுருட்டி										ஏகதாளம்
			4   4   2   4 4	4   2 64		44 
			தசரிகமபதநி	தபமகரிச	நிதபதச






6


5-ஆம் கீர்த்தனை
மாஞ்சி										ஆதிதாளம்
				     42       4		   4 2   2 4 4
				சரிகமதபநிசரி	சநிதபமகரிச
		






10

6-ஆம் கீர்த்தனை
சாரங்கா									ஜம்பைதாளம்
				   4 6 4    4 6		     4   4 4 6 4 4 
				சரிகமபதநிசா	சநிதபமரிகமரீசா
		
பல்லவி
பல்லவி


7-ஆம் கீர்த்தனை
மலையமாருதம்									ஏகதாளம்
					   2 6   44 	   4 4    6 2
					சரிகபதநிச	சநிதபகரிசா

சரணம்









6

8-ஆம் கீர்த்தனை
காம்போதி									ரூபகதாளம்
				   4 6 2    4	   4 4    2 6 4
				சரிகமபதச	சநிதபமகரிச	     நிபதச






சரணம்

6

9-ஆம் கீர்த்தனை
இங்கிலீஷ் நோட்டு-சங்கராபரணம்						ஏகதாளம்
				  4    2    4 6 		   6 4    2 6 4
				சரிகமபதநிச		சநிதபமகரிச
	



சரணம்




பன்னிரண்டாம் புத்தகம்
1-ஆம் கீர்த்தனை
சங்கராபரணம்									ஆதிதாளம்
				   4 6 2    4 		   6 4    2 6 4
				சரிகமபதநிச		சநிதபமகரிச	
	






பல்லவி






2-ஆம் கீர்த்தனை
ஸ்ரீரஞ்சினி										ரூபகதாளம்
				   4 4 2 4 4	  4 4 2 4 4
				சரிகமதநிசா	சநிதமகரிசா





பல்லவி






3-ஆம் கீர்த்தனை
முகாரி										ஆதிதாளம்
				    2   4 2     2 42	   	42   2 4 4   42
				பதசரிமபதநிதசா	சநிதபமகரிசநிதச
		



2





4-ஆம் கீர்த்தனை
நாத நாமக்கிரியை									ஏகதாளம்
				      2 6 2    2 6 		6 2    2 6 2   6
				  சரிகமபதநி		நிதபமகரிசநி
	


சரணங்கள்



5-ஆம் கீர்த்தனை
சங்கராபரணம்								சாப்புத்தாளம்
				    4  6 2     4  6               6  4     2 6 4
				 சரி கம பத நிச 	சநி தப மக ரிச






சரணம்




9






 
6 -ஆம் கீர்த்தனை
பரசு											ஆதிதாளம்
				      6 2     2 6		  6 2   2 6 2
				சரிகமபதநிச		சநிதபமகரிச
		












7-ஆம் கீர்த்தனை
முகாரி										ஆதிதாளம்
				   4 2    4 2 	       4 2   2 44 
				சரிமபநிதச	   சநிதபமகரிச
		
5


8-ஆம் கீர்த்தனை
சங்கராபரணம்									திஸ்ரசாப்பு
			   4 6 2    4 6 		   2 6 4   6     4 
			சரிகமபதநிசசநிதப     மகரிசநிபாதாநிசா

பல்லவி

6
பதின்மூன்றாம் புத்தகம்
1-ஆம் கீர்த்தனை
பார்சி ஹரிகாம்போதி மேளம்							ஆதிதாளம்
			               4 6 2    4 4 		   4 4   2 6 4
				சரிகமபதநிச		சநிதபமகரிச
		     










2-ஆம் கீர்த்தனை
புன்னாகவராளி								ஆதிதாளம்
		   	          	 4    	 2 4   	2      2 4      4 2      	      2       4 2      4
நிச  	ரிக  மப  தநி  நித  பம  கரி  சநி


















3-ஆம் கீர்த்தனை
சுருட்டி									மிஸ்ரசாப்பு
				     4 2         4     44       2 6 	 24
சரிமப    நிசசநித   பமகப  மரீச
	







8











4-ஆம் கீர்த்தனை
ஆனந்தபைரவி							கண்டஜாதி ஏகதாளம்
				    444   2   2 	     4    4            2      2 44 
சகரிக  மபதப  நிசசநி  தபமகரிச














5-ஆம் கீர்த்தனை
தீர சங்கராபரணம் - இங்கிலீஷ் நோட்						ஏகதாளம்
			  4 6 2    4 6	               		  6 4   2 6 4
			சரிகமபதநிசா		சாநிதபமகரிசா







7


6-ஆம் கீர்த்தனை
செஞ்சுருட்டி									ஆதிதாளம்
			   4   4 6 2    4 4 		4    2   6 444   4 
			பதசரிகமபதநி	தபமகரிசநிதபதசா
	












7-ஆம் கீர்த்தனை
பியாக் தேசிகம்								ஆதிதாளம்
			              	 4 6 4    4 6	         6 4   4 6 4
				சரிகமபதநிச	    சநிதபமகரிச
	


10

8-ஆம் கீர்த்தனை
சங்கராபரணம் - இங்கிலீஷ் நோட்டு				திஸ்ரஜாதி ஏகதாளம்
			  	   4 6 2    4 6	       6 4    2    6 4
				சரிகமபதநிச	   சநிதப மமகரி
	
 
பதினான்காம் புத்தகம்
1 -ஆம் கீர்த்தனை
நவரோஜ்										திஸ்ர சாப்பு
				    4 6   4 6 2			2  6 4  6 4
				பதநிசரிகமபா		மகரிசநிதபா
	

2-ஆம் கீர்த்தனை
சங்கராபரணம்									ரூபகதாளம்
			  4 6 2    4 6		     6 4   2 6 4
			சரிகமபதநிசா	சாநிதபமகரிச



3-ஆம் கீர்த்தனை
சிந்துமந்தாரி										ஆதிதாளம்
			  4 6 2		   6 4    6	  2 4    2 4 
			சரிகமபசா 	சநிதபகா	 மதபமரீசா
			
4


4-ஆம் கீர்த்தனை
தீரசங்கராபரணம்									ஏகதாளம்
				  4 6 2    4 6	          6 4   2 64
				சரிகமபதநிச	     சநிதபமகரிச
அனுபல்லவி
7
5-ஆம் கீர்த்தனை
சங்கராபரணம்									ஆதிதாளம்
			   4 6 2    4 6	       6 4   2 64
			சரிகமபதநிச   சநிதபமகரிச   நிபாதாநிசா
சரணங்கள்
6-ஆம் கீர்த்தனை
சங்கராபரணம்									ஆதிதாளம்
			   4 6 2    4 6	       6 4   2 6 4
			சரிகமபதநிச	   சநிதபமகரிச   நிபாதாநிசா
		
4
7-ஆம் கீர்த்தனை
கமாஸ்										திஸ்ரசாப்பு
				   6 2    4 4      4	     	    4 4   2 6
				சகமபதநிசாரீ		சாநிதபமகசா
சரணங்கள்
