





















முத்து நைனாத்தை முதலியார் இயற்றிய பச்சை நாயகியம்மை பிள்ளைத்தமிழ் 
(in unicode UTF-8 format)










முத்து நைனாத்தை முதலியார் இயற்றிய 

பச்சை நாயகியம்மை பிள்ளைத்தமிழ்



pErUr paccai nAyakiammai piLLaittamiz 
 
by muttu nainattai mutaliyAr

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

We thank Roja Muthiah Research Library, Chennai for providing a scanned PDF version of this work

We thank Dr. Meenakshi Balaganesh, Bangalore, India for her assistance in the preparation of this work.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




முத்து நைனாத்தை முதலியார் இயற்றிய 

பச்சை நாயகியம்மை பிள்ளைத்தமிழ்


 Source : 

மேலைச்சிதம்பரமாகிய ஸ்ரீபேரூர் பச்சை நாயகியம்மை பிள்ளைத்தமிழ். 

  இஃது, கோயமுத்தூருக்கடுத்த ஒராட்டுக்குப்பை செட்டிபாளையத்திலிருந்த 

  வித்வசிகாமணியாகிய மகா-ஸ்ரீ. முத்து நைனாத்தை முதலியாரவர்கள் இயற்றியது. 

இதனை   இவரது கோட்பேரனாகிய கோயமுத்தூர் டிஸ்டிரிக்டு முன்சீப் கோர்ட்டு வக்கீல் 

  மகா -ஸ்ரீ, ஐயாசாமி முதலியாரவர்கள்  வேண்டுகோளின்படி 

கோயமுத்தூர் வித்துவான் மகா -ஸ்ரீ, கந்தசாமி முதலியாரவர்களாற் பரிசோதிக்கப்பட்டு, 

கோயமுத்தூர் கலாநிதி அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டது. 

  சித்திரபாநு வரு. புரட்டாசி மாதம். 

  	இதன் விலை அணா - 2. 

---------------

         உ 

  	      சிவமயம். 

  	திருச்சிற்றம்பலம். 


   பேரூர் பச்சைநாயகியம்மை பிள்ளைத்தமிழ். 
 

 
  	விநாயகக்கடவுள். 

 திருமருவு கயிலைவரை மிசையினுயர் பரமசிவ 

         தேவனுந் தேவியுடனே 

 சென்றுபீ டிகைமீது வந்திருந் தருளியொரு 

          செய்யகனி முன்புவைத்தே 

 யிருகுமரர் தமிலொருவர் புவனிவல முடிகிவரி 

          லிதுபெறுதி ரெனலுமிளையோ 

 னியல்கடவ மயிலரனை வலமுடுகி யெதிர்கனிகொ 

          ளிபமுகனை யடிகடொழுவாம் 

 மருமருவு களபமுலை வல்லிசெங் கமலமலர் 

          வல்லியபி ராமவல்லி 

 மாணிக்க மலைவல்லி யாணிப்பொன் மலைவில்லி 

          மனதுமகிழ் சுரதவல்லி 

 பருவமது ரிசைவல்லி நடனபரி புரவல்லி 

          பங்கயச் சரணவல்லி 

 பன்னுதமிழ் தருவல்லி பச்சை மரகதவல்லி 

          பனுவல்சொற் றழைகவென்றே. 

 	----------------------------------------


 
 காப்புப்பருவம். 
 

  	  திருமால். 

 உலகுபுகழ் புவனசர வுருவசர வுருவிலுள 

         வுயிர்களெவை யவையவையெலா 

 முற்பவித் திடுமுதர தற்பரைக் குமரிபரை 

         யோகிநாரணி கௌரியை 

 சலசபரி புரசரண கலசபுள கிதநகில 

          தருணிதென் பேரைநகர்வாழ் 

 சம்புபட் டீசர்புணர் பச்சைமர கதவல்லி 

          தனையுவந் தினிதுகாக்கக் 

 குலகிரிக ளரவுகரி புலவுதிகழ் கடல்கள்பல 

         குவடுசில புவனமொருதாள் 

 கொண்டுமற் றொருசரண மண்டபித் திகைதடவு 

         கோவலவ காவல்புரியும் 

 வலமைமிகு திகிரியொரு சுரிமுகமு நிலவுகர 

        	மரகதநன் மணியின்வருண 

 வயிரநிசி சரர்கலக தயினிபுரு டரிலதிக 

        	வளமைமிகு கருணைமுகிலே.   (1) 

  ---------------------

  	பரமசிவன். 

  	  வேறு. 

 மருவுமிசைபயின் முனிவரனுதினம் வனையும்முதுகு  

                        சொல்செவிக் கேற்றவர் 

 	வலியமதகரி வரலுமதனுடல் வகிர்செய்ததனத 

          ழொல்லையிற் போர்த்தவர் 

 	வகிர்செய்மதியமு மரவுமிதழியும் வளமைதருதொடை 

          புல்சடைக் காட்டினர் 

 	வலியபுரமும்வின் மதனுமுடிவுற வடவை நகைவிழி 

          யவ்வழற் கூட்டின 

 ரருவவுருவமு மசலதிரணமு மருளின்முறைவழி 

         	பல்வகைத் தோற்றமு 

 	மகமுமவையுறு புறமுமுளனென வறிவினுரியவர் 

          கல்வியிற் றேற்றிய 

 	வருளின்முறைமையின் முதியர்தெருளுறு மமலரமுதுகு 

          சொல்லினர்க் காட்படு 

 	மரசவனமுறு கனகசபைதனி லமலபதமலர் 

          பல்பகற் போற்றுதுங் 

 கருணைபெருகிய கடலையமுதுகு கனியையொருகனல் 

          வில்லினிற் பூட்டிய 

 	கணையின்மலர்கொடு பரவுமடியவர் கருதுபதவியை 

          மல்கெனக் காட்டிய 

 	கலையினிறைபெறு மதியினொளிசுடர் கவினவிருகயல் 

          சொல்முகத் தாட்டியைக் 

 	ககனவெளிமுக டதிரநடமிடு கடவுளெதிர்நட   

         மல்லினிற் சூட்டிய 

 வரிசையனநடை மயிலைமணிதிகழ் வலயமொளிர்தொடி 

          மல்குபொற் றோட்புனை 

 	மவுனவிரதியை விரகதருணியை யவுணர்கலதியை 

          வல்லெனத் தேற்றிய 

 	வனசமுகைநிகர் கனகபுளகித வரையினுயர்தன 

          நல்லியற் பாட்டினர் 

 	வரதபரிபுர சரணபரிமள மணியைமரகத் 

          வல்லியைக் காக்கவே.   (2) 

  	~~~~~~~~~~~~

  	பட்டிவிநாயகர். 

  	     வேறு. 

இரசிதவெற்பி னிறமுற்றுபற்பல விரணியவெற்பி  

        னுயரற்புதத்தொளி 

 ரிருவெறிவச்சிர சிகரத்துகிற்கொடி யிரவிதன்வெப்பை 

         யகலப்புடைத்திடும் 

	பெருவளமொத்த கருணைத்திருப்பொலி பிரசமிகுத்த 

         	மலருற்றகற்பக 

 பெருமைபொறுத்த வளமுத்திநற்பதி பிறைமுடியத்தி 

         	முகனைப் பழிச்சுதும் 

	பரமசிவத்தி னொருபக்கலைப்பெறு பரிசினியற்று 

         	கருணைத்திருக்கடல் 

 பழையமறைக்குள் வளர்கற்பகக்கொடி பரசுதரற்கு 

         	மயலைப்பொருத்திய 

	வரிவளைதுற்று கமலத்திருக்கையின் மதுரமிழற்று 

         	கிளிவைத்த சிற்பரி 

 வனசமலர்ப்பெண் வழிபட்டிடத்திகழ் மரகதப்பச்சை 

         	மயிலைப்புரக்கவே.    (3) 

 	~~~~~~~~~~~~~~~~~~~~~~~

  முருகக்கடவுள். 

         வேறு. 

	வனப்பைச்சுமந்து புடைத்துவிம்மி மணிவார்சிதைத்துக் 

         	கதித்தெழுந்து 

 வனசமுகையாய்க் கண்கறுத்து மலர்பொன்னணிந்த 

         	குரும்பைமுலை 

	யினப்பைங்கொடியை யமுதொழுகு மின்பக்கனியைத் 

         	தென்பேரை 

 யெம்மான்புணரு மரகதப்பெண் ணெழில்மோகினியைத் 

         	தனிபுரக்கப் 

	புனப்பைந்தொடிக்கைக் குறச்சிறுமி புணர்த்திண்புயனைப் 

         	பரங்கிரிவாய்ப் 

 புயலையலைவாய்க் குருபரனைப் பொழில்சூழ்பழனி 

         	மலைக்கிறையைக் 

	கனக்கும்புகழ்சேர் சாமிமலைக் கருணைக்கடலைச் 

         	சோலைமலைக் 

 கனியைக்குன்று தொறும்புரந்த கந்தக்களிற்றைப் 

         	பரவுதுமே.    	(4)

  ~~~~~~~~~~~~~

  இந்திரன். 

	நானக்குழலை யிளங்குயிலை நவிற்றுங்குதலை மொழிக்கிளியை 

         நாதவேத முதற்பொருளை நல்லோருணரும் நாரணியை 

	மோனத்திருவை யாதியந்த முதலைநடுவை வேதாந்த 

         முடிவைப்பச்சை மரகதப்பெண் முத்தைப்புரந்து தனிகாக்க 

	வானத்தரசை முகில்கடவும் வலனைத்தருவை யிருநிதியை 

         மணியைச்சுரபி யானினத்தை வழங்கப்படைத்த கோமானைக் 

	கானக்குழலா ரைவர்தங்கள் கழைத்தோள் புணருங் காதலனைக் 

         கனகத்தொளிசேர் வானாட்டுக் கண்ணாயிரனைப் பரவுதுமே. (5)

  ~~~~~~~~~~~~~~~~~~~

  	திருமகள். 

  	   வேறு. 

	சந்திரசடாதர புராரியெண் டோண்முழுது 

         	தைவந்தகும்பமுலையைச் 

 சதகோடிசத்தியென நடமாடல்பெற்றுலவு 

         	சமயபேதாந்தகருவை 

	மந்திரசொரூபமக மாயியைப்போதிவன 

         	வாணருடனாடல்புரியும் 

 வனிதைமரகதவல்லி யம்மையென்னனைகமல 

         	மடவரலையினிதுகாக்க 	

	நந்துலவுதிகிரிபஞ் சாயுதம்புனைசெங்கை 

         	நாரணன்முகுந்தனாதி 

 ஞாலமிசையரவணையி னரிதுயிலமர்ந்தமுகி 

         	னந்தகோவிந்தனரிமால் 	

	சிந்தையுரமிசைநின்ற சந்தபரிமளகொங்கை 

         	செயமங்கைகனகமங்கை 

 திருவளருமலர்மங்கை சரணபரிபுரமங்கை 

         	சீரடியினிணைகடொழுவாம்.   (6)

      ~~~~~~~~~~~~~~~~~~~~~~

  	கலைமகள். 

	பன்னுகாயத்திரி சொனாமகள்சதாநந்தி 

         	படிகநிறவருணிதருணி 

         பகர்வேதவங்கமுத லறுபத்துநாலுகலை 

        பன்னுமொழிதுன்னுகருணி 

யுன்னுமலரயனாவு குடிகொண்டுநடனமிடு 

         	முத்தமிநவிற்றுமுறைதே 

         ருற்பலமடற்குள்வளர் சிற்பரியிசைப்பெண்மயி 

         	லுபயசரணம்பரவுவாம் 

மன்னுநதிபுனைசடில நித்தியநிரஞ்சன 

 	        மயேசுரகல்யாணகுணனை 

         வரதமுடனபயமொரு மானணிகரத்தருவை 

         	வளர்பேரைநகர்வாசனைப் 

பன்னுமறைநாடரிய சிவபட்டிநாதனைப் 

 	        பரமனைமணந்தபிடியைப் 

         பச்சைமரகதவல்லி யம்மையைக்கருணைகொடு

         	பல்பகல்புரக்கவென்றே.   	(7)

  ~~~~~~~~~~~~~~~

  	காளி. 

	பாலைமாநிலவரசி யங்காளிகங்காளி 

         	பரமிபண்ணம்பணத்தி 

 பச்சைமுகில்பின்வந்த தங்கைசங்கரிமாயி 

         	பகருமுக்கண்ணிநீலி 

	சூலவாயுதபாணி யலகையுடனடனமிடு 

         	தோகைநாரணிவராகி 

 துங்கமிகுசிங்கவா கனிகவுரியம்மையிரு 

         	துணையடிகளஞ்சலிசெய்வாம் 	

	வாலகோகிலமனைய சொல்லிசெங்கமலமலர் 

         	வல்லிவெண்கமலவல்லி   

 மருவுதருநிழல்வல்லி பரவுபதயுகவல்லி 

         	வண்டமிழ்க்கருளும்வல்லி 	

	சீலநயகுணவல்லி நீலநெடுவிழிவல்லி 

         	திரிபுவனதகனவல்லி 

 தெள்ளமுதமொழிவல்லி பேரைமரகதவல்லி 

         	செல்வியைக்காக்கவென்றே  (8)

  ~~~~~~~~~~~~~~~~

  நவகோள் - சத்தமாதர். 

செங்கதிரவன்பெரிய மதியமங்காரகன் 

 	        செறிபுந்திசெம்பொன்வெள்ளி 

        செய்யமுதுமகனல்ல கருநாகமுடனான 

 	        செவ்வரவையும்பரவியே 

நங்கையரின்முதன்மைபெறு கரியகுழனெடியவிழி 

         	நகையெயிறிலங்குகனி 

         வாய்,நாரியர்களெழுவரவர் நளினபரிபுரசரண 

 	        நாள்கடொறுமஞ்சலிசெய்வாம்

சங்கரிநிரந்தரி புரந்தரிதுரந்தரி 

         	சவுந்தரிகல்யாணிதருணி  

         சதகோடிரவிகண்ட படிசோதிபெறநின்ற 

 	        தவயோகி பரமஞானி 

மங்கலிசுமங்கலி தெடுத்தவர்வணங்குபிற 	

         	வாநெறிக்கரசியெமையாள் 

         வரதசாகரவல்லி தருமபூதரிபச்சை 

         	வல்லியைக்காக்கவென்றே.   (9)

  ~~~~~~~~~~~~~~~~~~~~~

    முப்பத்துமூவர். 

  	வேறு. 

கனிபடுகுழவிமொழிச் சத்தியாமளைகவு ணியமதலையுணப் 

         	பெற்றபான்முலை 	

         கவியுகவரதியெனைப்  பெற்றகாரணி கடல்படுமமுத 

         	குணப்பத்திபூரணி 

வனைபொழிவிரசித வெற்புக்கோர்காவத மருமலிமருதநிலத் 

         	துற்றபார்மிசை

         வளமிகுமரசவ னத்திற்குலாவிய மரகதமயிலை 

         	வளர்த்துப்பராவவே 

பனிபுன்னதிகளெனச் சத்தமாதர்கள் பழமறைசகல 

         	களைச்சொற்களாகிய 

         பனுவலினமுத முணர்த்திச்சராசர பவநெறியிடர்த 

         புசித்தத்துநாவலர் 

முனிவரரமரர்முதற் சித்தயோகிகண் முழுமதியமுதினை 

 	        யிச்சித்தகாமுகர் 

         முடிவறுபரமபதச் சுத்தஞானிகண்முறை தெரிகடவுளர் 

 	        முப்பத்துமூவரே.    (10)



  காப்புப்பருவம் - முற்றிற்று. 

   ~~~~~~~~~~~~~~~~~~~~~


 	செங்கீரைப்பருவம். 
 


கங்கையம்புனல்கொண்டு நீராட்டிவண்ணமே 

          கலைகொடுறுநீர்புலர்த்திக்   

	கண்ணேறடாதுவெண் ணீறுநுதலிட்டுமொரு 

          கவுளின்மைப்பொட்டுமிட்டுக் 	

குங்குமச்சேறுடலி லங்கத்திமிர்ந்தரிய 

          கொண்டைசூழிகைதரித்துக்  

	கொத்துமுத்தாரங் கழுத்திற்றிருத்தியிரு 

          குழைக்கொளிர்குதம்பையிட்டுத் 	

தொங்கலணிசுட்டியிட் டன்புடனழைத்தினிய 

          சொற்கொஞ்சிமடியிருத்தித்   
துணைமுலைசுரந்தபா லமுதூட்டிநவமணித் 

          தொட்டிலினெடுத்தேத்தியே 

செங்கைகொடுமலையரசி தாராட்டிளங்குழவி 

           செங்கீரையாடியருளே 

	செச்சைமிகுபேரைவளர் பச்சைமரகதவல்லி 

          செங்கீரையாடியருளே   	(1) 

 	~~~~~~~~~~~~

உள்ளங்களித்துநின் றாதையிருகைகொட்டி 

          யுனையழைத்திடுமுனுந்தை 

யுதரங்குளிர்ந்திடவு மடிமீதிலேறிமார் 

          பூடுசென்றாடியோடித் 

துள்ளித்தவழ்ந்துசெஞ் சாந்தணைந்தேபணைத் 

          தோளிலுறவேறிவாசத் 

	தொடையலையசைத்திட் டிறங்கக்குறங்கின்மிசை

          தோற்றவைத்தருமைவாயை 

	யள்ளிமுத்திட்டுச் சிறந்தபொன்மேனிதொட் 

          டானையசைவிக்கமழலை 

	யஞ்சுகமொழித்தேறன் மிஞ்சுசேரருவிபொன்

          னாடைகடுவண்டுநனையத் 

	தெள்ளுமுத்தொளிநகை புரிந்திடுபசுங்குழவி 

          செங்கீரையாடியருளே 

	செச்சைமிகுபேரைவளர் பச்சைமரகதவல்லி 

          செங்கீரையாடியருளே.  	(2) 

 	~~~~~~~~~~~

	தண்டாமரைக்கமல மாதவனைநோக்கியொரு 

          தாளினின்றரியதவமே 

	தாமுயன்றேமுக மலர்ந்துசூற்கொண்டுதவு 

          தாளத்தையெற்றிமேலும் 

	விண்டோய்கரும்புயல் பொழிந்திடுநன்முத்தமும் 

          வெண்சங்குதருமுத்தமும், 

	வேயுளைந்தீன்றபசு முத்தமும்படமிலகு 

          விடவரவுமிழ்ந்தமுத்துங் 

	கொண்டேவளைந்துநற் காஞ்சிந்தியிருகரை 

          குவித்திடுவரைக்குவமையாய்க் 

	கோதற்றதமிழுலவு வீதிக்குளொண்சுடர் 

          கொடுத்துடுதல்கண்டுமலரின் 

	செண்டார்கரத்திற் கழங்கென்றெடுக்குமயில் 

          செங்கீரையாடியருளே 

	செச்சைமிகுபேரைவளர் பச்சை மரகதவல்லி 

          செங்கீரையாடியருளே.   	(3) 

 	~~~~~~~~~~~~~~

	நிரைபெற்றகுறுமுட் குடக்கனிகிழிந்தநறை 

          நீத்தமொடுகதலியீன்ற 

	நிறைகனியிருந்துகுந் தேறன்மாங்கனியிரத 

          நீணிலமதிற்பரந்து 

	கரைபெற்றுவெள்ளம் பெருக்கெடுத்தோடியே 

          கழனியிற்சென்றுசெந்நெல் 

	கன்னல்விண்முகடுற வளர்த்துநித்திலமுதவு 

          காஞ்சிசூழ்போதிவன்மார் 

	தரைபெற்றிலங்குசெந் தமிழிலக்கணகவி 

          தழைக்கவருளுதவுகுமரி 

	சயிலவெற்பரசிதரு சங்கரிசிவானந்தி 

          சாம்பவிவிசாலநயனி 

	திரைபெற்றிலங்குகட லறலொத்தகுழல்வனிதை 

          செங்கீரையாடியருளே 

	செச்சைமிகுபேரைவளர் பச்சைமரகதவல்லி 

          செங்கீரையாடியருளே.   	(4)

 	~~~~~~~~~~~~~~~

	மாலயன் கண்டுதொழவே போதிமன்றதனின் 

          மதிசூடிநடனமாட 

	மன்னுமனபாயனடி வாழ்த்திடப்பிலப்பில 

          வனத்தினிற்பரமனடக் 

	காலவன்காணவள ரரசம்பலத்திலே 

          கங்காளனாடவிண்ணிற் 

	கம்மியன்போற்றிசெய் நற்பனையினீழலிற் 

          கடுக்கையந்தாரனாடக் 

	கோலமிகுதேனு வர்ச்சிக்கவேயச்சுவக் 

          கோயிலிற்குழகனாடக் 

	கோதற்றதமிழ்முனி வணங்கவுந்திருமரக் 

          கூட்டத்திலிறைவனாடச் 

	சேலனையவிழியாட விடைதுவண்டாடநீ 

          செங்கீரையாடியருளே 

	செச்சைமிகுபேரைவளர் பச்சைமரகதவல்லி 

          செங்கீரையாடியருளே.   (5) 

 	~~~~~~~~~~~~~~~~~~~~

  	வேறு. 

	மருவுறை மாமல ரணிகுழ லூடுநல் வண்டே சென்றாட 

          வளர்பிறை யீதெனு நுதலிடு நீறுவ ழிந்தே தண்காண 

	விருகுழை மேவிய குருமணி வாழிக ளிந்தே யென்றாட 

          வெழில்பெறு மாலிகை தாளமுமார் பிலிருந் தேகொண் டாடக் 

	கரமதிலே யுறுவரி வளையோ சைகலந் தேநின் றாடக் 

          கவினொ ளிநூபுர மொலியிட வேயிரு கண்சே லென்றாடத் 

	திருவளர் பேரையி லரியப ராபரை செங்கோ செங்கீரை 

          சிவனொரு பால்வளர் மரகத மாமயில் செங்கோ செங்கீரை. 	(6)

  ~~~~~~~~~~~~~~~~~

	சனகர ராதியர் வடதரு நீழல் சமைந்தோ துங்காலைச் 

          சமையசி காமணி குருப ரனான தவஞ்சே ரெங்கோனைப் 

	பனகர் விணாடரு மகிதல ராதி பணிந்தே கண்காணப்  

          பணைசெறி காலவர் தொழுமுனி கோமுனி பண்பாய் நின்றோதக் 

	கனகச பாபதி திருநட மாடுதல் கண்டே கொண்டாடிக் 

          கழையமர் தோளின ளெதிர்நட மாடல் கனிந்தா டுஞ்சாரற் 

	றினகரர் சூழ்திரு மலைவளர் காதலி செங்கோ செங்கீரை 

          சிவனொரு பால்வளர் மரகத மாமயில் செங்கோ செங்கீரை. 	(7)

  ~~~~~~~~~~~~~~~~~~~~

	அசைவில தாகிய வரைகயி லாயம கிழ்ந்தே கொண்டேக 

          வதுசெய லானது புரியவு ணேசன கழ்ந்தார் திண்பாரிற் 

	றசகிரி யாதிப னிருபது தோள்க டகர்ந்தே யங்காலிற் 

          றனிவிர லாலடர் பரமனை மீறிய தண்டார் திண்டோளி 

	னிசைமயி டாசுர கசமுக தானவ ரென்போர் திண்போரி 

          லிருவர் களாவிக டிரிசிர வேனுதி யின்பா லுண்டாடித் 

	திசைமுக னோர்சிர மிடறிய காரணி செங்கோ செங்கீரை 

          சிவனொரு பால்வளர் மரகத மாமயில் செங்கோ செங்கீரை. 	(8)

  ~~~~~~~~~~~~~~~~~~~~

	பிரசநி றைந்திடு மலர்மிசை வண்டது பேடொடு பண்பாடப் 

          பெரியத டந்தனி லுருவன முங்கிளி பேசியி னஞ்சேரு 

	முரசமு ழங்குறு மணமுமி குந்திடு மூதெயி லுஞ்சூழு 

          முனிவர ரெண்டிசை யவர்தின முந்தலை மோதிட வந்தேறு 

 	மிரசித வொண்கிரி யதிலுறு மண்டர்க ளேதொழ வந்தேகு 

          மிருளெறி சந்திர னிரவிவ லங்கொள வேவளர் தென்பேரை 

	யரசவ னந்தனின் மருவுச வுந்தரி யாடுக செங்கீரை 

          யரனிட மின்புறு மரகத மின்கொடி யாடுக செங்கீரை.  (9)

  ~~~~~~~~~~~~~~~~~~~~~~~

	வடிவுமி குந்திடு மழகுப சங்கிளி மாதர்கள் சென்றேயு 

          மலையரை யன்றவ மதில்வரு மம்பிகை மாதரி யென்றேயுங்

	கடிகமழ் கொன்றையு மரவுமி ளம்பிறை கார்விட முங்காணக் 

           கவினர சம்பல நடமிடு சங்கரர் காதலி யென்றோதிக் 

	கொடியென வுந்துடி யெனவுமொ சிந்திடு கோதறு கொம்பேயுன் 

          குவளை நிறம்பெறு விழியரு ளன்பொடு கோமள நன்றாளி 

	னடியர் தினந்தொறு மருமலர் சிந்திட வாடுக செங்கீரை 

          யரனிட மின்புறு மரகத மின்கொடி யாடுக செங்கீரை.  (10) 



  செங்கீரைப்பருவம் - முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~


 	தாலப்பருவம். 


	பெருமைப்புனலாம் நினதருட்டென் பிரயாகையினீர் படிந்துசென்று 

          பிரமப்புனலை நோக்கிநின்றாள் பிரதக்கணம்வந் தொருபொழுது 

	பரவித்துதிக்கு மெய்யடியார் பணிக்கும்பணிசெய் துலவுமவர் 

          பதத்தைப்பணி யரக்கடையரெனும் படிறால்வினையாற் பசிப்பொருட்டா 

	லிருமைப்பிறவா நெறியணுகி யிருக்குங்கடிகை யொன்றுறுமே 

          லென்றும்புரிந்த வினையகற்றி பிறந்துபிறவா நெறியளிக்குந் 

	தருமத்துணையே போதிவனத் தாயேதாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (1)

  	~~~~~~~~~~~~

	அங்காரெழுந்து முடுகிநடந் தாழிபருகி யுவரகற்றி 

          யருநீர்பொழிய வரைமருவி யதிர்ந்துநெருங்கி வருநெறியின் 

	மங்காதொளிரும் பேரைநெடு மாடமெதிர வரையெனவே 

          வளைந்துகுவிந்து புனல்பொழிய வளங்கூரரசம் பலத்தினில்வாழ்

	பொங்கா ரரவங்கங்கைநதி புகல்கூவிளமார் மதிக்குழவி 

          பூளையறுகு வெள்ளெருக்கும் புனைவோன்கமலப் பொகுட்டுறைவோன்

	சங்கார்கரனும் பரவுமலர்த் தாளாய்தாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (2)

  	~~~~~~~~~~~

	கங்கையமுனை பிரயாகை முதலாங்கடவுட் டிருந்தியுங் 

          கயிலைவரையு மேருவெனுங் கனகவரையுங் கடலுடுத்த 

	பொங்குபுவியுந் திசைபுரக்கும் புத்தேள்கணமு மண்டநிலை 

          பொருந்துங்கட நாகத்துடனே பொறியார்சுடிகை யரவுகளும் 

	வங்கமெழுவா ருதியுலகின் மன்னுநரருந் தேவர்களும் 

          வானும்புகழ் தாபதர்குழுவும் மருவந்தருவு மணிப்பசுவுஞ் 

	சங்கநிதியும் பரவுமொரு தாயேதாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (3)

  	~~~~~~~~~~~~~

	ஓமக்கனன் மத்தியிலிருந்தும் யூபத்தறியின் மிசைப்பொலிந்து 

          மொருதாணிறுவி மற்றொருதா ளுயரப்பொருத்தி நிலைபொறுத்துஞ் 

	சோமத்துளியை விழுஞ்சருகைச் சுவையார்கனியை மூலமதைச் 

          சொல்லும்புனலை நெடுவளியைத் துறந்துந்துறவா தயின்றிருந்து 

	நேமத்துடனே பெரும்புவியி னெடிதாநதிகள் பலபடிந்து 

          நின்றுமிருந்துங் கிடந்துதவ நெடுநாண்முயன்று முணர்வரிய 

	தாமக்குழலே பெருந்தவத்தின் றவமேதாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (4) 

  ~~~~~~~~~~~~~~~~

	முத்தர்க்குயிரே வேதாந்த முதலேமூவர்க் கொருமருந்தே 

          முதலுநடுங் கடையுமொன்றாய் முடியுங்காலத் துறுபொருளே 

	பத்தர்க்கருளே சித்தாந்தப் பழமேஞானப் பருப்பதமே 

          பகருஞ்சொல்லும் பயனுமொன்றாய்ப் பழகிச்சிறந்த பசுங்குயிலே

	சுத்தர்க்குளமே போகமலர்ச் சுரும்பேயரும்பார் துணைமுலையே 

          துடியாரிடையே படிவளர்க்குந் தோகைமயிலே போதிவனத் 

	தத்தைக்குதலை மொழித்திருவே தாயேதாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (5)

  	~~~~~~~~~~~~~

	கங்கஞ்சுழலு மூவிலைவேற் கடவுட்பெருமான் வடநிழற்கீழ்க் 

          கண்மூன்றிமையா மோனமுறுங் காலையெதிர்ந்த கருப்புவில்லி 

          மருளிற்புரியுந் திருநடனத் தாதிபுரமென் றமைந்ததலம் 

	பங்கப்பழனத் துறுகதலிப் படப்பையிடையே செழுங்கமலப் 

          பசுந்தாட்குமுதம் வள்ளையடை பரிவினுழைந்தும் பரவியசூற் 

	சங்கந்தவழும் பேரைநகர்த் தாயேதாலோ தாலேலோ 

          சயிலக்கொடியே மரகதசுந் தரமேதாலோ தாலேலோ.  (6)

  	~~~~~~~~~~~~~~~~

  	வேறு. 

	சிகரப்புரிசைகள் மிசைமொய்த்திடுகொடி தேசார்தேர்வாரே 

          தினமுற்றிடுகதி ரவனுக்குறுமழல் சேராதாடாதோ 

	நகரத்துருநர ரமரர்க்கிணைவள நாடேவானாடே 

          நமனுற்றிடுதலு மிலையித்தலமறை நாலேபேசாதோ 

	மகரத்திரையெறி நதியிற்படிபவர் வாழ்வார்சூழ்வாரே 

          வனசத்திருமக ளணிப்பிலவன மாதேபோதேசூழ் 

	தகரக்குழன்மர கதநற்கனிமொழி தாலோதாலேலோ 

          தடமுற்றிடுமிம் சயிலத்துறைமகள் தாலோதாலேலோ.  (7)

  	~~~~~~~~~~~~~~~~~~

	பவமெத்தனையுள சனனத்துகுறை பாரோர் தேராதே 

          படிறெத்தனைகொலை களவெத்தனைபுரி பாழ்வாழ்வாயாதே	

	யவையிற்றிருநட நவிலற்புதசர ணாகோசூழாதே 

          யடர்பொய்க்கனவெனு நடலைக்குளமெலி வாயேமாய்வாரே 

	நவரத்தினகிரி நிகர்பிப்பிலவன நாவாலோயாதே 

          நவிலப்பெறுமவ ரெளிதிற்பரகதி நணுகாவாழ்வாரே 

	தவமுற்றியபதி யதின்வைப்பெனவளர் தாயேதாலேலோ 

          தடமுற்றிடுமிம சயிலத்துறைமகள் தாலோதாலேலோ.  (8) 

  	~~~~~~~~~~~~~~~~~~~

	கங்கைவனைந்தணி துன்றுபொலன்சடை காவார்பூவாரே 

          கங்குல்விளங்கிடு மிந்துவிளம்பிறை காலாதேலாதே 

	செங்கையணிந்திடு மங்கனல்பொங்கொளி சேராதேராதே 

          சிந்தைமகிழ்ந்தொரு தொந்தமிடுங்குண தேவாய்மூவாதே 

	புங்கவருங்கரி சங்கறியும்பல பூதாபேதாசூழ் 

          பொங்கவலைந்தொளி தங்குபுறந்தலை போதாய்வாதாலே 

	தங்குநடம்புரி கொண்கன்மணந்திடு தாயேதாலேலோ 

          சங்கவளந்திக ழங்குலியம்பிகை தாலோதாலேலோ.  (9)

  	~~~~~~~~~~~~~~~~~~~~ 

	நந்திமுகன்தவ ரும்பர்தினந்தொறு நாவாலோவாதே 

          நஞ்சமுகம்புரி யஞ்சலியென்றுனை நாடார்பாடாதார் 

	உந்தி நெடுங்கம லன்றலையைந்தினை யோர்நாலாம்வாறே 

          யுந்துகிர் கொண்டரி யென்றலுநும்பதி யோகோதாளாதே 

	சிந்தைமுனிந்தது கொண்டிடுசங்கரர் தீராவோர்பாலே 

          திங்கள் விளங்கொளி தங்குநலம்புனை தேவேபூமாதே 

	தந்திமுகன்செய கந்தனையுந்தரு தாயேதாலேலோ 

          சங்கவளந்திக ழங்குலியம்பிகை தாலோதலேலோ.  (10)



  தாலப்பருவம் - முற்றிற்று. 

  	~~~~~~~~~~~~~~~


 
 சப்பாணிப்பருவம். 
 


நீர்கொண்டவேணிபுய மெலியமுலைதழுவுவகை 

          	நிறுவிப்பனென்றுகொட்ட 

 நிறுவிக்குமுறையதனி லொருபாதியென்னுடைய 

          	நிலைமையுளதென்றுகொட்டப் 

பார்கொண்டமுப்பத் திரண்டறம்வளர்க்குமதி 

 	         பாரமெனதென்றுகொட்டப் 

 பாரமெனுமிருநாழி நென்னிலமையென்னிலமை 

 	         பாலிப்பதென்றுகொட்ட 

வேர்கொண்டபேரைவயல் கடைசியர்களுடனடுத 

 	         லெனதுபங்கென்றுகொட்ட 

 வெண்ணிலதுசெந்நென்முடி தன்னைமுறைமுறைவகிர்ந் 

 	         திடுதல்யானென்றுகொட்டத் 

தார்கொண்டகுழலியிரு கரமும்வாதாடல்போற் 

          	சப்பாணி கொட்டியருளே 

 சத்தளநறுங்கமல மலர்மிசையிருந்தகொடி 

          	சப்பாணி கொட்டியருளே.   	(1) 

  	~~~~~~~~~~~~

கருவைத்தசனனவகை பலகோடியெனினுநின் 

          	கருணைமுகின்மாரிகொட்டக் 

 கமலமலர்வனிதைகலை வாணிநின்னடிகொண்டு    

         	கையிணைபொன்மலர்கள்கொட்ட 

	வுருவைத்தபலகோடி யமரர்களுமுனிவர்களுமுன் 

          	சரணின்மலர்கள்கொட்ட 

 வுற்பனமிகுந்தநின் வழியடியர்பலகாலு 

          	முள்ளன்புமிகுதிகொட்ட 

	வெருவைத்த சூலதர னின்னாடலதுகண்டு 

          	மேனிபுளகங்கள்கொட்ட 

 மிக்கநாரதன்வீணை யிசைகொட்டநால்வேத 

          	வேதியர்கணாவுகொட்டத் 

	தருவைத்தபேரைநகர் மருவைத்தகுழல்வனிதை 

          	சப்பாணிகொட்டியருளே 

 சததளநறுங்கமல மலர்மிசையிருந்தகொடி 

          	சப்பாணிகொட்டியருளே.   	(2) 

  	~~~~~~~~~~~~~~~

	மின்னைநிகர் திருவிடையி னினியமேகலையொளிர 

          	மென்சரணசாலமலிய 

 மிளிர்சுடரொளிக்கற்றை யுலவுபலமணியார 

          	மென்மார்பமுழுதுநிறைய 

	முன்னையரனாதியரி யாதியயனாதிபல 

          	முடிவறவியற்றிமுடியு 

 முடிவிலொருபுருடனுள னென்நிலையுறுத்துமொரு 

          	முழுமாயிபேரையரசி 

	பொன்னைநிகரானந்த நாதவெளிதன்னிலொரு 

          	பொருவில்சிறுவீடுகோலிப் 

 புகழ்பெரியமூதண்ட கூடகோடிகளான 

          	புதியமட்கலமடுக்கித் 

	தன்னைநிகர்நவகோடி சத்தியுடனாடுபிடி 

          	சப்பாணிகொட்டியருளே 

 சததளநறுங்கமல மலர்மிசையிருந்தகொடி 

          	சப்பாணிகொட்டியருளே.   	(3) 

 	~~~~~~~~~~~~~~~~~~~~

	மருமமிசைமலர்மகளை வைத்தநெடுமாயனோ 

          	வலிமைதிகழ்சக்ரபாணி 

 வல்லபையிடத்தனொரு நல்லமோதகபாணி 

          	வடுகனுஞ்சூலபாணி 

	பெருமைமிகுசிட்டிபுரி விதிதண்டபாணிவேள் 

          	பிரசமிகுபஞ்சபாணி 

 பேரூரின்மேவுநின் பாகமுறுவோனிளம் 

          	பிறையணிபினாகபாணி 

	யுருமின்மிகுகுரலினொடு பதகரைவருத்துநம 

          	னுலவுகதைபாசபாணி 

 யுரியபலகலைதெரியு மங்கைதாள்வடபாணி 

          	யொளிர்கமலைவனசபாணி 

	தருமமிகுபேரறம் வளர்த்தநின்பாணிகொடு 

          	சப்பாணிகொட்டியருளே 

 சததளநறுங்கமல மலர்மிசையிருந்தகொடி 

          	சப்பாணிகொட்டியருளே.   	(4) 

 	~~~~~~~~~~~~~~~~~~

	அஞ்சானனத்தையுறு கணவனின்றழகொழுக 

          	வலகையுடனாடல்கொட்ட 	

 வமரர்முனிவரரூரகர் திமிரதினகரர்பரிவி 

          	னானந்தநறைகள் கொட்டக் 

	கஞ்சானனத்திரு மடந்தைமுதலரமகளிர் 

          	கண்டுவந்துரிமைகொட்டக் 

 கற்பகவிருக்கமுத லானதருவாதியுங் 

          	கனிவின்மலர்மாரிகொட்டச் 	

	செஞ்சாலிகன்னல்கமுகின வளைகள் பரிவினொடு 

          	தெளிமுத்தவாரிகொட்டத் 

 தென்பேரையுள்ளுயிர்கள் சனனவிரைமுளையாத 

          	தீயகளரென்றுகொட்டத் 

	தஞ்சார்பின் வழியடியர் பவமகலவந்தபிடி 

          	சப்பாணி கொட்டியருளே 

 சததளநறுங்கமல மலர்மிசையிருந்தகொடி 

         	சப்பாணிகொட்டியருளே.  	(5)

  	~~~~~~~~~~~~~~~~~~~~

  	வேறு. 

	அறநிலைபெற்றொளி ராசவனத்திறை யத்தனையுற்றோதி 

          யடியிணைநித்தியம் வழிபடுசித்திய ரப்பொழுதிப்பாரி 

	லிறைமையுறப்பொலி திருவைமணக்குவ ரெப்பொருளெப்பாரி 

          லெழிதிறைப்பெரு வளமைமிகுப்பவ ரிப்பொருடப்பாம 

	னறைமலரிற்புனை குழலசைவுற்றிட நட்பினர்மொய்ப்பாக 

          நகைவதனத்தொளி மதியைமழுக்கிட நத்தணிவித்தாரக் 

	குறமகளுக்கொரு மகனைவளர்த்தவள் கொட்டுகசப்பாணி 

          குழவிமதிச்சடை யரனிடமுற்றவள் கொட்டுகசப்பாணி.  (6)

  	~~~~~~~~~~~~~

	மலரயனைத்திரு மகள்பதியைத்தரு வைப்பெனமுப்பாரின் 

          மறையுமவற்றுறு துறையுமுரைப்பது மற்றெவருற்றோது 

	கலைமுனிசொற்றமிழ் பொதியமிடத்தது கற்றதுவித்தாரக் 

          கவியொடுசித்திர மிகவுமுரைப்பது கட்டுரையொப்பாகி 

	யிலகுதிருச்செவி களிலுமுவப்புட னிட்டவர்மெய்ப்பார 

          விகலையடுத்தவர் பவவினையைத்தெரு மிப்பதவிப்பாதக் 

	குலமயிலொப்பிய லரசவனப்பிடி கொட்டுகசப்பாணி 

          குழவிமதிச்சடை யானிடமுற்றவள் கொட்டுகசப்பாணி.  (7)

  	~~~~~~~~~~~~

	அறுசமயத்திகல் களையவியற்றிடு மப்பரிவிப்பாரி 

          லருமறைமுற்றிய கவுணியர்நற்குல மதனிடையுற்றான 

	சிறுமழலைக்களி நுணவருளிற்பொலி செப்பினையொப்பான 

          திருமுலையுற்றிடு மமுதமருத்தினை சிற்பரவித்தாகி 

	மறுவறுசொற்றிகழ் பதிகவளத்தினின் மற்றவரிற்றோட 

          வருபுனலிற்றமிழெதிர் செலவிட்டலும் வைப்புடனெய்ப்பாரக் 

	குறுகலரைத்தெறு மரசவனப்பிடி கொட்டுகசப்பாணி 

          குழவிமதிச்சடை யானிடமுற்றவள் கொட்டுகசப்பாணி.  (8)

  	~~~~~~~~~~~~~~~~~~

	நிலவினொளித்திகழ் நுதல்வெயர்விற்றிர ணித்திலமொப்பாக 

          நெடியவிழிக்கணை மருள்பிணையொப்பென நெட்டிடையிட்டேற 

	விலகுகுழற்புனை சிலமலரிற்சொரி யெத்தனைநற்றேற 

          லிருமையுறப்பொலி மறுகிலுவட்டிடி விட்டடியிட்டேற 

	மலையரசற்கொரு மகளரசிக்கொரு மைக்குழலிக்காகும் 

          வனசமலர்க்கர பருவதவர்த்தனி மைக்கனமுற்றாடுங் 

	குலமயில்பிப்பில் வனமழலைக்குயில் கொட்டுகசப்பாணி 

          குழவிமதிச்சடை யரனிடமுற்றவள் கொட்டுகசப்பாணி.  (9)

  	~~~~~~~~~~~~~

	பனிமதியெத்தனை வெகுசதமுற்றெதிர் பற்றினுமுற்றாத 

          படியொளிரற்புத வதனசிறப்பியல் பற்பலவுற்றோது 

	நனிதுதிசொற்பத மிகுதியுரைப்பினு நற்புலவர்க்கோத 

          நலிலுமவற்றுறு தரமலவெப்படி நட்டுதலொட்டாத 

	கனியினுமுற்றிடு மமுதினுமுற்றிய கற்பனையட்டாருங் 

          கனையுறு கட்டியினனிமொழிதுற்றிய கட்டுரையொப்பாகுங் 

	குனிசிலைபற்றிய கமலகரத்திரு கொட்டுகசப்பாணி 

          குழவிமதிச்சடை யானிடமுற்றவள் கொட்டுகசப்பாணி.  (10)



  சப்பாணிப்பருவம்-முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~


 	முத்தப்பருவம். 


	வெள்ளைப்புயன்முத் தெமதுகுழல் வெகுளவெருண்டு கழிந்தமுத்தம் 

          வேயிற்கரும்பின் மணியெமது மென்றோட்குடைந்து மெலிந்தமுத்த 

	மள்ளற்கமுகின் விளையுமுத்த மதுவெங்கழுத்திற் கழிந்தமுத்த 

          மம்போருகமுத் தெமதுசெங்கை யலருக்குடைந்து தளர்ந்தமுத்த 

	நள்ளுற்றிருண்ட கரியின்முத்த நகிலத்தழிந்து கரைந்தமுத்த 

          நாகமணியு மொருவகையி னடுங்கிப்பயந்து கிடந்தமுத்தந் 

	தெள்ளத்தெளிந்த செங்கனிவாய்ச் செல்வீமுத்தந் தருகவே 

          தேனேபச்சை மரகதப்பெண் டிருவேமுத்தந் தருகவே.  (1) 

  ~~~~~~~~~~~~~~~~~~~~

	பரியதடத்தி லிளவாளை பாய்ந்துகதலி யூடறுத்துப் 

          பனசக்கனியை யுடைத்ததன்மேற் பசுங்காற்கமுகின் மிடறொடித்து 

	விரிநீர்முகிலைக் கிழித்திறங்கி மேவித்தெங்கின் குலைசிதறி 

          விரையார்சூதங் கடந்துகன்னன் மிடறைத்தடவி விறைக்கமலத் 

	தரியமலர்மெல் லணைதுயிலு மள்ளற்பழனப் பேரைநக 

          ரரசவனத்திற் றொழுமடியா ரல்லற்பிறவி யறுத்தாளுந் 

	திரியம்பகற்கு வலங்கொடுத்த செல்வீமுத்தந் தருகவே 

          தேனேபச்சை மரகதப்பெண் டிருவேமுத்தந் தருகவே.  (2)

  ~~~~~~~~~~~~~~~~~~

	துத்திவிளங்கும் பணவரவஞ் சுமந்தபுவியிற் பாதலத்திற் 

          சுடர்களுலவு வானகத்திற் சொல்லுஞ்சதுர வகைச்சனனம் 

	பத்தியோரேழ் தோற்றமெனப் பன்னுமுறையாந் தாவரத்திற் 

          பலவாம்பூத பேதவகை பகருங்கரு விற்பாசவினை 

	நத்தியுழலுந் தரமகல நவைதீர்ந்துனது திருநாம 

          நாளும்புகன்றுன் னிருசரண நன்னாட்கமலம் பணிந்தவர்க்குச் 

	சித்திவிளங்கு முத்திநகர்ச் செல்வீ முத்தந்தருகவே 

          தேனேபச்சை மரகதப்பெண் டிருவேமுத்தந் தருகவே.  (3)

  ~~~~~~~~~~~~~~~~~~~~~

	கதலிப்படப்பை மேய்ந்தவிளங் கயவாய்க்கவரிக் கன்றையுள்ளிக் 

          கன்னற்பழனச் செந்நெல்வயல் கடவாரணம்போன் மிதித்தேறிக் 

	குதலைக்கனிவாய்க் கடசியர்கள் குலையவோடிப் பேரகழ்நீர்க் 

          குண்டையுளக்கி நகர்புகுந்து குமுறியிரங்கி மறுகணையப் 

	பதலைத்தொனியால் வெருண்டுபொழி பசும்பால்பரந்து திரைபுரட்டும் 

          பனினீர்க்காஞ்சி யுடன்கலந்து பழனஞ்செறியுந் தமிழ்ப்பேரைத் 

	திதலைக்களபக் குரும்பைமுலைச் செல்வீ முத்தந்தருகவே 

          தேனேபச்சை மரகதப்பெண் டிருவேமுத்தந் தருகவே.  (4)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	மருவார்துளபத் தொடைபுனைந்து மலர்மானணிந்து மணிவனைந்து 

          வாரித்திரையிற் றுயின்றுலகம் வருந்தாதளிக்குந் திருமாலு 

	மருவாயுருவா யுளவெவையு மமைத்துப்படைக்குங் காரணமா 

          யந்தாமரையின் மலர்ப்பொகுட்டி னரசுபுரியுஞ் சதுமுகனு 

	முருவார்கேழ லெகினமதா யுயர்ந்துதாழ்ந்து நெடிதூழி 

          யுன்னற்கரிதா யுணர்வரிதா யுள்ளும்புறமு முளபேரூர்த் 

	திருவாதிரையான் புயம்புணருஞ் செல்வீ முத்தந் தருகவே 

          தேனேபச்சை மரகதப்பெண் டிருவேமுத்தந் தருகவே.  (5)

  ~~~~~~~~~~~~~~~~~~~~~~~~~

 வாலக்குயிலே களிமயிலே வளரும்பிணையே யுயிர்த்துணையே 

          மருதக்கிளியே பேரொளியே வண்டார்குழலே தவநிழலே 

	காலப்புயலே தனிச்செயலே கருணைக்கடலே வலிக்கடலே 

          கமலப்பதமே யற்புதமே கச்சார்முலையே யறநிலையே 

	சீலப்பொறையே யருட்டுறையே சிவநாரணியே காரணியே 

          தெய்வப்பிடியே பசுங்கொடியே சிந்தாமணியே பெண்ணணியே 

	மூலப்பொருளே தனிப்பொருளே முதலேமுத்தந்தருகவே 

          முருகார்பேரை மரகதப்பெண் முத்தேமுத்தந் தருகவே.  (6)

  ~~~~~~~~~~~~~~~~~~~~~~~~~	

	கற்றார்மனமே வாமனமே கவினுற்பனமே சோபனமே 

          கதிக்குந்தனமே சந்தனமே கருஞ்சூற்கனமே மோகனமே 

	பொற்றாமரையே பெண்மரையே பூவின்விரையே தவவிரையே 

          புதுச்சற்கரையே யருட்கரையே போதவரையே யருவரையே 

	வற்றாச்சுகமே யஞ்சுகமே வளர்வானகமே போனகமே 

          வருங்கோமுகமே மதிமுகமே மலர்ச்சாயகமே தாயகமே 

	முற்றாமுலையே நகைமுலையே முதலே முத்தந்தருகவே 

          முருகார்பேரை மரகதப்பெண் முத்தேமுத்தந் தருகவே.  (7)

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	நாவாலொருகாற் றுதிபுகன்றோர் நலியும்பிணியி னடுக்கமுறார் 

          நரையுந்திரையு நல்குரவு நணுகார்நமனார் நகர்புகுதார் 

	பூவாற்பூசை முறைபுரிவோர் புலவர்க்கரசாய் நெடுங்காலம் 

         பொன்னாட்டிருந்து நடம்புரியும் பொற்றாள்பெறுவார் பொழுதுதொறு 

	மோவாதியன்ற முறையியற்றி யுள்ளங்களிப்பப் பணிந்தெழுவோர்க் 

          குதவும்பதத்தை யுணர்த்தரிதென் றொருங்கேமறைக ளோதுதலான் 

	மூவாமுதலா மூவருக்கு முதலேமுத்தந் தருகவே 

          முருகார்பேரை மரகதப்பெண் முத்தேமுத்தந் தருகவே.  (8)

  ~~~~~~~~~~~~~~~~~~~~~~~~~

	நெடியதவத்துக் காசிபன்றன் னிலையார்மரபிற் காலவனு 

          நியமத்தவங்கண் முறையின்வழி நெடுநாளியற்றிச் சரண்புகுந்தான் 

	படியையுதவச் சுரபியுன்னைப் பரமசிவனை யாரிரவும் 

          பகலுமொருவாப் பிடிபிடித்துப் பலநாண்முயன்று பதத்தையுற்ற 

	தொடியையணிகைப் பிரமனியற் சுடர்ப்பூண்மனுவோ டிருநால்வர் 

          துன்னிவயிராக் கியஞ்செலுத்தித் துணைத்தாளடைந் தார்தொழுதலடி 

	முடியுமறியோ மெமக்கருள்கூர் முத்தந்தருக முத்தமே 

          முருகார்பேரை மரகதப்பெண் முத்தேமுத்தந் தருகவே.  (9) 

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	நாட்டவறியோம் நாசிநுனி நயனத்தொளியைப் பலவிடைய 

          நணுகாதொடுக்கிப் பொறிபுலனை நடத்தவறியோம் நறுமலரைச் 

	சூட்டவறியோ நின்பெயரைச் சொல்லவறியோ மைந்தெழுத்தைத் 

         துதிக்கவறியோ மெஞ்ஞானச் சுரையைப்பருகிச் சுகித்துடலை 

	வாட்டவறியோ முணவகற்றி வருத்தவறியோ மதியமுது 

         மாந்தவறியோம் யோகநிலை மௌனம்பொருந்தி யொருவழியே 

	மூட்டவறியோ மெங்களுக்குன் முத்தந்தருக முத்தமே 

          முருகார்பேரை மரகதப்பெண் முத்தேமுத்தந் தருகவே   (10)



  முத்தப்பருவம் - முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~~


 வருகைப்பருவம். 
 


	வேதன்வணங்க மால்வணங்க விரிசெஞ்சடைச்சங் கரன்வணங்க 

          விண்ணோர்வணங்க விருடிகணம் விருப்பின்வணங்க நினதுதிருத் 

	தாதைவணங்கத் தாய்வணங்கத் தழைத்தவுனது பதமலரைத் 

          தரைமான்சிரமேற் றரித்திடநான் றரித்தபவநோய் சரித்திடவிப் 

	போதுசதங்கைச் சிலம்பலம்பப் பொற்றோடசையச் சிற்றடியாற் 

          பொருப்பன் றவத்திலுதித்தபசும் பொன்னே நடந்து வருகமலர்

	மாதுவருகப் பச்சைமட மயிலேவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் வாழ்வேவருக வருகவே. 	(1)

  ~~~~~~~~~~~~~~~~~~~~~~~~

	பொன்னங்கொடியே யுபநிடதப் பொருளேபிறவிக் கடலினுக்கோர் 

          புணையேபரம னடனமிடும் போதிவனத்தில் வளர்குயிலே 

	யுன்னவரிய பேரொளியே யோதற்கரிய செழுந்தேனே 

          யுண்ணத்தெவிட்டாத் தெள்ளமுதே யொப்பற்றிருந்த கற்பகமே 

	கன்னன்மொழியே தவப்பயிரே கருணாநிதியே மடவனமே 

          கனியேயெமது கண்மணியே கைகொண்டெழுதாச் சித்திரமே 

	வன்னமயிலே பசுங்கிளியே மானேவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் வாழ்வேவருக வருகவே.	(2)

  ~~~~~~~~~~~~~~~~~~~~

	குருமாமணிநின் சூழிகைபொற் கொண்டைக்கணிய வருகவிரு

          குழைத்தோடிணைக்க வருகவொண்மூக் குத்திபொருத்த வருகமுலைத் 

	திருமார்பினிற்றண் டரளவடஞ் சேர்த்தவருகப் பொற்றொடிகை 

          செறிக்கவருக விரற்காழி திருத்தவருகச் சிற்றிடைக்குத் 

	தருமேகலைசுற் றிடவருகச் சதங்கைசிலம்பு பதயுகத்திற் 

           றரிக்கவருக வலத்தகம்பொற் றாளிலழுத்த வருகமலை 

	வருமாதெனவந் துதித்தமட மயிலேவருக வருகவே 

         வளர் தன்பேரை மரகதப்பெண் வாழ்வேவருக வருகவே. 	(3)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

	இந்தச்சனன மனுக்குலத்திலெடுத்து முன்னைக் கவிமுகங்கொண் 

          டிருப்பவதனைத் தவிர்ப்பமன மியைந்துகங்கை முதலான

	சந்தநதிக டோய்ந்துமவை தன்னின்வதன நலமிலதாய்த் 

          தளர்ந்தமனத்த னாகியுமித் தலத்தின்பெருமை யுணர்ந்துமுசு 

	குந்தன்படிய முகையவிழ்கோ கனகம்போல் முகம்விளங்கக் 

          கொடுத்தாலஞ்சேர் காஞ்சிநதி குலவும்போதி வனநிலையாய் 

	வந்தசிவனைப் புணருமட மயிலேவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் வாழ்வேவருக வருகவே.	(4)

  ~~~~~~~~~~~~~~~~~~~~~

	பொன்னேவருக வேதாந்தப் பொருளேவருகப் பரசுதரன் 

         புகழேவருக வுயர்ந்தகுணப் பொருப்பேவருகப் புகுந்தகலா 

	மின்னேவருக வருணிறைந்த வெற்பேவருக நல்லறத்தின் 

          விளைவேவருக மேலவர்செய் வினையேவருக மெய்ப்பொருளிற் 

	றன்னேதனக்கா யுலகாளுந் தாயேவருகச் சிவஞானத் 

          தவமேவருகத் திரிபுரசுந் தரியேவருகச் சகலபத 

	மன்னேவருக வெற்பரசன் மகளேவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் வாழ்வேவருக வருகவே. 	(5)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

	வெள்ளைக்கமல மலர்த்தவிசின் மீதேயிருத்த நீவருக 

          விரையார்கலவைப் பொடியுனது மெய்யிற்றிமிர வருகவிங்கே 

	பிள்ளைக்குதலை மொழியமுதம் பெருகவெமக்குத் தரவருகப் 

          பிரசமலராற் சூழிகைகள் பேணியணியும் படிவருகக் 

	கள்ளைப்புனைந்த மலர்க்குழலார் கனியவருக்கத் தவழ்ந்தநடை 

          காணவருகப் பெருந்தவத்தோர் கண்ணேவருகக் கவினொழுகும் 

	வள்ளைக்குழையின் பணிதிருத்த வருகவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் மயிலேவருக வருகவே. 	(6)

  ~~~~~~~~~~~~~~~~~~~~

	வெள்ளமபெறுகா விரியுலவி விரையார் பொழில்சூழ் சோணாட்டு 

          மேவுங்கமலா லயப்பதியில் வீதிவிடங்கப் பெருமானார் 

	தெள்ளத்தெளிந்த தமிழ்க்கருளித் திருமாமருகி லடிவருந்தச் 

          சென்றுபரவைக் கிதம்புகலத் திருநாவளர்ந்த கவிராச 

	னுள்ளக்கமலங் கனிந்துலகி லுடையார்பதிக டொறும்பாடி 

          யுலவாநிதிகொண் டுனைவணங்க வுறும்போதரனா ருடனெழுந்து 

	மள்ளக்கொடியாய் நாற்றுநட்ட வாழ்வேவருக வருகவே 

          வளர்தென்பேரை மரகதப்பெண் மயிலேவருக வருகவே. 	(7)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	போதேயெழுந்துன் பிரயாகைப் புனலிற்படிந்து கடன்கழித்துப் 

          பொன்னங்கமலச் சரண்மலராற் போற்றிவழிபட் டுன்சரிதை 

	காதேபுனைந்துன் கயிங்கரியக் கடப்பாடியற்றி நின்னடியார் 

           கருத்தையுணர்ந்து நடந்துவருங் கருமமறியாக் கடையர்கடந் 

	தீதேயகலப் பிரமகுண்டத் தீர்த்தமதனிற் றுளியயின்றாற் 

          செனனமரணங் களைவரெனத் தெளிந்தாரணஞ்சொல் கனகசபை 

	மாதேபோதி வனத்தில்வளர் மணியேவருக வருகவே. 

          வளர்தென்பேரை மரகதப்பெண் மயிலேவருகவருகவே. 	(8)

  ~~~~~~~~~~~~~~~~~~~~

	திருமாமகளுங் கலைமகளுந் தெய்வமகளீ ரைவருடன் 

          செகத்தைவளர்க்கும் புவிமகளுந் தினமும்பரவித் தொழுஞ்சரணத் 

	தொருமாமகளே நின்சரணத் துலவும்பணிபூண் டிடவருக 

          வுற்றவிடையின் மேகலைக ளுறவாயணைய வோடிவரக் 

	கருமாமுகில்போற் குழலணியுங் கமுகங்கழுத்திற் பலவணியுங் 

          கமலக்கரத்திற் கங்கணமுங் காணவணிய வரக்கயிலை 

	யருமாதவமே பேரைநகர்க் கரசேவருக வருகவே 

          யரசவனத்திற் பொலிந்தபச்சை யனமேவருக வருகவே.  (9)

  ~~~~~~~~~~~~~~~~~~~~~

	கோதிக்குழலிற் பணிவனையேன் கோவைவடங்கள் பலதிருத்தேன் 

          குவளைவிழிக்கு மையெழுதேன் கும்பமுலையி னமுதருத்தேன் 	

வீதித்தலையிற் சுமந்தொசியேன் விரையார்களபச் சேறாட்டேன் 

         மிகவுங்குதலை மொழிபயிற்றேன் மென்றாட்கமலப் பணிபுனையேன் 

	மாதர்க்கரசே யழைத்திடநீ வாராவிடினான் றாராட்டேன் 

          மலரோன்கரிய மணிநிறத்தோன் வளர்செஞ்சடையோன் மூவருக்கு

	மாதிப்பொருளே பேரைநகர்க் கரசேவருக வருகவே 

          யரசவனத்திற் பொலிந்தபச்சை யனமேவருக வருகவே.  (10)



  வருகைப்பருவம் - முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~~~


அம்புலிப்பருவம்.
 


	நீதவாதிரைநாள னிவண்மகுணனின்மனைவி 

          	நிகரிலாதிரைமங்கையா 

 நிறையுடையநின்றலைவி சோதியிவள்காதலன் 

          	நிலைபரஞ்சோதியாகுஞ் 

	சீதமாநீபமலர் மாலையணிகுமரனிவ 

          	டிருவுளமகிழ்ந்தசுதனாஞ் 

 செங்கைவடிவேல்புனையு மக்குரிசினின்றுணைவி 

          	செய்யகார்த்திகைபுதல்வனாம் 

	போதிசூழிறவாத பனையுண்டிவட்குநாட் 

          	புனைபனையுனக்குமுண்டு 

 பொற்பினுயர்சிலைகரும் புண்டிவட்குடுவினிலை 

          	புகல்கரும்புண்டுனக்கு 	

	மாதலானீயிவட னுடனாடற்கும்விரைவி 

          	னம்புலியாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(1)

  ~~~~~~~~~~~~~~

	கீரசாகரமதனி னீபிறந்தெழுதலாற் 

          	கேடிலான் முடியிலுறலாற் 

 கிரணவொளிதண்கலை வனைந்துருவமாதலாற் 

          	கிளருமிவள்விழியாதலாற் 

	பாரமாமேருவலம் வந்திருளகற்றலாற் 

          	பனிநிழற்குடையாதலாற் 

 பங்கயமடந்தையுட னேபிறந்துறுதலாற் 

          	பகருமிவடிருவாய்மலர் 

	நேரதாகியசெய்ய குமுதமலர்வித்தலா 

          	னெரியிருட்குழலியுனையே 

 நித்தியமுமாடுதற் குரியனென்றருள்கூர்ந்து 

 	         நின்னையுமழைப்பதானா 

   ளாரபூரணகிரண தேகவபிராமியுட 

          	னம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(2) 

 	~~~~~~~~~~~~~~~~~~~~





ஒருகாலமிளமையுறு தேகனீயிவளென்று 

          	முலவாதவிளமையுறுவா 

 ளோங்குகிரணத்தின்மூ வைந்துனக்கிவள்கிரண 

          	வொளியெண்ணில்கோடியுடையா

	ளெருவானதிட்டுனை யிறைஞ்சுவாரிவளைமல 

          	ரெண்ணிலசொரிந்துதொழுவர் 

 ரெந்நாளுமதியிற் பிறந்திடுவைநீயிவ 

          	ளியன்றபிறவாநெறியினாள் 

	விரியாதபங்கய முகத்தனீயிவளருளின் 

          	விரிகமலமலர்வதனியாம் 

 வெற்பினைவணங்கி வலம்வருவைநீயிவளந்த 

 	         வெற்பரசனருள்குமரியா 

	மருகோடிவரிலதிக கலனுறுவையம்மையுட 

          	னம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(3)

  ~~~~~~~~~~~~~~~

	கலையென்னநின்னிடத் துளதொன்றிரண்டதாய்க் 

          	கண்டுமூன்றுடனான்கதாய்க் 

 காணுநாண்முறையின்மூ வைந்ததாயேறிநீ 

          	கழியுநாளந்தமுறையே 

	நிலையன்றிநாள்வழி கழிந்துகதிரவனையுற 

          	நீசருவுநாளிலுனையார் 

 நீணிலமிசைக்கண்ட பேரிந்தவகையிலே 

          	நீபிறந்துழல்வதகலச் 

	சிலைதங்குநுதல்வனிதை சகலகலைவாரியிவ 

          	டிருவருள்சுரந்துநின்னைச் 

 சிந்தைமகிழ்கூரவுட னாடவாவென்றனள் 

          	சிறந்திவடனுடனாடினா 

	லலைதுன்பவினையகல நிறைகலையுனக்காகு 

          	மம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(4)

  ~~~~~~~~~~~~~~~~~

	சீரானசோடச கலைப்பெரியமதியான 

          	செய்கையினுமரவமடருந் 

 தினம்வழிகரைந்துநீ மெத்தவுமரூபியாய்த் 

          	தினகரனையெய்தியவனைப்

	பேரேதுநீகரந் துற்றவிடனுஞ்சென்று 

          	பெரியசெங்கதிரவனுடன் 

 பின்னுமுனையுற்றகோ டன்னையும்விழுங்குமிப் 

          	பேரிடரகற்றுமுறைதான் 

	வாராருமுலைமங்கை பச்சைமயிலிங்கிவளை 

          	வந்தனைசெய்துடனாடினால் 

 வலியரவமுன்னிடத் தணுகல்புரியாதெனவு 

          	மறையாகமங்கண்மொழியு 

	மாராயினிவளன்றி வேறிலையுனக்குதவி 

          	யம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(5) 

  ~~~~~~~~~~~~~~~~~~~~

	போதமிகுமிரவிகுல வழிமுறையின்மனுநெறிமை 

          	புரிவளவனருண்மதலையாய்ப் 

 பொறையின்மிகுதருமகுண வரசன்முனைவினையின்வழி 

          	புனைமுசுவின்வதனவுருவா 

	னோதுநதிகளின்முழுகி நீதியரனடிபரவி 

          	யூழின்வலிவதனமொழியா 

 தோடியிவணதியணுகி மூழ்கியெழுபொழுதின்முக 

          	மோர்கமலமெனவொளிர்தலாற், 

	கோதுறுதம்முடலின்மறு வாதியிடரகலும்வகை 

          	கூறுமரிபிரமர்முதலோர் 

 கூடிமறையுபநிடத நாடியறிவருமுதல்வி 

          	கோதையெதுமுதலதுமுதற் 

	காதியிவணினதுகுறை தீரவருள்புரிவளிவ 

          	ணம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(6)

  ~~~~~~~~~~~~~~~~~~

	பணிகொண்டபொறையண்ட கோளகையினுயர்பெரிய 

          	பண்ணவர்கண்மகளிர்முதலாய்ப் 

 பார்கொண்டநரமகளிர் சித்தர்வித்யாதரப் 

          	பாவையர்கணாகமகளிர் 

	நணிகொண்டதுதிகொண்டு பூசனைபுரிந்துபணி 

          	நாரியிவள்பெண்ணரசியா 

 நாயகர்தணந்தவரை நீவருத்துதல்கண்டு 

          	நம்மினமெனக்கருணையின் 

	றிணிகொண்டவெங்கனற் கதிருறமுறுக்கும்வகை

          	சிந்தையுன்னினணிறுத்திச் 

 செய்யபொன்சுட்டாறல் போலநின்னுடனாடல் 

          	திருவுளமுவந்தவதனா 

	லணிகொண்டகரியகுழல் வனிதைசிவகாமியுட 

          	னம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.    	(7) 

  ~~~~~~~~~~~~~~~~~~~~~ 

	நீதமிகுகிரகங்க ளோரொன்பததனிலே 

          	நீயொருவனல்லாமலே 

 நிலைபெற்றுநின்றவர்க  ளிருநால்வர்தந்தமது 

          	நெறியின்முறைதொழில்கள்புரிவார் 

	பாதகவினைத்தொழிலி னீபுரிதல்பிரிவான 

          	பாவையர்கள்கொழுனரெனினும் 

 பலபகலினுஞ்சுடுதல் சிலையினையுருக்கிமிகு 

          	பசியபுனல்பொழியவிடுதல் 

	போதமிலிவனிதையர்க ளேசநீவசைகொண்டு 

          	பொழுதினுமெலிந்துகுறைதல் 

 புகழன்றுநன்னிலை யுறப்புரிவலுனையுமொரு 

          	புனிதமதியெனவுமருள்வா 

	ளாதலிலுனக்குதவி யிவளன்றிவேறில்லை 

          	யம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(8) 

  ~~~~~~~~~~~~~~~~~~~

	கங்காதரன்சடையி னீயிருந்தீடுண்ட 

          	கதையையுமறந்துவிட்டாய் 

 கதிரவனையுற்றபோ துனதொளிமழுங்கியுழல் 

          	கருமமுமறிந்துமறியாய் 

	பொங்காழிகலசமுனி யுண்டநாளவனகடு 

          	புக்கிநைந்ததுவுமுணராய் 

 புணரிமதனத்தினடு தறியாகநீநின்று 

          	புகுபரிசையொன்றுநினையா 

	யிங்கானதிப்பரிசு தன்னினினையாவர்சென் 

          	றிடரைக்களைந்துதருவா 

 ரிவணயனாதலிற் பலநாளிறந்துநீ 

          	யிறவாதபெருமையுற்றா 

	யங்கார்நிறக்குழலி மங்கையர்க்கரசியுட 

          	னம்புலியாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(9) 

  ~~~~~~~~~~~~~~~~~~~~~~~~

	துண்டமதிகொண்டுவடு வுண்டுபழகியசரண 

          	சுந்தரியழைத்தாளுனைச் 

 சோதியானுருவமொரு பாதிதனதெனநிலைகொள் 

          	தோகையுமழைத்தாளுனைக் 

	கண்டகரையடருமயில் கொண்டகரவுரகபண 

          	கங்கணியழைத்தாளுனைக் 

 காதுமடனிசிசரர்க ளாதிபொடிபடவிடறு 

          	காரணியழைத்தாளுனை 

	விண்டமலர்கொண்டுபணி தொண்டர்பவமுண்டசரண் 

          	மெல்லியலழைத்தாளுனை

 விரைவின்வந்தணுகாது நிற்கிலிவள்வெகுளியுறின் 

          	மேலுனக்கரணேதுதா 

	னண்டபகிரண்டபிர சண்டமூதண்டியுட 

          	னம்புலீயாடவாவே 

 யருள்பெருகுபேரைவளர் மரகதகல்யாணியுட 

          	னம்புலீயாடவாவே.   	(10) 



  அம்புலிப்பருவம் - முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~~~~	


 அம்மானைப்பருவம்.
 

   
	கூறுமதிபலகாலும் வான்மிசையுலாவிநின் 

           	குளிர்முகச்செவ்விகண்டு 

 கோடிமதியொருபுடையி னுற்றெழுந்ததுவான 

           	கொள்கைகண்டறவுநாணி 

	மாறுகலைநாள்வழி கரைந்துநின்னெதிருற்று 

           	வாய்திறந்திரவுகூறும் 

 வகையதுமறந்துகதி ரவனையுற்றிருண்மூழ்கி 

           	மலையேறிமட்கிவெட்கித் 

	தேறுதலைசிறிதுணர்ந் துன்சரணடைந்துனது 

           	செய்யகையுற்றதென்னத் 

 தெரியுமுத்தம்மனை யெடுத்துநின்சேடியர்கள் 

           	செங்கரமதிற்பொருத்த 

	வாறுதலைமகனையருள் பேறுபெறுபச்சைமயி

           	லம்மானையாடியருளே 

 யாதிபுரமருவிவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே.   	(1)

  ~~~~~~~~~~~~~~~

	தன்னைநிகர்தண்டரள வம்மனையதொன்றுநீ 

           	சதவிதட்செங்கை தாங்கித் 

 தானதனையாடவுயர் போதுபூரணகிரண 

           	சந்திரனெனத்தெரிதர 

	மன்னுகருணைப்பெரிய நினதுநாட்டங்கள்கொடு 

           	மாறாதுநோக்கவதனுண் 

 மைக்குவளையொத்தவிழி யுற்றகறைபற்றியது 

 	          வந்துவமையாகநிற்கப் 

	பன்னகபணச்சுடிகை வைத்தபூமிசையின்மறை 

           	பன்னுபிறவாதநெறியாம் 

 பதியினிலிருந்தசர வசரநின்சரணுறுதல் 

           	பதவியதுகாலமுதிர 

	வன்னவர்கள்வினையகல முந்தானைவீசியகை 

           	யம்மானையாடியருளே 

 யாதிபுரமருவிவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே   	(2)

  ~~~~~~~~~~~~~~~~~~~

	தந்தவெண்டரளமணி யம்மனையையாடவவை 

           	தண்கலைநிரம்புமதியந் 

 தனதுகலைகதிர்சிறி தெனக்கருதிநின்னருட்டழுவு 

           	கலைசிறிது பெறுவான் 

	வந்துனதுசெங்கமல கரமருவவானின்மிசை 

           	வளரிரவிவருதனோக்கி 

 வசையதனைமுன்புற்ற நாமிரவிமனையினுறின் 

           	மன்னுமிதினின்னாவெனுஞ் 

	சிந்தைகொடுமேலுய்வ நின்கருணைபெறுவதைச் 

           	சிந்தித்துமீளவந்து 

 திருமருவுகரகமல முறுவவிதுமுறைமான 

           	செங்கையம்மனைகொண்டுதா 

	னந்தரிமிகுங்கருணை தந்தமரகதவல்லி 

           	யம்மானையாடியருளே 

 யாதிபுரம்விவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே.   	(3)

  ~~~~~~~~~~~~~~~~~

	மாணிக்கவம்மனையி னொன்றுமுத்தாரமதின் 

           	வனையுமம்மனையுமொன்று 

 மன்னுமரகதமணி குயின்றவம்மனையொன்று 

           	வளருநின்செங்கைபற்றிப் 

	பாணித்துமுன்விடுதி செம்மணியதன்பினெழில் 

           	பச்சையம்மனையைவிடுதி 

 பன்னுமுத்தம்மனையை முடிவினில்விடுத்திது 

           	பரிசுநின்னாடறெயின் 

	காணுற்ற புவியின்மிசை முன்கதிர்விடுப்பதுங் 

           	கதிர்தொலையவிருள்விடுவதுங் 

 கரியவிருளகலவொளிர் மாமதிதுறப்பதுங் 

           	காரணமிதானமுறையே 

	யாணிப்பொன்மலைவில்லி பூணுற்றமுலைவல்லி 

           	யம்மானையாடியருளே 

 யாதிபுரமருவிவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே.   	(4)

  ~~~~~~~~~~~~~~~~

	பன்மணியினம்மனைகள் சிலவெடுத்தம்மைநீ 

           	பற்றிவிளையாடவந்தப் 

 பலகிரணவம்மனைகள் சென்றுபின்வந்துனது 

           	பங்கயமலர்க்கையுறுத 

	றன்னிலமையதனின் மிகுசுடர்கள்கதிர்முறையுனது

           	சத்தியிமைத்துவிடவுஞ் 

 சஞ்சரித்துறுக்கால மதுமுடியவந்துனது 

           	தன்னுழைகரக்குமெனலாய் 

	நன்னிலமையுறுமறிஞ ரிதயசெங்கமலமிசை 

           	நடனமிடுகருணைநிதியா 

 நம்பர்சிவபட்டிநா தக்கடவுளருள்பெருகு 

           	நளினசெஞ்சரணகௌரி 

	யன்னமெனுநடையுடைய கன்னிமரகதவல்லி 

           	யம்மானையாடியருளே

  யாதிபுரமருவிவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே.   	(5)

  ~~~~~~~~~~~~~~~~~~~

	பத்திவிடுவயிரமணி யம்மனையதொன்றுநீ 

           	பண்புடனெடுக்கவதுநின் 

 பனிமலர்க்காந்தளஞ் செங்கைபற்றிடவொளி 

           	பழுத்தசெம்மணியாகவும் 

	வைத்ததைவிடுத்துயர நின்குவளைவிழிபடா 

           	மரகதநன்மணியாகவும் 

 வருணபேதங்கொளலை யுற்றுநீயம்மைதிரு 

           	வாய்மலர்கனிந்தநகையான் 

	முத்தவொளிதங்கிமுழு முத்தினம்மனையாக 

           	முன்னுறவெடுத்ததனையே 

 முளரியந்தவிசான கனகபீடத்திலிட 

           	முன்னைநிறமுறுமகிமையா 

	மத்திறமுறப்பெரிது சித்துவிளையாடுமயி 

           	லம்மானையாடியருளே 

 யாதிபுரமருவிவளர் போதிவனநிழலரசி 

           	யம்மானையாடியருளே.   	(6)

  ~~~~~~~~~~~~~~~~~~~

  	வேறு. 

	வித்துருமத்தொளி பற்றுகறுப்பொளி மேவியவம்மனைதான் 

           வீசிடுசெங்கையி னால்விடவங்கதின் மீறியசெம்மணியா 

	னித்தபகற்கிணை யொத்திடமற்றது நீள்புவி தன்னிருளே

           நீள்கணமொன்றினி லீர்பொழுதென்றிடு நீதியதுன்னியலே 

	மத்தமெருக்கலர் நொச்சிமதிக்கதிர் வானதிபன்னகமே 

           மாசறுகூவிள மார்கரவீரமும் வார்சடைதுன்னணிசே 

	ரத்தனிடத்துறை கற்றைமலர்க்குழ லாடுகவம்மனையே 

           யாதிபுரந்தனின் மேவுதுரந்தரி யாடுகவம்மனையே.  (7)

  ~~~~~~~~~~~~~~~~~~~~~~~

	சித்தமுவப்புற நற்கரம்வைத்திடு சிற்சிலவம்மனைபோய்ச் 

           சீதமுதிர்ந்தொளிர் மாமதியம்புனை தேசிகர்தம்முடிமேல் 

	வைத்தகுளப்படி தைத்தபுணிற்பட வானதிதுண்ணெனவே 

           மாலயனும்பணி பாதன்மகிழ்ந்தது வாய்கொடுபன்னரிதே 

	தத்தைமொழிக்குயி னித்தரிடத்துறை தாயுமையென்னனைநீ 

           தாபரசங்கம லீலைபுரிந்தது தானெவருன்னுவரே 

	யத்தனைநித்தமு முற்றுறுசிற்பரை யாடுகவம்மனையே 

           யாதிபுரந்தனின் மேவுதுரந்தரி யாடுகவம்மனையே.  (8)

  ~~~~~~~~~~~~~~~~~~~~~~

	எத்தனைபொற்கொடி யொத்தவிடைச்சிய ரீனமினன்மணியா 

           லேதமில்பன்மணி யாலுமியற்றிய தேயுளவம்மனையோர் 

	பத்தொடுபத்தெதிர் பத்திடைப்பத்திடு பற்பலதம்மியலே 

           பாசிழைதுன்னிய மாதருயர்த்திடு பாவனைமின்னெனவே 

	தொத்தியுறப்பொலி சித்திரமுற்றது தோகையர்தம்மியல்பே 

           சூழ்முறைநின்விளை யாடல்புரிந்திடல் தோமிலதுன்னருளே 

	யத்தனிடத்தருள் வைத்தமடப்பிடி யாடுகவம்மனையே 

           யாதிபுரந்தனின் மேவுதுரந்தரி யாடுகவம்மனையே.  (9)

   ~~~~~~~~~~~~~~~~~~~~~

	இரசிதவெற்புள மரகதவுத்தமி யேசிலமின்மினிசூ 

           ழேரணிதங்கிய வாரணிகொங்கைக ளேநிகரம்மனைநீ 

	விரைவின்விடுப்பது செலவரலுற்றது மேயகிலந்தனிலே 

           வீழ்சனனந்தனி லேனைபிறந்தவர் மீள்பவமன்னியலா 

	லுரமலிமுத்தியிந் நகரைவழுத்தில ரூர்பவமென்னுமதே 

           யோதிடவும்பரி பூரணசுந்தரி யோவறமும்மையுமோ 

 	ரரசவனத்தன வரதநடிப்பவ ளாடுகவம்மனையே 

           யாதிபுரந்தனின் மேவுதுரந்தரி யாடுகவம்மனையே.  (10)



 	அம்மானைப்பருவம் - முற்றிற்று.

  ~~~~~~~~~~~~~~~~~~~~~~~~~


	நீராடற்பருவம் 
 


	கோலமிகுநினதுநறை கமழளகபாரமொடு குலவியறலினிதுகனியக் 

           குலவுநின்கட்குவளை யுடனாகநீரின்மை குவளைவிளையாடல் புரிய 

	வாலமதிநுதலிதன் காதானவள்ளையுடன் வள்ளைவந்துரிமைமகிழ 

           மருவுசெங்குமுதவாய் கண்டுசெங்குமுதங்கள் வந்தெதிர்மகிழ்ந்துநிற்பச்  

	சால்புபுனைநினதுதிரு மூரல்கண்டப்புலவு தண்டரளமுழுதுமருவித் 

           தத்தமிலருத்திகொண் டுற்றகேளிரின்மிகுதி தழுவுபரிசுளவதனினான் 	 

மேலுலவுதெய்வநறை வீசுதென்பிரயாகை வெள்ளநீராடியருளே 

           விரைமருவுகரியகுழ லினியமரகதவனிதை வெள்ளநீராடியருளே. (1)

  ~~~~~~~~~~~~~~~~~~~

	நூல்கொண்டநுண்ணிடைய தொசியமேகலைநிகழ நுண்சரணசாலமதிர 

           நொய்தினிற்பவளவிதழ் வெண்மையுறமைக்குவளை 

              நோக்கமெளிதிற்சிவப்ப 

	பால்கொண்டமொழிகள்சில மழலையுறநீராடு பான்மைநீபேரைமன்றிற் 

           பட்டிநாதக்கடவு ளுடனாகவிளையாடு பண்பினிலியைந்தன்மான 

	நால்கொண்டமறைகளென தென்றுமுறையிடுசரண நாதவேதாந்தமுதலே 

           நன்னிலைமைபுரியடியர் தன்னிலைமையுறவருள்செய் நாரிகௌமாரிசூலி  

	வேல்கொண்டநெடியவிழி யம்மைதென்பிரயாகை வெள்ளநீராடியருளே 

           லிரைமருவுகரியகுழ வினியமரகவனிதை வெள்ளநீராடியருளே. (2)

  ~~~~~~~~~~~~~~~~~

	பொன்னைநிகரெழிறங்கு சேடியர்கள்பலகோடி பொன்வனிதைவாணிபுவிமான்   

          	புகலுமிந்திரன்மனைவி யைவர்புங்கவர்மகளிர் பொருவில்கந்தருவமகளிர் 	 

துன்னியெண்டிசையுமுற நீயவருண்டுநின்று தூயசுண்ணங்குங்குமந்    

          	துறைதுறையினுஞ்சூறை யிடுதலெனவிசிறவுந் தூயநீர்களபநீரா 

	யந்நிலமையுறுபொழுது நனையுநுண்டுகில்பெறுவ ததுதிகம்பரமானவந்    

          தந்தமுறையாடனின் றிருமணத்திமையமதி னருண்மஞ்சணீரதாக 

	மின்னிடைநுடங்கவென் னம்மைதென்பிரையாகை வெள்ளநீராடியருளே 

           விரைமருவுகரியகுழ லினியமரகதவனிதை வெள்ளநீராடியருளே. (3)

  ~~~~~~~~~~~~~~~~~~~~~~

	தண்ணாடுபுனல்குடைய வம்மைநின்சேடியாந் தையல்செங்கமலைநீரிற்   

           றானுழிகரக்கவெதிர் வாணிதனைநினதுரிமை தகுகமலைதன்னைநீரின்  

	கண்ணாடியெதிர்கொணர்தி யென்னவவளெதிராது 

             	கதிர்கொள்செங்கமலமொன்றைக் 

           கரமலரின்மிசைதந்து காட்டவதுகாணவுங் கலைவாணிபுனல்கரப்பப் 	 

பண்ணாடுசொற்கமலை நீசென்றுமருகியைப் பண்பினிற்றருதியென்னப்  

            பாரதியையவளுறுத லன்றிவெண்கமலமது பற்றிவந்தினிதுகாட்ட 

	விண்ணாடர்முறுவல்புரி யம்மைதென்பிரயாகை வெள்ளநீராடியருளே  

            விரைமருவுகரியகுழ வினியமரகதவனிதை வெள்ளநீராடியருளே. (4)

  ~~~~~~~~~~~~~~~~~~~

	கண்டுபடுகுதலைநின் சேடியர்களொருகோடி கனைதிரைப்புனலாடவுங் 

           கனக்கிரியனையவிணை முலைகள்புனன்மூழ்கியெழல் 

              காணில்வச்சிரபாணியோன்

	பண்டுசிறையரிவதனை யஞ்சிமுன்னீரினுட் படமூழ்கிவெற்பினமெலாம் 

 பயமதனின்மேல்வந்து பார்க்குமங்கதுமான பாவைநீபொன்னினியலு  

          	நுண்டுகளெழுஞ்சுண்ண மவர்மிசையிறைப்பவது நொய்ப்பொழுதிலவனிமுழுது  	 

          நோக்குதற்கரியபொன் னுலகானதென்னவு நுவல்வளமைபுனையுநகர்வாய்  

	விண்டுவுடனயன்வந்து பரவுதென்பிரயாகை வெள்ளநீராடியருளே

           விரைமருவுகரியகுழ லினியமரகதவனிதை வெள்ளநீராடியருளே. (5)

  ~~~~~~~~~~~~~~~~~~~~

	கோலமிகுமதிவதன தேவிநின்சேடியர் குழாம்புனலிலாடல்புரியக் 

           குழலின்மிசையுறுமளிகள் விண்மிசைச்சுழலவிவர் குலவிவிசிறிடுசுண்ணமே  

	மேலுயரவவ்வளிகள் வாசனைகவர்ந்துசெலன் மேதினியினாறுசெலுவோர்   

           மிகுபொருளையாறலைக் குநர்கவருதலைமான விளையாடனெடிதுபுரியு 	 

நீலவிழிகமலமுலை யுடன்வனிதையுருவாகி நில்வலயமதனின்மருவி   	 

          நேயபல்வினையகல வோர்மருந்ததுவாகி நீண்தியினுருவினுலவி  

	வேலையொளிர்மணிகளலை மோதுதென்பிரயாகை வெள்ளநீராடியருளே   

           விரைமருவுகரியகுழ வினியமரகதவனிதை வெள்ள நீராடியருளே. (6)

  ~~~~~~~~~~~~~~~~~~~~~~

  	வேறு. 

	பாகைக்கனிந்த குதலைமொழிப் பங்கேருகபெண் ணினதிணைத்தாள் 

           பணிந்துதடஞ்சூழ் சோணாடு பரிக்குமரசன் முசுவதனம் 

	போகக்கமல மலர்ந்ததெனப் புனிதத்திருமா முகங்கொடுத்த 

           புனற்றண் டுறையீதெனப்புகன்ற பொழுதிற்புளக முடல்பொடிப்ப  

	வோகைப்பெருவா ருதிதிளைத்திட் டுலவாக்கருணை நதிமூழ்கி 

           யுள்ளங்கனிந்து பரவசத்தே னுவட்டாதருந்தி யொளிதழைத்த 

	பூகக்கழுத்து மரகதப்பெண் புதுநீராடி யருளுகவே 

           பொன்னங்கொடியே காஞ்சிநதிப் புதுநீராடி யருளுகவே. (7)

  ~~~~~~~~~~~~~~~~~~

	சோதிப்பிறைவா ணுதற்பரைநின் றுணைச்சேடியரும் நீயுமொரு 

          துறையிற்புனலா டிடத்துனது துணைத்தாள்பரவிச் சொற்கலைமா 

	னாதிக்கயிலை தன்னிலுன் தடிமைத்திறஞ்செய் சேடியர்க 

           ளநந்தவநந்த மதிலெழுவ ரகன்றுனருளிற் புவியில்வந்து 

	வேதக்குலத்திற் பிறந்துவரும் விளைவையுணர்ந்து நாள்கழித்து 

           மிக்கவளவ னுடன்புகுந்து விரைத்தாளடைந்த துறையிதெனப் 

	போதக்கருணை பொழிபுயலே புதுநீராடி யருளுகவே 

           பொன்னங்கொடியே காஞ்சிநதிப் புதுநீராடி யருளுகவே. (8)

  ~~~~~~~~~~~~~~~~~

  	வேறு. 

	நன்னதிகட்கிடு சிந்துரமாகிய நதியிவணின்னுதலி 

           னாட்டியசிந்துர மும்மலரெங்கணு நாடிமணப்பவணின் 

	றுன்னுகுழற்புனை மலர்வகையெத்தனை யத்தனைதொடைவகையுஞ் 

           சுகமிகுபுளகித முலையிலணிந்துள சோர்வறுநாவிகளு 

	மன்னநடைப்பிடி நின்னளகத்துறு மாவியன் வாசனையு 

           மாறணிவேணியர் மேனியுலாமண மத்தனையுங்கொடுபோய்ப் 

	பொன்னிதனக்கரு ளின்னதிகாஞ்சிப் புதுநீராடுகவே 

           புத்தமுதத்திய லொத்தமொழிக்குயில் புதுநீராடுகவே. (9)

  ~~~~~~~~~~~~~~~~~~~

	திருவளரலைகட னடுவெழுபரிமள தேவமிர்தாமெனவுங் 

           திகழிரசிதகிரி யருவிகுடைந்தெழு சிறுபிடியாமெனவு 

	மருமலிமரைமலர் புனைபிரயாகையின் வளர்மடவனமெனவு 

           மறிதிரையதனிடை தெளிவுறவொளிதிகழ் மாமணியாமெனவுங் 

	கருவுறுபவமெனு மிருள்செறிகடலது கரைபுகவிடுபுணையே 

           கவினுறுபுவியுள் பயிர்பலவுயிர்மிகு கருணைகள்பொழிமுகிலே 

	பொருவறுதருநிழ னதியினிலெமதனை புது நீராடுகவே 

           புத்தமுதத்திய லொத்தமொழிக்குயில் புதுநீராடுகவே. (10)



  நீராடற்பருவம் - முற்றிற்று. 

  ~~~~~~~~~~~~~~~~~~~~~~~


  பொன்னூசற்பருவம். 


	மின்னொளிரும்வச்சிர மணித்தூணியற்றியதன் மீதுவித்துருமமதனால் 

           விட்டம்பொருத்திவட மதுதரளமாகவே வீக்குகனகப்பலகைமே 

	லன்னையேநீயிருந் தாடுபோதொருகோடி யாதித்தருதயமெனலா 

           யவிரொளிவிரிப்பவது கண்டுமலரயனாட வரியாடவமரராட 

	மன்னுமுனிவரராட நின்னடியரானந்த வாரிபுக்கினிதினாட 

           மாமறைகனிந்தாட வண்டங்களாடவுறு மன்பதைவிரும்பியாடப் 

	பொன்னுலவுநினதுபய சரணவணியாடநீ பொன்னூசலாடியருளே 

           புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (1) 

  ~~~~~~~~~~~~~~~~

	மேவிவள்ரொளிதழைய மணியூசன்மிசையம்மை விழைவுடனிருந்துபலவாய்   

          	மிகுமணிகடிசைகடொறு மின்னிடவுவந்தாடு வேலையதுபூவின்வளருங் 	 

காவிவிழிவடமொன்று கலைவாணிவடமொன்று காசினிமின்வடம்தொன்று 

           கனகனாட்டரசிவட மொன்றுசெங்கைகொண்டு கவினொழுகுபாடல்பாடித்

  தாவுகுழையூசலிட  

          நின்னூசலாட்டவுந் தயவதுசுரந்துகனிவிற் 

 றண்ணளிமிகுந்தபே ரானந்தவெள்ளமொரு தடைபடாதுயிர்கள்பருகப்  

 	பூவையிளமழலைதிகழ் பவளவாயுமையம்மை பொன்னூசலாடியருளே   

          புனிதருடன்னவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (2) 

  ~~~~~~~~~~~~~~~~~~

	துங்கமிகுபலபணியி னொளிதழைந்திடுமூச றுன்னியென்னன்னைநீயே 

           தோற்றுபொழுதினிலமர துந்துமிகறங்கவுஞ் சொன்மாதுபழையபாடற்  

	கங்கை முதனதிமகளிர் மங்கலமியம்பவுங் கணவர்கண்களிகூரவுங் 

           ககனமிசைமலர்மாரி கடவுளர்கள்வீசமிகு கந்திருவர்பாடன்மலியத் 	 

திங்களொருகோடியொளி யாடல்கண்டடியவர்கள் சிந்தைகளிகூரவளருந்  

            திருவூசன்மகிமையுட னீயிருந்தருளுமது செயமங்கைபுகலவெளிதோ  

	பொங்கமிகுவளமைபுனை பேரைநகருக்கரசி பொன்னூசலாடியருளே 

           புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (3)

  ~~~~~~~~~~~~~~~~~~~

	மறைகண்டுதொழவரிய நினதுசரணுலகில்வளர் மன்பதைகள்சரவசரமும் 

           வானமொடுபாதாள வர்க்கமெத்தனைகளும் வந்துதொழவெழிதின்மருவி 	 

நிறைகொண்டமலர்சருவு மூசலையடுத்துமலர் நங்கைகலைவாணிபாட 

           னளின்சாரணமகளின் நடனமுடனருள்பெருகு நாதவேதாந்தமுதலே 	 

நிறைகண்டவிரைமலரி னறைபெருகிமருகுலவு நெடுவளமிகுந்தபொழில்சூழ் 

           நிலைமைதருகமலவய லூறுபேரைநகர்மருவு நித்யகல்யாணதிருவே 

	பொறைதுன்னுபுவியிலுயர் வெள்ளியங்கிரியரசி பொன்னூசலாடியருளே 

             புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (4)

  ~~~~~~~~~~~~~~~~~ 

	தோகைமயினடனமிடு சாலையிற்சோலையிற் றுங்கமருகிற்கழனியிற் 

           றுறைசருவுநன்னதி மருங்கினிற்பண்ணையிற் றுன்னுபணைமன்னுவதனிற்  

	சாகைகடழைத்தநில மெத்தனையதிற்குலவு சர்வசரமுதலவெவையுந் 

           தரணிமிசையிற்சனித் தொளியாதவளமையிற் றக்கபிறவாநெறியதாய்த் 	 

தேகமுனமெப்புவியி னுற்பவித்தவர்களுந் தென்பேரைநகரைமருவிச் 

           சிலபகலிருந்துடலம் விடுமளவிலம்மைநின் செய்யமடியிற்றலையுறும்  

	போகமதுதந்துனது தானைகொடுவீசுகொடி பொன்னூசலாடியருளே    

          	புனிதருடனனவரத நடனமரகதவனிதை பொன்னுசலாடியருளே. (5)

  ~~~~~~~~~~~~~~~~~~

	கவியின்முசுவதனமுறு வளவனொருகாவலன் கடல்புடையுடுத்தவுலகிற் 

            கதிகடருதவமிறைவர் நதிகண்முறைமுறையின்வழி 

              கடுகிவினையகல்வதிலதாய் 	

	நவிலுமறைசொல்வினவி நினதுபதியினைமருவி நதியினிடைமுழுகியெழலு 

             கரவுருவின்மதனுருவி லரியுருவில்வளமைமிகு நவபுனிதவுருவமதுவா 	 

யவிரொளியின்வதனமுறு மிதன்மகிமைமறைபுகலு மதுவலதுபுகலவசமோ  

            வஃதுணர்தனினதுரிமை வழியடியாலதுசில ரறிவரிதுகடவுண்மகிமை  

	புவிமகிமைநதிமகிமை புனையும்வளநகரரசி பொன்னூசலாடியருளே 

           புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (6)

  ~~~~~~~~~~~~~~~~~~~~~~~

	எழிலிவயிறதுகிழிய வுயர்பெருமைபுனைதருவி னியல்பரமசிவனைநிகரா 

           யிதுபுனலினுடனளிகண் மலர்குடையவருநறையு மினியகனியிழியிரதமும் 	 

வழியநிலமதுநிரவி யணை முடுகிநெடியகவர் மருவிவயல்களினுமுலவி 

           வருகமுகுகனல்கதலி பெரியசெனலிவைவளற 

             	வருபுனல்கள்பெருகியதன்மேற் 

	றழுவிநதியுடன்மருவி நெடிதுநிலமதுதுருவி சகலபுவிகளும்வளர்வதாய்த்  

           தாளமெறிதருதிரையி னகடுகிழிதரவொழுகு தருணநதிவளையவளமார்  

	பொழில்கள்புனைவளமைமிகு மரசவனநகரரசி பொன்னூசலாடியருளே    

          புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (7)

  ~~~~~~~~~~~~~~~~~~~~~~~

அறவாழியனையநின தருள்வாரியெவருறினு மவராதிமுதன்மைபெறுவா 

                     ரதுவாதிபுவிகனக மனுவாதிசுரர்களிறு மனையார்களரமகளிரே 

யுறவாருமனமதுவு மமுதாகுமலர்முழுது முலவாதநிதிபசுவெலா 

                     முயர்தேனுதருவினமு மதுதேவருலகமிது வுரையாதிமறைபுகலுமே 

துறவாதுமுயலுமவர் துறவாரமுயலுமவர் துகடீரவுறுமுறைமையாய்த் 

                    தொலையாதபவநிலைமை யறமாறியிருவினைக டொடர்பாகுமகவிடருநீள்

 புறவாதைகெடவருள்செய் பிறவாதநெறியரசி பொன்னூசலாடியருளே

                     புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (8)

  ~~~~~~~~~~~~~~~~~~~~~~

நிரையானபழவினையி னுருவானசடலமிது நெடிதூழிசுழல்வதகல 

             நெடிதான்பதவியதி னுயிர்சோரவருசனன நிலைமாறவலகின்முனிவர் 

தரைமீதுமுயலரிய தவயோகமதுபெரிது தவிராதுமுயலமுடியுந் 

               தரமானபதவியதி னிடைமூழ்கியருள்பெருமை தருயோகமுதவுமதுதென் 

பிரையாகையிரசிதநல் வரையூடுபொழிகருணை பெறுபான்மையுறுவதெனவும் 

                      பிசகாமலரிபிரமர் தொழநாளுமகிமைகொடு பெருநீரினுலவுமமுதப் 

பொருளாகிவலமருவு பிறவாதநெறியரசி பொன்னூசலாடி யருளே 

                  புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடி யருளே. (9) 

  ~~~~~~~~~~~~~~~~~~~

	கொந்துலவுகுழவிலணி கனகமணியணிகளுங் கோலமலர்புனைதொடையலுங்  

          	குலவுதிருநுதலிலணி சுட்டியுங்கருணைகுடி கொண்டவிழியஞ்சனமதுங் 

	கந்தரமதிற்புனைசெய் யொளிதழுவுமணிகளுங் கனிவாயுமினியநகையுங் 

           கருணைபூடணமுலைகள் கொண்டமணியாரமுங் கையணிகளானவவையுஞ் 	

சுந்தரவிடைக்கொளித ழைந்தபட்டுடையினொடு சுடர்புனையுமேகலையதுஞ்  

          	சொற்கமலமலரைநிகர் பதபரிபுரங்களுந் தோன்றநின்றருளியடியார்

 	புந்திவிழைவருள்பெரிய பேரைநகருக்கரசி பொன்னூசலாடியருளே 

           புனிதருடனனவரத நடனமரகதவனிதை பொன்னூசலாடியருளே. (10) 




  பொன்னூசற்பருவம் - முற்றிற்று.

 	ஆகப்பருவம் பத்துக்குத் திருவிருத்தம் - 101. 

 	பச்சைநாயகியம்மை பிள்ளைத்தமிழ்  முற்றிற்று. 
 
 
  ~~~~~~~~~~~~~~~~~~~~~~~~~



This file was last updated on 12 April 2023. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





