





















நால்வர் (சம்பந்தர், அப்பர், சுந்தரர் & மாணிக்கவாசகர்) பிள்ளைத் தமிழ்  (in unicode UTF-8 format)










நால்வர் (சம்பந்தர், அப்பர், சுந்தரர் & 

மாணிக்கவாசகர்) பிள்ளைத் தமிழ் 



nAlvar (campantar, appar, cuntarar & 

mANikka vAcakar) piLLaittamiz

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

We thank Tamil Virtual Academy, Chennai for providing a scanned PDF version of this work

Our sincere thanks go to Dr. Meenakshi Balaganesh, Bangalore, India for her assistance

in the preparation of this work

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




நால்வர் பிள்ளைத் தமிழ் 


 1. திருஞானசம்பந்தர் பிள்ளைத்தமிழ் - வ. சு. செங்கல்வராய பிள்ளை இயற்றியது.

2. அப்பர் சுவாமிகள் பிள்ளைத்தமிழ் -  மு. கோ. இராமன் இயற்றியது 

3. சுந்தரர் பிள்ளைத் தமிழ் -  கவிராஜ பண்டித வித்வான் கனகராஜையர் அவர்கள்  இயற்றியது 

4.  மாணிக்கவாசகர் பிள்ளைத்தமிழ் - திராவிடக் கவிமணி வே.முத்துசாமி ஐயர் இயற்றியது.


 -------


 Source : 

நால்வர் பிள்ளைத் தமிழ்  வெளியிட்டவர்கள் 

கவுணியன் பதிப்பகம், சென்னை. 

SPECIAL 	- 	Regd.M.2330 

Supplement to Siddhantham- January, 1948 

ஆக்கியோர்: 

திருவள்ளுவரகம் ப. இராமநாத பிள்ளை, 

கழகப்புலவர் சைவசித்தாந்த நூற்பதிப்புக் கழகம். 

திருநாவுக்கரசு நாயனார் சைவசித்தாந்தக் கழக வெளியீடு 

திருத்துறையூர் & 41, பிராட்வே, சென்னை. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---------

உ - சிவமயம் 

	காஞ்சிபுரம் - முருகேச செட்டியார் 

	ஸ்தாபகர், கவுணியன் பதிப்பகம், சென்னை. 

தன்பெருமை தானறியாத் தற்பரனருளால் நால்வர் பிள்ளைத் தமிழ் எனும் இந்நூல் 
எமது அச்சக ஸ்தாபகரின் நினைவு மலராக வெளிவர கருணைபுரிந்த இறைவன் 
இணைமலரடிகளை வழுத்துகிறோம்.  

புத்தகமாக வெளிவருவதற்கு கையெழுத்து பிரதிகளை கொடுத்துதவிய புலவர் 
பெருமக்களுக்கும், நால்வர் பிளாக் கொடுத்துதவிய திருநெல்வேலி சித்தாந்த கழகத்தினருக்கும் 
என்றும் கடப்பாடுடையவர்களாக இருக்கிறோம். 

           திருஞானசம்பந்தம் & கம்பெனியார் 

~~~~~~~~~~~~~~~~~~~~~~~~~~



				உ- சிவமயம் 


 மதிப்புரை 

திருவாளர் ச. சச்சிதானந்தம் பிள்ளை அவர்கள் உதவியது 



“திருத்தேவாரமும் திருவாசகமும் உய்வைத் தரச்செய்த நால்வர் பொற்றாள் எம் முயிர்த் துணையே" 
என்று உளங் குளிர்ந்து பாடினார் சைவ எல்லப்ப நாவலர். சிறப்புவகையில் தமிழகத்து அன்பர்க்கு 
இத்திருவாக்கு இன்றும் வாய்மையாய் இலங்கு மொழியாம். மேல்நாட்டார் இயற்கை யன்னையின் 
ரகசியங்களைத் தம் ஆன்ம பரிபாக அளவுக்குமேல் அறிந்துகொண்டு, உலகின் அல்லலை அதிகப்படுத்தி 
விட்டனர். மக்கட்கு இன்பம் பெருக்கவல்ல அறிவியலாற்றலைக் கொண்டே உலகத் துன்பப் 
பெருக்கிற்கும் அழிவிற்கும் வழிகோலி வருகின்றனர். இவர்கள் கண்ட இகசுகப்போட்டி நாகரிக 
வலையில் கீழ்நாட்டாப் பெருநிலை யினின்றும் வழுக்கித் தளர்நிலை யெய்தி இருந்த கீழ்நாட்டாரும் 
அகப்பட்டுவிட்டனர். புண்ணியபூமி என்று போற்றற்குரியதா யிருந்த பாரதத் திருநாடும் அகப்பகையாலும்,
 புறப்பகையாலும் அலக்கணுறுகின்றது. இன்று வையத்து வாழ்வாங்கு வாழ்வதற்கும் பிறநாட்டவர்போல் 
இந்நாட்டவரும் வழி காணவேண்டும். நமக்கு வழிதான் யாதோ? 



அது "நால்வர் போன வழி"யே யாகும். எந்த நால்வர்? சம்பந்தர், அப்பர், சுந்தரர், மாணிக்கவாசகர் 
என்னும் ஆசாரியர்கள் நால்வர். இவர்கள் காட்டிய பண்டைப் பெருநெறியானது அன்புநெறி, அறநெறி, 
திருநெறி, ஒளிநெறி, நன்னெறி, முன்னெறி, சிவ நெறி என்றெல்லாம் வழங்கப்பெறும். அவர்கள் 
காலத்திற்குத் தேவையாயிருந்த சில சமயப் போராட்டங்கள் இறைவன் பணித்தபடி அவர்கள் நடத்தினர்: 
நாட்டில் உண்மைப் பத்திநெறி நிலைநாட்டினர். அப்பூசல்கட்கு இக்காலத்தில் அவசியமில்லை; 
எனவே அவை மறக்கத் தக்கவை. இந்நாளில் உலகாயதத்தொடும் வேறு சில வெறிகளொடும் 
வெற்றியுறப் பொருது வறுமையையும் குணச் சிறுமையையும் ஒழித்து மக்கள் வாழ்வை மாண்புறச் 
செய்யவேண்டிய கடமையுளது. இந்த ஞானப்போரை நடத்த விரும்புவோர் தக்கவாறு தம்மைப்
 பண்படுத்திக்கொள்ளவேண்டும்; ஏற்ற முறையில் பணிசெய்ய வேண்டும். இது செய்தற்கு வேண்டிய 
குறிப்புக்கள் பல நம் ஆசாரியர்கள் நால்வர் போதனையிலும் சாதனையிலும் பொதிந்துள. 
தன்னலமற்ற உறவோர் சிலர் நல்வழி காட்ட நனிமுயல்கின்றனர். மறு மலர்ச்சி இயக்கங்கள் 
மல்குகின்றன. இத்தறுவாயில், சிறப்புவகையில், சைவ மக்களும், பொதுவகையில் தெய்வங் 
கொள்கையுடையாரனை வரும், இவ்வாசாரியர்களைப்பற்றி உண்மைகள் அனைத்தையும் நுணுகி 
உணர்தல் பெரிதும் விரும்பத்தக்கதே. இவை சாதி, சமயம், மொழி, நாடு, இனம், செல்வம் முதலியவை 
பற்றி எழும் பிணக்குகளை ஒழித்து, அன்பும் ஒற்றுமையும் இன்பும் சமாதான மும் இந்நாட்டில் 
நிலவுதற்குத் துணைசெய்யும். 



இத்துணைச் சிறப்புடைய சமய குரவர்கள்மீது பாடப்பெற்றது ''நால்வர் பிள்ளைத்தமிழ்” என்னும் 
இந் நறுநூல். இஃது இதுபோது வெளிவருவது மகிழ்ச்சியுடன் வரவேற்கத்தக்க தொன்றாம். இதனை 
நால்வர்கள்பாற் பற்றுள்ள நான்கு புலவர்கள் யாத்துள்ளனர். பாடசாலைப் பரீக்ஷாதிகாரியாயிருந்து 
ஓய்வு பெற்றுள்ள திருவாளர் திராவிடக் கவிமணி வே. முத்துசாமி ஐயர் எம். ஏ. எல். டி. அவர்களது 
சிவப்பற்றும் தமிழ்ப்பற்றும் நாட்டு நல விருப்புமே இந்நூல் வெளிவருவதற்குக் காரணமா யிருந்தன. 
இவர்கள் இராவ்பகதூர் தணிகைமணி வ. சு. செங்கல்வராய பிள்ளை எம். ஏ. அவர்களைக்கொண்டு 
சம்பந்தர் பிள்ளைத்தமிழையும், தம் அருந்தவப் புதல்வர் திருவளர்செல்வர் மு. கோ. இராம ஐயரைக்கொண்டு 
அப்பர் பிள்ளைத்தமிழையும், தமிழ்ப் பேராசிரியர் கவிராஜ பண்டிதர் திருவாளர் நா. கனகராஜ 
ஐயர் பி. ஓ. எல். அவர்களைக்கொண்டு சுந்தரர் பிள்ளைத்தமிழையும் பாடுவித்தார்கள். தாமே 
மாணிக்கவாசகர் பிள்ளைத்தமிழை இயற்றி நூலை முற்றுவித்தார்கள். விரிந்த நூல்களைப் படிப்பார் 
தொகை இக்காலத்தில் சுருங்கி வருவதை உணர்ந்து பிள்ளைத்தமிழ் நூல்கட் குரிய பாடற்றொகையில் 
பத்திலொரு பங்காக இந்நூலிற் குறைத்துள்ளார்கள். 



இதன்கணுள்ள நான்கு பகுதிகளையும்பற்றி விரித்த ஆய்வுரை வரைதற்கு இங்கிடமில்லை யாதலின் 
பொதுவான மதிப்புரை சிறிதளவு புகலப்படும். நால்வர் சரித நிகழ்ச்சிகளும், மொழிக்கு மொழி தித்திக்கும் 
அவர்தம் திருவாக்குப் பகுதிகளும் இந்நூலின் செய்யுட்கள் பலவற்றிலும் செறிந்துள்ளன. அவற்றைக் 
கற்க வல்லார்க்கு அவை பெருங் களிப்பூட்ட வல்லன.) ‘சந்தமெலாம் அடிச்சாத்தவல்ல' 'நான்மறை 
நாவர், நற்றமிழ்க் கின்றுணை ஞான சம்பந்தர்' (பிள்ளைத்தமிழில் காணும் சில பாடல்களின் இனிய 
சந்த நயமும், சொற்குறுதி யப்பரது'' பிள்ளைத்தமிழில் அம்புலிப் பருவப் பாடலின் கருத்தழகும்,
 'கற்ற தமிழ்ப் புலவராம் சுந்தரரைப்பற்றிய பகுதியில் மிடைந்துள்ள அவர்தம் செஞ்சொன் மலர்களின் 
திரட்டும், ‘அழுதடி யடைந்த அன்பர்' பகுதிக் காப்புச் செய்யுளின் கவினும் சிறப்புவகையி லெடுத்துச் 
செப்புதற் குரியவை. 



எனது அரிய நண்பர் திராவிடக் கவிமணியவர்கள் இந்நூலைத் தமிழுலகிற் களித்தலை குறித்தும், 
தம்மைப்போலவே தமது அரும்பெறற் புதல்வரையும் சிவபத்தி அடியார் பத்தியிலும் செந்தமிழ்ப் 
புலமையிலும் சிறந்த சான்றோராக்கி யுள்ளமை குறித்தும் அவருக்கு எனது மனமார்ந்த பாராட்டுதலைப் 
பேருவகையுடன் தெரிவித்துக் கொள்ளுகிறேன். 



வாழ்க சிவநெறி, வாழ்க செந்தமிழ், வாழ்க சீரடியாரெல்லாம் 



சபாபதி நிலயம், 175-A, லாயிட்ஸ் ரோட்டு,           ச.சச்சிதானந்தன். 

இராயப்பேட்டை சென்னை, 

[14-12-1947.] 

		~~~~~~~~~~~~~~~~~~~~~~~~~

உ

திருத்தணிகேசர் துணை 


 முகவுரை 



"ஞால நின்புகழே மிக வேண்டுந்தென் 

ஆலவாயில் உறையும்எம் ஆதியே” 



என்பதே குறிக்கோளாகக்கொண்ட சைவசமய ஆசாரியர்கள் நால்வரைப்பற்றிய இப்பிள்ளைத்
 தமிழ்களின் வரலாறு சைவப் பெரியார் திருவாளர் ச. சச்சிதானந்தம் பிள்ளை அவர்கள் உதவிய 
மதிப்புரையிற் காணப்படும். இப்பிள்ளைத் தமிழ்களை யாத்தற்குக் காரணபூதராயிருந்தவரும், 
கும்பகோணம் ஸ்ரீலஸ்ரீ சங்கராசாரிய சுவாமிகளின் முன்னிலையில் இப்பிள்ளைத்தமிழ்களைப் 
படித்துக் காட்டி அவர்பால் நூலாசிரியர் நால்வர்க்கும் தங்கக்காசும் ஆசியும் பெற்றவருமான 
திராவிடக்கவிமணி பிரம்மஸ்ரீ வே. முத்துசாமி ஐயரவர்களும், இந்நூலின் வெளியீட்டை விரும்பி 
அதற்கு வேண்டிய பல முயற்சிகளையும் தமது தவப்பற்றினாலும் சிவப்பற்றினாலும் மேற்கொண்ட 
அன்பர் திருவாளர் ஆறுமுக நாயனாரவர்களும், சைவநெறி தழைத்தோங்க விரும்பி, சைவ 
அங்கத்தினர்களுக்கு இலவசமாக உதவ வேண்டித், தடைபடா வகையில் இந்நூலைத் தமது 
சொந்த செலவில் அச்சிட்டு உதவிய கவுணியன் அச்சுக்கூடத் தலைவரவர்களும், "மண்ணில் 
நல்ல வண்ணம்" பல்லாண்டு வாழ்ந்து சிவத்தொண்டு புரிந்து பொலியத் தேனாயின்னமுதமுமாய்த்
 தித்திக்குஞ் சிவபெருமான் திருவருள் பாலிப்பாராக. 



	“ஆழ்க தீயதெல்லாம் ; அரன் நாமமே சூழ்க 

	வையக முந்துயர் தீர்கவே" 

		வாழ்க வாழ்க வாழ்க 



சென்னை,  	      வ.சு.செங்கல்வராய பிள்ளை 

292, லிங்கசெட்டித் தெரு 

15--12--1947 






 நால்வர் பிள்ளைத் தமிழ் 

1. திருஞானசம்பந்தர் பிள்ளைத்தமிழ் 

தணிகைமணி ராவ்பஹதூர் வ. சு. செங்கல்வராய பிள்ளை, எம். ஏ.இயற்றியது. 


 காப்பு
 

வெள்ளைத் திருநீற்றின் மேன்மைவிரி சம்பந்தப் 

பிள்ளைக்குப் பிள்ளைத் தமிழ்பேச - உள்ளத்தில் 

அஞ்சொலெழ நாலுகர ஐந்துகர ஆனைமுகர் 

கஞ்சநிகர் செஞ்சரணங் காப்பு. 




 நூல் 

		1. காப்புப் பருவம் 
 

வேத நெறிகள் தழைத்தோங்க மெய்சேர்சைவத் துறைவிளங்கப்

போத உருவா அவதரித்த புகலி வேந்தைப் புரந்திடுக 

நாத விந்து கலைகடந்த ஞான மூர்த்தி தோடுகுழைக் 

காதன் மாதொர் பாகத்தன் கடவுள் காழிக் கற்பகமே. 

-------




 2. செங்கீரைப் பருவம்
 

அந்தமறைப்பொருள்[1] செந்தமிழிற்றரும் அந்தண் மறைச்சிறுவ! 

அப்பரைநட்புகொள் விப்பிர! மெய்ப்பொருள்ஆரும் அறிந்திடவே 

சந்த[2]மிகுந்த நலஞ்செறி பாடல்கள் தந்துலகுய்ந்திடநற் 

தாளம் பலபல கீதம்பொலிவுறு சாரமளித்தவனே! 

பந்தவினைப் பிணி சிந்துமருத்துவ! பந்தனெனும்பெயரோய்! 

பாரிடையேவரு பரமதயாநிதி! பத்தர்க் கொருகதியே! 

அந்தநிறைந்திடு சுந்தர நந்தன! ஆடுக செங்கீரை 

ஆண்டவர் தாண்டவர் காண்டகு கண்மணி! ஆடுக செங்கீரை

_____ 

[1] சம்பந்தர் தேவாரம் ருக் வேதசாரம் - கந்தரந்தாதி-96 

[2].  “சந்தமெல்லாம் அடிச்சாத்த வல்ல மறைஞானசம்பந்தன்" தேவாரம் - III-8-11- கடவூர் 

___




 3. தாலப் பருவம் 
 

கங்கைச் சடைமுடி நாதற்கினியன காதற் றலமதெலாம் 

கண்டன்பு டனெழு பாடற்றுதியுரை காளக் கவியரசே! 

சங்கைச் சமயிகள் மெய்யும்பதறிட நாவுங் குழறிடவே 

தாழ்ந்துமறைந்து குழைந்து நலிந்தே தாமேக் கம்பெறவே 

திங்கட் சடையனை வந்திக்குங்கவி தேனேர் பண்முறையே 

தித்திக்குஞ்சிவ பத்திக்கவிபல செப்பிய ஒப்பிலியே! 

சங்கத் தமிழ்மலி செஞ்சொற் கவிமணி தாலோ! தாலேலோ! 

சந்தத் தமிழ்தரு சண்பைக் கதிபதி தாலோ தாலேலோ! 

------




 4. சப்பாணிப் பருவம். 
 

தேவிதரு பாலுண்ட செம்மையாற் செஞ்சடைச் 

      	செல்வனைப் பாராட்டியே 

தேனமுது கூட்டிடுஞ் செந்தமிழ்ப் பதிகங்கள் 

      	செவ்விய இசைக்கொக்கவே 

பூவிலுள ஆலயம் பலவும்ப ணிந்துமுறை 

      	போற்றித் துதித்தஅரசே! 

பூரண அருட்சத்தி யால்விடம் நோய்கள்பல 

      	போக்கிப் புரந்தபுனிதா! 

தேவிலுயர் தேவரவர் நித்திலப் பந்தர்குடை 

      	சிவிகையொடு பொற்சின்னமும் 

சிறப்பொடு தரப்பெறு வலத்தவ! நலத்தகு 

      	சிரபுரக் கலைஞானனே! 

தாவிவரு சேவில்வரு தேவுதரு தேவனே! 

      	சப்பாணி கொட்டியருளே! 

சம்பந்த மூர்த்தியே! எம்பந்த நீக்கநீ 

      	சப்பாணி கொட்டியருளே! 

----------




 5. முத்தப் பருவம் 
 

கந்தப் பெருமாள்[1] ஒளியருவாக் 

      	காழிப் பதியில் வருபெருமாள்! 

கவுரி முலைப்பால் அமுதுண்டு 

      	களித்த பெருமாள்! இலகுதமிழ்ச் 

சந்தப் பெருமாள்! மறைக்கதவஞ் 

      	சாத்தும் பெருமாள்! தவப்பெருமாள்! 

சாரும் வீழி மிழலை யினில் 

      	தங்கக்காசு பெறும் பெருமாள்! 

தந்தை வேள்விக் காயிரம் பொன் 

      	தந்தையீசர் தரப் பெற்ற

தருமப் பெருமாள்! ஐந்தெ ழுத்தின் 

      	தாளம் [2]பெற்றதனிப் பெருமாள்! 

பந்த மறுக்கும் வழியு ரைத்த 

      	பெருமாள்! முத்தந் தருகவே! 

பேசற் கினிய பெரும் பெருமாள்! 

      	பெருமாள்! முத்தந் தருகவே! 

________

[1].  "கருக்குடி மைந்தன் தன்னொளியான மெய்ஞ்ஞான சம்பந்தன்'' தேவாரம் III-21-11; 
கந்தபிரானும் சிவனொளியே. 

[2]. செய்யசடை வானவர் தம் அஞ்செழுத்தும் எழுதிய செம்பொற்றாளங்கள் - பெரிய புராணம்

__________




 6. வருகைப் பருவம்  
 

கமல[1] மலரில் இலகு தொடையல் கமழு புலவ! வருகவே! 

                ககன உலகர்[2] புகழுமறைசொல் கவிஞ! கலைஞ! வருகவே 

விமல ரமல ரடிகள் முடியில் மிளிரு பெரும! வருகவே! 

                விழவுபொலிசெய் புகலிநகரை விழையு முதல்வ! வருகவே! 

அமல உருவ! சமணர்வெருவு மமுதவசன! வருகவே 

                அருணகிரியி னமுதகவியி லமருமழக! வருகவே 

நிமலர் புகழை நிலவு முலகில் நிறுவு[3] சிறுவ! வருகவே 

                     [4]நினையென்மனதி லினிதினுலவ நிதமும் வருக! வருகவே

---- 

[1].  “வண்கமலத்தார் மிகுத்த வரைமார்பன் சம்பந்தன்” தேவாரம் 1-60-11 தாமரை 	
மாலை - 	அந்தணர்க் குரியது. 

[2].  “மேனின்ற சுராசுரர் ஆர்த்தனரே’ – தக்கயாகப் பரணி.

[3]. “ஞாலநின் 	புகழேமிக வேண்டுந்தென் ஆலவாயில் உறையும்எம் மாதியே''- 
இதுவே சம்பந்தர் குறிக்கோள் 	(தேவாரம் III-108). 

[4]. நினை - நினைக்கின்ற (வினைத்தொகை).

----




 7. அம்புலிப் பருவம் 
 

‘திங்கள் வாண் முகமாதர் பாட' என்றே நின் 

      		சிறப்பினைப் பாடல் தோறும் 

	செப்பியொரு நற்பதிக[5] மப்படி யுரைத்தனன் 

      		தேர்ந்தறிதி! பதிக முன்னர்த் 

தங்கநின் பெயர்வரப் பாடல் பல[6] சொன்ன 

      		அத்தகைமையதை நீ யுணர்தி; யத் 

	தமிழ் மாறன் [7]இருகூனை நீக்கியருள் செய்தனன்; 

      		சாருமுன் கூனீக்குவன் 

பொங்கராத் தீண்டிய விடந் தீர்த்த புண்ணியன் 

      		புக்குனைத் தீண்டு பாம்பு 

	புறந்தந்து போகவே திருவருள் பாலிப்பன் 

      		பொய்ம்மையிலை மெய்ம்மையிது; நீ 

அங்குமிங் குந்திரிந் தலையாது நம்பியுடன் 

      		அம்புலீ யாட வாவே! 

	அமிழ்தினிய பாடலுரை தமிழ்விரக ஞானனுடன் 

      		அம்புலீ யாட வாவே!

_____

[5]. திருச்சிற்றேமத் திருப்பதிகம் III-48.  
[6]. கூனற்றிங்கள், விரும்புந்திங்கள் - முதலிய பதிகங்கள். 
[7]. பாண்டியனது மார்பிற்கூனும் முதுகிற்கூனும் - தக்கயாகப் பரணி

__________________




 8. சிற்றிற் பருவம்  
 

ஆற்றிற் படகுன் பாடலுக்கங் கடிமைப் பட்டே 

      		செலச் செய்தாய் 

 ஆகாப் பாலை நிலத்தை நெய்த லாக்கி அழியாப் 

      		பேர் படைத்தாய்! 

ஏற்றுப் பனைகள் பெண்பனையா யியங்கி யீனச் 

      		செய்தனை மற் 

	றெலும்பி னின்றும் எழிற்பாவை எழவே செய்து 

      		புகழ் கொண்டாய்! 

நோற்றுத் தவஞ்செய் கண்ணனுக்கு நோன்மைச் 

      		சிவரூ பம்மளித்தாய்[1] 

	நுவலற் கரிய பெரியசெயல் நொய்தி 

      		லிங்ஙன் செய்வல் நீ 

சேற்றுப் பிறவி தனிற்கிடக்கும் சிறியேம் 

      		சிற்றில் சிதையேலே! 

	தெய்வச் சைவ இளங்களிறே! சிறியேம் 

      		சிற்றில் சிதையேலே!

________

[1].  "முத்தமிழ்விரகர் பாட்டலங்கலாற் பரஞ்சுடர் திருவுருப் பெற்றான் ' - காஞ்சிப்புராணம் 

_________




 9. சிறுபறைப் பருவம்  
 

அவனிதனி லேமுன் இறந்த உயிர் மீளவே அளித்துப் 

      		படைத்தல் செய்தாய்! 

	அண்டுநோய் கூன்சுரம் இனையன ஒழித்துநல் லன்புடன் 

      		காத்தல் செய்தாய்! 

சவதமிடு புத்தனொடு சமணர்எண் ணாயிரர் சரிந்திட 

      		அழித்தல் செய்தாய்! 

	சமணரவர் உண்மைநெறி காணாத படியன்று 

      		தத்துவ மறைப்பித்தனை! 

புவனிதனில் நின்மணம் காணவரும் அன்பர்கள் 

      		பூவினிற் பிறவாவணம் 

	பூண்டபே ரன்பினால் ஆண்டே அனுக்கிரக 

      		பூர்த்திசெய் தாயிங்ஙனம் 

சிவநெறியி னுண்மையதை ஒருபறை முழக்கியவ 

      		சிறுபறை முழக்கியருளே! 

	சேணாட ருக்கரிய ஞானா கரக்குரிசில் 

      		சிறுபறை முழக்கியருளே. 

---------




 10. சிறுதேர்ப் பருவம்  
 

அனந்தசய னத்தனும் அன்னமே றத்தனும் அடியெங்கு முடியெங்கென 

               அங்கே இடந்துமே அங்கே பறந்துமே அண்ணுதற் கரியானையே 

மனந்தனில் நிறுத்தியே எனையாண்ட விடையேறி மதிசூடி யிவனாமென 

               மண்ணுலக ருய்யவே சுட்டிக் குறித்த எம் மாணிக்க வடிவழகனே! 

தினந்தொறும் பரவியே இதந்தரும் பதிகங்கள் செப்பிய முதற்புலவனே! 

                தேரர்தங் குழுவினொடு வந்தங் கெதிர்த்துச் செயிர்த்தஅப் புத்தநந்தி 		
சினந்தவிர அங்கவன் சென்னியை உருட்டியவ! சிறுதே ருருட்டியருளே 

               செயசெயென அடியர்தொழு ஜெயவீர சம்பந்த! சிறுதே ருருட்டியருளே. 



			திருச்சிற்றம்பலம். 

			~~~~~~~~~~~~~




 
 2. ஸ்ரீ அப்பர் சுவாமிகள் பிள்ளைத்தமிழ் 

திருக்காட்டுப்பள்ளி - அரங்கநாதபுரம் திராவிடகவிமணி வே. முத்துசாமி ஐயர் எம்.ஏ.எல்.டி. அவர்கள் 

குமாரனும் மாணாக்கனுமாகிய மு. கோ. இராமன் இயற்றியது 
 


 காப்பு  
 

	(அரங்கநாதபுரம் வலம்புரி விநாயகர் துதி) 

கொள்ளத் தரத்தரன்சீர் கூறிமகி ழப்பர்க்குப் 

பிள்ளைத் தமிழெளியேன் பேசுதற்கே - வள்ளற் 

குணமதிகங் கொண்டு வலம்புரிகை கூடும் 

கணபதியின் கரன்மலர் தான் காப்பு. 



			நாமகள் துதி 

நாமார்க்கும் ஆளல்லோம் நாளுமரற் கன்றியெனத் 

தாமார்க்குந் தண்டமிழிற் றாண்டகஞ் சொல் - கோமாற்குப் 

பிள்ளைத் தமிழ்பாடப் பேணுவோம் வாணிமறைக் 

கிள்ளைத் துணைத்தாள் கிளர்ந்து. 



			குரு வணக்கம் 

செந்தமிழும் அன்பும் திகழுந் திருமனஞ்சேர் 

அந்தணமுத் துச்சாமி யாங்கவிஞர் -- எந்தைகுரு 

கந்தமலர்ப் பாத கமலந் தலைக்கொண்டேன் 

இந்தநூல் யாத்தற் கினிது. 

				------------------


 நூல் 

			1. காப்புப் பருவம்  
 

ஆரண வியசடைக் காரணன் வாரணன் அறுமுகன் பதமலரும் 

              ஆர்கலி அரிதுயில் நாரணன் ஆரணன் அம்புயப் பதமலரும் 

ஆரணி தாரணி காரணி வீரணி அம்பிகை பதமலரும் 

             அலர்மிசை நாரணி ஆரணி பூரணி அணிமிகு பதமலரும் 

சீரண வுறுசெய லுளமுறை செறிவரச் சேர்க்குதும் அன்புடனே 

                 தெள்ளிய தேன்சுவை யிற்பல அற்புத சிவதுதி செய்தவனை 

ஆரண முதவிநஞ் சமுதுசெய் தரனிக ரவனைப் புகலியர்கோன் 

              அப்பரெனப்புகல் நாவினுக் கரையனை அவனி புரக்க என்றே.

 -----------




 2. செங்கீரைப் பருவம்  
 

எப்பூதியினும் அடியார் பேர் ஏற்ற பூதி ஏற்றமென 

            இல்லிற் பொருட்கெல் லாமுன்பே ரிட்டப் பேரா லேயிசைக்கும்

அப்பூதியெனும் திருமறையோர் ஆற்றும் விருந்தேற் றவர் மூத்த 

               அருஞ்சே யரவம் தீண்டுதலால் ஆவி யிழந்த அஞ்ஞான்று 

மெய்ப்பூதி யருள் பாவிலுயிர் மீட்பித் தரனார் சேவடியை 

               விளங்கு மவர்குஞ் சிப்பூவா விதந்தே[1] சொன்மா லைப்பதிகம் 

செப்பூதியமன் னார்க்க ருள்செய் செல்வா செங்கோ செங்கீரை 

             சீல மிகுநா வுக்கரசச் செல்வா செங்கோ செங்கீரை. 

-----




  3. தாலப் பருவம்  
 

பற்றற்றார்சேர் பழம்பதியைப் பாசூர் நிலாய பவளத்தைப்[2] 

             பழனஞ் சார்ந்தபழம்பொருளைப் பராஅய்த் துறையெம் பசும்பொன்னை

குற்றாலஞ்சேர் கூத்தனையக் கோகரணம் வாழ் கோமானை 

          கோலக்காவிற் குருமணியைக் குடமூக் குறையும் விடமுணியைச் 

சிற்றம்பலத்தே திகழொளியைத் திருக்கானூரிற் செழுங் கரும்பைச் 

                  சேறை ஓங்குஞ் செந்நெறியைச் சிரபுரத்துச் சிவக்க ளிற்றை 

ஒற்றியூரில் உத்தமனை உவப்பாய் தாலோ தாலேலோ 

                  ஒருவாச்சீர் நாவுக்கரசாம் ஒருவா தாலோ தாலேலோ. 

 -----




 	4. சப்பாணிப் பருவம்  
 

சலம்பூ[3] வொடுதூ பந்நினது தாட்கே யணிய மறவேன்யான் 

                தமிழோ டிசைபா பலப்பலவும் சாற்ற மறவேன் என்றென்றும் 

நலந்தீங் கிடையு முனைமறவேன் நாமம் நாயேன் மறந்தறியேன் 

                நம்பீ! என்னை ஆட்கொள்ள நயந்தே வருவாய் நாளுமயன் 

உலந்தான் தலையிற் பலிகொள்ள உவந்தே ஊரூர் திரிவாய்என் 

                உடற்சார் சூலை நோய்தீர்க்க ஒல்லை வருவாய் எனப்பறபல் 

வலஞ்சார் பாடல் பகர்ந்தருளும் வள்ளால்! கொட்டுக சப்பாணி! 

                வாகீ சப்பேர் யோகீச! மகிழ்ந்தே கொட்டுக சப்பாணி! 

----




 5. முத்தப் பருவம் 
 

அப்பன்[4] அம்மை ஐயன் நீ அன்பார் மாமன் மாமியுநீ 

              அத்த அடியார்க் கெளியாய்நீ அருள்மா மழையே பொழிவாய்நீ 

இப்பொன் னும்நீ இம்மணிநீ இம்முத்தும்நீ இறைவன்நீ 

              ஏறூர் செல்வன் நீயெனவே இனிய தமிழ்சேர் கனிவாயால் 

அப்பு மதியம் ஆர்த்தசடைக் கணிந்தே பிரமன் வெண்டலையோ 

                டனலும் மழுவும் மான்மறியும் அங்கை ஏந்துஞ் சங்கரனை 

செப்பும் அப்ப ஒப்பிலியே! திருவாய் முத்தந் தருகவே! 

                      திலக வதியார் திருத்தம்பீ! திருவாய் முத்தந் தருகவே! 

_____

[1] தேவாரம் IV -12.     
        
[2] தேவாரம் IV-15.

[3]. தேவாரம் IV-1-6     
              
[4] தேவாரம் VI-95 

_________




 6. வருகைப் பருவம்  
 

குண்ட னாகித் தலைபறித்துக் குவியு முலையார் நகை நாணாக்[1] 

                கோதார் பாவி நாய்க்கடையேன் கொடிய சூலை நோய் நீக்கித் 

தொண்ட னாக்கி யாட் கொண்டு தூய நெறியே காட்டினையால் 

               சுடுநீற் றறைநீ குளிர்வித்தாய் தோன்றுந் துணைவா எனநீல 

கண்டன் புகழைக் கனிதேனோ கண்டின் சுவையோ இவையென்ன 

              கன்னித் தமிழாற் கவிமாலை கனிந்தே சூட்டுங் கவிவாண! 

அண்டர் போற்றுந் திருநாவுக் கரசே! வருக வருகவே! 

                அரன்தொண் டாற்றும் ஆளுடைய அரசே! வருக வருகவே 

------

[1].   தேவாரம் VI-3-7. 
--------




 	7. அம்புலிப் பருவம்  
 

நீமாத மொருமுறை கலைநீங்கி ஓங்குவை 

      		நிமலனிவன் கலைநீங்கிலான் 

	நின்னுளே மாசுசேர் மறுவுண்டு மற்றிவன் 

      		நேர்கிலான் எம்மறுவுமே 

சோமாநின் னுடலினை விடவரவந் தீண்டிடத் 

      		துயருறுவை விடவாவினால் 

	துஞ்சிய மகற்குயிர் அருளியப் பூதியார் 

      		தாண்டுவந் தானிரவிபால் 

பூமீதி லிரவொளி[2] இரவினிற் கூட்டுவை 

      		பொருந்துமிவன் சுயஞ்சோதிஎப் 

	போதுமக இருணீக்கு மருணீக்கி அருணோக்கிற் 

      		போந்தனன் ஆடவென்றால் 

ஆமூரி லேவருங் கோமானேம் மரசுடன் 

      		அம்புலீ ஆடவாவே! 

	அப்பர்பெரு மானுடன் இப்புவியி லெய்ப்பாற 

      		அம்புலீ ஆடவாவே! 

________

[2].  இரவொளி-யாசித்த ஒளி. 

____________




 8. சிற்றிற் பருவம்  
 

ஓசை ஒலியெலாம் ஆனாய்நீ[1] உலகுக் கொருவனாய் நின்றாய்நீ 

             உயிரே உயிருறை ஊனேநீ உளமே உளந்திகழ் அருவேநீ 

வாச மலரெலாம் ஆனாய்நீ மலையான் மருகனாய் நின்றாய்நீ 

                மறைகள் நான் கொடா றங்கமுநீ மணியும் பொன்னுகற் போகமுநீ 

பேச மிகமிக இனியாய்நீ பிரானும் நீயென வேயுருகிப் 

                 பித்தன் பெருமை பலப்பலவாப் பிறங்கப் பேசிய வாகீச! 

தேசு தாளமொ டிங்கெளியேம் செய்யுஞ் சிற்றிலைச் சிதையேலே 

                   திருத்தாண் டகவேந் தருத்தியில்யாம் செய்யுஞ் சிற்றிலைச் சிதையேலே 

---------

[1]. தேவாரம் VI -38-1.         
   
--------




 9. சிறுபறைப் பருவம் 
 

அருநான் மறைகண் டறியா அதிகை அம்மான் வெஞ்சூலை 

             ஆற்றேன் வயிற்றின்[2] அகம்சார் நோய்தீர்த் தருளாய் நீயெனவும் 

அரனா ரிணையடி நீழல்[3] வீணை அந்தி மதி தென்றல் 

                அணிசெய் வேனில் வண்டறை பொய்கை ஆமிவை ஒருங் கெனவும் 

எரிவால்[4] வேறோர் தெய்வம் விரிவே இல்லா மதியார்செய் 

                திறைஞ்சி னாலும் எம்பி ராற்கஃ தேற்ற தாமெனவும் 

திருநா முழக்கும் பெருநா வரச சிறுபறை முழக்குகவே 

                 செறிபுற் றிருத்தித் தறிபொற் கரத்தால் சிறுபறை முழக்குகவே.

-------- 

[2]. தேவாரம் IV-1. 

[3]. தேவாரம் V-90. 

------




 10. சிறுதேர்ப் பருவம்  
 

பாங்கிள வேனிற் றென்றற் றேரோன் பாற்புக லூரில் வெற்றிப் 

                பாடுளை நாடும் பீடு முளைவண் பாடல் பலவுடையாய் 

ஓங்கொலி மாப்பூண் டாழித் தேரூர் ஓவலில் சீராரூர் 

                 ஒருவனை உயிரா வணமே[5] நோக்கி உள்ளக் கிழியிலுருத் 

தேங்குற எழுதி உயிரா வணமாச் செயிலுணர் வுடனொட்டித் 

               திகழுவன் என்றவன் சிறப்பியல் செப்பிய திப்பிய மெய்ப்புலவா! 

தேங்கம ழாமூர்த் திருநக ராளி சிறுதே ருருட்டுகவே! 

                  திரைகடற் கல்மிசை கரையடைந் துற்றவ சிறுதேருருட்டுகவே! 

________

[4]. தேவாரம் IV-60-9. 

[5]. தேவாரம் VI-25. 

----

			வாழ்த்து 

	வாழிய தில்லை மணி மன்றும் மன்றாடி 

	வாழிய சீரார்தே வாரமும் -- வாழியப்பர் 

	வள்ளற் றமிழுமவ் வாக்குவள மன்சாரிப் 

	பிள்ளைத் தமிழும் பெரிது.

___________ 




 
	3. சுந்தரர் பிள்ளைத் தமிழ் 

கவிராஜ பண்டித வித்வான் கனகராஜையர் அவர்கள் B. O. L. 

(தமிழ் பேராசிரியர், மகாராஜா கல்லூரி, புதுக்கோட்டை) இயற்றியது 
 




1. காப்புப் பருவம்  

அறிவினுக் கெல்லை யிதுவென வகுக்கும்அரிய

        நான்மறை முடி மிசையே 

    அடிமலர் பறித்திட் டுலகுயிர்த் தொகைகள் 

      		அடையலா நலமெலா மடையச் 

செறிவினுஞ் செறிவாய்த் தெளிவினுந் தெளிவாய்த் 

      		திருநட மிடுகழற் பெருமான் 

	தேவர்தாழ்ந் திறைஞ்சப் பயோததி யளித்த 

      		தீவிட மடக்கிய களத்தன் 

நறியன மலர்கள் இருப்பவு மெருக்கு 

      		நயந்தருள் சிவபரஞ் சுடர்தான் 

	நாவலூர் நம்பி வனப்பகை யப்பன் 

      		நலம்பொலி சிங்கடி யப்பன் 

வெறியன அறியாப் பெருந்தகைப் புலவன் 

      		வேதவேத் தியனொரு தோழன் 

	விபுதமா மணியாம் சுந்தரச் சிசுவை 

      		விருப்பினாற் புரந்தரு ளுகவே. 

------




2. செங்கீரைப் பருவம்  

தேவரும் பெறலரிய சிவஅமுத சலதியைச் 

      		சிந்தையி னடக்கு குழவீ! 

	சிவசமயம் உலகெங்கும் வளரவும் பரசமயர்

      		செயலொழிந் தழிவெய் தவும் 

யாவரும் பெறுகிலா நாவன்மை மனவன்மை 

      		எய்தியே வரு செல்வமே! 

	இவனிறைவன் எம்பிரான் பசுபதிக் கடவுளென 

      		இதயமலர் நெகிழ்தல் கண்டும் 

பாவருந் தமிழினாற் பித்தனென அந்தணர் 

      		பலர்க்கிடை மொழிந்து நின்றே 

	பழமையுறு மாவணநின் அடிமை நிலை நாட்ட 

      		அப்பண்ணவ னெடுத்த அளவே 

சே[1]வரும் பெருமானை யணுகுபைந் தமிழ்வாய! 

		செங்கீரை யாடி யருளே; 

	திருநாவல் நகராளி ஒருநா அசைத்துநீ 

      		செங்கீரை யாடி யருளே! 

_________

[1].  சே-ஆனேறு. 

_______




3. தாலப் பருவம்  

பொன்னொடு[1] மெய்ப்பொருள் தந்தருள் கின்ற 

      		புராதன புண்ணியனாம் 

	போக மொடுந்திரு வைப்புணர் வித்தருள் 

      		பொன்றிணி மேனியனாம் 

இன்னவ னித்தகை யுள்ளவ னென்பதி 

      		யார்க்கு மறிவரியான் 

	எளிமையி னாலெனை அடிமைகொள் பவனை 

      		யென்இதய மறப்பதுவோ 

அன்னவ னென்பிழை எத்தனை யேனும் 

      		அறிந்து பொறுப்பவனே 

	அவனடி யாரடி யாரடி யாரடி 

      		ஆர்ந்தன என் தலைமேல் 

தன்னமும் அகல்கில என்றருள் நாவல! 

      		தாலோ தாலேலோ 

	தமிழறி வித்தக அருள்நெறி யுத்தம 

      		தாலோ தாலேலோ.

 ---------




4. சப்பாணிப் பருவம்  

இறைகளோ டிசையின்பம்[2] இன்பமோ டிசைவாழ்வு 

      		இன்னதென உணரஎண்ணி 

	எம்பிரான் திருவருளி னாற்றேடி நாடினேன் 

      		எங்ஙனே புகலுகேன்யான் 

மறைகளே தெளிவதற் கரிதாய் வுருவுடைய 

      		வள்ளலே யஞ்சிநின்றேன் 

	மானிடப் பிறவியே வாழ்கின்ற வாழ்வினை 

      		மதித்திடேன் வேட்கையில்லேன் 

அறுபதே பத்தெட்டும் ஆறினோடஞ்சு நான் 

      		கறிவிக்க வல்லதேவன் 

	அவனலா தில்லையெனை யடிமைகொண் டருளிதுன் 

      		அன்பினுக் கெல்லையென்றாய் 

குறைவிலாப் பெருவாழ்வு தரவல்ல குரவனே ! 

      		கொட்டியருள் சப்பாணியே! 

	குணமிக்க நரசிங்க முனையரையர் செல்வமே! 

      		கொட்டியருள் சப்பாணியே! 

___________

[1]. தேவாரம்-ஆரூர்-பொன்னும் 'VII-59 

[2]. சுந்தரர் தேவாரம் - ஆரூர்- VII-8. 

__________	 




5. முத்தப் பருவம்  

தம்மைப்[1] புகழ்ந்து பேசுகினும் சார்ந்து சிறப்பப் பாடுகினும் 

             தருதல் சிறிதும் பயில்கில்லாத் தருக்கின் மிக்க பொய்யர்தமை 

மெய்ம்மை யழியக் கவிதைகளால் வீணே பாடி யழியாதீர் 

                விருப்பும் வெறுப்புங் கடந்தொளிரும் வேதப் புகலூர்ப் பெருமானை

இம்மை சோறுங் கூறையுநன் கெய்தி அம்மை சிவமெய் த 

                இனிதே பாடிப் பயிலுதிறென் றிசைத்த பவள வாய்மணக்கும் 

செம்மை வழங்கு திருமுத்தம் தேவா! தருக தருகவே! 

                  செழுமைத் தமிழின் மணமுத்தம் திருவா ரூரா தருகவே! 		

------

[1].   புகலூர் -VII-34 1;      
-------




6. வாரானைப் பருவம்  

மிடுக்கிலாக்[2] கோழையனை வீமனே என்றும்ஒரு 

      		வில்லெடாப் புல்லியோனை 

	விசயனே என்றும் கொடுத்தறி கிலாதஒரு 

      		விழலனைப் பாரியென்றும் 

தொடுத்தசொற் பாடலாற் பயனில்லை பயனில்லை 

      		தூயதிரு நீற்றுப்பொடி 

	துலங்குதிரு மேனியெம் பெருமானை நாடியே 

      		சொற்செல்வ மெல்லாஞ்சொரிந் 

தடுக்குமே லமருலக மாள்வதற் குரிமையினை 

      		அடையமுயல்வீர் புலவர்காள் 

	ஆகாத செய்தகுறை தவிர இதுநெறியென்ன 

      		அருளினாற் சொற்றகுரவ 

வடுத்தவிர் தவச்செல்வ நாவலூர் நம்பியே 

      		வந்தருள்க வந்தருள்கவே 

	வாழ்வெலாம் தரவல்ல ஏழிசைச் செல்வனே 

      		வந்தருள்க வந்தருள்கவே.

__________

[2].   புகலூர்   VII-84-2.

______




7. அம்புலிப் பருவம்  

அழகுமலி உருவினேன் அமுதமய கலையினேன் 

      		ஆனந்த மூர்த்தி முடிமேல் 

	அமருமொரு பெருமையும் அடைந்துளேன் எனநினைந்

      		தாணவ முதிர்ந்து ளாயேல் 

அழகன் அழகினை வடித்தரிய [1]முகுரத்தின் 

      		வைத் தமரரும் பெறலரியதாம் 

	அன்புநற் றோழமையு நன்குதர வாய்த்தசிவ 

      		அமுதமுண் குழவி யிவனாம் 

விழவுமலி வீதிகளில் வெண்ணிலா ஒழுகநீ 

      		விண்ணகத் [2]தென்றூழிடம் 

	வெள்ளொளி யிரந்துபெற் றொளிர்கின்ற சிறுமையுளை 						வேதவேதாந்த மூர்த்தி 

அழகொளியை யெய்தியுயர் சுந்தர னழைத்தலால் 

      		அம்புலி ஆடவாவே! 

	அருமறையின் முடிபுணரு திருமுறைச் செல்வனொடு 

      		அம்புலீ ஆடவாவே! 

----

[1]. முகுரம் - கண்ணாடி.        

 [2]. என்றூழ் - சூரியன். 

----------




8. சிற்றிற் பருவம்  

பரவும் பரிசொன் றறியேனான்[3] பண்டே யும்மைப் பயிலாதேன் 

                பழகாநின்று பணி செய்வார் படைத்த பயனும் படைத்திலனே 

இரவும் பகலும் நினைந்தாலும் எய்த நினைய மாட்டேனான் 

              எங்கே போவே னாயிடினும் இறையே வந்தென் மனத்திருப்பான் 

மருவி யகல மாட்டேனே வழிநின் றொழிந்தேன் ஒழிகில்லேன் 

                 வள்ள லுனையே மறப்பதற்கும் வகையை யறியே னெனமொழிந்த

திருவ நினது திருவடியாற் சிறியேஞ் சிற்றில் சிதையேலே! 

                     திருவா ரூரிற் பரவையன்ப! சிறியேஞ் சிற்றில் சிதையேலே! 

--------

[3]. சுந்தரர் தேவாரம் VI-77 (ஐயாறு)    

------




9. சிறுபறைப் பருவம்  

விற்றுவரு  முரிமை[4]யுன தொற்றியென வந்திலேன் 

      		விரும்பியும தாளாயினேன் 

	மீளாத அடிமையாய் வேறுபிறர் எவரையும் 

      		வேண்டாதிருக்க நினைவேன் 

குற்றவினை யெவையும்யான் செய்ததுவு மில்லையே 

      		கொத்தையே னாக்கினீரே 

	கூடுபணி பூணடியர் அல்லலவை சொல்வரேற் 

      		குறைகேட் டிரங்கலின்றி 

மற்றுநீர் வாளாங் கிருப்பதழ காகுமோ 

      		வாழ்ந்துபோ தீரையரே! 

	வளரொளிக் கண்கொண்ட கொடுமையீர் ஒருவிழி 

      		வழங்கினீர் அதுபோதுமோ? 

செற்றருள வேண்டுங்கொல் என்றுபேசிய அழக! 

      		சிறுபறை முழக்கியருளே! 

	தேவரையு மறியாத நாவலூர் நம்பியே 

      		சிறுபறை முழக்கியருளே!

______

[4]. சுந்தரர் VII-95 

___________




10. சிறுதேர்ப் பருவம்  

தானே யெனைமுன் படைத்தருள்வான்[1] தனையுந் 

      		தனது செயலினையும் 

	தகவே யறிந்து மெய்யுணர்வின் தவத்தால் 

      		தமிழின் தொடைதொடுத்து 

நானே அவனைப் பாடலெவன் நாயி 

      		னேனைப் பொருளாக்கி 

	நடவேன் பறவேன் கயிலைவர நலஞ்சால் 

      		வெள்ளை யானையினை 

கோனே யடியேற் குதவுகெனக் கொடுத்தான் 

      		பிறவி கெடுத்தானே 

	குளிர்மா நொடித்தான் மலை[2]யாளி குணங்கள் 

      		சிறந்த குடியாளி 

தேனே அவன்பேர் எனக்கென்றாய்! சிறுதே 

      		ருருட்டி யருளுகவே! 

	தெய்வத் தமிழின் நாவலனே! சிறுதே 

      		ருருட்டி யருளுகவே! 

_______

[1].   VII-100. 
[2]. நொடித்தான்மலை கைலைமலை. 

________




 
4. ஸ்ரீ மாணிக்கவாசகர் பிள்ளைத்தமிழ் 

மகாமகோபாத்யாய டாக்டர் உ. வே. சாமிநாத ஐயரவர்களின் மாணவர் 

திராவிடக் கவிமணி வே.முத்துசாமி ஐயர் M.A.L.T. (முன்னைய பாடசாலைப் பரிசோதகர்) 

	அரங்கநாதபுரம், திருக்காட்டுப்பள்ளி P.O. இயற்றியது. 
 


சித்திவிநாயகர் துதி - நேரிசை வெண்பா 
 

எள்ளத் தனையன் பிலேன்மணி வாசகர்க்கோர் 

பிள்ளைத் தமிழ்பேசப் பீடருளும் - வெள்ளமிகத் 

தத்துமதம் போற்பெருகு தண்ணருள்சேர் தென்மதுரைச் 

சித்தி விநாயகன்முன் சென்று.




கலைமகள் துதி - நேரிசை வெண்பா 
 

கள்ளத் தமியேன் கனவாத வூரருக்குப் 

பிள்ளைத் தமிழொன்று பேசவே வெள்ளைக் 

கலைமகளின் செஞ்சரணம் காப்பாப் பணிவேன் 

மலைவகல நெஞ்சரணம் வைத்து 




அவையடக்கம் 
 

எழுதரிய வேதமும் எட்டா அரன்தாள் 

அழுதடைந் திட்டபே ரன்பர் - தொழுதகையர்[*]

மாணிக்க வாசகர்சீர் மந்தனெவ் வாறுரைப்பேன் 

நாணிக்கை நாநடுங்கும் நான்.

-----

*தொழு - தகையர் என்றும், தொழுத-கையர் என்றும் பிரிக்கலாம் 

_______




நூல் 

			1. காப்புப் பருவம் 
 

		அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

பெருந்துறையிற் குருந்தடியிற் றிருந்தடியார் குருமணி 

      	யாப்பிறங்கி வையைப் 

பெருக்கடைப்பான் பிட்டுக்கு மண்சுமந்து பிரம்படியுப் 

      	பெற்றுப் புல்லூன் 

அருந்துறுகான் நரிபரிசெய் தப்பரிமே லழகனென 

      	அருள்செய் தானை 

அவன்பாகம் பிரியாத அங்கயற்கண் ணாரமுதை 

      	அவர் தோள்ஆகம் 

இருந்துறைந்து விளையாடும் இருங்க ளிற்றை 

      	இளஞ்சேயை என்றுங்குன்றா 

இவரருளாற் புவனமெலாம் இனிதளிக்கும் மாயவனை

      	இலங்கு மார்பம் 

பொருந்துரிமைப் பெருந்திருவைப் பூமகனை நாமகளைப் 

      	போற்றல் செய்வாம் 

புகல்கவியால் உள முருக்கும் மாணிக்க 

      	வாசகரைப் புரக்கஎன்றே. 

_______




2. செங்கீரைப் பருவம்  

		எழுசீர் இரட்டை ஆசிரிய விருத்தம் 

மறுநெறி யிலாதுநான் மறைமுதற் சாத்திரம் 

      	வகுத்ததிச் சைவ முறையே 

மகிதலத் திருவினை யொப்புறுந் திப்பியர் 

      	மனத்துளே மலர்ந்து துவும்இப் 

பெறுநெறி காண்மினோ பேரவையுளீர்! எனப் 

      	பெருவளச் சோழ னோடும் 

பீடிலா ஈழநாட் [1]டிறையொடும் [2]இறையியல் 

      	பேசியே மாசில் உண்மை 

உறுநெறியி தென்னவே உரையுளார் ஊமையா 

      	ஊமைவாய் பேசும் வண்ணம் 

ஓங்குபொன் னம்பலத் தொளிர்திருச் சாழலால் 

      	உலகெலாம் உய்வு காட்டிச் 

சிறுநெறிய புத்தரொடு வாதாடி வென்றவ 

      	செங்கீரை யாடி யருளே! 

தில்லைநட ராசனுடன் ஒல்லையிற் கலந்தவ 

      	செங்கீரை யாடி யருளே! 

______

[1]. இறை - அரசன்            
[2]. இறை - கடவுள் 

______




3. தாலப் பருவம்  

		அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

வாணிக் குரிய தலைவனொடு மாலும் மனத்துள் மாலுறவும் 

               மைந்தன் கணேசன் மாசுப்ர மணியன் அழுக்கா றெய்திடவும் 

காணிக் குரிய சண்டீசன் காவற் குரிய நந்தீசன் 

                 கவன்று சிந்தை கலங்கிடவும்[1] கனமாப் பதவி திரிசூல 

பாணிக் கடவுள் பெருந்துறையிற் பரிந்து குருவா உனக்கருளும் 

               பரமஞானம் படைத் தெவரும் படைத்தற் கரிய சீர்படைத்தாய் 

மாணிக் கஞ்சேர் வாசகப்பேர் மணியே தாலோ தாலேலோ 

                 வையம் உய்ய வழங்குமறை மணியே தாலோ தாலேலோ.

------

[1] திருப்பெருந்துறையில் மணிவாசக மூர்த்திக்கே முதல் மரியாதை; இதனால்  

பிரமன், திருமால், கணேசர், முருகர், சண்டீசர் நந்தீசருக்குப் பொறாமை. 

----




4. சப்பாணிப் பருவம்  

			இரட்டை ஆறுசீர்ச் சந்த விருத்தம் 

நலமிகு தமனியம் உலையெரி அனலிடை 

      		நலிவுறக் காய்ந்திடினும் 

	நயமொடு மாற்றொளி விலையிவை வரவா 

      		நனிசிறந் தோங்குதல்போல் 

சலமிகு காவலர் காவலன் ஏவலிற் 

      		தண்டம் ஒறுத்திடினும் 

	தகவுறு பத்தியி னுளமெழு கனிவது 

      		சான்றனை; சான்றதனால் 

வலமிகு சோதனை மூலநல் லன்பரை 

      		மாதொரு பாகத்தான் 

	வயமுற ஆட்கொளல் மலர்தலை உலகிடை 

      		மயலறக் காட்டினையால் 

குலமிகு வழுதியர் குணமிளிர் [*]உழையவ! 

      		கொட்டுக சப்பாணி! 

	குலவடி யவர்புலம்[**] விழைவுற உழுபவ! 

      		கொட்டுக சப்பாணி! 

_____________

[*]  உழையவன் - மந்திரி,    [**] புலம் - அறிவு, வயல், 

__________




5. முத்தப் பருவம் 
 

		அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

சதுர மறைசேர் சாத்திரமும் சகலா கமும் தழைத்தருள்நீ 

                [1]தந்ததுன்னைக் கொண்டதென்னைச் சங்கரா! யார் இம்முறையிற் 

சதுரர் என்ன நகைச்சுவையிற் சாற்றும் சதுரப் பாடுடையாய்! 

                சகத்திற் சான்றோர் தகவுரைக்கும் தென்னன் பிரமராய னெனும் 

மதுரைக் கமைச்சாம் பணியாற்றி [2]மரைநீர்த் துளிபோற் பற்றின்றி 

                    மதிசேகரர்தாட் பற்றுநனி வளர வளர வளர் சுவையின் 

மதுரங் கமழ்வா சகமளித்தாய் மணிவாய் முத்தம் தருகவே 

                     வாத வூரர் பெருவாழ்வே மணிவாய் முத்தம் தருகவே 

--------

[1].  திருவாசகம் - கோயிற்றிருப்பதிகம் 10 

[2].  மரை - தாமரை.              
-------




6. வருகைப் பருவம்  

		அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

அன்று [3]மாறன் *இவுளிவிலைக் கார அளித்த அருநிதியம் 

             அனைத்துந் திருவார் பெருந்துறைக்கே யாக்கி யதுகேட் டம்மாறன் 

என்று பரிதான் வருமென்ன இறைவன் அருளைச் சிந்தித்தே 

                இன்னும் சின்னாட் கெய்துமவை என்று கூறி எழில் வெள்ளி 

மன்றுள் மாறி நடிப்பவனை மன்முன் மாயப் [*]பரியிவர்ந்து 

               வந்தா வணிமூ லத்தந்நாள் *வாசிப் பந்தி விலைபேசி 

நன்று கயிறும் மாறவைத்த நம்பீ! வருக வருகவே 

              ஞாலம் புகழும் மணிவாக்கின் நம்பீ வருக வருகவே 


-------

    [3]. மாறன் - பாண்டியன். 

[*]. இவுளி, பரி, வாசி- குதிரை 

----




7. அம்புலிப் பருவம்  

எழுசீர் இரட்டை ஆசிரிய விருத்தம் 

அம்புவியிற் றிங்கள்நீ அமைதியொடு சாந்தஒளி 

      		அழகிவை மேவிடு தலால் 

	ஐயனெம் வாதவூ ராளி [4]யிறை ஒக்கினும் 

      		அகத்திற் களங்கம் உள்ளாய்! 

பம்புமுன் கலையொரு பக்கமங்குவை; இவன் 

      		பால் மறுவு தேய்வுமில்லை; 

	பரவுமுன் கலைக்கிலாச் சுவையிவன் கலைக்குண்டு 

      		பணிந்திரந் தாற்றரு குவான்; 

வெம்புயங்கற்கு நீவெருள வேண்டா; இவன் 

      		விடவராப் புனைவ னண்பன்; 

	மிகைசெயிற் றில்லையில் முரணிய சாக்கிய 

      வீணர்படு பாடு கண்டாய் 

அம்புயக் கரமசைத் தாடற் கசைத்தனன் 

      		அம்புலி ஆட வாவே 

	ஆசையொடும் ஈசர்புகழ் வீசுமணி வாசகனொ 

      		டம்புலீ ஆடவாவே 

______

[4] இறை - சிறிது. இப்பாடல் சாம, பேத, தான, தண்டம் என்னும் நால்வகை உபாயமும் கூறுகின்றது. 

________




8. சிற்றிற் பருவம்  

		அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

மைதவழ் கண்ணார் மண் பொன்செய் 

      		மையலுழன்று மயங்காதே 

	வண்பொருள் மனைவி மக்களெனும் மமதை

      		ஓங்கி வளராதே 

உய்திறம் அரன்பொன் அடித்துணையே உறுதுணை 

      		உறுதி எனப்பற்றி 

	[1]ஒருவலில் அன்பால் அவன் புகழே 

      		ஓதிஉருகும் உத்தமனே! 

எய்துவ யாவும் அவன் செயலே 

      		[2]யாரோ இதற்கு நாயகமென் 

	றெண்ணிய எண்ணம் நின்வாழ்வின் இயலாக்

      		கொண்ட செய லோனே! 

செய்தவம் சாலச் செய்த வனே! 

      		சிறியேம் சிற்றில் சிதையேலே! 

	திருக்கிளர் செல்வப் பெருக்க கல்வாய்! 

      		சிறியேம் சிற்றில் சிதையேலே! 

______

[1]. ஒருவல்- நீங்குதல். 
[2]. குழைத்தபத்து - 7. 

----




9. சிறுபறைப் பருவம்  

			அறுசீர் இரட்டை ஆசிரிய விருத்தம் 

அன்பாற் குவலயம் அமையும் பெருமை 

      		அணிசீர்க் களவியலா 

	அந்நா ளிறையனார் அருளும் இலக்கணம் 

      		அனைத்தும் அமர்ந்தொளிர 

இன்பார் பாடற் கிலக்கியம் இதுவாம் 

      		எனப்பல துறைகளொடும் 

	இலகும் அகப்பொருள் குலவுமுள் ளுறை[3]நடம் 

      		இடுதில்லைக் கோமான் 

தன்பாற் பொருந்திய தலைமை தழைவுறு 

      		தகைமை சால் நூலாத் 

	தரணிக் குயிரெனச் சாற்றுசிற் றம்பலத் 

      		[*]தனித்திருக் கோவையினை 

தென்பா வாஉறை நன்பாப் புலவ 

      		சிறுபறை முழக்குகவே! 

	திருவா சகம்சகம் முழக்கிய செல்வா! 

      		சிறுபறை முழக்குகவே! 

---

[3]. உள்ளுறை - பொருள் 

[*]  இறையனார் அகப்பொருள் இலக்கணத்துக்கு இலக்கியம் திருக்கோவையார்; 
 உள்ளுறைபொருள்; தென் பா - அழகியபாடல் 

______




10. சிறுதேர்ப் பருவம்  

			எழுசீர் இரட்டை ஆசிரிய விருத்தம் 

உற்றாரை[1] வேண்டிலேன் குற்றால நடனனே 

      		உனது குரை கழலிணைக்கே 

	உளமிளங் கற்றாவின் உருகவேண்டும் என்றும் 

      		உரியபா லூட்டி[2] என்னைப்  

பெற்றாளின் மேம்படப் பரிவொடூன் உருக்கியுட் 

      		பெருக்கினை ஒளியை என்றும் 

	பேசரிய [3]அம்மையே! அப்பனே! ஒப்பிலாப் 

      		பேரன்பின் விளை அமுதமே 

இற்றைநாள் நானுன்னைச் சிக்கெனப் பிடித்துளேன் 

      		எங்கெழுந் தருள்வ தென்றும் 

	இன்னணம் பலவகைத் துதிகவி இசைத்தவா

      		ஈடிலா மணிவா சகா! 

செற்றார்க்கும் அருள்செயும் பெற்றி மிக 

      		உற்றவா! சிறுதே ருருட்டியருளே! 

	திரிபுரத் தெதிர்புவித் தேருருட் டானெனச் 

		சிறுதே ருருட்டி யருளே.



			மங்கல வாழ்த்து 

வாழிய பாண்டி வளநாடு; வாதவூர் 

வாழி பெருந்துறை மாமதுரை - வாழிமணி 

வாசகர்சொல் ஏட்டில் வரையம் பலவாண 

ஈசனருள் எங்கும் இசைந்து. 

______


[1]. திருவாசகம் - திருப்புலம்பல் 3 

[2]. பிடித்தபத்து 9 

[3].  பிடித்தபத்து 3

-------

			திருச்சிற்றம்பலம் 




 
 சிவஞானபோதம் - சூத்திரம்
 


அவன்அவள் அதுஎனும் அவைமூ வினைமையில் 

தோற்றிய திதியே ஒடுங்கிமலத் துளதாம் 

அந்தம் ஆதி என்மனார் புலவர். 



அவையே தானே யாய்இரு வினையில் 

போக்கு வரவு புரிய ஆணையின் 

நீக்கம் இன்றி நிற்கும் அன்றே. 



உளதில தென்றலின் எனதுடல் என்றலின் 

ஐம்புலன் ஒடுக்கம் அறிதலில் கண்படில் 

உண்டிவினை யின்மையின் உணர்த்த உணர்தலின் 

மாயா இயந்திர தனுவினுள் ஆன்மா.



அந்தக் கரணம் அவற்றினொன் றன்றவை 

சந்தித்த தான்மாச் சகசமலத் துணராது 

அமைச்சர சேய்ப்பநின் றஞ்சவத்தைத்தே. 



விளம்பிய உள்ளத்து மெய்வாய் கண் மூக்கு 

அளந்தறிந் தறியா ஆங்கவை போலத் 

தாந்தம் உணர்வின் தமியருள் 

காந்தங் கண்ட பசாசத் தவையே. 



உணருரு அசத்தெனின் உணார தின்மையின் 

இருதிற னல்லது சிவசத் தாமென 

இரண்டு வகையின் இசைக்குமன் னுலகே. 



யாவையும் சூனியம் சத்தெதிர் ஆகலின் 

சத்தே அறியா(து) அசத்தில தறியாது 

இருதிறன் அறிவுள (து) இரண்டலா ஆன்மா. 



ஐம்புல வேடரின் அயர்ந்தனை வளர்ந்தெனத் 

தம்முதல் குருவுமாய்த் தவத்தினில் உணர்த்து விட்டு 

அன்னியம் இன்மையின் அரன்கழல் செலுமே.



ஊனக்கண் பாசம் உணராப் பதியை 

ஞானக் கண்ணினிற் சிந்தை நாடி 

உராத்துனைத் தேர்த்தெனப் பாசம் ஒருவத் 

தண்நிழலாம்பதி விதிஎண்ணும் அஞ்செழுத்தே. 



அவனே தானே ஆகிய அந்நெறி 

ஏக னாகி இறைபணி நிற்க 

மலமாயை தன்னொடு வல்வினை யின்றே. 



கண்ணுக்குக் காட்டும் உளம்போல் 

காண உள்ளத்தைக் கண்டு காட்டலின் 

அயரா அன்பின் அரன்கழல் செலுமே. 

செம்மலர் நோன்தாள் சேரல் ஒட்டா 

அம்மலம் கழீஇ அன்பரொடு மரீஇ 

மாலற நேயம் மலிந்தவர் வேடமும் 

ஆலயம் தானும் அரனெனத் தொழுமே. 

	~~~~~~~~~~~~~~~~~~~~~


மெய்கண்டான் நூற்பாக் கருத்து 
 

	மெய்கண்டான் தாள்தலை மேவலே வாழ்வு 

			~~~~~~~~~~~~~

1. அனைத்தையும் ஒடுக்கும் அரனே முழுமுதல் 

2. ஆண்டவன் அருளால் மீண்டும் உலகுள 

3. இன்உடல் அகத்துயிர் விளக்கமே மன்னும் 

4. ஈண்டிய உயிர்நிலை ஐவகை என்ப 

5. உயிர்கள்பால் தோன்றும் உடையவன் உதவி 

6. ஊழே ஒரு நிலை இருநிலைப் பொருள்உள 

7. என்றும் சார்ந்து நின்றதே உயிர்நிலை 

8. ஏற்றமாம் உணர்வை இறையே நல்கும் 

9. ஐயன்ஐந் தெழுத்தால் அருமலம் கழலும் 

10. ஒட்டிய கட்டை விட்டகல் வீடு 

11. ஓவா இன்பம் இறையடி உறுதல் 

12. ஒளவியம் இலா இடத் தரன்வெளி யாமே 

			திருச்சிற்றம்பலம் 

-----------

குறிப்பு:- மேற்கண்ட பன்னிருதொடரும், முறையே சிவஞானபோதச் சூத்திரம் பன்னிரண்டின் 
கருத்துரையாகும். 


1.	அனைத்தையும் - (சொல்உலகு, பொருள்உலகு) தோற்றம் நிலை இறுதிஉள்ள 	
முழுதையும், சொல் உலகு, பொருள்உலகு என்பன மாயாகாரியமாகிய தத்துவம் 	முப்பத்தாறு: 



2. 	பேரூழியில் மாயை ஆண்டவன் அருளில் ஒடுங்கும்; அப்படி ஒடுங்கிய மாயை 	
மீளவும் ஆண்டவன் திருவருளாலேயே உலகமாகக் காரியப்படும். 



3. 	ஏழுவகைக் காரணங்களால் உடலுக்கு வேறாக உயிர் உண்டு என்பதை 	உணரலாம்; 
அவ்வுயிரின் அன்பு அறிவு ஆற்றல் கள் விளங்குவன உடலோடு கூடியநிலையில் 



4. 	மனமுதலியவற்றுடன் கூடியஉயிர், நனவு கனவு உறக்கம் பேர்உறக்கம் 	உயிர்ப்படங்கல் 
என்னும் ஐவகை நிலையினை எய்தும். 



5. 	கடவுள் கைம்மாறுகருதாது செய்யும் திருவருள் உதவியை உயிர்களிடமாகக் காணலாம். 



6. 	ஆண்டவன் என்றும் ஒரு படியாகவே இருப்பவன்; உயிர்கள் உலகு உடலோடு கூடிய 
கட்டுநிலையும், இறைவன் திருவடிப் பேறோடுகூடிய ஒட்டுநிலையும் என்னும் இருவகை 
நிலைகளை யுடையன. உலகம் மாயையினின்றும் 	தோன்றுதலாகிய காரியநிலையும், 
அம்மாயையில் ஒடுங்குவதாகிய காரண 	நிலையுமாகிய இருவகை நிலைகளையுடையது. 



7. 	உயிர்கள் கட்டுநிலையில் மாயையினையும், ஒட்டுநிலையில் இறைவனையும் சார்ந்தே நிற்பன. 



8. 	உலகறிவும் உயிர் அறிவும் உடையான் அறிவும் என்னும் மூன்றனுள் உடையான் 
அறிவே உயர்ந்தது. அவ்வறிவு ஆண்டவன் அருள் உரு வாயிலாகவே வரும். 



9. “சிவயநம" என்னும் இறை திருப்பெயராம் திருவைந்தெழுத்தை விதிப்படி இடைவிடாது 
எண்ணுவதால், காமம் வெகுளி மயக்கம் என்னும் மாயை வினை மலம் மூன்றும் நீங்கும். 



10.	மும்மலங்களும் நம்மைக் கட்டுறுத்துவன என்று கருத்தில் கொண்டு, அவற்றுடன் தொடர்பு 
இல்லாமல் இருப்பதே வீடு. 



11.	 அப்படிக் கருதிய நினைவுடன் ஆண்டானுக்கு நாம் என்றும் அடிமையே என்று செய்வன 
வெல்லாம் தொண்டாகக் கொள்ளுவதே பேறு. 



12. 	தொண்டு செய்தற்குரிய துணை, உள்ளம் உரை உடல் என மூன்று. இம்மூன்றாலும் 
அருட்குறி அடியார் ஆசான் என்னும் மூவிடத்தும் அன்புடன் 	செய்வதே திருத் தொண்டு 





This file was last updated on 05 July 2023. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





