





















துஷ்யந்த நாடக கும்மி - கும்பகோணம் சுந்தரம்மாள்  / kayilAcanAtar catakam of citamparam piLLai  (in tamil script, unicode format)










கும்பகோணம் சுந்தரம்மாள் இயற்றிய 

துஷ்யந்த நாடக கும்மி 

tushyanta nATakak kummi 

of kumpakONam cuntarammAL

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




கும்பகோணம் சுந்தரம்மாள் இயற்றிய 

துஷ்யந்த நாடக கும்மி 


 Source: 
 

கும்பகோணம் கே. சுந்தரம்மாள் இயற்றிய 

சகுந்தலா சரித்திர மென்னும் "துஷ்யந்த நாடக கும்மி" 

இஃது கும்பகோணம், புஸ்தகஷாப்பு 

ஆர். கோவிந்தவலாமி நாயுடு அவர்களால் கும்பகோணம் 

ஸ்ரீ கோமளாம்பா பிரஸில் பதிப்பிக்கப்பட்டது. 

1925, இதன் விலை அணா  4 

ரிஜிஸ்டர் செய்யப்பட்டது. 

------




 சகுந்தலாசரித்திரமென்னும் துஷ்யந்த நாடககும்மி 
 

கடவுள் துணை. 




 முதற்காட்சி
 

கும்மிமெட்டு தரு. 



மங்களமாகவே யிந்திரன்          	சபையில் 

              மஹாரிஷிகளும் தேவா               	தம்மில் 

எங்கும் நிறைந்திருக்கும் சமயத்        	தினில் 

                இடையூர் நேர்ந்ததை 	       கேழ்ப்பீர்கள் 



அப்போதுசிம் மாதனங்குலுங்	        கிடவே

            அக்னி சுவாலைகளும்        	வீசிடவே 

எப்போதுமில்லா வதனிற்        	குட்படவே 

              ஏத்திசயமோ பதி 	       கெடவே 



முனிவர் தேவர்களும் முற்றுமாலோ        	சித்து	

                முகந்துமே எங்கினும்        	பரீக்ஷித்து 

தனி தனி தோன்றாமல் தானின்றார் 	       யோஜித்து 

               தகிக்குங்காரணம்யாதோ மதி        குறைத்து 



விஸ்வாமித்ர முனி விளைத்திடும்        	 தவத்தினாலே 

                 வீசுதேயக்னி சுவாலை        	யென் மேலே 

பஸ் மீகரமாகும் பத்து நிமைப் 	       	பின்னால் 

               பராமரிக்கை வேண்டாமினி        	பலகால் 



தவத்தை யழிப்பவர் தானயெவரோ        	அறியேன் 

                 க்ஷணத்திலென் முன்னம் வருவாரா        	கிற்றான் 

அவர்கட்குவேண்டிய வரமளித் 	       திடுவேன் 

            அன்பாகவே வாரிர் துரிதமாய்த        தான் 



என்றவுடனே எங்கடா        	மேனகை 

           எதிர்வந்து வந்தித்து        	முத்து நகை 

இன்றே சென்று தவமழித்து வாரேன்          	பகை 

                   எந்தனைநாணச்செய்யாதீர்        	வகை 



அறிந்து கெடுத்து அரைநொடியில் 	வாரேன் 

               ஆக்ஞைப்படி முடிக்கச்       	செல்கிறேன் 

வெறிகொண்டவர்போல் வேந்தரே 	       நீரேன் 

             விதனங்கொள்ள வேண்டாம்        இந்திர 	கோன் 



தாம்பூலமெனக்கு தந்திடும்        	பதியே 

                தைரியமாய்ச் செய்கிறே        	னதியே 

பூம்பாதம் போற்றினே ரூவைபான்  	       ததியே

               பூரித்து சென்று வாரேன்        	நிதியே 



அப்படியே நீ போய்வா வென்று 	       சொல்லி 

                 அருளினபடிக்கே யாங்கு        	மெல்லி 

ஒப்பிலாவாறாக ஒய்யாரயூ 	       வல்லி 

                ஒங்க நடந்தே முடித்தாள்        	மல்லி 



நல்லவுடைகள் நயமாக        	அணிந்து 

                நங்கையும் பல அத்தர் பூசிப் 	       பரிந்து 

சல்லாயுடுத்தியே சார்ந்தனள்        	தெரிந்து 

                    சமதகாரமாய்ச் சென்றான்        	தடம்புனைந்து 

--------------




 2-வது கட்டம் 
 



 நல்ல பட்டணங்களில் சிறந்த 

            பட்ணமான ஹஸ்தினாபுரியில் 

திட்டமுடன் அரசு செய்தான் 

              துஷ்யந்தன் என்றொரு ராஜன்   உண்டாம்             1 



வேந்தருக்குட் சிறந்தவனாம்  

                ஸாந்தமுடைய தயஸீலனாம் 

பக்தரூக்குட் உபகாரனாம் 

                 மண்ணிலிருந்து அரசு செய்தான்            2



நாலுவேதம் ஆறு சாஸ்திரம் 

                  நன்றாய் அறிந்த குணசீலன் 

மூவராலும் புகழ்பெற்ற திபாலன் 

                முற்றுமறிந்த தயஸீலன்          3



தேட்டமுடன் ராஜ்யத்தில் 

                  வாட்டமொன்று இருக்கக்கண்டு 

வேட்டையாட மன திலெண்ணி 

                ராஜன் வெளி புறப்பட்டானே                4

------------- 




 3.வது கட்டம். 
 

வந்தனம் தந்தேன் என்ற மெட்டு. 



வேட்டையாடினான் துஷ்யந்தன் 

                  வேட்டையாடினான். 



கோஷ்டமுடனே ராஜனுமொரு 

               காட்டில் சென்று அடித்துமே 

தட்டோட்டமாய் விளங்கும் காட்டில் 

            தைரியமாய் சென்று தொடுத்துமே           வே   



யாளி கரடி சென்னாய்களும் 

              முள்ளம் பன்றி முயல் மான்களும் 

அங்கும் குலைந்து சினந்துமே 

                  அப்பால் விழுந்து ஓட்டவே            வே



கரடி புலி சிம்மங்களும் 

                  அப்பால் விழுந்து ஓடவே 

ஒரு மானைக்கண்டு மகிழ்ந்து ராஜன் 

                    தானும் பின்னே வோடவே               வே

------------




 4-வது கட்டம்.
 



மானும் மறைந்திட மகிழ் மனம் கண்டு 

              மனதினில் மிகவருந்தி 

கானகமெங்கிலும் அலைந்துமே 

               வழி தோன்றிடாமல் திகைத்தான்              1



ராவணனுடைய அசோகவனம் போலும் 

                  ப்ருந்தாவனம் போலும் 

ஆதிசேஷனாலும் மகிமை சொல்லக்கூடாத 

                   வற்புத வனத்தைக் கண்டான்       2



மல்லிகை முல்லை மொகுழம்பூ ரோஜா 

                  மந்தாரை மருக்கொழுந்து 

அல்லி தாமரை அழகுள்ள சூர்யகாந்தீ 

                அற்புத வனத்தைக்கண்டான்              3



குண்டு மல்லிகை குடகுமல்லி 

                 இருவாக்ஷி கஸ்தூரி அளியுடனே 

எண்டிசையும் மணக்கும் தாழை சம்பங்கி முல்லை 

                 தழைந்திடும் வனத்தைக் கண்டான்           4



பிச்சி நந்தியாவட்டை பெருமாளணி தொௗசி 

                  பச்சை அரளியுடனே உச்சிதமாகவும் 

ஜவந்தி ஜன்பகை 

               உகைத் திடும் வனத்தைக் கண்டான்              5



காடை கபோலம் கௌதாரி 

                 அன்னம்மகில் குயில் மாடைப்புறா 

அடைக்கலமைனாவாத்து 

                வானமும் அழகிய கிளிவகையும்            6



அழகியவனத்தை அரசனும் கண்டு 

                  ஆச்சர்யம் மனதில் கொண்டு 

மனமகிழ்ந்து மடுவிநில்யிறங்கி 

              நீர் கொண்டு மன்னனும் இறங்கும் போது              7

--------------




 5-வது கட்டம். 
 

ஷண்முகனைக் காணாமல் என்ற மெட்டு. 



இவ்விதம் துஷ்யந்தன் 

               இருந்திடும் போதினில் 

அவ்விடந்தனில் வந்தாள் 

                 அழகிய சகுந்தலா           1



ஆயிரம் மாத்துள்ள 

               அபரஞ்சி பொன் போலும் 

மாவின் தளிர்போலும் 

                மங்கையின் ஒளி போலும்             2



அன்னம் போல நடையையும் 

                 அழகியஜடைபோலும் 

மின்னல் போல் ஒளியையும் 

                ஏந்திழை வடிவையும்            3



முருக்கை இதழ்போலும் 

                 மொய்குழல் ஆதரவும் 

உருக்குத் தங்கம் போல் 

               தேகத்தின் வடிவையும்           4



அம்பு வளைந்தாப்போல் 

                அழகிய புருவமும் உம்ப 

உலகில் மாது போல் 

                அவள் தோன்றினாளே             5



கண்ணாடி போன்றது 

                  கபோலத்தின் காந்தியும் 

ஸ்வர்ண கலசம் போன்ற 

                  மங்கையின் முகத்தையும்            6



சந்திர விம்பம் போலும் 

                தாமரை இதழ் போலும் 

எந்திழை இன்பமுகதெளி 

                 இசைபார்வையும்                7

-----------------




 6-வது கட்டம். 
 



சண்டானே துஷ்யந்தராஜன் மனதினில் 

                மயல்கொண்டானே துஷ்யந்தன்           1



தெய்வலோகத்துமாதோ இவ்வனம் 

             கன்னில் பாவையிருக்கும் சூதோ              2



ஆதிலக்ஷிமிதானே பார்வதியோ 

                நான் ஏதும் அறிகிலேனே         3



ரம்பை ஊர்வசி தானோ 

                   இவ்வடிவிள்ளமங்கை நானறியேனே           4



குயிலோ இவள் குரலும் 

                 மங்கையின் சாயலமயிலோ நான் அறியேனே        5



அன்ன நடையழகி இம்மாது போல 

                 அவனியில் கண்டதில்லை            6

-------------------




 7-வது கட்டம் 
 



பார்த்து மந்த துஷ்யந்தன் 

                  பாவையர் தன்னருகில் வந்து 

நேத்திரானந்தங்கொண்டு 

                  நின்று அவன் எதுரைப்பான்              1



சுந்தரவதனுயே நீ 

                 இந்தவனம் தன்னில் 

ஒண்டியாய் வந்திருக்கும் வயணந்தன்னை 

                 எந்தனுக்கு நீ உரையாய்        2



ரிஷிகளுடைய ஆஸ்ரமத்தில் 

                அழகுடைய கன்னிகைதான் 

இருந்திடும் வயணந்தன்னை 

                  எந்தனுக்கு நீ உரையாய்            3



உன் சுந்திரவடி கண்டு 

                தோகையரே எந்தனுக்கு

சிந்தைமிக தளறுதடி 

                  உன் வரலாறுறையாய்              4



கானகத்தின் இடைத்தன்னிலே 

               கண்மணியே இருப்பதேது 

ஏன் மனோகரமே மயில் அன்னமே 

                மங்கையே நீ உறைத்திடுவாய்              5



முற்றும் துறந்தவர்கள் 

                   சற்றை உந்தன் அழகு கண்டான் 

பத்தி உந்தன் அடி பணிந்து 

                 பொற்கொடியே மோகங்கொள்வார்        6



உந்தனுடைய தந்தை தாயார் 

                   எந்தவிடம் தனில் இருக்கார் 

துஷ்யந்தன் மனமகிழ்ந்து கேட்க 

                பொற்கொடியு மேதுரைப்பாள்        7





ராஜாவே  கேளுமையா 

              நான் சொல்லும் வசனங்கேட்டு 

                  ஆளுமையா              ராஜா


       
நெடுங்காலம் விஸ்வாமித்ரர் 

                 நெடுந்தவசு புரிவதை தேவர்கண்டு நடுங்கி 

மேனகையையனுப்பி தொடங்குந்தவுசை 

             அழிக்கச் தொன்னார்                   ரா



தெய்வலோகத்து மாதுவாம் 

                   தோகையரை விஸ்வாமித்ரரும் கண்டு 

சேர்க்கையுடனேயிருக்க ஜனித்தேனையா 

              மேனகை வயத்தில்                      ரா



பாலவடிவுகண்டு மாதா மேனகையும் 

                  மனங்களித்து கார்த்தாதரித்து 

என்னை கௌஸிகரின் 

                  அரிகினிலே வந்தாள்                 ரா



பார்த்து விஸ்வாமித்ரரும்மனம் வெறுத்து 

                லஜ்ஜையுடனே அப்பாலே செல்ல 

கார்த்தாதரிக்காமலே 

               கானகந்தன்னில் என்னை மேனகைவிட்டாள்                     ரா



மாதா மேனகையுமென்னை 

                கானகந்தன்னிலே விட்டு மவள் 

தன்னுடைய லோகத்திற் செல்ல 

                மன்னவனே என்னை கண்ணுவர் கண்டார்                     ரா



கண்ணுவரிஷியுமென்னை கார்த்தாதரித்து 

                   எடுத்துவர் பன்னகசாலையில் 

கொண்டு போய்பாவித்து 

                   என்னை வளர்த்து வந்தார்              ரா



சகுந்தலா பக்ஷிகள் என்னை 

                 சிறகாலனைத்து கார்த்தமையால் 

சகுந்தலா தேவியென்று 

             உகந்து கண்ணுவர் நாமகரணஞ் செய்தார்.                ரா

--------------




 8-வது கட்டம் 
 



சகுந்தலையுடைய வசனங்கள் கேட்டு 

துஷ்யந்த ராஜன் மகிழ்ந்துமே 

ஒருவார்த்தையுஞ் சொல்வான்            1



வடிவில் மிகுந்த சகுந்தலை மாதே 

உன்னை நானும் கடிமனம் 

புரிந்திடுவே னிப்போதே            2



அண்டன் வலகதமிர்த மொழியாளே 

உன் மேல் ஆசைகொண்டு 

மனம் உருகுகிறேன் நானே.                3



இப்பொழுதே உன்னை நானுமே 

சகுந்தலைமாதே தப்பாமல் 

மணம் புரிய அருள் செய்தருளுவாய்             4



எந்தன் மீதில் இரக்கங்கள் கொண்டு 

சகுந்தலை மாதே ஸந்ததமும் 

சேர்ந்து ஆளுவாய்            5



நாடு நகர் ராஜ்யம் உன்னுது 

சகுந்தலை மாதே 

சூடும்பாணம் ரத்னம் உன்னுது               6

-------------




 9.   டிராமா மெட்டு
 



ராஜனே நீர் சொல்லும் மொழி 

               ஞாயமல்லக்காணும் என் தந்தை வரவேணும் 

உம்மை இன்று மணம் புரிந்தால் 

              எந்தன் மனம் நானும்            1



கண்ணுவரறியாமலே கைதொடலாகுமோ 

                  பெண்களுக்கு அழகாமோ 

மன்னவனே எந்தன் மொழி 

               அறிந்து உரை செய்வீர்              2



தன்னைத்தானே ஒருவருக்கும் 

                   தத்தம் செய்யலாமோ தையலர்க்கழகாமோ 

ஐயன் கண்ணுவரிஷிக்கு 

                   என்மேல் அருமையுமுண்டாமே               3



காய்கிழங்கு ஆயச்சென்ற 

                  கண்ணுவரிங்கே வருவர் 

தமக்கு என்னைத்தருவர் மன்னவனே 

                  என்னை நீரும்மகிழ்ந்து மணம்புரிவீர்              4

------------




 10.  காவடிசிந்து 
 



ராஜனே உம்மைநம்பி கைதொட்டால் 

          த்வேஷமில்லாமல் சேர்ந்து ஆள்வீரே           1



எந்தனுக்குமே மைந்தன் பிறந்தால் 

              உமதுராஜ்யத்தை தந்தருள்வீரோ              2



ஸத்யனே எனக்கு புத்ரன் பிறந்திட்டால் 

             சிறத்தையுடனே பட்டம் அளிப்பீரோ             3



எந்தனையுமே மோசஞ்செய்யாமல் 

             வேந்தனே நீரும் வெறுத்துத்தள்ளாமல்               4



இருந்திடுவது நிச்சயமானால் 

          பொருந்தியிருபேரும் மணமும் புரியலாம்         5



அல்லவற்று நீர் அசத்தியங்கூறினால் 

                தந்தைவர மட்டும் தாமஸஞ்செய்வீர்              6

----------------




 11 வது கட்டம் 

வேறு காவடிச்சிந்து 



இந்தவிதம் சகுந்தலை எடுத்துரைக்க  

மன்னவன் துஷ்யந்தன் மாதுவை நோக்கி           1



அன்ன மேமயிலே அழகுடையமாதே 

இந்தவிதம் சொன்னால் இனி என்ன செய்குவேன் 2 



கன்னியர்கள் மனங்கொண்டோர் புருஷனையும் 

குணமாய் விவாகம் செய்தால் குற்றமாகுமோ.          3



கண்ணுவரிஷியும் வந்தால் ஒன்று மேசொல்லார் 

கண்மணியே உன்னைக்கண்டால் ஆனந்தங்கொள்வார் 4 



தந்தையரும் அளவுனான் 

              தாமஸஞசெய்தால் 

எந்தன துராஜ்யம் என்னவாகுமோ                5



சுந்தரியே உந்தன் மனம் 

              க்லேசங்கள் விட்டு காந்தாரவிவாஹம் 

செய்து களித்துக்கொள்வாய்               6



காந்தர்விவாஹம் செய்து கண்மணியே 

                நான் இந்தவனம் தனில் உந்தனுடனிருந்து 

சந்ததமும் உந்தனுக்குமைந்தன் பிறந்தால் 

               எந்தன துராஜ்யம் சொந்தமாஈவேன்           7



மோசஞ்செய்வேனென்று எண்ண வேண்டாம் 

                     ஆசைக்கண்ணே உந்தன் மீதில் 

ஆணையாய் சொல்வேன் தேசமெல்லாம் 

                   நீபெறும் மைந்தனுக்கென்று 

தேவர்கள் அறிய 

                 ஸத்யம் செய்வேன்.                8

----------------




 12வது கட்டம் 
 

ஜெகம்புகழும் வையகத்தில் என்றமெட்டு 



ஸத்தியமாய் அரசன் சொல்ல 

            சகுந்தலையும் கேட்டு மணம்புரிய உள்பட்டு 

அத்தினத்தில் ஸகுந்தலையும் 

            அரசன் கையை தொட்டு            1



கானகத்தில் துஷ்யந்தன் 

                 ஸகுந்தலையை விரும்பி இருவரும் 

மணம் புரிந்து மனோரஞ்சிதமான 

                சுந்திரமாதுவுட னிருந்தான்         2



சிலநாட்கழிந்தபிறகு தேவியரே உன்னை 

                   எனது ராஜ்யம் தன்னில் 

அழைத்துச்செல்வேன் என்று சொல்லி 

                  அரசன் பட்டணம் சென்றான்          3



சகுந்தலையின் சமாசாரம் 

                 கண்ணு வரு மறிந்து 

ஞான திருஷ்டியால் தெரிந்து மகிழ்ந்து மந்த 

                 மஹாமுனியும் மாது தன்னை நோக்கி         4



மங்கையே நீ செய்ததொரு மர்மமெல்லாம் 

               அறிந்தேன் ஞான திருஷ்டியால் 

தெரிந்தேன் ஸங்கையாகயிருக்கிற 

                 ஸங்கதியும் தெரிந்தேன்          5



சந்தரவம்ஸம் தழைய ஒரு மைந்தனைப் பெறுவாய் 

                 சந்தோஷமா யிருப்பாய் 

சிந்தைதனில் கவலைவிட்டு 

                 தேன்மொழியே வாழ்வாய்            6



திங்களொருபத்து மாச்சு தேன்மொழியாள் 

                 வயிற்றில் ஜனித்த பாலன் உதித்தான் 

செங்கையினால் மகனை வாரி 

                      தையலரும் அணைந்தாள்       7



மஹாரிஷியும் சகுந்தலையின் 

              மைந்தன்தன்னைப் பார்த்து 

பரதன் என்று போளித்து 

                 சகலவித வித்தைகளும் தவமுனியால் கற்றான்        8



வடிவிலுந்தே ஹவலிமையிலும் வரவரமேற்படவே 

                   யாவரும் புகழ்ந்திடவே 

திடமாய் மகனைக்கண்டு 

                   தாயும் மகிழ்ந்திடவே         9



அஞ்சாதேநெஞ்சுடைய ஆனபாலனுற்றும் 

                 கானகந்தன்னில் சென்றும்

மிஞ்சிய மிருகங்களோடு 

                அஞ்சாமல் யுத்தம்புரிவான்           10



கஷ்டமிருகங்களோடு பாலன் 

                   தொந்தத்தங்கள் புரிவான் 

கரடி புலி கொய்வான் இஷ்டமுடன் 

                  அன்னைபாதம் தன்னில் வந்து பணிவான்            11



தனயனுடைய சமத்தைக்கண்டு தையலரும்மகிழ 

                கண்ணுவரும் புகழ 

இவ்விதமாய் கானகத்தில் 

               இருந்திடு மப்போது             12



சகுந்தலையும் துஷ்யந்தன் 

                  வரவைமிகப் பார்த்தாள் வராமல் 

மனம் வெறுத்தாள் அந்தரங்க தோழியுடன் 

                 அழுது சொல்வாள் வார்த்தை              13

-------------




 13-வது கட்டம்
 

(ஒட்டராகம்) 



மன்னன் துஷ்யந்தராஜன் 

எந்தன் சகியே 

இன்னும் வரக்காண்கிலேனே             1



விரைவில் வருவதாயும் 

எந்தன் சகியே 

வேந்தன் சொல்லிப்போனாராம்              2



கூட்டிச்செல்லுவே னென்றார் 

எந்தன் சகியே 

கொற்றவனைக் காண்கிலேனே           3



அழைத்து நான் செல்வேனென்றார் 

எந்தன் சகியே 

அரசன்வரக் காண்கிலேனே           4



மனைவியென் றென்னைச் சொன்னார் 

எந்தன் சகியே 

மன்னவனுரை பொய்யாமோ          5



நாளை வருவேனென்றார் 

எந்தன் சகியே 

நாதன்வரக் காண்கிலேனே          6



வருஷம் பனிரண்டாயும் 

எந்தன் சகியே 

பர்த்தாவரக் காண்கிலேனே         7



மைந்தன் பிறந்துவிட்டான் 

எந்தன் சகியே 

மன்னவன் துஷ்யந்தனுக்கு         8



குழந்தை பிறந்து விட்டான் 

எந்தன் சகியே 

கொற்றவனைக் காண்கிலேனே                9



பட்டம் அளிப்பேனென்றார் 

எந்தன் சகியே 

பர்த்தாவைக் காண்கிலேனே               10



எந்தனையும் மைந்தனையும் எந்தன் சகியே 

எப்போகூட்டிச் செல்வாரடி               11 

------------- 




 14-வது கட்டம்.
 

[மலையின் மேலே மகானிருக்கிறார்]



மாது அவள் மனம் வருந்த 

                மகரிஷி பார்த்து 

ஏதுக்கிந்த கவலை 

              உனக்கெந்தன் கண்மணியே             1



அஸ்தினாபுரிக் கதிபதியான 

             அரசனை அடைந்தும் 

மெத்தமன தில் கலக்கங்கொண்டு 

                தேங்கலாகுமோ            2



உத்தமமான துஷ்யந்தன் 

                உன்னை மறந்திருப்பானோ 

சிந்தைதனில் கவலை கொண்டு 

               தேங்கலா குமோ             3



காட்டிலே நீதனி 

               இருந்தால் கார்யமாகுமோ 

நாட்டிலே நீசென்று 

              உந்தன் நாதனோ டிருப்பாய்          4



சகுந்தலையுட மகனைக்கூட்டி 

                    மகரிஷி அனுப்ப 

அரசனுடைய அரமனையில் 

               சகுந்தலையும் வந்தாள்                   5

---------------- 




 15-வது கட்டம் 
 



துஷ்யந்தன் தரு 

அடி என்னடி என்னடி             நீலி உனக் 

கார்தொட்டுக்கட்டினார்                    தாலி 

தடி போல் நின்றென்னைக்                  கேலி செய்ய 

களுக்காய்வந்தாயோ ஜெக                 ஜாலி 



சகுந்தலா தரு 

அன்று நீர்வனம திற கண்டு                   மிக 

ஆசையது மென்மேலுங்                    கொண்டு 

நன்றுசொன்னீர் இந்த பெண்டு          கேட்டு 

நயமுடனேசித்தேன்                      தொண்டு 



துஷ்யந்தன் தரு 

என்னடியிரு கையை                வீசி இனி 

எதிர்க்கிறாய்பஜாநி                  சீசீ 

உன்னைக்கண்ட தில்லை                பிசாசி போடி 

உருகி தளுக்காதே                    பேசி 



சகுந்தலா சொல் 

நான் அன்று தற்கிக்கமெய்                 மீறி நீரும் 

நாட்டங்கொண்டு வந்தீர்வே                 சாறி 

வீண் தர்க்கம் செய்கிறீர்                   சீறி என் 

வேந்தர்கிதா மோஉப                காரி 



துஷ்யந்தன் தரு 

சதிகாரியுன் ஜெபம்            செல்லாதே சீசீ 

தகாதவார்த்தை நீ                 சொல்லாதே 

பதிவ்ரதாதனமென்னை             வெல்லாதே போடி 

பசப்பாதே என் முனம்                 நில்லாதே 



சகுந்தலா தரு 

இப்படி சொல்வது                  யாகுமோநீதி 

என்னைத் தூரலாமோ               பிரக்யாதி 

ஒப்பிலாதேசிடாதீர் நான்                   அநாதி 

ஓ ஓ என் கோவே காரும்                  வேதி 



துஷ்யந்தன் தரு 

கத்தாதேபொய் பேசி                 மாதே 

கபடஞ்செய்தாரினி                மீதே

நத்தி பொய்கூறிடில்                தீதேபாவாய் 

கடுக்கச்செய்வேனிப்                    போதே 



சகுந்தலா தரு 

மானிலம்புகழ               தொட்டீர் இந்த 

மங்கைவார்த்தைக்கு                முட்பட்டீர் 

வானம் பூமிசாக்ஷி                   யிட்டீர் 

என் மன்னரே மனமது                 எட்டீர் 



துஷ்யந்தன் தரு 

போபோபயித்தியக்              காரி இந்த 

போக்கிரிதனமென்னடி                நாரி 

சீபோநில்லாதடி                கோரி இனி 

சிதறச்செய்வேனுனை                 சீரி 



தரு

அள்ளி அள்ளி குடிக்கும் 

மங்கைமனமும்வாடி 

தங்கினள் மெய்கூடி 

நங்கைபதுங்கினள்ஜாடி 

மிகவூடாடி 

அங்கேசிந்தித்தனள் கோடி 

அருமைமகனும் 

பெருமை குலைய 

தெருவில் நின்றனள் 

சிறுமையாலினி 

நடுத்தெருவிலே இந்நாள் 

விடுக்காதீர் சம்பன்னா 

அடுக்காது மெய்மொழி மன்னா 

ஒப்ரசன்னா 

கெடுத்தீரே என்செய்தேன் முன்பால் 

கெம்பீரமாக நம்பிநின்றேனே 

கும்பிகலங்க 

வம்பிற்காளானேன் 

என்று கலங்கி மாது 

நின்றிருக்கும் போது 

குன்றிமேன்கையஞ்சாது 

வந்தாள் ஹேது 

கொண்டே கினள் புயமீது 

கோபித்தமன்னன் பாபமென்றுமே 

ஆபத்துக்கு மோபரி 

தாடமாய்நின்றனள் 



வேறு கரு 


 தெம்மாங்கு 



செம்படவன்  கடலுக்குமே 

                 சென்றானேமீன் பிடிக்க 

கும்பல் மீன்களில் பெரிய 

                 குமரிமச்சமுந் துடிக்க 



அந்த மீனைப்பிடித்து வந்து 

                அறிந்தனன் துண்டமாக 

சுந்தரமான மோகிரங் 

             துணைவனுங்கொண்டான்      வேக 



செட்டிகடைக்கு விற்றிட 

                 சென்று காட்டினான் வலையன் 

கிட்டினர் சேவகர்     கண்டு 

              கிருபையுடன் கேட்கவலையன் 



வலையனு     முள்ளபடி 

               வழுத்தினான் அரசன் முன்னே 

விலைய து கொடுத் தவனை 

              விரட்டியோட்டின பின்னே 



மாது சகுந்தலா    வையே 

               மன கிற்கொண்டு மெய் வாடி 

எதுமோ       சமாயினவோ 

          எங்கெங்குந் திரிந்தான் தேடி 



தேடி தேடித் திரிய      லுற்றான் 

            தேன் மொழியைக்      காணாமலே 

ஓடியிந்திர  கானகமே 

          ஒதுங்கிநிற்கும் வேளையிலே 



இந்திரனார் துஷ்யந்தனை 

              இங்கனுப்பவேந்தன் சென்றான் 

வந்தவேலை முடிந்த பின்னே 

               வாட்டந்தீர்க்க தங்கிநின்றான் 



அப்சரியாம்  ஊர்வசியின் 

              அற்புததந்த வனத்தின் 

ஒப்பிலா வழகைப்பார்த்து 

              ஓங்கி நடந்தே சாலை முன் 



மிகுந்தகவலை யாகியே 

              மிரண்டவன் நின்றான் மேடு 

சகுந்தலைமகன்   பரதன் 

                தனியாய்சிங்கத்தி னோடு 



திறப்பாய்வாயென்று சொல்ல 

               சிங்கந்திறந்தது வாயே 

அறிந்தான் துஷ்யந்தனங்கு 

                 ஆச்சர்யங்கொண்டு சேயே 



கிட்டிவந்து நெருங்கி    யந்த 

               கிருபையுள்ள பாலனைக் கண்டு 

கட்டிக்கனியே யார்பெற்ற 

              கண்மணியேசொல்வாய்விண்டு 



என்னவும்பாலன் களித்து 

                என்னூந்து தான் சீராய் 

அன்னை பேர்சகுந்தலை யாகும் 

                  அப்பன் துஷ்யந்தனேபாராய் 



என்றவுடனே மன்னன் 

                 எடுத்தவனை முத்த மிட்டு 

குன்றினான் மனங் கலங்கி 

                 குழந்தைக்குயிட்டான் பொட்டு 



இந்திரன் ஊர்வசியும் 

                இறைவனைவாழ்த்தியேக 

சுந்தரிசகுந்தலாவை யும் 

                  சுதன்பபதனை முன்னாக 



அனுப்பினார் பூஷணங் கொடுத்து 

                அரசனுக்களித்து தன்னூர் 

தனில்வந்து மகனுக்குத் தான் 

                    தனிப்பட்டமுஞ் சூட்டினார் 



கோவிந்தசாமி யானும் 

                 நலமுடீன்பாடி யோக 

பாராயணகிருஷ்ண சாமி 

                   பதிப்பித்தான் கும்மியாக 



பாடினோருங் சேட்டபேறும் 

                 பண்பாக விரித் தோரும் 

நாடகமா யாடி னோரும் 

               ஞாலத்தில் வாழ்வார்யாரும் 



ஜார்ஜ்சக்ரவர்த்திவாழி தற்பரிமேரி வாழி 

பார் தனிலெவரும்வாழி பாலரொடு மித்ரர்வாழி 




 சகுந்தலாசரித்திரமென்னும்
துஷ்யந்த நாடககும்மி 

சம்பூர்ணம். 

------------



This file was last updated on 25 April 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail,com) 



