





















திருவாரூர்  வைத்தியநாத தேசிகர் இயற்றிய  மயிலம் ஸ்ரீ முருகன் பிள்ளைத் தமிழ்ழ் / Sri murukan piLLaittamiz by tiruvArUr vaitiyanAta tEcikar (in Tamil script, unicode format)










திருவாரூர்  வைத்தியநாத தேசிகர் இயற்றிய 

மயிலம்  ஸ்ரீ முருகன் பிள்ளைத் தமிழ்

Sri murukan piLLaittamiz 

by tiruvArUr vaitiyanAta tEcikar

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Roja Muthiah Research Library, Chennai for providing a scanned PDF of this work.

We thank Dr. Meenakshi Balaganesh, Bangalore, India for her assistance in the preparation of the soft copy
of this work for publication.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.



Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




திருவாரூர்  வைத்தியநாத தேசிகர் இயற்றிய 

மயிலம்  ஸ்ரீ முருகன் பிள்ளைத் தமிழ்


 Source: 
 

மயிலம் ஸ்ரீ முருகன் பிள்ளைத் தமிழ். 

இஃது இலக்கணவிளக்க ஆசிரியர் 

திருவாரூர்  வைத்தியநாத தேசிகர் அவர்களால் 

அருளிச்செய்தது. 

   ஸ்ரீமத் ஞான இராஜதானியான இனாம் 

பொம்மையபாளையம் திருக்கைலாய பரம்பரை 

   பெரியமடம் சிவகஞ்சி மயூராசல நிவாஸ 

 யதீஸ்வர கர்த்தரான மயிலம் தேவஸ்தானம் 

ஆதீன பரம்பரை தர்மகர்த்தத்வம் இனாந்தார் 

எம ஆதீனம் 18-வது குருமூர்த்தியாக விளங்கியருளும் 

ஸ்ரீலஸ்ரீசிவஞான பாலையசுவாமிகள் வெளிட்டருளியது. 



கலி 5036 - புவவாண்டு இடபமதி 

விலை அணா 2.] [18-5-35 

ஜெகநாதம் புதுவை. 

----------------------




முருகன் துணை

    மயிலம் 


 முகவுரை. 

 
தமிழில் உள்ள பல்வகைப் பிரபந்தங்களுள் பிள்ளைக்கவி என்பதும் ஒன்றாகும். இஃது ஆண்பாற் பிள்ளைக்கவி பெண்பாற் பிள்ளைக்கவி யென இருவகைத்து. 



"குழலினிது யாழினிது என்ப தம்மக்கள் 

மழலைச்சொற் கேளா தவர்'' 



"கடந்த ஞானியும் கடப்பரோ மக்கள் மேற் காதல்'' எனவும் மக்கள் மனமறிந்த மாபெரும் பாவலராம் வள்ளுவப் பெருந்தகையாரும், பிறரும் கூறாநிற்பர். எனவே மழலைச் சொற்கேட்டு மகிழ்தல்போல, இறை, அவனருட்சத்தி, அவனருள் பெற்று முற்றவுணர்ந்த மூதறிவாளர் ஆகிய இனையரை தம் விழைவின் மிகுதியால் மதலையாகக்கொண்டு, அன்பின் பெருமை, அருண்மிகுதி, தூயமனநிலை முதலிய இன்னோரன்ன புகழும் பிறவுமாகிய பெருமைகளைக் களிஞர் உலகியலோடு ஒப்பக் கூறி மகிழ்தலும் மகிழ்வித்தலும் தொல்லியல் நெறியாகும். இவ்வாறு தாம் கொண்டமைக்கேற்பப் பிள்ளைக்கவிக்கு, காப்பு, செங்கீரை, தாலாட்டு, சப்பாணி, முத்தம், வாரானை, அம்புலி ஆகிய எழு பருவங்களும் பொதுவெனவும் ஆண்பாலார்க்கு சிறுபறை, சிற்றில், சிறுதேர்ப்பருவங்களும், பெண்பாலார்க்கு கழங்கு, அம்மனை, ஊசல் பருவங்களும் சிறப்பின எனவும், இவ்வாற்றான் உறுப்பாகப் பத்துப் பருவங்கள் கொண்டு கூறுதல் மரபெனவுங்கூறுவர். 



இவ்வண்ணமே இப்பிள்ளைக்கவி பொம்மபுரம் ஸ்ரீலஸ்ரீ சிவஞான பாலைய சுவாமிகள் ஆதீனத்திற்குட்பட்ட மயிலம் முருகனைப்புகழ்ந்து போற்றுவதாகும். இந்நூலாசிரியர் இலக்கண விளக்கம் இயற்றிய வைத்தியநாத தேசிகராவார். சோழநாட்டிலே சப்தவிடங்க க்ஷேத்திரங்களில் ஒன்றாகிய திருவாரூரில் அபிடேகத்தார் குலத்தில் வன்மீகநாத தேசிகரின் மைந்தனாகத் தோன்றியவர். தொல்காப்பியம் முதலிய இலக்கணங்களையும் சங்கச் சான்றோர் இலக்கியங்களையும் நன்கு கற்றவர். படிக்காசுப்புலவர், சதாசிவதேசிகர், ஒப்பிலாமணிதேசிகர், திருவேங்கடநாதர் முதலியோரின் ஆசிரியராவர். நல்லூர்ப்புராணம், வாட்போக்கிப்புராணம் முதலிய புராணங்களும், பாசவதைப்பரணி, திருவாரூர்ப் பன்மணிமாலை முதலிய பல சிறு நூல்களும் இயற்றியவர். அந்தகக்கவி வீரராகவமுதலியாரால் புகழ்ந்து பாடப்பெற்றவர். பொம்மபுரம் சிவஞான பாலையஸ்வாமிகள் மீது பாசவதைப் பரணி பாடிச் சன்மானம் பெற்றவர். 
 

இவர் காலம் கி. பி. பதினேழாம் நூற்றாண்டென்ப. இவ்வாதீனத்து இரண்டாவது பட்டத்துச் சுவாமிகள் காலத்துப் புலவர் பெருந்தகையாக விளங்கிய துறைமங்கலம் சிவப்பிரகாச ஸ்வாமிகள் மனமுவந்து அருளியுள்ள நூல்களின் கருத்துக்களை ஏற்ற இடங்களில் அழகாக எடுத்தாளுகின்றார். சங்க இலக்கியக் கருத்துகளைப் பலவிடங்களில் சிறிதும் மாறுபடாது எடுத்துப் போற்றுந் திறன் வியக்கற்பாலதாகும். 



அன்றியும் இந்நூலில் ஒவ்வொரு பருவத்து முதற் செய்யுளிலும் சிவஞான பாலையஸ்வாமிகளைப் புகழ்ந்து கூறும் பான்மையினின்று இவ்வாதீனத்தில் வைத்திருந்த அன்பின் பெருக்குப் புலனாகின்றது. கால நிலைக்கேற்பப் பல வடசொற்றொடர்கள் இந்நூலில் மல்கிக் கிடப்பினும் செய்யுள்நயஞ் சிறிதுங் குன்றாது கடல்மடை திறந்தாற் போன்று செவ்விதாகக் கூறும் நடை கற்போர் உள்ளத்தைக் கொள்ளை கொள்ளுந் தரத்தனவாதலின், கவிஞர் நுண்மையறிந்து போற்றி மகிழ்வாராக. 



இங்ஙனம் 

முருகப்பெருமானார் திருவடி வாழ்க. 

யுவ வாண்டு 

இடபமதி.

----------------------

உ

    குகமயம்.

ஸ்ரீலஸ்ரீ சிவஞானபாலய சற்குருவே நம: 


 மயிலம் முருகன் பிள்ளைத் தமிழ். 


 கணபதி காப்பு.
 

    வெண்பா 

சீர்பயிலோன் மேற்பிள்ளைச் செந்தமிழைக் கூறுதற்குப் 

பார்மயல்சூழ் வல்வினைகள் பாறவே- வோர்மருப்பு 

நேரான முக்கண்ணு மிந்துசடை மேற்றரித்த 

காரானை மாமுகத்தோன் காப்பு.




     காப்புப் பருவம். 
 

கணபதி

உள்ளங் களித்தெந்தை வார்சடைக் கானத் 

      துலாவித் துளைக்கை நீட்டி 

யுயர் கற்பகத்தழை முறித்துக் கவுட்சார 

      லூதுவண் டோக்கி வேணி 



வெள்ளந் திளைத்துப் படிந்தாடி வல்லபையின் 

      வியன்முலைக் கோடு ழக்கும் 

விகடகட தடகும்ப நடனகுஞ் சிதசரண 

      வேழத்தை யஞ்ச லிப்பாம் 



பள்ளம் புகும்புன லெனக்குற மடக்கொடிப் 

      பைந்தொடிப் பேதை நனியிற் 

பாயாத வேங்கையாய் நீழல்செய் தவள்கனிப் 

      பவளவா யூறல் பருக 



கள்ளங் கொளுங்கிழக் கோலமேற் கொண்டுநீ 

      காட்டுகென வேட்டு நிற்கும் 

கந்தனைச் சந்தனச் சோலைசூழ் மயிலைக் 

      கடம்பனைக் காக்க வென்றே. 1

------------------------------

முருகன். 



பஞ்சூட்டு பதுமமும் பதுமத்து நீலமும் 

      நீலோற் பலங் கிழித்த 

பைந்தோட்டு வள்ளையு மணந்த குஞ்சரியைப் 

      பசுங்கொடிக் குறமா தினைச் 



செஞ்சூட்டு சேவலங் கொடியையொரு நொடியிலெண் 

      டிசையெலாஞ் சூழு மயிலைச் 

செவ்வேலை யணிகொண்ட வேலனைப் பணிவதே 

      தினம்வேலை யாகி நிற்பாம் 



பிஞ்சூட்டு மதியமு நறையூட்டு மத்தமும் 

      பினையூட்டு கங்கை யாறும் 

பெட்பூட்டு பாசறுகு முட்பூட்டு பேழ்வாய்ப் 

      பெரும்பாந்த ளுட னணிந்த 



நஞ்சூட்டு மணிமிடற் றான்மகிழ வுமைமாது 

      நற்கொங்கை யமு தாட்டநீ 

ணகையூட்டு மணிமயிலை வார்முருக னைப்பரவு 

      நந்தமிழ்க் கவி தழையவே. 2

---------------------------

நெடுமால். 

   வேறு. 



சீர்கொண்ட புகழ்மயிலைச் செல்வனைக் காங்கையனைச் 

      சிவஞான தேசிகனார் சிந்தை குடிகொண்டு 

வேர்கொண்ட வேலவனை ஞாலமெலா மீன்ற 

      வெற்பரசி தந்தகந்த வேளையென்றும் புரக்கப் 

போர்கொண்ட மால்யானை வாசவனுக் குதவி 

      புத்தமதும் பருக்காக்கிப் பொழிகதிர்மர மணியுந் 

தார்கொண்ட கருங்கூந்தற் செய்ய திருமாதுந் 

      தனக்கெனக் கொண்டயனை யுந்திதந்த நெடுமாலே. 3

---------------------------------------

சிவபெருமான். 

     வேறு. 



இகலியடு கதமுறுகி மனமிறுகி யெதிர்குறுகு 

மவனைமுடு கியசரண பங்கயத் தோட்டின

ரிளநிலவு பொழிமதியு வரியுடல ரவுநதியும் 

மிகழிகொடி யறுகொடணி செஞ்சடைக் காட்டினர் 

இமையவரு முனிவரரு மெவரும்வழி வழிமொழியு 

மெழுதரிய பழமறையெ னும்புகழ்ப் பாட்டின 

ரிளகியிரு விழியருவி சொரியவொரு பணியுழுவை 

யினிதுதொழு தகமகிழு மம்பலக் கூத்தினர் 



புகல்பிறிது மிலையபய மபையமென வழுதழுது 

பொருமவிட மிசைவதுசெய் தும்பரைக் காத்தவர் 

புகழுமடி யவரிடர்கண் முழுதுமடு பவரநகர் 

புனிதர்மழு வலரமலர் வெண்பொடிப் பூச்சினர் 

புளகமெறி தரவிமலை களபவள ரிளமுலைகள் 

புணருமனு பவருரக கங்கணக் காப்பினர் 

புதியசத தளவனச மிசையவனு மவனையருள் 

புயலுமறி வுறவரிய நம்பரைப் போற்றுதும் 



அகருவொடு தகரநறை யளவளக வெயினர்குல 

*வரிவைமுலை யமுதொழுகு மம்புயத் தூர்த்தனை 

யவனிமுழு வதுநொடியில் வருகலப மயில்கடவு 

மறுமுகனை யுறுதுணையை வண்கதிர்ச் சேப்பனை 

யளிகுமிறி யுழுதுமடல் வழியுமது நுகரமுகை 

யவிழுமரு வமலிதரு கடம்பலர்ச் சூட்டனை 

யறுவர்தன தடமொழுகு மதுரமிகு மமுதமினி 

தயிலுமுரு கனையுருகு மன்பருக் காத்தனை 



மகாசல நிதிகுறுக வசுரர்குல பதிமறுக 

மதுகையயில் சிறிதுபணி கொண்டகைக் கேர்ப்பனை 

மதுரையினி லொருபனுவ னெறிமுறையி னுறுபொருளை 

மரபினுணர் மதிவலனை யம்பரக் காப்பனை 

வகுளமிடை கமழமுகு ளமலரமண மிசைகுலவி 

வளர்பழநி யரசையுயர் செந்திலிற் சேர்ப்பனை 

வருடைகுதி கொளமணிகள் சிதறிவெயில் விடுகுடுமி 

மயிலைமலை தழையவரு கந்தனைக் காக்கவே.       4 



*பா-ம். அரிவை முகிழ் முலையினமு தொழுகு

----------------------------

பார்வதி. 


நீடுமா யிரகோடி மண்டமு மண்டத்தி 

னிலவுநவ கண்ட வைப்பும் 

நேமிப்பொ ருப்பும்வட கோதண்ட சிகரமு 

நெட்டுததி யும்போன் றநின் 



னாடுநா யகனாட லோய்ந்தபின் மீளவு 

மவையெலா மங்கு ரிப்ப 

வருள்பொழி கடைக்கண்வைத் தருள்புரியு மன்னைதனை 

யாதிபரை யைப்பரவு வாம் 



கேடுமீ னமுமடா துவாபட்டு வட்டாது 

கிட்டினர்க் கமுத மூறி 

கெம்பீர முற்றாறு முகமருவி மணிவெயில் 

கிளர்வேலை யைப்பி ணங்கி 



யோடுநா வாய்க்குமெட் டாதிபங் கம்படா 

தொளிமுத்தி யாம்பெற்றி 

வுயர்மயிலை மலைவந்த வானந்த வாரியை 

யுரைக்குருங் கவித ழையவே.         5

-------------------------------



பிரமன் - வயிரவன் - இந்திரன். 



வரியளி யினங்குழுமி யேடவிழ்த் திசைபாட 

வரிசைபெறு பரிசி லெனவே 

வாசப் பொகுட்டுப் பொலன்கட்டி யேந்துமொரு 

வனசபீ டத்தி லயனைப் 



புரியுரக கங்கண பணாமணிகள் திசையெலாம் 

புதுவெயி லெறித்தா லுமெய் 

போர்த்தகஞ் சுகமிரு ளெறிக்கும்வயி ரவனைப் 

புரந்தரனை யேற்றி நிற்பாம் 



இருசிறை விறித்துக் குவித்துப் புடைத்துதர 

மெக்கியிறு மாந்து செஞ்சூட் 

டெழில்பெற்ற சென்னிசிறி தேகவித் திருளகல 

விரவிதனை வரவ ழைக்கும் 



ஒருதுவச மீதுயரத் தாடன்மயில் கடவிவரு 

மும்பர்சே னாதி பதியை 

யோங்குமயி லாசல முகந்த காங்கேயனை 

யுரைக்குகங் கவித ழையவே.         6

---------------------------------

சூரியன் 



அள்ளிருட் படலங் கிழித்துவிட் டெறியுமோ 

ராயிரங் கிரணம் வீசி 

யாழிவட் டஞ்சூழு நேமிவட் டங்குலவு 

மவனிநெடு வட்ட மெல்லாம் 



வள்ளமென் கமலங்கள் பொறியவிழ்த் தளிகுலம் 

வாய்மடுப் பப்ப சுந்தேன் 

மடற்கடை முறுக்குடைந் தொழுகவுதை யஞ்செயும் 

வானிரவி யைத்து திப்பாம் 



உள்ளநெக் குருகியிரு வழியையு மடைத்துமற் 

றொருவழியி னைத்தி றந்தே 

வோங்கார மீதெழ வெழுப்பியா தாரங்க 

ளோராறை யுங்க டந்து 



தெள்ளுபுத் தமுதூறு மானந்த வாரிதி 

திளைத்திதைய கமல மலரத் 

தென்மயில மலைவந்த கந்தவே ளைப்பரவு 

செந்தமிழ்க் கவித ழையவே.         7

-----------------------

வேறு. 

துர்க்கை. 



நயகுண விலாசச் செருக்கினால் 

      நலியுமல ரேவைத் துரக்குமோர் 

செயவனிதை தாளைப் பழிச்சியே 

      தினமு முடிசூடிச் செழித்துமே 

அயிலை நெடுமாவைப் பிளக்கவே 

      யருளிவிடு வாளைத் தருக்கியே 

மயிலமலை வாழக் களிப்பினால் 

      வருமுருக வேளைப் புரக்கவே.         8

-----------------------



சப்த மாதர்கள். 

நிலனிடந்தொரு கொம்பினிற் சேர்த்தவள் 

நிலவணிந்த கருங்குழற் கோற்றொடி 

நிலைபெறும்படி யண்டரைக் காப்பவள் 

நிமலன்முன்பு பதம்பெயர்த் தார்த்தவள் 


இலகுபங்கய விஞ்சைநற் பார்ப்பனி 

இனிதருந் தமுதந்தரற் கேற்றவள் 

இகல்பொருங்கணி வெண்கரிக் கோர்கிளி 

யினைஞர்தஞ் சரணங்களைப் போற்றுதும் 


அலகிலும்பரு மும்பர்பொற் காக்களு 

மகிலவண்டமு மெண்டிசைத் தோர்களும் 

அரியுமுண்டக வம்புயத் தோட்டனு 

மரவுவெம்புலி கண்டமெய்க் கூத்தனும் 


அலையுமுந்து தடங்கடற் கூட்டமும் 

வரமிகுந்த னிடந்தனிற் போற்படை 

மகனெடும்பதி கண்டுயக் காட்டிய 

மயிலைவந்த கடம்பனைக் காக்கவே.         9

------------------------------

குபேரன் – முப்பத்து மூவர் – ஐயனார். 



வேறு. 

கதலிக் கனியுஞ் சர்க்கரை யுஞ்செங் 

கன்னற் பொழிபாலும் 

கருணையி னருள்செய் திவைபோ லச்சுவை 

கனிதந் தினிதாயே 


மதுரித் தமுதொழு கும்படி நம்மேல் 

வடிதமிழ் பாடுகென 

வரமுத வியமயி லைக்கிரி வேளை 

மகிழ்ந்துபுரந் தருள்வார் 


குதலைக் கிளவித் திருமா தஞ்சொற் 

கொடிமதி லளகையர்கோன் 

கொடியணி தேரும் விமானமும் விடையுங் 

கொற்றம் பெறவூரும் 


அதிர்பொற் கழல்புனை தேவர்க ணால்வகை 

யாம்பதி னொருமூவர் 

அகிலமு மகில சராசர முங்காத் 

தருள்புரி வையனுமே.         10



காப்புப்பருவம் முற்றிற்று.

------------------


2.   செங்கீரைப்பருவம். 


பான்மாரி பெய்துடல் வழிந்தென்ன நீற்றொளி 

பழுத்தசெம் மேனி யெம்மான் 

பங்கேரு கக்கரங் கூப்பிநின் றேத்தலும் 

பரிவுவைத் தன்ன வர்க்கும் 



வான்மாரி பொய்ப்பினும் பொய்யாத காவேரி 

மாநதி கொணர்ந்து தந்த 

மலயமா தவனுக்கு மவனிவட் டத்தடரும் 

வன்கலிக் கோடை தணியத் 



தான்மாரி பெய்தன்ன நிதிமாரி பெய்யுமிரு 

தாமரைச் செங்கை யாளி 

தயவாளி சிவஞான தேசிகர்க் கும்பழஞ் 

சதுர்மறைப் பொருள்வி ரித்துத் 



தேன்மாரி பெய்தென்ன வுரைத்தகுரு தேசிகா 

செங்கீரை யாடி யருளே 

தென் மயிலை தழையவரு சேனாப தித்தலைவ 

செங்கீரை யாடி யருளே        1

---------------------



வையமீ ரேழுமொரு கொடியில்வல மாகவரு 

வாகைபுனை தோகை யாட 

வல்லசுரர் வாகுவிட மாடவல மாடுநின் 

வாரணத் துவச மாடப் 



பையரா நெளியப் பதம்பெயர்க் குங்கரிப் 

பருமணிக் கெண்டை பாடப் 

பற்றியே றுந்தகர்த் திருகுபுரி கோட்டிற் 

பசும்பொ னலகாட வனசக் 



கையில்வே லமராட வரைவடமு மைம்படைக் 

கலனுமினி தாட நுதலிற் 

கட்டுமொரு பொற்சுட்டி யாடவா டக்கனக 

குண்டலங் காதி லாட 


 
செய்யவாய் மழலையமிழ் தூறன்மார் பாடநீ 

செங்கீரை யாடி யருளே 

தென்மயிலை தழையவரு சேனாப தித்தலைவ 

செங்கீரை யாடி யருளே.          2 

------------------------



வைக்கத் தகாதென்று மதியாத குலவேடர் 

மதகரி பருப்பு வாங்கி 

வன்கா னிறுத்திமுக டிலைவேய்ந்து வள்ளிதனை 

வைத்தவித னங்க டோறும் 



ஒக்கப் படிந்துவீழ் கிளிகடிந் தவள்திரிந் 

தோலிடு புனங்க டோறும் 

உளமூச வாடவன் னவளூச லாட்டயரு 

முயர்மரச் சூழ றோறும் 



பக்கத்தில் வருமென்ன காண்பரென வோடிப் 

பதுங்கிப் பொதும்பர் தோறும் 

பாவையவள் புனல்பருகு பைஞ்சுனை யிடந்தொறும் 

பல்காலு மேநடந்து 


 
செக்கச் சிவந்தவிரு சரணார விந்தனே 

செங்கீரை யாடி யருளே 

தென்மயிலை தழையவரு சேனா பதித்தலைவ 

செங்கீரை யாடி யருளே.         3

----------------------------

வேறு. 



துங்கமால் வரைபுரையு மயிராவ தப்பகடு 

துன்னுகா னஞ்செ லாமற் 

சுரர்சிறைக் கூடம்பு காமல்விண் டலமெலாந் 

தூளிபட் டழிவு றாமற் 



கொங்கையா ருந்தருத் தறியுணா தமுதமுங் 

கொள்ளைபோ காம லிந்தரன் 

கும்பிட்டு நில்லாமல் யிந்த்ராணி மங்கலக் 

குலரத்ன பணிவி டாமற் 



சங்கமோ லிட்டதிர மேலிட்ட வல்லசுரர் 

சமரிட்ட வெங்க ளத்துத் 

தாருகா சூரனொடு கிரவுஞ்ச கிரியைநொடி 

தகர்த்துவரு கென்று பதுமச் 



செங்கைவேல் பணிகொண்ட வணிகொண்ட சேவகா 

செங்கீரை யாடி யருளே 

தென்மயிலை தழையவரு சேனாபதித் தலைவ 

செங்கீரை யாடி யருளே.         4

--------------------------



மானாக மெட்டின் பணாமணி பழுங்கமால் 

வரைமார்மின் மணிம ழுங்க 

வானமணி மாசூர வரசைதொறு மேகட்டு 

மத்தமால் யானை யெட்டு 



மானாது மும்மதம் பொழியும் கவுட்குண் 

டடைப்பப் புடைத்தெற் றிநீ 

டம்புரா சிகளேழும் வற்றிக்கு ழம்புபட 

வவுணர்குல மடமா தரார் 



ஊனாடல் வேற்கண் புதைப்பக் கொடுஞ்சம 

ருழந்தெதி ரெழுந்த சூர 

னுள்ளமும் புலரவாய் புலரமுக மும்புலர

வுலகமுழு தும்ப ரந்து 



சேனாப ராகந் திளைப்பவமர் பொருமுருக 

செங்கீரை யாடி யருளே 

தென்பயிலை தழையவரு சேனாபதித் தலைவ 

செங்கீரை யாடி யருளே.          5

------------------------



வேறு.

எம்முடை வல்வினை யிருகட லுடனோ 

ரெழுகட லுஞ்சுவற 

யீறி லிடும்பை யெனுங்குவ டேனெதி 

ரிகல்குவ டுந்தகர 



மும்மல வேருட னடல்புரி வெஞ்சூர் 

முதலெவ ரும்பொருது 

முரிபுரு வக்கடை சிறிது குனித்து 

முனிந்தடு சங்க்ராம 



நம்மினு மிவனதி கம்மென வளிகூர் 

நளினப தத்துணைகள் 

நமவென வினிது வணங்கி மறைப்பொருள் 

நவில்கென வுபதேசத் 



தைம்முக னுக்கரு ளறுமுக குருபர 

னாடுக செங்கீரை 

யணிதரு மயிலையில் வருமுரு கன்குக 

னாடுக செங்கீரை          6

-------------------------



சோதி தருங்கன கத்திரு நாடுஞ் 

சுரருஞ் சுரர்பதியுந் 

துளவ மணங்கமழ் புயமுழு தானுந் 

துளைநா ளப்பதுமப் 



போதில் வருஞ்சது ரானன னுந்திகழ் 

புரிநூல் முனிவரரும் 

பூதல முமெழு பாதல மும்படு 

புன்கண் ணவைதீரப் 



பாதி சிவந்கொரு பாதியு மென்னப் 

பச்சென விச்சையுடன் 

பவளக் கிரியைத் துவளப் பொருது 

பகுந்து கலந்தருளும் 



ஆதி பரம்பரை யருளிய சண்முக 

னாடுக செங்கீரை 

யணிதரு மயிலையில் வருமுரு கன்குக 

னாடுக செங்கீரை.          7

--------------------------



நறுமலர் குடுமி வகிர்ந்து புனைந்து 

நலந்திகழ் வித்தேமு 

நான நெய்பூசி மணிச்சிறு சுட்டி 

நயந்து தரித்தேமு 



மிறுகிய காதலி னுன்னைய ழேலென 

வினிதி னணைத்தேமு 

மிலகுபொ னரைவட மைம்படை யார 

மெடுத்தணி தந்தேமும் 



மறுவின் மணிச்சிறு தண்டை சதங்கை 

வனைந்து பணிந்தேமு 

வண்பது மத்தொரு தொட்டி லசைத்திரு 

வருமுலை யமுதருளு 



மறுவரு மன்னைய ரனைவரு மகிழ்வர 

வாடுக செங்கீரை 

யணிதரு மயிலையில் வருமுரு கன்குக 

னாடுக செங்கீரை.          8

--------------------------

Two songs from Sengeerai and some from Taal are missing as some pages are missing.

-----------------------------


 3.  தாலப்பருவம்  



உருவத் தனதட வமர மடந்தைய 

ரொளிமணி நிரைவாரி 

யுயர்சிக ரந்தவழ் மாலை வெள் ளருவியி 

னூடு படிந்தாடச் 



செருவித் தொழில்பயில் வனசர மங்கையர் 

செங்கனி வாய்வெளிரச் 

சேல்பொரு விழிகள் சிவப்பச் சுரநதி 

சென்று குடைந்தாடப் 



பருவப் பசுமுட் புறவண் கனிதரு 

பலவி னெடுஞ்சினையிற் 

பைம்பொற் கரவில தைப்பட ரத்துணர் 

பசிய கறிக்கொடிக 



டருவிற் படரு மயிலைக் கிரியாய் 

தாலோ தாலேலோ 

சமரவி பாடன குமர சடானன 

தாலோ தாலேலோ.          7

-----------------------------



தூவுந் துளிமழை பொழிகரு மேகஞ் 

சூழ மதக்கலுழி 

சொரிகரி யாமென வானின் மடங்கல் 

துடர்ந்து களப்பொதுளு 



மாவும் பனசமும் வாழையு மீதுயர் 

வழையுந் தழைச்சாரல் 

வழியிற் குழியின் வந்து பதுங்கி 

வதிர்ந்துவிண் ணிடைமேட 



மேவும் பொழுதிரு கால்க ணிமிர்த்துகிர் 

விட்டழல் விழிசுழல 

வெம்புலி வாலை முறுக்கி யடித்தடல் 

வெவ்வா யங்காந்து 



தாவுங் குவடுயர் மயிலைக் கிரியாய் 

தாலோ தாலேலோ 

சமரவி பாடன குமர சடானன 

தாலோ தாலேலோ.          8

---------------------------



வேறு

 அழுதழுது கண்கள் பிசைந்தே 

யோர்போ தோர்போகா 

லனைமடியி ருந்து மகிழ்ந்தே 

பால்வா யோடேதா 



னெழுதரிய திங்கள் முகம்பா 

ராநே ராயேபோ 

ரிபமுக னணைந்து வழிந்தே 

சோர்பா லாராமே 



குழலிசையை வென்று செழும்பா 

கோடே மாறாயே 

குலவிவடி கொண்ட பசுந்தே 

னேபோ லானாதே 



மழலைமொழி கொஞ்சு குழந்தாய் 

தாலோ தாலேலோ 

மயிலமலை வந்த கடம்பா 

தாலோ தாலேலோ.          9

----------------------



அலகில் புகழ் கொண்டு சிறந்தாய் 

வேறா யாகாமே 

யகிலவுல கெங்கும் நிறைந்தாய் 

நாவா லோதாமே 



பலகலை தெரிந்து பகர்ந்தாய் 

மீதூர் மாலாலே 

பழியர் குலமங்கை புணர்ந்தா 

யோர்நாண் மாறாமே 



கலசமுனி யன்பை யுகந்தாய் 

நீர்சூழ் பார்மேலே 

கவுணியர் விளங்க மகிழ்ந்தாய் 

வாளா மீளாமே 



மலரயனை யஞ்ச மலைத்தாய் 

தாலோ தாலேலோ 

மயிலமலை வந்த கடம்பா 

தாலோ தாலேலோ.        10



தாலப்பருவம் முற்றிற்று. 

---------------------------


 4. சப்பாணிப் பருவம். 
 

இந்திரன் கனிவந்து வந்தனை புரிந்தன்பி 

னென்னாளு மலர வென்ன 

விந்தீ வரஞ்சுனைத் தந்தி வரம்பெற்ற 

விசைபெறு திருத்த ணியினு 



மந்தரத் தொடுசிகர வொருபரங் குன்றினு 

மலைவா யினுஞ்சி றந்த 

வாவினங் குடியினு மோகந் தன்னினு 

மருவிபாய் குன்றந் தொறும் 



சிந்துரந் திரிசோலை மலையினு மயிலையஞ் 

செம்பொன்மால் வரைய கத்துஞ் 

சிவஞான தேசிகன் சிந்தையினு மெளியனேன் 

சேர்த்த தமிழ்மாலை தனிலுஞ் 



சந்ததங்குடி கொண்டு பணிகொண்ட வருளாள 

சப்பாணி கொட்டி யருளே 

சமரபிணி முகவலவ குமரசர வணமுருக 

சப்பாணி கொட்டி யருளே.          1

--------------------------



வானவரு மிந்த்ராணி முலைபாய மடல்விண்ட 

மந்தார மாலை கமழு 

மணிமார்பி னிந்த்ராதி யதிபதிக ளனைவரு 

மகிழ்ந்து மலர்மாரி கொட்டக் 



கானமரு மிருளோதி யரமாதர் கொங்கையிற் 

கற்புக் கலவை கொட்டக் 

கலக்குமரி யாள்வலங் கொட்டவழு தகுவியர் 

கருங்கண் மழைமாரி கொட்ட 



ஆனமரும் வேல்முனை துளைத்தவழி யேயவுண 

ருரமுமுர மிகுவா குவு 

மொழுகுசெங் குருதிநீர் கொட்டநூ றாயிரத் 

தொன்பதிம ரொடுபா ரிடத் 



தானைமுழு துங்கொம்மை கொட்டமயி லச்சயில 

சப்பாணி கொட்டி யருளே 

சமரபிணி முகவலவ குமரசர வணமுருக 

சப்பாணி கொட்டி யருளே.          2

---------------------------



முனிவே படைத்தமர் துடங்குவல் லசுரர்படை 

முதுகுதந் தோட்டெ டுப்ப 

முளிதிரைக் கடல்பசுங் குருதிமா னதிபாய்ந்து 

முற்றும் பெருக் கெடுப்ப 



பனிவேய் நிகர்த்தகோட் பண்ணம்ப ணத்தியிகல் 

பயில்குரவை யாட்டெ டுப்ப 

பாகசா தனனாடல் வேல்கொடி யெடுப்பப் 

பழஞ்சுருதி தலையெ டுப்ப 



வினிமே னமக்கோ ரிடுக்கண்ணு மில்லையென 

விமையவர்கள் வாழ்த்தெ டுப்ப 

வெதிரேறு சூரன்முத லவுணர்மணி மௌலிபா 

ரிடமெடுப் பக்க ளத்துத் 



தனிவே லெடுத்தகை கொடுமயில் மலையதிப 

சப்பாணி கொட்டி யருளே 

சமரபிணி முகவலவ குமரசர வணமுருக 

சப்பாணி கொட்டி யருளே.           3

-----------------------------



வெண்டா மரைத்தவள வெள்ளிமண் டபமேவு 

மெல்லியலை நாவில் வைத்த 

வேதியனை வேதமுடி வோதுகென வோதியவன் 

வெண்ணவைக் குடுமி பெயரக் 



கண்டார் நகைப்பப் புடைப்பதற் கொருமுறை 

கவித்துக் குவித்தொ ருமுறை 

காவற் றினைப்புன மருங்கெய்தி யெய்திய 

கடும்பசி தணிப்ப வன்போல் 



வண்டாடு கொந்தளக பந்தாடு குறமாதின் 

வாயெயிற் றூற லேய்ப்ப 

வாக்குசெந் தேனோடு பசியதினை மாவிற்கு 

வாயூறி யேவி ரித்த 



தண்டாம ரைக்கைகொடு மயிலமலை யதிபனே 

சப்பாணி கொட்டி யருளே 

சமரபிணி முகவலவ குமரசர வணமுருக 

சப்பாணி கொட்டி யருளே.          4

---------------------------------



நந்துபொரு களமதி னறுஞ்சாந்து பூசியு 

நாட்டமஞ் சன மெழுதியு 

நல்கெனச் சிவுகம்பிடித்துவச் சிரக்கச்சி 

னகைமணி முடிச்ச விழ்த்தும் 



பந்துபொரு மிளமுகுள தனயுகுளம் வருடியும் 

பணிமுத்த வடமணிந்தும் 

பாதசா லத்தினொடு கிண்கிணி திருத்தியும் 

பைந்தூசு தனைநெ கிழ்த்தும் 



இந்துநுத லிற்றிலத மிட்டுரத் தினச்சுட்டி 

யெழில்பெறத் தூக்கி யிட்டு 

மினமலர் புனைந்துவரி வண்டோச்சி யுங்காத 

லெயினர்குல மாதின் புறத் 



தந்துமகிழ் பன்னிருகை கொடுமயில மலையதிப 

சப்பாணி கொட்டி யருளே 

சமரபிணி முகவலவ குமரசர வணமுருக 

சப்பாணி கொட்டி யருளே.          5

-----------------------------------



வேறு 

தண்டமிழ் விரகன் பரனொடு வாதுசெய் 

சங்கத் தமிழ்நிபுணன் 

சகல கலாதர னிறைவ னுரைக்குரை 

தந்தருள் நக்கீரன் 



கொண்ட லெனச்சந் தத்தமிழ் மாரிபெய் 

கொற்றவ னருணகிரிக் 

கோமா னெண்டிசை யாவுநெ டும்புகழ் 

கொண்டவருட் செந்தேன் 



அண்டர் தெள்ளமுதொடு முக்கனி யூற 

லளவிவ டித்தென்ன 

வணிபெறு கவிதர மாலிகை நீபத் 

தலர்மா லிகையினுடன் 



கொண்டணி பன்னிரு பொற்புய பூதர 

கொட்டுக சப்பாணி 

குக்குட கேதன மயில நிகேதன 

கொட்டுக சப்பாணி.          6

------------------------------



தஞ்சென வடிதொழு மடியர் கிருபாகர 

தற்பத கேமலருட் 

சத்திய குணோதய நித்திய நிராமய 

சகலக லாநிபுண 



வஞ்சினு மாறினு மெட்டினு மூன்றினு 

மைம்பத் தொன்றினுமே 

வறியு நிரந்தர புனித புரந்தர 

வதுல துரந்தரிக 



மஞ்சென மாரி பொழிந்து திவாகரன் 

வடிவா யொளிவீசும் 

வானவர் தேனமர் பொற்பமர் கற்பக 

மஞ்சரி சூடுமொரு 



குஞ்சரி வல்லப வல்லி மனோகர 

கொட்டுக சப்பாணி 

குக்குட கேகன மயில நிகேதன 

கொட்டுக சப்பாணி.          7

-------------------------------



அமரவ னாமய வசுரம னோபய 

வகிலத யாசீல 

வபயவ ரோதய வசுரநி ராகுல 

வனகநி ராதார 



சமரசி காவல வதுலம காபெல 

சதுரநி ராகர 

தருணச டாதர தனையவு மாசுத 

சதமக னாதார 



பமரவி யாகுல சனைநி திரோதக 

பரோ திரோதான 

பரமகு ணாலய வருள்புரி லீலைய 

பரகதி தானான 



குமரகிரு பாகர திமிரதி லாகர 

கொட்டுக சப்பாணி 

குக்குட கோதன மயில நிகேதன 

கொட்டுக சப்பாணி.          8

---------------------------



வேறு. 

மணமல ரைங்கணை யொருமத னன்புடை 

மைத்துனன் முத்தேவ 

வரமென வன்றளை யயன்விட வன்றருள் 

வைத்திடு நற்சீல 



நிணமலி வெம்படை யவுணர் பயங்கர 

நெட்டயி னெட்டூர 

நிலவுல கெங்கணு நொடியில் வலங்கொளு 

நிர்த்த மயிற்பாக 



விணரவிர் சிந்துர விரைகம ழுந்தொடை 

யிற்பொலி பொற்றோள 

வெயினர் தருங்குல மடவரல் சந்தத 

மிச்சைகொள் பொற்பாள 



குணதர சங்கர குருபர ரஞ்சித 

கொட்டுக சப்பாணி 

குமர நிரந்தர மயிலை பயங்கர 

கொட்டுக சப்பாணி.          9 

-----------------------



அருணை நிறம்பெறு முருக சவுந்தர 

வத்தகை மெய்ப்போத 

வருணை பரங்கிரி பழநி யுகந்தரு 

வற்புத வித்சார 



கருணை வழிந்தொழு கறுமுக பங்கய 

கற்பக நற்றாம 

கவுரித னம்பொழி யமுதம ருந்திய 

கட்டழ குப்பால 



பரவிய வும்பர்கள் பகைகெட மண்டமர் 

பற்றிய மற்போர 

பழைய தொழும்பின னிவனென வந்தருள் 

பதுமப தத்தேவ 



குரவம ணங்கமழ் வரைபொரு திண்புய 

கொட்டுக சப்பாணி 

குமர நிரந்தர மயில பயங்கர 

கொட்டுக சப்பாணி.          10



சப்பாணிப்பருவம் முற்றிற்று.

----------------------------- 


 5.  முத்தப்பருவம். 
 

ஊனாறு கப்புவா யிப்பிமுத் துப்புறு 

மும்பறரு முத்தம் யாளி 

யுகிரினா லூறுபடும் வேய்முத்த மெரிகதுவு 

முரகன்வாய் முத்த மாலந் 



தானாறு மதிமுத்த மறுவுண் டிருக்குஞ் 

சலஞ்சலந் தருமுத்தமுந் 

தாளதா மரைமுத்த மும்பங்க மெய்துமவை 

தாமெவையும் பாம்வி ரும்பேந் 



தேனாறு சந்தனப் பூனாறு சோலைசூழ் 

தென்மயிலை தழைய வந்து 

சிவஞான தேசிகற் கோதுமொரு மொழியுடன் 

செல்வியுமை யவள் திருமுலை 



பானாறு செங்குமுத வமுதச் செழுங்கனிப் 

பவளவாய் முத்த மருளே 

பருதிவெயில் விடுபசுங் குருதிவடி வேலவா 

பவளவாய் முத்த மருளே.          1

 -----------------------------



கச்சுலா மிணைமுலை சுரந்தபா லமுதூட்டு 

கார்த்திகை தனக்கொ ருக்காற் 

கமலப் பணித்தொட்டி லிட்டழே லெனதோட்டு 

கங்கைநங் கைக்கொ ருக்கா 



லிச்சையா லிளவெநீர் வார்த்துதன் னுத்தரிய 

மொத்தியீ ரம்பு லர்த்தி 

யிருநிலக் காப்பணிந் துச்சிக்கு நெய்பூசி 

யெரிமணிச் சுட்டி கட்டிச் 



செச்சைமா லிகைபுனைந் தாகத்தணைத் தெங்கள் 

செல்வமே யிருகண் மணியே 

தெள்ளமுத மேயெனச் சீராட்டு பனிவரைச் 

செல்வவன் னைக்கொ ருக்காற் 



பச்சைமேற் காரங்கு லாவுமயி லைச்சயில 

பவளவாய் முத்தமருளே 

பருதி வெயில் விடுபசுங் குருதிவடி வேலவா 

பவளவாய் முத்தமருளே.         2

 -------------------------------



ஆலிக்கு மன்பினால் வள்ளிதன தடமேந்தி 

யசையுமிடை யொருக ணோக்க 

வவளடியில் வன்பர லுருத்தாம லிருகண்க 

டான்பார்த்து முன்ன டப்ப 



வேலிக்கு மதயானை வெண்கோடு நட்டதினை 

விளைகொல்லை யொருக ணோக்க 

வேளையொரு கண்பார்க்க வொருகண்வே டரைநோக்க 

விழிமொழிவ திருகண் வினவக் 



கோலிக்கு மதுரமூ ரதரந் துடிப்பது 

குறிப்பவோ ரிருகண் வாரக் 

கும்பப் படாமுலைப் புளகநோக் கக்கலை 

குலைந்ததொரு விழிபார்த் துமா 



பாலிக்கு மகமகிழு முருகமயி லச்சயில 

பவளவாய் முத்த மருளே 

பருதிவெயில் விடுபசுங் குருதிவடி வேலவா 

பவளவாய் முத்த மருளே          3

------------------------------



கோடல்கமழ் சாரற் கொடிச்சியர் சிலம்பினெதிர் 

கூவுகுர லொருசெ வியினா 

குன்றுதவ ழருவியொலி யொருசெவியி னாற்களிறு 

குளிறுகுர லொருசெ வியினா 



லாடல்மயில் கதுவுமிசை யொருசெவியி னாலுழுவை 

யார்ப்பரவ மொருசெ வியினா 

லடல்வேட ரிரலையார்ப் பொருசெவியி னாற்கவ 

ணதிர்ப்புமற் றொருசெ வியினா 



லோடலென யோதுமுறை யொருசெவியி னால்வீணை 

யொருசெவியி னார்ப்பு னந்தோ 

றோலமென வொருசெவியி னால்முருகி யத்தமா 

மொருசெவியி னால்வள் ளிதன் 



பாடலொரு செவியினா லேற்குமயி லச்சயில 

பவளவாய் முத்த மருளே 

பருதிவெயில் விடுபசுங் குருதிவடி வேலவா 

பவளவாய் முத்த மருளே          4

------------------------------



வேறு. 

வழியும் பசுந்தேன் பெய்ததினை 

மாவிற் கேக்கத் தொருகுறத்தி 

வளைக்கை யதனில் வாங்காமல் 

மலையரன் முலையா டரச்சுரந்தே 



பொழியுமிரத மது தருவோம் 

புதுப்பூங் காந்தள் புனையாமற் 

பொன்பூத் தலர்ந்த கற்பகப்பூம் 

போது புனைவோ மிவையல்லாற் 



குழியும் வழியுத் திரிந்துகவி 

கூறிக் கவிதை கொள்ளாமற் 

கோடா துனக்கே தொழும்புபுரி  

கோமான் வயித்திய னாதனன்பால் 



மொழியும் தமிழு முனக்கணிவோ 

முதல்வா முத்தந் தருகவே 

முகுந்தன் மருகா மயிலமலை 

முருகா முத்தந் தருகவே          6

----------------------------------



சுற்றுங் கடலும் குலகிரியுஞ் 

சூழு நேமிப் பெருவரையுஞ் 

சுடரா தபனும் நிசாசரனுஞ் 

சொல்லும் வேதத் தொகுதிகளும் 



பற்றுஞ் சமய நெறியாறும் 

பார்நீர் முதலா மைம்பூதப் 

பரப்பு மடையுங் கதிநான்கும் 

பாசத் திரையமு மெழுத்தைந்தும் 



மற்று மாறா தாரமுடன் 

வழிக ளாறுந் தத்துவத்தின் 

வகையா றாறு மான்மாவும் 

வகுத்த கால மொருமூன்றும் 



முற்றுக் கலந்துக் கலவாத 

முதல்வா முத்தந் தருகவே 

முகுந்தன் மருகா மயிலமலை 

முருகா முத்தந் தருகவே          7

----------------------------



பழுத்த நேச வடியர்செழும் 

பாலே மதுரப் பசுந்தேனே 

பாகே யோகை தருமமுதே 

பலவின் வடித்த கொழுங்கனியே



எழுத்த வரிய பேரொளியே 

வாழ்வே தூண்டா மணிவிளக்கே 

மாறாக் கருணை பெருக்காறே 

மனமுங் கடந்த சுகோதயமே 



யழுத்த முடைய குணக்குன்றே 

யருவே யுருவே யருவுருவே 

யகண்டா கார சின்மயமே 

யழியா வின்ப மசோததியே 



முழுத்த சோதி யிளங்கதிரின் 

முனையே முத்தந் தருகவே 

முகுந்தன் மருகா பயிலமலை 

முருகா முத்தந் தருகவே          8

------------------------------



வேறு 

கனியை யமுதுட னளவி யேனவர் 

கவிதை சொலவருள் வைத்தவா 

ககன தலைநிலை புகுத வொருவழி 

கடவு ணுதல்விழி பெற்றவா 



வினிய தமிழொடு சகல கலைகளு 

மெளிதி னுதவிய வித்தகா 

வெனது மனமதின் மருவி யனுதின 

மினிதி னுறைதரு மற்புதா 



பனிவெண் மதிரவி யவனி புனலனல் 

பவனம் வெளியுயிர் மெய்ப்பரா 

பழைய மதுரையின் மணியின் விலைதெரி 

பவர்கள் குலபதி வர்த்தகா 



வனிதை பரைசிவை மதலை யெனவரு 

மைந்த பணிமணி முத்தமே 

மயில மலைவரு முருக வரிதிரு 

மருக பணிமணி முத்தமே.          9

------------------------------



தகுவர் வயிறெரி தவழ வடல்புரி 

சமர வயில்விடு கொற்றவா

சனகன் முதலிய முனிவர் தவநிலை 

தழைய விழைவுசெய் மெய்த்தவா 



புகலி நகரியின் மதுர கவிபொழி 

புகரில் கவுணிய விற்பனா 

புலவு கமழ்கணை மெயினர் குலமகள் 

புளக முலைபுணர் உத்தமா 



திகுதி திகுதிதி திகுதி செககண 

செகண வெனுமயி னிர்த்தகா 

திமிர தினகர நிகர திரிபுர 

தகனர் புனைபுனி தச்சடா 



மகுட மணியென னிலவு பகயுக 

வனக பணிமணி முத்தமே 

மயில மலைவரு முருக வரிதிரு. 

மருக பணிமணி முத்தமே          10



முத்தப் பருவம் முற்றிற்று. 

---------------------------- 


 6. வாரானைப் பருவம். 
 

பாடற் கரும்பு குடைந்தாடும் 

பதுமத் தவிசி னான்முகனைப் 

பண்டைச் சுருதிப் பொருள்வினவிப் 

பகரா னாக நரைக்குடுமி 



சூடத் துடனே தகரமுடி 

துளங்கப் புடைத்துச் சிறைப்புகுத்தித் 

தொல்லைத் தேவ ரொருமூவர் 

தொழுது வேண்ட விடுத்தருளி 



நாடற் கரிய மறைமுதலை 

நம்பன் கேட்ப வுரைத்தபடி 

ஞாலம் புகுந்து சிறந்தசிவ 

ஞானி யுணர முறைவிரித்து 



மூடச் சமயம் பிணக்கமற 

மொழிந்தாய் வருக வருகவே 

முழுது மயிலா சலமுகந்த 

முருகா வருக வருகவே.          1

-----------------------------------



சகமுஞ் சகமூன் றிவையுள்ள 

சராச ரங்க ளெத்துணையுந் 

தழைத்தே யரும்ப வருள்பூத்து 

தாவா தேயங் கனிந்தினிதி 



னிகமும் பரமு மவையெய்த 

வென்று நீங்கா வுறுதுணையா 

யிதைய கமலந் தனிலும்விழி 

யிருதா மரைப்போ தினுமகலா 



தகமும் புறமு மாகிநிறை 

யன்னை முகத்தி னொடுதாதை 

யைந்து முகமு மலரவுன 

தருளுற் றிருந்த வாறுதிரு 



முகமு மலர வெமதுகுல 

முதலே வருக வருகவே 

முழுது மயிலா சலமுகந்த 

முருகா வருக வருகவே.          2

-------------------------



வேரிப் புதுப்பூ மலர்மாரி 

விண்ணோர் சொரிய வல்லசுரர் 

விழிநீர் பொழிய வழிமொழிந்து 

விரிஞ்சன் முதலோ ரடிவணங்க 



வாரித் தலமும் பாதலமும் 

வானத் தலமு மனங்குளிர 

மந்தா கினிவாழ்த் தெடுப்பவா 

மகளிர் பல்லாண் டினிதிசைப்ப 



சோரிச் சுடர்வேல் வெயில்விடச்செஞ் 

சூட்டுச் சேவற் கொடியாடத் 

தூண்டா விளக்கும் விளக்கடியிற் 

றோன்றும் நீலப் பிழம்புமென 



மூரிக் கலாப மயிற்கடவு 

முதல்வா வருக வருகவே 

முழுது மயிவா சலமுகுந்த 

முருகா வருக வருகவே.          3

----------------------------



இளைத்த மருங்கு லுமைமடந்தை 

யிருகைத் தலச்செம் பதுமத்து 

மெறிநீர்க் கங்கா நதியகத்து 

மெழுந்த செழும்பூஞ் சரவணத்தும் 



வளைத்த மேருச் சிலையாளி 

வயங்கும் பால லோசனத்தும் 

மதுரம் பொழியு மருணகிரி 

வாக்கி னிடத்து மவனினிதிற் 



றிளைத்த வனுபூ தியினுமறைச் 

சிரத்து மழியாச் சிதாநந்தச் 

செந்தேன் பரவைக் கடலகத்துஞ் 

சிறியேன் சிந்கைச் சிலாதலத்து 



முளைத்த பவள விளங்கிளையின் 

முளையே வருக வருகவே 

முழுது மயிலா சலமுகுந்த 

முருகா வருக வருகவே.          4

------------------------------



சுற்றும் பாவை யுலகமொரு 

துகளி னேந்தி யெறிந்தாடுந் 

துளப நறுந்தார்ச் சூகரம்போர் 

தொலையாப் பொருது பறித்திட்டுக் 



கொற்றம் பறவை கொடுவந்து 

கொழுத்த மார்பின் வெண்கோடுங் 

கோமான் குடிலச் சடிலமுடிக் 

குழவி மதியப் பனிக்கோடுந் 



தெற்று முரக மிதையெனவாய் 

திறப்பச் சேர்த்து மதுவகலத் 

திரும்பப் பிரித்து மிவ்வண்ணந் 

செங்கைப் பதுமத் தலங்கொட்டி 



முற்றும் விளையாட் டயருமிள 

முகையே வருக வருகவே 

முழுது பயிலா சலமுகந்த 

முருகா வருக வருகவே          5

-----------------------



மறுவி லொருவாண் முகங்கதிர்கள் 

வழங்கி ஞாலத் திருள்மாற்ற 

வணங்கி யேற்று மார்வலர்க்கு 

வரங்க ளொருவாண் முகங்கொடுப்ப 



வுறுதி புரியந் தணர்வேள்வி 

யோர்ப்ப பொருவாண் முகமதிபோ 

லொழிந்த பொருளே முறநாடி 

யொருவாண் முகமெண் டிசைவிளக்கச் 



செறுனர் மடிய முறுக்கியொரு 

திகழ்வாண் முகஞ்செங் களம்வேட்பச் 

சிறுநுண் மருங்குற் குரவரல்குற் 

செல்வி யொடுவாண் முகமொன்று 



முறுவ லரும்ப விரும்புமறு 

முகவா வருக வருகவே 

முழுது மயிலா சலமுகந்த 

முருகா வருக வருகவே          6

------------------------------



நகைத்தார் முடிவா னவர்க்கொருகை 

நல்கி யேந்த வொருகையுக்கம் 

நயந்து தழுவ வொருகைதுகி 

லைஞ்சேர் குறங்கின் மிசையசைபப் 



பகைத்தார் முனையங் குசமொருகை 

பரித்துக் கடவ விருகரந்தோற் 

பாத்தோ டெஃகு வலந்திரிப்ப 

பாணி யொன்று மார்பிலங்க 



வகைத்தா ரொடுகை யொன்றிசைய 

வான்மேற் றுடியோடொரு கைகொட்ட 

பணியொன் றிரட்ட வொருகைமழை 

வழங்க வொருகுஞ் சரிக்குமண 



முகைத்தா ரொருகை சூட்டமகிழ் 

மொய்ம்பா வருக வருகவே 

முழுது மயிலா சலமுகந்த 

முருகா வருக வருகவே.                    7

---------------------------



களரி புகுந்த வவுணர் குலங் 

களைந்தாய் வருக வருகவே 

கானக் குறத்தி மணம் புணர்ந்த 

கடம்பா வருக வருகவே 



விளர் வரிவண் டுழுந் தாம 

வேலா வருக வருகவே 

விண்ணா டாள வமரர் சிறை 

மீட்டாய் வருக வருகவே 



தளிரி லெதிர்நின் றெமைப் புரக்கும் 

தலைவா வருக வருகவே 

சந்தத் தமிழ்பா டுதற்கு வரந் 

தந்தாய் வருக வருகவே 



முளரி யனைய வாறு திரு 

முருகா வருக வருகவே 

முழுது மயிலா சலமு கந்த 

முருகா வருக வருகவே.                8

--------------------------



வேறு. 

விதவு முரகமு நதியு மிடைசடை 

விடைய னொருமகன் வருகவே 

வினையின் வலிகெட வருள்பன் னிருவிழி 

விரக னிருபமன் வருகவே 



குதலை யமுதுகு மதலை கலைதெரி 

குரிசி லதிசயன் வருகவே 

குழல னடல்புரி தகர னெழில்பெறு 

குமர குருபரன் வருகவே 



பதும மலர்மிசை யவனை யிடுசிறை 

பணிய விடுபவன் வருகவே 

பழியர் குலமட வனிதை தனகிரி 

படியு மழகினன் வருகவே 



மதுகை யயில்கொடு புழுதி படவொரு 

வரையை யெரிபவன் வருகவே 

மயிலை நெடுமலை யதிப னரிதிரு 

மருக னறுமுகன் வருகவே.                9

--------------------------------



அதிரு மலைகடல் கதற வொருமுறை 

யயிலை விடுபவன் வருகவே 

யமரர் சிறைவிட வசுரர் குறைபட 

வமரி னடுபவன் வருகவே



முதிரு மொருகிழ வுருவ னொருமழ 

முருக னெனுமவன் வருகவே 

முழுதும் வழிவழி யெமையு மடிமைகொண் 

முதல்வ வுமைமகன் வருகவே 



யெதிரும் யமபடர் மறிய மயின்மிசை 

யிசைய வருபவன் வருகவே 

யினிய கடலையெள் ளயிலுமிபமுக 

னிளைய வடல்புரி வருகவே 



மதுர கவிபுனை தருபன் னிருபுயன் 

வனச யுதபுதன் வருகவே 

மயிலு நெடுமலை யதிப னரிதிரு 

மருக னறுமுகன் வருகவே.                10



வாரானைப் பருவம் முற்றிற்று. 

 ----------------------------


   7.  அம்புலிப்பருவம். 
 

ஒருபரம் பரனுக்கு மொழியொன் றுரைத்ததனை 

யொருநால்வ ருக்கு ரைத்து 

வுற்றதொரு வடநிழலு கந்துறைதி நீயென்ன 

யோதியோ தப்ப ரவைநீர் 



பருகுகும் போதய முனிக்குமுத் தமிழையும் 

பாலித்து மலையத் துநீ 

பன்னிருவ ருக்கிசைத் தமருகென வேபணி 

பணித்துப் பணிப்பா ரெலாம் 



தெருளுமால் பாலரிய அட்டமா சித்தியுஞ் 

சின்மயா நந்த நிலையும் 

தேருமெண் ணெண்கலையு நண்ணுவண் ணந்தந்து 

சிவஞான தேசி கேந்திரற் 



கருள்சுரந் துதவியவ னுனைவரவ ழைத்தன 

னம்புலீ யாட வரவே 

யணிபெற்ற பயிலைவரு முருகசர வணடவனோ 

டம்புலீ யாட வரவே.                1

-----------------------------



மீதுலா மமரருக் கமுதநீ யுதவுவாய் 

வெய்யவே லேந்தி யிவனு 

மேலிட்டு வல்லசுரர் கொள்ளைகொண் டுண்ணாமல் 

வென்றிகொண் டமுத ளிப்பா 



னீதிலா னீயுங் கலாதர னெமக்கினிய 

விவனுங் கலாத ரன்காண் 

எம்பிரான் மகுடமணி நீயிவனு மவனுக் 

கிரத்னசூ டப்பி ரபைகாண் 



காதலா னீயுமலர் காவிக் குகந்தவன் 

கங்கைநங் கைக்கு மிமைய 

கன்னிக்கு மகவா னிவனுந் திருத்தணிக் 

காவிக் குகந்த வன்கா 



ணாதலா லிவனுக்கு நிகராவை நீயிவனோ 

டம்புலீ யாட வரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே                2

-----------------------------



ஓகையா லிங்குவந் தனையாகி னுன்னுடைய 

வொழியாத விரவொ ழிப்ப 

னூதுலைப் பொங்குகன லென்னநெடு மூச்செறிந் 

துரகனெயி றூன்ற வருநா 



டோகையா லதுவுந் துரப்பனுன் னுடலுற்ற 

துகளையுந் துகள்ப டுப்பன் 

சூல்கொண்ட தேனிறா லெனவிவன் மலைக்குறவர் 

தொடராம லுந்த டுப்பன் 



வாகையால் வரைமத்து நட்டுநடு தறியாக 

வையாம லுய்யும் வண்ண 

மதுகைமா துலனுக் குரைத்தற்கும் வல்லவன் 

மற்றவர மும்பெற லுமா 



மாகையால் வருவதே கருமம்வடி வேலனுட 

னம்புலீ யாட வரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே.                3

-----------------------------



நானாலு கலைதனக் கதிபநீ யிவனுற்ற 

நானாக லைக்கு மதிபன் 

நளிநங்கள் குவியநீ வருவையிவ னமரர்முக 

நளிநங்கள் மலர வருவா 



னூனாலு முடலத்து மறுவுண் டுனக்கெம 

துயிர்க்குமுயி ராகு மிவனுக் 

கொருமறுவு மின்றாகு மன்றியும் கூரெயிற் 

றுரகமுனை வந்து தொடருந் 



தேனாலு நீபச் செழுந்தெரிய லானிவன் 

சிகிவாக னங்கா ணலுந் 

திசைதிசை முறிந்தோடு மாகையா னீயெங்கள் 

செல்வனுக் கிணையல் லகா 



ணானாலும் வருகவென வுனையழைத் தனனிவனோ 

டம்புலீ யாட வரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே                4

----------------------------------



செய்யநிற முடையசூட் டரிகுரற்கர லாயுதச் 

சேவலங் கொடிவி சும்பிற் 

சிந்துவெண் பொரியெனத் தாரா கணங்களைச் 

சிதறக் கொறிக்கு மன்னா 



ணொய்யமதி யாமுனையு நூக்கியது நுகர்தற்கு 

நோக்கினு நோக்கு மன்றி 

நொடியினுன தொளிகெடப் பருதியைக் கூவுகென 

நுவலுவது மருமை யன்றால் 



வெய்யகத ழெரிகதுவ நீயுற் பவித்திட்ட 

வேலைவட் டப்பு ணரிமேல் 

வெங்கால தண்டமு நடுங்கிமுன் புகலஞ்சும் 

வேல்விடுப் பினும்வி டுக்கு 



மையனிவன் வெகுளுமுன் வருவதே காரியம் 

அம்புலீ யாட வரவே 

அணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே                5

---------------------------------



இந்திர னல்லைநீ நாபியம் போதினி 

லிருந்துலக மீரே ழையு 

 மீன்றநான் முகனல்லை யன்னவனை யுதவியுனை 

யெறிகடல் கடைந்த ஞான்று 



மந்த்ரகிரி மத்தென நிறுத்திடுந் தறியாக 

வாசுகி பிணித்தி ழுத்த 

மாலவனு மலையிவனை யொருமொழி வினாவிய 

மகதேவ னல்லை நீயோர் 



சந்திர னுன்னையிச் சங்க்ராம வேலவன் 

றண்டிப்ப தருமை யன்றால் 

சந்ததமு மங்களா காரமா கியாந் 

தமக்குவழி பட்டொ ழுகுவா 



னந்தரத் திரிவனோ வெனவரவ ழைத்தன 

னம்புலீ யாட வரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே.                6

---------------------------



முன்னவன் கடலைபொரி யவல்முதிரை யெள்ளுண்டை 

முக்கனிக் குவை சர்க்கரை 

முக்கிய மகோதரன் பூதரம் பொருவேழ 

முகவன்விக் கினமெ வைக்கு 



மன்னவ னுன்னைவெஞ் சாபமிட் டதுதன்னை 

மாற்றுதற் கின்ன முந்தான் 

மாட்டாது புவியெலாங் கண்புதைப் பக்ககன 

வட்டத் தலைந்து திரிவா 



யின்னவன் பின்னவ னென்பதும் தெரிவைநீ 

யிருமூன்று வதன மெய்து 

மெங்கள்குல மதலைக்கு நின்மீது கோபம்வரி 

னெவரே தடுக்க வல்லா 



ரன்னவவை செய்வதிவ னுக்கருமை யன்றுகா 

ணம்புலீ யாடவரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே                7

-------------------------



கொண்டதொரு மறுவின்றி நிறைவின்றி னாளுமே 

குறைவின்றி வாள ராவின்

கூரெயி றுகுக்கும்வெங் காளகூ டத்தினாற் 

குலைகுலைந் துலைவ தன்றி 



மண்டலமும் விண்டலமு மிரவொழிய தொழியாத 

மலதிமிர படலத் தொடும் 

வல்லிருளை யுந்துரந் தடுவதொரு மதிபிறிது 

வரவழைப் பினும ழைப்பன் 



புண்டரிக னைச்சிறையி லிட்டுநெட் டுததியும் 

பூச்சக்ர வாள கிரியும் 

புரதகன ருத்ரகோ தண்டவே தண்டமும் 

புதிதினவ கண்ட வைப்பும் 



அண்டமு மகண்டமுந் தரவும்வல் லவனிவனோ 

டம்புலீ யாட வரவே 

யணிபெற்ற மயிலைவரு முருகசர வணபவனோ 

டம்புலீ யாட வரவே.                8

-------------------------------



வேறு 

கலையெ லாமுணர் நிபுண னற்றமிழ் 

கருனைதந் தருள்குமர வேள் 

கமல யோனிதன் முடிபு டைத்திடு 

காதலன் குக னிகரிலா 



னிலவ வாயிதழ் ஒருகு றத்தித 

னிருத னங்களின் முழுகுவோ 

னிரவி யாயிர முடியு தித்தென 

வெழில் பெருந்திரு வுருவினா 



னுலைவிலா தெழு புவிய ளித்தரு 

ளுமை பரம்பரை யருளவோ 

னுததிபோ லிரு கெள்ளின் மைக்கட 

மொழுகு மைங்கர னிளவலான் 



மலைக ணாயகன் வரவழைத் தனன் 

வருக வம்புலி வருகவே 

மயிலை வேலவன் வரவ ழைத்தனன் 

வருக வம்புலி வருகவே                9

-------------------------------



தடம கோததி கதர மத்தெறி 

தருக ரும்புயல் மருகனேழ்

சலதி யோடெழு தகுவ மைக்கட

றடிய வந்தருண் முருகவே 



ளிடப கேகன னுதவு புத்திர 

னெளிய னன்பையு மகிழுவோ 

னிசைவ லார்துதி புனையும் வித்தக 

னெதிரில் வென்றிகொ ளடலினான் 



கடக மாமணி வெயிலெ றித்திடு 

கனக வண்புய னுலகுசூழ் 

கலப மாமயின் மிசையு தித்திடு 

கதிரவன் பொரு திரைகுலாம் 



வடப கீரதி மகன ழைத்தனன் 

வருக வம்புலி வருகவே 

மயிலை வேலவன் வரவ ழைத்தனன் 

வருக வம்புலி வருகவே.                10



அம்புலிப்பருவம் முற்றிற்று.

--------------------------------


 8. சிறுபறைப் பருவம். 


உந்தா யிரங்கிரண கோடானு கோடிரவி 

யுதையஞ்செய் தாலு மகலா 

துற்றவா ணவதிமிர படலமுழு வதுமுடைய 

வுடைதிரை திரைத்து மோதிப் 



பிந்தாது கரைபொருஞ் சலராசி யுஞ்சிறுகு 

பெற்றியிற் பெருகு சனனப் 

பிழைவற்ற முற்றவிங் குனதுகரு ணாப்ரவாகம் 

பெருக்காய் நிறைப்ப வான 



மந்தா கினிக்குடில மகுட கோடீரன் 

வணங்க வுணர்வித்த வாய்மை 

மவுனமொழி யாலுரைத் தெங்கள் சிவஞானிதன் 

மணிமௌலி மீது வைத்த 



செந்தா மரைக்கைத் தலஞ்சிவப் பூரநீ 

சிறுபறை முழக்கி யருளே 

செம்பொன் மயிலைக்கிரி யுகந்த வடிவேலவா 

சிறுபறை முழக்கி யருளே.                1

--------------------------------



கொங்கவிழ் பசுந்துணர் விரிந்தகற் பகநிழற் 

கோமகன் விழைவி னணியுங் 

குருமணி யிழைத்தமுடி யோவிந்த்ர நீலக் 

குவட்டுவளர் பவள மலையோ



பைங்கயல் குதித்துகளு மீரநெட் டோடையிற் 

பாசடையி னிடைம லர்ந்த 

பங்கயப் போதோ தடங்கண்வளர் மாயவன் 

பாரவரை மார்பின் மணியோ 



சங்கெறி தாங்கக் கருங்கடன் முகட்டெழுந் 

தருண வருணப் பிரபைகூர்  

தருபருதி யோவெனப் பொருதுவிரு திட்டசுரர் 

சமரிட்டு முதுகிட் டபோர் 



செங்கள முழக்கியதிர் மயிலேறு சேவகா 

சிறுபறை முழக்கி யருளே 

செம்பொன் மயிலைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                2

----------------------------



மந்தார நந்தா வனத்திற்கு மததாரை 

மயிறூக்கி யிட்ட தென்ன 

வழியுமால் யானைக்கு மழிவுவந் தெய்தாமன் 

மைந்தனுந் துஞ்சு றாமற் 



சந்தாடு மணிமார்பி லொருவான காதல் 

தரவைத்த திரும டந்தை 

தரியலா ரில்லம்பு காமலொரு நான்முகத் 

தளையன்மண வாட்டி கொட்டி 



நந்தாமல் வானுலகு பாழ்பட்டு விளியாமல் 

நலிவுபட் டஞ்சி யிந்த்ரன் 

நடுநடுங் காமலுயிர் தந்தருளி யிந்த்ராணி 

நயனார விந்தங் கணீர் 



சிந்தாமன் மங்கிலியந் தந்துரட் சித்தவா 

சிறுபறை முழக்கி யருளே 

செம்பொன்மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                3

-------------------------------------



பூவலங் குடுமிசூழ் காந்தளக் கண்ணியின் 

புடைகுலவி வளியி னங்கள் 

பொன்மார் மீதணி கடப்பமா லிகையுழுவைம் 

பொறிவண்டி னுடன்மு ழங்க 



நாவலம் பொன்னினிற் புனைந்தகிண் கிணிநாக 

நகைமணி குயின்ற தண்டை 

ஞாலம்விற் குஞ்சிறு சிலம்புபொற் கழலினொடு 

நளினபத யுகமு ழங்க 



தூவலம் பனையவரி விழியரா மடந்தைமார் 

தூயவாழ்த் தொலிமு ழங்கச் 

சுருதிகொடு பரவமரர் துதிமுழங் கப்பசுந் 

தோகைமே காரத் துடன் 



சேவலங் கொடிமுழங் கச்செங்கை கொண்டுநீ 

சிறுபறை முழக்கி யருளே 

செம்பொன்மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                4

-------------------------------



பொங்கிவழி யினியபாற் கடல்வயிறு சூற்கொண்டு 

பொழிகுடம் புரைசெ ருத்தற் 

புரிமருப் பெருமைபாய் தலும்வெருக் கொண்டுபூம் 

பொய்கையி னெழுந்து பூகத் 



தங்கணுறு செம்பழுக் காயுதிர வாலினா 

லடித்துமாங் கனிக ளிடறி 

யளியும்ப லாப்பழங் கீண்டுதா ழைக்குலை 

யலைத்துவரி வாளை பாய 



பங்கய முறுக்குடையு மடவிதட விப்புதிய 

பானலங் காடுழக்கப் பழனச் 

செழுஞ்சாலி வேலியங் கன்னலொடு 

பகலிலை யரம்பை சாய்த்துச் 



செங்கயல் குதித்தெழு முழங்குபா லிக்கிறைவ 

சிறுபறை முழக்கி யருளே 

செம்பொன்மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                5

------------------------------



மிசைதரு சுவைக்கரும் பாலையா டரவமும் 

வேலைபாய் மகர மேய்ப்ப 

வேரிபா யோடையின் மேதிபாய் தமரமும் 

வெள்ளைவாய் மள்ள மகளீ 



ரிசைதர நடுங்குரவை யிடுதுழனி யுங்கழனி 

யெதிருறப் புனலோதையு 

மீடுசார் போர்பல வழித்துவை நீக்கிநெல் 

லேற்றுபண் டிகளி னொலியு 



மசைநுசி நுசிப்பன்மங் கையரையா டவர்கண்மன 

மயருமணி முழவி னார்ப்பு 

மந்தணர்கள் வேள்வியம லையும்விழாக் கம்பலையு 

மண்டகோ ளமு மளாவி 



திசைதிசை முழக்கமிகு தொண்டீர நாடாள 

சிறுபறை முழக்கி யருளே 

செம்பொன் மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                6

--------------------------------



வானையுந் தொடனிவந் தண்டகோ ளகையளவு 

வஞ்சக்கிர வுஞ்ச கிரியின் 

மாயாத மாயனுன் பெருமுழக் கமுமும் 

மதம்பாயு மவுண நீல 



வானையின் முழக்கமுந் திசைநாக மெட்டுமெட் 

டட்டநா கமமு மெட்டு 

மதிர்முழக் கந்தணிய வெம்முழக் கஞ்செயு 

மசுரகே சரிமு ழக்குந் 



தானையுங் கடல்குளிர நாண்சங்க மார்ப்பச் 

சமர்க்கள மெதிர்ந்த வெய்ய 

தறுகட் கொடுங்கொலைச் சூர்முழக் கமுநீடு 

தானவ குலத்து வந்த 



சேனையின் முழக்கமு மடங்கநீ செங்கைகொடு 

சிறுபறை முழக்கி யருளே 

செம்பொன்மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                7

-----------------------------------



கானாறு செவ்விதழ்க் கோடல்கமழ் நெரிசுரி 

கருங்குழற் கற்றை சரிய 

காளக பந்தர்மிசை மிசைவண்டு சுழலவாக் 

கனனா வதங்க சறிய 



ஆனாறு வடிகணை விழிக்கடைகள் புடைபெயர 

வுபயதன பார மேரு 

வொளியார வடமாட வாடுதொறு மாடுதொறு 

மொருமருங் கிலுமி ரங்க 



வானூறு படவுயரும் வேய்தந்த நித்திலம் 

மணிக்க வணில்வைத் தெறிந்து 

வளைகுரற் செந்தினைப் பைம்புனைத் திதணெறி 

வள்ளிபடி கள்ளை யோர்ப்புக் 



தேனூறு மழலைக்கு வாயூறி நின்றவா 

சிறுபறை முழக்கி யருளே 

செம்பொன்மயி லைக்கிரி யுகந்தவடி வேலவா 

சிறுபறை முழக்கி யருளே.                8

--------------------------------



வேறு. 

தனபதி மகபதி பதியுடன் வருயிர 

தருமொரு வித்தகனே 

தமிழொடு வடகலை யெவையவை யவைதெரி 

சகல சனப்ரியனே 



பனகரு முலகரு மமரரும் வழிபடு 

பதயுக சிற்கனனே 

பறிதலை யமணரை நடுகழு முனையிடு 

பலகவி விற்பனனே 



மனகதி யதனினு மிகுகதி பெறுபொறி 

மயில்வரு மற்புதனே 

வரமடி யவர்பெற வருண்மழை பொழிதரு 

வசைமுகத் தினனே 



தினகர செயதா திரிபுரை யருள்பவ 

சிறுபறை கொட்டுகவே

திசைதிசை யடிதொழ மயிலையி லுறைபவ 

சிறுபறை கொட்டுகவே.               9

-------------------------------



குறமட மகளிரு தன தட முழுகிய 

குணமலி பொற்புயனே 

குறுகலர் வயிறெரி தவழ்வுற முனைபயில் 

குரைகடல் விட்டவனே 



மறலிதன் விறல்கெட வடியவர் பயம்விட 

வருமொரு கொற்றவனே.

வரகவி சொலுமவர் தமையிடர் செயுமவர் 

மரபை யழிப்பவனே 



யுறுதியொ டடியிணை பணிபவர் துயர்முழு 

தொழிய வொழிப்பவனே 

யுயிரினு மமுதினு மினியவ னெனமன

முருகுனர் கற்பகமே 



திறலுடை யவுணரை யெதிர்பொரு தடுபவ 

சிறுபறை கொட்டுகவே 

திசைதிசை யடிதொழ மயிலையி லுறைபவ 

சிறுபறை கொட்டுகவே.                10 



சிறுபறைப் பருவம் முற்றிற்று. 

-------------------------


 9.  சிற்றிற் பருவம்.


இவ்வா றறிவ தோவல்ல 

வின்ப துன்ப மவையல்ல 

விரண்டோ வல்ல வொன்றுமல 

யிருளுமல்ல வொளியல்ல 



முவ்வா றறிமண் டலமல்ல 

மூலப்ப குதியது வல்ல 

முடிவைம் பத்தொன் றெட்டாறு 

மூன்றைந் திவற்றான் மொழிவதல்ல 



செவ்வா றறியு மறிவல்ல 

தேகேந் தியமு மல்லவெனச் 

சென்று சென்றே யணுவணுவிற் 

றேர்ந்து தேர்ந்து சிவஞானி 



யவ்வா ரறியுஞ் சீறடியா 

லடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                1

--------------------------------



கூறுஞ் சதுர்மா மறையனைத்துங் 

குண்ட லினியு மாறாறாய்க் 

கோதத் தத்துவ ராசிகளும் 

கொடியபாசத் திரயங் களுடன் 



வேறும் புகலத் துவாவாறும் 

விளைந்த வின்ப வீடேழு 

மேவு மட்ட சித்திகளும் 

வியன்சத் திகளோ ரொன்பானுந் 



தேறுஞ் சாக்கிர சுவப்னமுதற் 

றிசைகள் பத்து மெட்டெட்டாய்த் 

தெரிந்த கலைஞா னமுஞ்சமையச் 

சிலுக்குங் கடந்தர தாரங்க 



ளாறுங் கடந்த சீரடியா 

லடியேஞ் சிற்றி லழியேலே 

வனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே                2

----------------------------------



கும்போ தயமா முனிமௌலி 

குலரத்ன மதாயொரு முக்கட் 

கோமான் மணிபெற் றிருமார்பிற் 

குலவுஞ் சாம்பூ நதவணியாய்ப் 



பைம்போ தகத்தோன் சூடமணிப் 

பங்கே ருகமாய்ச் சங்காழி 

படைத்த முகுந்தன் றந்தொளிறப் 

பதுமரா கவங் கதமா 



யெம்போ லடியர் தங்களுக்கு 

மிந்திரா திபர்க்கும் வானவர்க்கு 

மெல்லை போயச் சதுர்மறைக்கு 

மெவர்க்கும் புகலா யிருக்குமுன 



தம்போ ருகத்தாள் சிவப்பூர 

வடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே                3

----------------------------



பார முனக்கே யெனப்பணிந்து 

பதபுண் டரிகந் தனக்கேற்ற 

பணிகள் பலவு மினிதாற்றிப் 

பசியின் வருந்தா வகைவிரைந்து 



நேர மிகவுஞ் சென் றதென 

நின்று செங்கை விரனெரித்து 

நிலையுங் கதவு மில்லாத 

நிலைசா லட்டிற் றொழில்புரியும் 



தார மெனயா மருகனைந்து 

சமைத்த சிறுசோ றுனக்கிட்டுச் 

சந்தனாதி கொடுத் தெமது 

தருண வரு தனதடத்தி 



னாரவடமு மெடுத் தணிவோ 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                4

-----------------------------



கொடிய கயமா முகனசுர 

குலங்கள் சூழ வீற்றிருக்குங் 

கொடிநீண் மாயா புரியல்ல 

குமைக்குங் க்ரவுஞ்ச கிரியல்ல 



மடிவி லடர்ச்சூர் பொருமடங்கல் 

வதனத் திளவ லுடனுறையு 

மாகங் கிழித்து வளரிஞ்சி 

வஞ்ச மகேந்திர புரியல்ல 



வொடிவில் பரிவா லெழுமுறையு 

முனக்கே யடிமைத் தொழில்பூண்டே 

முனையே யன்றிக் கனவிலும்வே 

றொன்று நினையே முலைபெய்த 



வடிசில் பதம்பார்த் திழிச்சுமுன 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                5

------------------------------------



நினைய வரிய வொருகுடிலை 

நிமிடத் தளவிற் பலகோடி 

நிற்ப நில்லா தவுமாக 

நில்ல தொகுத்து நிலவுலகின்



முனைய நெடுங்கால் கொடுத்திருகை 

மூட்டி வீணா தண்டநடு 

மூரி விடங்க மினிதொழுக்கி 

முரியாப் பழுவண் கழிநிறைத்து 



வனைய நாடி நாடியெனு 

மணிவார் கயிறு பிணித்திறுக்கி 

மயிர்த்தோல் வேய்ந்து சுவர்த்தசையின் 

வைத்தைம் பொறிச்சா ளரம்வகுத்த 



வனைய சிற்றி லதுவன்றா 

லடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                6

------------------------------------



மதுவுண் டறுகா லஞ்சிறைய 

வரிவண் டினமே ழிசைமிழற்று 

மணிச்சூ ழியக்கொண் டையினெமது 

மாலைபரி யத்தாது வன்றி 



விதுவு நாணு மொளிமுகத்தின் 

மீது நறிய சிவறிநீர் 

வீசித் துரந்தா யரும்பமுலை 

மெலித்தே யார வடங்கொண்டாய் 



கதுவு மிடையிற் சிற்றாடை 

கவர்ந்தாய் சிலகைக் கண்புதைப்பக் 

கைகள் பிடிப்பச் சிலசிலவாற்ற 

கழுத்தின் முழுத்தி யுகிர்வைத்தா 



யதுவும் பொறுத்தே மீதுபொறே 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.               7

--------------------------------



ஒன்று காத லுற்றவன்போ 

லுகந்தே யெங்க ளடனாடி 

யொளிவெண் டரள வரிசிவிரைந் 

துடினு வாரிக் கொடுதந்துஞ் 



சென்று சாக மெனநீலச் 

செழுமா மணிகள் சேர்த்திட்டுத் 

திளைக்கு மிளவுப் பெனவச்சிரச் 

சின்னந் தொகுத்துத் தந்தடுத்து 



நன்று புரியும் பொற்பிதுர்க 

நயங்கொண் முதிரை யெனக்கொடுத்து 

நல்ல வாறே பரிந்தடிசி 

னாங்க ளமைக்கு முனஞ்சிதைத்தா 



யன்று போல வின்றுபொறே 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                8

---------------------------------



முன்னைச் சுருதி நான்கினுக்கு 

முகநான் குடைய வொருவனுக்கு 

முகுந்தன் றனக்கு மெட்டாத 

முதல்வ னேயா னாலுமென்ன 



வுன்னைப் பயந்த தாதைதன்னை 

யொருவா றணுகி யொதுகுறை 

வுள்ள தெல்லா மறியவிரித் 

துரைப்பே மவன் கேட் டுறானாகில் 



மின்னைப் பொருவ வடித்தசுடர் 

வேலா வுனக்கு முன்னவனாம் 

வேழ முகனுக் குணர்த்துவோ 

மீட்டு முறையிட் டுன்னுடைய 



வன்னைக் குரைப்போ மினியமையே 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே.                9

-------------------------------



ஊரார் பெருவீ டிழைக்குங்கா 

னுன்முன் னவனைத் தொழுதிழைப்பர் 

உகந்து சிறுவீ டியாமிழைப்பி 

னுனது சரணந் தொழுதிழைப்போந் 



தேரா யதுவு மொருகுறப்புன் 

சிறுமி மிச்சிற் றினைமாநீ 

தின்ற தனையா மினியறியக் 

தெய்வ யானை தனக்குரைப்பேம் 



பேரா யிரங்கள் பெற்றபிரான் 

பெற்ற பிள்ளை யானாலென்: 

பெரிய விமையப் பேராட்டி 

பெற்ற பெருவாழ் வானாலென் 



ஆரா னாலெ னினிப்பொறே 

மடியேஞ் சிற்றி லழியேலே 

யனகா மயிலைக் கிரிமுருகா 

வடியேஞ் சிற்றி லழியேலே                10



சிற்றிற் பருவம் முற்றிற்று. 

--------------------------------


 10. சிறுதேர்ப்பருவம் 


தொக்கிட் டெதிர்ந்தமர் தொடங்கிநிரு பகன்முதற் 

சூரர்வெங் காம னாதி 

தொல்லைப்ப ழம்பகையை யிதயரண களமதிற் 

சூறையிட் டாட லிட்டு 



நெக்கிட்ட விழமுட்டி வெட்டிவெட் டிச்சங்க 

நிரைநிரை முழக்க வஞ்ஞ 

னேராது முதுகிட்டு நின்றிடப் புருகுடி 

நெறிப்பினால் வாகை கொண்டு 



புக்கிட்ட முப்புவன வட்டத்தி னுங்கருணை 

பொழிசெயத் தம்பம் நாட்டிப் 

போதகன் சிவஞான தேசிகன் மும்மதம் 

பொழியும்வே ழங்கள் கட்டுந் 



திக்கெட்டு ஞானசக் கரமொன் றுருட்டிநீ 

சிறுதே ருருட்டி யருளே 

தென்மயில மலைவாழ வந்தகரு ணாகரா 

சிறுதே ருருட்டி யருளே.                1 

----------------------------------



கரிசித்திர காயம்வல் லுளிகரடி புள்ளிக் 

கவைக்கோட்டு மானி ரும்பைக் 

காச்சித் திருக்கியிட் டனமருப் பிரலையுடு 

கண்டீர வாதி வெருவப் 



புரிசித்திர மயில்கடவி வேட்டமேற் கொண்டு புகழ் 

பொம்மையினும் விளை யாடவிப் 

புவியுளோ ரனைவருங் கண்டுதொழ வந்துட் 

புகுந்துவாழ் வுற்ற கோலம் 



பரிசித்த வளவில்வே திக்குமாக் குளிகையிற் 

பாரெலாம் புனித மாக்கும் 

பாதபங் கேருகச் சதாசிவச் சிவஞானி 

பங்கயக் கண்கள் குளிரத் 



தெரிசித் துளக்கமல மலரவருள் வைத்தவன் 

சிறுதே ருருட்டி யருளே 

தென்மயில் மலைவாழ வந்தகரு ணாகரா 

சிறுதே ருருட்டி யருளே.                2

---------------------------------



மேடத்தை யுள்ளிட்ட ராசியொடு புசனிட்ட 

மிக்கவுடு ராசி யுதிர 

வெயில்விட் டெறிக்கும்ரவி மண்டலம் வெருக்கொள்ள  

வெண்டிங்க ணடுந டுங்க 



கூடத்திரி கூடத்தி னுடனண்ட கூடமுங் 

குப்புரச் சக்கர வாளக் 

குன்றமுங் கிடுகிடென வாயிரங் குடுமிவட 

கோதண்ட சிகர மிடிய 



வாடற் கொலைக்களத் தமராடு தானலாக் 

தமரா யிரங்க வந்த 

மாடவெஞ் சூரனு மஞ்சியே நெஞ்சூச 

லாடவிசை கொண்டு கொத்திச் 



சேடப்ப ணாடவிவ ணக்குசிகி ரதவலவ 

சிறுதே ருருட்டி யருளே 

தென்மயில மலைவாழ வந்தகரு ணாகரா 

சிறுதே ருருட்டி யருளே                3

---------------------------------------



கதறக்க ருங்கடற் சேறுபட வேயுண்டு 

ககனவட் டத்தெ ழுந்த 

காளமே கக்குலமு மீளக் குமட்டிக் 

கனைத்தெகி ரெடுப்ப வுடல 



முதறப் பகைத்தவுணர் நடுநடுங் கக்கிரண 

மோராயி ரங்கள் வீசு 

முகையா தபக்கடவு ளுந்திங்கண் மண்டலத் 

துடனுடுக் கணரா சியும் 



பதறக் தலைத்தலை கிடந்திருட் படலம் 

பறித்தெறிந் தொளி பரப்பும் 

பலவெறுங் கைரத்ன பந்தியென வான்மறுகு 

படர்குப்பை சிற்றடியினாற் 



சிதறக் கிளைத்தெத்து சேவற்ப தாகையாய் 

சிறுதே ருருட்டி யருளே 

தென்மயில மலைவாழ வந்தகரு ணாகரா 

சிறுதே ருருட்டி யருளே.                4

------------------------------



துஞ்சோரி கண்விழித் தாடுமா யிரகோடி. 

துண்டமுண் டக்க வந்தஞ் 

சொரிசோரி யுண்டாட வண்டாடு கற்பகத் 

தொடைசூடி வந்து வீரர் 



நஞ்சோரி யிதுவென்ன நகையாட மிகையாட 

நாகப்ப ணாமௌ லியும் 

நானிலமு நெறுநெறென நெளியக்ர வுஞ்சகிரி 

நகரக் கராசல முகன் 



நஞ்சோரி விழிகக்க மிக்கவே தண்டமு 

மண்டமும் பொதிரெ றிப்ப 

வம்புரா சிகளஞ்சு றுக்கொள முறுக்கெயிற் 

றடுசூர னாவி யுண்டு 



செஞ்சோரி கக்கியெதி ரேத்துமூ வடி வேல 

சிறுதே ருருட்டி யருளே 

தென் மயில் பாலைவாழ் வந்தகருணாகார 

சிறுதே ருருட்டி யருளே.               5 

--------------------------------



பாவேந்தர் பாவுக்கு நிலையாது குவலயம் 

பற்றாதெ னப்பரந்து 

பாதாள மேற்றவும் வேதாள முற்றவும் 

பருகவுங் குறை படாது 



மாவேந்தர் செங்குருதி யாறுபாய்ந் தோரேழு 

மகரா லயஞ்சி வப்ப 

வாசிதுண் டம்பட துண்டித்த தோவட்டம் 

வட்டவா மைபின் மிதப்ப 



கோவேந்த ரசுரவன் குலவேந்தர் படுபிணக் 

குன்றுகுன் றாக வீழக் 

கூளியாடப் பத்திர காளியாடப் பசுங் 

குடர்மாலை சூடும் வடிவேற் 



றேவேந்த்ர லோகாட் சாபரண ரணதீர 

சிறுதே ருருட்டி யருளே 

தென்மயில மலைவாழ வந்தகருணாகா 

சிறுதே ருருட்டி யருளே.                6

---------------------------



சந்திரன் பலவேறு தாராக ணங்கள்சூழ் 

தரவிமா னத்து லாவச் 

சவிபெற்ற ரவிபுரவி யேழ்பூட்டி யேநெடுந் 

தமனியத் தேர்செ லுத்த 



முந்தரன் பொருவிடையு கைப்பமா யோன்கருட 

மூரிவா கனந டத்த 

முளரிப் பொகுட்டயன் புள்ளூர முப்பத்து 

முக்கோடி தேவர் வாழ்த்த 



இந்திரன் பொற்பமைய ரம்பையர் மணிக்கவரி 

யிருபுடை யிரட்ட வொற்றை 

பிளநிலா மதிவட்ட வெண்குடை குவிப்பவீ 

ரிருமருப் புப்பொ ருப்பு 



சிந்துங் கற்பகா டவிகடவி வலம்வரச் 

சிறுதே ருருட்டி யருளே 

தென் மயில மலைவாழ வந்தகரு ணாகரா 

சிறுதே ருருட்டி யருளே.               7

-------------------------------



மையுலா மேகபந் தியுமிந்து ரேகையும் 

வாரீச முங்கா வியும் 

வடியிட்ட வமுதமுங் குமுதமுந் தவளமும் 

வாரமுழு மணிபூ சலுந் 



துய்யபூ கமும்வேயும் யாழுமென் காந்தருளுஞ் 

சுகதுண்ட முஞ்சு ரும்புந் 

துணையரும் புடனறும் பதனொழுகு கங்கைநிறை 

துன்னுதிரை சுரியன் மின்னுப் 



பையரா வாழைஞெண் டிளவரால் துலைபந்து 

பவளநிரை முத்த மாம் 

பஞ்சூட்டு மிலவமு மணந்தன்ன நடைவாய்த்து 

பைம்பொ னோவிய நிகர்க்கும் 



தெய்வயா னைக்குமொரு வள்ளிக்கு மணவாள 

சிறுதே ருருட்டி யருளே 

தென்மயில மலைவாழ வந்தகரு ணாகர 

சிறுதே ருருட்டி யருளே.                8

--------------------------------



வேறு. 



பலகலை யுந்தழை வேய்த விசும்பறை 

பட்டார் காவாழப் 

பகன்மண் டிலமொடு விண்டல மீதெழு 

பணிமண்டில நிலவக் 



கலக மிடும்பகை நிசிசரர் சால 

கடங்கடர் கிளையகலக் 

கங்கா நதியுட னிமையம டக்கொடி 

கண்டுக ளித்தாட 



வலகில் சராசரம் யாவையு மலிவுற 

வாரண நிலையெய்த 

வறா லெட்டுத் திசையெட் டினுமக 

வாயிர பலகோடி 



யுலகமெ லாம்வள ரச்சுடர் வேல 

னுருட்டுக சிறுதேரே 

யுயர்மயி லைக்கிரி வந்தருள் கந்த 

னுருட்டுக சிறுதேரே.                9

-------------------------------



அபைய மெனத்தே வரைமூ வரைவரை 

யாசைபு ரப்பவரை

யந்தணர் முத்தீ முற்றத் தாக்கி 

யமைத்தருள் பிறவாக்ய 



வபையை யிலத்தையை தந்து நிரந்தரம் 

வந்தனை செயுமன்பர் 

மதுரித் தமுதொழுகப் புரிகவிவரு 

வரகவி னாவலர்தஞ் 



சபைபகு தப்புரி தண்ணளி செய்து 

தடங்கண் பொழிகருணை 

தனையும் மறியா துனையுங் குறியாத் 

தமியேன் முடிமீதும் 



உபய பதத்துணை வைத்த கிருபாகர 

வுருட்டுக சிறுதேரே 

வுயர்மயி லைக்கிரி வந்தருள் கந்த 

னுருட்டுக சிறுதேரே.                10

---------------------------  




 சிறுதேர் பருவம் முற்றிற்று. 

முருகன் பிள்ளைக்கவி முற்றிற்று. 


வேலுமயிலும் துணை. 

சிவஞான பாலய தேசிகன் றிருவடி வாழ்க. 



This file was last updated on 27 Nov 2022 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





