















Atipuri vaTivuTaiyammai piLLaittamiz (in tamil script, unicode format)
















ஆதிபுரி வடிவுடையம்மை பிள்ளைத்தமிழ்.  

ஆசிரியர் வித்துவான் கனகசபைத்தம்பிரான்  

Atipuri vaTivuTaiayammai piLLaittamiz

by vitvAn kanakacapaittampirAn

In tamil script, unicode/utf-8 format


 






Acknowledgements: 

Our Sincere thanks go to the Roja Muthaiah Research Library, Chennai for providing a scanned image/PDF of this work.

The e-text has been generated using Google OCR online tool. 

We thank Ms. Meenakshi Balaganesh, Bangalore for her assistance in the preparation of the e-version of this work. 

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.



© Project Madurai, 1998-2019.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 

of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 


https://www.projectmadurai.org/


You are welcome to freely distribute this file, provided this header page is kept intact.






ஆதிபுரி வடிவுடையம்மை பிள்ளைத்தமிழ்.  

ஆசிரியர் வித்துவான் கனகசபைத்தம்பிரான்  




 Source:

ஆதிபுரி வடிவுடையம்மை பிள்ளைத்தமிழ். 

வித்துவான் கனகசபைத்தம்பிரான் அவர்கள் அருளிச்செய்தது. 

இஃது சென்னபட்டணம்: ஊ. புஷ்பரத செட்டியாரால் 

தமது கலாரத்நாகரம் என்னும் அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டது. 

1887. 

-------------

உ


 ஆதிபுரி வடிவுடையம்மை பிள்ளைத்தமிழ். 



குணாலய விநாயகர் துதி. 



பூமேவு திருமாது மணிமார்பி லுறைகின்ற 

        புயல்வண்ண நெடுமாயனும் 

புகழ்பெற்ற கலைமாது மறைநாவி லுறைகின்ற 

        புத்தேளு மலர்துன்றிய 



காமேவு கற்பகப் பொன்னுலகி லுறைகின்ற 

        காவலனு முனிவோர்களுங் 

கருத்திலுறை வித்தேவல் செய்யுங் குணாலயக் 

        களிற்றின்மல ரடிபணிகுவாந் 



தேமேவு கொன்றைச் செழுந்தேன் றுளிக்கும் 

        தியாகப் பிரான்வேணியாஞ் 

செங்கொண்டல் கண்டுகண் டுள்ளங் களிக்குமொரு 

        தெய்வமட மயிலையடியார் 



பாமேவு மாதிபுரி வைகுகிளி யைப்புலவர் 

        பன்னுதிரி புரசுந்தரப் 

பாவையைக் கருணைமழை பொழிவிழிக் கொண்டலைப் 

        பரவுதமிழ் தழைகவென்றே.

-------------------------------- 




 1.	காப்புப் பருவம். 



திருமால். 



நீர்பூத்த செக்கர்ச் சடாமகுட மேல்வைத்த 

        நிலவினைக் கண்டுமலரு 

நெடியவிழி யுற்பல மணந்தமுக மதியினொடு 

        நின்மலன் விழித்திங்களுஞ் 



சூர்பூத்த வென்வினை துமித்தவிழி யிரவியுஞ் 

        சூழ்ந்துமுன் னின்றளவளாய்த் 

துன்னவெழில் கொண்டுதிரு வொற்றிமா நகரிலுறை 

        சுந்தரியை யினிதுகாக்க 



சீர்பூத்த மறையண்ணன் மணிநா வகங்கொண்ட 

        தேவிபுல வோரிடமெலாஞ் 

சென்றுவிளை யாடவய வீரரிட மெல்லாஞ் 

        சிறந்துவிளை யாடவிசயை 



தார்பூத்த மருமத்து மலர்மாது முலகெலாஞ் 

        சார்ந்துவிளை யாடமுழுதுந் 

தண்கட லுறங்கியு முயிர்த்தொகை யளிக்குமொரு 

        சக்கரச் செங்கைமுகிலே.							(1) 

	________________________________



    பரமசிவன். 



அருமறைக் குமுயரம ரருக்குமய னரிதமக்கு

                மறியாதபொற் றாட்டுணை, 

     யறையுமுப் பொழுதுமறலு குத்துவிழு மலர்பறித்

                      தணிசெய்வார்கண் முற்காட்டியு, 

மமரர்கற்பக முமணிநிதிக் குலமுமமிழ்து மற்றைய

             வும்வீசுகைப் பூத்தனி 

 லருவருப் புடையவுடை தலைக்கலனை யகிலமட்

                  டவுணவார் தரச்சாத்தியு



மிருநிலத் தவரைநிறை சுகக்கடலி னிடைவிதித்த

                  மறைவாயின் மிக்கார்த்திடு, 

     மிருணிறக் கடலினுயிர னைத்துமுள மினையவுற்ற

             	விடமாதரத் துட்டியு, 

 மினிமைமிக்க மதிபுனல் பதித்தசடை யிடையழற்

                   கணரமா லையைச்சூட்டியு, 

 மிமயநற்கயிலை யெழில்கொ ளொற்றியென வெனதுளத்

                 துறைதியா கரைப்போற்றுது, 



மருமலர்க் குழலுமொளி நுதற்சிலையு மதர்விழிக்

                    கயலுமூசலைத் தாழ்த்திய, 

     வடிகுழைச் செவியுமுறு வனித்திலமு மலர்முருக்

                   கிதழுநா சியிற்றூக்கிய, 

 மணிகுயிற் றணியும்வளர் கழுத்தணியும் வரிபுயத்

               தணியும்வால் வளைக்கூட்டமும்,

     வனசமொத்த கரதலமுமுற் பலமென் மணிவிரற்

                    செறியுமோ திரத்தீட்டமும், 



விருதெடுத் தனையவெழு தெழுத்தினொடு மிகுவிரைக்

        கலவையா டுறச்சாத்திய,

     மிளிர்முலைத் தரளவடமு மிட்டிடையின் விரவுபொற்

        கலையுமாட கத்தாக்கிய, 

    விலையிடற் கரியபரி புரப்பதமும் விழிகளிப்ப

        வெதிரேவெளித் தோற்றிய

    விமலவுத்த மியைவடிவுடைக்கொடியை விடையுயர்த்த

         கவுமாரியைக் காக்கவே. 	(2) 

	________________________________



விநாயகர். 



தேவ ரருந்துங் கலைமதியைத் தெவிட்டா தருந்த விடைவகிர்ந்த, 

            செவ்வாய்க் கடையி னொருபிளவைச் சேர்த்தோர் பிளவும் பிடித்ததுபோன் 


மூவர் விழையும் பெருங்கருணை  முகத்தோர் மருப்பு மொருமருப்பு 

         முளரிக் கரத்து மழகெறிக்கு  முக்கட் களிற்றி னடிடணிவாங்


காவல் புரியு நெடியோனைக்  கமலத் தவிசின் முதியோனைக் 

            காய்ந்து நிறுவும் பழையோனைக்  காதற் குழவி யெனவளர்க்கும்


பாவ மகன்ற பராபரையைப்  பண்ணம் பணைத்த வருளாளைப் 

            பரவும் பதும புரத்தாளைப்   பறம்பின் மகளைப் புரக்கவே.	(3) 

	_____________________



சுப்பிரமணியர். 


சிலம்பு சதங்கை கலகலெனத் தெருவில் விளையாட் டயரிளமைச் 

              செவ்வி கடக்குமுனந் தேவர்சேனா பதியாய்ச் சயசூரன்

குலம்பற் பலவுஞ் சிலதினத்திற் கொன்று குவித்து விண்ணுலகங்

              குடியேற் றியபன் னிரு தடந்தோட் குமரப் பெருமாள் சரண்பணிவா 

நலம்பல் லுயிர்க்கு மினிதருள நளிமா லிமயத் தடஞ்சிலம்பி 

              நறுநீர்ப் பசும்பொற் சுனைபூத்த நளின மலர்ச்சேக் கையிலிருந்த  

வலம்பு மணிநூ புரச்செழுந்தா ளன்னப் பெடையை யெழில்கொழிக்கு

              மாதி புரிவாழ் திரிபுரசுந் தரவா ரணங்கைப் புரக்கவே.	(4) 

	____________________



பிரமன். 



ஒருகாற் கமலத் தடங்கண்ண னுந்திக்கமலத் திடைப் பிறந்த 

                 வுரிமை யானுமற் றொருகா லுவண முயர்த்தோன் றனைவிழுங்கி 

யருகா விழைவி னீன்றெடுத்த வாண்மை யானும் பிதாமகனென் 

                      றகிலமுழுது மெடுத் தேத்து மன்னக் கொடியோ னனிபுரக்க

முருகா ரிதழிச் சடைமௌலி முதல்வர்க் கன்னை யாய்மகளாய்

                   மூத்தா ளாகியிளை யாளாய் முயங்கு மனையாய் முழுதுலகும் 

பெருகா தரவினுயிர்த் தளித்துப் பிறழாத் தெய்வக் கன்னியையென் 

                பிழையுந் தொலைப்ப வாதிநகர் பேணிவாழ் சுந்தரி தனையே.		(5) 

	_____________________________



இந்திரன். 

மடல்விண் டவிழ்ந்த நறுவாச மலர்க்கற் பகமு மிருநிதியு 

          மாசற் றுயர்சிந் தாமணியும் வற்றாச் செருத்தற் சுரபியுநின் 



றிடர்விண் டவிழ்ந்து விழவெவர்க்கு மிரப்ப தளிப்பக் கடைவிழியா 

          லேவித் துரக்கங் காவல்புரி யேந்தற் கடவு ணனிபுரக்க,



வுடல்விண் டவிழ்ந்த சீரடியார்க் குயர்ந்த வீடுந் தருவாதி 

          யோரைம் பொருளு மெப்பொருளு முலகோர் தமக்கு மெளிதுதவி



யடல்விண் டவிழ்ந்த நெடுஞ்சூலத் தமலனடியில் வீற்றிருப்ப 

          வலர்ந்து வகுளம் வீற்றிருக்கு மாதிபுரிசுந் தரிதனையே. 			(6) 

	________________________________



திருமகள். 



பச்சைப் பெருமாள் வளர்மேனிப் பவளப் பெருமா ளுலகளந்த, 

          பாதப் பெருமாள் பாம்பணையிற் படுக்கும் பெருமாளு யிரளிக்கு,



மிச்சைப் பெருமாண் மணிமார்பு மிதழ்விண் டலர்ந்த தாமரையு, 

          மெய்துஞ் செல்வத் தவரிடமு மிருந்துவிளை யாட்டயர் மடந்தை,



யச்சப் பிறவிக் கடல்கடந்த வடியா ருள்ளத் தனிமலரு, 

          மரிய யோகப் பெருந் தவத்தோ ராறாதாரத் திருமலருஞ்,



செச்சைத் திருநீற் றொளிமேனித் தியாகப் பெருமா ளுடனொற்றித், 

          தெய்வ நகரும் விளையாடுஞ் சிலம்பின் மகளைப் புரக்கவே.		(7) 

	_________________________________



கலைமகள். 



வெள்ளை மயமா கியசாத்து விதாற் குணத்தோர் தமக்கன்றி, 

          மேவா ஞானந் தனைவளர்க்கும் வியனார் கலைக்கும் தெய்வதமாய்த், 



தொள்ளை யகற்று மொருதானுஞ் சுடர்வெண் ணிறமாய் வெண்கமலத் 

          தொல்லை மனையிற் குடிகொள்ளும் தூவிச் சிறையோ திமமாது,



வள்ளை மருட்டு மிருசெவியின் மணிப்பூங் குழையின் வெண்ணிலவும், 

          வதன நிலவு நுதனிலவும் வற்றாக் கருணை நகைநிலவுங்,



கிள்ளை வளர்கை வளைநிலவுங் கெழுவி யகிலாண் டமும்விளர்க்கக், 

          கீர்த்தி நிலவு மொற்றிநகர் கிளர்பார்ப் பதியைப் புரக்கவே. 		(8)

	_____________________________



சத்தமாதர்கள். 

வேறு. 



தூயமறை யேட்டை யாகத் தரித்தவள் சூழ்விசய 

                   நாடுபினாகக் கரத்தினள், 

தோகைமயி லேறிவை வேலைப் பிடித்தவள் 

                   சோதிவளர் பாணியி லோர்சக் கரத்தினள், 



பேயின்முது கேறிய சூலத் தொடிக்கையள் 

                    பேரசுரர் மார்புழு நீள்பொற் கலப்பையள், 

பீடுமலை யாண்மையை வீழ்வச் சிரத்தினள் 

                    பேசுமெழு மாதர்க டாளைப் பழிச்சுது 



மாயன்முத லோர்முன மோலிட் டரற்றலும் 

                   வாருமிரு நீவிர்க ளேதுக் கிளைத்தனிர் 

வாழ்வுதரு வாமென வோதிக் கலக்கிய 

                     மாகடலின் மீதெழு மாலத்தி னற்சுவை, 



ஆயுமறை நாவின ளாவித் தெரித்தபி

                  னானவடை யாளம தாகக் களத்திடு, 

மார்கருணை நாயகர் பாகத் தொருத்தியை 

                    ஆதிநகர் மேவிய மாதைப் புரக்கவே.  	(9) 

________________________________



பலதேவர்கள். 

(சந்த விருத்தம்.) 



வீசுமண மிக்கமத வாசமலர் மொய்த்ததொடை 

மேவியற லுக்கொத்து நீளுமள கத்தியை, 

மேருவினி வப்பவளர் வானவில் பசப்பமத 

வேழவி லிறப்பக்கு லாவியகு ளத்தியை, 

வேலைவிட மத்தனுண வாரமிழ்தி னற்பயன்வி 

ராவவதி னுற்றுச்சு லாவுநய னத்தியை, 

வீறுமக ரக்குழையி னடிமணி முத்தவிய 

னூசலைய றுத்திட்ட வார்செவிவ னப்பியை,  

வாசவனி திப்பணில மாசறவு யிர்த்தகுரு

மாமணியின் மூக்குத்தி நாசிகைபு டத்தியை, 

வாரிசம லர்த்தலையி னாரநிரல் வைத்தனைய 

வாணகைமு கிழ்த்துக்கு லாவியவெ யிற்றியை, 

வாசுகிவ ளைத்துமலை வாரிதிக லக்கவெழு 

வானமிழ்தி னிப்பப் பராவுமத ரத்தியை, 

வானவர் நிதிப்பதும மாரமிழ் துகுத்ததென 

வானருள் கொழித்திட்ட சீதளமு கத்தியை 

யீசனிரு கைக்கமல நேசமொடு கட்டுவட 

மேலணி திருத்தித்து ழாவிய கழுத்தியை, 

யேதில மெனப்பசிய வேய்வரை யிடத்தொழிய 

வீகைவனை முத்தத் தழாலறு புயத்தியை, 

யேமகட கத்தொடர்கண் மோதிரம ணிச்சரிக 

ளேமுற வெடுத்திட்ட பூநிகர் கரத்தியை, 

யேசில்கல வைப்புழுகு பூசியெழு தித்தரள 

நீடுகன கப்பணிகள் பூணிரு தனத்தியை  

யாசைவளர் மத்தமத யானைவள மத்தகமோ 

டாடரவொ ழித்துச்ச மார்கடித டத்தியை 

யாடக மிழைத்தவரி நூபுரம தர்த்த*பரி 

யாகமு மணைத்துக்க லீலெனு மடிச்சியை, 

யாதிநக ருற்றடியர் மோகவினை முற்றுமற 

வாரருள் கொழித்திட்ட மேயரு ளொருத்தியை, 

யாதவரு ருத்திரர்கள் சேர்வசு மருத்துவர்க 

ளானவிவர் முப்பத்து மூவர்கள் புரக்கவே.					(10) 

* பரியகம் என்பது பரியாகமென நீண்டு நின்றது.



காப்புப்பருவம் முற்றிற்று.  

_________________________




 2.	செங்கீரைப்பருவம். 

வாருற்ற வெண்டிரை மணிப்புணரி மேகலை 

        மருங்குடுத் தோங்கன்முலைமேன், 

மணிக்கச் சணிந்தருவி நித்தில வடம்பூண்டு 

        வைகுபுவி மாதுதலையின் 



நேருற் றிருப்பக் குறித்தவ ளிருஞ்சுத்தி 

        யெய்தவொரு தீக்கைசெய்தாங், 

கிருகையு நிலத்திற் பதித்தொரு முழந்தா 

        ளிருத்தியெழில் கொப்புளிப்பப்,  



பேருற்ற மற்றொரு முழந்தா ணிமிர்த்துப் 

        பிறங்கொளிய ரத்தவடியும், 

பெய்துமுக மலர்மே னிமிர்த்துலக மின்பப் 

        பெருக்காற்றி னென்றுமாடச் 



சீரொற்றி மாநக ரிருந்தவடி வுடையம்மை 

        செங்கீரை யாடியருளே, 

தேவர்க்கு மூவர்க்கு மியாவர்க்கு மொருமுதல்வி 

        செங்கீரை யாடியருளே. 		(11)

_____________________________________



பொருவற்ற சீறடி யணிந்தமணி நூபுரம் 

        பொன்னஞ் சதங்கைதண்டை, 

பொற்றொடர் செழும்பா டகங்களிவை மெல்லப் 

        புலம்பிநின் றசையவிடையின்,



மருவுற்ற மேகலை மணிக்காழ்க ளசையமென் 

        மலர்க்கைவளை தோளங்கத, 

மார்பிலொளிர் நித்திலவ டங்களசை யக்காது 

        வார்ந்துகுழை யோடுமசையக், 



குருவுற்ற வாணுதற் சுட்டியசை யச்செருகு 

        கொண்டைமலர் மாலையசையக், 

கோமளத் திருமேனி முற்றுமசை யக்கருணை 

        கொட்டுநின் வதனமசையத்,



திருவொற்றி மாநக ரிருந்தவடி வுடையம்மை 

        செங்கீரை யாடியருளே, 

தேவர்க்கு மூவர்க்கு மியாவர்க்கு மொருமுதல்வி 

        செங்கீரை யாடியருளே. 	(12)

____________________________________



மின்னொத்த நுண்ணிடைப் பொற்றொடித் தேங்குழன் 

        மேனையெனு மாதுபண்டை 

மெய்த்தவம் வாய்ப்பநின் றிருமேனி தொட்டுவிரை 

        நீராட்டி யீரமொத்திப் 



பொன்னொத்த தேமற் பயோதரத் தொழுகுபால் 

        பூங்குமுத மலரைவென்ற 

பொழிகதிர்ப் பவளவா யூட்டிப் பொலன்கலம் 

        பொற்பத் திருத்தியழகு 



மன்னத் தடங்கண்ணி னஞ்சனந் தீட்டிமதி 

        வாணுதற் பொட்டுமிட்டு 

மார்பத் தணைத்துவாய் முத்தாடி வைத்தாட 

        மல்குமருள் கூர்ந்துவளருந் 



தென்னொற்றி மாநக ரிருந்தவடி வுடையம்மை 

        செங்கீரை யாடியருளே 

தேவர்க்கு மூவர்க்கு மியாவர்க்கு மொருமுதல்வி 

        செங்கீரை யாடியருளே. 		(13)

________________________________



வருந்தத் தவங்களா லாற்றுபல வேள்வியான் 

        மாசற்ற யோகங்களான் 

மற்றுமுள செயல்களா லொன்றானு மறியாத 

        வாய்மையுரு வானபொருணீ



பொருந்தத் தரைக்கணுறு பார்வையி னுயிர்க்கெலாம் 

        புரைமுழுத கற்றவருளாற்

பூண்டதிரு மேனியைத் தங்கள்வடி வங்கள்போற் 

        புந்திசெயு மடவார்களை



யிருந்தத்து வாவினல தெம்முருவ நும்மதி 

        னெனத்தலையி னான்மறித்தாங் 

கிலகெழில் கொழிக்குமுழு மதிமுக நிமிர்ந்தசைய 

        விளநிலா நகைமுகிழ்ப்பத் 



திருந்தொற்றி மாநக ரிருந்தவடி வுடையம்மை 

        செங்கீரை யாடியருளே 

தேவர்க்கு மூவர்க்கு மியாவர்க்கு மொருமுதல்வி 

        செங்கீரை யாடியருளே. 	(14)

_____________________________________ 



பொறிவைத்த மணிமார்பி னெடியோனு மதுவொழுகு 

        பூவணையி னான்முகவனும் 

பொன்னுலகி னரசுபுரி யிந்திரனு மாதிரப் 

        புலவோரும் வானவர்களும்



மருவற்ற கருடர்கிம் புருடர்கின் னரர்களும் 

        மாதவ ரிராக்கதர்களும் 

மல்குவிஞ் சையர்களுஞ் சித்தர்சாத் தியர்களும் 

        மற்றுமுள வனைவோர்களும் 



வெறிதுற்ற பொன்மலர்க டூய்த்தொழ வவர்க்கருள் 

        விழிக்கடை வழங்குமாறு 

மெல்லவிரு பாலுந் திரும்புமது போலொளி 

        விரிக்குமுக மசையவழகு



செறியொற்றி மாநக ரிருந்தவடி வுடையம்மை 

        செங்கீரை யாடியருளே 

தேவர்க்கு மூவர்க்கு மியாவர்க்கு மொருமுதல்வி 

        செங்கீரை யாடியருளே. 	(15) 

______________________________________



வேறு. 

முத்தி னிசைத்த மௌத்திகம் வார்குமிழ் மூக்கி னசைந்தாட, 

        முரிசிலை நிகர்நுத லொளிவிடு சுட்டிமு றுக்கினெழுந் தாடக்

கத்திகை யோடுமி லம்பக மாடக் கதிரவ ருதயமெனக் 

        காதணி குண்டல நான்றிரு தோள்கள் கலந்து துவண்டாடக்

கொத்துறு வித்துரு மத்தொடை நித்தில கோவைபி ணைந்தாடக் 

        கோற்றொடி யங்கத மேகலை நூபுர கோலமி குந்தாட

வத்த னிடத்தம ரொற்றி நகர்ப்பரை யாடுக செங்கீரை 

        யருமறை முடியுறை திரிபுர சுந்தரி யாடுக செங்கீரை. 			(16) 

___________________________________________



மணிமலை யெனவரு கருநிற மகிடனை வன்கள னிடையெதிரா, 

        வார்புரு வச்சிலை தாங்குனி யக்கையின் வரிசிலை யுங்குனியத் 

தணிவறு வெகுளி விழிக்கணை யோடு தழற்கணை யுங்கடவித் 

        தரையவர் பாதல வுரகர்க ளமரர்கள் சகலரு முளம்வெருவத்

திணிவரை நிரைபல பிதிர்பட மிகுசமர் செய்தவ னொருதலையிற் 

        றிவள்பரி புரவொலி மறையொலி யுடனெழு திருவடி நிறுவிநிமிர்ந் 

தணிவளர் நடமிடு மாதி புரத்தவ ளாடுக செங்கீரை 

        யருமறை முடியுறை திரிபுர சுந்தரி யாடுக செங்கீரை.			(17)

_________________________________________ 



செங்கம லம்புரை யும்பத மொன்று சிலம்பு மசைந்தாடத், 

        திருவரை கட்டிய வாளர வுந்திக ழக்குமசைந் தாடப்

பொங்கொளி மார்பணி முப்புரி நூலொடு பூண்க ளசைந்தாடப் 

        புயவரை யிழியரு வியின்மணி மாலிகை பொங்கி யசைந்தாடக் 

கங்கை யிளம்பிறை வெண்டலை விண்ட கடுக்கை யசைந்தாடக் 

        கவின்மிகு மொற்றி யிடத்துயி ருய்வகை கண்ணி யசைந்தாடு

மங்கணர் பங்குறை நங்கை யசைந்தினி தாடுக செங்கீரை 

        யருமறை முடியுறை திரிபுர சுந்தரி யாடுக செங்கீரை. 			(18)

_______________________________________ 



வேறு. 

அருவென வுருவென வலனென நின்றவன் மன்றா டும்போது 

        மவிர்சுடர் விழிமலர் பலவும் விழைந்து விருந்தா ருந்தேசு 

மருவிய முகமுமி ழொளியெதிர் கண்டு வளஞ்சா லுந்தேவர் 

        மலிகுரு கினமொடு மதியிது வென்று மகிழ்ந்தார் வங்கூர 

விருநில மகிழ்துன வருமு னறிந்து பசுந்தே னந்தாத 

        விணர்மலர் சொரிதர வதனம சைந்துவ சிந்தே பண்போடு

திருமகள் கலைமகள் வழிபடு மம்பிகை செங்கோ செங்கீரை 

        திசைமுக னகருறை திரிபுர சுந்தரி செங்கோ செங்கீரை.			(19)

_______________________________________



 அனவர தமுமுன தடியவ ரன்பின் விளைந்தூ றுந்தேனே

        யகமல ரறுவகை யினுநிலை பண்பின ரங்கா குந்தேசே

யினமல ரிடுமவ ரிதய மெழுந்தக ரும்பே தண்பாலே

        யிணையறு பணிபுரி யியல்பினர் சிந்தையி ருந்தா லுந்தோகாய்

புனன்மதி யரவுட னசைய வசைந்துபொ லிந்தா டுந்தியாகர்

        புயவரை தழுவிய வமிழ்துகு கொம்பின்வ ளர்ந்தே றும்பாகே

தினகர னெனவுல கிடைவரு சங்கரி செங்கோ செங்கீரை

        திசைமுக னகருறை திரிபுர சுந்தரி செங்கோ செங்கீரை. 		(20)



 செங்கீரைப்பருவம் முற்றிற்று.

______________________________




 3.	 தாலப்பருவம்



துணிபொற் றகட்டின் மணியிழைத்த தூவி சுடரு முடியாகத்

        துலங்கு முடுக்க ளமார்குழாஞ் சொரிபூ மாரி வளங்காட்டப்

பிணிமுற் றொழிந்த பெருவனப்பின் பேதை மடவா ரிடைவதிதல் 

        பிரச மலரான் மணிமார்பிற் பேணி யிருக்கு மெழில்காட்ட

மணிமுற் றிழைத்த நெடுமாடம் வளர்ந்த நெடுமா லுருக்காட்ட 

        மற்றாங் கெழுந்து நுடங்குகொடி வான மளந்த பதங்காட்டு,

மணிமுற் றமைந்த வொற்றிநக ரரசே தாலோ தாலேலோ, 

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ.	(21) 

	____________________________________



கொண்டற்குழுவுங் கலைமதியும் குளிவான் கங்கைப் பெருக் காறும், 

        குளிர்மா மணிச்செஞ் சூட்டரவுங் கொலைபூத் தலர்சூ லப்படையு

மண்டிக் கதிர்ப்ப மிசையணிந்து வடிவ முழுது நீற்றொளியின், 

        வயங்கி நெடுமா டமுஞ்சிறந்த மண்ணிற் சிவலோ கமுமாகிப் 

பண்டை மறையு மறிவரிய பரமற் கிடமா மித்தலத்திற்,

        பயிலுந் தவத்தா லவனுருவம் பரித்து விளங்கும் பரிசேய்க்கு,

மண்ட ரிரைஞ்சு மொற்றிநக ரரசே தாலோ தாலேலோ,

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ. 	(22) 

_______________________________________



சந்த மறையின் முழக்கானுஞ் சகல கலையின் வழக்கானும், 

        தயங்கு காயத் திரியானுந் தண்டா தோம்பு மெரியானும்

பந்தமறுக்குந் திருமறையோர் பண்டு பரஞ்சோ தியைவணங்கும், 

        பதுமக் கடவு ளின்றுபல படிபவ மெடுத்துப் பரவொளியைச், 

சிந்தை மகிழ்ந்து தரிசிக்குஞ் செய்தி காட்ட வாகனமும், 

        திகழ்ந்து பலவா யடுத்ததுபோற் சிறையோ திமங்கள் பலபயிலு

மந்தண் வயல்சூ ழொற்றிநக ரரசே தாலோ தாலேலோ, 

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ. 	(23) 

	______________________________________



திருத்தன் சிவலோ கப்பெருமான் றேவர் பெருமான் வழங்குமணித், 

        தியாகப் பெருமா னெழுத்தறியுஞ் செல்வப் பெருமான் றிகழ்பதும

நிருத்தப் பெருமான் மதிதோறு நெடுவீ திகளினெ ழுந்தருளி, 

        நிகரில் காட்சி கொடுத்தலினா னெடுந் தாழையு நிருமலன்முன்

வருத்த மறுக்கு முருத்திரரை வழங்கி யாங்கு வளரோடு,

        மணிக்கண் மூன்றுந் தீம்புனலு மருவும் பசுங்காய் பலதோற்று,

மருத்த மருளு மொற்றிநக ரரசே தாலோ தாலேலோ, 

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ. 	(24)

	___________________________________



வேலைக் கடலிற் புனல்பருகி விண்ணிற் பரவுங் கருமுகிலை, 

        வேத விதியினவி சொரியும் வேள்விக் களத்து விழுப்புகையை, 

மாலைக் குழன்மென் மடமாதர் மாட நிலைக டொறுமடுத்து, 

        மணிச்செய் சுருங்கை திறந்துவிடும் வாசங் கமழுங் கொழும்புகையைச், 

சோலைக் கருகு செழுங்கன்னற் சுவைச்சா றடுதீம் புகைதன்னுட் 

        டுன்ன வடக்கி மதியிரவி சோதி மறைத்துத் துறக்கமறு,

மாலைக் களஞ்சூ ழொற்றிநக ரரசே தாலோ தாலேலோ, 

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ.	(25)

	_______________________________



மறைகண் மணிச்செய் காலாக வளர்மண் ணாதி வடிவெட்டும், 

வகுத்த சட்ட மவையாக வதியப் படுத்த தாகமமா, 

நிறையு மிரண்டு ஞானமுமே நீக்கில் வடமாத் துரியமென, 

நிலவுத் தரத்திற் கோத்தமைத்த நிகரின் மணித்தொட் டிலினிவர்ந்து, 

குறைவில் பரமா கியமனையிற் கோதி லடியாரெ னுஞ்சுற்றங், 

குழுமிக் களிப்பத் தாலாட்டுங் குழந்தா யடியேந் தவப்பேறே,

யறைதண் கடல்சூ ழொற்றிநக ரரசே தாலோ தாலேலோ, 

வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ. 	(26)

	_____________________________________



பசும்பு லறுகும் வெண்டும்பைப் பனிமென் மலரும் பொன்னிதழிப், 

        பைந்தேன் றொடையுஞ் செஞ்சடையிற் பயிலுந் தியாகர் திருவுருவின்

விசும்பி னெழுமிந் திரவில்லின் விரவிப் புவன மெனுமனையின், 

        மிடலா ணவவுத் திரத்திசைத்து விடுத்த கரண வடத்திட்ட, 

தசும்பி னிழைத்த வுடற்றொட்டிற் சார்வித் துயிராங் குழவிகளைத், 

        தண்டா தினிது தாலாட்டும் தாயே யிமய மகளேதே,

னசும்பும் பொழில்சூ ழொற்றிநக ரரசே தாலோ தாலேலோ, 

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ 	(27)

	_______________________________



சரியை கிரியை யியற்றுநர் கடத்த மிதயத் தொட்டிலினும்,  

        தண்டா யோகத் தவராறா தார மலர்ப்பூந் தொட்டிலினும், 

விரியு மறிவை யறிந்தவர்கள் வெளியே யகமே யெனும்விகற்பம், 

        விரவாச் சுத்தத் தொட்டிலினு *மேவித் தினிது தாலாட்டு 

முரிய மகளே யாங்களிடு மொளிமா மணிப்பொற் றொட்டிலினு, 

        முவந்து விளையாட் டயர்கிளியே யுவண முயர்த்தோன் சகோதரியே

யரிய பொருள்சே ரொற்றிநக ரரசே தாலோ தாலேலோ,

        வகில முயிர்த்த வடிவுடைப்பெண் ணமுதே தாலோ தாலேலோ  	(28)



* மேவுவித்தென்பது, மேவித்தென விகாரமாய் நின்றது.

	_________________________



வேறு

அயனென வரியென வரனென நின்றவர் தாயே தியாகேச, 

        ரகமகிழ் மணமக ளெனவவர் பண்பறி மாதே தேதேயென், 

றியவரி னரியிசை முரன்மலர் மங்கையர் வாழ்வே தாழ்வார்க, 

        ளெவையெவை விழைவன வவையவை தந்தருள் பாவாய் தூவாயாய்

கயமுனி யெனவொரு மகனைவ ழங்கிய காவே யோவாத,

        கலைமறை முதலிய பனுவன் மலர்ந்தெழு தேனே வானாடர்,

சயசய சயவென வழிபடு மம்பிகை தாலோ தாலேலோ,

        சதுமுக னகருறை திரிபுர சுந்தரி தாலோ தாலேலோ. 		        (29)

	______________________________



மரகத மயிலின னுணமுலை தந்தவ டாலோ தாலேலோ, 

        வளர்கவு ணியணுண வமிழ்துக றந்தவ டாலோ தாலேலோ,  

கரிணியி னுரிபுரி கருணையர் பங்கின டாலோ தாலேலோ, 

        கயமுகன் வரவொரு பிடியின்வி ழைந்தவ டாலோ தாலேலோ, 

விரணிய சபையினர் நடனமு வந்தவ டாலோ தாலேலோ 

        வெழின்மிகு பதுமநன் னடனமு வந்தவ டாலோ தாலேலோ, 

தரணியு மருள்பெற தரையின்வ ளர்ந்தவ டாலோ தாலே, 

        சதுமுக னகருறை திரிபுர சுந்தரி தாலோ தாலேலோ.			(30) 



தாலப்பருவம் முற்றிற்று.

	____________________________




 4.	சப்பாணிப்பருவம்.  



தெண்டிரை சுருட்டும் பனிப்பெரும் பாற்கடல் 

        சிலம்புநட் டாவுசுற்றித் 

தேவரொடு தானவர்க டைந்தகொடு விடமன்று 

        சீறிக் கொதித்துவரலும்



வெண்டலை புனைந்தருதி யாகப் பிரானதனை 

        வெய்துகனி வாய்மடுப்ப 

விளங்குபகி ரண்டமு மொடுங்காது தடைசெய்து

        மென்மலர்ச் செங்கைகளாற் 



கொண்டல்பொழி தண்டுளியி னோடுசுவை மண்டுபண் 

        கொண்டுமின வண்டுகிண்டக் 

குறுமலர் முறுக்கிதழ்கள் விண்டுபொழி நுண்டுளிக் 

        கோற்றேனு மிடையறாத 



தண்டலை யுடுத்ததிரு வொற்றிநக ருறையம்மை 

        சப்பாணி கொட்டியருளே 

தடவரைச் சுகுமாரி வடிவுடைக் கவுமாரி 

        சப்பாணி கொட்டியருளே						 (31)

	_______________________________



வழங்குபல வுயிர்களுக் குயிராகி யறிவுகள் 

        வளர்ப்பதே யன்றிவெளியின், 

மல்குபல பொருளெலாங் காட்டலுந் தம்பிரான் 

        மணியுருவி னொளியாமெனப்



பழங்கணுறு மடவோரு மெண்ணியெளி துய்யப் 

        பரிந்துதிரு விளையாட்டினார் 

பரிதிமதி தழல்களுங் குருடாக வெங்கணும் 

        பாயிருள் பரந்துமூட



முழங்கழ னுதற்கணெதிர் மலரமல ரிணைவிழிகண் 

        மூடுநின் செங்கைமலரான்

முத்தநிறை வித்துரும நித்தலு நெடுந்திரை 

        முகந்துதுறை தோறுமுலவும் 



தழங்குகடல் சூழ்ந்ததிரு வொற்றிநக ருறையம்மை 

        சப்பாணி கொட்டியருளே

தடவரைச் சுகுமாரி வடிவுடைக் கவுமாரி 

        சப்பாணி கொட்டியருளே. 						(32)

	_____________________________



விண்ணவர் படைக்கலத் தெறுழொரு துரும்பினான் 

        மேவின ரளந்துமலையை 

வில்லென வளைத்துநகை நகநயன மடிகளான்

         மிக்கபகை சாய்த்துமமரு 



மெண்ணரிய பெருவலிய போனுமிகு மன்பினர்க் 

        கெண்மையினு மென்மையானு 

மிறைவர்திரு வருள்கண்டு மடவோரு முய்யமு 

        னெழுந்தகம் பாநதிக்கட்



டிண்ணிய பெருங்கற்பி னன்பிற் றழீஇயமலர் 

        திருமேனிகுழை வித்தநின்

சிலைவளைக் கங்கணச் செங்கைமென் றளிர்கொண்டு  

        சேண்டொட நிவர்ந்தசீர்த்தித் 



தண்டலை யுடுத்ததிரு வொற்றிநக ருறையம்மை 

        சப்பாணி கொட்டியருளே, 

தடவரைச் சுகுமாரி வடிவுடைக் கவுமாரி 

        சப்பாணி கொட்டியருளே. 						(33) 

______________________________



அருவிவளர் கயிலைச் சிலம்பனு நெடுந்தவ 

        மகற்றியின் பந்திளைப்ப

வரிபிரம ரிந்திரன் முதலான தேவர்மற் 

        றனைவோரு மெண்ணிலுயிரு



மருவலுறு தத்தம துயிர்த்துணையி னோடும் 

        வதிந்தின்ப வாரிபடிய 

வானோங்கு மிமயத் தடங்கிரிப் புரவலன்

        மகிழ்ந்தினிது வாக்குநீரோ 



டொருவிழி நுதற்கட் படைத்தவச் சிவபிரா 

        னுவந்துதன் செங்கையேற்ப

வுயர்வற வுயர்ந்தருள் சுரந்துயி ரளிக்குபின் 

        னொண்டொடிச் செங்கைகளாற்



தருமகிழ் சிறந்ததிரு வொற்றிநக ருறையம்மை 

        சப்பாணி கொட்டி யருளே 

தடவரைச் சுகுமாரி வடிவுடைக் கவுமாரி 

        சப்பாணி கொட்டியருளே.						(34)

	____________________________ 



வண்டாடு மலரவன் வெண்டிரைப் பாற்கடன் 

        மலர்க்கண் படுக்குநெடியோன் 

மதக்கலுழி தூங்குமயி ராவதக் குரிசினெடு 

        வானாடர் முதலோர்களைப்



பண்டாவி யோடும் விராய்வெளித் தோற்றாது

        பாழிவளர் வீரியநுகர் 

பண்டாசுரப்பெரும் பதகனுயிர் சிந்திப்

        பசுங்கழைச் சிலைவளைத்து



விண்டாரு மம்புயஞ் சூதமொ டசோகம்வெண் 

        முல்லைமலர் நீலமென்னும் 

விசிகந் தொடுத்தின்ப வெள்ளம் பெருக்குநின் 

        மென்மலர்ச் செங்கைகளாற் 



தண்டா வளங்கொடிரு வொற்றிநக ருறையம்மை

        சப்பாணி கொட்டியருளே 

தடவரைச் சுகுமாரி வடிவுடைக் கவுமாரி 

        சப்பாணி கொட்டியருளே.						(35) 

	___________________________

வேறு. 

அங்கணர் திங்கண் முடிச்சடி லத்தம ரத்தனை கங்கையுமற் 

        றவர்கயி லைக்கிரி வளர்பல கங்கையு மந்தர கங்கைகளும் 

துங்க முடிக்கன கச்சிலை முதலிய தொல்கிரி கங்கைகளுஞ் 

        சுரர்தொழு திரிபத கையுமெழு பொருனைத் துறையுமோர் காவிரியு

மெங்குள கங்கையு மாருயிர் செய்திடு மெத்தனை பாவமுநீத் 

        திகபர முத்தி யளித்தருண் மேன்மை யிணக்குநி னங்கைகொடு 

கொங்குயர் பொழில்செறி யொற்றி நகர்ப்பரை கொட்டுக சப்பாணி 

        குடிலையி னிலைபெறு திரிபுர சுந்தரி கொட்டுக சப்பாணி.		(36)

	________________________________



செந்தமிழ் தந்து நெடுந்திரை வேலை சிலம்பொ டடக்கிநிலஞ் 

        செவ்வ னிறுத்திய முனிசிவ முணரத் திசைமுகன் சிறையெய்த

வெந்திற லவுண னிடுஞ்சிறை நின்றும் விசும்பின ரெளிதகல, 

        மேதகு முனிவர ராதிய ரேத்தி விழுத்தகு வரமேவ 

வந்தருள் கந்தர்தம் மாறுரு வுந்தனி வடிவ மெனச்செய்து 

        மல்கிய கருணையின் மேன்மை யனைத்தும் வழங்குநின் செங்கைகொடு 

கொந்தண வும்பொழி லொற்றி நகர்ப்பரை கொட்டுக சப்பாணி 

        குடிலையி னிலைபெறு திரிபுர சுந்தரி கொட்டுக சப்பாணி. 		(37)

	______________________________



அரையர்க ளவரவ ருளம்விழை வுறவெதி ரவிர்மணி பொருள்கொட்ட 

        வமரர்கள் வரமரு ளெனமுன மிடைபவ ரவிழ்மலர் மழைகொட்டத் 

தரைவள ரடியவர் தொழுதெழி னடமொடு தகுகர மலர்கொட்டச்

        சரணடை பவருள மியவர்கை யொடுமொலி தழைதரு பறைகொட்ட 

வுரைதக நடமிடு மிறைவரு மனமகிழ் வொடுமிள நகைகொட்ட

        வுலகுறு பலவுயிர் களுமகிழ் பெறுநின தொளிவிழி யருள்கொட்டக்

குரைகட லளவிய வொற்றி நகர்ப்பரை கொட்டுக சப்பாணி

        குடிலையி னிலைபெறு திரிபுர சுந்தரி கொட்டுக சப்பாணி. 		(38)

	______________________________________



வேறு

மலர்மகள் கலைமக ளுளநிறை போத வனத்துறை சொற்பூவை

        மலரவ னரியர னிவர்தொழி லாதி வளர்க்கு மணிப்பாவை

அலர்சொரி தருமகிழ் விரிநறு நீழ லிருக்கு மயிற்றோகை 

        அரவிள மதியணி யிறையவர் தியாக ரிடத்து நிதிச்சாகை

யிலகெழி லடிநினை யலருள மேவி யிருட்கடி விற்சோதி 

        யிரவொடு பகனினை பவர்மன நீல மிரிக்கு மருட்சோதி 

குலவிய வயனக ரமலை பராபரை கொட்டுக சப்பாணி 

        கொடியிடை பிடிநடை வடிவுடை நாயகி கொட்டுக சப்பாணி. 		(39) 

	___________________________________



படவர வணைமிசை விழிதுயி னாரணர் முட்டிய வட்கார்கள் 

        பலருயி ருணுமொரு திகிரிகொள் பாணிய ரொட்டிய புத்தேளிர்

உடனமு துணவளை கடல்கடை காரணர் கட்டுள வக்கோதை 

        ஒளிமணி திருமகண் மருவிய மார்பினர் முப்புர முற்றாரோ

டடலைசெய் திடவரன் விடுகணை யானவ ரப்பர மறகார்வ

        மலர்தர வழகிய மனைவியு மானவர் துட்டரை யட்டேமுன்

குடநட மிடுமொரு வரதர் சகோதரி கொட்டுக சப்பாணி 

        கொடியிடை பிடிநடை வடிவுடை நாயகி கொட்டுக சப்பாணி. 		(40)



சப்பாணிப்பருவம் முற்றிற்று

	______________________________




 5.	 முத்தப்பருவம். 



கொண்டலுகு முத்தமும் வேயினுகு முத்தமுங் 

        கோலப் பசும்பூகதங் 

கொட்டுமிள முத்தமுங் கன்னலுகு முத்தமுங் 

        குளிர்செந்நெ லுகுமுத்தமு



மண்டுமத மால்கரிக் கோட்டின்விளை முத்தமும் 

        மாதர்களம் விளைமுத்தமும்

வன்றலைக் கொக்கின்விளை முத்தமுந் தாமரை 

        மலர்க்கண்விளை முத்தமும்வளைத்



தண்டரள முத்தமும் மிப்பியுமிழ் முத்தமுந் 

        தக்கவிது முத்தமுமெலாஞ் 

சமமின்றி விலைசெயப் பட்டுநா ணோடுபுரை 

        தண்டாது தாங்கவென்றும் 



தொண்டுகொண் டருளுநகை முத்தநிரை வைத்தநின் 

        தொண்டைவாய் முத்தமருளே 

சுரர்பரவு மாதிநகர் மருவுசுந் தரவல்லி 

        தொண்டைவாய் முத்தமருளே.					(41)

	____________________________________ 



பொங்கிய பெரும்புன னெடுந்திரைக் கடல்பின்பு 

        புரைவருதல் போற்றியம்மை

புரையற்ற முறுவலொடு மெதிரப் பெருந்தவம் 

        போற்றலிங் கொண்ணாதெனச் 



சங்கமுமிழ் நித்திலந் தன்னுட் கிடந்தவை 

        தழீஇக்கொணர்ந் தெதிரிறுப்பத், 

தயங்கிய விசும்பின்வளர் கங்கையும் பற்றித் 

        தடந்திரைக டோறுமெறியப்



பங்கய நிதிச்சங்க நிதிகளும் தம்முட் 

        பதுங்கித் தவங்கள்புரியும் 

பன்மணித் தரளங்க ளவரவர்கொ ளத்தமது 

        பானின் றகற்றிமகிழத் 



துங்கவொளி கொட்டுநகை நித்தில நிரைத்தநின் 

        தொண்டைவாய் முத்தமருளே 

சுரர்பரவு மாதிநகர் மருவுசுந் தரவல்லி 

        தொண்டைவாய் முத்தமருளே. 		(42)

	______________________________



சந்தவெண் மதியமும் மத்தமுங் கங்கையும் 

        தாதுமலி வெள்ளெருக்கும் 

தண்ணங் கடுக்கையும் வெண்டலையு மரவுந் 

        தரித்தருடி யாகப்பிரான்



செந்திரு மணந்தநெடி யோன் முதலுயிர்த்தொகை 

        திகழ்ந்திடு மிளைப்பாறுமா

செறிந்தபல வண்டமு மழித்தெழுந் தாடுமத் 

        திருநடன நோக்குந்தொறு



மந்தமில் செழுங்கனக மன்றமுத லாமிடத் 

        தாடுநட நோக்குந்தொறு

மசைந்தாடு பதுமநட நோக்கும் தொறுந்தொறு 

        மம்மைநின் சிந்தைமகிழ்வார்



சுந்தர மிகுந்தவள வெண்முறுவ றோற்றுநின் 

        தொண்டைவாய் முத்தமருளே 

சுரர்பரவு மாதிநகர் மருவுசுந் தரவல்லி 

        தொண்டைவாய் முத்தமருளே. 	(43)

	______________________________



நலங்கொடிரு மார்பத்து நெடியோன் பிருந்தையெரி 

        நன்காட்டு மத்தமதுர, 

நாமகண் மணாளனுந் தண்மகள் புணர்ச்சியினை 

        நாடிக் கலங்கஞருறப்



பொலங்கல னணிந்தவயி ராணிபுணர் கேள்வனும் 

        பூட்சிமுழு துங்கண்பெறப் 

புரையற்ற முனிவர்முத லோர்களும் புரையுறப் 

        போர்புரியு மதனைவென்ற



வலங்கொளிறை யவனந்த மாரவேள் படையென 

        வயங்குமலர் வாளிகன்னல் 

வார்சிலை பிடித்தநின் செங்கைமலர் நோக்கிமகிழ் 

        கூரவது நோக்கிநோக்கித் 



துலங்குமிள நகைமூர லுள்ளே யரும்புநின் 

        தொண்டைவாய் முத்தமருளே, 

சுரர்பரவு மாதிநகர் மருவுசுந் தரவல்லி 

        தொண்டைவாய் முத்தமருளே.		(44)

	_______________________________



சிறையுற்ற கோகிலப் பறவையும் பூவையுஞ் 

        செய்யவாய்ப் பைங்கிள்ளையுஞ் 

சீருற்ற வசுணமுங் கின்னரமு மம்மைநின் 

        செல்வத் திருக்கோயிலி



னறைதுற்ற மென்மலர்ப் பைந்துணர் நெடுங்கோட்டு 

        நன்மணங் கமழும்வகுள 

நண்ணியிசை கவரமதி லின்புறஞ் சூழ்ந்துமணி 

        நாகங்கள் காத்திருப்பக் 



கறையற்ற கந்திருவர் முதலோர்கை வீணையுங் 

        காமர்குழ லுஞ்சந்நிதி 

காப்பவரை யுருகிடப் பட்டமர முந்தளிர் 

        பரப்பவுயிர் பலவுமகிழத் 



துறைமுற்று பண்ணோடு மின்மொழி மிழற்றுநின்

        தொண்டைவாய் முத்தமருளே 

சுரர்பரவு மாதிநகர் மகன் சுந்தரவல்லி 

        தொண்டைவாய் முத்தமருளே.	 (45)

	__________________________________

				வேறு.	



பத்தி மிகுந்த வடியார்க்குப் பலவே றான பணிவிடையும், 

        பதுமக் கடவு ளுலகாக்கும் பணியு மளிக்கும் பணியரிக்கு 

மத்த மிலைந்த வுருத்திரற்கு மாற்றும் பணியு மயேசுரற்கு 

        மறைக்கும் பணியுஞ் சதாசிவற்கு வற்றாக் கருணை யருட்டணியு

மொத்த தெனவே கொடுத்தருளு முனது திருவாய் பைங்கிளிக்கு 

        முறையேற் றுதலா லுற்றார்க்கே யன்றி யெமக்குந் தரலாகு 

முத்த நிரைத்த செங்கனிவாய் முத்தந் தருக முத்தமே 

        முற்று மெமையா ளொற்றிநகர் முத்தே முத்தந் தருகவே.	(46) 

	_____________________________________



வில்லை வளைக்குங் கொடும்புருவ மின்னே ரனைய தாதியர்நின் 

        விளங்கு நகையோ டெதிர்வதென வேரித் தளவ முகைபிணித்திட்

டொல்லை யுடைவ தெனமுன்ன ருறுத்தா திருண்ட குழற்செருகி 

        யொளிமிக் குடைந்து முள்ளுடையா வுரத்த திதனை யலைத்துமென

நல்ல தரளங் கோத்துரத்தி னாற்றத் தகவே யெனவுளத்து 

        நயந்த கருணைப் பெருமகிழ்ச்சி நகையா லவர்கண் முகமலர்த்து

முல்லை நிகர்த்த செங்கனிவாய் முத்தந் தருக முத்தமே 

        முற்று மெமையா ளொற்றிநகர் முத்தே முத்தந் தருகவே.(47)

	___________________________________



திருந்து மாலை யிடைக்கரும்பு சிதையப் பாகு தேன்புளிப்பச் 

        செய்ய கனிக ளினைந்தழியத் தீம்பா னெருப்பிற் சூடுண்ண 

வருந்தி யெடுத்த கடலமிழ்தம் வானோர் சிறையிற் றளர்வெய்த 

        வயங்கு நினது வாலெயிற்றில் வற்றா தூறுஞ் சுவையமுத 

மருந்து முறுதி குறித்தன்றே யகில புவனங் களுநீர 

        வடர்ந்த விடத்தைத் தியாகேச ரன்று பருகி னாரனந்த

முருந்து நிரைத்த செங்கனிவாய் முத்தந் தருக முத்தமே

        முற்று மெமையா ளொற்றிதகர் முத்தே முத்தம் தருகவே (48)

	__________________________________



வேறு.

வழுவறு முழுதுடன் மயிர்தழு வியமுனி 

        மட்டுகு பொற்கமல 

மலரணை விரவிய வுயரிய பிரமன் 

        மணத்த மலர்த்துளவ



விழுமிய தொடலைக ளுரமணி நெடியவ 

        னட்டு நறைப்பதுமம்

விரவிய விருமட மகளிர்கள் விடைமுக 

        முற்ற முதற்குரவன்



பழுதறு மிவர்பலர் விழியெதிர் பதுமநன் 

        னட்ட மளித்தருளு

பரிபுர வடியினர் பரிவொடு மொருமுறை 

        பத்தினர் முத்தமிட



முழுதுல கமுமருள் வடிவுடை யுமையவண் 

        முத்தமளித் தருளே 

முறைநிறை பொறையுறை மறையவ னகர்மயின் 

        முத்த மளித்தருளே.			(49)

	____________________________________


கடவுள ரிடர்கெட வொருகரி முகனையு 

        யிர்த்தம டப்பிடியே

கதிர்மணி வெயில்விரி யிமவரை நடுவண் 

        முளைத்த மலர்க்கொடியே

யிடரகி லமும்விட வயில்கொளு முருகை

        யெடுத்து வளர்த்தவளே 

யிறையவ ரருளொழி சிறுவிதி புரியு 

        மகத்தை யிறுத்தவளே

வடிமறை குடிலையும் வடுவறு மடியர்ம

        னத்து மிருப்பவளே 

வடவரை குழையமு னெயிலடு மொருவரி 

        டத்தமர் சிற்பரையே 

முடியுடை யவர்பணி வடிவுடை யுமையவண் 

        முத்த மளித்தருளே 

முறைநிறை பொறையுறை மறையவ னகர்மயின் 

        முத்தமளித் தருளே.	(50) 


முத்தப்பருவம் முற்றிற்று. 

_____________________________________




 6.	வாரானைப்பருவம்.  
 



நித்திய நிராமய நிராலம்ப நிர்க்குண 

             நிராதார நிருவசனமாய் 

நீடிய பரானந்த ரோடுகுணி குணமுமாய் 

             நின்றருள் பராபரையுநீ 



சத்தியெனு முதலுநீ விந்துவெனு மருளுநீ 

             தயங்கிய மனோன்மனியுநீ

தங்கிய மகேசையும் நீயுமையு நீமலர்த் 

             தாமரையின் மடமாதுநீ



யெத்திசையு மேத்துகலை மாதுநீ யென்றுமறை 

             யின்னுமுறை யிடுவதல்லா 

லின்னபடி யென்றுனது தன்மையை யறிந்தில 

             தெமக்குள மிரங்கியருள்வா 



யத்தனம ரொற்றிநகர் வந்தமையி னுய்ந்துளே 

             மகிலகா ரணிவருகவே

யமலையந் தரியேக விமலைமந் திரரூபி 

             யமலசுந் தரிவருகவே.				(51) 

	__________________________________


மும்மல மதத்தினும் மிருவினைத் தொடரினும் 

             மூடியவ பக்குவமெனு

மொய்யிருட் கந்தினுந் தனுவாதி நான்கென 

             மொழிந்திடுங் காவலரினு 



மம்மரி னிருக்கின்ற பலவகை யுயிர்க்கரி 

             வழாமற் பிணித்தடக்கி

வான்வீ டெனும்பெரிய வெளியூடு கைப்பமணி 

             வார்கயிறு மங்குசமுநீ 



செம்மலர்க் கைத்தலங் கொண்டுமறை யறியாத 

             சீறடி நிலந்தோய்தரத் 

தியாகப் பிரானிருந் தமரர்தொழ நடமிடுந் 

             திருவொற்றி யூர்வருதலா



லம்மையும் மிம்மையும் மும்மையும் பேறுளே 

             மம்மைமா தரிவருகவே 

யமலையந் தரியேக விமலைமந் திரரூபி 

             யமலசுந் தரிவருகவே. 					(52)

	______________________________



இருளென்னு மாணவ மலர்க்கட லழுந்தியறி 

             வென்பதணு வளவுமின்றி 

யிடருற் றிருந்தவடி யேங்களைப் பேரின்ப 

             வெறிதிரைக் கடலழுத்த



மருளென்னு மதுமாறு பரையாகி முன்பெங்கண் 

             மாட்டுவந் தனையதுவலான் 

மற்றெங்கள் புன்மையை யறிந்துவெளி யினுநல்ல 

             வடிவுகொண் டிறைவர்தேருக் 



குருளென்னு மதியமுஞ் சேடனு முரண்கொண் 

             டுடற்றவவர் தங்களிடையும் 

றொள்ளருள் சுரந்தரு டியாகப் பிரானமரு 

             மொற்றிமா நகரியினும்வந் 



தருளென்னு மாறவனி டத்தினி லமர்ந்தருளு 

             மாதிகா ரணிவருகவே 

யமலையந் தரியேக விமலைமந் திரரூபி 

             யமலசுந் தரிவருகவே.					(53)

	_____________________________ 


சங்கரர் சதாசிவர் தயாநிதி சதானந்தர் 

             சர்வேசர் சத்தர்சித்தர், 

சம்புதற் பரர்முன்பு தமதுமுத லுபகார 

             நல்கியுஞ் சாருமுயிர்க 



ளெங்குநிறை பவர்பதத் தியையாது தனுவா 

             யியைந்துகன் மங்களீட்டி 

யெண்பத்து நான்குநூ றாயிர மெனும்பவ 

             மெல்லா மெடுத்துழிதரும் 



துங்கவறி யாமையை யொழித்தாள வருளினாற் 

             றூயதல மோடுதீர்த்தம் 

தொக்கவெழின் மூர்த்தியு மொற்றிமா நகரில்வரு 

             சுந்தரத் தியாகரெனுமவ்



வங்கணர் பெருந்தலைவர் தம்மொடினி தாயரு 

             ளளிக்குமம் மனைவருகவே 

யமலையந் தரியேக விமலைமந் திரரூபி 

             யமலசுந் தரிவருகவே.					(54)

	_______________________________________ 


தூயபரை யெனநின்ற வம்மைநீ யாதியாய்த் 

             துதையுமர னிச்சையாகிச் 

சுடர்கின்ற ஞானமாய்க் கிரியையா யருவமாய்த் 

             தொக்கவரு வுருவமாகி



யேயுமரு ளுருவமா யிலயமொடு போகமதி 

             காரமா யின்பமாகி 

யியற்றுமைந் தொழிலுக்கும் வித்தாகி யுடலாதி 

             யிசைவித்த பலவுயிர்க்கு 



மேயமல முற்றுந் துமித்தருளு மாறும்பர் 

             விண்ணத்து வதிகற்பக 

மெய்யருள் கிடைத்திட வடுத்துமலர் வகுளமாய் 

             விளங்குமெழி லொற்றிநகர்வந் 



தாயுமடி யாருளத் தள்ளூற நின்றதா 

             ரறிவர்மங் கலைவருகவே

யமலையந் தரியேக விமலைமந் திரரூபி 

             யமலசுந் தரிவருகவே.		(55)

	__________________________________________ 


வேறு.  

கற்றார் புனித நாவகத்துங் கரைந்து கரைந்து விழிநெடுநீர் 

             கால வுருகும் பேரன்பர் கருத்தி னிடத்து மீன்றெடுத்த 

வுற்றார் தமது மடித்தலத்து முரைசேர் மறையின் முடியகத்து 

             மூடற் பொழுது துனிதிருத்த வுற்ற நயப்பி னொடுவணங்குஞ்

செற்றார் புரநீற் றியதியாகர் செய்ய சடில மேலிடத்துந் 

             தீராச் சுவடு படவூன்றுந் திருத்தா ணிலமு முடிசூட 

வற்றாக் கருணை யொற்றிநகர் வடிவாள் வருக வருகவே 

             வைய முழுது முய்யவரு மாதே வருக வருகவே.(56)

	____________________________________


கடியார் தெய்வக் கற்பகப்பூங் காவிற் றெரிந்து பறித்தெடுத்துக் 

             கண்ணா யிரத்தோன் முதலான கடவுட் குழாங்கள் சொரிபூவு

மடியா ரன்பிற் டழுதகற்றி யாய்ந்து சொரியு நறும்பூவு

             மம்மே வன்மைப் பூவைமறைத் தடர்ந்து நிமிரு மணித்தலத்தின் 

முடியால் வணங்கி மலர்மகளிர் முதிர்பே ரொளியி னணிதிருத்த 

             முன்னுந் தொறுங்கூ சிடுநினது முளரி மலர்த்தாள் பெயர்த்திட்டு 

மடியாக் கருணை யொற்றிநகர் வடிவாள் வருக வருகவே

             வையமுழு துமுய்ய வரு மாதே வருக வருகவே.			(57) 

	_______________________________


குணில்வார் முரச மழைபொழியக் குழுவா னவர்க ளகந்தழைப்பக் 

             கொதிநஞ் சயின்ற தியாகேசர் கோலவது வைபுரி நாளி

னணியா ரம்மி மிசையேற்று மந்தப் பொழுதுங் கலவியிடை

             யமிழ்தமூற வருடலுறு மந்தப் பொழுதும் புலவி யிடைத் 

தணியா விழைவி னினிதுணர்த்துந் தன்மை யிடத்து மலைவளைத்த 

             தடந்தா மரைக்கை மிசைமலருந் தாட்டா மரைமென் மெலப்பெயர்த்து

மணிவா ரிதிசூழொற்றி நகர் வடிவாள் வருக வருகவே 

             வைய முழுது முய்யவரு மாதே வருக வருகவே.			(58)

	_______________________________


விளங்க வதுவை புரிகாலை விண்ணோர் முனிவோ ரனைவோரு 

             மிடைந்த கனத்தா லாற்றாது மெலிந்து தாழ்ந்து வடபூமி

துளங்க வதனைச் சமமாக்கத் துறுகற் பொதிய வரைக்கேகுந் 

             தோலாத் தவத்து மிகப்பெரிய சுவைத்தீந் தமிழின் குறுமுனிவர்க் 

குளங்கொள் கருணைத் தியாகேச ரொருவ ருடனே மணக்கோல 

             முவந்து கொடுப்பத் திருவொற்றி யூர்வந்தருளு மணி விளக்கே

வளங்க ளடியார்க் கருள்கின்ற வடிவே வருக வருகவே 

             வையமுழுது முய்யவரு மாதே வருக வருகவே. 			(59) 

	___________________________



தேசம் பரந்த பெருங் கீர்த்திச் செல்விவருக தியாகேசர் 

             தேவிவருக வெமை யாண்ட செம்பொற் சிலம்பின் மகள்வருக 

பாசம் பரிக்கும் தீயோர்க்கும் பாசம் பரிக்கும் தாய்வருக 

             பரவுமடியா ருள்ளகத்துப் பரவுங் கருணைத் தேன் வருக 

நேசம் பரந்த வொற்றி நகர் நிமலைவருக வானந்த 

             நிலையம் வருக வுலவாத நிதியம் வருக கற்பகப்பூ 

வாசம் பரந்த குழற்கற்றை வடிவாள் வருக வருகவே 

             வைய முழுது முய்யவரு மாதேவருக வருகவே. 			(60) 



வாரானைப்பருவம் முற்றிற்று. 

	_________________________




 7. அம்புலிப்பருவம்.
 



மங்கல மிகுந்துபல மணியொளிரு மலைமீது 

             வந்திடுந் தோற்றத்தினான் 

மல்குமிர வலெராங் களிதூங்க வேவெளியின் 

             வந்தொளிரும் வடிவத்தினால் 



பொங்கிய மகிழ்ச்சியொடு காதலர் களாகிய 

             புலவருக் கமுதுதவலாற் 

பொன்னஞ் சிலம்பினை யடிப்படுத் திடுதலாற் 

             புகழுலகு சூழ்ந்துவரலாற் 



கொங்குகமழ் சோலைபுடை சூழொற்றி நகரினருள் 

             கூர்ந்ததிரி புரசுந்தரக் 

கோமளப் பெருமாட்டி கொண்டரு ளருட்செயல் 

             குறிக்குநின் செய்கையாகு



மங்கணுல குய்யவருள் செய்யுமலை வல்லியுட 

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே.						(61)

	________________________________


தூயவடி வெய்தினை யமிழ்தந் தரித்தனை 

             தொல்லுலகு தொழநின்றனை 

துலங்கொளி விமானத் திருந்தனையொ ரொற்றியிற் 

             றுன்னிவளர் பலகையிறையை 



யேயுமுழு தன்பினால் வந்தனை புரிந்தனை 

             யிறைவரவ ரிடமெய்தினை 

யெண்ணிலா வுயிர்கட்கு மின்பம் பெருக்கியெய்ப் 

             பாற்றுகின்றனை நினதுமெய்ப் 



பாயவொளி யெங்கும் பரப்புகின் றனையிவை 

             பன்னுதிரி புரசுந்தரப் 

பாவைதன் பாலுமுள பார்க்கினின் செயலெலாம் 

             பார்ப்பதிகொள் செய்கையாகு 



மாயுமடி யாருள்ள நேயமுறு மிறைவியுட 

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கி லுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(62)

	_______________________________


வெண்டிரை சுருட்டும் பெருஞ்சுவைப் பாற்கடல் 

             விளங்கநீ தோன்றினையிவள்

வேறின்றி யெவ்வுலகு மாகிநிமி ரானந்த 

             வெள்ளக்கடற் பிறந்தாள் 



புண்டரிக மலர்குவிய வமிழ்தகிர ணங்கணீ 

             பொழிவையிவ ளடியருள்ளப் 

பூங்கமல மலர்குவிய வின்னருட் கிரணங்கள் 

             பொழிவளிர வதனிலொருநீ



வண்டலை நறுங்குவளை மகிழ்விப்பை பகலுமிவண் 

             மாதபோங் கட்குவளைகண் 

மகிழ்விப்ப ணீதவம் வயக்கியுஞ் சார்வைகொன் 

             மற்றன்னை யழையாதபோ



தண்டர்பணி யாதிநகர் கொண்டவடி வம்மையுட 

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(63) 

	______________________________


மருள்கொண்ட வுலகத்தி லிருள்கின்ற விருளதனை 

             மாற்றுகின்றனை நீயிவள் 

மன்னுயிர்க் காணவ விருட்டினைப் பின்வந்து 

             மருவாமன் மாற்றுகின்றா 



டெருள்கொண்டு பைங்கூழ் வளர்த்திநீ மற்றிவள் 

             செறிந்தவகி லத்துயிரொலாஞ் 

செல்வமொடு மலிதர வளர்த்துவரு கின்றனள் 

             சேண்வெளியின் வருதியொருநீ 



பொருள்கொண்டு பரவெளியி னோடுலக மெங்கணும் 

             பொற்பநிறை கின்றனளிவள் 

பொருவிலிவ ளருளெளிது கிடையாது நீசெய்த 

             புண்ணியப்பய னெய்தினை



யருள்கொண்ட வொற்றிநகர் மருவுவடி வுடையவளொ 

             டம்புலீ யாடவாவே

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாட வாவே.					(64)

	____________________________________


கலைவளரு நின்னமிழ்த முண்கின்ற புலவோர்கள் 

             கடலமிழ்த முண்டுமவுணர் 

கைப்போர்க் குடைந்துபன் முறையுநின் னொடுபெருங் 

             கவலைக்கடற்க ணாழ்ந்தார்



தலைவளரும் வேள்வியவி யுண்ணப் புகுந்தொருவர் 

             தாக்கவுயிர் சாம்பினரவர்

சார்புமொரு சார்பாக வேகநீ யெண்ணலை 

             தயங்கிய தசும்பைவென்ற



முலைவளரு மிவளமுத முண்டபெரு வலியினான் 

             முக்கெணொரு களிறுமிளைய

முருகனுந் தானவரை வென்றின்ப மீந்தமுன் 

             முறைமைகளை முற்றுமெண்ணி



யலைவளரு மொற்றிநகர் மருவுவடி வம்மையுட 

             னம்புலீ யாடவாவே, 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(65)

	_________________________________ 


தீயமல மூலத்தி னிருண்மூழ்கு விழியெனச் 

             செயலாதி மாய்ந்தழுந்து 

திருகுவினை மாற்றவே தியாகப் பிரானொடுந் 

             தேவியிவள் கருணைகூர்ந்து,- 



மாயையை யளித்துடன் கன்மமு மளித்தறிவு 

             வளர்விக்கு நன்றிசிறிது 

மதிக்கவறி யாயது கிடக்கவிப் பொழுதுநீ 

             வானாறு தலைசிறப்பப்



பாயவுல கந்தொழத் திரிகின்ற நின்னுடைய 

             பாக்கியம் யாரதுசொலாய் 

பண்டசுரன் வௌவிக் கரப்பநெடி யோன்கரம் 

             பற்றிவரு நாளின்முன்ன 



ராயுமறை சேரொற்றி மேயவடி வம்மையுட 

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே.						(66)

	__________________________________


பூதிமிக வருளென்று மிடர்களொடு பிணிகளைப் 

             போக்கென்று மூலகாயதர் 

புல்லிய பௌவுத்தரரு கந்தர்வயி ணவர்முதற்

             பூவுலகின் மாந்தர்பலரும் 



தீதினவ மணிமுடித் திருமார்பன் முதலான 

             தேவர்களும் வந்துநின்றார் 

தியாகப் பிரானுநந் தேவியிவண் மலர்முகச் 

             செவ்விபார்த் தாடுகின்றா 



னோதிநிறை கலையுடையை யாயினிவை பார்த்தேனு 

             முற்றுநின் பிணியுமறுவு 

மொழிப்பையினி யாயினுங் கலைமதிக் கடவுளென் 

             றோதுபெய ரிருபொருள்பட 



வாதிநக ருறைகின்ற மாதுசுந் தரியினொடு 

             மம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(67)

	_______________________________


கடலில்வரு நுரையென்று மொருமுனி முகத்தினொரு 

             கண்ணில்வரு பீளையென்றுங் 

கடல்கடையு மத்தினிடு தறியென்று மரவுண்டு 

             கான்றசோ றென்றுமொழியா 



மடமிகுதி யாற்குரவன் மனைமாது நலணுண்ட 

             மாபாவி யென்றுமிறைகாய் 

மாற்றலன் குடையென்றும் வளர்சாப மிகவேற்று 

             மாழாந்த துட்டனென்று 



முடல்குறைய வேபண்டு கறையுமுடை யவனென்று 

             முன்றீங்கை மதியாமையே 

யொருதினந் தியாகர்பொற் றேர்க்குருளி யானநன் 

             றொன்றே மதித்தழைத்தா 



ளடர்கருணை பெறலாகு மொற்றிவடி வம்மையுட 

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(68)

	_______________________________



 தக்கன்வளர் யாகத்தி லிவளையவ மதிசெயத் 

             தண்டா மரைக்கணெடுமால் 

சதுமுகத் தவனாதி யனைவர்க்கு மவ்வவ்வ 

             தண்டம் புரிந்தகாலை 



புக்கவொரு நீயுஞ் சுரித்தவத னந்தான் 

             புழுங்கத் துகைத்திறுத்த 

போர்வீர னென்றுமுள னின்றுநீ மதியாது 

             போந்தெங்ங னுய்யவல்லாய்



தொக்கவல் லிருளைத் தணத்துமென மதியாதி 

             தோகையிவ டியாகப்பிரான் 

சுடர்விழி புதைத்தஞான் றென்செய்தி யோர்ந்துபார் 

             தூய்மைவள ரொற்றிநகரி 



னக்கயிலை யென்னவே புக்கசுந் தரியினொடு 

             மம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே.						(69)

	_____________________________________



தாரணி முடிக்கட்டி யாகப் பிரானினது 

             சாபந் தணிக்கவைத்த 

தயவுமொரு சேடனான் சாத்துமலர் நீக்கிநீ 

             சாத்துமா றென்னையென்று



போரணி குறித்துனைத் தாக்கச் சினந்துழிப் 

             போந்தருள் புரிந்ததயவும் 

பூவையிவண் முகநுதன் மருங்குலெழின் மதிதொறும் 

             பொற்பச் சுரந்துதிரியுங் 



காரண மதித்தகரு ணைப்பெருக் கன்றுகொல் 

             கவுரியிவள் சிறிதுசீறிற் 

கட்டிய சடைக்காட்டி ராதுபின் னுயிர்வாழ்தல் 

             கைகூட லரிதுகண்டா



யாரண முழங்கொற்றி யூரின்வடி வம்மையுட

             னம்புலீ யாடவாவே 

யங்கணர் மருங்கிலுறை சங்கரி சுமங்கலியொ 

             டம்புலீ யாடவாவே. 					(70)



அம்புலிப்பருவம் முற்றிற்று. 

	______________________________________




 8.	 அம்மானைப்பருவம். 
 



வந்தா தரித்திசைக் கவிபாடு புலவோர்க்கு 

             மலரடிக ணோவவேகி 

மயிலைநக ரொருவணிகன் மணிவவ்வி யீந்தருளு 

             மகிழ்நர்விளை யாடனோக்கி,- 



முந்தார்வ மொடுநகை குறித்துமற் றொருநீயு 

             மொத்தவான் புலவருக்கு 

முதிரொளி யுமிழ்ந்துள்ள விழைவுக ளனைத்தையும் 

             முன்னுமு னளிக்கவல்ல 



சிந்தா மணித்திரள் படைத்தெடுத் தெறிகின்ற 

             செய்கையே மானவொளிகால் 

செம்மணித் திரளா லிழைத்தபல வம்மனைகள் 

             செங்கைத் தலத்தினேந்தி 



யந்தா மரைத்தடஞ் சூழொற்றி வடிவம்மை 

             யம்மானை யாடியருளே 

யாடகச் சிலையீன்ற பாடகத் தாட்செல்வி 

             யம்மானை யாடியருளே.					(71) 

	_______________________________



தொல்லைப் பெரும்பிணித் தறுகணா ணவமெனுஞ் 

             சூரனைப் பொருதழித்த 

தோலாத பிரதாப விரவியுஞ் சீறடிகள் 

             சூழ்ந்தவடி யார்க்குநான்கு



மல்லற் பெரும்பொருள்க ளீயுஞ் செழுங்கீர்த்தி 

             மதியமும் வான்சுடர்களை 

வணங்கவெழு கின்ற திறமானவொளிர் செம்மணியின் 

             வைத்தவம் மனைகள்பலவும் 



வில்லிற் பொலிந்ததர ளத்தினிழை யம்மனையும் 

             வெவ்வே றெடுத்தணிந்து 

மேகக் குழாங்கடவழ் பூகப் பொதும்பர்மணம் 

             வீசொற்றி யூரினுயிர்கட்



கல்லற் பவத்துய ரகற்றவுறை சிற்சத்தி 

             யம்மானை யாடியருளே 

யாடகச் சிலையீன்ற பாடகத் தாட்செல்வி 

             யம்மானை யாடியருளே. 					(72)

	_______________________________



பூலோக கயிலாய மாம்பதும நகரிற் 

             பொலிந்தெழுத் தறிவித்தவர் 

பூங்கண் புதைத்துமுன் றமதொளி கெடுத்தவப் 

             பொருவற்ற திறனுமிறவாச்



சாலோக முதலான முத்தியுங் கீழ்ப்பட்ட 

             சகலகதி யுங்கொடுக்கும் 

தன்மையு மதித்துவிண் ணிருசுடரும் வந்தரு 

             டரக்கொண்டு தாங்கள்வாழு



மாலோக நிமிர்கின்ற தெனவெண்மை செம்மையின் 

             வாய்ந்தொளிர் கழங்குநிமிர 

வளர்கின்ற பைங்குரற் செந்தினைத் தண்புனம் 

             வைகிக்க வண்டிரித்திட்



டாலோல மிடுமகளை மருகியென வைத்தபெண் 

             ணம்மானை யாடியருளே 

யாடகச் சிலையீன்ற பாடகத் தாட்செல்வி 

             யம்மானை யாடியருளே.					(73) 

	__________________________________



செங்கைவந் தேற்றவர் தமக்குப் பெரும்பொருள் 

             செறித்துமென வுள்ளமதியாத் 

தெய்வதப் பதுமநிதி யும்பணில நிதியுஞ் 

             செருக்கித் தருக்கிநிற்ப 



மங்கைநின் செங்கைமலர் நோக்கியிறு மாப்பினை 

             மாற்றுது மெனக்கருணையால் 

வயங்குமிரு நிதியமும் மெண்ணில படைத்துவிண் 

             வைப்பினுக் கேறவிடல்போற் 



பொங்குசெம் மணியிற் புரிந்தனவு முத்திற் 

             புரிந்தனவு மள்ளியுந்திப் 

பொருகருங் கடலும் திரைக்கைகொடு பன்மணிகள் 

             போந்தெதிர் சொரிந்திறைஞ்சி 



யங்கெழு நிரந்தர புரிக்கண்வடி வுடைமங்கை 

             யம்மானை யாடியருளே 

யாடகச் சிலையீன்ற பாடகத் தாட்செல்வி 

             யம்மானை யாடியருளே. 					(74)

	_________________________________



ஊற்றுஞ் செழுந்தேன் மலர்ப்பசுங் கற்பக 

             முவந்துவந் தொருவகுளமா 

யுனதுசெந் தாமரை விழிக்கடை திறந்தொழுகு 

             மொண்கருணை வெள்ளநிறையத்



தூற்றுந் தொளைப்பூவி னாதிபுரி வளர்கின்ற 

             தொன்மையை யறிந்திரண்டு 

சுடர்நிதியும் வந்துதிரு முன்னர்க் கிடப்பத் 

             தொடிக்கையி னெடுத்தணைத்துச் 



சாற்றும் வரங்களு மளித்துவிண் விடுகின்ற 

             தன்மைபோல் வெண்மைசெம்மை 

தம்மைமுன் விடுத்துநின் விற்குண மவற்றலர் 

             தனைத்தொடர்வ தென்னநீலத் 



தாற்றம்ப லம்மனை விடுத்துவடி வுடைமங்கை 

             யம்மானை யாடியருளே 

யாடகச் சிலையீன்ற பாடகத் தாட்செல்வி 

             யம்மானை யாடியருளே					 (75)

	___________________________________________ 



வேறு. 

முத்தி னிழைத்தவும் வித்துரு 

             மத்தின் முடித்தவு மிக்கொளிகான், 

முழுமணி மொய்த்தவும் விலையுல 

             கேழுமு னிந்தவிர் கோமேதம்



வைத்து நிரைத்தவும் வச்சிர 

             மிட்டவும் வவ்விப் பலகையுரு 

வதிதரு சத்தியோ சாதர்முன் 

             னாதிய மகிழ்நர்க ளைவர்களு



முத்தமி நின்னிள மைப்பரு 

             வத்தினு வந்தணை யக்கருதி, 

யுறுதொறு நீயிது பருவம 

             லாமையை யுன்னித் தள்ளுவபோ



லத்த மிகுத்திடு மொற்றி 

             நகர்ப்பரை யாடுக வம்மனையே

யரிபிர மர்கள்பணி திரிபுர 

             சுந்தரி யாடுக வம்மனையே 					(76)

	_________________________________________ 



சோதி மணிப்பல கைக்கு 

             ளமர்ந்தரு டுரியா தீதவொளி, 

சுரர்தொழ வரமிகு முப்புர 

             நிறச் சுடர்தம னியமேருக் 



கோதை வரிச்சிலை யெனமலர் 

             வென்ற குடங்கை வளைத்ததுநின் 

கொற்ற மெனக்கொள மும்மல 

             வரையர் குறும்பு செய் முப்புரமு



நீதிசெய் யடியர் தொழப்பொடி 

             செய்யவந் நெடுவரை யோடெண்கன் 

னிரையுநின் னிருகை வளைப்பதெ 

             னப்பல நிறமணி யம்மனைதொட்



டாதி புரத்தமர் கோதை 

             யிளங்கொடி யாடுக வம்மனையே, 

யரிபிர மர்கள்பணி திரிபுர 

             சுந்தரி யாடுக வம்மனையே.					(77)

	________________________________



முந்தொரு கற்ப முறங்கரி 

             யுந்தி முகிழ்த்தவன் வீடெய்த

முன்னி யறிந்த வயன்வளர் 

             யோக முழங்கெரி யூடுருவா 



வந்துல குய்ய விருந்தவர் 

             கண்ணென மருவிரு கோள்களுமின் 

மலர்க்கை யுறப்பெறு மேன்மை 

             மதித்தொளிர் மற்றெழு கோள்களுமவ் 



வுந்தொளி கோள்களை முன்கொடு 

             வந்தரு ளுற்றுவிண் ணேகுதல்போ 

லொளிமிகு நவமணி யம்மனை 

             கைக்கொண் டொளிர்சங் கலைகடல்வா 



யந்தி தொறுங் குமுறாதி 

             புரத்தவ ளாடுக வம்மனையே 

யரிபிர மர்கள்பணி திரிபுர 

             சுந்தரி யாடுக வம்மனையே.					(78)

	_______________________________________



தீண்டற் கரியவர் திருவுள 

             மகிழத் திகழண் டத்திரளுஞ் 

செறிதரு மற்றைய பலவுநின் 

             சிந்தனை சிறிது தொடங்குதலு 



மீண்டித் தொழிலுறு தற்கொரு 

             சான்றென வெண்ணிலி யம்மனையு 

மெங்கு மெழுந்து மிலங்கத் 

             தளிரி னிணைக்கைச் சிறிதசையாத்



தூண்டிய பரிகரி யிரதமு 

             மைந்தர்க டொழில்பயி லக்கிளருந் 

தூசியின் விண்ணகர் மண்ணகர் 

             நிகரச் சுடர்விழி யிமையாட



வாண்டச் சுரர்வெரு ளாதிபுரத்

             தவ ளாடுக வம்மனையே, 

யரிபிர மர்கள்பணி திரிபுர 

             சுந்தரி யாடுக வம்மனையே.					(79) 

	___________________________________



எடுத்தெறி யும்பல வம்மனை 

             கட்கியை யக்கனி வாய்மலரு 

மிசைகட் குளமுரு கித்தரை 

             வீழ்ந்திடு மிறகுள கின்னரநேர் 



தொடுத்தெதி ரம்மனை யாடுறு 

             மலர்கண் சுரர்மக ளிர்கள்பாடச் 

சுவைநனி கேட்டு விசும்பி 

             னெழுந்து சுவைத்திற நுகர்தோறு 



மடுத்தெறி யம்மனை யெனவவை 

             தமையு மருண்ட னர் சிலர்நோக்க 

மலிந்தெழு மம்மனை யூடுநின் 

             விழியு மதர்த்துப் பெரிதுலவ 



வடுத்தவ ரின்புறு சிவபுரி 

             யுமையவ ளாடுக வம்மனையே 

யரிபிர மர்கள்பணி திரிபுர 

             சுந்தரி யாடுக வம்மனையே. 					(80)



அம்மானைப்பருவம் முற்றிற்று. 

	___________________________________________________




 9.	நீராடற்பருவம். 
 

கள்ளோ டலர்ந்தநறு மென்மலர்ச் சுண்ணமுங் 

             களபப்பசுஞ் சுண்ணமுங்

கர்ப்புரச் சுண்ணமுங் கலவையஞ் சுண்ணமுங் 

             கமழ்கின்ற பலசாந்தமும் 



புள்ளோடி யாடிமுர லுஞ்செழுந் தொங்கலும் 

             பூவையர்க ளேந்திநிற்பப் 

பொற்பநின்  கையா லெறிந்துவிழி சேப்பமென் 

             பூண்முலைச் சாந்தமழிய



நள்ளோதி சோரவுடல் பூரிப்ப நகைசெயிழை 

             நான்றாட வாடுந்தொறும் 

நாயகற் கிதுவுமொரு வடிவென்று கலவிநீ 

             நண்ணுவது மானவிருபால் 



வெள்ளோதி மத்திர டழங்கவரு பாலிநதி 

             வெள்ளநீ ராடியருளே 

வெற்றிநெரி யன்பணிகொ ளொற்றியூர் வடிவம்மை 

             வெள்ளநீ ராடியருளே.	(81)

	_________________________________



சந்தனச் செச்சையும் பைந்துணர்ப் பூக்களும்

             தண்மதுத் தொங்கல்பிறவும் 

தளிர்க்கையி னெடுத்துநீ மேலோச்ச மலர்தொட்ட 

             தனுமாரன் வேவநோக்கு 



மந்தணன் றன்மனைவி யென்றுனக் கஞ்சியர 

             மகளிர்வா ளாதுநிற்ப 

வவருள மறிந்தஞ்சு கண்ணனன் றமராட 

             வருண்மொழி கொடுத்தவிறைபோல்



வந்துநீ ரெம்மொடும் பொருமினென் றருளியவர் 

             வந்தாட விளையாட்டினு 

மானாத வாறெலாம் வென்றவர் புறம்கண்டு 

             வாளரியி னோடுநீடி 



வெந்திறற் கணையினொடு வேல்வென்ற 

             விழிமாது வெள்ளநீ ராடியருளே 

வெற்றிநெரி யன்பணிகொ ளொற்றியூர் வடிவம்மை 

             வெள்ளநீ ராடியருளே. 					(82)

	_______________________________



செறியுமா னந்தப் பெருங்கடற் றணவாத 

             சீதளக் குணமானநீ 

திகழ்பல வுயிர்க்குமல வெப்பினை யகற்றவே 

             திருமேனி கொண்டுவந்தாய்



நெறியினால் வழிபடுத லியையாத நீரெனவு 

             நின்விழி யருட்பார்வையா 

னினைவினா னூற்றத்தி னான்வேறு தொடர்பானு 

             நீள்கதியி னெளிதுசோ 



வறியுமா தவமுனித் தேனுவின் மடித்தலத் 

             தள்ளுற வூறுதீம்பா 

லாங்கருந் திக்கிரியில் வீழ்ந்தருவி யாய்நிலத் 

             தாறுகொண் டோடிநீடி



வெறியுலா யெண்டிசை மணக்கு மம்பாலிநதி 

             வெள்ளநீ ராடியருளே 

வெற்றிநெரி யன்பணிகொ ளொற்றியூர் வடிவம்மை 

             வெள்ளநீ ராடியருளே.					(83)

	_____________________________________ 



கடைநாளி லெங்கணுங் கோத்தகட லிற்றுஞ்சு 

             கண்ணனுந் தியில்வந்தவெண் 

கண்ணனக் கடலிடைத் தாங்கலாற் றாதுதாழ் 

             கமலத்தொடுந் தாழ்ந்துகைப் 



புடைமான் றரித்தரு டியாகப்பிரான் கருணை 

             பூப்பமேல் வந்தெழுந்த 

பொற்பினைச் சிற்பரை கறங்கிப் பிறங்கிவரு 

             பூம்புனல் குடைந்தாடுதோ 



அடைவார் திரைக்கண்மல ருடனோதி மத்திர 

             ளொசிந்தாழ்ந் தெழுந்துகாட்ட 

வொண்டொடித் தோழியர் முறுக்குநீர்ப் பந்தோ 

             டுடைந்தோட நீர்ச்சிவிறிதூய்



விடையானி டத்தகொடி யுடையானி டத்தகொடி 

             வெள்ளநீ ராடியருளே, 

வெற்றிநெரி யன்பணிகொ ளொற்றியூர் வடிவம்மை 

             வெள்ளநீ ராடியருளே.					(84)

	__________________________________



தண்ணிய நறுங்கங்கை சூட்டிய தியாகரைத் 

             தழலினுக் கதிதெய்வமாச் 

சாற்றிய மறைக்கியைய வவர்தழற் கோயிலுட் 

             சார்ந்திருக் கின்றதுமலால்



வண்ணவெரி யாடுகின் றார்நினது கூறென்னு 

             மாலைநீர்க் கதிதெய்வமா

வகுத்திடு மதற்கியைய வாழியிடை யம்மாலும் 

             வதியுமற் றம்மைநீயும் 



புண்ணிய மெவர்க்கும் புரக்கப் புதுப்புனல் 

             புகுந்தாடன் முறைமையாகும் 

பொருகரிக் கோடுங் கலாவமுந் தரளமும் 

             பொழிகிரண வயிரங்களும் 



விண்ணவர் வியப்பத் திரட்டிவரு பாலிநதி 

             வெள்ளநீ ராடியருளே 

வெற்றிநெரி யன்பணிகொ ளொற்றியூர் வடிவம்மை 

             வெள்ளநீ ராடியருளே. (85)

	__________________________________

 				வேறு. 



கன்னற் செழுந்தேன் கனிந்தமொழிக் கவுரியிரட்டை வினையொத்த 

             காலையடியா ருள்ளகநீ கருணை யோடுமெ ழுந்தருளப் 

பன்னற் கரும்புண் ணியபாவம் பாறத் தணவாப் பிராரத்தம் 

             பயிலுங்கரணம் யாவையுநின் பண்பின் மயமாம் பரிசேபோ

லன்னக் குருகுங் கரண்டமுத லானகுருகும் புறத்தேக 

             வலராதிக ணின்னுருப் படுங்குங் குமமாதிகளின் குணங்கவரப்

புன்னைப் பொதும்ப ரொற்றிநகர்ப் பூவாய்புதுநீ ராடுகவே 

             பூணிற் சிறந்த வடிவம்மை புதுநீராடி யருளுகவே. (86) 

	____________________________



அங்கு நினது கைத்தலத்தங் குலிதோ றெழுந்த கங்கையினா 

             லகில வுலகு மறன்கடைநீத் தம்மை யின்றும் பேறெய்து 

மிங்கு மெடுத்த நின்றளிர்க்கை யெழிலார் சிவிறி தூம்புனலி 

             னீர்ந்தண் டுளிதோய்ந் தின்னமுமண் ணிடமாதியபூ தமுமவற்றுட் 

டங்கு முயிரும் பேறெய்தச் சந்தமறை யோரரசர் பொரு 

             டழைத்த வணிகர் சூத்திரர்சங் கரரும் வணங்க மனத்தின்பம்

பொங்க வரங்கொ ளொற்றிநகர்ப் பூவாய் புதுநீ ராடுகவே 

             பூணிற் சிறந்த வடிவம்மை புதுநீ ராடி யருளுகவே. (87) 

	_______________________________



ஒருபான் முழுது நினைக்கலந்து முன்கூ றான நெடுமாலை 

             யொருபாற் கலந்துந் தியாகேச ரொருநாட் காஞ்சி யிடைநீமுன்

இருமா நிலமுய்ந் திடவாட வெழுந்த மஞ்சள் வாரியினாட் 

             டெய்தி மஞ்ச ணீர்கூத்த ரெனும்பேர் தாங்கி வதிதலினாற் 

குருகார் முன்கை யுமையின்றுங் குளிர்நீ ராடன் மற்றவர்க்கும் 

             குறையா மகிழ்ச்சி தலைசிறக்குங் கொள்கைத் தாகு நால்வகையின் 

பொருளா தரிக்கு மொற்றிநகர்ப் பூவாய் புதுநீ ராடுகவே 

             பூணிற் சிறந்த வடிவம்மை புதுநீ ராடி யருளுகவே. 		(88) 

	_______________________________



வேறு 

மங்கைநின் கொங்குமி ழுங்குழ லோடுசை 

             வலம்விழி யொடுகயல்கள் 

வார்செவி யொடுகொடி வள்ளை முகத்தொடு 

             வாரிசம் வாயினொடு 



செங்குமு தந்திவ ணகையொடு தரளந் 

             திகழ்கள மொடுவளைகள் 

செறிவளை முன்கையி னொடுமக ரம்வளர் 

             சிறுமுலை யொடுநேமி 



யங்குரு குதர மடிப்பொடு திரையடி 

             மூன்றொடு ஞெண்டுவரா 

லாமையு மினமென வுறவெம தகமல 

             ரகவடி மலரொடுறப் 



பொங்கிய பெருமகிழ் நின்கண வருமுறப் 

             புதுநீ ராடுகவே 

பொற்பமர் சிற்பல கைப்பார் தற்பரை 

             புதுநீ ராடுகவே.						(89)

	_____________________________________



முந்திய தீர்த்த மெனப்படு நான்கு முகத்திறை வன்குண்ட 

             முண்டக மாதரு ரோமசர் செந்தமிழ் முனிசக் கரமேந்தி 

நந்தி பிரான்முத லோர்பெயர் பூண்ட நலத்தகு பலதீர்த்த 

             நாலையு முயர்சிவ கங்கையு முலகவர் நாடின ராடியெழுந் 

தெந்தை பிரானரு ளாழியி னாடிட வெம்பெரு மானுனின 

             தீர்ம்புன லாடலை நோக்கு தொறும்வள ரின்பக் கடலாடப் 

புந்தி விழைத்தன தந்தருள் பைந்தொடி புதுநீ ராடுகவே 

             பொற்பமர் சிற்பல கைப்பரர் தற்பரை புதுநீ ராடுகவே. 		(90) 



நீராடற்பருவமுற்றிற்று. 

	__________________________________




10.பொன்னூசற்பருவம். 



செங்கிரண வொளியுமிழு மாணிக்க மணியிற் 

             றிரட்டிநாட் டியநெடுந்தூண்

செழும்பருதி காட்டமுழு வயிரத் திழைத்துமேற் 

             சேர்த்தவுத் திரமதிபொர



வங்கதிற் றூக்குபுது நித்திலத் தாமங்க 

             ளச்சுவனி தேவர்புரைய 

வாடகைப் பலகைவட வரைதகப் பலகையி 

             னழுத்துபல மணிகளேனைத் 



தங்கியொளிர் கோணாள்கள் பிறவுங் கடுப்பவன் 

             றம்பிரா னிரதமான 

சகலதே வருமின் றுனக்குமோ ரூசலாய்ச் 

             சார்ந்தமைந் தார்களென்னப்



புங்கவ ரிறைஞ்சுதிரு வொற்றிநகர் வடிவம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே.					(91)

	________________________________________ 



அள்ளொளித் தரளத் திழைத்தபொற் பலகையி 

             னமர்ந்தம்மை யாடுந்தொறும் 

மகச்சரியை கிரியைப் பணிக்குரிய வடியவ 

             ரகத்தினொளிர் புண்டரீக 



நள்ளமர்த லென்னவும் யோகியர்கள் புருவநடு 

             நகுகிரண மதிமண்டல 

நாப்பணம ரொருகாட்சி யென்னவும் மெய்ஞ்ஞான 

             நன்மையின ரானந்தமாந் 



தெள்ளொளிச் செறிவின்மலர் கின்றதிது வென்னவுஞ் 

             செம்மாப்ப வென்றுமொருநீ

திகழ்கின்ற வுள்ளும் புறம்புமொரு தன்மையிற் 

             சேர்ந்தருளு முண்மைகாட்டப்



புள்ளிவர் தடம்பொங்கர் சூழொற்றி வடிவம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே. 					(92)

	______________________________________



செக்கர்ச் செழுங்கிரண வெயிலுமிழு மிரவியுந் 

             தெண்ணிலாக் கதிர்விரிக்கும் 

திங்களும் திருவொற்றி மாநக ரமர்ந்தரு 

             டியாகப்பிரான் கண்களா



யொக்கச் சிறந்துகவி னூற்றிருக் கின்றநின

             துருவத்திருச் சாயையை

யோவாது நாப்பட் டழீஇத்தாங்கி வளர்கின்ற 

             வுண்மைப் பெருந்தவத்தாற்



றக்கதம தியல்பான வுருவத்து நின்னையே 

             தாங்குதல் கடுப்பவொருகாற்

றயங்கு மாணிக்கத் திழைத்தபல கைக்கணுந் 

             தையலொருகா னித்திலம் 



பொக்கவொளி மணையினு மிருந்தவடி வம்மைநீ 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே.					(93)

	________________________________



சந்தமணி வச்சிரப் பலகைமுழு தொளிநிலவு 

             தவழ்கிரண முமிழ்தருதலாற் 

றவளவமிழ் தொழுகுநிறை மதியமென வொருபாற்

             றகைந்துள சகோரங்களும் 



கொந்தொளி கொழித்திருட் படலங் கிழிக்குங் 

             குருப்பதும ராகத்தினாற் 

கோட்டுமப் பலகையினை யிரவியென வொருபாற் 

             குழீஇய சக்கரவாகமும்



வந்தடி வணங்கியிரு சுடரகல வாடுமவ் 

             வாட்டந்தவிர்த் தருளென 

மங்கைநின் பால்வரங் கொளமிடைவ தொப்பமணி 

             மாடமெதிர் கண்டோர்விழிப்



புந்திகவ ரெழின்மருவு மொற்றிவடி வம்மைநீ 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே.					(94)

	_____________________________


வரங்கண்மலி வானவர் கடைந்தநா ளஞ்சாது 

             வானவர்கண் மகுடசூளா 

மணியெனுந் தியாகேசர் செவ்வாய் மடுப்பவொரு 

             வல்விட முயிர்த்ததென்று 



தரங்கமலி பாற்கட றனைப்பற்றி வேறாய்ச் 

             சமைத்துறத் தூக்கியுமறந், 

தணியாமை யாலதி னிவர்ந்தலைத் தாலெனத் 

             தவளமணி மணையிலேறி



யிரங்குமணி மேகலைக் கமலைமுதன் மாதர்களு 

             மெய்துதம் பகைமைதீர்க்கு 

மேல்வையிது வென்றுட னிசைந்தாங்கு மணிவட 

             மிருங்கைத்தலத்தி னூக்கப்



புரந்தனி லுயர்ந்தசிவ புரியிலுமை வடிவம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேகமா னபெண் 

             பொன்னூச லாடியருளே.					 (95)

	_____________________________



கனிநறுந் தேமொழிச் செய்யவா யரமகளிர் 

             கைதொழுதி றைஞ்சியூசல் 

காணமிடை கின்றவ ருளந்தொறும் விழிதொறுங் 

             கதிர்மணிப் பூண்கடோறு 



மினியநின் பூங்குழற் கற்றையுஞ் சிலைநுதலு 

             மிலவிதழ்ச் செய்யவாயு 

மிலங்கிய மணிக்குழைக் காதுந்தொடிக்கையு 

             மிட்டிடையு மடியுமுழுது 



நனிவிரவு மூசலொடு நின்னுருத் தோற்றுவது 

             நாடுமறிவோ டம்மைநீ

நண்ணுபல பொருடொறு மிருந்துநின் னியல்பான 

             நன்மைதிரி யாமைகாட்டப்



புனிதமறை பரவுதிரு வொற்றிவடி வுடையம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே. 					(96)

	______________________________



ஒழுகொளி மணித்திர டரங்கக் கரங்களா 

             னுந்திக்கழங் காடுறூஉ 

மொண்கங்கை நின்னையொரு தங்கையென வளவளா 

             யுகந்தாட வெண்ணிநண்ணி 



யெழுதரிய நினதுதிரு வுருவம் தழீஇக்கொண் 

             டிருந்தபடி நினதுசகனத் 

திருகைத் தலங்களுங் கோத்தெடுக் கின்றதே 

             யெனவயிர வுத்திரத்திற்



பழுதற விசைத்ததர ளத்தாம்பு பூட்டுபரு 

             மாணிக்க மணையிலேறிப் 

பாவைய ரணிந்துதெரு வீதியினுகுத்திட்ட 

             பைஞ்சாந்துசெங் குங்குமம் 



புழுகடி வழுக்குதிரு வொற்றிவடி வுடையம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே.					(97)

	_________________________________



மெல்லிதழ் முறுக்குடைந் தூற்றுபைங் தேங்கலுழி 

             வீற்றுவீற்றோட வறுகான் 

மிஞிறுபெடை யொடுமுண்டு பண்டக மிழற்றிதழி 

             வெண்டும்பை வன்னிமத்த 



மல்லிகை கடம்பெருக் காத்தியிவை பொதுளியெழி 

             லார்ந்தசடிலக் காட்டினுக் 

கந்தரக் கங்கைமுழு தும்பாய்ச்சு மண்ணலா 

             ராகம் பகுந்தமுன்னா 



ணல்லவிரு விடையுளொன் றைப்பகுந் தேறிய 

             நலத்ததிது வெனவுமென்று 

நண்ணிய மடங்கலிது வென்னவுந் தாரத்தி 

             னகுகதிர்ப் பலகையேறி



புல்லியரு மன்புசெயு மொற்றியூர் வடிவம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே. 					(98)

	_________________________________



தண்ணிய வெனாதிருங் கைத்தல மிருந்துழித் 

             தலைவரவர் தியாகேசனார் 

தம்மையும் வணங்கியிசை தோற்றிநீ மாரனைச் 

             சார்ந்துவசை தோற்றியுமெதிர் 



நண்ணியது நன்றெனத் தாக்கியொரு முறைசெய்யு

             நன்மைபொர மணி நூபுர 

நகுகதிர்த் தண்டைபரி யாகமுங் கிண்கிணியு 

             நன்றெழுந் தார்ப்பநீண்ட 



திண்ணிய வசோகினை யுதைந்தாடு தோறுநின் 

             செயிரினுக் கஞ்சியதுவும் 

திரையிட் டிறைஞ்சுவது மானத் துணர்த்தலர்கள் 

             சிந்திமென் சாகைதாழ்த்த 



புண்ணிய மலர்ந்ததிரு வொற்றிவடி வுடையம்மை 

             பொன்னூச லாடியருளே 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே.					 (99)

	__________________________________



சொற்பயிலு மறநெறிகள் வாழவந் தணராறு 

             தொழிலினொடு வாழவெற்றித் 

தோலாத வரையர்வணி கர்கள்வாழ வுழவுமிகு 

             சூத்திரர்கள் வாழவேனைப் 



பற்பல குலத்தினமர் வோர்களும் வாழவொளி 

             பரவுமறு சமயம்வாழப் 

பரசமய மாக்களும் பத்தியின் பாங்கர்ப் 

             பதிந்தினிது வாழநினது 



கற்பனையி னில்லாது மாறுபடு மிழுதையர் 

             கணங்களுங் கோட்டநீங்கிக் 

  காதலொடு வாழநின் றிருவிழாப் பணிவிடை 
கவின்கொண்டு நாளும்வாழப்



பொற்புபொலி வொற்றிநகர் வாழவடி வுடை யம்மை 

             பொன்னூச லாடியருளே, 

பூலோக கயிலாயர் பாலேக மானபெண் 

             பொன்னூச லாடியருளே. 					(100)




  பொன்னூசற்பருவம் முற்றிற்று.

ஆதிபுரிவடிவுடையம்மை பிள்ளைத்தமிழ் முற்றிற்று.





This file was last updated on 10 Oct 2020. 

Feel free to send the corrections to the webmaster. 





