





















"பரமேஸ்வரன் பாடிய பருவதவர்த்தனி அம்பாள் பதிகம் (in Tamil script, unicode format)" 








பரமேஸ்வரன் பாடிய 
பருவதவர்த்தனி அம்பாள் பதிகம் 
 



paruvatavarttini patikam of paramEsvaran

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

We thank Dr. Mrs Meenakshi Balaganesh, Bangalore, India for her assistance in the 
preparation
of the soft copy of this work for publication.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




பரமேஸ்வரன் பாடிய இராமேஸ்வரம் ஸ்ரீ இராமநாதசுவாமி 

பருவதவர்த்தனி அம்பாள் பதிகம்.


 Source: 
 
 
தேவையம்பதியென்று சொல்லாநின்ற, 

இராமேஸ்வரம் ஸ்ரீ இராமநாதசுவாமி 

ஸ்ரீ பருவதவர்த்தனி அம்பாள் பதிகம். 

மதுரை தாலூகா கொடிமங்கலம் சுப்பராய 

அய்யரவர்கள் குமாரன் பரமேஸ்வரன் பாடியது. 

  பரம்பக்குடி டி. மு. கோர்ட்டு வக்கீல். S.நாகலிங்கம் பிள்ளையவர்களால், 

பரம்பக்குடி மாணிக்கம் பிரஸில்,  D. M. செல்லையாபிள்ளையால், பதிப்பிக்கப்பட்டது. 

        1915ம் வரு ஆகஸ்டு மாதம் 

 ======================== 

 உ 

    சிவமயம் 
திருச்சிற்றம்பலம். 

சாத்துக்கவி. 

இஃது திருநெல்வேலி ஜில்லா ஸ்ரீ வானவாமலைமடம் ஆஸ்தான வித்வான் பின் 

காளமேகம் தென்றிருப்பேரை ஸ்ரீ அனந்தகிருஷ்ணய்யங்கார்  அவர்களால் இயற்றப்பட்டது, 



வெண்பா. 

தேனென்கோ பாலென்கோ சிறந்த வமுதமென்கோ 

ஞானந் தருநூ னயமென்கோ- மானப் 

பரமேச் வரப்புலவன் பார்வதிக்குந் தேவைப் 

பரமனுக்குஞ் சொல்பதிகப் பா 



உ 

 சிவமயம். 

 காப்பு 

 வெண்பா, 

பார்புகழ்ரா மேச்வரமாம் பைம்பொழிற்றே வைப்பதியிற் 

சார்பர் வதவர்த் தனித்தாய்மேல் - நேர்பரன்மேற் 

சொற்பதிகம் பாடித் துதிக்க வரணாகுங் 

கற்பகக ணேசன் கழல். 

இராமநாதசுவாமி சகாயம்.



திருச்சிற்றம்பலம் 

ஸ்ரீ இராமநாதசுவாமி சகாயம். 

இராமநாதக்கடவுள். 

---------

அன்னையொடு தந்தையாய் நின்றிடுந் தெய்வம் நீ 

        யாதரித் திடு தெய்வம் நீ 

அருளுடைய தெய்வம் நீ யென துகுல தெய்வம் நீ 

        யன்புடைய தெய்வ மும் நீ 

தன்னைநிக ரில்லாத தெய்வம் நீ யழியாத 

        சத்வகுண தெய்வ மும் நீ 

சர்வவல் லமையுள்ள தெய்வம் நீ சதுர்மறை 

        தனக்கரிய தெய்வ மும் நீ 

மன் னுசுக வானந்த தெய்வம் நீ கனகமணி 

        மன்றுளா டுந் தெய்வம் நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரணடைந்தேன் 

யின்னமுந் தாமதஞ் செய்யாம லித்தருண 

        மெனையாள வரவே ண்டும்நீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.       (1)



ஆதியா யுள்ளவொரு தெய்வம் நீ யாவுமா 

        யாகிநின் றிடு தெய்வம் நீ 

யற்புதக் காட்சியாந் தெய்வம் நீ யாதிநடு 

        வந்தமற் றிடு தெய்வம் நீ 

சோதியா னந்தபர தெய்வம் நீ நின்மல 

        சுகாதீத தெய்வ மும் நீ 

சுத்தநிர்க் குணமான தெய்வம் நீ தத்துவ 

        சொரூபமாந் தெய்வ மும் நீ 

மாதினொரு பாகமாய் நின்றிலகு தெய்வம் நீ 

        மாசற்ற தெய்வ மும் நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேந்தேன் 

யேதுபிழை செய்திடினு மெண்ணாம வித்தருண 

        மெனையாள வர வேண்டும் நீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு

        மிராமகா தக் கடவுளே.      (2) 



உலகமெல் லாமுணர்ந் தோதுதற் கரியவோ 

        ருமாபதித் தெய்வ மும் நீ 

ஓமெனும் பிரணவ சொரூபமாந் தெய்வம் நீ 

        யுண்மையுள தெய்வ மும் நீ 

நலமிகப் பெற்றுவளர் கின்றவொரு தெய்வம் நீ 

        நடராஜ தெய்வ மும் நீ 

ஞானவா னந்தசுக வடிவான தெய்வம் நீ 

        நாதாந்த தெய்வ மும் நீ 

மலைதன்னை வில்லாய் வளைத்திட்ட தெய்வம் நீ 

        மான்மழுத் தெய்வ மும் நீ 

மற்றுமுள தெய்வமும் நீராத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

இலவுகாத் திடுகிள்ளை யாகாம லித்தருண 

        மெனையாள வரவே ண்டும் நீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.      (3)



உருவருவ மானபர தெய்வம் நீ யிலதுமா 

        யுளதுமாந் தெய்வ மும் நீ 

யொப்பற்ற தெய்வம் நீ யிருளுமா யொளியுமா 

        யொளிர்கின்ற தெய்வ மும்நீ 

சுருதிகளின் முடிவான தெய்வம் நீ யானந்த 

        சோதியாந் தெய்வ மும்நீ 

துரியங்க டந்திலகு தெய்வம்நீ மங்கள 

        சுகாதார தெய்வ மும்நீ 

வருகவென் றன்பினொடு கூவுமடி யார்கள்பால் 

        வந்துதவு தெய்வமும் நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

இருவினைக் காளாய் மயங்காம லித்தருண 

        மெனையாள வர வேண்டும்நீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.       (4) 



பவநோயை மாற்றிடுந் தெய்வம் நீ யத்வித

        பராபரத் தெய்வ மும்நீ 

பார்ப்பதற் கரிதான பிரமமாந் தெய்வம்நீ 

        பகரரிய தெய்வ மும்நீ 

தவமுனிவர் போற்றித் துதித்திடுந் தெய்வம்நீ 

        சாஸ்வதத் தெய்வ மும்நீ 

சச்சிதா னந்தமய மானபர தெய்வம்நீ 

        சற்குணத் தெய்வ மும்நீ 

மவுனகுரு வடிவான தெய்வம் நீ தத்வசின்

        மயமான தெய்வ மும்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

இவிடமிப் பேதைக் கிரங்கியே யித்தருண 

        மெனையாள வர வேண்டுநீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.       (5)



பெரிதினும் பெரிதாகி யணுவிலணு வாகிய 

        பிநாகியாந் தெய்வ மும்நீ 

பேதமொ டபேதமு மிலாதபர தெய்வம்நீ 

        பேரின்ப தெய்வ மும்நீ 

பரகதியை யீந்திடுந் தெய்வம்நீ சிற்றம் 

        பலத்திலுள தெய்வ மும்நீ 

பரவெளியில் வெளியாகி யெங்கும்நிறை தெய்வம்நீ 

        பசுபதித் தெய்வ மும்நீ. 

வரமளித் திடுகின்ற தெய்வம்நீ பரமசுக 

        வாழ்வுதவு தெய்வ மும்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

இரவுபகல் யான்படுந் துயர்மாற்றி யித்தருண 

        மெனையாள வர வேண்டுநீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.        (6)



சமயங்க ளாறினிலு நின்றாடல் புரியுஞ் 

        சதானந்த தெய்வ மும்நீ 

சகுணமாந் தெய்வம்நீ நிரதிசய வடிவாஞ் 

        சதாசிவத் தெய்வ மும்நீ 

நிமலமாந் தெய்வம்நீ நிஷ்களத் தெய்வம்நீ 

        நித்யமாந் தெய்வ மும்நீ 

நிர்விஷய தெய்வம்நீ நிர்த்தொந்த முக்தனாய் 

        நின்றிலகு தெய்வ மும்நீ 

மமதையில் லாதசிவ யோகிகளி னிதயத்தில் 

        வாழ்கின்ற தெய்வ மும்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரணடைந்தேன் 

எமதூதர் வருமுனந் தயவுகூர்ந் தித்தருண 

        மெனையான வர வேண்டுநீ 

இராமேச் வரத்தில் மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.       (7)

         

பூதமோ ரைந்துமா யறிவுமாய் நின்றொளிர் 

        புராதனத் தெய்வ மும்நீ 

போதகுரு நாதனாந் தெய்வம்நீ யென்றுமெ 

        புனிதமாந் தெய்வ மும்நீ 

சேதனா சேதன மிலாதபர தெய்வம்நீ 

        செஞ்சுடற் றெய்வ மும்நீ 

சீவேச வுலகினோ டண்டபிண் டங்களாய்ச் 

        சேர்ந்திலகு தெய்வ மும்நீ 

மாதிலகு செஞ்சடைத் தெய்வம்நீ யானந்த 

        மயமான தெய்வ மும்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரணடைந்தேன் 

யேதுபிழை செய்திடினு மன்னித்து மித்தருண 

        மெனையாள வர வேண்டுநீ 

இராமேசவ ரத்தில்மலை மங்கை யொடிலங்கிடு 

        மிராமநா தக் கடவுளே.            (8)

     

சன்னிதியில் வந்தவர்கள் குறையைத் தவிர்த்திடுஞ் 

        சர்வேச னாந் தெய்வம்நீ 

சகலபூ தங்களுக் காதார மாயிலகு 

        சர்வக்ய னாந் தெய்வம்நீ

முன்னமயன் மாலுமே தேடியுங் காணறிய 

        முதன்மை யாந் தெய்வமும்நீ 

மும்மூர்த்தி வடிவமாந் தெய்வம்நீ சாயுச்ய 

        முக்தியருள் தெய்வ மும்நீ 

வன்னியொடு மதியிரவி கண்களாய்ப் பெற்றிலகு 

        மாதேவ னாந் தெய்வம்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

என்ன செய் தாலுமதை மன்னித்து மித்தருண 

        மெனையாள வரவே ண்டுநீ 

இராமேச்வ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராமநா தக் கடவுளே.            (9)



முப்புர மெரித்திட்ட தெய்வம்நீ நாதாந்த 

        மோனகுரு தெய்வ மும்நீ 

முக்குண சொரூபமாந் தெய்வம்நீ மாறாத 

        மோட்சமருள் தெய்வ மும்நீ 

செப்புதற் கரியதே சோமயா னந்தபர 

        சிவமான தெய்வ மும்நீ 

தேவாதி தேவனா யெங்கும் ப்ரகாசமாய்த் 

        திகழ்கின்ற தெய்வ மும்நீ 

மைப்புயல் வண்ணன யனிந்தராதி தேவர்கள் 

        வணங்கிடுந் தெய்வ மும்நீ 

மற்றுமுள தெய்வமும் நீயாத லாலுனது 

        மலரடிச் சரண டைந்தேன் 

இப்புவியி லடியன்மீ தன்புகூர்ந் தித்தருண 

        மெனையாள வர வேண்டுநீ 

இராமேசவ ரத்தில்மலை மங்கையொ டிலங்கிடு 

        மிராம நாதக் கடவுளே.            (10) 

        ~~~~~~~~~~~~~~~~~~~~~~~    

    

        பருவதவர்த்தனித்தேவி 

ஆசையாம் வன்கொடிய பேய்பிடித் தாட்டநல் 

        லறிவினை யிழந்து மென்மே 

லாணவ மடைந்துமட மாதர்பால் மயலாகி 

        யற்பசுக வாஞ்சை யாலுன் 

தாசர்கட் கன்புசெய் யாதமிகு பாவியாய்த் 

        தாரணியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

தேசுடைய மணியே சிறந்தமா ணிக்கமே 

        திருவே விளைந்த முத்தே 

சீனிகற் கண்டுதேன் கன்னல்நற் கனிகளுஞ் 

        சேர்ந்தொழுகு கின்ற பாகே 

மாசற்ற மாமருந் தேபரஞ் சோதியே 

        மாதவத் தோர்கள் நிதியே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.            (1)



இந்தநாள் வரையுனை மறந்துநிலை யில்லாத 

        யிவ்வுலக மாய வாழ்வை 

யென்றுமே சதமென்று நம்பிமுழு மூடனா 

        யேதுமொரு பற்று மின்றிச் 

சந்ததந் துயரெனுங் குழியில்வீழ்ந் தலறியே 

        தாரணியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

சுந்தரீ சங்கரீ சிவகாம வல்லியே 

        சோதியா னந்த மயிலே

சுத்தஷாட் குண்யபர சிவையே சிதானந்த 

        சுகவடிவ மான குயிலே 

வந்தவர்க் கீய்ந்திடுங் கற்பகத் தாருவே 

        மாறாத வின்ப வாழ்வே 

மகிமைதங் கியராம நாதர்மகிழ் கின் றபரு 

        வதவர்த் தனித் தேவியே.            (2) 



நானா னெனுங்கொடிய யாணவ மடைந்துனது 

        நல்லடிய ரடிய ரடியார் 

நண்பர்கட் காகிலுந் தொண்டுசெய் யாதபுலை 

        நாயினுங் கடைய னாகித் 

தானா வழிந்துமிக வாட்டமுற் றேங்கியே 

        தாரணியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

தேனே பழுத்தசுவை யேமறைகள் வடியிட்ட 

        தெள்ளமுத மேக ரும்பே 

செம்பவள மேபச்சை மரகதக் குன்றே 

        சிறந்திலகு நவரெத்னமே 

வானே சிதாகாச மணியே செழுங்கருணை 

        வாரியே யிரு நிதியமே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.            (3)



பாபமென் னாளும் புரிந்தற்ப புண்யமும் 

        பண்ணாம லிது வரையிலும் 

பாவியிற் பாவியாய் மாயசமு சாரயாம் 

        படுகுழியில் வீழ்ந் தின்னமுர் 

தாபமொரு மூன்றினாற் றுக்கமுற் றேங்கியே 

        தாபனியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

ஆபத்தி லுதவிசெய் தாண்டிடுஞ் சாம்பவி 

        யநாதரெட் சகி தயாளோ 

அயனரியொ டிந்த்ராதி தேவர்கள் வணங்கநின் 

        றருள்செயுங் கருணை ரூபீ 

மாபத்ர காளிமுத லானபல தேவதை 

        வணங்கும் பரா சக்தியே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே             (4) 



காலமெல் லாங்கொடிய தாரித்ர மென்றவொரு 

        காரிருட் குழியில் வீழ்ந்து 

கரையேற வகையின்றி யாழிதனி லோடிடுங் 

        கப்பலின் பாய் மரத்தில் 

சாலவும யங்கிநிற் கின்றகா கத்தைநிகர் 

        தாரணியில் மிகவு மந்தோ 

மயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

சேலனைய விழியணங் கரசேயெ னன்பே 

        தெவிட்டாத வா னந்தமே 

திவ்யமட மானேயே னன்னமே குயிலே 

        சிறந்திலகும் வர்ண மயிலே 

மாலினுக் கிளையமா ணிக்கமே பச்சைமா 

        மலையேயெ னிருகண் மணியே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.            (5) 



ஆணவப் பிறவிதனில் யாதடைய வேண்டுமோ 

        அதையடைய மார்க்க மின்றி 

யாதினிலு மபிமான மேலிட்டு மாதர்பா 

        லறிவிழந் ததிக மயலாய்த் 

நானெனு மகந்தைகொண் டேமிகப் பாவியாய்த் 

        தாரணியில் மிகவு மந்தோ 

மயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

ஈனர்கட் கமுதமழை பொழிகின்ற முகிலே 

        செழும்பசும் பொன்னின் வடிவே 

செம்பவள வல்லியே யாணிமுத் தேபரம 

        சிவகாமி யபி ராமியே 

வானவர்கள் போற்றுஞ் சதானந்த கெளரியே 

        மாதவப் பேற்றின் வாழ்வே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.            (6) 



உய்யும்வகை யறியாம லுலகநடை தனில்முயன்

        றுண்மையிது வென்று சிறிது

முணராம லீஷணா திகளெனும் பேய்பிடித்

        தோயாமல் வாதித் திடத்

தைய்யலர்கள் மோகப் பெருங்கடலி லேவீழ்ந்து

        தாரணியில் மிகவு மந்தோ

மயங்குகின் றேனினித் தாமதிக் காமலித்

        தருணத்தி லென்னை யாள்வாய்

துய்யபரி பூரணி மூவுலக காரணி 

        சூட்சமதத் துவ சொரூபீ 

துரியங்க டந்திலகு நாரணி புராதனீ 

        சுத்தசை தன்ய ரூபீ 

வைய்யக மெலாமீன்ற வன்னையே சுரராதி 

        மாதவர் வணங்கு மரசே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.            (7) 



அஞ்சலஞ் சேலென்று சொல்லுவா ருனையன்றி 

        யாருளர் ராரு ளாரென் 

அன்னைநீ யல்லவோ யுன துமக னானநா 

        னலைகடற் றிரண நிகராய்ச் 

சஞ்சலம டைந்திரவு பகலாக வாடியே 

        தாரணியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

குஞ்சர நிகர்த்தமத வல்லியே பவளநற் 

        கொடியே பசுந் தங்கமே 

குணநிதி கடலே கனாகனக் குன்றே 

        கொழுஞ்சுடர்ச் சோதி மணியே 

மஞ்சனைய யருள்மழை சுரந்துபொழி யுங்கருணை 

        வடிவே தயா வாரியே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

         வதவர்த் தனித் தேவியே.            (8)

          

இந்தஜென் மத்தினின் றின்னஞ் ஜெனிக்கா 

        திருக்கும்வகை யொன்று மறியே 

னெனினுமுன் சரணமே சரணடைந் தேனென் 

        றியம்பிடு மெனக்கு மறிவைத் 

தந்தருளு நாளெந்த நாளோ வெனக்கருதி 

        தாரணியில் மிகவு மந்தோ 

தயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

சுந்தரி நிரந்தரி புரந்தரி மஹேஸ்வரீ 

        சுகாதீத பர மேஸ்வரீ 

துய்யசிவ சங்கரி மனோகரி நடேஸ்வரீ 

        சுவானந்த ரா ஜேஸ்வரீ 

மந்திர ஷடாக்ஷரி கணேஸ்வரி சுரேஸ்வரி 

        மஹாசக்தி பஞ்சாட் சரீ 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.        (9) 

    

இந்தநாள் வரையிலும் புத்திஹீ னத்தினா

        லெவ்விதப் பயனு மின்றி 

யெனதுவாழ் நாளெலாம் வீணாய்க் கழிந்ததே 

        யென்றெண்ணி யெண்ணி யெண்ணிச் 

சந்ததங் கதறிமிக வாட்டமுற் றேங்கியே 

        தாரணியில் மிகவு மந்தோ 

மயங்குகின் றேனினித் தாமதிக் காமலித் 

        தருணத்தி லென்னை யாள்வாய் 

சுந்தரத் தமுதே யருட்பெருஞ் சுவையேயெ 

        னன்பினில் விளைந்த தேனே 

அரியநற் கனிகள்ரஸம் யாவுந் திரண்டொழுகு 

        மதிமதுர மான பாகே 

மந்தஹா சப்பெருஞ் செல்வமே நிதியமே 

        வானிலுள தேவ தருவே 

மகிமைதங் கியராம நாதர்மகிழ் கின்றபரு 

        வதவர்த் தனித் தேவியே.         (10) 

  ~~~~~~~~~~~~~~~~~~

 பருவதவர்த்தனி அம்பாள் பதிகம்  முற்றிற்று.





This file was last updated on 13 May 2023.  

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





