





















சிதம்பரம் பிள்ளை எழுதிய கயிலாசநாதர் சதகம் / kayilAcanAtar catakam of citamparam piLLai  (in tamil script, unicode format)










சிதம்பரம் பிள்ளை எழுதிய 
கயிலாசநாதர் சதகம் 

(பன்னிரு சதகத்திரட்டு - பாகம் 1) 

kayilAcanAtar catakam 
of citamparam piLLai

(catakat tiraTTu - part 1) 

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




பன்னிரு சதகத்திரட்டு - பாகம் 1 


 Source: 
 

பல வித்துவான்கள் இயற்றிய பன்னிரு சதகத் திராட்டு

இதனுள் பன்னிரண்டு சதகங்கள் அடங்கியுள்ளன

வல்லை பாலசுப்ரமணியம் அவர்களால் பரிசோதிக்கப் பெற்றது

பதிப்பிடம்   பி. இரத்தின நாயகர் அண்ட் ஸன்ஸ், சென்னை -1

பதிப்புரிமை,  விலை ரூ. 6.00

முதல் பதிப்பு 1940, இரண்டாம் பதிப்பு 1948




 உள்ளடக்கம்
 

1.  குமரேச சதகம் (குருபத தாசர்) PM#444

2.  அறப்பளீசுர சதகம் (அம்பலவாணக் கவிராயர்)  PM#266

3.  கயிலாச நாதர் சதகம் (சிதம்பரம் பிள்ளை)

4.  அண்ணாமலைச் சதகம் (திருச்சிற்றம்பல நாவலர்)

5.  அவையாம்பிகை சதகம் (மாயூரம் கிருஷ்ணையர்) 

6.   திருவேங்கட சதகம் (வெண்மணி நாராயண பாரதி)

7.   தண்டலையார் சதகம் (படிக்காசுப் புலவர்)  PM#219

8.  அருணாசல சதகம் (காஞ்சிபுரம் சபாபதி முதலியார்)

9.   எம்பிரான் சதகம் (பூதூர் கோபாலகிருஷ்ண தாசர்)

10.  கோவிந்த சதகம் ( நாராயண பாரதியார்)

11.  தொண்டைமண்டல சதகம் (படிக்காசுப் புலவர்)

12.  வடவேங்கட நாராயண சதகம் (திவ்யகவி நாராயண தாசர்)

-------------

குமரேச சதகம், அறப்பளிசுர சதகம் மற்றும்  தண்டலையார் சதகம் முன்பே 

மதுரைத் திட்டத்தில்மின்பதிப்புகளாக (PM#444, PM#266 & PM#219) வெளியிடப்பட்டுள்ளது  

1.  
 குமரேச சதகம்
 

2. 
 அறப்பளிசுர சதகம்
 

3. 
  தண்டலையார் சதகம்

---------


 
சிதம்பரம்பிள்ளை அவர்கள் 

இயற்றிய கயிலாசநாதர் சதகம் 




 காப்பு 
 

நேரிசை வெண்பா 



சீரார் கயிலாச தேவன்மிசை யான் சதகம் 

பாராரும் பைந்தமிழாற் பாடவே - ஏராரு 

மிந்துநதிச் செஞ்சடிலத் தெந்தைதரு மைந்துகரக் 

கந்தமதத் தந்திமுகன் காப்பு. 




 கடவுள் வாழ்த்து  
 

ஆசிரிய விருத்தம் 



சீர்மேவு திங்களணி தேவனே வண்மைபெறு 

           தில்லைவளர் நடராசனே 

    செங்கண்மா லயனுநின் னடிமுடிகள் காணாம 

           றேடிய மஹாதேவனே 

தார்மேவு பொங்கர வணிந்தசிவ சம்புவே 

            சங்கரா கங்காதரா 

     தயாபர விநோதமெய்ஞ் ஞானச் சொரூபனே 

            சண்முகனை யீன்ற கோவே 

யேர்மேவு முப்பத்து முக்கோடி தேவர்க 

           ளிறைஞ்சிடு மலர்ப்பாதனே 

    யெழின்மிகு கரத்தினின் மான்மழு தரித்தவோ 

          ரெந்தையே யெனையாளுவாய் 

கார்மேவு சோலையொடு சங்கமா நதிசூழ்ந்த 

          கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே.    (1)




 நூல் 
 



செய்யுள் வகை 



நால்வகைச் சாதியும் பலவகையி னீதியொடு 

           நாற்கவிகள் சொலு முறைமையு 

    நவில் பரம லோபிநன் னடக்கைபண் டிதர்முறை 

           நாலெட்டி ராகவிதமுஞ் 

சால்புயர் புராணமொடு வேந்தர்கலி யாண்டநா 

           டத்துவ மனைத்தி னியல்புஞ் 

    சகலநற் கணிதசாத் திரமட்ட வர்க்கமுந் 

           தகுசகுன லட்சணமுட 

னூல்களிற் சரசாஸ்திர மேன்மைபெறு கொக்கோக 

             நூலினொடு கார்ப்போட்டமு 

    நுண்மையாங் கந்துகத் தியல்புசா முத்திரிக 

            நூன்மர பெலாமி தனிலே 

காலமுத லியாவரு மறிந்திட வுரைத்தனன் 

           கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (2)



வேதியர் சிறப்பு 



ஆகம புராணகலை சாத்திரத் துண்மையுண 

          ரதிமந்திர பல மகிமையும் 

       யாகாதி கருமமோ டியமநிய மங்களு 

          மநுட்டான விதிமுறைமையும் 

யோகநெறி வழுவாது காலை நீ ராடலு 

           முவந்திடலு மெக்ய வோம 

       முள்ளமகிழ் சீலமுங் காயத்ரி நிலைமையு 

            முயர்வேத மோது சீரும் 

பாகமிகு மவுபாச மர்க்கியபாத் தியமுமெய்ப் 

           பயனுதவு கிரியை யாவும் 

       பனிரண்டு மாதமுந் தவறாது புரிவரிப் 

            பன்புமறை யோர் பெருமை காண் 

காகனக வாழ்வுதரு மாமலைகள் சூழுமுயர் : 

             கற்பக விராச மேவுங்க 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே.  (3)



அரசர் சிறப்பு 



நீதிநெறி வழுவாது செங்கோ னடாத்துவது - 

            நிலைமையது கோடாமலு 

    நிறைகுடியி லபிமான மொடுமந்திரி யோசனையு 

          நீள் சத்திய மிகுதானமுஞ் 

சாதிமுறை யவரவர்க் கேற்ற மரியாதையுஞ் 

        சதுர்வித வுபாயங்களுஞ் 

    சர்வவுயி ரியாவையுந் தன்னுயிர்பொ லெண்ணலுஞ் 

           சதுரங்க சேனை பலமும்

வாதிபிரதி வாதிகள் வழக்கினடு நிலைமையது 

             மாறாது முடிபுசொல்லு 

      மாதளக் கர்த்தர் பிர தானிதா னாபதிசூழ் 

              மகிமையும் வெற்றி வளமுங் 

காதல்சே ரிவையெலா மர சர்கட் குரியவாங் 

              கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

           கயிலையங் கிரிவாசனே.      (4)



வைசியர் சிறப்பு 



வந்தமுத லைச்செலவி டார்கணூற் றுக்கொன்று 

               வட்டியுங் கொள்வர் மிக்க 

       வண்டப் புரட்டர்முறி தந்துதங் கட்கடகு 

           வைக்கினுங் கடனளிக்கார்

தந்திடும் பற்றுவர விற்பிசகி டார்சொன்ன 

           தவணைசற் றெனினும் 

       வழுவார் தந்நாண யக்காரர் கேட்டனுப்பினு மிங்கு 

            தாமதித்தே கொடுப்பார் 

பந்துசன மெனினுநா ணயமிலா தவரெனிற் 

               பணத்திலுறு தூசுங் கொடார் 

       பாவாணரைக்காணி லுபசரித் தேநல்ல 

               பரிசளித் துள மகிழுவார் 

கந்தமணி வணிகர் முறை யிந்தவகை யென்பர்காண் 

           கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே.  (5)



வேளாளர் சிறப்பு 



ஆட்சிதரு நீதியுங் கொற்றவர்கள் புஜபலமு 

              மதிவீர சூரர் வலியு

      மாயிரவர் வாணிப் மியற்றுதலு முலகெலா 

             மன்னதா தாவென் பதுந் 

தாட்சியொன் றில்லாத வந்தணர் மகத்வமுந் 

              தங்குசுப கல்யாணமுஞ்

      சந்ததஞ் செபதபம் பூசைநேமங்களிவை 

              தப்பாம லேபுரிவது 

மோட்ச நிலை தருமருட் குருவினுப தேசமும் 

               முநிவரிரு டியர் சீலமு 

       மூவுலக மும்புகழ வாழ்வுபெறு தலுமிவைகண் 

            முற்றுமே ழியர் பெருமை காண் 

காட்சிதரு கர்த்தனே சூட்சகா ருண்யனே 

            கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (6)



கவிஞர் பெருமை 



அணிகொளு மிலக்கிய விலக்கணக் கடன்மடுத் 

            தாசுமது ரஞ்சித்திர 

       மாகும்வித் தார நாற் கவிமழை பொழிந்தவரு 

            மரிதரி தெனச் சொல்லவே 

துணிகொளும் பிரபந்த மவையுட் கலம்பகஞ் 

              சொற்சந்த மாலை வண்ணந் 

    துகளிலா மடல்கோவை பரணிபிள் ளைக்கவிதை 

               தொகைநிலைச் செய்யுண் முதலாத் 

திணிகொளுயர் நூலெலா மரைநொடியி லேசொலுந் 

               திறனுநன் மதுர வாக்குஞ் 

       செப்புமவை யோர்கள் பிர மிக்கவிடி யென்னவே 

           செய்யும்பிர சங்க நடையும் 

கணிகொளிவை யாவுமுடை யோன்கவிஞ னாமெங்கள்

              கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரி வாசனே.  (7)



உலுத்த ரியல்பு 



தெள்ளுதமிழ் வாணரைக் கண்டுட னடுங்கித் 

              திடுக்கிட் டுளம் பதைத்துத் 

     திகைத்துமுகம் வேறாகி வாயடைத்துக்கண் 

              சிவந்து பெரு மூச்செ றிந்து 

மெள்ளவே யோடிப் பதுங்கிப் பணப்பெட்டி 

             மீதிற் கவிழ்ந்து காக்கும் 

    வீணலோபரைச்செத்த சவமெனவு மாகாது 

              வீறுகல் லென லொவாது 

வள்ளமா வென்றிடினு மமையாது கழுதையாய் 

               வகுக்கவுங் கூடாது புன் 

     வயிரவ னெனச்சொலவு மாகாது பதரென 

           வழுத்திடவு மாகாது காண் 

கள்ளமன முள்ளமா லோபிக்கு லோபியிணை 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (8)



பிறவிக்குணம் 



விரும்பனத் தோடுபிடி யானைகள் நடைகற்க 

             மேதினியில் யார்முயன்றார் 

     வீறுகடன் மீனுக்கு மாமைக்கு நீந்தல்செய 

            மேனாள் பழக்கினவ ரார் 

கரும்பினுக் கிரசமும் பாம்புக்கு விடமுமங் 

             கார்தான் புகட்டினார்கள் 

     கானமல ருக்குமண மும்முள்ளின் முனையுமிக் 

               காசினியி லெவராக்கினார் 

பரும்புலியி னொடுபூனை பறவையாளிகளெலாம் 

             பாயப் பழக்கினவரார் 

       பாரவரை யுறைகழுகி னுக்கிரைக ளிங்கென்று 

              பார்த்தெவர்கள் சொல்லி வைத்தார் 

கரும்புவியி லிவையெலாம் பிறவிக் குணங்கள்காண் 

              கற்பக விராச மேவுங் 

         கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே.   (9)



செல்வத்தால் வருமுயர்வு 



புல்லர்க டமக்குமிகு செல்வபாக் கியம் வரிற் 

             பொதிமுத்தன் முத்தப்பனாம் 

      புகழ்முத்து முத்தையா முதலியா ராம்பின்பு 

             புகன்றிடுவரவர்க ளெனவே 

செல்வர்க்கு மிக்கதாய்க் கிள்ளாக்கு சென்றிடுஞ் 

              செந்தமிழ்ப் புலவோ ரெலாந் 

      தியாகி மகராஜனே யென்றுகொண் டாடுவார் 

               திருட்டியுந் தெரியாது போம் 

நல்லசெவி கேளாது வாயடைத் திடுமிக்க 

               நண்பினரை யெதிர் காணினு 

     நட்டதலை யேறிடா மட்டிக் குலாலர்கடை 

              நாயினுங் கடைய ரந்தக் 

கல்லாத மூடரைப் படைத்தவித மறிகிலேன் 

              கற்பக விராச மேவுங் 

    கங்கை புனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே.   (10) 



அரிதெனல்



ஊமை செவி டொடுபேடு குருடுகூனின்றியே 

               யுலகிற் செனித்த லரிதா 

      மோருறுப் புங்குறைக ளின்றியுயர் குலமதி 

              லுதித்தலது தனினு மரிதாம் 

வாய்மைமிகு கல்விமா னாவதரி தாஞ்செல்வ 

               வானாவ ததினு மரிதா 

        வணக்கமு மொழுக்கமும் வாய்ப்பதரி தாந்தர்ம 

           வானாவ ததினு மரிதா 

மாமிதினு மத்துவித நெறியுணர்ந் தாசா 

            னனுக்கிரகம் பெறுவ தரிதா

      மட்டாங்க யோகமெய்ஞ் ஞானமு நிறைந்திடுத 

           லதினுமரி தரிது கண்டாய் 

காமிசிவ காமியபிராமிமதி சாமியே 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (11)



இறந்து மிருக்கின்றவர் 



தேவால யங்கோ புரங்கல்வி பயிலிடந் 

          தேர்முதல வுண்டாக்கினோர் 

    செகமெலாங் கீர்த்திபெறு மோயாத கொடையு 

            தேசத்தி னீதி மன்னர் 

காவியஞ் செய்கவிஞர் சுத்தரண வீரரொடு 

              கனவித்தை கற்ற பெரியர் 

      கதிர்மதியு முள்ளளவு மாறாத வறனெலாங் 

            காதல் கொடு செய்த பேர்கள் 

வாவிகூ டஞ்சோலை தருமசத் திரமடம் 

            வண்மைபெற வேசெய்த பேர் 

      வானகத் துயிரகன் றேகினும் புவியதனின் 

             மாளாத பேர்க ளிவர்காண் 

காவுடைய கோலமுயர் மாவுடைய தேவுமதி 

              கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரி வாசனே.  (12)



இருந்து மிறந்தவர் 



வெகுசன விரோதியர்கள் பழிமிகக் கொண்ட பேர் 

              விதரணர்க் கீயாத பேர் 

      வேட்டகந் தன்னிலே மருவுண் டிருந்தபேர் 

           வெகுகடன் பட்ட பேர்கள் 

செகமதனி லேவழக் கோரமது சொல்லுவோர் 

            செப்பு மொழி தப்பு நடையோர் 

    தினந்தினம் பொய்யுரை புகன்றுபா வலர்தமைத் 

           திருப்படிக் கின்ற தீயோர் 

மகதமுத லாம்பாஷை யாவையுங் கற்றவையில் 

            வாய்மூடி நின்ற பேர்கள் 

      மாறாத வறுமையோர் தீராத பிணியாளர் 

           மனைவியை வழங்கியுண்போர் 

ககமென வலைந்து திரி யினுமாண்ட பிணமென்பர் 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரி வாசனே.   (13) 



செல்வச் சிறப்பு 



பொருளுள்ள பேர்களுக் கருளுண்டு புகழுண்டு 

              புண்யவச மிக்க வுண்டு

     பூதலத் தவரெலாங் கண்டவுட னேதொழுது 

               பூபதி குபேர னென்பார் 

திருகொன் றிலாதமதி யுண்டுதிற னுண்டு மெய்த் 

              தேசிகர்த மருளு முண்டு 

      தீங்கியற் றினுநன்மை யென்பார்கள் பெருமையுந் 

           தீரமொடு வீர முண்டாங் 

கருளுண்டு பந்துஜன வுறவுண்டு நண்பினர்க 

               ளானோர்க ளுண்டு நிதமும்

      மவர் முகந் தன்னிலழ குண்டுகளை யுண்டு நல் 

           லானந்த பூர்த்தி யுண்டு 

கருணை செய் தன்பர்கட் கழியாத நிதியுதவு 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே

             கயிலையங் கிரி வாசனே.   (14) 



வறுமைக் குணம் 



படிய தனி லே நூல்கள் பலகற் றுணர்ந்து நற் 

              பண்பினாலுயர்வு பெறினும் 

      பரிபவந் தருகின்ற வறுமைகுடி கொண்டிடிற் 

              பதிதரென வேமெலிகு வார் 

மடிமைவிட் டொழியாது துயின்மிக விரும்புவார் 

               வாய்ச்சொ லெங்குஞ்செலாது 

      மங்கல மிழந்தமா தருமவ மதிப்பர் பிறர் 

               மனைவயிற் செல வஞ்சுவார்

கொடியோ ரெனப்பெயர் தரிப்பர்மித மின்றியூண் 

               கொள்ளுவர் பகை யாவருங் 

      கூரறிவு குன்றுமோர் காசுக்கு நம்பாத 

               கொள்கைவறு மைக்குணங் காண் 

கடிகமழிதழ்க்கொன்றை முடியிடை யணிந்தருள்செய் 

               கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

               கயிலையங் கிரி வாசனே. (15)



கோபக் கொடுமை 



குற்றங்கண் மூவகையுணன்றிலாக் கோபமே 

            கொடித்தன் செய்கை கூறிற் 

    குடிகெடுக் கும்பாப மதுவிளைத் திடுநல்ல 

           குணமழிக் குந்தன் முன்னே 

யுற்ற பொருளினையறிய வொட்டாது பல நாளு 

           முறுகண்ட னைத் தந்திடு 

     மோங்குகன மொடு சிறப் பியாவையு மழித்துமெய் 

            யுறவோர்க டவ மழிக்கு 

மற்றவர் சொல் புத்தியுஞ் செவிதனக் கேறாது 

              மடமையின் மூழ்குவிக்கு 

    மாறாத துன்பம் பயக்குமிதை மாற்றி நின் 

             மலரடி தொழச்செய்கு வாய் 

கற்றவ ரகத்துளுறை வுற்றபரி சுத்தனே 

             கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாச னே. (16) 



கல்விச் சிறப்பு 



கடலுலகி லுற்ற பொருளுக்குளே நன்மைதரு 

          கல்வி நிலை பெற்ற பொருளாங் 

    கனலினா லுருகாது புனலினாற் கரையாது 

            கள்ளராற் றிருடொணாது 

திடமான ராசாதி ராசரா லும்மதைத் 

            தெண்டம் பிடிக்கொணாது 

     தெரிவை பொது மாதராற் சேதமா காதொருவர் 

              செலவிடிற் குறைவுறாதங் 

கடமிகு சகோதரர்க் கிடமது கொடாததை 

           யளவிடவு முடியாதுகா 

      ணப்பொருளினைப்பெறா திப்புவியி லலைகின்ற 

               வற்பருறு பயனென் கொலோ 

கடகய முரித்துடலி னிற்றரித் திடுதேவ 

              கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே.  (17) 



பொருளாசைக் களவிலை யெனல் 



கடலிடத் தாழமு மதனினுண் மணலையுங் - 

            கனம் பொழி மழைத் தாரையுங் 

    காயத்தி னிலைமையும் யோகியர்கண் மகிமையுங் 

           கருதுகல் விக் கெல்லையு 

மடவார்க ணினைவையுங் கவியினுட் பொருளினொடு 

            மாறாத நினதருளையு 

      மகமேரு வளவையுஞ் சிரமீது ரோமமும் 

              வானத்தி னிறை மீன்களும் 

புடவிந்தி சலமுமா லோபியரு லோபமுமோர் 

               போதளவு செய்தாலுமே 

     பொருண்மீதி லாசைதனை யளவிடக் கூடாது 

               பூதலமெ லாந்துதிக்கும் 

கடவுளே யரிபிரமர் காணொணா வள்ளலே 

              கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (18) 



இவர்க்கிது துரும்பெனல் 



கனயோக மார்க்கத்தினின்றதுற விக்கு நற் 

            காவலர்க ளோர் துரும்பு 

      கசடறக் கற்குமுணர் வுடையோர்க்கு முத்தமிழ்க் 

            கடலெலா மோர் துரும்பு 

தினமுங் கொடுக்கின்ற கொடையாள ருக்கதிக 

            திரவியமு மோர் துரும்பு 

      திவ்யசுந்தரமுள வரம்பையா கினுமவ 

               டெளிந்தவர்க் கோர் துரும்பு 

மனமிக வருந்தியே பசியிலார்க் குக்கருப் 

               பதுவுமோர் சிறு துரும்பா 

    மதிகரண வீரருக் குயிரொரு துரும்புபா 

               வலர்க்குமதி யார் துரும்பாங்

கனமிலகு சோலைவளர் சேலநகரைச்சார்ந்த 

              கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (19) 



இவ ரித்தன்மைய ரெனல் 



அரியரன் பிரபந்த முறுதியாக் கேளாத 

            வசடனே கனசெவிடனா 

      மாங்கார மதுகொண்டு பெரியோரை மதியாத 

             வறிவிலா தவனூமையாம் 

பெரிதாந் தலங்கணதி சென்றுதுதி செய்யாத 

            பேர்களே சப்பாணியாம் 

        பிசகாம லனுதினமு நின்பதம் தரிசியாப் 

               பெருமூடன திகுருடனாந் 

தருமங்கொ டுப்பாரைத் தடுத்திடுங் கொடியனே 

           சண்டாளன் மாபாவியாந் 

         தாரணியி லிவர்தம்மை யயனிந்த வண்ணமே 

           தப்பாம லேவகுப்பன் 

கரிதனை யுரித்துமுய லகனையு மிதித்தவா 

               கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே. (20) 



இப் பத்திரஞ் செல்லா தெனல் 



சகமதனின் முப்பதாண் டுக்குமேற் பட்டகைச் 

              சாதனமெனும் பத்திரந் 

       தந்திட்ட தொருமுதற் பொருளுக்கு வட்டியது 

              சமமாகு காலமளவுந் 

தகவுறுந் திறமுடைய னாகியே தனிகன்மிகு 

              தனமிகுஞ் செல்வனாகிச் 

       சமீபத் திருந்துவாழ் கின்றகட னாளியைச் 

             சற்றேனுங் கேளாமலுந் 

துகளிலாச் சிட்டனைக் காட்டாம லும்மவன் 

             சும்மா விருந்து விடிலோ 

     தோன்றுமப் பத்திர நீதித் தலத்தினிற் 

              றோல்வியுற் றழியுமெனவே 

ககனத்தர் துதிமுனிவ ரகமுற்றுரைத்தனர்கள் 

              கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே. (21) 



இது செல்லு மெனல் 



முன்னோர்கள் சொன்ன நற் புத்தியுண ராதமுழு 

              மூடனெதிர் வருவதறியா 

      மூர்க்கங்கொ ளுன்மத்த னூரைவிட் டோடினோன் 

              மூதுரை வழாது காக்கு 

மன்னவர்க்குத் தன்னுளஞ்சினோனிளமை பெறு 

           வாலிபன் யாதாயினும் 

      வகுத்திடுந் திறமிலா தவன்மிகு பயத்தினால் 

           மனம் வருத் திடப்பட்டவ 

ரிந்நிலந் தனிலெவரிடத்தாயி னும்பொரு 

            ளேற்றெழுதி யீந்த பத்ர 

       மெக்காலு நெடுநாள தாயினுஞ் செல்லுமென 

            வேயிசைத் திடுவர் முனிவோர் 

கன்னல்வில் லியை முன்ன மின்னலடை யச்செய்த 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (22) 



குருவி னியல்பு 



சீலமுயர் நிலைமையும் பாசவயி ராக்யமுஞ் 

           சிவபத்தி மிகவு முளராய்த் 

    திகழ்கின்ற வேதாந்த நாதாந்த யோகாந்த 

           சித்தாந்த நெறியுணர்ந்து 

பாலதா கிய நாலு வேதமறு சாத்திரம் 

           பதினெண் புராண முடனே 

       பகர்கின்ற வறுபத்து நாற்கலைக் கியானமும் 

            பயனறிந் தநுபோகராய் 

மேலதா கியவாறு தலமுங் கடந்து பாழ் 

            வெளிகண்டு வீரசைவ 

    விதிமுறை வழாது மெய்ஞ் ஞான வழி காட்டுவோர் 

            மேலான சற்குரவராங் 

காலனை யுதைத்து மார்க் கண்டனைக் காத்தவா 

            கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனேம் 

            கயிலையங் கிரிவாசனே.  (23)



வைத்திய ரியல்பு 



நாடிகணி தானமு மெண்வித பரீட்சையொடு - 

             நாடிப் பிணிக் குறிகளு 

     நவசித்தர் கோரக்கர் கும்பமுனி தன்வந்த்ரி 

             நவிலும்வா கடமுணர்ந்து 

சாடிவரு மூலிகையு மறுபத்து நான் காஞ் 

            சரக்குவகை முறைதெரிந்து 

      தயிலங்கள் பஸ்பங்கள் கிருதங்கள் குளிகையொடு 

            சகலவவு ஷதமுறைகளு 

நீடுமா யுருவேத நூலுமக ராதியு 

              நிகண்டுபனி ரண்டு மோர்ந்த 

       நிலையுளோர் தங்களைப் பண்டிதர்க ளென் பரிந் 

             நீணிலந் தனிலாணவக் 

காடதனை வென்றசிவ யோகியர் நிதம்பரவு - 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே - 

            கயிலையங் கிரிவாசனே. (24)



வியாதி வருமூலம் 



மயிரினா லுமியினாற் கடுவழி நடக்கையால் 

          மலசல மடக்கை யாலு 

    மன துதுய ரத்தினாற் கல்லினா னெல்லினான் 

          மாதர்கள் புணர்ச்சி யாலுந் 

தயிரிரவி லுண்ண லாற் கனிபல வருந்தலாற் 

           சருகூற னீரினாலுந் 

      தயிலமது மூழ்கி மட மங்கையொடு சேர்தலாற் 

           றண்பனியி னாற்காலையில் 

வெயில்காய்தல் கண்விழிப் பகாலபோ சனமதால் 

            வெகு நித்ரை செய்த லாலும் 

      விளம்பிடும் பத்தியத் தாழ்வினால் வினையினால் 

            வியாதிவரு மூலமென்பார் 

கயிரவந் தனை வென்ற செவ்விதழ் மடந்தைசூழ் 

          கற்பக விராச மேவுங் 

       கங்கைபுனை யீச்னே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (25) 



இலட்சுமி யிருப்பிடம் 



கொற்றவ ரிடத்தினுங் கோக்களின் வாலினுங் 

             குணவான்கள் வதனத்தினுங் 

     குடத்தினுறு பாலினுங் கடல்வார ணத்தினுங் 

             கொடியினுந் துரகத்தினுஞ் 

சுற்றநீங் காதமனை தன்னினுங் கற்புமிகு 

           தோகைய ரிட.ந் தன்னினுஞ் 

     சொல்லரிய சிவிகைபேரிகைதனங் களினுமது 

            சூதனன் றிருமார் பினுஞ்ம் 

சற்றாயி னும்வாய்மை தவறா ரிடத்துஞ் - 

             சலத்தினுந் தானி யத்துஞ் 

    சாதிமல ரதனினும் புண்ணிய ரிடத்தினுந் 

             தங்கநவ ரத்தினத்தும் 

கற்றவ ரிடத்தினுந் திருமக ளிருப்பிடங் 

              கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (26) 



மூதேவி யிருப்பிடம் 



வருகின்ற யாசக ரிடத்துநோ யினருளும் 

            வாகின்மட மங்கை பாலும்

       வன்கூகை முகமதிற் றீபத்தி னிழலினும் 

              மட்சூளை யின் புகையினுங் 

குருதிமட வரனீழலாடுதூட் புகையினுங் 

             கொட்டிடு முறத்தூளினுங் 

      குருவரசு நிழல்விளாத் தாணிமர நிழலினுங் 

             குலைக்கு நாய்க் காற்றூ ளினும் 

பெருகுதரை தன்னைப் பெருக்கிடுந் தூளினும் 

              பிணமயா னப்புகை யுளும் 

     பீறலாங் கந்தையினு மதிகபோ சனரினும் 

               பேசுபொய் யினரி டத்துங் 

கருதரிய மூத்தா ளிருக்குமிடமிவையென்பர் 

               கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (27) 



கலிகால வியல்பு 



தாலமர நிழலினல் லோரமுத முண்கினுந் 

             தப்பாது குடியரென்பர் 

     தனமிகுத் துளபேர்கள் பித்தளை யணிந்திடிற் 

            றங்கமென் றேமொழிகு வார் 

வாலிபந் தன்னிலே யதிசீல ராகவே 

            வைகினும் விடனென்பர் காண் 

     வறுமைசே ரெளியவர்கள் வயிரமது பூண்கினும் 

             வளையற்க லெனவுரைப்பார் 

சீலம் புறத்தினு மகத்தினக் கிரமமுஞ் 

             செயுமீன ரைப்புகழுவார் 

    சித்தசுத் தியதாகி ஞானிநெறி தேர்ந்திடுந் 

             திவ்யபெரி யோரை யிகழ்வார்

காலகலி யுகதரும மீதென வுரைத்திடுவர் 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (28) 



இதற்கிது நன்றெனல் 



ஈயாத லோபியைப் பல்லெலாங் கெஞ்சுவதி 

              லேற்றுண்ப தேநன் றதா 

       மிடர்தரு வியாதியாற் றேகமிக மெலிவதி 

             லிறந்திடுவ தேநன் றதாந் 

தாயர்தந் தைகளுவக் காப்பிள்ளை பலரினுஞ் 

              சற்புத்ர னொருவ னன்றாந் 

     தன்மனைவி யாட்கஞ்சி யில்வாழ்க்கை செய்வதிற் 

              சந்நியாச மிக்க நன்றா 

மோயாது நிலையிலாச் சொற்பல வுரைப்பதினு 

           முறுதிமொழி யொன்று 

       நன்ற முதவாத லோபர்மேற் கவிசொலித் திரிவதினு 

             முன்னடி துதித்தனன்றாங் 

காயத்திரி மந்திரமற வாதவே தியர்துதிசெய் 

            கற்பக விராச மேவுங்க 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (29) 



கருவத்தாற் பங்கமுற்றோர் 



பிரமனது கருவமும் மாறன் புகழ்ச்சியும் 

            பீடுபெறு வாலி யகமும் 

     பேரிலங் கைக்கரசனாற்றலு மிராட்சதப் 

           பெண்டாட கைச்ச மர்த்துந் 

திரிபுரர்க ளெண்ணமுந் தக்கனது வேள்வியுந் 

            தீங்குபுரி துரிய னினைவுஞ் 

     சினங்கொள்கயி டன்மதஞ் சூரபற் பன்றளந் 

            தீரமிகு வீர வலியும் 

மிரணியன் பிடிமான மும்பகா சூரன 

               தியொம் பொணாவுயிர் 

     பறிப்பு மின்னும் பராக்கிரம மிகுந்தபுர வலர்மதமு 

             மீதகில நிலை நின் றதோ 

கரியமா றேடியுங் காணாத பாதனே - 

             கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (30) 



கடனீயாவிடம் 



வாத்தியார் கவிவாணர் வறுமையர்க டன துகுரு 

           மறையோர்கண் மந்த்ரவாதி 

    மாதர்பொது மங்கையர்கள் பண்டிதர்க ளஞ்சாத 

           மாவீர ரடிமை யானோர் 

சாத்திரஞ் சொல்பவர்கள் கருணிகர்கள் தச்சாண்டி 

           தபசிசந் நியாசி தட்டான் 

      சவரகன் கூத்தாடி வேசிகாந் தன்பந்து 

               தாயாதி யிவர்கட் கெல்லாம் 

பூத்தநற் செல்வர்கடனீந்திடின் மீண்டுமப் 

              பொருள்வந் துறாது 

      கேட்கிற் பொல்லாங்க தாய்ப்பினுங் கைபொருட் சேதமாய்ப் 

             போகுமென வேயுரைப்பார் 

காத்தருள் செய் கர்த்தனே நீத்தவரகத்தனே 

            கற்பக விராச மேவுங் 

        கங்கை புனை யீசனே (மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (31) 



பயனிலாதவை. 



கற்பிலா மங்கையர்க் கேழுசுற் றரணும்வெங் 

               காவலு மிருந்து மென்ன 

      காஞ்சிரங் கனியதைத் தேன்குடந் தனில் வெகு 

              காலம் திருத்தி யென்ன 

வற்புத மதாகவே யரியகவி தைகளெலா 

             மற்பர்மு னுரைத்து 

     மென்ன வசாத்யநோ யாளருக் கமுதசிந் தாமணி 

            யரைத்துப் புகட்டி லென்ன 

நற்புவியி லேபிறந் தொருசுகிர்த மும்பெறா 

            நரரிருந் தாவதென்ன 

       ஞான நெறி யின்றியே கோடி நூ லோதினும் 

            நயப்பென்ன வதுபோல வாம் 

கற்பனைய முறுவலார் பொற்புயர் நடஞ்செய்திடு 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (32) 



இவர் பகையாகாதெனல் 



அற்றார் தமைத்தாங்கு வேந்தரூப தேசிக 

          ரமைச்சர்மிகு பொருள் 

    படைத்தோ ரரியமந் திர வாதி கபடர் நய வஞ்சக 

           ரதிதுட்ட ரொடு கோளர்கள் 

கற்றாய்ந்த பாவாணர் பிறர்கள்வர விடுதூதர் 

          கள்ளரமர் புரிசூரர்கள் 

    கருணிகர் வைத்தியர் தவத்தினு னுயர்ந்து மெய்க் 

            காட்சிதரு சிவயோகியர் 

சற்றாகிலும் மிந்த வீரெண்ம ரோடு பகை 

           தான் கொளிற் துன்ப 

     முளதாஞ் சர்வசன முங்கொல்ல வந்தகொடு விடமுண்ட 

             தற்பரா சித்சொருபனே 

கற்ற குழாமேய்க்க வுற்றான் றினம்பரவு 

             கற்பக விராச மேவுங்

      கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (33) 



இருந்தும் பயனிலாதவர்



இரவலர்க் குதவாத நிதிமதியி லாவான - - 

          மிசைபொருளிலாத பாட 

    லிரக்கமில் லாமனது வணக்கமில் லாமதலை 

          யேந்திழை யிலாவில் வாழ்க்கை 

யுரவியில் லாதபடை சதுமறையி லாவேள்வி 

            புஷ்பமில் லாத சோலை 

     புத்திர ரிலாதமனை மந்திரி யிலாவரசு 

            புகழ்படைக் காத வுடலந் 

திரவிய மிலாவிளமை கவிஞரில் லாதசபை 

            செங்கோ லிலாத நாடு 

     தியானமில் லாதசெப் மாலய மிலாதவூர் 

            தீரமில் லாத சேனை 

கரங்கா லிலாததது கவினிலாச் சித்ரமாம் 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (34) 



கர்வியாவோர் 



தனையே புகழ்ந்து பிறர் யாரையு மிகழ்ந்திடுஞ் 

           சண்டியே தனக் கெருவியாஞ் 

     சற்றிரங் காதெருது போற்றலையை யாட்டிடு 

             சழக்கனே மதக்கெருவி யாம் 

விநயங்க ளொடுபெரியர் செய்நூ லழிக்கின்ற 

            விகடனே தமிழ்க் கெருவியாம்

    வேசையர்களாசையான் மனைவியை வெறுப்பவன் 

            வெகுமமதை சேர் கெருவியா

மனைவோரு மறியவே மதுவுண்டு திரிபவ 

            னாங்கார மிகு கெருவியா

     மட்டதிசை யாள்பவன் றுட்டத் தனஞ்செயி 

            லதிகார கெருவி யென்பார்

கனமான கிருபைவைத் தெனையாண்ட முதல்வனே 

             கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே (35) 



பட்டணச் சிறப்பு 



பக்கமொரு நாற்காத நீளஞ் சவுக்கமாய்ப் 

              பலர்கணிறை தருமா வணம் 

     பணிவாவி மாடமாளிகைமேடை கோபுரம் 

              பகரால யங்க ளுடனே 

மிக்கரத கசதுரக பதாதிகே தனமாடல் 

              வேசையர்க ளாடல் பாடல் 

      வீதியிரு பாலினுந் தாழைகமு கஞ்சோலை 

              மேவுமொளி சூழு மணிக 

டக்கபுக ழந்தணர்கள் மன்னர்மந் திரிமுதற் 

              சகலசா தியரு முளதால் 

    சற்சனரொ டட்டலட் சுமிவாச முள்ளதே 

           சதுரங்க பட்டண மதாங் 

கைக்குளே நெல்லியங் கனியெனக் காட்சிதரு 

             கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (36= 



குணமாறா தெனல் 



வேதமந் திரமோதித் தேன்பால் புகட்டினும் 

             வேம்பது கரும்பா குமோ 

      வெண்மைதரு சீனிச் சொரிந்து பயிர் செய்யினும் 

             வெள்ளுள்ளி குணமாறுமோ 

கோதையர் முலைப்பால் குடித்துவளர் கினுமந்தி 

             கொடிய சேட் டையினீங் குமோ 

     கோடிமாத் திரையிலே கியம்பல வளிக்கினுங் 

             குக்கலின் வானி மிருமோ 

சாதிமலர் மாலைபோ னெட்டியிற் செய்திடிற் 

             சற்றேனும் வாச முறுமோ 

       சற்குணமி லாதவர்க் கெத்தனை யுரைக்கினுஞ் 

            சண்டிக் குணம் போகுமோ 

காதலொடு மாறனை யணைந்தைய னாரையருள் 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (37) 



கருமிகளாவோர் 



மனிதனென வுருவுகொண் டுனதுதிரு வடியிணை 

             வணங்கிடா னொரு கருமியா 

    மனைவிசுத ரலையவே வேசியே கதியென்று 

            வைகுவோ னொரு கருமியாந் 

தனமிக விருக்கவுண் ணாதுடுக் காதுமெய் 

            தளருவோ னொரு கருமியாஞ் 

      சந்யாசி யாகியும் பெண்ணாசை விட்டிடாச் 

             சண்டாள னொரு கருமியா 

மனவரத ஞான நூ லோதியா ணவமதை 

              யகற்றிடா னொரு கருமியா 

     மன்னை தந்தையர்கள் பசி நோய் கொண் டலைந்திட 

             வருந்துவோ னொரு கருமியாங் 

கனகசபை தன்னிலே நடனமிடு பாதனே 

              கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (38)



கருடதரிசன பலன் 



ஆதிவா ரந்தனிற் கருடனைத் தரிசிக்கி 

            லரியபிணி யாவு மகலு 

     மழகுபெறு திங்கண்மங் களவார முந்தொழ 

             வகத்தினுறு துயர்களும் போம் 

நீதிதரு புந்தியுங் குருவார முந்தொழ 

             நெடியசூனியமு மகலு 

      நிறைவெள்ளி சனிவார முறவுசா ருங்காலை 

            நித்தமுந் தரிசித் திடின் 

மேதையொடு தனகனக வாகனா திகண் முதன் 

          மேன்மைபெறு செல்வ முளதாம் 

     வேந்தரென் வாழ்ந்தே திருக்கண் களிக்கமுடி 

           விற்பரம பதமடை குவார் 

காதலுட னே பணிசெ யன்பருக் கருளுதவு 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (39) 



இராகம் முப்பத்திரண்டாவன 



மண்டலம் புகழும்வே ளாவளி சாரங்க 

        மாளவி நாரா யணி 

     மலகரி குறிஞ்சிதே வக்கிரியை பூபாளம் 

           வாராளி தன்னி யாசி 

குண்டநற் கிரியை பல் லதிநேசி சாவேரி 

            கூர்ச்சரி பட மஞ்சரி 

    குணகொளி பௌளிபங் காளந்தே சாட்சரி 

           கோதில்சீ மேக ரஞ்சி 

யண்டர்துதி கைசிகம் காம்போதி காந்தாரி 

            யாமிலலி தைவ சந்த 

    மமர் நாட்டை பைரவி யிந்தோள முந்தோடி 

            யாரிரா மக்கிரி யையுங் 

கண்டமெழு ராகங்கண் முப்பத் திரண்டதாங் 

            கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (40)



வாத்தியங்களாவன 



தாளவாத் தியமொடு திறமான மத்தளஞ் 

            சரமண்ட லந்தாரை யுஞ் 

       சகமெலா மோசையெழு கின்றபேரிகையுலகு 

            சாற்றுசர மணிவாத் தியமும் 

நீளவாத் தியமதாங் கின்னரியி னொடுமுரசு 

             நேர்ந்ததவ ளச்சங் கமு 

     நேரான கொம்போசை பூரிதம் பட்டமிந் 

            நீணிலமெலா மொ லிக்கு 

மேளவாத் தியமும்வெகு விதமான நாகசுரம் 

             வெற்றிதரு தம்பூ ருடன் 

     வேடிக்கை யானதோர் டங்கா வுடுக்கையும் 

            விநோதமிகு மெக்கா ளமுங் 

காளவாத் தியமுமெந் நாளினு முழங்கிடு 

           கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (41)



பதினெண் புராணம் 



மதிக்கின்ற பௌடிகங் காந்தமார்க் கண்டேயம் 

            வாமனம் கூர்மம் லிங்க 

      மன்னுசிவ பிரமாண்டம் வாராக மச்சமிவை 

           மங்கைபா கன்பு ராணந் 

துதிக்கின்ற பாகவதம் வைணவங் காருடந் 

           தோன்றுநா ரதமா லதாஞ் 

    சொல்லரிய பிரமமொடு பதுமம் மிரண்டுமால் 

           சுதனயற் குரிய வென்பார் 

விதிக்கின்ற பிரமகை வர்க்கமா தித்தற்கு 

           மேவுமக் கினித னக்கோ 

     வெற்றிசே ராக்நேய புராணமீ ரொன்பதென 

            மிக்கோ ருரைப்பர் கண்டாய் 

கதிக்கின்ற தொண்டருளுதிக்கின்ற சோதியே 

            கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

          கயிலையங் கிரிவாசனே. (42)



உள்ளூரிற் சிறப்படையாதார் 



உள்ளூரில் வேசையர் பணிக்கருப தேசிக 

           ளுபாத்தியா ரானபேர்க 

    ளுயர் தவம் புரிகுரவர் மறுதேச மன்னர்க 

            ளோங்கு வாதியர் தூதர்க 

டெள்ளுதமிழ் வாணர்கள் கூத்தாடி கோணங்கி 

            செப்படிகள் கற்ற பேர்க 

    டிறமான நாணயர்கள் சோசியர் வைத்தியர்கள் 

            சிலதொழில் கற்றுளோர்க 

ளுள்ளபடி யீரெட்டுப் பேர்களையு மெள்ளளவு 

            முள்ளூரி லுறுதி கொள்ளா 

    ருண்மையாக் கள்ளுண்ப ராகிலும் புதியர்தமை 

            யுலகெலாங் கொண்டாடு வார் 

கள்ளகலி யுகமதி னடக்கையிது வாகுமே 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (43)



தொண்ணூற்றாறு தத்துவம் 



பூதங்களைந்தாகும் ஞானவிந் திரியமாம் 

        பொறியைந்து புலனைந்த தாம் 

    பொல்லாத தொழில்கரும் விந்திரிய மைந்ததாம் 

        புகழ்பெறுங் கரண நாலாந் 

தாதுவேழ் குணமூன்று மலமுமோ ரைந்ததாஞ் 

           சாற்றிடு விகார மாறாந் 

     தழைத்திடும் வாயுவொரு பானென்பர் மண்டலந் 

            தானுமொரு மூன்ற தாகு 

மாதார மாறாகும் வாசல்களு மொன்பதா 

           மவத்தையைந் தாகு மிக்க 

       வருமை சேர்ந் துயர் நாடி பத்ததாங் கோசமைந் 

          தாம்பிணியு மூன்ற தாகுங் 

காதல் செய் கருவியது தொண்ணூற்றொ டாறென்பர் 

          கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

        கயிலையங் கிரிவாசனே. (44)



இதுவரையிற் கலியாண்டவரசர் 



ஆதிப் பரிச்சித்தைஞ் தூறுசென மேசெய் 

        னாண்டதுவு முந்நூறதா 

    மடவாக வேநரேந் திரனொன்று மூன்று நூ 

           றவன் புதல்வ னென்ப தொன்று 

நீதிபெறு விக்கிரனு மீராயி ரஞ்சாலி 

           நிறைமூன்று நூற்றைம்பதா 

     நிதிபோஜ னைம்பதைந் தெண்டிங்கள் நானூறு 

           நிகரில் பிர தாப ருத்ரன் 

சாதிமநு சோழனிரு நூற்றொடிரு பத்திரண் 

           டாம்ராயர் மூவைம் பதாஞ் 

    சமர்புரி துலுக்கரைஞ் தூற்றியே ழைந்ததாஞ் 

           சாற்றுபரி தாபி முதலாக் 

காதிகலி யுகமதிற் கும்பினி யரசுகாண் 

        கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

          கயிலையங் கிரிவாசனே. (45) 



தோத்திரம் 



சுக்கிலசு ரோணிதந் திரண்டுருவ தாயதிற் 

             றோனரம் பெலும்பு மாகித் 

     தொல்லை மல பாண்டத்தி லீரைந்து திங்களாய்த் 

            துவண்டுகரு வூர் கடந்தே 

யொக்கவைம் பூதங்கள் கோட்டை கொண்டே மாயை 

             யுலகினி லுதித்து நாளு 

     மூரினடை நூலோதி நாரியிடை மயன்மீறி 

            யுட்கவலை சமுசாரமா 

மிக்கடலின் மூழ்கிவலை சிக்குமா னென்னவே 

             யிடருழன் றதுபோதுமே 

      யிப்பிறப் பது நீக்கி மரணாந்த காலமு 

             னெழுந்தருளி யென்ற னுடைய 

கக்கிஷமெலாந்தவிர்த் துன துபத மேயருள்செய் 

             கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (46)



இதுவுமது 



அஞ்சுதே நெஞ்சமுங் கிஞ்சிதம தாகிலு 

               மடங்கியருள் பெறவு மில்லே

       னடவிமலை குகைதனிற் சருகிலை யருந்தியே 

               யருந்தவ மியற்றியு மிலேன் 

பஞ்சவிந் திரியம தடக்கிலே னுன்றிருப் 

               பணிவிடை புரிந்து மில்லேன் 

     பத்தியுட னஞ்செழுத் தோதுகில் லேனருட் 

             பரமனே யானுன் பதந் 

தஞ்சமென நம்பினே னேழைபங் காளனே 

              தர்மவர்த் தனி பங்கனே 

      சருவசன ரட்சகா வென துசஞ் சலமெலாந் 

             தவிர்த்தருள்வ துனது கடனே 

கஞ்சன்மா லிந்திரன் றேவர்முனி வோர்தொழுங் 

              கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (47) 



சுகமகிழ்ச்சி 



துதிவாணி திருவருளும் விசயநல் லாடையுந் 

             துணிவறிவு சௌபாக்கிய முஞ் 

     சுகமான போகமுந் தன தானிய லாபமுஞ் 

            சொல்லரிய மைந்தர் வளமு 

மதிபெருங் கல்வியொடு ஞானமுந் தர்மமு 

             மகத்தான பேர்க ளுறவும் 

      வண்மைமிகு கீர்த்தியு மிராப்பகன் மகிழ்ச்சியும் 

              வயதுசம் பூர்ணாயுளு 

மதிகசுந் தரமான தர்மவர்த் தனியுமை 

           யமைய நீ ரிருவருந்தா 

      மடைவதற் கரியவிவ் வைந்நான்கு வகையுறும் 

             மடியனேற் கருள் புரிகுவீர் 

கதிர்மதி யுடன்றேவர் கினரர்காந் தருவர் சூழ் 

               கற்பக விராச மேவுங்

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

          கயிலையங் கிரிவாசனே. (48)



கற்புடைப் பெண்டிரியல்பு 



தங்கணா யகரினிற் றெய்வம்வே றிலையெனச் 

        சந்தத நினைந்தவர் சொலைத் 

      தட்டாது கோபம் வர வொட்டாது திட்டமாச் 

        சாற்றுபணி விடைகள் செய்தே 

பொங்கமா யவர்குறிப் போர்ந்தொழுகி நித்தலும் 

           போந்தபெரி யோர்க் கருத்திப் 

     புரிந்தவ ருளங்களித் திடவிருந் தாற்றியிரு 

            போது நன் னீராடியே 

திங்கள் வதனத்திலே தங்குபொட்டிட்டு மெய்த் 

            தேசுற வலங்க ரித்துத் 

     தினமுநா யகனுண்ட பின்னுண்டு முன்னெழுஞ் 

             செல்விகற் புடைய ளாவள் 

கங்கணந் திரிசூல மான்மழு தரித்தவா 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (49)



வேசையரியல்பு 



புருடனைக் கண்டவுட னேக விடுக்கினிற் 

           போயொளிந் திடுவர் பின்பு 

      பொல்லாத தாய்க்கிழவி தன்னையவர் பாலினிற் 

           போக்கிவச னிக்க விடுவார் 

மருடருங் கண்ணினார் சற்றருகி லேவந்து 

            மயல்விளைத் துறவு செய்வார் 

     மன்ன நின் னடிகளிச் சிறுகுடிலில் வைத்ததெம் 

           மாதவ மெனச் சொல்லுவா 

ரருணிறைந் தவர்போல விருகையி னாற்றழுவி 

             யாவலொடு முத்த மிடுவா 

     ரையநீ பிரியிலெம துயிர்பிரியு மென்றவர்க 

              ளாவிமுழு தும்பறிப்பார்

கருமையணி வேசையர்கண் முறைமையிது காணெ ன்பர் 

          கற்பக விராச மேவுங்  

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (50) 



வருட மறுபதுக்கு மாதம் பிறக்குநாள் 



ஆதியிற் சித்திரை மாதம் பிறக்கு நா 

           ளன்றைத் தினங்கார்த் திகை 

    யான்மார் கழியுவறு நாளினி லுதித்திடு 

           மதிகன்னி மூன்றி லாகு 

நீதிதை யாடியும் வைகாசி நான்கிலா 

           நிகழ்த்துமைப் பசி யாறிலா 

     நிறைமாசி யைந்திலா மானியா வணியுட 

          னேர்ந்தபங் குனி யேழிலா 

மாதமுந் நான்குமுன் சொன்னவாரங்களில் 

          வழுவாம் லேயு திக்கும் 

    வருடங்க ளறுபதினு மாதம் பிறக்கின்ற

            வாரங்க ளிவ்வித மதாங்க 

காதக ரகத்திலெய் தாத்தொரு பிரமமே 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (51)



வருடமறுபதுக்கும் வாரநட்சத்திரந் திதி நாழிகை பிறப்பு 



முன்வருட முதயநாள் பின்வருட மறுதின

             முளைத்திடும் வருடங்கடா 

     முளைத்த நட் சத்திரம் பதினென்றி லுதயமா 

            முறைவருட நட்சத்திரம்

பின்றிதி பிறந்திடும் மீராறு தன்னிலே 

              பிறக்கின்ற வருடமாகும் 

      பிறந்த முன் னாழியீ ரெட்டின் மேற் றோன்றிடும் 

               பிசகாமல் வகைவிபரமாய் 

வன்மையில் லாமலே வருட நட் சத்திரம் 

               வாரங்க டிதிகளுடனே 

       வளர் நாழி கைத்தொகையு மிவ்விதம தாமென 

             வழுத்தினர் செழித்த நூலோர் 

கன்மவினை யொழியவே நன்மையருளையனே 

              கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (52) 



கலியுகமுஞ் சாலிவாகன சகாப்தத் தொகையும் 



பிரித்திடு மறுபதை யெண்பத்தி ரண்டினிற் 

           பெருக்கிக் கணக்காக்கவே 

      பேர்பரா பவமுத னடக்கின்ற வருடம் வரை 

             பிசகாது தொகை யானதி 

லுரைத்த பனி ரண்டும் கழித்திடக் கலியாண்டு 

            ளோங்கிய சகாப்த வகைகே 

      ளுள்ளபடி யறுபது மிருபதோ டொன்பானை 

              யொட்டிப் பெருக்கி யேதான் 

விரித்தபிர பவமுத னடக்கும் வருடம்வரையில் 

             விடாதுதொகை கூட்டி யதனில் 

    விளம்புபதி னொன்றுங் கழித்திடச் சகாப்தமதின் 

             விபரமது வென்பர் மேலோர் 

கரத்தினின் மான்மழு தரித்திடுங் கடவுளே 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (53) 



மாதம் 12-க்கும் நட்சத்திர மறிவது 



கனமான சித்திரைத் திங்கணட் சத்திரங் 

          கண்டதே யொன்ற தாகுங் 

       கருதரிய ரிஷபத்தி லைந்தானி யொன்பதாம் 

          கடகமோர் பதின்மூன்ற தாந் 

துனிசிங்க மஃதுபதி னேழ்கன்னி மூவேழ 

          தாந்துலா மூவெட்ட தாந் 

     தொடு கார்த்தி யிருபதேழ் மார்கழி யிரண்டதாஞ் 

          சொன்மகர நாலாகுமே

செனிகும்ப மாறதா மீனமஃதொன்பதாஞ் 

             சித்திரைத் திங்கண் முதலாத் 

      திகழ்கின்ற மாதங்கள் பனிரண்டு மிவ்விதஞ் 

             சேர்ந்துவரு நட்சத் திரங் 

கனகசபை நாதனே யென துகலி நீக்கியருள் 

             கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (54) 



வருடம் 60-க்கும் பஞ்சாங்கப் பிறப்பு 



பங்குனித் திங்களி லுகாதி பிறந்தநாள் 

           பாருலகி லரச னென்பார் 

     பத்திதரு சித்திரை பிறந்த நாண் மந்திரி 

            பகர்சிம்ம சேனாபதி 

யங்குவரு மாடி நாள் பயிர் தனக் குடையவ 

            னான தனு தான்யாதியா

     மானிவள் ளந்தாங்கி தனபதி மகரமைப் 

            பசியரச வர்க்காபதி 

யிங்கானி யாதிரை யுதித்த நாண் மேகாதி 

           பதியென வியம்பு வார்க

      ளீராறு மாதம் பிறந்த நாட் கதிகார 

          மீதென்பர் கணித நூலோர் 

கங்கிலாப் புதியபஞ் சாங்கபல மிவ்வணங் 

          கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (55)



மாதம் 12-க்கு அமாவாசை வரு நட்சத்திரம் 



சித்திரைக் கசுபதி வைகாசி ரோகணி 

              சீரானி திருவா திரை 

       சேருமா டிப்பூச மாஞ்சிங்க மகமாந் 

            திகழ்புரட் டாசி யுத்ரம் 

மற்றுலாஞ் சோதியாங் கார்த்திகைக் கனுடமா

            மார்கழியி னுக்கு மூல 

     மகரமுத் ராடமா மாசியி லவிட்டமெய் 

            வளர்பூரட்டாதி மீன 

மொத்தவம் மாவாசை யீராறு மாதமு 

           முதித்துவரு நட்சத்திர 

     முண்மையிது வாகுமென வன்மைபெறு பெரியோ 

           ருரைத்தனர்கள் கணித நூலிற் 

கத்தனே யத்தனே சித்தம்வைத் தெனையாண்ட 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (56)



மாதம் 12-க்கும் பௌரணை வரு நட்சத்திரம் 



சித்திரைத் திங்களிற் பௌரணை யுதிப்பதே 

           சித்திரை நட்சத்திரம் 

      சேர்ந்தவை காசியில் விசாக நட் சத்திரந் 

           திகழானி கேட்டை யாகு 

மத்திபெறு கடகத்தி லுத்திரட் டாதியா 

           மாவணி யவிட்ட மாகு 

     மதிகன்னி மதிபூரட் டாதியைப் பசிகார்த்தி 

          மாதமஸ் வனிய தாகு 

மற்றமார் கழிமாத மான்றலை தைப்பூச 

          மாசிமக மீன முத்ர 

       மாதமீ ராறினும் தவறாது பௌரணை 

           வருகுநட் சத்திர மிதாங் 

கத்தியலை யாதுபரி சுத்தவெனை யாண்டருள்செய் 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (57) 



நட்சத்திரத்தில் அமிர்தயோகம் 



மூலதிரு வோணமு மிரேவதியு மஸ்தமு 

            மூவுத்ர முடனருக்கன் 

    மோதுமான் றலைசோதி புனர்பூசந் திருவோண 

             மோ டுருளி சோமவார 

மோலவுத் திரட்டாதி ரோகணியு மூலமு 

             முத்திரமு மங்காரக 

     னுத்திரட் டாதிமுப் பூரமுத் ரங்கீர்த்தி 

             யுயர்புதன் சோதி குதிரை 

சூலமக மிகுபூசம் வியாழநா ளிரேவதி 

             துரகமு மஸ்த மூலஞ் 

      சுக்கிரவா ரஞ்சதைய ரோகணி மகங்கீர்த்தி 

             சோதியுஞ் சனிநா ளுறுங் 

காலமிது வாநாள்க ளமுதயோ கங்களாங் 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே ; 

           கயிலையங் கிரிவாசனே. (58)



நட்சத்திரத்தில் மரணயோகம் 



அனுடமுங் கேட்டையு மகமும் விசாகமு 

           மவிட்டமிவை யாதி வார 

      மானபூரட்டாதி கிர்த்திகை விசாகமோ 

            டமைமகஞ் சோம வார 

முனுசதைய மாதிரை விசாகபூ ராடமிவை 

             யோங்குமங் களவார நா 

     ளுற்றரே வதியஸ்த துரகமூ லம்புந்தி 

             யுரோணிமான் றலைகார்த் திகை 

யொனுசதைய மர்திரை யுத்திரங் குருவார 

           முரோகணி மகங் கேட்டையா 

    மோணமா யிலிபூச மரணயோ கம்வெள்ளி 

            யுத்திரம் பூரட்டாதி 

கனசனியி லாயிலிய மஸ்தம்ரே வதிசித்ரை 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (59)



திதியி லமுதயோகம் 



குருவுக்கு நவமியுஞ் சதுர்த்தசித் திதியுடன் 

          கூடினா லமிர்த யோகங் 

    கொடுஞ்செவாய் நாயிறு முதற்றிதியே காதசி 

           குணமான சஷ்டி யுடனே 

தரும்புகர் திங்களுந் துதிகை துவாதசி 

           தம்மினல் லமிர்த யோகந் 

     தனி புதன் திரயோதசி திருதிகையு மட்டமி 

            தான் கூடி லமிர்த யோகங் 

கரிய சனி தசமியொடு கூடியே வந்திடிற் 

            கனமான வமிர்த யோகங் 

      காசினியி லிந்நாட்க டி தியமிர்த யோகமாக் 

             கழறினார் கணித நூலோர் 

கரிமுகனை யுங்கந்த சாமியையு மீன்றவா 

            கற்பக விராச மேவுங் 

     கங்கை புனை யீசனே மங்கை மகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (60)



திதியில் தத்தயோகம் 



இரவியிற் கீராறு திங்கள் பதினொன்றதா 

            மியைந்த செவ் வாய் பஞ்சமி 

    யினிய புத னுக்கிரண் டாம் பொன்ன வற்கா 

           றிடும் புகர்க் கெட்டு மாமே 

சரசமில் லாச்சனிக் கொன்பதிவ் விதநாட்க 

           டத்தயோ கமதாகுமே 

       சகலசுப காரியங் களுஞ்செய்ய லாகாது

           தாரித்ர னாஞ் செனிக்கிற் 

புரமதின் மனை கோல லாகாது தீமைகள் 

           பொருந்துமென மேலோர்கண்முன் 

      புகன்றிட்ட சோதிடப் படியாக வடியனும் 

               புகன்றனன் புவிய தனிலே 

கரதல கபாலனே கண்ணுதன் மூர்த்தி பே 

              கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (61) 



தரித்திரயோகம் 



அனுடமொடு நாயிறும் முத்திரா டந்திங்க 

             ளங்கார் கன்சதையமு 

     மசுவதி புதன் வார மிருகசீரிடங்குரு 

             வாயிலிய சுக்கிர வாரஞ் 

சனிவார மஸ்தமுங் கூடிவரு மாயினது 

            தாரித்ர யோக மென்பார் 

     தனம்புதைத் திடவுநன் மருந்துணவு மாகாது 

            தானியம் விதைக்கொ ணாது 

முனியோட்ட லாகாது கடன் கொளிற் றீராது 

           முத்தணிகள் பூண லாகா 

       முதல் விருந் தாகாது சபைகூடி லவமான 

               முழுமிடிய னாமுதிக்கிற் 

கனியினுக் குலகைவலம் வந்தவன் றந்தையே 

               கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (62)



மரணயோகம் 



அனுடமுந் துதிகையும் மூவுத்ரங் கிர்த்திகை 

            யமர்ந்துறு மகம் பஞ்சமி 

     யதிசஷ்டி ரோகணி சித்திரை சுவாதியோ 

           டானது வாதசியுமே 

மனுவஸ்த மூலமுஞ் சத்தமி தனிற் கூடின் 

            மரணயோ கங்களாகு - 

      மதிகரும் மாகாது சோபனஞ் செயில் விதவை 

            மாவித்தை சொலின் மூடனாந் 

தனதானி யங்கண்முத லுண்ணினோய் வறுமையாத் 

             தடம் போகி லுடன் மரணமாந் 

      தப்பாது முன்னூ லுரைத்தபடி யானுமிச் 

             சதகத்தி லுஞ் செப்பி னேன் 

கனமான மிடியோட வடியார்க ணடமாடு 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (62) 



நட்சத்திரத்திற்கும் நாளுக்கும் பகை 



ஆதிவா ரம்பரணி சோமவா ரஞ்சித்ரை 

          யரியசெவ் வாயுத்திர 

    மவிட்டமும் புந்தியுங் குருவார முங்கேட்டை 

        யதி வெள்ளி பூராட முஞ் 

சோதிசனி யோடி ரே வதியுமாக் கூடிடிற் 

           சோபனஞ் செயில் விதவையாஞ் 

      சொல்லுறுதி கொள்ளாது வழிபோகின் மரணமாந் 

            துணையாகி லிடருற் றிடும் 

நூதனப் பிரதிஷ்டை யாகாது புதுமனைக 

          ணோக்கியே கோல லாகா 

       நோயாங் குழந்தையுஞ் செனித்திடின்மாயுமென 

           நூலோ ருரைத்த படியே 

காதலுட னிக்கவிதை தன்னிலு முரைத்தனன் 

        கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

          கயிலையங் கிரிவாசனே. (64) 



கிழங்கிடுநாட்கண் முதலியன 



ஓணமா திரைபூச சதையமு வுத்திர 

          முரோகணி யவிட்ட மிவைதா 

    மொன்பானு மேனோக்கு நாண்மனைக டோப்புவிதை  

           யூன்றிடவு மிக்க நன்றாம் 

வேணமுப் பூரமும் பரணிகார்த் திகைமகம் 

           விசாகமா யிலிய மூலம் 

    விளங்குமிவ் வொன்பதும் வையகந் தன்னிலே 

           வேர்கிழங் கிடு நாட்களா 

மூணுமான் றலைகேட்டை சோதிசித் திரையனுட 

            மோங்கஸ்த மிரு பூசமு 

    முயரிரே வதியொடிவ் வொன்பது மரங்கொடிக 

           ளூன்றுதற் குரிய நாளாங் 

காணுதற் கரிய நின் னடியென்று காண்பனோ 

              கற்பக விராச மேவுங்

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (65) 



பல்லி முதலியது விழிற் பலன் 



ஆதிவா ரந்தனின் மேலான பகைவரு. 

          மானம்தி சீவ னழிவா 

     மங்கார கன்பகைவர் தன்னினிட ராம்புத 

            னனைபிதா மக்கள் சேத் 

நீதிகுரு வாரநாட் கரிபுரவி யுறவினொடு

           நீணிதியெ லாம்கற்று - 

    நிகர் வெள்ளி சனியுடற் பிணியுண்டு பீடையா 

              நிகழாவி னமுத மெண்ணெய் 

பாதக மகற்றுகோ மயமோம நெய்வெண்ணெய் 

              பரிகார மாக்கொண் டிடிற் 

    பல்லியெலி யோந்திபாம் பரணைவிழு தோடங்கள் 

               பற்றற வகன்று விடுமே 

காதிரா வணனையொரு விரறனி னெரித்தவா 

              கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (66)



வாஸ்து எழுகின்ற நாள் 



சித்திரைக் கீராற தாந்துலா மெட்டினிற் 

             செய்கார்த்தி கைப்பத் தினிற் 

      சீராடி பதினொன்று சிங்கமா றுயர்மாசி 

            தேதியிரு பத்தி ரண்டில் 

வைத்தவை காசியிரு பானொன்று நாளினில் 

              வாஸ்து வெழுகின்ற தினமாம் 

       வையகந் தன்னிலே புதுமனை யெடுப்பவர் 

           மகராச ராக வாழ்வார்

பத்தடிகள் பதினொன்று பனிரண்டொ டேழடிகள் 

               பார்த்தகலம் வைக்க 

       நன்றாம் பாருலகி லிவ்வாறு செய்தனல மென்றுயான் 

               பழமொழிப் படிசெப்பி னேன் 

கத்தனே முனம்வீர பத்திரனை யீன்றவா 

           கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே. (67) 



வீடுகட்டுகையிற் சாத்திரம் பார்த்தல் 



மனை கோல வேகுழிகள் கெல்லி நீர் விட்டுமேன் 

             மலர்தூவ வலமாகி டில் 

       வாழ்வா மிடப்புறஞ் சுற்றிடிற் பகையதாம் 

             வண்டுபுழு காணி றீதாஞ் 

சினையாகு சிலைகாணி லாக்கமாஞ் செங்கனிதி 

              சீரரணை நண்டு பல்லி 

      தேரை சிலந்தியாம் பூச்சியிவை கண்டிடிற் 

             செம்மையா மம்மனைக டாந் 

தன தாமை பாம்புதே ளுடும்பு புலிபூரமிவை 

              தாங்காணின் மனைகள் பாழாஞ்

       சங்குகன யோகமாம் வேர்கள் காணப்பொரு 

              டப்பாது சேத மாகுங் 

கன மலைகள் கோல்பவர்க் கிவை நல்ல சகுனமாங் 

              கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே. (68)



 கிரகச்சுற்று மவற்றினாட்சி நிலையும் 



கதிரவன் புகர்புந்தி யந்தந்த மாதலக் 

            கனத்திலொரு மாதம் வாழ்வர் 

     கலை நா ளிரண்டேகான் மாதமொன் றரைகுசன் 

            காரிவரு டம் ரண்டரை 

யெதிர்குருவு மோராண் டிராகுகே தொன்றரையி 

          யேற்றகிர கச்சுற் றதா மிசைகிரக 

     நிலையாட்சி கேள்கதிர வன்சிங்க

           மேதிங்கள் கடக குசனுஞ் 

சதிர்விருச் சிகமேட புதன்மிதுன கன்னியாஞ் 

             சரசகுரு தநுசு மீனஞ் 

      சனிமகர கும்பமும் புகர் துலா மிடபமுஞ் 

               சாற்றினாராட்சி நிலையே 

கதலிசண் பகவனங் கூவிளங் கன்னல் சூழ் 

           கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (69) 



கௌளி சொல்லல், தும்மல், ஆந்தை காகம் கூவுதலிவற்றிற் காரூட லட்சணம் 



குழுமேட ராசிபடை யொலிகளிட பப்பலன் 

           குடியோட்டு மிதுன நோயாங்

     குலவுகட கம்நன்மை சிங்கமமு தந்தயிர் 

             கொடுத்திடுங் கன்னி வெற்றி 

விழுதுலாந் தூதோலை வரும்விருச் சிகம் பொனாம் 

            விருந்துண்டு தநுசி னுக்கே 

      மேன்மகர ராசிகோ ளுண்டுதீ தாங்கும்ப 

             மீனமு மகிழ்ச்சி நல்கு 

மெழுவார மிரவுபகல் பனிரண்டு கோணமு. 

               மியம்பிடுங் கௌளி தும்ம 

      லிசைகாக மாந்தைகட் காரூட பலமைந்து 

           மிவ்வித மெனப் புகலுவார் 

கழனியில் செந்நெலொடு கன்னல்வள மோங்கிடுங் 

            கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (70)



மனுஷகண முதலிய மூன்றுமறிவது 



அசுபதி சுவாதியும் மான்றலை யிரேவதியு 

             மனுடமுந் திருவோணமு 

      மஸ்தபுனர் பூசமும் பூசமீ தொன்பது 

             மடைவான தெய்வ கணமாம் 

பசுபரணி ரோகணி முப்பூர மதனிலும் 

             பண்புடைய மூவுத் திரம் 

     பகருதிரு வாதிரையிவ் வொன்பதி லுதித்தவர்கள் 

            பாருலகின் மனிதர் கணமாம் 

விசாகமுங் கார்த்திகை சதையசித் திரையினொட 

              விட்டமுங் கேட்டை மூலம் 

       விளம்பாயி லியமக மிவற்றினி லுதித்தவ 

              ரிராட்சத கணங்க ளாவார்

கசமதை யுரித்துமன் மதனையு மெரித்தவா 

              கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (71) 



குளிக னிராகுகாலம் 



பருதியிரு பத்திரண் டரையின் மேற் குளிகன்மதி 

          பதினெட்டே முக்காலின் மேற் 

     படைகுருதி பதினைந்து புந்திபதி னொன்றேகால் 

           பார்த்திபற் கேழரையின் மேற் 

கருது புகர் மூன்றேமுக் காலின்மேற் சனிதனிற் 

           கதிருதய லய நடுவினுங் 

       காரியின் புதல்வனாங் குளிகன்வரு வேளையிது 

            கண்டறிக ராகு காலந் 

திருவார மேழுமே செலபூநீ முடிவாச் 

               சேருயி ரெழுத்தின் தொகை 

       திறமாக மூன்றேமுக் காலொடு பெருக்கிடிற் 

               றெரித்திடு மிராகு காலம் 

கருவினி லுதித்திடா தருள்செயுங் கடவுளே 

               கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (72) 



சென்ம நட்சத்திர வாரபலனும் மாதபலனும் 



இரவிவா ரத்தில்வழி நடையிந்து போசன 

           மியம்புசெவ் வாய்வசியமா 

     மினிமைதரு புதன்வித்தை குருவினிற் பொன்னா 

          யியல்வெள்ளி செல்வ முளதாம்

நரகசனி வியாதியாஞ் சென்மநட் சத்ரமதி 

            னாட்களிப் பலனீந்திடும் 

     நவிலுமவ ரவர்செனன நட்சத்ர முதன்மாத 

            நண்ணு நட் சத்ர வரையிற் 

சரியாக வேயெண்ணி யேழிற் பெருக்கியது 

            தனையெட்டி லேகழிக்கத் 

    தானேகல் வணிலாபம் வழிசேற னிதிதருஞ் 

           சாரின்ப வவமான மாங் 

கருதினார் மாதபல னிவ்வண்ண மாகவே 

            கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (73)



ருது நட்சத்திர வார பலன்கள் 



உத்ராட முதலவீ ராறு நட்சத்திரமு 

          முத்தம் மெனச் சொல்லுவா ரு

    யருதிருவாதிரை தொடர்ந்த நட் சத்திர

          மோரேழு மத்திபமதா 

மத்தமுஞ் சித்திரையு மதிவாழ்வு குன்றுமற் 

           றாறுமே விதவை யாக்கு 

      மருக்கனிற் சிசுவழிவு சோமவா ரத்தினிலு 

            மங்கார கன்விதவை யாம்

புத்திரர்க ளுண்டுபுதன் குருவார நன்மையாம் 

           புகரெனிற் செல்வ முளதாம் 

       பொல்லாத சனிதனிற் பிணிபீடை யுண்டெனப் 

          போற்றினர்க ளேற்ற நூலோர் 

கத்தியலை யாதுன்னை நித்தந் துதிக்கவருள் 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (74)



புது வஸ்திர முடுக்க நாள் நட்சத்திரம் 



மூவுத்தி ரந்தானு மஸ்தமொடு நான்கின்மேல் 

            மொழிபூச மிவ்விரண்டு 

      முடன்ரோணி யநுடமுஞ் சத்தமி துதிகையுடன் 

           முனைதசமி பஞ்சமியுமே 

துவாதசி திரிதிகை திரையோத சியட்டமி 

            சுகமா மருக்கனன்றாஞ் 

     சொன்மதி தனக்குறுகண் செவ்வாயி னுக்கிடர்கள் 

            சுகவெற்றி போம் புந்தியில் 

நோவுவரும் வாழ்வுபோ மரணமா குஞ்சனி 

           நுவல்குரு சுக்ர வாரம் 

    நோயில்லை திருவுண்டு வஸ்திரபூ டணமுண்டு

          நுண்ணரும் பெருமை யுண்டாங் 

காவுலகில் யாவர்க்கு மிவைநல்ல நாட்களாங் 

           கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (75)



பயணம் போகுநாள் போகாதநாள் 



அங்கார கன்னிந்தரி சனிதிங்கள் தெற்குமே 

          லதின் மேற்கு புந்திகுருவா 

     மாதிவா ரம் வெள்ளி வடதிசைச் சென்றவர்க் 

          காகாத காரியமுமாந் 

தங்கியிடு பரிதியொடு வெள்ளியிற் கீழ்த்திசைத் 

           தானேகி லதிக பகையாஞ் 

     சனிமதியு மேற்றிசைச் சென்றிடிற் காரியந் 

          தானகன் றோடி விடுமே 

மங்களவா ரம்மதில் தெக்ஷணத் திசையேகின் 

            மரணமாம் போன வர்க்கு 

      வாரகுரு புந்தியில் வடதிக்கு நோக்கிடின் 

          மறுபடி திரும்பி டார்கள் 

கங்குலும் பகலுமென் பங்கினி லிருந்தருள் செய் 

            கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (76) 



காக நூல் 



அங்குதய நன்மையாய் விருந்து பொருணஷ்டியா 

            மழுகையான் மடந்தை வருவ 

       ளதிவருணந் தீமூட்டல் முகில் பொழுதி லுதிரஞ்சா 

          மாகுமிது காக சாஸ்திரந் 

தங்கிட மிருந்துவல மாகவே சென்றிடிற் 

           சருவகா ரியமு மாகுந் 

      தரையினீர் புற்றிலு மகனெல்பான் மரத்திலுந் 

            தான்கூவன் மிக்க நன்றாந் 

தோங்கியிடு கனிபலாக் கெள்வி மூக் கினை நக்கல் 

             சோறிரைகள் கௌவி வருத 

       றொடர்வழியின் முன்னோடல் வாய்மெல்ல னன்ற 

              தொல்லுலகில் யாவருக்குங் 

கங்கையாஞ் சங்குநதி பெருகுவள நாடெனுங் 

               கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (77)



செஞ்செல்லெழும்பிற் பலன் 



எம்நிருதி வருணதிசை செஞ்செல் லெழும்பினா 

            லிஷ்ட பாக் கியங்க ளுண்டா 

     மிந்திரதிசை வாயுதிசை யீசனழ லன்றிசை 

           யெழும்பினாற் றீங்கு வருமே 

யமர்சிசுத் தொட்டிலடி மரணமாந் தூண்டியி 

            லம்மனைக் கிறை மரணமா 

     மானபஞ் சணையினடி கட்டிலின் கீழுறி 

           னந்தமனை யாளு மரணம் 

விமரிசைய தாநிலத் திற்செல் லெழும்பிடின் 

            வீட்டங் கலு மாயுமே 

      விபரமுடனிந்நூலு முன்னூ லுரைப்படி 

              விளம்பிடும் புவிய தனிலே 

கமகமென வாசமிகு புஷ்பவன மேபெருகு 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (78)



தேங்காய்ச் சகுனம் 



அடியது பருத்துமுடி சிறுகிவட் டமதாகி 

            லாக்கமுக் கூறாய்விடி 

    னதிகசந் தோஷமா மைந்திரண் டாயுடையி 

            லளவிலாச் செல்வ முளதாம் 

நெடினரம் பிருகோண மாகிலோ துன்புறு 

           நிதானமாம் வாழ்வுதானு 

       நிறையோ டகன்றுதான் முட்டைபோ லாகிடி 

          னீலரத் தினஞ் சேருமாம்

வடிவுசுக் கெட்டாகி லரிசிவத் தியானமாம் 

        வட்டமா யுடையி னன்றாம் 

     மஹாகண பதியின் முன் றேங்கா யுடைக்கையின் 

           மகிழ்சுபா சுபசகுனமாங் 

கடலுலகில் யாவரு முணர்ந்திடச் செப்பினேன் 

             கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (79) 



இடமாகவேண்டுவன 



கலைமானும் வானரங் கருடனுங் கீரியுங் 

          காடான் கருங் கூகையுங் 

     கரடி நாய் பன்றிமூஞ் சூறாந்தை யாமையுங் 

           காடையொடு பூனை சிட்டும் 

வலை முய லுடும்பிவைகள் வலமிருந் திடமாகின் 

            மாவெற்றி தரு சகுனமாம் 

      வழிப்பயண மாகுமையி லோர் தும்ம லாணை தலை 

             வாசற் படியிடித்தங் 

கலறியே யிருமலும் போகாதே யென்றிடலு 

               மாங்கவன் றொடை யிருத்த 

      லவச்சொலுப சரித்தலிவை யாவுநன் றல்லவெவ் 

             வலுவலு முடிந்திடாது 

கலியுகந் தன்னிலிது கைகண்ட சாஸ்திரங் 

              கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே. (80)



 எதிர்வரில் நலமுந் தீதுமாவன 



நிறைகொண்ட நீர்க்குடம் பாற்குட மெருக்கூடை 

            நீடுமங் கிலி யரசர்பார் 

    நிகழ்த்திடுங் கர்ப்பமுறு மாதர்வே சையர் சிறார் 

             நீள்வளைக ளுபய மறையோர் 

கறைபலாக் கனியன்ன மிவையெலா முன்வரிற் 

              காரியங் கைகூடிடுங் 

    கனகுட்டை மொட்டையுந் தவசிதட் டானுடன் 

             காதுமுலை நாசி யிலியு

மறையாள னொருவனவ பாண்டநா விதன் கோடி 

            வஸ்த்ரம்விரி தலையந்தகன்

     வாணியன் விறகுசந் நியாசியக் கினியெதிர் 

             வந்திடிற் றீதென்பர்காண் 

கறைகண்ட னேதொண்டர் தெண்டனிடு பாதனே 

             கற்பக விராச மேவுங்

       கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (81)



உயிர்விடு நாளின்றோஷம் 



உத்திரட் டாதிபூ ரட்டாதி ரேவதி 

           யுரோகணியவிட்ட சதைய 

      மொருவருட தோடந்தா னுற்றபஞ் சமியிலே 

            யோராறு மாத தோடஞ் 

சித்திரை புனர்பூச முத்திரங் கிர்த்திகை 

             செய்யமான் றலைவிசாகஞ் 

      சித்திதரு முத்ராட மிவ்வேழு மேமூன்று 

             திங்கள் வரை யுந்தோஷ மாம் 

நத்துமூ லங்கேட்டை யாகுமிரு நாட்களு 

              நாற்பது தினந் தோஷமாம் 

      நலமாக மேற்கண்ட நட்சத்தி ரந்தவிர 

             நன்றதா மற்ற நாட்கள் 

கத்தனே யுலகிலுயிர் செத்த நாட் டோஷமிது 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (82) 



ஆடுமாடு கொள்ளாத நாள் 



சித்திரை மகத்தினோடுத்ரபூ சத்திலுஞ் 

           சேர்ந்தரோ கணி தன்னிலுஞ் 

       செப்பவிட் டத்திலு முத்திரா டத்திலுந் 

            திகழுத்தி ரட்டாதியோ 

டொத்தவிவ் வெட்டுநட் சத்திரந் தன்னிலே 

             யுலகுளோ ரெவர்க ளுந்தா 

      முயர்புரவி மாடாடு கானடை யடிமையொ 

            டொட்டைமுத லிவைக ளெல்லா 

மெத்தனைகொள் கினும்வருட மொன்றிலே மாயு பேன் 

             றியம்பினார் சோதி டத்தி 

     லிதமாக யாவர்களு நற்றினந் தன்னிலிவை 

             யெய்திடின் மிக்க நன்றாங் 

கத்துமுத லியகொடிய பித்தினை யகற்றியருள் 

             கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (83) 



சூரிய கலை



பார்க்கிலுப தேசமும் வித்தையுஞ் சேவையும் 

           படையோட்டு களவு சூதும் 

    பசாசோட்டி பங்கொளல் வழக்குபகை தீர்த்தலும் 

            பரிகரித் தேரூர்தலும் 

வார்த்தையொ டெழுத்தெழுதல் கீதங்கள் பாடுதன் 

             மருந்துண்ணல் புனலாடுதல் 

     மந்திரஞ் செபித்திடுதல் விடமதை யறிந்துதன் 

             மணிமந்தி ரங்களுடனே 

தூர்த்தல் கொடு பிணிமுதற் றம்பனநல் யோகமாஞ் 

            சூரிய கலைக் குரிமையே 

       தும்பிமுகனைப் பெற்ற வம்பிகை தனக்குமுன் 

              சுவாமியுரை செய்த விவையாங் 

கார்க்கோட விடமுண்ட கண்டவெனை ரட்சிக்குங் 

             கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே. (84) 



சந்திர கலை



கிளைக்குமனை யாடையா பரணங்கள் பூணலுங் 

              கேணிதோண் டிட லடிமையுங் 

     கீழ்சலந் தான்காணன் மன்னரெதிர் சாந்தியுங் 

            கீர்த்திப்பிர திஷ்டை சுரமு 

முளைக்கு நல் விதைநாட்ட லுண்மைவசனஞ்சொலன் 

           முயல் தரித் திரர்க்குதவுதன் 

     மொழிகல்வி கற்குதல் தனம்புதைத் திடுதலிவை 

           முற்றுமதி கலையிலாமே 

விழிக்கனலி னாலநங் கன்றனை யெரித்துளோன் 

             விளம்புசாத் திரநூலி தாம் 

       விபரமா யுலகுளோ ரியாவரு மறந்திட 

               விரித்துரைத் தனனெளிய னுக் 

களிக்கவறு பத்துமூ வர்க்குமெய்ப் பதமுதவு 

               கற்பக விராச மேவுங் 

        கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (85) 



உபய கலைகள் 



ஆதியா யிருக்கின்ற உபயகலை சமனதா 

            யடைவுட னடப்ப தாகி 

    லப்பொழுது தொட்டிடு நினைத்திடுங்காரிய 

            மாகா ததினிச்சயம் 

நீதியாய் மனதினி னினைத்தான்முடி யாதுதான் 

           நினையாது வந்தெய் திடும் 

      நிலையாத தவமது நிலைத்திடு மிக்கலையி 

           னோமையிஃ தாகு மெனவே 

வாதவூரர்க்காக நரிபரிய தாக்குமெம் 

            மாதேவர் மன மகிழ்ந்து 

    மண்ணுலகி லியாவருந் திண்ணமிது வென்றுணர் 

           வகைவகைய தாவுரைத்த 

காதியெறு சரநூலின் மார்க்கமிது வாகுமே 

            கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கை மகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (86) 



பதுமினிப்பெண் குணம் 



செண்பக நிறத்தினாள் கூவிளங் கொங்கையாள் 

           செய்யமலர் வாச முடையாள் 

     செய்மதுர வாக்கினாள் பொய்யுரை சொலாதவள் 

           செந்திரு தனக்கு நிகரா 

ணன்பாக வேயமரர் பெரியோர் தமைப்பணிவ 

           ணடையன்ன மின்சொ லுடையா 

       ணவிலிடை சிறுத்திடும் வெண்டுகி லுடுப்பணல் 

           லல்குறா மரை நேரினாள்

வண்மைபெறு சுரதநீர் கோகனக வாசமா 

            மானனைய காட்சி யுடையாண் 

    மாதுரிய கனியுண்ப ளெட்பூவினாசியாண்

            மாலிரவி சாயா முனங் 

கணமெனுங் கண்படாள் பதுமினிப் பண்பிதாங் 

            கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கை மகிம் நேசனே 

            கயிலையங் கிரிவாசனே. (87)



சித்திளிப்பெண் குணம் 



சித்தினிப் பெண்ணடை பிடியானை போல்பவள் 

           சிவந்துடன் மிகுந்த வழகுந் 

    திரிவலம் புரிகழுத் தினள்வஞ்சி போல்பவள் 

           செய்யவிரு தனம் பசுமையாள்

சுத்தவன் னத்துகிலி லிச்சையது கொள்ளுவாள் 

            சுரதநீர் மதுவாசமாந் 

    துடியான வார்த்தை புடை பரவுதன முடையளிதழ் 

             துகிர்கொவைக் கனிபோன்றவண் 

மேத்தமய லாகவே யிருபோது மோர்சாம் 

           மேவியணை வாள்புருடனை

     மிகவற்ப மாகவே யுண்பள்சங் கீதத்தின் 

            மீதுநற் பிரிய முடையள் 

கத்தனே சித்தினிப் பெண்களித் தன்மையர்கள் 

          கற்பக விராச மேவுங் 

          கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே. (88) 



சங்கினிப்பெண் குணம் 



சங்கினிப் பெண்ணினுடல் சிறுகாது பெருகாது 

          சமனுருவ தாயிருக்குஞ் 

    சாற்றிடுங் கழுதையைப் போற்கூவு வண்மூன்று 

          சாமம் விடாது புணர்வாள் 

அங்குகோள் பொய்யுரை பொருந்தியிடு நாவினா 

           ளடியுதடு நீள முடையா 

      ளல்குல் கறுப்பதா நடுவிரல்க ணீண்டவ 

          ளகோரகோ பாக்கினி யுளாள்

தங்கிய சிவந்தமல ராடைமே லன்பினாள் 

        சலிப்பொடு களிப்பு முடையாள் 

       தனகும்ப மனையவள் வஞ்சக மனத்தினள் 

        சரீரவெம் மையினை யுடையள்

கங்குலகில் சங்கினிப் பெண்குணமி தென்பர்காண் 

             கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே. (89) 



அத்தினிப்பெண் குணம் 



அத்தினிப் பெண்ணினுட லுயரமா மெந்நாளு 

             மடியுதறியே நடப்ப 

    ளவன்மிக்க தூலமா மரணையுடல் போற்குறி 

            யகன்றுமணி யார்ந்திருக்குங் 

கற்றாழை நாறுடலி னாடுவரி னிச்சையாள் 

          கனமுலை சுரைக்கா யனாள் 

     கருதூண் பொசிப்பள்குறு கியகழுத் தினளொழுகு 

           காமநீர் நாற்ற முடையள் 

சத்தமிடி யோசைபோற் பேசுவாள் பாதவிர 

           றானீண் டிருப்ப தன்றிச் 

      சாற்றிடு மிராப்பகன் முழுவதும் புருடனைத் 

             தழுவிவெகு கோஷ்டி செய்வள் 

கத்தனே யத்தினிப் பெண்குணமிவ் வண்ணமாங் 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

          கயிலையங் கிரிவாசனே. (90) 



ஸ்_ரீகளுக்கு இந்திரியநிலை 



பெருவிரல் பெருங்கால்கள் கரடணி முழந்தாள் 

          பெருங்குய்ய முந்தி மார்பும் 

    பெறுங்கொங்கை கைமூல கண்டங் கபோலம்வாய் 

           பேதைகண் ணெற்றியுச்சி 

மருவுமீ வைந்துதா னத்தினி லிடப்புறம் 

            வளர்பிறை தன்னி லாகும் 

    வலப்புறம் தேய்பிறை தன்னிலே சார்வதாம் 

            வலதுபா தம்வரையிலு 

மருளுமுப் பதுதான மும்போக நிலை நிற்கு 

           மமுதினுக் கேழாமிட 

    மதிவிட மிருக்குமா மன்றுபோ கத்தொழி 

          லணுவளவு மாகா தெனக்

கருதினார் மதன நூ லதனிலே கொக்கோகர் 

           கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

        கயிலையங் கிரிவாசனே. (91)



போகிக்கு நாள் 



அரிவையர்கள் பூப்புநா ளன்றுமுத லீரெட்ட 

          தான நாள் வரை தன்னிலு 

     மடைவாக வேகருத் தரிக்குநா ளதினான்கி 

           லாஞ்சிசுக் கல்வி வானாம் 

பெருகுநா ளைந்தினிற் சோரனா மாறினிற் 

           பெருந்தவசி யேழாந் தினம் 

     பிரபல தயாபர னெட்டதனின் மிடியனாம் 

          பீடுதன வானொன் பதி 

லரியபத் தாந்தினங் காமியாம் பதினொன்றி 

          லதிதுட்ட னீரா றினி 

       லருமைமிகு பண்டிதன் பதின்மூன்றி னோயினோ 

           னமருபதினான்கி லீனன் 

கருதேந்தல் பதினைந்தி லீரெட்டில் யோகியாங் 

            கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே.(92) 



க்ஷவரத்திற்குரிய நாள் 



சேருமுத் திரநான்கும் பூசபுனர் பூசமுந் 

           திகழுமுத் ராடநான்குஞ் 

       செய்யமான் றலையுத்தி ரட்டாதி மூன்றுமாந் 

          திதிதசமி நன்ற தாகும் 

மாரிவரு துதிகைதிரு திகையினொடு பஞ்சமி 

          வளர்கின்ற சத்தமியுமே 

    வகுக்குந்த்ர யோதசி துவாதசி மதிபுதன் 

          மயிர்கழித் திடுத னன்றாம் 

பாருலகில் வைகாசி யாணியா வணிகார்த்தி 

          கைதைபங் குனிதன் னிலே 

     பண்புதரு க்ஷவரமது செய்துகொள வேயஷ்ட 

           பாக்யங்கள் மேன்மே லுறுங் 

காருலவு சோலையொடு சிகரநெடு மலைகள் சூழ் 

        கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

        கயிலையங் கிரிவாசனே. (93)



க்ஷவரத்திற்காகாத நாள் 



ஆடிமார் கழிமாசி கன்னிமா தந்தனி 

              லாஞ்செல்வ மதுநீங்கிடு 

      மருக்கனுயி ரழிவாகு மனைவிபொருள் சேதமா 

              மானகுரு மானசேதம் 

நாடிவரு சுக்ரவா ரத்துடற் பலவீன 

             நவில் சனிக் கெவையு நாச

    நவமிதன நஷ்டமாஞ் சதுர்த்திதாய்க் காகாது 

            நற்சஷ்டி பிதுர் சாபமாஞ் 

சாடிவரு சதுர்த்தசியிற் சோதரர்க் காகாது 

           தன்மனைவி போமஷ்டமி 

      சாற்றுசெவ் வாய் நாயி றெண்மதித் தோடமாஞ் 

             சனிகுருவி னுக்கிடர் தாங் 

காடுமலை யாவுமகில் சூழுமிட மெனவீறு 

              கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

               கயிலையங் கிரிவாசனே.  (94)



கெற்போட்ட நாட்கள் 



மார்கழித் திங்களி லொன்பதாந் தேதி மேன் 

           மாமழைக் கெற்போட்ட மாம்

     வளர்சித்ரை வைகாசி நாலரை நாட்களா 

             மன்னுதநு பதின்மூன்றரை 

யாரிரண் டொன்றரைத் தேதிநாளுக்குமே 

               லானிக்கு நாளொன்றரை 

      யாடிக் கிரண்டேகா லாவணி புரட்டாசி 

              யைப்பசி கார்த்தி கைக்கும்

பார் நா ளிரண்டேகான் மார்கழித் திங்களிற் 

               பற்றுநா ளதுவு முக்கால் 

      பட்சமுட னிவ்விதங் கெற்போட்ட மோடிடிற் 

               பஞ்சமது நீங்கி யுலகிற் 

கார்மழை சொரிந்து நற் சீர்வள மிலங்கிடுங் 

               கற்பக விராச மேவுங் 

       கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

           கயிலையங் கிரிவாசனே:   (95) 



அசுவ லட்சணம் 



வீதிகொள்பரி சிரமதின் மத்தகச் சுழிரண்டு 

             மேன்மவுன சுழி முன்றதாம் 

      விளம்புஞ் செழுங்குளம் பிற்சுழிக ணான்கதாம் 

            வீறிய கழுத்தோர் சுழி 

சதிகொணரி காகம் பருந்தலகை சவையோரி 

               சாற்றிடுங் கேழலிவைக 

     டருகுரல்க ளின்றிநல் வேழமங் கலஞ்சங்கு 

               தனிவாத்ய மென முழங்க 

மதிக்கின்ற நாதமணி யோர்பதந் தூக்கியொலி 

              மாதங்க மென வாயினும்

    வளர்செல்வ மிகுமமர்க் களஞ்சென்று பொருதினும் 

               வந்திடும் வெற்றி யுடனைங் 

கதி கொண்ட துரககுண மீதென விளம்பிடுங் 

               கற்பக விராச மேவுங் 

     கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே.  (96)



அசுவத்திற்கு ஆகாத சுழிகள் 



சந்த்ர சுழி யகிலாண்ட வர்த்தமுந் தண்டையடி 

               தானுடற் பக்கச் சுழி 

      சாற்றுகள் வகச்சுழிக் காவத்த சுழியுடன் 

             சதிரிலா வளைய சுழியும் 

விந்தைய திலாத்தாங் கொடியசுழி கேதாரி 

            வீறுமடி சேர்ந்த சுழியும் 

    விகடகே சாப்பத்தங் கச்சுநிலை பட்டடை 

              வெள்ளிவிழி கொள்ளிப் பதஞ் 

சிந்தனை பெருகிடுந் திரிகண்டி னிக்குண்டி 

             செயமிலா விலங்கின்சுழி 

     சேரவே சுடலைமுக நஞ்சபா தத்துடன் 

             செப்புமிச் சுழிக ளெல்லாங் 

கந்துக மதற்குமிக வாகாத சுழியென்பர் 

            கற்பக விராச மேவுங் 

      கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே. (97)





சாழுத்திரிக லட்சணம் 



தாமரை யெனக்கண்ண னாகிறன முடையனாந் 

            தருமதுக் கண்ண னெனிலோ 

     சகலசன திருவுண்டு கழனிக்க ணுடையவன் 

          றாரணியில் ராமனாவன் 

பூமருவு விழியினான் பொருந்துரைப் புலவனாம் 

             பொருகங்கை யரணை சங்கு

       பொற்கொடிகள் குண்டலஞ் சமுத்திரஞ் சாமரம் 

              பூங்கர மிருக்கி லரச 

னாமரைக ணாலுமே மகரமிரு பிடரிதனி 

             லாறா யமைந்த தானா 

      லருநிதித் தலைவனா முதுகினி லிருந்திடி 

            லதிசெல்வம் வயது நூறாங் 

காமுறுசா முத்திரிக லட்சணமி தென்பர்காண் 

            கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

             கயிலையங் கிரிவாசனே.  (98)



இதுவுமது 



தோளுகை நடுவிரலி னளவுநூ லிரட்டித்துச் 

             சொல்பாத பெருவிரன் முதற் 

    றொடர்நெற்றி நாசிவாய் நின்றிடிற் கயிறுதான் 

             தொலையாத செல்வ முளதா 

மாளுக்கு நெற்றிவரை யைந்தாகி னூறுநான் 

           காகிலெண் பானாகுமே 

     யமருமூன் றறுபதா மிரண்டற்கு நாற்பதா 

            மதனிலொன் றற்கிருபதாந் 

தாளொடு கரிகுரற் பரிமுழக் கங்கள் போற் 

               றவன்சிறு முழக்கமாயின் 

    றரணியிற் செல்வனாம் பதுமினிப் பிரியனாஞ் 

             சாஸ்திர முரைத்த வாறே 

காளகண் டத்தனே யாலடிவி லாசனே 

            கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

            கயிலையங் கிரிவாசனே.  (99)



இந்நூல் பாடிய காலம் 



ஆதிகலி நாலாயிரத்துத் தொளாயிரத் 

             தாகுமுப் பானிரண்டி 

     லாயிரத் தெழுநூற்றைம்பத்து மூன்றுவரு 

             டஞ்சகாப்தம் விகுர்தியா 

நீதிசே ராண்டுமே டத்திங்கள் குருவார 

               நேர்ந்த பனி ரண்டாந்தின 

      நிறைகன்னி திதியைந்தி னோடமிர்த யோகமிவை 

              நீடிரே வதி நாளினிற் 

சாதியில் வீரசை வன்விசுவ லிங்கன்பர் 

              தருசிதம் பரவாணன் யான் 

     சதகமெனு மிப்பனுவ னின்னடிக் கன்பு கொடு 

            சாற்றின னுவந் தாளுவாய் 

காதலுட னடியர்தொழு கறைமிடற் றண்ணலே 

           கற்பக விராச மேவுங் 

    கங்கைபுனை யீசனே மங்கைமகிழ் நேசனே 

              கயிலையங் கிரிவாசனே.  (100)



வாழி



சீர்வாழி நான்மறையி னோர் வாழி விண்ணிலுறை 

            தேவர்முநி வோர்கள் வாழி 

    செந்தா மரைத்தவிசு வந்துளாள் வாழியித் 

           தேசமன் னவர்கள் வாழி 

பார்வாழி கலைமங்கை வாழி செந் தமிழ்வல்ல 

           பாவாணர் வாழி நிதமும் 

     பரவுசெங் கதிர்வாழி மதிவாழி துதிவாழி 

        பத்திபுரி தொண்டர் வாழி

கார்வாழி யைங்கரன் றாள்வாழி முருகவேள் 

          கழல்வாழி நாரண னெனுங் 

      கருமுகி னிறக்கடவுள் வாழியெவ ரும்பரவு 

           கயிலையங் கிரிநாதரென்

போர்வாழி தர்மவர்த் தனியம்மை வாழியா 

            னுரைத்தவிச் சதகம் வாழி 

    யுவப்புடன் கற்றுளோர் கேட்டுளோர் வாழியவ 

             ருறவின்ரும் வாழி தானே, (101)


  கயிலாசநாதர் சதகம் முற்றிற்று. 

----------------------------



This file was last updated on 5 Feb. 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 



