





















மாயூரம் - நல்லதுக்குடி கிருஷ்ணையர் இயற்றிய அவையாம்பிகை சதகம்  / avaiyAmpikai catakam of mAyUram krishnaiyar (in Tamil script, unicode format)










மாயூரம்  - நல்லதுக்குடி கிருஷ்ணையர் 

 இயற்றிய "அவையாம்பிகை சதகம்"

(பன்னிரு சதகத்திரட்டு - பாகம் 3) 

avaiyAmpikai catakam 

of mAyUram krishnaiyar

(catakat tiraTTu - part 3) 

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




மாயூரம் - நல்லதுக்குடி கிருஷ்ணையர் அவர்கள் 

இயற்றிய  "அவையாம்பிகை சதகம்" 
பன்னிரு சதகத்திரட்டு - பாகம் 3 


 Source: 
 

பல வித்துவான்கள் இயற்றிய

பன்னிரு சதகத் திராட்டு

இதனுள் பன்னிரண்டு சதகங்கள் அடங்கியுள்ளன

வல்லை பாலசுப்ரமணியம் அவர்களால் பரிசோதிக்கப் பெற்றது

பதிப்பிடம்   பி. இரத்தின நாயகர் அண்ட் ஸன்ஸ், சென்னை -1

பதிப்புரிமை,  விலை ரூ. 6.00

முதல் பதிப்பு 1940, இரண்டாம் பதிப்பு 1948

-------------




 காப்பு 
 

நேரிசை வெண்பா 

அவையாம் பிகைசதக மன்பா யுரைக்க 

உபய சரண முதவுஞ் - சபை நடுவுள் 

ஆடுகின்ற வையன்முத லன்பாகப் பெற்றெடுத்த 

கோடுள [*] மாதங்கங் குறித்து. 

--- 

[*] மாதங்கம் -யானை; இங்கே யானை முகத்தினையுடைய விநாயரைக் குறித்தது. 




 நூல் 
 

பன்னிருசீர்க்கழிநெடிலடி யாசிரிய விருத்தம் 



பாதாம் புயத்திற் சிறுசதங்கைப் பணியுஞ் 

         சிலம்புங் கிண்கிணியும் 

         படர்பா டகமுந் தண்டையுடன் பணியுங் 

           கொலுசுந் தழைத்தருளும் 

பீதாம் பரமுந் துவளிடையும் பிரியா 

        தரைஞாண் மாலைகளும் 

         பெருகுந் தரள நவமணியும் புணையுங் 

          குயமு மிருபுயமும் 

போதா ரமுத வசனமொழி புகலு 

        நகையுங் கயல்விழியும் 

          புண்ட ரீகத் திருநுதலும் பொன்போற் 

         சடையு மதிமுகமும் 

வாதா டியபேரி ன்பரச வதனக் 

         கொடியே யுனையடுத்தேன் 

           மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.            (1)



 
அஞ்சு முகத்தி நலமுகத்தி யாறு 

        முகத்தி சதுர்முகத்தி 

         யலையிற் றுயிலு மான்முகத்தி யருணை 

        முகத்தி பரம்பரத்தி 

பஞ்சா க்ஷரத்தி பரிபுரத்தி பாசாங் 

         குசத்தி நடுவனத்தி 

            பதுமா சனத்தி சிவபுரத்தி பாரத் 

         தனத்தி திரிகுணத்தி 

கஞ்சு முகத்தி கற்பகத்தி கருணா 

          கரத்தி தவகுணத்தி 

           கயிலா சனத்தி நவகுணத்தி காந்தன் 

          மலர்போற் சதுர்க்கரத்தி 

[*]மஞ்சு நிலத்தி பரம்பரத்தி மதுரச் 

            சிவத்தி மங்களத்தி 

            மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.            (2)

---

[*] மஞ்சு - அழகு



உச்சிக் கிளியே யருட்கிளியே யுணர்வுக் 

                       குணர்வா யுயிர்க்குயிரா 

           யுதித்த கிளியே பரவெளியி லொளிவான் 

                        பழத்தை யுன்னிவரும் 

நற்சொற் கிளியே கதம்பவன நகரில் 

        வாழும் பரைக்கிளியே 

             ஞானக் கிளியே மறைவனத்தி னடனக் 

         கிளியே சிவக்கிளியே 

பச்சைக் கிளியே யன்பர் [$] ததிபடரும் 

         வாவி யோடையினிற் 

              பரவுங் கிளியே நிதிக்கிளியே பவழக் 

        கிளியே பதிக்கிளியே 

வச்ரக் கிளியே நவபீட வாசற் 

        கிளியே யருளமையும்

            மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (3)

---

[$]  ததி - தத்துவம்



பண்டு மறையின் முடிவினுள்ளே பழுத்த 

        பழமே யருட்பழமே 

            [*]பரிபா கத்துப் பத்தர் நெஞ்சிற் படர்ந்த 

          பழமே நவமுடியே

என்றுங் கனிந்த திருப்பழமே யிமையோர் 

          தேடித் தேடியுமே 

            செட்டாப் பழமே காசினியி லெவர்தாந் 

          தனையே யுணர்ந்தோர்கள் 

கண்டு புசிக்கும் பதிப்பழமே கருணைப் 

          பழமே சிவப்பழமே 

             கயிலாயத்தி லரன்முடிமேற் கனிந்த 

           பழமே கதிப்பழமே 

மன்றுண் மணக்கு மடியவர்க்கு மாயோ 

           கியர்க்கு முதவி நிற்கும் 

               மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே .         (4)

--- 

 [*] பரிபாகம் - ஏற்ற பக்குவம்



தேனே பாலே சருக்கரையே தெவிட்டா

          ருசியே கற்கண்டே 

             சீனி யுடன் முப் பழச்சாற்றிற் சிறந்த 

         ரசமே செம்பொன்மலை 

மானே மடலே மடக்கொடியே வளர்ந்த 

         வனமே திருவதன 

             மயிலே குயிலே யன்பரெலாம் வாரிச் 

          சொரியு மனுநிதியே 

ஊனே யென்ற னுயிர்க்குயிரே வுள்ளும் 

          புறம்பே யுறுமொழியே 

              யொளிசேர் கனகக் கற்பகமே யுதித்த 

         சுடரே திருப்பரமே 

வானே வானின் வளிக்கனலே வனமே 

           பூவே வரைமகளே 

               மயிலாபுரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.           (5)



பஞ்சா பரணி நவபூர்ணி பரணா 

         பரணி தவசரணி 

      பரமேஸ் வரியே யீஸ்வரியே பஞ்சா 

        க்ஷரத்தி பங்கயத்தி

எண்சா ணுடம்பிற் றொண்ணீற்றா றிசைந்த 

         தத்வா திகமுகமே 

       யிறையோ னிடத்தி னடனமிடு மிமையோர்க் 

           கரசே யேகவெளிக்

கஞ்சா சனத்தி னிலையாளே கருணா 

          லயத்து ளுறைபவளே 

       கன்னற் சிலையு மம்பூவுங் கரத்திற் 

         சிறந்த பரைத்திருவே 

வஞ்சா குலந்தீர் திருவடியர் மனத்து 

         ளுறையுங் க்ருபைக்கடலே 

      மயிலாபுரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (6)



எங்கு நிறைந்த வருண்மணியே யேக 

        மணியே யொளிர்மணியே 

       யிறையோ னிடத்தி னடனமிடு மிமைய 

         மணியே நவமணியே 

கங்குல் பகலுங் கண்டவெளிக் கலைநான் 

         குடைய திருமணியே 

      கண்ணின் மணியே பொன்மணியே கமலா 

         சனத்தில் வளர்மணியே 

தங்கு மடியா ரிதயமதிற் றழைத்த 

         மணியே நவமணியே 

       தரணிக் கொளிவா யிரவுபகல் தானே 

         வளர்ந்த தவமணியே 

மங்குங் கருத்தை நிலை நிறுத்தி வதன 

          வெளியிற் படர்மணியேம் 

    மயிலா புரியில் வளர்சன் வாழ்வோம் 

             அவையாம் பிகைத்தாயே.         (7)



அழியச் சன்ன வலைமுழுது மலையு

            மனத்தை நிலை நிறுத்தி 

        யாதா ராதி யடிநடுவு ளருணா 

            சலத்தின் வேரினுள்ளே

சுழியைத் திறந்து வாவுவதாற் சுடரே 

           சகபூ ரகத்தாலுந் 

        தோன்றுங் கும்ப காதியுடன் சோதி 

          படரு ஞானவெளி 

விழியுந் திறக்கு மதிக்குழம்பு மிகுந்து 

            சுரக்கு நவக்கிரக 

      வெளியா மேலே வெளிபடர்ந்து விம்மித்

            தனையே யாண்டருள்வாய் 

வழியைப் பொருத நாயடியேன் மனத்தா 

          மரையு ணீவருவாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.                   (8)



கண்ணா ரமுதே யுனையெனது [*]கண்டான் 

         களிக்க மொழிகுளறக் 

       கதித்த வுயிரு முடல்புளகங் காணும் 

         பருவம் பெறுவேனோ 

விண்ணா ரமுதே சிவபுரத்தில் விளைந்த 

          கனியே தேன்கடலே

      வீசிப் படர்ந்த கமலமதில் வீற்றே 

         யிருக்கும் விழிச்சுடரே 

பெண்ணானதுவே யாண் வடிவே பேணு 

           மலியே பிறங்கொலியே 

       பேதை நாயே னிதயமதிற் பிரியா 

             திருக்குந் தவக்கொழுந்தே 

மண்ணா டியவ னிடப்பாகம் வளருங் 

            கொடியே மடமயிலே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.            (9)

---

[*] கண்டான் - கண்தான். 



தீரா மயக்கிப் பிணி நோயைத் தீர்க்கு 

          மருந்தே யருமருந்தே 

    தேவா திகளு மறியாத ஸ்ரீகிருஷ் 

        ணாதி [$]சோதரியே 

ஆரா திப்பார் பூசிப்பா ரமைந்துன் 

        னாம மதை நினைப்போ 

      ரடுத்தோ ரின்ப சுகமுமுனை யடையு 

          மெனவே மறைவிளம்ப 

தேரே யிருந்து களிப்பவளே நித்யா 

        னந்த சுகப்பொருளே 

        நெறியே குறியே யெனையாளு நிமலி 

           யமலை சுகத்தாளே 

வாரா கினியே துட்டரிட மனத்தை 

        யழிக்குஞ் சினத்தாளே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.         (10)

---

[$]சோதரி - சகோதரி. 



மெய்யிற் படர்ந்த வருட்கடலே வினவு 

            ஞான முளரியினில் 

         விரிவாய்ப் பொருந்தும் பரநிதியே வினையை 

            யகற்றும் பதமுடையாய் 

உய்யுந் தவத்தோர் மேலோர்க ளுறுதி 

           யுடனே மகிழ்பதியே 

         ஒன்றா யோக முடிவதனி லொளியாய் 

           வெளியா யுதித்தவளே 

சேய்ய கமலத் தயன்மனைவி தினமும் 

          பணியுந் திருவருளே 

       தேகா தேகக் கொடியையெலாஞ் சிறந்து 

         நிறைந்த சின்மயமே 

வையத் தடங்கா வருளமலை வருண 

         வருண வொளிமணியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.         (11)



வன்ன மொன்றா யிரண்டாகி வளர்ந்தோ 

              ரைந்தா யெட்டாகி 

     வானாய் வானின் வளிக்கனலாய் வனமாய்ப் 

         பாராய் வகையைந்தாய்ப் 

பன்னு மறையோர் நான்காகிப் பரந்த 

        சாத்ர முடனாறாய்ப்

       பதினெண் புராண வாகமங்கள் பரிந்தோ 

           ரிருபத் தெட்டாகி 

உன்னி நெடுமா லயனாலு முலகை 

          வகுக்கக் காப்பாற்ற 

       வுடனே சங்கா ரித்திடவு முமையா 

            ளொடுதன் கேள்வனுமா 

மன்னி நிதமு மூட்டி வைத்த மதலாய் 

         மேரு மகளாக

     மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.             (12).



தந்தை தாயார் சுற்றத்தார் சகல 

              வாழ்வு முன தருளே 

     தமியேன் செய்யும் வினையுனது சடல 

                முனது வுயிருனது 

சிந்தைக் கிசைந்த வடிமையென்றும் செகத்தி 

                  லெவர்க்குந் தெரியாத 

     சிந்தா மணியே யெனக்குவருஞ் செயலே 

                யுனது செயலலவோ 

சொந்த வடிமை கிடந்தலையச் சும்மா 

                விருந்தா லுனைவிடுமோ 

      சோதி வதன மணிவிளக்கே [*]துவாத 

              சாந்தப் பெருவெளியே 

மைந்த னெனவந் தாண்டருள்வாய் வசன 

               வதனி நவச்சரணி 

    மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.          (13) 

---

[*] துவாதசாந்தம் - பன்னிரண்டா மவத்தை. 

துவம் - இரண்டு,  தசம் - பத்து . 



பேயே னூமை விழிக்குருடு பேணுஞ் 

         செவிடு கான்முடமாய்ப் 

       பிள்ளை யெனவே யீன்றவர்க்குப் பிரிய 

         விடவு மனதாமோ 

நாயேன் செய்யும் வினைமுழுது நலமாய்ப் 

         பஞ்சுப் பொறியெனவே. 

      [$]நகத்திச் சிவத்து ளெனதுயிரை ஞானப்

          பதியுட் சேர்த்தருள்வாய் 

ஆயே யமலை யருட்கடலே யகிலா 

           தார முடிவிளக்கே 

        யணங்கே யிணங்கு மடியவர்கட் கமுத

         ஞான மருளரசே

மாயே செகமோ கனமான வடிவே

               முடிவே மலைமகளே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே         (14)

---

[$] நகத்தி - அகற்றி



எண்ண வடங்கா தென துசென்ம மேட்டி 

           லெழுதி முடியாதாங் 

       கிடிப்பார் நீண்ட மரம்போலு மெமனார் 

        பதியி லடைந்தஃது 

பெண்ணின் மயக்கம் வினை மயக்கம் பிறவி 

          மயக்கந் துலையாது 

       பித்தர் சாலப் புலையருடன் ப்ரமைகொண் 

          டடிமை யலைவேனோ 

வண்ணக் கலையே கதிமுதலே வனசப் 

         பதியே யதிமதுர 

       வனமே கனமே யோகியர்கண் மனமே 

           குடியே வாரிதியே 

மண்ணிற் கனக முடி நடுவுண் வாதா. 

          டியபே ரொளிவிளக்கே 

    மயிலா புரியில் வளரீசன் வாழ்வே

        அவையாம் பிகைத்தாயே             (15) 



பறந்த பறவை நாற்காலாய்ப் படரும் 

             விலங்கு மூர்வனவும் 

        பதிய தனில்வாழ் சீவர்களும் பாரி 

           னிலையாந் தாபரமும் 

பிறந்த மனிதர் தேவரொடு பிசகா 

           தெடுத்த செனனமதிற் 

     பெற்ற தாயா ரெத்தனையோ பிறவி 

         மனையாள் புதல்வர்களும் 

திறைந்த கோடா கோடியினி னிலையா 

            னதுவு மொன்றறியே 

      னீயே தாயென் றநுதினமு நெறியே 

        யருளிப் பிறவியினி 

மறந்து விடவு முனதுபய வனச 

         மலர்த்தா ளீந்தருள்வாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.         (16) 



செடத்தை யெடுத்து மயல் நிகழத் திகைப்பி 

         லுயிரு மதப்படவுந் 

      தேசா சார வதிமோகத் திருக்கில் 

         மனமு முருக்கமுடன் 

கடத்தை யெனதென் றபிமானக் கருமா

             மயிலா ருடனாசைக் 

     காத லதனி லுயிர்மறைந்து கலங்கிக் 

             கலங்கி யலைவேனோ 

நடத்தை யறியாப் பரிபாக நாவா 

        லுன்ற னிருபதத்தை

       நம்ப மனதி லுறுதியொன்றாய் நாட்டி 

         யெனையோ ராளாக்கி 

மடத்தை யறிய வதிலழைப்பாய் மதிவா 

         ணுதலே மலைமகளே 

     மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.         (17)



காவே யிலங்கும் பொன்னிநதிக் கரையே 

         யிலங்கு மயிலை நகர் 

       கங்கை முதலாம் புண்ய நதி கருதிப் 

        பணியு மூதூரே 

பாலே யிலங்குங் கவிவாணர் பகரு 

        மறைவே தாகமங்கள் 

      பயிலும் வீதிக் கமுகிள நீர் பாயும் 

        வாழை குருந்தேறும் 

ஆவே யிலங்கு வயல்சூழு மதிலே 

             நானா விருக்ஷமுட 

      னமுத ரசமாய்க் கனிபழுக்கு மருகிற் 

        பறவை யினஞ்சூழும் 

மாவே யிலங்கு மநுதினமு மருவுங் 

                கயிலை நிகராகும் 

     மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.               (18)



என்ன மயக்க மிதுபுதுமை யிதையா 

         ருடனே யானுரைப்பே 

       னெடுக்க முடியா வினைச்சுமையை யேழை 

             தலைமீ தெடுத்தேற்றி 

மன்னிப் பிறக்க விடமுமன்றி வாகாய் 

               நடக்க வழியுமன்றி 

      மயக்கக் கொடுவேல் முனைக்கானில் வனவே 

            டர்கள்செந் நாயுடனே 

என்னை மறிக்கக் கொடுமையுட னெழுந்தே 

               [*]யுழுவை பாய்ந்திடவிட் 

    டிதிலே நிறுத்தி யலைச்சலைவிட் டெங்கே 

           யொளித்தா யீஸ்வரியே 

வன்ன மயிலே யெனக்குரைத்த வசன 

          மதுபொய் யான தென்னோ 

       மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே..              (19) 

---

 [*] உழுவை -  பலி 



பாகு சேருங் குழலணங்கே பணத்தை 

         யணியுஞ் சதுர்த்தோளி 

       பாதி மதியுங் கதிரணியும் பரம 

        ஞான வெளிச்சுடரே 

ஆகும் பருவ மறிந்தென்ற னாவி 

        யாமுன் னுபயபத 

       மடுத்துக் கவிதைச் சரந்தொடுத்தே யமைந்து 

             பொழிய வரந்தருவாய் 

ஏகு மயக்கத் துட்டருடனினிதா 

           வெனைச் சேர்த் தகற்றாதே 

         யிமவா னளித்த திருமகளே யெங்கு 

         நிறைந்த பெருவெளியே 

வாகு பொருந்துங் க்ருஷ்ணனது வரிசைத் 

         துணைவி சுகவதனி 

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (20) 



விதியின் முறைமை யெத்தனைநாள் வினையிற் 

        படுவ தெத்தனை நாள் 

      விசுவா சிக்கக் கொடுமையன்றி வினையும் 

        பகையு மெத்தனை நாள் 

அதிக வினையு மெத்தனை நாளற்ப 

        வாழ்வு மெத்தனை நா 

       ளதிலே குரோதித் திருப்பதெலா மழியும் 

          வகையு மெந்நாளோ 

பொதிகை மலையனரியயனும் புகழ்சேர் 

           காமன் றிசைப்பாலன் 

       போற்று முன்ற னிருசரணம் பொருந்தி 

            மகிழ்வ தெந்நாளோ 

மதியைத் தரித்த முகில் வேணி மயிலே 

           குயிலே வான்மணியே

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.         (21)



சிந்தா மணியின் பூசை செய்தாற் செகத்தி 

            லெவர்க்குங் குறை வருமோ 

      செல்வ முடனே கல்விதருந் திரளாம் 

           வினைக ளென்பவெலாம் 

முன்றா னான போதிலையே முதல்வி 

           யுன்ற னருளுலகில் 

       மூழ்கிக் கனமாய் வினையிருளு முறியப் 

           படர்ந்து மறைந்தது போல் 

இந்தா வெனவே நீ கொடுத்த வியல்பே 

           யல்லான் மானிடரோ 

       டேற்கை சேர்க்கை யவருரைத்த தேதா 

          கிலுமுண் டோவுரையாய் 

மைந்தா வெனவே யமுதளித்த வகையை 

          நீயு மறந்தாயோ 

     மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே        (22)



வெகு நாட் பழைய வடிமையென மிகவுங் 

         கனிந்தே யருளளித்து 

       வெளியைக் காட்டிக் களிப்புடனே விம்மி 

        விழிநீர் சொரிந்தருளத் 

தகுமெய்ஞ் ஞானச் சாரமெலாந் தந்தோந் 

        தந்தோ மென்றுரைத்த 

      தாய்தான் மறந்தா லுலகிலினித் தானார் 

        பகையா ரென்செய்கேன் 

புகழ்நா ரணியே யுன்னை விடப் பொருளு 

        மருளும் வேறுண்டோ 

        பொல்லா தவனா னானாலும் பிள்ளை 

          யிவனென் றருள் புரிவாய் 

வகுத்த சேயைப் பால் கொடுத்து வளர்க்கா 

          திருக்குந் தாயுண்டோ 

     மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே        (23)



[*]சோத்ர வழியால் வருவினையுந் [$]தொக்கு 

             வழியால் வருவினையுந் 

      தொடருஞ் [#]சட்சு வழியாலுஞ் சொன்னா 

            வுடனே [§]யாக்ராணம் 

பார்த்த வழியிற் கரணமதைப் பற்றி 

            யுயிரைக் கலங்கடித்துப் 

        பண்ணும் வினையும் வெகுகோடி பாழ்போ 

           னதுவும் வெகுகோடி 

ஆற்றிற் கரைத்த புளியெனவே யாச்சு 

            தொருவர்க் குதவியின்றி 

        யடியேன் முன்னா ளொருவருக்கு மாகா 

           தவனோ வதையினித்தான் 

மாற்ற வகையு மறியாயோ வகுத்த 

           வெனையு மறந்தாயோ

     மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (24)

----- 

[*]சோத்தம் - காது. [$]தொக்கு - தோல்   [#] சட்சு - கண்.

[§]  ஆக்ராணம் - மூக்கு. 



நாளோ வினையோ வீணாளோ நானா 

           தொழிலுக் கானதுவு 

       நலஞ்சேர் நிட்டைக் குதவிவரு நாழி 

           யொன்றா யினுமிலையோ 

சூளைக் குயவன் விதிவசத்தாற் றுக்க 

           சுகமுந் தொடர்ந்துவரத் 

        துன்மார்க் கத்தால் வந்ததென்றுஞ் சொல்வார் 

           பாரிற் சூழ்மனிதர் 

வேளைக் கிசைந்த மொழி பேசி வினையிற் 

           புகுந்த சுகம்போதும் 

       விமாயை யொழித்தே யமலசுக வெளியைப் 

           பொருந்தி வினைப்பிறவி 

மாளும் படிநீ யருள் புரிவாய் வாலாம் 

          பிகையே வான்மணியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.                   (25)



என்ற னினைப்பு மினிக்கடந்தே யேக 

          வெளியி னிலை துறந்தே 

       யிரவு பகலு மற்றவிட மினிதா 

         கியபே ரொளிவிளக்கே 

சந்திக் கரையின் முடிவேற்றித் தனையுந் 

          தலைவ னடி சேர்த்துச் 

       சாட்சாத் கார பூரணமாய்ச் சர்வா 

          னந்த மாயிருக்க 

உன்ற னிருதா ளடிக்கருணை யொளிசேர் 

           கனகக் கிரிமுடிமே

       லுதித்தா யெனது வினையறவு முமையே 

           யிமையோர்க் கரசான 

மந்திரக் கலைச்சி நவகோணம் வாழும் 

          யோக நாயகியே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே         (26)



காமக் கிரிபீ டத்தழகி கனக 

         சபையி னடனமிடுங் 

       காளி வீரி கவுமாரி காமேஸ் 

            வரியே யீஸ்வரியே 

பூம தேவி நான்முகவன் புணரு 

          மனைவி யிந்த்ராணி 

       புகழ்நா ரணியுந் தினம்பணியும் பூர்ண 

         கலையே கதிமுதலே 

சோமனுதய மணிநுதலே சோதி 

         ஞான முடிமுதலே 

      துவாத சாந்த நிலையாளே சுகமே 

         ஞான மணிவிளக்கே 

[*]வாம நயனி யதிரூபி வனசா 

         சினியே மாமணியே 

    மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.          (27) 

-- 

[*] வாமம். -- அழகு



மூலத்துதிக்கு ஞாயிறு போன் முளரி 

         யிதழாய்ச் சதுர்முகனாய் 

      மூல வுந்தித் திருமாலாய் மூளுங் 

        கால காலனுமாய் 

மேலுற் றருளுஞ் சதாசிவனும் விரியு 

           மிதமொன் றருள்பரையும் 

      வித்தா ரமுமா யுலகனைத்தும் விரிவாய் 

          நின்ற விரிசுடரே 

ஞாலத் தமைந்த விருபதமு நடனச் 

            சிலம்புங் கிண்கிணியு 

       நறுகும் பெருகு மிந்து நிதி ஞான 

           நிதியாம் பரம நிதி 

மாலற் றவர்க்கு முதவி நிற்கு மதுர 

           வசனி நவசரணி 

      மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.          (28)



ஏன்றான் மயக்கத் திருவினையு மிடியும் 

          வகையும் பொருதாதோ 

       வேழை தனையே பகைப்பவர்க ளிருமா 

           நிலத்திற் சலிமையுண்டாய் 

நான்றான் பெரிய னென்றுரைத்த நாவும் 

           வாயு மிகவடைத்தே 

        நகரிற் பயண மாகிவர நடத்தாய் 

            கருணைச் சுடர்விளக்கே 

தான்றான் செய்த வினைமுழுதுந் தனக்கே 

            யன்றி மனக்கவலை 

         தன்னாற் போமோ வென்மனதுட் டவழ்ந்து 

            புழுங்கு தென்னசெய்கேன் 

வான்றான் பரவுந் திரிபுரையே மௌனா 

           தீப மலர்க்கொடியே 

         மயிலா புரியில் வளரீசன் வாழ்வே  

           அவையாம் பிகைத்தாயே.        (29)



கள்ள மயக்கந் தொடராமற் கவலைப் 

            பிணிகள் படராமற் 

         கனவை நிஜமாய்த் தொடர்ந்தடர்ந்து கரையா 

              விழியின் புனலாறாய்த் 

துள்ளி மனந்தான் மிகச்சலனந் தொடுத்துத்

              தொடுத்தே யலையாமற் 

          சுகமா யுன்றனிருபதத்தைத் தொண்டன் 

             மனதுட் கொண்டருள்வாய் 

உள்ள படியே மனத்தடத்தி லொன்றாய் 

           வாழுங் கனியமுதே

          வோங்கா ரத்துக் குள்ளிருந்தே யுயர்ந்த 

           கமலா சனத்தரசே 

வள்ளன் [*]மயத்தி யருண்மனத்தி வனச 

           முகத்தி கனகசத்தி 

         மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.         (30)

---

[*] மயத்தி - அழகுடையவள், 



பெரியோ ரெவரைப் பழித்தேனோ பிரம 

          தவத்தை யழித்தேனோ

        பெற்ற தாயார் பசித்திருக்கப் பேணி 

           வயிற்றை வளர்த்தேனோ 

அரிய தவத்தோர்க் கிடைஞ்சல் செய்தே யற்ப 

            ரிடத்திற் சேர்ந்தேனோ 

         வறியா மையினா லென்னகுற்ற மார்க்குச் 

              செய்தே னோவறியேன் 

கரிய வினைதா னென தறிவைக் கலங்க 

              முடித்த முடிச்சதையுங் 

          கரைக்க வுன்கிர் பானந்தக் கடாக்ஷம் 

             பொருந்தி யருள் புரிவாய் 

வரிவிற் புருவ மடமானே வதனாம் 

             பிகைவா லாம்பிகையே

         மயிலாபுரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (31) 



கனத்த மலையை யெடுத்தணுவாய்க் காலா 

             லூன்றி மீதுவைத்தால் 

          கால்தான் தாங்க வசமாமோ கருண 

           நிதியே யினியுனது 

சினத்தை மகன்மேற் பொருத்திநின்றாற் சிறியேன் 

           பொறுத்து நிலைப்பேனோ 

          சிவமே யுனது தயவுவரச் செய்வா 

             யினி [*]யஞ் சுகவினமே 

தொனித்த மறையின் முடிவிளக்கே சோதி 

              வதனச் சுடரொளியே

       சுத்த வியோம மண்டலத்திற் சுகமாய் 

              வளருந் துரந்தரியே 

மனத்து ளழுக்கை யகற்றியுன்றன் மலர்ப்பா 

             தமதிற் சேர்த்தருள்வாய் 

        மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.         (32)

 ---

 [*] அஞ்சகம் - அழகிய இளி 



கிளியே யருண வொளிச்சுடரே க்ருபைசேர் 

          வதன முழுமதியே 

       கெடியா முன்ற னிருபதநான் கிடைக்கும் 

           வகையும் பெறுவேனோ 

ஒளியா யிருக்குங் கனகசபை யொன்றே 

             யிரண்டே விபரிதமே 

       யுரைக்குங் கருணா நிதிமயலே யுதித்த 

            பரம னுடனாடும் 

அளியா ரமுதே பரம்பரையே யணுவி 

            லணுவா யண்டபிண்ட 

         மமர்ந்த சிவமே ஞான வெளிக்கரசே 

            வேதத் துட்பொருளே 

வளியே சுழியி னடமிடுகண் மணியே 

               யெளியேற் கினியருள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.        (33)



கவலைக் கடலின் வினையலையிற் கனத்த 

              மனமா கியமடுவிற் 

         கைநீச் சாக நீஞ்சவென்றாற் கரைதா 

             னடுத்துக் கிட்டவிலை 

[*]சவல மலையி லிடர்ப்படவுந் [$] தகையும் 

              வெகுளி காமமது 

        தாவி வரவுங் கைப்பிடிக்கத் தானா 

             தரவு மில்லாமல் 

குவளை விழியிற் புனல்பெருகக் கோகோ 

             வெனயா னழுது நின்றாற் 

          குறித்துன் னருட்டோணியிலேற்றிக்கொண்டே 

            கரையிற் சேர்த்தாள்வாய் 

மவுனச் சிவனா ரிடப்பாகம் வளருங் 

          கருணா நிதி மயிலே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.         (34)

 ---

[*] சவலம் - நடுக்கம்.  [$]தகையும் - இளைக்கும் 



நல்லார் நடக்கும் வகையறியே னானா 

           னெனவே யுலகமதில் 

         நாடு வீடு மாடுமக்கள் நம்பு 

             மனையாள் வாழ்வதனில் 

பொல்லா வறுமை பொருந்திவரப் புல்லர் 

             தம்பால் வருந்திநின்று 

      பொழுதை வீணாக் கழித்தொழித்துப் பொய்யா 

             முடலம் வீழ்ந்துவிடில் 

எல்லா மெனதென் றிருந்த வெலா மெள்ள 

              ளவும்பின் றொடர்வதில்லை 

        யிவைநீ நிறுத்தி மயக்கவதை யானோ 

            வறியேன் விதிவசத்தால் 

வல்லா ணவத்தா லழியாதென் மனதிற் 

             குடி கொண் டாண்டருள்வாய் 

        மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (35) 



அடியார் செய்யும் வினைதனக்கோ ரருள்செய் 

            துவந்து காக்கிலையோ 

        யான்மாத் திரந்தா னுன்றனுக்கே யாகா 

              தவனாய்ப் போனேனோ 

படிமேன் முன் செய் தவக்குறையோ பத்தர் 

             தமக்குத் தீம்பு செய்த 

         பாபந் தானோ வறியாமற் பலவா 

             யென்ற னுயிர்மறுகி

முடியாக் கலக்கங் கொள்ளவைத்து மூழ்காற் 

                றடிக்கு தென்னசெய்கேன் 

      மோச மான விருவினையில் முளைத்தே 

                யெழுந்த சென்னமதை 

மடியக் ருபைதா னினியருள்வாய் வைய 

              வாலைத் திரிபுரையே 

          மயிலா புரியில் வளரீசன் வாழ்வே 

                  அவையாம் பிகைத்தாயே.        (36)



எங்குஞ் சரியாய் நீயிருந்தே யேற்றல் 

           குறைச்சல் பேதகத்தி 

       லெண்ணா துயிரை யிப்பிறப்பி லேதான் 

           வயது மறியேனே

சங்க மாழி தரித்தருளுஞ் சகல 

             வுயிர்க்கு முயிர்க்குயிராய்த் 

          தானா யிருந்த தவப்பொருளே தமியேன் 

             செய்த வினைமுழுதும் 

மங்கும் படியே நீபார்த்து மயங்காக் 

              ககனப் பெருவெளியில் 

        மாறாக் கருணைக் கமலமதில் வாழக் 

               ருபைநீ தானருள்வாய் 

வங்கங் கொழிக்கும் பொன்னிநதி வளர்ந்த 

                புனலா றிசைந்துவரு 

          மயிலா புரியில் வளரீசன் வாழ்வே 

                அவையாம் பிகைத்தாயே.        (37)



ஓல மிடவு மமலையுந்தா னுறுதி 

              மனதிற் பொருத்தவில்லை 

          யொருநாழிகையா யினுமிடிய னுபய 

              பதத்தை நினைத்ததில்லை 

கால மறிந்து நினதடியர் கருது 

              மொழியுங் கேட்டதில்லை 

           கனமா கியசம் சாரமெனுங் கடலி 

              னிடைவீழ்ந் தலைமோத 

நீல விருளில் விழிக்குருடராய் நின்றே 

               மயங்கிக் கிடப்பேனை 

        நீதான் கிருபை பொருந்தியுன்ற னெறிதா 

              னளித்து நிலையில் வைப்பாய் 

வாலை முடிவே கனகமுடி வான 

            திருவே மலைமகளே 

          மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (38)



ஆண்ட வளுநீ யாமாகி லழகு 

           துரைச்சி நீயாகில் 

        அருண னிறத்தி நீயாகி லமுதச் 

           சிவத்தி நீயாகில் 

பூண்ட விமயா சலத்தினுயர் பொன்னே 

            நீதா னாமாகிற் 

          புகழ்ந்தே யெனக்குன் னருண்முலைப்பால் புசிக்கக் 

             கொடுத்த தாயாகில் 

நீண்ட புகழ்முன் சமயமெனு நெறிதந் 

            ததுவு நிசமாகில் 

         நிலத்தி லெனையே பகைத்தாட்டும் நேரில் 

               லாப்பாழ்ம் பேருடலம் 

மாண்டு விடவே யருள்புரிவாய் வாரா 

              கினியே யருண்மணியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.        (39) 



அலையிற் றுரும்பாய் மனதலைய வனலின் 

              மெழுகாய் மனமுருக 

        வழிந்த பழம்போ லுடல் தளர வருவி 

              விழிகள் புனல்சொரிய 

கலையி லறிவும் பிசகிநின்ற கலக்க 

             மதனை யகற்றியொரு 

        கனஞ்சே ருன்ற னிணையடியைக் காண 

            வசங்கொண் டிருக்கவைத்தாய் 

சிலையைப் பிடித்த கரத்தழகி சிவத்தி 

          தவத்தி பவமகற்றிச் 

          செயமே தரித்த மனோகரத்தி சிந்தா 

           மணிரத் னாபரணி 

மலையி லுதித்த நவபீட வாச 

            முறைமா யேஸ்வரியே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.        (40)



உடலும் பகைக்க வகம்பகைக்க வொக்கப் 

          பிறந்தார் மனையாட்டி 

      யுடனே பகைக்க வூர்பகைக்க வொழிந்த 

           பெரியோர் களும்பகைக்கக் 

கடலும் பகைக்க நிலம்பகைக்கக் கனல்கால் 

           ககன முடன் பகைக்கக் 

         கருதி யிருக்கும் வேளை யதைக் கண்டா 

           யோவென் மாதாவே 

சடலந் தனையே பகைப்பதல்லால் சர்வ 

           மூல முதல்வியுனைத்

        தானே பகைக்க மிகக்கயவர் தம்மா 

           லாமோ தார்குழலே 

மடலம் பரையே யுனையடுத்தேன் வந்தென் 

          றனைநீ காத்தருள்வாய் 

        மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (41)



உற்றார் பெற் றார் தமைவேண்டேனூழி 

          வினையால் வரும்பொருளே 

      யுடலம் வேண்டேன் செழித்திருக்கு மூரு 

         முலக மதைவேண்டேன்

சற்றா யினுமிவ் வுலகிலுள்ள தன்மா 

         திகளும் வரவேண்டேன் 

        றன்னை யறிய வறிவருளுந் தாயே 

           யுன்ற னிருபதங்கள் 

பெற்றா லடியேன் சிரமதனிற் பிரியா 

           திருக்க வகைவேண்டிப் 

       பிடித்தே னெனது மன துறுதி பிசகா 

        திருக்க வரமருள்வாய் 

மற்றா ரையுநா னம்பவிலை வரையின் 

           மகளே யுனையடுத்தேன் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (42) 



ஒன்றோடொன்று நெருங்கியிந்த வுடலை 

            விலக்கி யுயிர்நெகிழ 

    வுற்ற கால மதனி லெனக் குனது 

        பதங்க ளெதிராக

நின்றே யெனக்குன் னருளளிப்பாய் நீயே 

          கருணைக் கடல்மயிலே

       நேரிலமைந்த பரநிதியே நித்யா 

          னந்த மானவளே 

அன்றே யனைத்து மொன்றாக வரனா 

            ரிடத்தி லிருப்பவளே 

        யடர்விற் புருவ மணிநுதலே யமுதே 

             யென்ற னகத்துயிரே 

மன்றே பொருந்து மிருபாதி மறவிர 

           திருக்க வரமருள்வாய் 

            மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாமாயிகைத்தாயே.        (43) 



அன்பத் தோரா மக்ஷரத்தி யகிலாண் 

         டத்தி யந்தரத்தி 

     [*]யமல சுகத்தி யருமயத்தி யருண 

          நிறத்தி யம்பரத்தி 

ஒண்பத் தோராம் பதங்கடந்த வேக 

         வெளிச்சி காரணத்தி

       யிமயா சலத்தில் வந்தருளி யிருநா 

        ழிகைநெற் கொண்டுலகில்

உம்ப ரடியர்க் கறம்வளர்த்த வுமையே 

          யருள்வா ரிதிமாதே 

        யுனது பதத்தை யடியேனு முரைத்து 

         மகிழ வரமருள்வாய் 

மண்பூத் தலருங் கமலமதில் வளருங் 

            கனமே கொடியனமே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (44)

---

[*] அமலம் - அழுக்கின்மை 



மண்ணால் கரகந் தனைப்பிடித்து வாரி 

          யெடுத்துத் தலைமீது 

        வைத்தே யாடும் பூசாரி மனம்போ 

           லெனது மனமுன்றன் 

அண்ணாந் திருந்து குறிபார்த்தே யசையா 

           திருக்கி லசைந்துருகி 

       யமுத தாரை யொழுகிவர வதனுட் 

          பொழுதைச் செலுத்தவருள்  

[*]ஒண்ணாங் கனக முடிப்பொருளே யுள்ளச் 

          சிவமே நவரசமே 

        யொன்றா யூக மனத்துயிரா யுயிருக் 

           குயிரா யிருந்தவளே 

வண்ணா லயமே ஞானவெளி வனமே 

          யெனைவந் தாண்டருள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.        (45)

----

[*]  ஒண் - பிரகாசம். 



அவகா லத்தில் மனமுமெனக் கடங்கா 

        தெழுந்தே யெழுந்து விம்மி 

        யகத்தைப் படைத்தே யுனது திரு 

        வருளைத் தாதிதனை மறந்து 

பவமா மயலா ருடன் சேர்ந்து பண்ணும் 

          வினைநா னென்னசொல்வேன் 

       பார்க்க வென்றா லதற்கொருவர் பகைப்பா 

          ருலகி லுள்ளவர்கள் 

சிவமா யிருந்த சமுத்திரத்தைத் திருகாய் 

            நினைக்கு திதின் வலுமை 

       தேய்த்தே யுனது திருவருளைத் திறமாய்த் 

           தரவே வரமளிப்பாய் 

மவுனா தீப வலர்கொடியே வனமூ 

               லிகையே பூரணியே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.        (46)



வினையின் பயனே பயனதனை வெறுக்கத் 

             தறிக்கப் போகாதோ 

         வெய்யோ னுதயத் தெதிர்பனியும் விம்மிச் 

              சுரந்து வளர்ந்திடுமோ 

நினையு நினைப்பு மதற்காதி நீயு 

              முனது பதியோனு 

       நிசமா யென்றன் வசமானால் நில்லா 

             தெந்த வெவ்வினையும் 

தனையே யறிந்தா லின்பதுன்பத் தடைதான் 

             வந்தா லது நிகரோ

        தகைசேரிவைகட் கஞ்சுவரோ தாயே 

            மிகுந்த சவுந்தரியுன் 

மனையை யறியக் கருணைபுரி மணிநா 

            தாந்தத் திணிச்சுடரே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (47) 



கனிந்து கனிந்துன் றனைப்பாடிக் கசிந்தே 

            யிருகண் புனல் பெருகக் 

        காதுன் னுபயத் திருவருளாங் கதையைக் 

           கேட்க வகைபுரிவாய் 

இனந்தா னுறவாய் மனம்புதைய வெந்த 

           நாளும் வருந்தியிந்த 

        விடத்தி லிருந்தால் மயக்கமறா விரவும் 

           பகலு நினதருளை 

நினைந்த படியே சிந்தைசெய்ய நெறியை 

          யுதவி யெனைக்காப்பாய் 

       நித்யா னந்தப் பழம்பொருளே நிமலி

         யமலை புகழ்விமலி 

வனத்த சடலத் தொழிலுனது மதியே 

        யிதமா யருள்புரிவாய் 

          மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (48)



குலந்தான் நலந்தான் குடியிலுள்ள குணந்தான் 

         கனந்தா னெமதெனவே 

        கொள்ளுங் கயவர்க் கதுவசனங் குலவு 

         முன்றனிருபதத்தைச் 

சிலந்தி யிழைபோ லறிவுருகச் செகத்திற் 

           கண்டு பிடித்தவர்க்குச் 

        செகதூ ஷணிப்பு நகைப்பு மென்ன செய்யு 

           மவரை மலர்க்கொடியே 

அலர்ந்த முளரி முகத்தாளுன் னடிமை 

           யான நாயேனை

         யார்தா னகைத்துப் பழித்துமென்ன வாதி 

           க்ருஷ்ணன் றன்றுணைவி 

மலர்ந்த மனமா ரடியவர்பால் வளரு 

           மொளிசேர் நிலமாதே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (49)



நீர்மேற் குமிழி யாமுடலை நிலையா 

          மெனவே கயவரெலாம்

        நின்று புவியிற் றனந்தேடி நீள 

           மயக்கான் மிகவாடிப் 

பார்மேற் பெரியோர் தமைப்பழித்துப் பண்ணும் 

          வினைகள் வெகுகோடி 

         பாவியர்கள் பாற் சேராதுன் பதமே 

          கதியாய்ப் பொருத்திவைப்பாய் 

கார்மேற் பொருது மதிக்கதிரே கனகா 

         பரணி மணிப்பிறையே 

       கனக முடியில் வளர்ந்தெழுந்த கஞ்சா 

            சனத்து நிலையாளே 

வார்மேற் பொருது மலர்க்கரத்தி வானில் 

           வளரு முகில் வேணி 

       மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (50)



ஏழை யெனையே காக்கவகை யெடுத்த 

          வுன்ற னிதயமெலா 

        மிரங்கி யிரங்கிச் சலித்துமதி யெனையே 

           குறிக்கப் பொருந்திலையோ 

சூழ வுன்ற னிருபதத்தைச் சுகமாய் மனதிற் 

         பொருத்தி யின்னஞ் 

       சொந்த வடிமை யாக்கிலையோ சும்மா 

          விருப்ப தென்வகையோ 

ஆழி யமுதை யடுத்தவருக் ககத்திற் 

         பசியு முண்டாமோ 

         வமுத வருஷம் பொழிந்திடிலென்ன திட்ட 

            மதியோர் குடியாக

வாழப் பிடித்தாட லுனையென்னால் வசனித் 

          திடவாக் கினை தருவாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.         (51)



கொடுங்கை தன்னா லெடுத்தசிறு குழந்தை 

           தனைத்தா யெறிவாளோ 

         கோபங் கொண்டால் யானிகரோ குலவுங் 

          கருணை நிலையாளே

அடங்கி யுனது கோபமெலா மகற்றி 

         யெனது பரிதாப  

       மறிந்து க்ருபைதா னருள் வேண்டி யாள்வாய் 

          வேத விழுப்பொருளே 

துடங்கும் பரமனிடப்பாகத் தொளிரு 

            மணியே யணித்தாயே 

       துலையாச் சனன வலையகலத் தோற்று 

            முனது துணைப்பாதம் 

மடங்கத் தெரிய மன தடங்க வாரிக் 

             கருணை பொழிந்தருள்வாய்

        மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.        (52)



கான லதனைப் புனலாகக் கருதி 

          நினைக்கும் வாறதுபோற் 

         கவலையுடனே குடும்பமெனுங் கனவா 

         கியபொய்ம் மாய்கைதனில் 

ஈச ருடனே யிருந்து சொல்லி யெல்லா - 

          மெமதன் றொயிலாக 

         விறுமாப் படைந்து மனம்வீணா யிருந்து 

             கலங்கித் திரியுதையோ 

நானா னெனவே மகிழ்ந்திருந்த நடத்தை 

               யறியச் சிவபுரத்தில் 

       நாதன் கழல்க ளுணர்வினுள்ளே நடுவாழ்ந் 

               திருக்க வருள்புரிவாய் 

வானா னந்தத் தவக்கொடியே வனச 

              மதியே வாணுதலே

        மயிலா புரியில் வளரீசன் வாழ்வே 

              அவையாம் பிகைத்தாயே.        (53) 



நிலங்கால் ககனங் கடலனலும் நீள 

          விருந்த நெறிச்சுடரே

        நிரவியுலகெங் கினுமுயிராய் நிறைந்தே 

         யிருந்த தவப்பொருளே

பலகா லமுமுன் னிருபதங்கள் பாடிப் 

        பாடிக் கசிந்துருகிப் 

      பரவும் விழிகள் புனலாறாய்ப் பருகி 

        யெனது மனதுருகக் 

கலையோ காலைத் தெரிந்திருக்கக் கனக 

            வெளிகள் மறைந்திருக்கக் 

        [*]கபிலைப் பசுவுங் கதறிக்கத்திக் கன்றைத் 

            தேடி வருவதுபோல் 

மலமாக் காதி யகல்வென்பால் வந்துன் 

          னருட்பால் தந்தருள்வாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (54)

----

[*] கபிலைப்பசு - தேவப்பசு.



எந்த நாளு முனதருட்பே ரழகை 

           யறிவி லொருபிடியா 

        யிருத்தி மகிழ்ந்து கனககிரி யேறி 

          முடியை யீசனது 

சிந்தை மிகுந்து புகழ்ந்துவரச் செல்வ 

           முடனே கல்விவரச் 

       செகச்சா லங்க டமைக்கடந்து சிற்சொரூப 

            மனம் புணர்ந்து 

வந்துன் னாத முடியருளு மௌனா 

           னந்தச் சுடர்விளக்கே 

        மாலா கியக்ருஷ் ணன்றுணைவி வனச 

             மலரினிலையாளே 

மைந்த னிடம்வந் தெனைக்காப்பாய் மணியே 

           யோக வொளிமணியே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (55)



கொஞ்சுங் கிளியே யருள் பழுத்த கொம்பே 

            கதம்ப வனத்தில்வளர்  

        குயிலே யிமயா சலத்தில்வருங் கொடிவான் 

           மதியே பேரொளியே 

அஞ்சு தொழிலுக் கதிகாரி யதிமோ 

          கனமே மாமாயை 

       யமுத வசனி நான்மறைக்கு மடங்கா 

          தகண்ட பெருவெளியே 

[*]விஞ்சு புகழ்சேர் திருமகளும் வேதன் 

         மனையா ளொடு தினமும்  

        மிகுந்து பணியு மரியயனும் [$]விபுதர் 

          முனிவர் மறையோர்கள்

வஞ்சி யேயுன் பதங்காண வகையு 

          மறியார் வளமயிலே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (56)

 ---

[*] விஞ்சு - மிஞ்சிய.  [$] விபுதர் - தேவர்கள். 



ஏதோ மனத்தின் விவகார மிதனா 

         லுயர்த்தி தாழ்த்தியென 

     விறந்தும் பிறந்து நரகமதி லிருந்து 

         மனது சஞ்சலிப்பப் 

பேதா பேத மிகப்பேசிப் பெருமை 

         பொறுமை யிதனாலே 

       பெற்ற சுகந்தா னினிப்போதும் பிரியா 

         துன்ற னிருசரண 

வேதாந் தவருட் கமலமதை விருதாப் 

          பிடித்துக் கருதி நிற்ப 

       வெட்ட வெளியோ னேகனுடன் விளங்கக் 

          கருணை நிலையருள்வாய் 

மாதா வேமெய்ஞ் ஞானமுதே வரையின் 

          முடியில் வளர்பவளே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (57) 



சோற்றுத் துருத்தி வெகுபுழுக்கள் சுகமா 

           யென்ற னகமெனவே 

         சொல்லி வளருங் கருநாடு சூலைக் 

          குயவ னுத்தியதால் 

பார்த்துப் பிடித்த பழம்பாண்டம் பகைத்தே 

         யேமன் றானுடைக்கும் 

       பனங்காட்டிலுறை நரிநாய்கள் பருந்தும் 

         விருந்தா யருந்தி மகிழ் 

ஊற்றைப் பிணத்தை யெனதெனவே யுகந்து 

         நின்ற சுகம்போது 

       முனது பதங்க ளென்மனத்து ளுறவே 

         கருணை மிகவளிப்பாய் 

மாற்றொன் றில்லா தருட்கனக வரையின் 

        முடிமேல் வளர்பவளே

         மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (58)



எடுத்த சனன மிறக்குமுன்னே யென்சிந் 

        தையுணீ வரவேண்டு

        மிரவும் பகலு முன தடியையேத்தும் 

        வரநீ தரல்வேண்டும்

அடுத்த கலக மிருவினைக ளறவே 

         சிவத்தி லுறவேண்டு 

       மனுட்டா னாதி தன்னையிழந் தமல 

          சுகத்தைப் பெறவேண்டும் 

தொடுத்த படியே யெனைச்சார்ந்து தூக்கி 

         யெடுத்து நடுவணையிற் 

      சுகமா யிருக்க வரமருள்வாய் துவாத 

             சாந்த நிலையாளே  

[*]மடுத்த கனத்தி நின்மயத்தி மடலே 

              கருணைக் கடலாளே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (59)

---

[*] மடுத்த - நிறைந்த 





உந்திக் கமலத் துறை வாழ்வே யோங்கா 

         ரத்தி சதுர்க்கோணத் 

      தொளிரு மிதய நிலையாளே யுமையே 

          கமலா சனமணியே

சிந்தித் திடவே யறுகோணஞ் செறிந்த 

          மலையி னிலையாளே 

      செயமோ கினியே டாகினியே சிந்தா 

          மணியே யோகினியே 

சந்தித் திடமே யின்னிருதா டனையே 

          யருள்வாய் தற்பரையே 

        சகல பகவான் றிருக்ருஷ்ண சாமி 

          துணைவி பார்வதியே 

வந்தித் திடவே தேவரெலா மகிழத் 

         தோற்று மலர்க்கொடியே 

     மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (60)



முகம்பார்த் தொருவர் பேசாமல் முனிவாய் 

        ராக்ஷ தர்கள் போலே

        முடியப் பழித்த பழிப்பாலே முனையு 

          மழுங்கி யென்றனுயிர் 

அகந்தா னழகு தினியதைத்தா னாரோ 

          டுரைப்ப தருட்கடலே 

       யதிக வினையே னற்பருக்கே யனைத்தும் 

          வசிய மாகுதையோ 

சகந்தா னகைத்தால் ஞானியென்பர் தமியேன் 

          பருவம் பொருந்தாமற் 

       றாயே யனையாய் வேண்டுவரத் தயை செய் 

          திருத்தி யெனதுளத்தில் 

மகனா மெனவே யருள்புரிவாய் வடிவே 

           வேத மறைமுடிவே 

         மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (61)



அரைசே யென்ற னகத்துயிரே யமுதே 

          கருணை மதிநுதலே 

        யகண்டா காரப் பெருவெளியே யமலச் 

          சுகமே யந்தரமே 

உரைசேர் மறையின் முடிமுதலே யுணர்வே 

           யுணர்வி னொளிச்சுடரே 

       யோத லறியா வதிசயமே யுமையே 

           யிமையோர்க் கரசான 

தரைசேர் தண்டைச் சிலம்பணியுந் தாளி 

           பணிதி யணிதோளி

         தருணா தருணச் சிவபுரத்தி சர்வா 

         னந்த பரம்பரத்தி 

வரிசை யிமையா சலத்திலிறை மயிலே 

         யெனக்குன் க்ருபை புரிவாய் 

     மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (62)



ஒன்றே கனக முடிமுதலே யொளியே 

         வெளியே [*]யகண்டிதமே 

        யுலகா சாரங் கடந்து நின்ற வுமையே 

           யமலச் சுகப்பொருளே 

என்றே யுலக மனைத்துயிர்க்கு மிரவும் 

          பகலு மெங்கெங்கு 

       மிரு நாழிகைநெற் கொண்டேகை யிசைய 

         வளர்த்த மலர்க்கொடியே 

தன்றே மூலா தாரமுதற் றாவும் 

        பருவ நடுவணையிற் 

       றழைந்த பரமே நிதிமயமே சாதாச் 

        சாகாப் பூரணமே 

மன்றே நடன மிடு சரண மயிலே 

        குயிலே சிவபதியே 

    மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (63)

---

[*]அகண்டிதம் - பூரணம். 



ஆம்ந்த வுன்ற னருனூலை யடுத்தே 

          யிழையாத் தொடுத்தெடுத்து 

        மதனைக் கயிறா முறுக்கிமன ரழுக்கை 

         யிருத்தி யுன்றனிரு 

தோய்ந்த சிவக்கால் தனைப்புகட்டித் தொண்ணூற் 

         றாறு கருவிமயல்

       தொடுத்த சடத்தை யிகழ்ந்துனது துவாத 

        சாந்த நிலைதனிலே 

பாய்ந்த படியே குடியாகப் பலசொப் 

          பனமுங் கண்டுவிடப் 

       பதத்தைக் கடந்தே யிதத்துடனே பரனார் 

         தந்த சிவபுரத்தில் 

வாய்ந்த வாஞ்சை யுடன் புகழும் வானே 

         வானோர் தொழுந்தேனே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (64)



அருளுக் கறிவா யிருந்ததெய்வ மமர்ந்த 

         திருநாட் கொடியேறி

      யலங்கா ரமுமாச் சித்தமெனு மமை [*]கே

           டகத்தி லெழுந்தருளி 

மருவு மனதைப் பலிகொடுத்து வரிசை 

        யுடனே நடுவீதி 

        வரிசை பலவா மதிசயங்கள் வகைதா 

          னுரைக்க முடியாது 

சுருளப் பிரியா ரதமேறிச் சோதி 

          வதன வொளிதாண்டிச் 

     சுத்த [$]வியோம நிலையதனிற் சுகமாய் 

         நிறுத்திக் கொடியிறக்கி 

மருளற் றிருப்ப வருள் புரிவாய் வாலாம் 

         பிகையே காரணியே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (65)

----

[*] கேட்கம் - ஒருவகை வாகனம். [$] வியோமம் - ஆகாயவென் 



ஊசி நுனியின் மனத்தையுன்னி யுயர்ந்த 

           மனிதர் மயிர்பதினா 

        றொன்று நுழையா விடத்தில்தம ரொடுங்கி 

           யடங்கிக் குறிபார்க்கில்

காசிப் புனலு நிறைந்த கங்கைக் கரையுங் 

         கடந்து திரைகடந்து 

        கனக மணியி னொளிகடந்து கருணைக் 

         கடலுந் தான்கடந்து

பேசும் பருவ முரை கடந்து பெருமை 

          சிறுமை தமைக்கடந்து 

        பேயி னுடனே பேயனுமாய்ப் பிரமை 

          கொண்டென் னறிவழிந்து 

வாசித் தடமே கடந்து நின்ற மௌனா 

        னந்த மெனக்கருள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

                அவையாம் பிகைத்தாயே.         (66)



செல்ல மனது மடங்கியபின் சென்றே 

           யூமைப் பருவமது 

        சேர வரவே யறிவழிந்து செகத்தோர் 

          நகைத்துப் பகைத்திடவே 

அல்லி முளரித் தடந்தாண்டி யருண 

         வுதய ரவிதாண்டி 

      யடங்கி யிருக்கச் சிவபுரத்தி லடியே

        னடியாய் நிலைக்கவருள் 

நல்ல கமல முகத்தாளே நந்தி 

        விடையோ னிடத்தாளே 

      நறுமா மலர்ச்செஞ் சடையாளே நதிகள் 

         பெருகும் பதத்தாளே 

வல்ல பரையே பரம்பரையே மௌனா 

        தீப மோகனமே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (67)



அடர்ந்த ககன முடிவினிலோ ரமுத 

                நதிதான் பெருகிவர 

       வதனைப் புசித்துப் பணிதந்தே யடியேன் 

         மனதா லயமாகத் 

தொடர்ந்து சிவமே யனுக்ரகித்துத் தொல்லை 

         வினையைப் பறக்கடித்துத் 

       தொலையாச் செனன வழிதொலைத்துச் சுகமா 

          யிருக்க வருள் புரிவாய் 

படர்ந்த வருண மணிநுதலே பரம 

           சுகவா னந்தமதில் 

        பாவ மகன்ற மனத்துள் வளர் பத்மா 

          சனியே வான்மணியே 

மடந்தைப் பருவ முடையாளே வளர்மின் 

        கொடிபோ லிடையாளே

      மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (68)



அணுவுக் கணுவா யிருக்குமுனை யறிய 

           வசமோ வருட்கடலே 

        யார்தானறிவா ரரிபரம னவரா 

         லறியா வதிசயத்தாய் 

குணமுற் றகன்ற நிரஞ்சனமே குறியற் 

         றிருந்த பரம்பரமே 

        கொள்ளைப் பிறவி தனையகற்றுங் கொடியே 

         ககன மின்கொடியே 

கணுவற் றகண்ட வருட்கரும்பே கண்ணின் 

         மணியே மணியிலுள்ளே 

      கலங்கா திருந்த வொளிச்சுடரே கருணைக் 

        கடலே நவமணியே 

மணமுற் றொளிர்பூங் கமலமிசை வளருந் 

        திருவே மலைமகளே

       மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.        (69)



நெஞ்சிற் சபலம் பொருந்தாது நின்னை 

          யறிவர லுணர்ந்தொன்றாய் 

       நினைக்கப் போகின் றதுவுமிலை நெறிமாற் 

          றுயருமர றதுபோல் 

பஞ்சுப் பொறிபோற் பவமகலப் பரவும் 

          நினைப்பு களுமகலப் 

      பரிந்தென் பால்வந் தருள்புரிவாய் பரமா 

          னந்தச் சுகப்பொருளே 

அஞ்சு முடலா யிருப்பவளே யாறுங் 

          கடந்த பரம்பரையே 

       யமுத வசனத் திருக்ருஷ்ண னாதித் 

          துணைவி யந்தரியே 

வஞ்சி நவமோ கனரூபி வதனாம் 

          புயத்தி யருண்மயத்தி 

       மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (70) 



பச்சை முழுப்பொன் னிறமுடனே பளிங்கு 

           பவள முடனீலம்

       பருத்த மேக முடனாகப் பரவி 

          யிருக்கும் பசுங்கிளியே 

அச்ச மறவே யதன்மீதி லருண 

           வுதய ரவிகோடி 

        யகண்ட கார ரூபமதா ய்மர்ந்த 

            சிவமோ கனமாதே 

செச்சை யடிமே லணிச்சிலம்புஞ் சிறுகிண் 

           கிணித்தண் டைகளொலிக்கச் 

       சிவனோ டிருக்குங் கொலுமுகத்தைச் சிறியேன் 

           காண வருள் புரிவாய் 

வச்ச வுனது பொருளெனக்கு வரத்தாற் 

           கருத்தி லுரைத்தருள்வாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

             அவையாம் பிகைத்தாயே.         (71)



அணங்கே நவபீடாசனியே யருளே 

          வுதய மதிச்சுடரே 

        யாகாயத்தில் முளைத்தெழுந்தே யருவி 

           முளரி நிலையாளே 

இணங்கு மடியார் நினைந்தபடி யிசைந்த 

          புவன நவமணியே 

       யோகா கார மாகவெனை யெடுத்துன் 

          னருளைக் கொடுத்தாள்வாய் 

பிணங்கு மலமா யாதிகளிற் பிரியும் 

         விட நீ காட்டாதே 

      பேரா யிரத்தி தவபுரத்தி பேசா 

           மோனக் கொடி மடலே 

மணங்கொண் டிருக்குங் குழலாளே வந்தென் 

            றனையாட் கொண்டருள்வாய் 

        மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.        (72)



குடும்ப மெனுமைக் கடலதனிற் குலவு 

          முடலா கியதோணி 

      குறித்தே பிரமன் வகுத்தவகை கொள்ள 

         மேற்கால் கீழ்க்காலாய்த் 

தடம்புக் கியதோர் நாளையிலே தடித்து 

         வழியோர் சுழியே 

       கிற் றாறு மாறா யோர்நொடியிற் றானே 

          யொதுங்கிக் கிடக்கு தையோ 

திடம்புக் கிடவே நேர்கரத்தாய் சேர்ந்து 

          வரவே கரையொதுங்கிச் 

       சித்தே தயவாய்ப் பார்த்தருள்வாய்ச் செஞ்சொற் 

         கிசைந்த திருமாதே 

மடம்பார் முடிவி னடனமிடு மதிசூ 

        டியபே ரொளிவிளக்கே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (78) 



கல்லாக் கயவர் முகம்பார்த்துக் காத்துக் 

        கிடந்து விழிபுனலாய்க் 

     கரையக் கரைய விதம் பேசிக் கலங்கித் 

        திரியக் கடையேனும் 

நல்லார் பதத்துக் கானதொழில் நடத்தை 

        யறிய வெனதுமதி 

      நம்ப வுறுதி யருள்புரிவாய் ஞானா 

        னந்தச் சுடர்விளக்கே 

பொல்லா வறுமை தனையகற்றிப் பொழுதை 

         மறைத்துச் சரமேகம் 

      பொழியும் வகைபோற் கவிமேகம் பொழிய 

         மொழிநல் வாக்களித்தே 

வல்லா னாக்கி யெனையாள்வாய் வாலாம் 

          பிகையே நாரணியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (74)



அரிப்ரம் மாதி தேவரொடு மலையைக் 

         கடைய விடம்பிறக்க 

        வதனாற் பயந்தே யபயமிட வபயங் 

            காத்தோன் கரியுரித்தோன் 

எரியப் புரத்தை நகைத்தெரித்தோ னிறையோ 

           னென்ப ரறியாதா 

        ரிறையோ னுடலில் நீபாதி யாயிருந்தே 

          செய்த வுபகாரம் 

தெரியா துலக மறியாதோ சிவனார் 

        தமக்கோர் தொழிலேது 

       தேகம் நீயுன் றொழிலெனவே செப்பு 

         மறைக ள நுதினமும் 

வரிவில் தரித்த மலர்க்கொடியே வந்தென் 

        றனையா தரித்தருள்வாய் 

    மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (75) 



இறையி லிருந்த வதிசயத்தை யெவரா 

        லறிய வசமாகு 

    மீசன் றனக்குட் டானறிவா னிருமா 

        நிலத்தோ ரறியாரே

நிறையுங் கடலு நிலம் [*]பவன நெருப்பு 

          ககன மறியாதே

        நின்னை யறிந்தார் பிறப்பிறப்பு நிலத்திற் 

          றிரும்ப முளையாரே 

அறையஞ் சிலம்பு மிகவொலிக்க வமுத 

          கிரணச் செஞ்சரணி 

     யடியே னறிவுக் கோரறிவா யமைந்தே 

          யிருந்த பரம்பரையே 

மறைவின் முடிவி னடனமிடும் வனச 

          மலர்ப்பூம் பதத்தாளே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (76)

 ---

[*] பவனம் - காற்று. 



கருத்தோ செலுத்தச் சல்லடைக்கண் களைப்போற் 

            கலங்கி மயங்குதையோ 

      கனவி லெவர்க்கு மபகாரங் கருதி 

          னாப்போற் காணலுற்றேன் 

பருத்த விருளில் விழிக்குருடன் பாதை 

          யறிந்து நடப்பானோ 

       பதியே யெனது மதிவினையால் படும்பா 

          டிவைநா னேது சொல்வன்

ஒருத்த ருதவிய துங்காணே னுனையே 

          யடைந்தே னொளிச்சுடரே

        யுதித்த கதிர்முன் னிருள் போலு மோட்டி 

          வினையை வாட்டிடுவாய் 

வருத்த மறிந்த தாயேயுன் மலர்ப்பா 

         தத்தில் வீழ்ந்தடுத்தேன்

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே        (77)



சுத்த பரிச மொடுரூபந் தரித்த 

          ரசமா கனக்கந்தந் 

       தாவும் பொறிகள் தாமறியுந் தனையே 

         யறியுங் கரணமது 

உற்ற உயிர்தா னிவையறியு முயிர்தா 

             னறியு மதுசாக்ஷி 

       யுகந்த சாக்ஷி தனையறிய வொருவர் 

          தமையு நான்காணேன் 

முத்த வறிவு முடையோர்தாம் முதர 

        சாக்ஷி தனையறிந்து 

     மோகா வேசந் தனைக்கடந்த முனிவ 

        ரானோ ரிருபதங்கள் 

வைத்தென் சிரசிற் றியானமுடன் மகிழ்ந்தே 

          யிருக்கும் வகைபுகலாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.(78)



தனதென் றிருப்பருலகமதிற் றந்தை 

        யொடுதாய் தனதாமோ 

       தனந்தான் றனதோ வகந்தனதோ தழுவு 

             மனையாள் தனதாமோ 

எனதென் றிருந்த பாழுமுட லிதுதான் 

        றனதோ மனந்தனதோ 

     வெல்லாம் பிரபஞ் சவிர்த்தியினா லிதம்போற் 

        கரவி லிசைந்திருப்ப 

உனது பதத்தை யான்பிடித்தே யுணர்ந்தொத் 

        திருக்கா வகையெடுத்தே 

     னுடலும் மனதும் வினை வசத்தா லோங்கித் 

              தளர வடிக்குதையோ 

மனது நீங்கி யென துவச மாகக் 

            கருணை யது புரிவாய் 

     மயிலா புரியில் வளரீசன் வாழ்வே 

               அவையாம் பிகைத்தாயே.        (79)



காண வேண்டு மிருபதத்தைக் களிக்க 

        வேண்டு மநுதினமுங் 

       கவலைக் கடலா கியவினைகள் கரைய 

        வேண்டு மெனையகன்று 

தோண வேண்டும் ஸ்ரீக்ருஷ்ணன் றுணைவி 

        யுனது திருக்கருணை 

        தோற்ற வேண்டும் நடுவணையிற் றுவாத 

          சாந்த வெளியில் மனம் 

பூண வேண்டு மருளமுதம் புசிக்க 

           வேண்டு மெனதுடலம் 

       புகழ வேண்டு மருட்கவிதை பொழிய 

         வெனக்குன் னருள் புரிவாய் 

வான மதியே [*]யபரஞ்சி மனையி 

          லிருந்த சவுந்தரியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (80)

 ---

[*]அபரஞ்சி - புடமிட்ட பொன். 



அத்து விதமே சிவபுரமே யணுவி 

        லணுவே யகண்டிதமே 

       யமுதச் சிவமே யழகொழுகு மருண 

          நுதலே நவநிதியே 

முத்த ரறிவே கனகமுடி மோனப் 

          பதியே வதிரசத்தின் 

       முக்ய ரசமே நவமுடியில் முடித்த 

           பரமே திருப்பரையே 

சுத்த வெளியே வெளிக்கு நடு சூழ்ந்த 

            வொளியே வொளிக்குமுனந் 

        தோய்ந்த திரையே திரைக்குமப்பால் தோய்ந்த 

             வெளியே வளிகனலே

 மற்று முளப்ர பஞ்சமுறு வடிவே 

           யெனது மலைமகளே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.        (81) 



[$]மருத நிலத்தோ னொருபாலில் வந்து 

         வணங்கக் கனமறலி 

       வருண னிருதி யருணனொடு வாயு 

         முடிவி லீசான்யன் 

பொருந்தி வணங்க வமரர்முடி புனையும் 

        பதத்தி யருண்மயத்தி 

       பூமா தொடுவாணியுவணங்கும் பொன்னா 

        பரணி பணிபூணி 

கருது மடியார் நினைவிலுள்ளங் கரைந்த 

        வதனி கல்யாணி 

       காமக் கிரிபீ டாசனியே கன்னி 

        யுமையே தாரணியே 

வருநற் பருவ மாக்கியெனை வளர்சே 

        வடிக்கா ளாக்கிடுவாய் 

        மயிலா புரியில் வளரீசன் வாழ்வே 

               அவையாம் பிகைத்தாயே.        (82)

 ---

[$] மருதநிலத்தோன் - இந்திரன். 



தக்க திரிகோணாசனத்தி சகல 

         புவன மானசத்தி 

      சர்வ பூத மானசத்தி சகலா 

         கமங்க ளான சத்தி 

திக்கு முடையா யமர்ந்தவளே திரிகோ 

          ணாதீ பப்பொருளே 

      செம்பொற் கலசத் தனத்தழகி திவ்ய 

         சோதி மயமான 

புக்கு மடியார் சிந்தையினில் புகழ்ந்து 

          நடன மிடுஞ்சரணி 

         பூத மைந்தாய் நாதாந்தப் பொருளா 

          யிருந்த மலர்க்கொடியே 

மிக்கு மெனது மனச்சலன மறுத்துக் 

           கருணை மிகுந்தருள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (83)



அனைத்து மகண்ட முடிவிலொன்றா யருளாய்ப் 

           பழுத்த தவப்பொருளே

        யகில புவனத் தனுகரண மான 

             சுகமே யற்புத்மே 

செனித்த பிறவித் துயரறுக்குஞ் சீர்வாள் 

           பிடித்த கரத்தழகி 

         தினமு முனையே பணிந்தவர்கள் சிந்தை 

            நிலையா யிருப்பவளே 

கனத்த மயிடா சுரன் சிரத்தைக் கலங்க 

          வுதைத்த பதத்தாளே 

          கருணைக் கடலே பரநிதியே கண் மூன் 

          றுடைய கற்பகமே

மனத்துட் சலன மறக்கருதி மலர்ச்சே 

          வடியை யளித்தருள்வாய் 

      மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (84)



துரங்கம் பதினா றங்குலமே சுகமாய் 

             நடன மிடுஞ்சரணி 

        தொலையா வெளியே வெளிமுதலே சுயம்பிர 

             காச நிலையாளே 

இரங்கு மடியார் சிந்தையுள்ளே யினிதாய் 

             வளரும் வாரிதியே 

       யிலகு நினைவு முடையவளே யீன 

          ரகம்விட் டிருப்பவளே 

அரங்க முடிவில் நடுவணையி லமுதாய்ச் 

         சொரியு மருணதியே

       யமல சுகத்தை யடியேனு மடையு 

        மறிவு தரவேண்டும் 

வரங்க ளினிவந் தருள் புரிவாய் வனசா - 

        சனத்து ளிருப்பவளே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (85) 



உம்பர் முனிவர் முதலோர்க்கு முணர்தற் 

        கரிதா யிருப்பவளே 

      ஓதா வேத முணர்பவளே யுயிருக் 

        குயிரே யொளிக்கொளியே 

அம்பு படர்ந்த விழிப்பொருளே யரவ 

        முடியி லிருப்பவளே 

      யரனார் தமது நினைத்தருளு மடியா 

        ருளத்துண் மணிவிளக்கே 

கும்ப முனிக்கும் வியாசருக்குங் குலவு 

         நவசித் தாதிகட்குங் 

       குறிக்குந் திக்குப் பாலர்கட்குங் குறியே 

           யருளும் நிலையாளே 

வம்பில் பழுத்த ரசக்கனியே மதமோ 

         கினியே யோகினியே 

     மயிலா புரியில் வளரீசன் வாழ்வே 

                அவையாம் பிகைத்தாயே.        (86)



தொந்த வினையா யிருந்தவினை தொலைக்கு 

        மருந்தா யிருந்தவளே 

       துக்க சுகமா யிருந்ததனைத் துடைக்குங் 

               கதியா யிருப்பவளே 

[*]அந்த கனுமா யிருந்துமவர்க் கதிகா 

               வலுமா யிருப்பவளே 

      யரியு மயனா யிருந்துமவர்க் கப்பா 

              லாகி யிருப்பவளே 

முந்தி நடுவா யிருந்துமதன் முதலாய் 

               முடிவா யிருப்பவளே 

      முத்தர் சிவமா யிருந்துமருள் மோனப் 

        பதியா யிருப்பவளே 

வந்தித் திடநீ வந்தெனக்கோர் வழியைக் 

              காட்டி யாதரிப்பாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

            அவையாம் பிகைத்தாயே.        (87)

--

[*] அந்தகன் - எமன். 



பூத மைந்து சதுர்க்கரணம் புலனோ 

         ரஞ்சும் பொறிகள் 

        பத்தும் புகழும் வித்யா தத்துவங்கள் பொருந்தோ 

         ரேழுஞ் சிவமஞ்சும் 

பேதா பேத மோராறிற் பிடித்த 

        தேகக் கோடியினிற் 

       பிறந்தும் பிறந்தே யிறந்திறந்து பொய்யைப் 

             புசித்தே பொய் பேசிக் 

காத லுடைய மனத்தையுன்றன் கருணை 

             விழிக்கொண் டினிநோக்கிக் 

        கவலை தணிய வரமருள்வாய் கண்ணே 

          யெனது கண்மணியே 

வாத மகண்ட பெருவெளியில் வளரு 

          நடனத் தாண்டவத்தி 

     மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (88)



ஆரா ரகமு நீயானா யாரா 

           வமுது நீயானா 

        யாரா ருயிரு நீயானா யாவர் 

          பொருளு நீயானாய் 

பேரா யிரமு முடையாளே பேதா 

         பேதம் பேசியென்ன 

      பெருமை சிறுமை நீயானாய் பிரியா 

        வருளு நீயானாய் 

நாரா யணியே பூரணியே நளினா 

        சனத்து ணடிப்பவளே 

        நாட்ட மறியா தவருளத்தும் நடனம் 

         புரிந்தே நிற்கிலையோ 

வாரா கினியே தயை புரிவாய் வாலாம் 

              பிகையே பலவகையே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே         (89)



தட்டா துனது மொழி கேட்டுத் தமியேன் 

            பிழைக்கும் வழிதேடித் 

      தயை செய் வதுமுன் கடனலவோ தாயே 

             கருணைக் கோர்முதலே 

கட்டா யிருக்கு மூலகிலுள்ளோர் கலங்கிப் 

            பிரிய வருள் புரிவாய் 

    கமலா சனியே மாமணியே கருணா 

            நிதியே கற்பகமே 

முட்டா திருந்த சலனமிவை மூழ்க 

           வடிப்பாய் முழுமுதலே 

     முனிவோர் புகழுந் திருக்ருஷ்ண மூர்த்தி - 

             துணைவி மோகனமே 

வட்டா [*]காயத் தொளிர்சுடரே வாலாம் 

             பிகையே வந்தாள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (90)

 ----

[*] காயம் - ஆகாயம்.   



தத்வா தீதச் சுடர்விளக்கே தமியே 

            னுயிரா யிருப்பவளே 

      சர்வ லோக தயாபரியே சாக்ஷாத் 

             கார மானவளே

சித்த மோனத் தடியார்தஞ் சிந்தை 

        யிடையிற் குடியான

     சேஷா பரணி மலர்ச்சரணி திருவே 

          யருவே திகழுருவே 

வித்தா யடியிற் கனகசபை மேலாய்ச் 

          சுகமாய்க் [$]குண்டலியாய் 

      விளங்கா நிற்கு மருட்கனியே மேலோர் 

         கீழோர் தொழுபவளே 

வற்றா துலவு மருட்கடலே மகிழ்ந்தென் 

           றனைவந் தாண்டுகொள்வாய் 

    மயிலா புரியில் வளரீசன் வாழ்வே 

           அவையாம் பிகைத்தாயே.        (91)

---

[$]குண்டலி - மூலாதாரம். 



அம்மாவு னையே யடுத்தவர்கட் கனைத்து 

             முலக வசியமுண்டா

     மஷ்டாங் காதி யோகமுடனடியு 

        முடியுங் கவனமுண்டாம் 

தம்மாற் சாபா நுக்ரகமுஞ் சகல 

         மூர்த்தி கரமாகுஞ் 

      சடமே வெகுநாள் நரைதிரைக டமையே 

          யகற்றித் தனியிருக்கும் 

சும்மா வவர்கள் விரலசைந்தால் தொடர்ந்தீ 

          ரெழுபர் சுழன்ருருளுந்

துக்க சுகமு மணுகாது சுகரூ 

           பாதி யருளமையும் 

வம்மா வதைத்தா னேது சொல்வேன் வாக்கு 

           மனதுக் கடங்காதே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (92)



பொன்னே நிறைந்த புதுமலரே புகழ்சேர் 

          மறையின் பொருளணங்கே 

       பொற்றா மரைப்பூங் கமலமதிற் புகழ்ந்தே 

         யிருக்கும் போதகமே 

மின்னே பவழக் கொடி வடிவே மேக 

         மனைய கருங்குழலே 

        விளங்கு தவபீ டாசனியே வித்தாய் 

         மரமாய் மறைமுடிவில் 

முன்னே பழுத்த கதிப்பழமே முதிர்ந்த 

        மொழியிற் படர்ந்த 

      கொடி முதலே நுதலே குடியாக முடிவா 

              யிருந்த மோகனமே 

வன்னே பொருந்த வருளளிக்கும் வாலாம் 

          பிகையே வான்மணியே 

        மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.        (93)



தூல சூக்ஷ்ம காரணமே தொலையாக் 

           கருணை வாரிதியே 

      துவாத சாந்த வெளிதனிலே சுகமா 

            யிருக்கும் நிரந்தரமே 

மேலாம் தவத்துக் கதிகாரி விரிந்த 

           கமல் நடுப்பீடம் வியாபித் 

       தொளியாய் வெளியதன் மேல் வெளி 

          யிருந்த மெய்ப்பொருளே 

ஆல கால விட மருந்து மரனா 

          ரிடப்பா கத்தில் வள

        ரமுதே தேக வொளிமயமே யருணாம் 

          புயத்ரி யம்பகியே 

வாலாம் பிகையே யுனையடுத்தேன் வந்தென் 

        றனை நீ காத்தருள்வாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (94) 



மூன்றே யெழுத்தா யிருப்பவளே முனைமே 

        லெழுத்தே பதினைந்தா 

       முதலா யிருபத் தெட்டாக முடிவா 

           யிருந்த மோகனமே 

நீண்ட சமயா சாரமுமாய் நெறியந் 

           தரமாய் முகமாகி , 

       நிகழா தாரக் குண்டலியாய் நின்றே 

        யிருந்த நேரிழையே

பூண்ட வடியா ரகந்தோறும் பொன்னம் 

        பலமாய் நடனமிடும் 

       பொருளே யருளே யெனையாளும் பொன்னே 

        கண்ணினுண்மணியே

[*]மாண்ட குருவாய் வந்தவளே மருவுஞ் 

        சுகத்தைத் தந்தவளே 

     மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.         (95) 

-----

[*] மாண்ட - மாட்சிமைப்பட்ட 



ஆறு சமயங் கடந்து நின்ற வருண 

          நிதியே சுந்தரியே 

      யாசா பாச மகன்றவர்பா லருளா 

          யிருந்த வருந்ததியே 

தேறும் பதினெண் புராணமுமாய்த் தீபி 

         கையுமாய் நின்றவளே

       திக்கோர் வடிவாய் நிற்பவளே செகமே 

         வடிவாய் நின்றாயே 

கூறு : மைம்பத் தொன்றதிலுங் கோடி 

        கோடி மந்திரமுங் 

        குறிக்கு மனந்த வேதமுமாய்க் குறிப்பா 

          யிருந்த பரமாதே 

மாறி யெனது மலமறவே வந்தே 

          யடிமை கொண்டாள்வாய்

        மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (96) 



முக்கட் பரம ரிடப்பாக முதலாய் 

        முளைத்துத் தழைத்தவளே 

       முன்ன மவனை யீன்றவளே முடிவி 

        லவனை யாண்டவளே 

மொளரி மதிவதனத் தெளிவிற் 

        றெளிவே தெவிட்டாத் தேன்மொழியே 

       சக்கதேவி யாதி பரஞ்சோதி ஸ்ரீபீ 

        டாதி யருள் 

பக்கத் துணையே பார்வதியே பரமேஸ் 

        வரியே காரணியே 

      பஞ்சாக்ஷரியே யுலகேழும் படைத்த 

            தாயே பைங்கிளியே 

மக்கள் : தமைப்போ லெனைக்காக்க வகை நீ 

          யருள்வாய் வளமயிலே 

      மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.        (97)



தில்லை யதலுள் நடனமிடுந் திருவே 

        யருவே திகழுருவே 

      தெளிந்த பரமே சிவபரமே செக்சூத் 

        திர நான் மறையேமால்

அல்லைத் தொலைக்கு மருமருந்தே யமுதா 

         னந்தக் கடற்பெருக்கே 

      யறிவுக் கறிவாய் நீயிருந்தே யனைத்துந் 

        துதிக்க வருள் பரையே

எல்லை கடந்த பரவெளியே யிசைபுட் 

           களமே யகண்டிதமே 

     இதத்துக் கிதமா யிருப்பவளே யிரவு 

        பகலா யொளிப்பவளே 

வல்ல மதிசூ டியவனிடம் வளரும் 

              வாழ்வே யென்கோவே 

    மயிலா புரியில் வளரீசன் வாழ்வே 

          அவையாம் பிகைத்தாயே.         (98) 



அணியுங் கனக வொளிமலையே யமுத 

          நதியே யருட்கடலே 

       யதிகா ராதி தேவதையேய்கண்ட 

          முடிவி லொளிச்சுடரே 

பணியு மணியும் புயத்தாளே பரநா 

          தாந்த மடத்தாளே 

        பழகு மடியா ரிருதயத்துட் பரவி 

        யிருக்கும் பனிமொழியே

துணியு மனதா கியயோகி தொடரும் 

        படியே தொடர்பவளே 

       தூங்கா துறக்க மானவளே தொலையாச் 

          சுகமுண் டானவளே 

மணியங் கிரணி விளையாடி வளருங் 

         கொலுவீற் றிருப்பவளே 

       மயிலா புரியில் வளரீசன் வாழ்வே 

        அவையாம் பிகைத்தாயே.            (99) 



நான்வே றென நீ வேறானாய் நானா 

        வேதப் பொருளானாய் 

     நாயே னினியா ருடன் பேசி நண்ணுங் 

            குறையைப் போக்குவது 

தான்வே தாந்த முடிவானால் தனக்கோர் 

              செயலு முண்டாமோ 

       சர்வானந்தி சக்கரத்தி சட்கோ 

        ணத்தி சதுர்க்கரத்தி 

தேன்வே றுரிசை யுண்டாமோ தீபத் 

         தெளிவே றுண்டாமோ 

      தேக முயிரு முயிர்க்குயிராய்ச் சிவமே 

        யொன்றா பானாயே 

வான்வே றுண்டோ திருக்ருஷ்ணன் வளருந் 

        துணைவி நீயுரையாய் 

       மயிலா புரியில் வளரீசன் வாழ்வே 

         அவையாம் பிகைத்தாயே.               (100)




 அவையாம்பிகை சதகம் முற்றிற்று.
 

--------------------



This file was last updated on 25 March 2022. 

Feel free to send the corrections to the Webmaster (pmadurai AT gmail.com) 



