





















திருச்சிற்றம்பல நாவலர் இயற்றிய அண்ணாமலைச் சதகம் / aNNAmalaic catakam of tirucciRRampala nAvalar (in tamil script, unicode format)










திருச்சிற்றம்பல நாவலர் இயற்றிய 
அண்ணாமலைச் சதகம்

(பன்னிரு சதகத்திரட்டு - பாகம் 2) 

aNNamalaic catakam 
of tirucciRRampala nAvalar

(catakat tiraTTu - part 2) 

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




பன்னிரு சதகத்திரட்டு - பாகம் 2 


 Source: 
 

பல வித்துவான்கள் இயற்றிய

பன்னிரு சதகத் திராட்டு

இதனுள் பன்னிரண்டு சதகங்கள் அடங்கியுள்ளன

வல்லை பாலசுப்ரமணியம் அவர்களால் பரிசோதிக்கப் பெற்றது

பதிப்பிடம்   பி. இரத்தின நாயகர் அண்ட் ஸன்ஸ், சென்னை -1

பதிப்புரிமை,  விலை ரூ. 6.00

முதல் பதிப்பு 1940, இரண்டாம் பதிப்பு 1948




 உள்ளடக்கம்
 

1.  குமரேச சதகம் (குருபத தாசர்) PM#444

2.  அறப்பளீசுர சதகம் (அம்பலவாணக் கவிராயர்)  PM#266

3.  கயிலாச நாதர் சதகம் (சிதம்பரம் பிள்ளை)

4.  அண்ணாமலைச் சதகம் (திருச்சிற்றம்பல நாவலர்)

5.  அவையாம்பிகை சதகம் (மாயூரம் கிருஷ்ணையர்) 

6.   திருவேங்கட சதகம் (வெண்மணி நாராயண பாரதி)

7.   தண்டலையார் சதகம் (படிக்காசுப் புலவர்)  PM#219

8.  அருணாசல சதகம் (காஞ்சிபுரம் சபாபதி முதலியார்)

9.   எம்பிரான் சதகம் (பூதூர் கோபாலகிருஷ்ண தாசர்)

10.  கோவிந்த சதகம் ( நாராயண பாரதியார்)

11.  தொண்டைமண்டல சதகம் (படிக்காசுப் புலவர்)

12.  வடவேங்கட நாராயண சதகம் (திவ்யகவி நாராயண தாசர்)

-------------

குமரேச சதகம், அறப்பளிசுர சதகம் மற்றும்  தண்டலையார் சதகம் முன்பே 

மதுரைத் திட்டத்தில்மின்பதிப்புகளாக (PM#444, PM#266 & PM#219) வெளியிடப்பட்டுள்ளது  

1.  
 குமரேச சதகம்
 

2. 
 அறப்பளிசுர சதகம்
 

3. 
  தண்டலையார் சதகம்

---------


 திருச்சிற்றம்பல நாவலர் இயற்றிய 
அண்ணாமலைச் சதகம்


 விநாயகர் காப்பு 
 

நேரிசை வெண்பா 



அண்டமனைத் தும்பரவு மண்ணா மலைச்சதக 

மொண்டமிழாற் பேதையே னோதவே - தொண்டர்பணிந்  

தெண்ண வரந்தருநல் யானை திறை கொண்டருண் முக் 

கண்ண வரந்தருந்தாள் காப்பு.   1 . 



நூற் பெயர் 

நேரிசை வெண்பா  

மன்னுதிரு வண்ணா மலைச்சதக மென்றும் பேர் 

பின்னு மொருநாமம் பேசுவாம் - இந்நிலத்திற் 

றங்கு புகழ்வசந்த ராயச் சதகமென்று 

வெங்குந் துதிப்பதாமே. 




 நூல்  

கடவுள் வாழ்த்து  - ஆசிரிய விருத்தம் 



கார்கொண்ட திருமேனி செந்தா மரைக்கணன் 

                           கமலால யத்தென்கணன் 

    காணரிய பேரொளிச் சுடராகி 

           யண்டக் கடாக மூடுருவி நின்ற 

வேர் கொண்ட திருவுருவ மருவுருவ மாகியுல 

            கெங்கும் வியாபியாகி 

    யெல்லா வுருக்கடொறு முயிராகி யவ்வுயிர்க் 

              கின்பவா னந்தமாகிப் 

பார்கொண்ட தூலசூக்குமமாகி யழியாத 

               பரசத்தி யிடமுமாகிப் 

       பஞ்சகிர்த் தியமும் புரிந்தருள் சுரந்தெழும் 

              பரசிவ மகாலிங்கமே 

ஆர்கொண்ட மலைவளச் சிங்கபுரி யரசுசெய் 

             தருள் பெறு வசந்தராயர் 

      அண்ணாவி னுற்று திசெ யுண்ணா முலைக்குரிய 

               வண்ணாமலைத் தேவ னே.     (1)



திருக்கோவலூர் ஸ்தலப்பெருமை கூறியது 



கருணா கரக்குக முனிக்காக வேமுனங் 

            கைலாய கிரியின் முருகன் 

      கைவேல் விடுக்கவந் தூன்றலா லேதிருக் 

             கையில்வே லூராகு மெய்ப் 

பொருணாய னாரவ தரித்ததல மௌவையார் 

             புகலும் வெண் பாவினுக்காய்ப் 

       பொங்குபா னெய்வந்த பெண்ணைத்தி சூழ்தலம் 

             பொன்மாரி பொழியுந்தலம் 

வருமா வருட்பெரிய நாயகியும் வீரட்ட 

              மாதேவர் வாழுந்தலம் மாதவக் 

     குகமுனி மகந்தனிற் றெய்வீக 

                மன்ளனவ தாரத்தலம் 

அருணா சலக்கிருஷ்ண தாண்டவ வசந்தவா 

             ணாந்தகை வசந்த ராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவ னே. (2)



அபிஷேக விதி கூறியது 



சுத்தசல மபிடேக நல்லெண்ணெ யரிசிமாத் 

           தூண்மஞ்ச ணெல்லிமுள்ளி 

       தூபஞ்ச கௌயமோ டாவினெய் பாறயிர் 

            சுவையான பஞ்சாமிர்தம் 

உற்றபல மாக்கதலி மாதுளையு மெலுமிச்சை 

            யோங்குதம ரத்தை நார்த்தை 

       யொண்கனிச் சுளைகுளஞ் சித்தேன் றிரட்டுபா 

             லுயர்கருப் பஞ்சாறுடன் 

மெத்துமிள நீரன்னம் வில்வநீர் தபன நீர் 

             மிளிர் பொன்னிறத்தோதகம் 

       மென்பசுங் கற்பூர நன் புனுகு சந்தனம் 

             விளங்குதா ராபிடேகம் 

அத்தனுக் கித்தகைய வபிஷேக மேபுரிந் 

             தருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (3)



அருள் பெறுமா றெங்ஙனமென விரங்கல் கூறியது 



தருமல ரெடுத்துனைப் பூஜைபுரி வோமெனிற் 

         றண்மலர்த் தேனருந்தச் சமயந் 

       தெரிந்துமுகை யவிழ்கின்ற போதுவீழ் 

           தனிவண்டி னாலெச்சிலாம் 

விரிபுன லெடுத்துனக் காட்டுவோ மென்கிலோ 

              மேயுமண் டூகமாமை 

     மீனத்தை ஞெண்டிருந் துலவலா லந்தநீர் 

               மிகுதியுந் தானெச்சிலாந் 

தெரிமறை யிருக்காதி மூவர்தே வாரங்க 

                டிருவாச கத்துதிகளைச் 

       செய்வமெனி லோதுதிகள் செய்நாக்கு ளெச்சிலென் 

              செய்துனக் காளாவனோ 

அருள் பரம தேசிகக் குகநமசி வாயர் திரு 

                வருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணாமலைத் தேவனே. (4)



திருவண்ணாமலைத் தீர்த்தத் தொகை வகை கூறியது 



இந்திரன் றீர்த்தமோ டக்கினித் தீர்த்தமா 

           மெமதீர்த்த நிருதி தீர்த்த 

       மியல் வருண தீர்த்தமுயர் வாயு தீர்த் தம் வடக் 

            கெழிலாங் குபேர தீர்த்தம் 

நந்தலறு மீசானி யன்றீர்த்த மிறைவியுண் 

            ணாமுலைத் தீர்த்த மரிய 

       நற்சிங்க தீர்த்தமாணிக்கவா சத்தீர்த்த 

             நாடரும் பிரமதீர்த்த 

முந்து சிவ தீர்த்தமா மைந்துசக் கரதீர்த்த 

              மெய்ப்பெருங் கட்கதீர்த்த 

       முந்நூற்றின் மேலுமறு பது தீர்த்த மேவுதல 

              மொழியினின் னருணாசலம் 

ஐந்து தத்தலத் தொருதலமி தென்பர்கா 

                ணருள்பெறு வசந்தராயர்

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணாமலைத் தேவனே. (5)



மூவர் பாடல் பெற்ற சிவஸ்தல மிருக்குமிடங் கூறியது 



காவிரியின் வடகரையி லறுபத்து மூன்றுபதி 

              காண்டருந் தென்கரையினிற் 

      கருது மொரு நூறுமிரு பத்தே ழெனும்பதி 

              கணக்கிலீ ழத்திரண்டு 

கோவியற் பாண்டி பதி நான்குமலை நாடொன்று 

               கோங்கிலேழ் நடுநாட்டினிற் 

     கூறுமிகு பத்திரண் டாந்தொண்டை நாட்டிற் 

             குறிக்கிலெண்ணான்கு தலமாம் 

பூவிரவு துளுவத்தி லொன்றுவட திசையைந்து 

             புகலிலிரு நூறுமெழுபான் 

     புணருமோர் நாலுதல் மூவர்பா டியதலம் 

             புண்ணியத் தலமென்பர்காண் 

ஆவிதொறு நின்றுண வளித்திடும் பரமனே 

             யருள் பெறு வசந்தராயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

                வண்ணா மலைத்தேவனே. (6)



மாசந்தோறு மபிடேக வகை கூறியது 



வருடாதி சித்திரைத் திங்கள் பூரணை நாண் 

           மருக்கொழுந் தபிடேகமாம் 

    வைகாசி சந்தனம தானியில் பலாப்பழமு 

            மாங்கனி கதலிக்கனி 

கருதாடி சர்க்கரைந லாவணியி லதிரசங் 

          காணும் புரட்டாசியிற் 

       காய்ச்சிய திரட்டுபாலைப்பசிக் கன்னமாங் 

            கார்த்திகைத் தீபார்ச்சனை 

திருமார் கழிக்கு நெய் தைத்தேன் குடங்கிர்தஞ் 

           சேர்ந்தகம் பளமீன்மதித் 

      தீந்தயிர் பரமனுக் காட்டல்விதி பூரணைத் 

           திதிதோறு மாசபூசை

யரிதா யறிந்துனக் கபிஷேக மது புரிந் 

           தருள்பெறு வசத்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவனே.   (7)



விபூதி தரிக்கும் விதி கூறியது. 



நித்தலும் வைதீக ராதிமறை யோர்கட்கு 

               நீர்கொடு குழைக்கு நீற்றை 

    நெற்றியிற் பன்னிரண் டங்குலத் தளவதாய் 

              நேராய்த் தரித்த னெறியாஞ் 

சித்திரமிழைத்த சிங் காதனத் தரசுபுரி 

               செங்கைவே லரசருக்குத் 

     திருநீற்றை யொன்பதங் குல நீள மாய் நுதற் 

                சேர்த்தணித லேவிதியதாஞ் 

சுத்தவை சியருக்கு நாலிரண் டங்குலஞ் 

                சூத்திரற் கேழங்குலந் 

      தோகையர் தமக்குநா லங்குலத் தளவெனச் 

                சொன்னதே மகுடாகமம் 

அத்ததே வாங்குலந் திரிசூல வடிவணித 

                லருள்பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

                வண்ணா மலைத்தேவனே .   (8)



பிராமணர் சட்கருமாதி விதி கூறியது 



வேதமது தானோதன் மற்றொருவருக்கோது 

              வித்தறா மியாகஞ்செயல் 

       விதியோடு மற்றொருவருக்கு நல் யாகஞ்செய் 

              வித்தலோ டீதலேற்றல் 

ஓதுமிவை சட்க்கும் மாகவன் னியமொன் 

               றுரைத்தகா ருகபத் தியம்

      ஒன்றுசுடர் தக்ஷணாக் கினியொன்ற திவைமூன்று 

               முறழுந் திரேதாக்கினி 

கேதமறு மியல் பிரம சாரிகிர கத்தன் 

                கிளர்ந்தவானப்பிரத்தன் 

     கேடில்சந் யாசியிவை யாச்சிரம் நான்கதாங் 

                கீதவே தங்கணான் காம் 

ஆதிவரு ணர்க்கென வியாசமுனி செய்தவிதி 

             யருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவனே.  (9)



அருக்கியங் கொடுக்குங் காலபலன் கூறியது 



இரவிலோ ரையைந்து கடிகையது ஷக்கால 

              மேத்துவான் மீனினங்க 

    ளெங்கும் விளங்குமக் காலையி லருக்கிய 

             மிறைத்திடுதல் பூரணபலன் 

மருவுமிரு பானேழு கன்னலருணோதயம் 

             வானிலகு தாரகையெலா 

     மழுங்கியு மழுங்கா திருக்கவர்க் கியமீதன் 

             மத்திமப் பலனாகுமாம் 

உரைசெயிரு பானெட்டி லின்னுதய முடுவொளி 

              யொழிந்தருக் கியமதமமா 

       முதயமே லர்க்கியம் வந்திமை துன் பல 

               னுரைக்கு மறை யோர்க்கென்பர்காண் 

அருணகிரி நாதர் புக ழயிலவன் றாதையே 

              யருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவனே . (10)



அஷ்ட விவாகங்களில் பிராமணர்க் கிவையென்பதும், 

பிராமணர் நித்திய கரும விதியுங் கூறியது 



கருதுபிர மந்தேவ தம்ப்ரசா பத்தியங் 

             கரணமகி ழாரூடமாங் 

    கந்திருவ மசுரசுமுமி ராக்கதம் பைசாச 

             கலியாண மோரெட்டினிற் 

பரவுமுத னான்கும் பொருந்திமா னினிகருப் 

                பாதான மாதியான 

     பதினாறு மாச்சிரம் நான்குசட் கருமமும் 

                பழகுமுத் தழலும் வேள்வி 

யிரவியுதி யாமுன் னுஷக்கால நீராடி 

               யேன்றதிரி சந்திகால 

     மிருகையா லர்க்கியம் பூசையௌ பாசன 

               மியம்புகா யத்திரிசபம் 

அரியநால் வேதாத்தி யயனமறை யோர்செய்கை 

               யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே.  (11)



இருபத்தொரு யாகத்தின் பெயர் கூறியது 



ஓதரிய வக்கினிட் டோமமத் தியாக்கினிட் 

              டோமமக் கிரகாயணி 

    யுத்தியஞ் சோடசீ வாசபே யம்மாக்னி 

             கோத்திரஞ் சதுர்மாசியந் 

தீதிலா வத்தோரி யாமமதி ராத்திரஞ் 

              செப்புமக் கினியதேயந் 

    தெரிச ரணமாச நிருடபசு பந்தஞ் 

              சிராவணி சவுத்ராவணி 

மேதகைய சத்திரி சிரார்த்தமோ டட்டகை 

             விளங்குமாக் ராயணமுடன் 

      மேவுபார் வணமாசு வயசியிரு பத்தொன்றும் 

               வேதநவில் யாகங்களாம் 

ஆதிவேள் வியில் வந்த வமிசநர சிங்கவே 

            ளருள்பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே .    (12)



அரசாளவேண்டுந் தன்மை கூறியது 



மலையரண் காடரண் மதிலரணு நீரரண் 

             மருவுமிந் நான்கரணமும் 

       மந்திரிக டளகர்த்தர் குடிபடையு முடையராய் 

              வலியசது ரங்கசேனை. 

நிலையுடைய ராயெளிய ரெளிதினிற் கண்டுகொள் 

              நேரிடுங் கருணையுளராய் 

     நிலமுழுங் குடிகள்பா லாறிலொரு கடமையின் 

              னிதிகொண்டு தனது நாட்டிற் 

கலகமிடு வோர்களைக் கொலைகளவி னோர்களைக் 

              கனதுஷ்ட மிருகங்களைக் 

       கண்டித்து மனுநூ லறிந்து செங் கோலின் முறை 

              காத்திடுத லரசாட்சிகாண் 

அலைபுனற் பாண்டி நா டாண்டசொக் கேசனே 

              யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

                வண்ணா மலைத்தேவனே.(13)



அரசர்கட் குறுதிச் சுற்றங் கூறியது 



மந்திரியர் கருமாதி காரர்கடை காப்போர்கண் 

             மருவுநகர் மாக்கள் சுற்ற 

       மலை படைத் தலைவரோ டிவுளியே றிடுமறவர் 

              மதயானை வீர ரெண்மர் 

சந்ததமு மரசருக் குறுதுணைவ ராமியல்பு 

             தவறாத வந்தணாளர் 

     சாந்தமுறு நட்பாள ரொடுமடைத் தொழிலர் நோங் 

              தனையறிந் தமிழ்த மீயும் 

புந்தியுண் மருத்துவர் கலைஞரு நிமித்திகப் 

               புலவரிவ ரைவர்களுமெப் 

     போதுமர சர்க்குறுதி யாகின்ற சுற்றமிது 

             புகலுமனு நீதிகண்டாய் 

அந்திசந் தியுமுச்சி வந்தனம் பூசைபுரி 

             யருள் பெறு வசந்தராயர் 

       அண்ணாவி னுற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (14)



திருமுனைப்பாடி நாட்டுப் பிரமாணங் கூறியது 



மன்னியல் பசும்புரவி யேறியொரு கணமதில் 

            வலம் வரும் புவியை நீயே 

      மாமுடி கவித்தாள்க வென்று மூ வேந்தரும் 

               வாய்மலர்ந் தருளவாங்கே 

மின்னுறு குணக்குக் கடற்கரை வரைக்குமிகு 

               மேவுமலர் சோலை தெற்கு 

     விளங்குதிரு வாத்துறை வதிட்டகுடி வெள்ளாறு 

                மேற்றிசைக் கொல்லிமலையாந் 

தென்னியல் வடக்குப் புனற்றருங் கடியாறு 

             செப்புமிந் நான் கெல்லையுட் 

       டிருமுனைப் பாடிநா டீது சதுர் முடிபெற்ற 

             தெய்வீக மன்னனாண்ட 

அந்நிலையில் சிங்கபுரி நன்னிலத் தரசுபுரி 

              யருள் பெறு வசந்தராயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய . 

             வண்ணா மலைத்தேவனே. (15)



தெய்வீகராசன் மங்களங் கூறியது 



பணிவெள்ளி செம்பொன்ப ரஞ்சிமணி மரகதப் 

            ச்சை நிகழ் வைடூரியம்

      பவளமாணிக்ககோ மேதகங் கோமளம் 

            பணிமுத்து புஷ்பராகம் 

மணியுந்து மாபரண மாலையும் பன்னிரு 

            வகைதெய்வ மலர்மாலையும் 

    மார்பத் தணிந்துமா முடிசூடி யிலகுபசு 

             வான் புரவி யூர்ந்து வேள்வி 

நணியுள் ளெழுந்துவந் துயர் திரு முனைப்பாடி 

             நாடாந் திருக்கோவலூர்

       நல்லசிங் காசனத் தெய்வீக ராசனு 

              நரசிங்க முனையர் வாழ்க 

அணிவெள்ளி கோத்ரகுல தீபமென வந்த நிதி 

             யருள்பெறு வசந்தராயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே .  (16)



தெய்வீகராஜன் சதுர்முடிச் சிறப்புக் கூறியது 



பன்னிரண் டலர்மாலை புனைகின்ற திண்புய 

        பராக்ரமத் தெய்வீகநீ படையெடுத் 

   தமர்புரிய வேண்டா வெனச்சொலிப் 

          பாராளும் வேந்தர்காண 

மன்னரோர் மூவரும் மல்லுயுத் தம்மேற்று 

          மல்லாட லுக்கிளைத்து 

       மற்போர் புரிந்திடற் கிவனொருவ னரசிங்க 

            மாவீர னெனவியந்து 

தென்னனுஞ் சோழனுஞ் சேரனுந் தந்தமுடி 

            செல்வமுடி யென்றுசூட்டத் 

       திருமுடி யுடன்றோன்று மொருமுடிச் சதுர்முடித் 

             தெய்விகக் குலத்துதித்த 

அன்னமென மதிவளரு நிபுணகெம்பீரதுரை 

              யருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணாமுலைக்குரிய 

              வண்ணாமலைத் தேவனே.   (17)



தெய்வீகராசன் பன்னிரண்டு மாலை வகை கூறியது 



கொம்பலர் பசும்பொனேர் கொன்றைபுனை மாதுளை 

              கூவிளங் குமிழ் சண்பகங் 

     குலவுபரி மளவகுள மலர் துளவு கமலமலர் 

              கோங்குசெங் குவளை வாகை 

தும்பையார் வேம்புபன் னிருமாலை கொண்டபுய 

               சுந்தர விலாசமார்பன் 

      தூயசதுர் முடிமகுட சேகரன் மும்மன்னர் 

               சொந்தசம் பந்தமுடையோன் 

கம்பமத முத்தலைக் காரண்டனைச்சயங் 

               கண்டவேல் கொண்டதிறலோன் 

      காசினியை யெழுநூறு வயதாண்ட தெய்விகக் 

                காவலன் மகிமைகண்டாய் 

அம்புய மலர்ந்தமுக கெம்பீர ராசர்புக 

               ழருள்பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

                வண்ணா மலைத்தேவனே .  (18)



மலையரயன் தெய்வீகனா யவதரித்தமை கூறியது 



கரையில் புகழ் கைலையிற் சிவனுமையு மருவுமக் 

             காலைமலை யரயனோர் 

       நாட் கடவுளுக் கறிவியா தேபுகப் பரமனக் 

             காதன்மா துலனை நோக்கித் 

தரையின்மா னிடனாச் சனிப்பையென் றுரை செயத் 

             தாழ்ந்தவன் சோர்ந்து நிற்குந் 

       தருணத்தி லுமையெழுந் துன்மாமனார் பிறவி 

                சார்வனோ வென்றிறைஞ்சி 

யுரைசெயச் சாபந் தவிர்க்கவேண் டுவதாலிவ் - 

                வுலகத்தி லனை வயிற்றி 

       லுதியாமல் வேள்வியி லுதித்தவனி யாள்கவென் 

              றோதிடக் குகமுனிமகத் 

தரயனென வந்ததெய் விக்குலோத் துங்கதுரை 

               யருள்பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

                 வண்ணா மலைத்தேவனே.  (19)



தெய்வீகராசன் மனைவிகள் பெயர் கூறியது 



சேரன் பயந்தபது மாவதியெ னும்பெயர்த் 

                தெரிவையும் பாண்டியன் மகட் 

     டினமால் பொருந்து காஞ்சனமாலை யென்னுமொரு 

                தேவியுஞ் சோழனீன்ற 

பேரன்பு கொண்டசண் பகமாலை யென்கின்ற 

               பேதையு மணம்புரிந்த 

    பெண்ணையாற் றங்கரைக் கோவறெய் வீகனருள் 

             பெருமா னிலங்கு நாவ 

லூரன் றுதித்திருத் தொண்டத் தொகைக்குள் 

                ளுமாபதி யுருக்கலந்தே 

     யுற்றவறு பத்துமூ வரிலொருவ ராகின்ற 

                வோங்கு நர சிங்கமுனையர் 

ஆரவம் மிசகுல குபேரனிகர் செல்வதுரை 

             யருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே.  (20)



சத்தபுரிராச குமாரிகளைத் தெய்வீகராசன் மணஞ் செய்தமை கூறியது 



காசிரா சன்மக ளனப்பிரபை தன்னையுங் 

             காஞ்சிபோ ரிகதனீன்ற 

     கமலா வதிப்பெணு மயோத்தியிற் சிசுருமன் 

              கன்னியாங் கனகையினையும் 

மாசறும் வந்தியா புரிவிசாலாக்கன் 

            மகிழ்ந்த ருள் கலாவதியினை 

    மன்னுந் துவாரகைச் சந்த்ரவரு மன்றரு 

            மடந்தையும் பலமாலையுந் 

தேசுவட மதுரையம் போசவிசை யாவருமர் 

           செல்விகம லக்கண்ணியைச் 

    செல்வபுரி மாயைமா சேனன் பயந்தமதி 

            சேர்ந்தவுற் பல நயனியை 

ஆசையொடு வேட்ட தெய் விக்குலோத் துங்கதுரை 

            யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே. (21)



அங்கவை சங்கவை கலியாணங் கூறியது 



சிங்கள மெனும் தேய முழுதாளு மன்னன் 

               சிறந்த பேர் பாரிசாளன் 

     செய்தவப் பயனாற் பிறந்தநற் குணமான 

               சிறுமியங் கவைசங்கவை 

மங்கையர்களிருவரை வளர்த்தெடுத் தெளவையார் 

               மாமுகக் கணபதி கையான் 

      மணவோலை யெழுதிமும் மன்னரைக் கோவலூர் 

             வரவழைத் தறுகிடற்குத் 

தங்கிப் பனந்துண்ட மரமாகி யேபழந் 

             தரநதிப் பெண்ணை 

     நெய்பா றான்வரப் பாடியப் பெண்களைத் தெய்விகத் 

              தலைவன் மணம் புரியவே 

அங்குதவு மௌவைதொழு மைங்கரன் றந்தையே 

               யருள்பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (22)



மெய்ப்பொருணாயனார் சரிதங் கூறியது 



செப்பருந் தெய்வீக மன்னவன் றென்னவன் 

           செல்விகாஞ் சனமாலையைத் 

       திருமணஞ் செய்தவளை மருவிப் பயந்ததொரு 

            சிறுவர்மெய்ப் பொருணாயனார்க் 

கொப்புறு பசும்புரவி யூர்ந்து முன் வட்டம் வந் 

            துற்ற நடு நாடுதன்னி லொத்தவிந் 

     திரதிசை யினத்தங்க ளெல்லா 

            முவந்தரசு புரிகுவாயென் 

றிப்பெருங் கோவலின் மணிமுடி தரித்திட 

               விருந்தமெய்ப் பொருணாயனார் 

    ஈன்ற சந்ததியெலா நத்தமன் னவனென் 

              றிருந்திடுங் குடிகள் கண்டாய் 

அப்பெரிய மெய்ப்பொருளினற்குலம் விளங்கவந் 

             தருள்பெறு வசந்தராயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (23)



நரசிங்கமுனையர் சரிதை கூறியது 



வந்துலகில் புகழ் கொண்ட தெய்வீக மன்னனெழில் 

             மலையமான் றந்துபதுமா 

      வதிமா தினைப்புணர்ந் தரிதாய்ப் பயந்ததொரு 

             மைந்தனர் சிங்கமுனையர்க் 

கிந்த நடு நாடெனுந் திருமுனைப் பாடி நாட் 

             டெல்லைக்குண் மலை மன்னனா 

    யிருவென்று முடிசூட்டி வைத்தபடி யாலதற் 

               கேய்ந்த நர சிங்க முனையர் 

சந்ததியில் வந்தவர்கள் மலையமன் னென்று பெயர் 

                சாற்றநெடு மேற்றிசையெலாந் 

       தங்கிய பெருங்குடிகளாய் நிறைந் துழுது பயிர் 

                தானிடுஞ் செல்வர் கண்டாய் 

அந்த நர சிங்கமுனை யரையர்பே ரன்புநெறி 

               யருள் பெறு வசந்தராயர் 

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே.  (24)



குலசேகர நாயனார் சரிதை கூறியது 



சோழன் பயந்த சண் பகமாலை வதுவையிற் 

              றோய்ந்துதெய் வீகனீன்ற 

    தோன்றல்குல சேகரன் சுருதியை யுணர்ந்தன்ன 

             தூய்முனைப் பாடி நாட்டில் 

வாழுமூன் றினிலொன்று தன் பங்கி லாசித்து 

             வடநாடு போய்வந்து தன் 

       மனைவியை விடுத்தே குடந்தையின் குடபான் 

              மணிச் சோழன் மாளிகைக்கண்

ணூழினெறி யாற்றாதி மூப்பியைச் சேர்ந்ததி 

             லுதித்தவர்கண் மூப்பனாரென் 

    றுலகெலாஞ் சொல்லவுஞ் சுருதிமன் னென்று பெய 

             ருண்டா யிருப்பர் கண்டாய் 

ஆழ்தரு பெருஞ்சுனைகள் சூழ்தருஞ் சிம்மபுரி 

            யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே. (25)



மிருகண்டு முனிவராற்காரண்டனவதரித்தமை கூறியது. 



கற்கோட்டை யிறைசைநகர் நந்தன வனத்திற் 

          கனத்தமிரு கண்டு முனிவன் 

       கடவுளைப் பூசிக்க மலர் கொண்டு வாவெனக் 

            கடிதினொரு பிரமசாரி 

விற்கோட்டு மலர் கொயச் செல்காலை வஞ்சனை 

               விபாவரி யரக்கமாதர் 

     விளையாட லைக்கண்டு தாழ்த்துவர வம்முனி 

               வெகுண்டசுர னாவாயெனச் 

சொற்கேட்டவ் வசுரனாய்ப் பிறையூர் மலைச்சார 

               றோன்றுகா ரண்டனைமுன் 

    நீ துண்டித்த வாகைவேல் கொள்புயத் தெய்விகத் 

              தோன்றல் புகழ் சொல்ல வெளிதோ 

அற்கூட்ட மணிகண்ட னாதரவி னோதனே 

             யருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே .  (26)



வேளாளர் பெருமை கூறியது 



தேவால யந்தொறுந் திருவிழாப் பூசையுஞ் 

            செப்பரிய பிரமாலயத் 

     தெய்வ மறை யோர் செய்யு நித்ததை மித்யமுந் 

              திரிசந்தி யாகங்களும் 

பூவாளு மன்னர்சது ரங்கபல முதலான 

              பொக்கிஷ மிகுஞ்செல்வமும் 

     பொன் வெள்ளி தனதானி யம்பல சரக்கினாற் 

               பொருளாக்கும் வணிகர்தொழிலுங் 

கோவாதி சோடச மகாதான தருமமுங் 

               குவலயத் தலைவர் சுகமுங் 

       கோளாறு கொண்டுழும் வேளாள ருழுபடைக் 

               கோலதன் பெருமையன்றோ 

அவாற் கறந்தபா லபிடேக னேயனே 

              யருள்பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (27)



வைசியர் பெருமை கூறியது 



செம்பொனைக் கல்லினி லுரைத்தாணி வைத்துத் 

              தெளிந்ததன் மாற்றுரைப்பர் 

       திரளுடைமை யடகுவைத் தாலு நிலை கண்டு மேற் 

                செட்டாக நிதி கொடுப்பர் 

பம்புநவ ரத்நம் பரீட்சைரதி கண்களாற் 

                பார்த்துவிலை யைப்பணிப்பர் 

      படியுந் தராசுமுண் ணடுநிலை நிதானம் 

             படைத்தநா நிலைமையுடையார் 

நம்பவரு வர்த்தகமு காந்திரங் கோடி பொன் 

             னம்புவார் வரவு செலவு 

     நாடோறு நாடுவார் நாணய மிலார்க்கணுவு 

              நல்கார்கள் வைசியர்கண்டா

யம்புவியில் வணிகர்பாற் செம்பொன் வளர்ந்திடுந் 

              லருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே.  (28)



நான்குவருணர்க் கறுதொழில் கூறியது 



வேதம் படித்தலொரு வர்க்கோது வித்திடுதல் 

              வேள்வி செயல் செய்வித்திடல் 

      வேண்டுவ திரத்தலொரு வர்க்கீத லாறுதொழில் 

              வேதியர்க் கானவிதியாம் 

ஓதறான் வேள்வி செய லீதலிவ் வுலகெலா 

              மோம்பல்படை பயிறல் பொருத 

      லோராறு மரசர்தொழி லோதலியா கஞ்செய்ய 

              லோங்குபொரு ளீட்டலீதல் 

கோதனைக் காத்தலே ருழல் வைஸ்ய ராறுதொழில் 

              குயிலுவத் தொழிலேருழல் 

     கோகாத்தல் காருக வினைத்தொழிற் பொருளீட்டல் 

               குணமாக வீதலென்றும் 

ஆதிசூத் திரர் தொழிற் பகரிலீ தாறுகா 

                ணருள்பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே. (29)



சூத்திரமுஞ் சாத்திரமு மவ்வாறெனக் கூறியது 



செப்புமா பஸ்தம்ப சூத்திர மிசைத்திடுந் 

            தியாயியா யனசூத்திரம் 

    திறமான சத்தியா ஷாடசூத் திரமறை 

             தெரிந்திட்ட போதாயனம் 

ஒப்பிலாக் காத்தியா யனமாசி லாயனமி 

             தோராறு சூத்திரங்க 

     ளோதரு வியாகரண சத்தசாத் திரமொன் 

               றுயர்ந்தசோ திடசாத்திரந் 

தப்பறும் பரதசாத் திரமொன் றுரைப்பருந் 

               தர்க்கசாத் திரமிதொன்று 

     சாற்றும்வே தாந்தசாத் திரமந்த்ர சாத்திரந் 

               தகுசாத் திரங்களாறாம் 

அப்புலிங் கத்துருவ மாகின்ற வண்ணலே 

              யருள் பெறு வசந்தராயர் 

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (30)



நிலையுள்ள புகழாளரைக் கூறியது 



பாலனஞ் செய்துளோ ராலய மமைத்துளோர் 

              பகர்கோ புரங்கட்டினோர் 

    பத்திமணி மண்டபந் தேர்விமானம்பொன் 

              பதித்தவா கனமமைத்தோர் 

சாலையன சத்திரம் விக்கிரக ரூபஞ் 

            சமைத்துளோ ரன்னதானந் 

      தடமேரி யக்ரார நிலமானி யங்கோட்டை 

            தண்சாலை யுண்டாக்கினோர் 

வேலையா யோயா தளித்தவர்கள் பொய்சொலா 

            விர தியர்கள் கவிவாணரான் 

      மேலாங் கவித்தொங்கல் பெற்றுளோ ரிவர்களே 

            வீயாத புகழ்படைத்தோர் 

ஆலிலைத் துயிலுமா லறியாத பரமனே 

            யருள்பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெயுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (31)



சைவமுறை கூறியது 



சந்தவல் ரோனுமா லறியாத பரசிவந் 

            தானே யனாதியாகுஞ் 

       சகலரும் பணிசிவா லயமேய னாதியாஞ் 

              சைவமட மாகுமதுதான் 

எந்தைசிவ லிங்கவுரு வைத்தீண்டி யர்ச்சித் 

              திறைஞ்சிவாழ் மறையோர்கடம்

     மில்லமே யுயராதி சைவமட மாமென் 

                றிசைக்குமுய ராகமங்கள் 

சிந்தையன் பாகியே மறவாது சந்ததஞ் 

              சிவசமஸ் காராதிகள் 

       செய்யுமறை வேதியர்களில்லமே கோகனகை 

              திகழ்மகா சைவமடமாம் 

ஐந்து நதி யாந்தலச் சுந்தரச் சைவனே 

             யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவனே. (32)



பதினாறு பேற்றின் வகை கூறியது 



நதிவளந் தருபூமி விளைகின்ற நெல்லாதி 

              நவதானியப்பெருமையு 

     நற்குணத் தொடு சொன்ன சொற்படி நடந்துவரு 

               நன்மனையு நன்மக்களும் 

பதிவளந் தருகின்ற குறைவிலாக் கல்வியுடன் 

              மனமிக்க ஞானவறிவும் 

      வளர்கின்ற விளமையொடு மறுவிலா வழகும் 

                மகிழ்ச்சிதரு நோயின்மையும் 

விதிவளந் தருகின்ற வாணாளு மெய்த்திடமு 

               மெய்த்துணிவு மிக்க புகழும் 

    வேற்றியுட னல்லூழு மறுசுவை நுகர்ச்சியும் 

              மேலாய் திறைந்ததனமும் 

அதிவனத் தருமிதைப் பேறுபதி னாறென்ப 

              ரருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே. (33)



பெண்கொள்ளு முறை கூறியது 



தன்னுடைய கோத்திர மலாதநற் கோத்திரத் 

              தகையளாய்ப் பொய்ம்மையிலளாய்த் 

       தவறிலா தாண்பெண் சகோதரத் தவளாய்த் 

             தருங்குலத் தழிவில்லளா 

யிந்நில மிகந்தபழி யுடையமர பில்லளா 

           யேந்துவிண் மீன்பறவையா 

      றெழில்வரைப் பாந்தள் பெயரில்லளாய்ப் புருடனுக் 

            கிளையளாய் மென்மொழியளாய்ப் 

பின்னுமுனி வில்லளாய் நன்னய குணத்தளாய்ப் 

             பெருமிதம் பிணியில்லளாய்ப் 

    பெருமதி முகத்தளாய்ப் பேசுமிப் பெற்றியுள 

            பேதையை மணஞ்செய்திடில் 

அன்னையிலு மிக்கபே ரன்புடைய ளாமென்ப 

             ரருள் பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (34) 



பெண்ணிலக்கணங் கூறியது 



பம்பைச் சுருட்டை மயிரில்லாம னுனிமயிர் 

           பகுவாய்ப் பிளப்பிலாமற் 

    பற்று சடை யில்லாது கட்டைமயி ரோடுசெம் 

            பட்டைமயிரில்லாமலுங் 

கொம்புபோற் பிறமயிர் குறுகிவர வில்லாது 

            கொத்தாக மயிரிலாது 

      கோணலாய் மேன்மயிர் படைகொண்டி லாதுவரி 

           கொடுவெள்ளை மயிரிலாது 

செம்பிறையி னெற்றிமேற் பாம்பின் படச்சுழிகள் 

           சேராம லந்நெற்றியுஞ் செவியுமிரு

      கண்களுங் குறுகாமன் மூக்கொன்று 

              திகழ்நீள மில்லாமலும் 

அம்பழுதி லாவிதே பெண்ணிலக் கணமென்ப 

             ரருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (35)



புருஷலக்ஷணங் கூறியது 



நெற்றியிடை யோரைந்து கீற்றாய் மடிப்புறையி 

            னிறைகின்ற வாயுளுண்டாம் 

     திறையாக நாலுவரை தோன்றிலெண் பதுவயது 

             நிலையான வாழ்வுமுண்டாம்

மற்றுமுக் கீற்றா யிருக்கிலறு பான்வருட 

         மட்டினு மகிழ்ச்சியுண்டாம் 

      மருவுமிரு வரைதோன்றி லாயுளைம் பானேக 

           வரைதோன்றி லாயுண்முப்பான் 

ஒற்றையஞ் சுழிவலம் புரியாய் நடுத்தலையி 

           லொருமையுட னேயிருந்தா 

     லுலகமுழு தாளுவா னெற்றியில் வலம்புரிச் 

           சுழியொன் றிருக்கிலிறையாம் 

அற்றுறந் தெழுசோதி நயனப்ர காசனே 

            யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே. (36)



இதுவுமது 



விழிதோள் கதுப்புமூக் கிருமுழந் தாளைந்து. 

           மிகநீண் டிருக்கவேண்டும் 

    விரன்மயிர் நகந்தோ னெருங்குபல் லிவையைந்து 

            மெதுவா யிருக்கவேண்டும் 

ஒழியாது நீறணியு நெற்றியிரு தோண்மார்பு 

            மொண்புறங் கைகள் 

      வயிறு மோதருங் கைம்மூல மாகுமிவ் வாறிட 

           முயர்ந்தே யிருக்கவேண்டுஞ் 

செழியுமுள் ளங்கைகீ ழுதடுமுள் ளங்காற் 

            சிறக்குமுண் ணாக்கு நாக்கு 

      சேருங் கடைக்கணுகிர் கூறுமிட னேழுஞ் 

            சிவந்தே யிருக்கவேண்டும் 

அழிவிலா நூல்சொலும் புருடல க்ஷணமென்ப 

           ரருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (37)



இதுவுமது



இடைமார்பு நெற்றியிம் மூன்றும் விசாலமா 

             யியல்பா யிருக்கவேண்டு 

      மிருமுழங் காற்கீழு மான்குறி கிரீபமிவ் 

             விடமிகக் குறுகவேண்டுந் 

தடையிலா துந்தியுஞ் சந்துதாள் வாய்மிகத் 

              தாழ்ந்தே யிருக்கவேண்டுந் 

      தங்குசான் மேன்மையா யங்கைமிகவன்மையாய்த் 

            தானங் கிருக்கவேண்டுங் 

கொடைதருஞ் செங்கையிற் சங்குசக் கரரேகை 

            கோதண்ட மகரரேகை 

     குலிசமா லிகைரேகை நளினசா மரரேகை 

               கோணா திருக்க வேண்டும் 

அடையுமிப் புருடல க்ஷணமுடைய ரரசரா 

               மருள்பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதி செ யுண்ணா முலைக்குரிய 

               வண்ணா மலைத்தேவனே.   (38)



விபூதியீடுங்காலங் கூறியது 



காலையி லெழும்போது மலசலம் விடுத்துமிகு 

           கால்சுத்தி செய்தபோதுங் 

       காரிகை யொடுங்கூடி நீராடி னுந்தரணி 

           காவல ரிடம்போயினும் 

மாலையம் போதினுஞ் சண்டாளர் நிழல்படினு 

            மறுகூடு சென்றுவரினும் 

     மாதசூ தகமேவு மங்கையர்கணிழல்படினு 

              மாபெரிய ரிடமேயினும் 

பால்பழம் போசனங் கொண்டபினு மருமலர் 

             பறித்திடினு மாபாதகர் 

      பார்த்திடினு மெவ்வுழி பயப்படினு நன்னூற் 

              படித்திடினு மவிழ்தமுணினும் 

ஆலயம் புகினும் விபூதியிடன் முறையென்ப 

           ரருள்பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே. (39)



அறம் -32 கூறியது



ஓதுவார்க் குணவீத லாறுசம யத்துளோர்க் 

           கோதன மளித்தலாவந் 

    துரிஞ்சிடத் தறிநாட்டனாடொறும் பசுவினுக் 

             குவந்துவா யிரை கொடுத்தல் 

காதோலை யீந்திடுதல் கண்ணாடி காட்டலிரு 

            கண்மருந் திடன் மடங்கள் 

   கட்டிடுதல் பூஞ்சோலை நாட்டிடுதல் பொருளீந்து 

             கன்னிகா தானஞ்செயன் 

மாதுபோ கம்புரிய வைத்திட றலைக்கெண்ணெய் 

            வார்த்திடுதல் சுண்ணமீதல் 

       வருவிலங் கிற்குண வளித்தனா விதனுதவல் 

           வண்ணானமைத்துவைத்தல் 

ஆதுல ரிருந்திட வறச்சாலை செய்வித்த 

             லருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்று திசெ யுண்ணா முலைக்குரிய 

        வண்ணா மலைத்தேவனே. (40)



இதுவுமது 



செம்பொனள வின்றியே விலைகொடுத் துயிர்காத்தல் 

               சேருஞ் சிறைச்சோறிடற் 

      றின்பண்ட நல்கலற வைச்சோ றளித்திட 

               றினந்தோறு மையமிடுதல் 

வெம்பு நோய்க் கவிழ்தங் கொடுத்தலே றிடபம் - 

             விடுத்தன்மக வினை வளர்த்தன் 

       மென் மகப் பால் வார்த்த னன் மகப் பெறுவித்தன் 

            மேவுபிறர் துயர் காத்திட 

னம்புமற வைப்பிண மடக்கலற வைக்காடை 

           நல்குதல் குளங்கல்லுத 

     னல்ல தண்ணீர்ப்பந்தல் வைத்திடுதல் சொற்றிட்ட 

            நாலெட் பறங்கண் முன்னம் 

அம்பிகை வளர்த்ததென் றருமறைகண் முறையிடுந் 

            லருள் பெறு வசந்தராயர்

       அண்ணாவினிற்று திசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே. (41)



தந்தகாட்டவிதி கூறியது 



இலைதிகழு மாவன்னி யரிய நா யுருவியே 

           ரிதழிகரு வேலழிஞ்சி 

     லீந்து நறு விலிவாகை யார்ந்தபூ லாநெல்லி 

           யெழினாவல் வேம்புவார்த்தை 

மலர்தருங் கொய்யா நறுங்குமி ழிருப்பைதுவர் 

           வாய்த்ததாய்ப் பாலுள்ளதாய் 

      மருவுகைப் புள்ள தாய்த் தருமுறித் தங்குலம் 

            மறையவர்க் கீராறதாங் 

கலை தெரியு மன்னவர்க் கேகா தசாங்குலங் 

            கனவைசி யர்க்கோர்தசங் 

     கருதுசூத் திரர் தமக் கொன்பதா மங்குலங் 

           கழியின்மேற் றோலுள்ள தாய் 

அலர்தருந் தந்ததா வனவிதி யதாமென்ப 

          ரருள்பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதி செ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (42)



விபூதி குழைத்திடு முறைமை கூறியது 



குழைத்திடு விபூதிமூன் றங்குலத் தளவதாக் 

           கொண்டு தலை மேலிட நலங் 

      கூறுநெற்றியினிலிரு நான்கங் குலத்தளவு 

           கோணாது நெல்லெள்ளெவை 

தழைத்தளவை யிடைவிட்டுத் திரிசூல வடிவாய்த் 

           தரித்திடுத றிரிபுண்டரந் 

      தனிமார்பி லும்புயத் தாறங்கு லம் முந்தி 

             தன்னிலோ ரங்குலமிடல் 

கழைநிகர் முழங்கையின் மணிக்கட்டி லே நீறு 

              கனமிலா தேதொட்டிடல் 

       கழுத்திடுப் பினிலுமூன் றங்குலக் குறியிடல் 

              கணித்தமகு டர்கமவிதி 

அழைத்தன்ன முதவுபார்க் கவகோத்தி ரத்தில் வரு 

              மருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே. (43)



பூசைக்காகாத பூக்களைக் கூறியது 



இச்சிலா லரசுபூ சணியெருக் காமணக் 

          கிலையினி லெடுத்திட்டபூ 

      வீஞ்சோலை பனையோலை பின்னலிடு கூடையி 

            லெடுத்தபூ விடதுகையிற் 

பச்சிலையி லாவெறுங் கையினி லெடுத்தபூ 

            பாண்டத் தெடுத்திட்டபூ 

      பால்போ னிறத்துகி லதனிலு மெடுத்தபூ 

            பரிசுத்த மில்லாவிடத் 

துச்சிதம தென்றெ யெடுத்தபூ கீழ்விழுந் 

             துதிர்ந்தபூ மோந்திட்டபூ 

      வுண்மையாய்ப் பூசனைக் காகாது குற்றமென 

            வோதுஞ் சிவாகமங்கள் 

அச்சுதன் கண்மலர் பறித்திட வுவந்தவா 

            வருள்பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே.  (44)



பூசைக்காம் புஷ்பவகை கூறியது 



வில்வமலர் கொன்றைமாந் தளிர்புன்னை மல்லிகை 

        விரித்தசத குப்பைதண்ணீர் 

     மிட்டான் பருத்திபொன் மத்தைவெண் தாமரை 

          வெண்பட்டி வெள்வழுதுணை

செல்வநிறை தாமரை நறும்பச்சை வெண்காசை 

         தேமுறழ் மருக்கொழுந்து 

       செய்யமந் தாரைபன் னீர்முல்லை மாதுளஞ். 

           செழுமலர்க் கொன்றையாத்தி 

புல்லறு கழிஞ்சில் பொன் னாவாரை செவ்வந்தி 

            பூத்திகழ் குதம்பை வெட்சி 

     பூளைமலர் நாரத்தைசெவ் வரவிந்த ஞாழலிவை 

            பூசனைக் காகுமலராம் 

அல்லிமலர் கொண்டுசிவ பூசைபுரி நேசனா 

             ரருள்பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (45)



இதுவுமது 



தேவி செங் கழுநீர் பசுந்தும்பை கோங்குசிறு 

          செண்பகம் வெண்பட்டிகை 

     சிறுநாக மல்லிகை வலம்புரி யடுக்குநந் 

           தியாவர்த்த நீலோற்பலம்

நாவல்பூம் பாதிரி புரோசைபொன் மத்தையெழி 

           னாயுருவி குமரிவேங்கை 

    நாணல் வெண் காக்கணங் கோட்டங் கடம்பலர் 

           நறுந்தாளி வெள்ளெருக்குப் 

பூவுறு கருந்துழாய் வன்னிவெண் கருமையாம் - 

           போதுமால் காந்திபிச்சிப் 

    பூவினொடு வேரிலா மிச்சமிவை சிவபூசை 

          புரியமல ரென்பர்கண்டாய் 

ஆவலன் போடுதமிழ் நாவலர்க் குதவுமுகி 

          லருள்பெறு வசந்தராயர்

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே. (46)





இதுவுமது



கரிய செம் பைப்பூ பசுங்குசை செழுசேவ 

            கன்போது செம்பாதிரி 

    கள்ளொழுகு வெள்ளலரி வெள்ளைத் திலோத்தங் 

           கமழ்ந்திடுஞ் சிவகரந்தை

விரிதரும் வெட்பாலை மாமணிப் பட்டிகை 

           மிகுங்கொடிப் புலித்தொடக்கி 

    மென்குராக் குன்றாத்தி சண்பகம் பூகம் 

           விளாகிளுவை வெள்ளைநொச்சின் 

மருவுகரு வெண்ணெய்தல் கொட்டைக்கரந்தைகிளை 

            மண்டுகண் டங்கத்திரி

      மாதுளை செருந்தியை வண்ணமிரு வாட்சியிவை 

           மாபூசை பண்ணுமலராம் 

அரியகண் ணப்பர்கண் மலர்கொண்ட விமலனே 

            யருள்பெறு வசந்தராயர் 

       அண்ணாவி னுற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே .  (47)



இதுவுமது 



நிலமருவு தமரத்தை வெண்கோங்க சோகுதண் , 

        ணீராம்ப லாண்குறிஞ்சி 

     நிலவுவெள் ளைத்துளவு மாவிலிங் கந்தளிர் 

        நிறைந்திடு பெருங்கரந்தை 

குலவிய கருங்காலி செவ்வேங்கை வெண்ணிறக் 

         கொக்கிறகு வெள்ளடுக்குக் 

     கூடுமந் தாரங் கதிர்பச்சை யார்ந்தகுங் 

          குமவலரி கருமைவெண்மை

நல்விளா செவ்வந்தி யோரிதழ்த் தாமரை - 

          நவின்ற நூற் றெட்டுவகையின் 

    நன்மலர் சிவார்ச்சனைக் காமென்று புட்பவிதி 

          நவிலாக மத்தின்முறையே 

அலர்கொண்டு நாடொறு மநோன்மணிப் பூசைபுரிக் 

          யருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய - 

          வண்ணா மலைத்தேவனே. (48)



சிவலிங்க வகைப் பலன் கூறியது 



ஆற்றுமண லாலே யிலிங்கமே பாணித் 

           தருச்சனை புரிந்தபேருக் 

    காயுளுண் டாம்பசுஞ் சாணலிங் கப்பூசை 

         யாற்றுவோர்க் கர்த்தமுண்டா 

நீற்றிலிங் கார்ச்சனம் முத்தியுண்டா நித்த 

          நியதியா யாற்றோரமண் 

     ணேயலிங் கஞ்செய்து பூசித்த பேர்க்கின்ப 

           நிதிமைந்தர் பேறுமுண்டா 

மாற்றருஞ் சந்தனச் சாந்தா லிலிங்கம் 

          வகுத்துவழி பாடுசெய்யும் 

      மானிடர் தமக்குக் குபேரபாக் கிய மவனி 

          மணிமாட மனைகளுண்டாம் 

ஆற்று முடை யவர்பூசை யரசாட்சி செல்வமா 

          யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே. (49)



அர்ச்சனை முதலிய தரும மொன்றுக்கொன்று விசேஷங் கூறியது 



ஓராயி ரம்பூவினாலருச் சித்தனிக 

          ரொருவில்வ மர்ச்சித்தலா 

     மோராயிரங்கிணறு வெட்டிவைத்தது நிகரு 

           மொருதடா கப்ரதிஷ்டை 

சீராயி ரம்மனைகள் கட்டிவைத் திடுபலன் 

          சேருமொரு மடமமைத்தல் 

       செப்பருங் கிரகத்த ராயிரம் பேர்க்கு நிகர் 

         தீதிலொரு சந்யாசியாம் 

பேராயி ரஞ்சொல்லு மந்திர நிகர்க்குமொரு 

          பெருமுத்தி பஞ்சாக்கரம் 

    பெரிதுமெண்ணான்கற நிகர்க்குமொரு ஞானியைப் 

            பிட்சைசெய் வித்தலாகும் 

ஆராம சிங்கபுரி வாழ்தருந் தருமதுரை 

           யறுள்பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே . (50)



பலன்களைக் குறித்துப் பூசை செய்ய வாரங்கட்குப் புஷ்பவகை கூறியது 



ஆதிவா ரத்திலே வில்வமர்ச் சிக்கவே 

          யஷ்டமா சித்தியுண்டாம் 

      அமலனைச் சோமவா ரந்துளப மர்ச்சிக்கி 

            லளவிலாச் செல்வமுண்டாம் 

நீதி செவ் வாயினில் விளாவருச் சிக்கினன் 

          னேயமுள மைந்தருண்டா 

       நிகழ்புந்தி வாரமா துளையருச் சிக்கினன் 

          னெறியுமெய்ஞ் ஞானமுண்டாம்

வேதியன் வாரமதில் வங்கமலர் கல்வியாம் 

            வெள்ளிநா வற் கொழுந்து 

      மேதினிக் கரசனாஞ் சனிவார மால்காந்தி 

          மெய்யினோய் வாராதுகாண் 

ஆதியினில் வல்லாள ராயர்க்கு நேயனே 

         யருள் பெறு வகந்த ராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (51)



ஆலயத்தீப மொன்றுக்கொன்று விசேடங் கூறியது 



ஓதரிய தேவால யங்களுக் குள்ளே 

        யுவந்துதேங் காயெண்ணெயா 

    லொரு கோடி, தீபமிட்டதையொக்கு நல்லெண்ணெ 

         யொருவிளக் கேற்றிவைத்தா 

றீதருந் தெளிவான நல்லெண்ணெ யொருகோடி 

          தீபங்க ளிட்டதொக்குஞ் 

      சேமமிரு கொம்புள்ள வெண்பசுவி நெய்யினாற் 

           றீபமொன் றேற்றிவைத்தா 

னீதிபுனை பசுவினெய் யாயிரம் விளக்கொக்கு 

            நிரைமுலைக் காயிலுப்பை 

      நெய்விளக் கொன்றிடலிவ் வாயிரஞ் சுடரொக்கு 

             நிறைகருப் பூரதீபம் 

ஆதியிற் பரவைமனை தூது செலு மண்ணலே 

           யருள் பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (52)



உட்சமயம் ஆறின் பெயருந் தேவதையுங் கூறியது 



சந்தகண பதிபூசை பண்ணுவது பாசுபத 

           சமயமாக் கதிர்வேலவன் 

      றன்பூசை யண்ணன்மா விரதசம யஞ்சிவன் 

          றன் பூசை சைவசமயங் 

கந்தரண வீரபத் திரபூசை பண்ணுவது 

          காளாமு கச்சமயமாங்

      கருதுவரவதேவ ரைப்பூசை புரியுமது 

          காணும்வை ரவசமயமாம் 

பந்தன பயோதர் பராசத்தி யைப்பூசை 

          பண்ணுவது வாமசமயம் 

       பகருமிச் சமயங்க ளாறுமுட் சமயமாய்ப் 

          பன்னுஞ் சிவாகமங்கள் 

அந்தரற் கரிதான மெய்ஞ்ஞான பூசைபுரி 

          யறுள்பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.   (53)



விபூதி வாங்கித் தரிக்கும் விதி கூறியது 



ஒருகரந் தனை நீட்டி மூன்றுவிர லால் வாங்கி 

             யொளிவிரலி னாற்பூமிமே 

     லுதிரும் படிக்கு நீ றிடுவோ ரகோரநர 

            கொருகோடி கற்பமாழ்வார் 

இருகரங் கொடுதொழுது வலதுளங் கையிலேற் - 

            றிறைவனெதிர் குருவினெதிரே 

    யெரியினெதிர் வழி நடுவிலாசூச மேவுவழி 

            யிடாமலெள் ளளவாயினும் 

பேருநிலந் தன்னிலே வீழாம லண்ணாந்து 

            பேசுபஞ் சாக்கரத்தைப் 

    பேரன்பினாலுன்னி வெண்ணிற விபூதியைப் 

          பெட்புடன் பூசுவோர்கள் 

அருணிதியு முயர்கதியு மாயுளும் பெருகுவா 

           ரருள்பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதி செ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (54)



உருத்திராக்கந் தரிக்கும் விதி கூறியது 



உச்சியிடை யோர்மணி தழைத்தவிரு காதிலு 

              முயர்ந்தமா மணியாறிரண் 

      டுத்தமாங் கச்சிரத் தெண்ணைந்து நீள்கழுத் 

             தூடுமுப் பத்திரண்டாஞ் 

செச்சையணி மார்புநூற் றெட்டுறுமு ழங்கையிற் 

            செப்புமிரு பத்தாறதாஞ் 

       சேர்ந்திரு மணிக்கட்டி லிருபத்தி ரண்டுமணி 

              தேர்ந்துருத் ராக்கமணியே 

திச்சயப் பயபத்தி நியமநெறி யுள்ளன்பு 

             நேய நிறை யார்வமுடனே 

     நித்தலும் பூசைபுரி காலத்தி லாயினு 

              நீங்கா தணிந்தபேர்கள் 

அச்சிவ சொரூபரவ ராமென்னு மாமறைக 

             ளருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே.  (55)



செபமாலைக்கு விதியும் பலனுங் கூறியது. 



செய்யவிருப்பத்தைந்து ருத்திர மணிக்கோவை 

              சேர்த்து செய் மன்பொடுசெயிற் 

      செப்பரிய முத்திதரு மூவொன்ப தக்கமணி 

               செல்வமேன் மேலாயிடும்

பைய வெண்ணான்குமணி கல்வி நல முந்தரும் 

              பதினைந்து மாபிசாரப் 

       பாலதரம் பதின்மூன்று மேவுமுச் சாடன 

             பலந்தருஞ் செபமாலிகை 

கையினிற் சிறுவிரலின் மேற்றுள்ளன் ஞானமது 

             காட்டும் பவித்திர விரல் 

      கனகமுறு நடுவிரற் பகைதருந் தற்சனி 

              கடிய நோய் விளிவுமுண்டாம் 

ஐயமிலை யங்குட்ட மருளே தழைத்திடு 

              மருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே.   (56)



செயஞ் செய்யுந் திக்கின் பலன் கூறியது 



நல்லகீழ் முகமா யிருந்து செப் மேசெய்யி 

          னாடொறும் வசியமுண்டா 

      நாடுமக் கினி மூலை நோயில்லை தென்றிசையை 

          நாடிச் செபம்புரிகிலோ 

வெல்லருந் தீமைதரு நிருதிநல் குரவே 

           விளைந்திடுவ குடதிசையதோ 

      வேண்டி முன்றேடிய பொருட்செலவு வாயுதிசை 

           வீறுமுச் சாடன் மிகுஞ் 

சொல்லரும் வடக்குமுக மாய்ச் செபஞ் செய்திடிற் 

           சொன்னமுங் கல்விநலமுந்

       தோன்றுமீ சான திசை முத்திவீ டாமென்று 

         சொல்லுஞ் சிவாகமங்கள் 

அல்லலற வெத்திசையு மாகுமடி கட்கு நல் 

          லருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (57)



பிரதோஷ தரிசன விதி கூறியது 



நண்ணுதிரை யோதசித் திதியதே பிரதோட 

          நாளென்று பெயராகுமந் 

     தாளிலிரு பத்தாறு நாழிகை யதற்குமே 

           னாலு நாழிகையுநீல 

வண்ணராத் திரியின்மூன் றரை நாழி கைத்தொகை 

         வரைக்கும்ப்ர தோடகாலம் 

     மறவாம லேசிவா லய நந்தி யிருகொம்பு 

          மத்தியினினாட்டம்வைத்து 

வெண்ணந்தி கேசுரன் விஷ்ணத்தை நீவிவான் 

         மேவிழியி னின்றிறைஞ்சி 

    விமலசிவ லிங்கத்தை யரகர வெனச்சொல்லி 

        விழியினாற் றெரிசிப்பவர் 

அண்ணலரு ளாற்செல்வ மாயுளும் பெறுவர் நல் 

         லருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (58)



அனுசித பதார்த்தங்களைக் கூறியது 



பனையினது வெல்லங் கிழங்குறுங் கொடுபனம் 

         பழமிவை யருந்தலாகா 

     படர்தரு செடிப்பசலை செம்பசலை சிறுபசலை 

         பரியகுண் டைச்சுரைக்காய் 

சினையுலவு மரவள்ளி யீருள்ளி வெள்ளுள்ளி 

           செங்கீரை செம்முருங்கை 

      தென்னை வெல் லத்தினொடு மீச்சவெல் லங்காய்ச் 

           சிரக்குபான் முள்ளி புண்ணாக் 

கினியதேன் கையாற் பிசைந்ததயி ரொட்டைநெய் 

           யெருமைசெம் மறியசப்பா 

       லீன்ற நாட் பத்திற் கறந்தபாற் சூதகத் 

          தில்லிற் கறந்திட்டபால் 

அனுசித மிதாசார முடையோ ரருந்திடா 

          ரருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.   (59)



நாடொறுஞ் செய்கையால் வரும் ஐவகைப் பாவமும் அதற்கு நிவர்த்தியுங் கூறியது 



தினந்தோறும் பலபண்ட மம்மியி லரைப்பதாற் 

              செறிவிற கடுப்பிலிட்டுச் 

       செந்தீ யெரிப்பதாற் றண்ணீர்க் குடத்தினுப் 

              சேர்ந்திட முகக்குமதனான் 

முனைந்து சோ தினிகொடு பெருக்கிநற் சாணிபட 

             முறையாய் மெழுக்கிடுவதான் 

     மூரியரி வாண்மணையி லேகறி குறைப்பதான் 

             மூளுமைம் பாவநீங்க 

நினைந்துமறை யோதிட றருப்பணம் விடுத்திட 

            னெருப்பினிடை யோமஞ்செய 

    னியமமொடு பலியிடுத றன்பா லுவந்துவரு 

           நியதிபெறு மதிதியோர்கட் 

கனம்பகிர்த லிவைதினஞ் செய்மகம் தென்பர்கா 

            ணருள்பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (60) 



நாடோறுஞ் செயும் பஞ்சயாகங் கூறியது 



பரிவொடுங் காலைக் கடன்கழித் தருமறை 

           பகர்ந்திடுதல் பிரமயாகம் 

       பலவமர ரிருடியிது ராதிக டருப்பணம் 

           பண்ணுவது பிதுர்யாகமாந் 

தெரிதரும் விதியினாற் றீவளர்த் தோமவினை 

           செய்குவது தேவயாகஞ் 

       செப்புஞ் சிவாகமப் படியன்ன பலியிடுத 

           றேர்ந்திடும் பூதயாகம் 

வருமரிய வதிதியர்க் குளமகிழ்ந் தன்னம் 

           வழங்கன்மா னிடயாகநோய் 

       மாற்றுமக மைந்துந் தினஞ்செயிற் பாவமது 

          வாரா தெனத்துணிந்தே 

அரனருள் பெறுஞ்சைவ மறையவர் புரிந்திடுவ 

         தருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.   (61)



போசனத்திற் குற்றங் கூறியது 



பந்தியிடை யோதன மிருப்புக் கரண்டியாற் 

          பரிமாற வுண்ணறோடம் 

       பாவைய ரிடுங்கறியை மீண்டு கொடு வாவெனப் 

          பன்னியிட வுண்ணறோடஞ் 

சந்தியா காலத்து மத்தராத் திரியினுந் 

         தயிரடிசி லுண்ணறோடஞ் 

      சாலவய லாருண்ட நற்கலந் தன்னிலே 

          தானுண்ண லதிகதோடம் 

வெந்தெடுத் திடுமட் கலத்தினுந் தகரத்து 

          மிகவுடைந் திடுகலத்து 

       மேவுமுள்ளங்கையினு மிட்டுண்ணனின்றுண்ண 

           மேலான தோடமாகும் 

அந்தமிகு பொன் வெள்ளி பாத்திரத் திலையுசித 

              மருள்பெறு வசந்தராயர் 

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே.  (62) 



போசன காலத்து அன்னபலியிடும் விதி கூறியது 



போசனஞ் செயுமிடந் திருமெழுக் கிட்டுப் 

              பொருந்திய கிழக்கு முகமாய்ப் 

       பொற்பா யிருந்திட்ட வடிசின் மேலுதகம் 

            புரோட்சித் துடன் வலப்பால் 

வாசநறு நெய்யன்ன மைந்து பிடி பலிவைத்து 

           மந்திர நவின்று நன்னீர் 

       வலமாக வாபோ சனங்கொண்ட மிகுதிநீர் 

            மறுவுசிறு விரலின் வழிவிட் 

டேசிலப் பலிகொடிக் கிட்ட சன மைங்கா 

            லெழிற்பிராணாகுதி புரிந் 

       தின்னடிசி லுண்டுத்த ராபோச னங்கொண் 

           டெழிற்சேட நீர்ப்பெருவிரல் 

ஆசில்வழி விட்டெழுத லாசார சைவநெறி 

               யருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெயுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே .  (63)



போசனஞ் செய்தபின் அனுட்டான விதி கூறியது 



போஜனஞ் செய்தபின் பாசமன முஞ்செய்து 

            பொற்புடன் வடகிழக்கம் 

    போருகா சனமேவி வில்வலன் வாதாவி 

            பொன்றிட வயிற்றை வருடித் 

தோசொடுஞ் சீரணஞ் செய்தகும் போதுமச் 

             சிவமுனியை யுன்னியோர்ந்து 

     திலமளவு திருநீ வருந்திப் புனைந்துளந் 

            தேர்ந்தங்கன் னியாசமுடனே 

வாசியு ளெழும்பிராணா யாம மாற்றிநா 

             மௌனமாய் மூவேழுரு 

    மந்திர மகோரத்தை யுள்ளே செபித்துமேன் 

             மகிழ்வொடு மிருப்பர் நாளும் 

ஆசையுறு கிருகத்த வாச்சிரம நெறியென்ப 

            ரருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.   (64)



தாம்பூலந் தரிக்கும் விதி கூறியது 



மெல்லிணாக் காம்பும் புழுப்போடு காம்பதன் 

         மேற்றொறும் புங்கசங்கள் 

       மிகமுறுக லழுகலும் வதங்கலிவ் வெட்டாகும் 

          வெற்றிலைக் குற்ற நீக்கி 

நல்லபாக் கெச்சின் முக் காலுமிழ்ந் தாராய்ந்த 

           நறியவெள் ளிலைகிழித்து 

      கண்ணுகற் சுண்ணங் கிராம்பேல தக்கோல 

           நன்மிளகு வான்மிளகுநேர் 

சொல்லருஞ் சுக்குமண மேவுசா திக்காய் 

          தொடர்ந்திடுஞ் சாதிபத்திரி 

       சுகவாச பூரமிவை தாம்பூல் சகிதமாத் 

           துய்த்திடுவர் செல்வர்கண்டாய் 

அல்லியலர் வாவிசூ ழணியணா மலையனே 

           யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.  (65)



தோடம் வரும் வகை கூறியது 



ஊணருந் துங்காலை பேசனகை செய்தல் பிடி 

        யுண்டையா யுண்ணல் சிந்தல் 

      ஒருவிரலை நீக்கியுணன் மயிரென்பு பூச்சிபுழு 

        வுகிர்பட்ட சோறுண்டிடல் 

காணுநக மயிரினைப் பல்லாற் கடித்தலொரு 

          காலினாற் காற்றேய்த்து நீர் 

    கழுவிடுத லுண்கலத் தெச்சிலை யுமிழ்ந்திடுதல் 

           கையினானகமுரித்தற் 

பாணியாற் றலைசொரிதல் விரலினாற் றலைகீறல் 

           பாழ்மனையி லேயுறங்கல்

       பட்டகஞ் சாக்கட் குடித்தல் பெரி யோரைப் 

          பழித்தனித் திரையெழுப்பல் 

ஆணைதள் ளுதலிவை ம்காதோட மென்பர்கா 

        ணருள்பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (66)



ஆசமனஞ்செய்யுங் காலங் கூறியது 



வாசமலர் கொய்யினும் வீதியிடை போய்வரினு 

              மலசலம் விட்டுவரினும் 

      மாதரொடு சம்போக மேவினு நீசர் நிழன் 

              மருவியுடன் மீதுபடினுந் 

தூசரை யுடுக்கினும் பலகார முண்ணினுஞ் 

            சோறுணினு நீருண்ணினுந் 

    தூயநற் கருமங்க டருமங்கள் புரியினுந் 

           தொகுசிராத் தங்கள் செயினுந் 

தேசுதரு தானங்கள் செய்யினுங் கனிகாய்க 

          டின்னினுந் தூங்கியெழினும் 

      தீய கொலை செய்குவோர் பாயு நிழ றோயினுந் 

           தீண்டொணா தவைதீண்டினும் 

ஆசமன மக்கணஞ் செய்யல்விதி யென்பர்கா 

           ணருள்பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.   (67)



மூதேவி வாசமும், தோட முள்ளவையுங் கூறியது 



நாட்டரசு நீழலும் விளாமரத் தடி நிழலு 

            நன்மனை விளக்கு நிழலு 

      நடமாடு மனிதர் நிழலிரவினுடன் மேற்படியி 

            னலமிலாச் சேட்டைமருவும் 

பூட்டு நூன் மறையவர்க டந்நிழன் மிதித்திடற் 

          புனிதமா யொருவனுண்ட 

      புனற்சேட மொருவனுண லாடை தோய்த் திட்ட 

           பொருந்தவுட் கொள்ளலாகா 

வீட்டிடை பெருக்கிய விளக்குமாற் றுப்புழுதி 

          மென்மயிருகுத்த புழுதி 

      வீறிடுங் கழுதை நாய்ப் புழுதி வெந் திடு சாம்பல் 

         வேகாக் கரிப்புழுதியும் 

ஆட்டிடைப் புழுதிபட லாகாது மேலென்ப 

           ரருள்பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே.   (68) 



இவ்வகை யமையிற் சிறப்பெனக் கூறியது 



விளையுநன் னிலமுமாய்த் தண்ணீ ரு மருகதாய் 

         விரையெலா மனையிடமுமாய் 

      வெள்ளிமலை போலெருது கருமலை யெனக்கடா 

        விடுகோலு மாயேருமாய்க் 

களவிலா நெஞ்சுடைய படியாளு மாயுளுங் 

         காலத்தி லேயுழவுமாய்க் 

     கனமான கிடையெருத் தழையுமாய் நாற்றுவிரை 

         காலுமாய் மேனடவுமாய் 

வளமான பாடுமாய்க் களைபறிவு மாய் வேலி 

           வளைவுமாய் நற்காவலாள் 

      வைப்புமாய் நாடோறும் வந்து பார்க் குந்திறமு 

            மாயிருந் தாற்பலிக்கும் 

அளையுறுங் கொழுமுனைச் செல்வமே செல்வமா 

            மருள்பெறு வசுந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே. (69)



இந்நாள் நீக்கி இந்நாளிற் கூடிற் சுபுத்திர ருதிப்பா ரெனல் 



இங்குள சரீரமுண் டாகின்ற வயணமே 

         காதசி யிலங்குபர்வ 

     மியலமா வாசைமா தப்பிறப் பாகா 

         திருக்கு நாட் களை நீக்கியே 

மங்கையர்கள் பூத்து நீ ராடிய தினந்தொட்டு 

          வருமா றிரண்டு நாளில் 

    வாலாய மாய்க்கருக் குழிவாய் திறந்திடும் 

           மணவாள னொடுகலந்தாற் 

பொங்குசுக் கிலமுஞ் சுரோணிதத் தொடுசேர்ந்து 

          பூரிக்கு மொண்சிப்பியிற் - 

      பூத்தமுத் தைப்போலு மறுகு நுனி மேற்பனிப் 

         போலுந் திரண்டுருவமாம் 

அங்கமல சன்வந்த மைப்பனே யிவ்வுருவ 

        மருள் பெறு வசந்தராயர்

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (70) 



சரீர முண்டாகு முறைமை கூறியது 



சுக்கிலஞ் சோணிதத் துட்சேர்ந்து சோணித 

          சொரூபமாய்த் தவர்வாசலைத் 

    தோன்றா தடைத்திடும். வாயுவே வேலிபோற் 

           சூழ்ந்துகாக் குறும்விந்துவோ 

டோக்கப் பிராணவாய் வொளியாம பானவாய் 

         வொன்றியே வெளியினிற்கு 

      முட்பாய்ந்து விந்துடன் பிராணவாயுவுகூடி 

        யுள்ளே கலந்து நிற்கும் 

மிக்குதா னன்கரு வளர்க்குமக் கருவுக்குண் 

          மேவும் வியாதிமூன்று 

      விரவிக் கலக்குமைந் தாநாட் கருக்குமிழி 

          மேனிபோ லாய்வளருமே 

அக்கமணி துர்க்கையுறை மிக்கபதி வாசனே 

           யருள் பெறு வசந்தராயர்

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

              வண்ணா மலைத்தேவனே.  (71) 



கரீரம் வளரும் வகை கூறியது 



கருத்தரித் திட்ட பத் தா நா டிரண்டுருவு 

        கண்டுமுளை போன்முளைத்துக் 

     கருதுபதினைந்தாந் தினத்திலே முட்டை போற் 

           காணுமக் கருமிதந்தே 

யுருத்தரு முதற்றிங்கள் கம்பமா மிருமதியி 

         லுற்றதலை முதுகுமுகமா 

    மோதுமூன் றாந்திங்கள் செய்கையும் பாதங்க 

           ளுறுவிரல்க ளரையுமுண்டாந் 

திருந்து நா லாந்திங்கண் மூக்குமுக வுருவமாஞ் 

             செய்யவைந் தாந்திங்களிற் 

      செவி நாவு கண்களாஞ் செப்புமா றாந்திங்கள் 

             சேர்ந்திடு நகங்களுண்டா 

மரத்தமாணிக்கம் பதித்தமுடி யரசர்புக 

             ழருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்று திசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (72) 



இதுவுமது 



விஞ்சுமே ழாந்திங்கண் மயிர்நரம் பென்பும் 

          விளைந்திடுஞ் சடமோடுதான் 

      மேவிடுஞ் சலமலந் தங்குதா துக்களு 

          மியைந்துமூச் சுண்டாகுமே 

யெஞ்சிலெட் டாந்திங்க டாயுண்ட சாரங்க 

          ளியாவுமுனை யான கதிர்போ 

       லேய்ந்தருவி பாய்ந்தே கபாலத்தின் வழியாக 

           விழியவக் குழவிவளருங் 

கொஞ்சவுரு வோவோன்ப தாந்திங்களறிவுமேற் 

           கொடுபிறப் பித்தோன்றனைக்

    குறித்திரு கரங்கூப்பி யருடா வெனத்தவங் - 

            கொண்டே யிருந்து புரியும் 

அஞ்சலப் பையொரீஇ வெம்பிறவி நோக்குமே 

           யருள் பெறு வசந்தராயர்

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணாமலைத் தேவனே   (73) 



பிறவித் துன்பத்தினியல்பு கூறியது 



கொடியபத் தாந்திங்கள் சற்குருப் பார்வையே 

        கொண்டிடுங் குழவிதன்னைக் 

      கோதறு மபானவளி கீழ்நோக்கு விக்குமக் 

         குழவிமிகு துன்பமுற்றுப் 

படியிற் பிறந்தபின் பகரரிய மாயர் 

        படப்போர்வை யான்மறைந்து 

      பண்டையி லிருந்தபே ரறிவழிந் திருவினைப் 

           பாசவலை யிற்படிந்து 

துடியளவு நேர நீங் காக்கவலை நோயிலே 

         தோயுமிங் கிதனை நோக்கிற் 

      சுரைக்கொடி படர்ந்ததை நிகர்க்குமிச் சனனமாந் 

          தோதக மொழிப்பரறிவோர் 

அடியணா மலையனே தொடியரா மணியனே 

           யருள்பெறு வசந்தராயர்

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (74) 



அஷ்டலட்சுமிகள் பெயர் கூறியது 



மட்டிலாச் செல்வங்கண் மருவுதன லட்சுமி 

        வளர்ந்ததா னியலட்சுமி 

      மணிமாட மனையாதி செந்நெல்வய றோட்டங்கள் 

          வளமிகும் பூலட்சுமி 

யிஷ்டபாக் கியகுணச் சந்தான லட்சுமி 

        யெழுத்தொடு நிறைந்தகேள்வி 

    யியல்பான புத்திவளர் வித்தியா லட்சுமி 

         யிசைந்தவீரியலட்சுமி 

திட்டமா யெங்ஙணுஞ் சென்றபோ தினும் வெற்றி 

         சேர்தரும் விசயலக்ஷ்மி 

       தீமைவந் தாலுங் கலங்கா திருக்கின்ற 

         தீரதை ரியலட்சுமி 

யட்டலட் சுமிவாச நேசதுரை ராசர்புக 

          ழருள்பெறு வசந்தராயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.   (75) 



ஆடி யைந்தாந் தேதி வரும் வாரத்தின் பலன் கூறியது 



ஆடிமா தம்பிறந் தைந்தாந் தினத்திலே 

           யரியபுத வாரம் வந்தா 

     லவ்வருட மொருபோக நாடெலா மிகவிளையு: 

        மவனிமே லிட்டபயிர்கள் 

பாடுள வியாழம்வரி லிருபோக மேவிளைவு 

          பாரெலாஞ் சுகசீவனம் 

       பன்னுசுக் கிரனெனில் கதிர் சாவி சனியனோ 

          பயிரொன்றும் விளையாதுகாண் 

நீடுஞா யிறுபயிர்கள் பாழ்திங்க ளொருபோக 

          நெல்விளையு மேசெல்வமாம்

       நேர்ந்தவங் காரகன் பனிச்சோள மேவிளையு 

         நெறியீது குறியென்பர்காண் 

ஆடல்புரி யண்ணலே மாடமாளிகை செல்வ 

          மருள் பெறு வசந்தராயர் 

     அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவ னே.   (76) 



பெண்கள் ருதுவாகும் நக்ஷத்திரபலன் கூறியது 



மன்னுமச் சுவினியிற் புட்பவதி யாயிடின் 

         மகிழ்நனுக்கே தோடமாம் 

       வான்பரணி நாணல்ல மைந்தருண் டாங்கனக 

           மருவுகார்த் திகைமலடியா 

முன்னுரோ கணிதீர்க்க மங்கிலிய முடையளா 

          முலவுமான் றலைதலைவனுக் 

    குயர்சுக மளிப்படிரு வாதிரை வெறுப்புமான. 

            முடையளாம் புனர்பூச நாள் 

பொன்னெழில் சுகந்தரும் பூசஞ் சிறப்புடையள் 

            பொலியுமா யிலியமைந்தர் 

    பூத்தொழியு மகமுரிய புருடன்மே லதிகாமி 

             பூரமைந் தர்களானியாம் 

அன்ன நடை யார் நடன சாலைவளர் சிங்கபுரி 

            யருள் பெறு வசந்தராயர் 

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே   (77)



இதுவுமது 



உத்திரம் பதிவிரதை யத்தமேன் மேற்செல்வ 

             முண்டா யிடுஞ்சித்திரை 

    யோங்கிய நலந்தரும் பாங்குறு சுவாதிசுக 

            முற்றிடுந் தனிவிசாகம் 

மத்திமந் தலைவனுக் கல்லல் புன் நோய் கேட்டை 

             மறுபுருட னிச்சைமூலம் 

       வாழ்வுபால் பாக்கியம் பூராட மமைகெடு 

              மாமுத்தி ராடஞானப் 

பத்தியுறு மோன நற் பொருளா மவிட்டம் 

             பசும்பொனாள் சதைய 

       நிதிபோம் பகரும் புரட்டைமல டுத்திரட் டாதிமிடி 

            படுமிரே வதிநடலையாம் 

அத்தந் துகிர்ச்செறி மடந்தையர்கள் பூத்தபல 

          னருள் பெறு வசந்தராயர் 

       அண்ணாவி னுற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே .   (78)



ஆசூசமுறாத விடங்களைக் கூறியது 



தேவால யங்களிற் சந்நிதா னங்களிற் 

         றிருவிழா விற்சிறந்த 

   தேர் நடந் திடுபொழுதி லருமறை பசர்ந்தவழி 

          செய்யுந் தழற்சாலையிற் 

பாவாணர் கல்விப்ர சங்கம் புராணம் 

          படிக்கின்ற வித்வசபையிற் 

       பார்வைக் கலங்கார சோபன முகூர்த்தங்கள் 

          பண்ணும் விவாக சபையிற் 

கோவான சிங்கா தனத்திருந் தரசுசெங் 

          கோல்கொண்ட ராசர்சபையிற் 

       கூறுமிவ் விடமெலா மாசூச மிலையென்று 

          கூப்பிட் டுரைக்குமறைகள் 

ஆவா கனத்தனே மாவார் வனத்தனே 

           யருள்பெறு வசந்தராயர்

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.   (79) 



அசுவ இலக்கணங் கூறியது 



நீலமர கதமுத்து மாணிக்க மம்பொன் 

        னிறைந்தவெண் பனிசந்திரன் 

       நெடியதா மரைமலர்க் காசைமலர் கருமுகி 

         னெருப்புமணி வண்டு தீம்பாற் 

கோலமுறு கின்றசெம் பஞ்சுக் குழம்புகுயில் 

         கூறுமீ ரெட்டு நிறமாங் 

    குதிரையுத் தமமிவையி லொரு நிற முடைத்தாய்க் 

         குறித்தமுக மார்புச் சிவாற் 

கானாலிவ் வெட்டிடம் வெளுப்பா யிருக்கிலது 

          கதியட்ட மங்கலம்தாங் 

       கவினுமுக நாற்பாத மைந்தும் வெளுப்புறிற் 

          கனபஞ்ச கல்யாணியாம் 

ஆலவா யிற்பரியி லக்கண முரைத்தவா 

           வருள் பெறு வசந்தராயர்

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

            வண்ணா மலைத்தேவனே.      (80) 



இதுவுமது 



கட்டுவாம் பரிநாபி தொட்டுமுன் புறமெலாங் 

           கதிர்போற் சிவந்துமதிபோற் 

       கவினுறும் பின்முழுது நலமா வெளுக்கிலக் 

          கற்கிபகல் விஜயமென்பார்

வட்டமதி போலவே முப்புறம் வெளுப்பாய் 

           வயங்கியே பிற்புறமெலாம் 

     வடிவுசெங் கதிர்போற் சிவந்திடுங் கிள்ளையது 

           மருவுகதிர் விஜயமென்பார் 

இட்டநூ றங்குல முயர்ந்தபரி யுத்தம 

         மெண்பத்து நாலங்குல 

       மிவுளியது மத்தியம் தறுபத்தொ ரங்குல 

          மியம்புமத மக்கோடையாம் 

அட்டமங் கலதுரக நித்தலு நடாத்துதுரை 

         யருள் பெறு வசந்தராயர்

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (81)



இதுவுமது 



வாசியின் வயது முப்பத்திரண் டேவருட 

        மருவிடும் பத்தவத்தை 

      மாற்றிலொரு மூன்றுவற் சரமுமிரு மாதமு 

          மன்னுநாட் பன்னிரண்டாம் 

பேசுபரி யெவ்வண்ண பேதக மிருக்கினும் 

          பெருவெள்ளை தான்கலந்தாற் 

     பெட்புமிகு மப்புரவி தலைவன் றனக்குப் 

           பெருஞ்செல்வ முங்கல்வியாந் 

தேசுள கறுப்புப் பரிக்குவயி றேனுந் 

           திகழ்ந்தநெடு மார்பமேனுஞ் 

       செஞ்சிவப் பேறினும் வெள்ளை நிற மேவினுஞ் 

            செய்வாருணத்துரகமாம் 

ஆசுமது ரஞ்சித்ர வித்தார கவிஞர்புக 

           ழருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

             வண்ணா மலைத்தேவனே . (82) 



இதுவுமது 



ஏறுபரி மாக்கழுத் திடையிரட்டைச்சுழி 

          யிருக்கின்மிடி யின்னலுண்டாம் 

       இருகாலி லேயிரட் டைச்சுழி யிருக்கிலவ் 

         விவுளியா னிகளபந்தங் 

கூறருங் கொடியவினை யாமிறுதி யுண்டாங் 

            குதக்குமீ ருத்தடுதனினுங் 

    குலவுமுற் காலடியி லுங்கபோ லத்தினுங் 

           கோதறு முழந்தாளினும் 

வீறுசுழி தானொன்றின் மாவேறு தலைவனை 

           வெவ்வினை மிகுத்தொறுக்கு

       மேவுமிவு ளிப்பந்தி யூடுறப் பண்டய 

           மெலிந்து நல் குரவெய்திடும் 

ஆறுலவு செம்பவள வேணிமதி முடியனே 

         யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.  (83) 



இதுவுமது 



தெரிதரு கழுத்தினிடை யொருசுழி யிருந்திடிற் 

            றெய்வமணி யென்றுபெயராம் 

       திருமகள் விலாசமுண் டாமுகந் தலை நாசி 

            திகழுமார் பிவைநாலிடம் 

மருவிய விரண்டுசுழி யுண்டாயின் வெற்றிதரு 

           மாறிலாச் சரிமத்தகம்

       மணியா யிருக்கிலவ் வாசிமே லேறுவோர் 

            வாழ்வுமேன் மேலெய்துவார்

விரவு நெற்றியினடுவி லொருசுழி யிருக்கினது 

            வீறுநிதி மதியுமுண்டாம் 

       வேளிவ் விடங்களிற் சுழியிலா விவுளியின் 

            மேலேற னன்றன்றுகாண்

அரியயற் களவிடற் கரியபோ ரழகனே 

           யருள் பெறு வசந்தாரயர் 

    அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (84)



இதுவுமது 



வேங்கைநரி சிங்கமுயன் மயின்மல்ல ரம்புமத 

        வேழங் குரங்குபோல 

     வேகமுள நடையதாச் சங்குவெண் கன்னலின் 

            விலாழிகால் வாய் நுரையுமாய்த் 

தாங்குவிற் றொனிசங்கு மேகமத் தளமேறு 

           தண்டிரை மடங்கறொனியாய்ச் 

     சாற்றுகுற மகள் போற் கவிழ்த்தமுக மாக நாத் 

           தழையுமாந் தளிரினிறமாத் 

தேங்கமழ் மலர்ந்தகரு நெய்தல் போ லுக்கிரஞ் 

          சேர்ந்த விழி யாய்ப்பற்கடாஞ் 

       செப்பமா யொப்பமாய் வாலைந்து சாணாய்ச் 

           சிறக்குங் குளம்புயரமா 

யாங்குதிரை லக்ஷண முரைத்தவிதி யென்பர்கா 

        ணருள்பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே. (85)



இதுவுமது 



பாயும் பெரும்பரி முகத்திடை வெளுத்திடிற் 

           பரராசரைச்செயிக்கும் 

     பணிபூண் கழுத்துவால் முதுகிவை வெளுத்திடிற் 

          பாக்கியமெலாங்கொடுக்கும்

ஏயுமிரு பிடர்வெள்ளை யாயிருந் தாற்புதல்வ 

           ரின்பமேன் மேலுமுண்டா 

      மெழின்மார்பில் வெள்ளையுறில் கவலை நோயின்றியே 

        யெப்போது மனமகிழ்தருந்  

தோயுமுக மிடது பால் வெள்ளி நிற மேவிடிற் 

        றூயசந் தானமுண்டாந் 

     தோன்றிய வலப்புறம் வெண்ணிறஞ் செல்வமாந் 

        தூய்முகம் பிற்பாற்சுகம் 

ஆயும்பர பந்தகவி நேயம் பொருந்து துரை 

        யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணாமுலைக்குரிய 

            வண்ணா மலைத்தேவனே.  (86) 



இதுவுமது 



மார்புங் கழுத்துமர வப்படம் போலதாய் 

          வாழைமட லொத்த செவியாய் 

       வதன முக் கோணமாய் நுதலுயர்ந் தகலமாய் 

           வைக்குமடி பந்தொத்ததாய் 

ஏர்புனையு நாலுகா லுங்கடைந் தேயதை 

         யெடுத்து நாட் டியது போலா 

      யிருதொடை திரட்சியாய்ச் சுழல்கின்ற போது தீ 

         யெழுகடைக் கோலென்னலாய் 

போர்புரி முகத்திலே வெட்டினு மெதிர்ப்பதாய்ப் 

         புரவியோன் மனமறிவதாய் 

      பொங்ககழி கோட்டையுந் தங்கிய துருக்கமும் 

         புலியெனப் பாய்கின்றதாய் 

ஆர்பரி யிருக்கின்ற துத்தமப் புரவிகா 

           ணருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே. (87)



இதுவுமது 



கொய்யுளைப் புரவியது நிற்கின் மலை யென்னவுங் 

           கூத்தினட மகளென்னவுங் 

   குலவிடும் வாசனையின் மான்மதம் பாளிதங்' 

           குங்கும மகிற்கொப்பதாய் 

வெய்ய கட் பொறியரா வட்டநெடு வீதிநடை 

        விடுசுழற் பந்தென்னவும் 

      மேலேறு சேவகன் காற்குள் ளடங்கியே 

          வேகத்தில் வளியென்னவுஞ்

செய்யுநற் சாரிகை பதினெட்டு முள்ளதாய்த் 

         திருத்தமிரு நான்குவயது 

      சென்றபரி மேலேறல் விதியென்று மறையாஞ் 

         செழும்பரியி லேறிவந்தெம் 

ஐயநீ பாண்டியற் கறிவித்த தென்பர்கா - 

        ணருள்பெறு வசந்தராயர் 

     அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (88)



இவர் முன்னி லின்னது பெறவேண்டு மெனல் 



தாமமா கியபிறவி சாராத மெய்ஞ்ஞான 

        சாதனம் பெறவேண்டினோர் 

       சரியைகிரி யாயோக மூன்றுங் கடந்தமெய்ச் 

         சற்குருவை யடைய வேண்டும் 

நாமமார் தருசிவா லயலிங்க தரிசன 

         நாடியருள் பெறவேண்டினோர்

       நக்கன் வலக்கை தலை மேற்கொண்ட வதிகார 

           நந்தியை முன் காணவேண்டும் 

பூமியா ளரசரைக் கண்டுகா ரிய செயம் 

           பூர்த்தியாய்ப் பெறவேண்டினோர் 

      புரவலர் கருத்துக் கிசைந்தமந்திரிகள் பாற் 

        போய்முன்பு காணவேண்டும்

ஆமிக வளங்கள் சிங் காபுரி விளங்கவரு 

           மருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெயுண்ணா முலைக்குரிய 

     வண்ணா மலைத்தேவனே.   (89) 



கலவியிற் கொக்கோகலீலை கூறியது 



நாடுமுட லிழையுமா லிங்கனம தோரைந்து

           நண்ணுமித ழதரபான 

     நல்லசுவை பதினொன்று மமிர்தநிலை பதினைந்து.

        நகுநகக் குறிகளேழுங் 

கூறுதந் தக்குறிக ளெட்டுமுயர் பறவைபோற் 

         குரலோசை யெட்டுமிருகைக் 

    குவிதாட னங்களிரு நான்குமுரை கரணங்கள் 

         கூறு நாற்பத்தெட்டுமே 

யூடுகல விப்போக மெய்ம்முயக் கீரெட்டு 

           முறழுநூற் றிருபதுடனே 

     யோராறு மொழிகின்ற கொக்கோக விதமறிந் 

           தூடலோ டினிதாகவே 

யாடவரு மங்கையரு மனுபவித் திடலின்ப 

          மருள் பெறு வசந்தராயர் 

      அண்ணாவி னுற்றுதிசெ யுண்ணா முலைக்குரிய

           வண்ணா மலைத்தேவனே. (90)



பெரும்பாலும் நோய்கள் வராவகை கூறியது 



எட்டுநா ளைக்கிரு முழுக்காடொவ் வோர்பட்ச 

           மிருகண் கலிக்கமிடுவோர் 

      எத்தாக மதிதொறும் பித்தநீ ரெல்லா 

         மெடுத்திட மருந்துகொள்வோர்

திட்டமா யெண்ணான்கு நாளினுக் கொருகாற் 

        றிருந்திழை புணர்ச்சி செய்வோர், 

     செப்புமொரு மூன்றுமா தத்திலகு நகியமது 

          சீருடன் செய்துகொள்வோர் 

வட்டமா மூவிரு மதிக்கொரு விரோசனம் 

             வாங்காம் லேவாங்குவோர் 

       வயிறுபசி கண்டுண்ணு வோர்களுக்கொரு நோயும் 

             வாராது மிகுதியாக 

அட்டமா சித்தி முன்னிட்டமது ரேசனே 

             யருள்பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே. (91)



தீயோர் தேடு பொருள் போம் வழி கூறியது 



வையகந் தன்னிலே தீயோர்க ளீட்டுபொருள் 

           வம்பருக் காம்பிணக்காம் 

    வாயோட்ட மாகவே பேயோட்டு பூசாரி 

           மார்கடஞ் செலவினுக்காங் 

கையகங் கொண்டகொலை பாதகர்க் காம்படைக் 

        கன்னமிடு கள்ளருக்காங் 

      கஞ்சா மயக்கபினி சாராய மாசுனங் 

         கடியகட் குடியருக்காம் 

மெய்யகஞ் சிறிதிலாப் பொய்வழக் கது பேசும் 

         வீணருக் காந்தழற்காம் 

       வேசையர்க் காம்பூத மூசுமண்ணுக்காகும் 

          வேந்தர் தண்டத்தி னுக்காம் 

அய்யனே துய்யனே செய்ய வெழின் மெய்யனே 

         யருள் பெறு வசந்தராயர் 

     அண்ணாவி னுற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.  (92) 



நல்லோர் பொருள் பயன்படுமாறு கூறியது 



சேர்கடற் றாரணியி னல்லோர்க ளீட்டுபொரு 

           டேவால யங்களுக்காந் 

      தேவாபி டேகமா ராதனைக் காமையர் 

         திகழ்சமா ராதனைக்கா நூற்கடற் 

கரைகண்ட புலவர்கட் காமௌன 

          நுவலுமெய்ஞ் ஞானியர்க்காம்

    நோற்குமா தவமுடைய பேர்க்காம் பசிக்கன 

           நுகர்ச்சிக்கு முதவலாகும் 

நாற்கினரும் வேதநெறி வேள்விகட் காஞ்சுகுண 

           நண்ணுதானங்களுக்கா 

      நற்றொண்டர் பாகவதர் தங்களுக் காம்புரியு 

          நாலெட் டறங்களுக்காம் 

ஆற்கணால் வர்க்கு முன் னருள் பரஞ் சோதியே 

          யருள் பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (93) 



பிரயாணத்துக்கு ராசிபலன் கூறியது 



மேடலக் கினமதனி லூர்ப்பயண மாகாது 

          வீறிடப நலமுள்ளதாம் 

      மிதுனத்தி லேசெலுங் காரியமெ திர்ப்படு 

          மென்கடக மரசர்சேவை 

நாடருஞ் சிங்கத்தி லாதாய மாங்கன்னி 

          நளிர்ச்சுரங் காணுந்துலாம்

      நற்பொருள் கிடைக்கும் விருச்சிகம் பிணியினா 

         னலிவுட னடுக்கமுண்டாங் 

கோடுறுந் தனுசுசத் துருஜயம் மகரமது 

         கொடியபய மாங்கும்பமோ 

       கொடியர்தண் டனை யெய்து மீனமழை யாற்பயங் 

          கொண்டயாத் திரைசெய்காலத் 

தாடுவே யுருதோளி பங்கவிஃ துண்மையா 

        மருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (94) 



முக்குணத் தியல்பு கூறியது 



ஞானமரு டவமேன்மை வாய்மைபொறை மோனமொடு  

         நவைசெயைம் பொறியடக்கல்

      நற்கரும வியல்பு நெறி சாந்தமுயர் கல்வியிவை 

          நல்லசாத் வீககுணமாம் 

ஈனமறு தானமன வூக்கந் தவந்தரும் 

         மெழில்கல்வி கேள்விஞானம் 

      இசைவீர சௌரிய மலங்கார மிவையே 

          யிராசத குணத்தியல்பாந் 

தானுறு நெடுந்துயி லொழுக்கமுத னீதிவழு 

         தாழ்வுஞ் சமாதிகோபந் 

       தாவுகொலை பேருண்டி சோம்பு பொய் காமமிவை 

           தாமத குணத்தன்மையாம் 

ஆனமுத மைந்தாடு மந்திவண்ணத்தனே 

           யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே. (95)



நவக்கிரகதானங் கூறியது. 



பானுவுக் கீந்திடுந் தானமது கன்றீன்ற 

            பசுவாகு மதிதனக்குப் 

       பானிறச் சங்கு செவ் வாய்க்குச் சிவப்பெருது 

            பைம்புதற் குச்செம்பொனாம் 

வானியல் வியாழந் தனக்குவெண் பட்டாடை 

              மாசுக்கிரற்குவெள்ளி 

      மருவிய சனிக்குமிவை கரிய நிற மாயிலகு 

            மயிடமா வெருமைக்கடா 

தானிய லிராகுவுக் கச்சங் கறுப்புடைத் 

          தான வெள்ளாட்டுக்கடா 

    தக்க செங் கேதுவுக் கோதரிய மதயானை 

        சாற்றுமறை யோர்க்களித்தல் 

ஆனது நவக்கிரக தானவிதி யீதென்ப 

          ரருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதி செ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (96) 



நவக்கிரகவுருவுந் திசையுங் கூறியது 



நடுவட்ட மாமிரவி யுருவிருக் கின்ற நிலை 

         நாடுமக் கினிமூலைதா 

     னாற்சதுர மதியுறுக் காற்றிசைத் திரிகோண 

          நாணிலம கன்வடிவமாம் 

வடுவிலீ சன்றிசைப் பாணவடி வம்புதன் 

         வடதிசைத் தீர்க்கசதுரம் 

       மருவுபொன் கீழ்த்திசைப் பஞ்சகோ ணத்துரு 

         வயங்கு நீர் தருசுக்கிரன் 

மிடையுமேற் றிசைதனுப் போலுருச் சனி நிருதி 

        மேவுசூர்ப் பாகாரமாய் 

      மேவுவனி ராகுவட மேற்றிசைத் துவசமென 

         வெங்கேது தங்குமிடமாம் 

அடையுமொன் பதுகிரக வடிவமுந் திசையுமீ 

           தருள் பெறு வசந்தராயர்

      அண்ணாவி னிற்றுதிசெ யுண்ணாமுலைக்குரிய 

         வண்ணா மலைத்தேவனே. (97)



நவதானியமுஞ் சமித்துங் கூறியது 



சூரியன் கோதுமை செஞ்சாலி சோமனாந் 

        துவரை செவ் வாய்தனக்காஞ் 

      சொல்லரிய புந்திக்கு நற்பசும் பயறதாந் 

         தூய்வியா ழந்தனக்கு 

வேரியங் கடலையாம் வெள்ளிக்கு மொச்சையாம் 

        மேவிய சனிக்கொள்ளதாம்

       வெற்றிகொ ளிராகுவுக் கானமா டங்கேது 

         விளை காண நவதானிய 

நாரிய லெருக்குப் பலாசலங் கருங்காலி 

           நாயுருவி யச்சுவத்தம் 

       நல்லத்தி வன்னிகூர்ப் புல்லறுகு தர்ப்பையிவை 

         நவசமித் தாகுமென்றே 

யாரிய முணர்ந்தமே லவரீது விதியென்ப 

        ரருள்பெறு வசந்தராயர் 

       அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.  (98) 



மூவர் தேவாரத்தொகை கூறியது 



பன்னருந் திருஞான சம்பந்தர் செந்தமிழ்ப் 

           பதிகமீ தெண்ணாயிரம் 

     பண்பான சுந்தர ரிசைத்ததே வாரமுப் 

           பஃதுமே லேழாயிரம் 

நன்னுதற் றிலகவதி யாரொடுந் தோன்றுதிரு 

        நாவினுக் கரசர்சொன்ன 

       நற்றமிழ்ப் பதிகநாற் பத்தொன்ப தாயிர 

           நாடுமிம் மூவர்மொழியுட் 

பின்னரெண்ணூற்றாறு பத்து நாற் பதிகமிப் 

          பேருலகு தனில் விளங்கும் 

     பேசுமிகு நூற்றேழு பத்தைந்து சிவதலப் 

           பெருமைசேர் பதிகமாகும் 

அன்ன திரு முறையோதி நின்னடிப் பூசைசெய் 

           தருள் பெறு வசந்தராயர் 

       அண்ணாவினிற்றுதிசெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே.  (99) 



 சிற்றின்பப் பேரின்ப அட்டாங்கயோகங் கூறியது 



வனிதைபஞ் சணையாறு சுவைபோச னங்கந்த 

          மருவுசித் திரவஸ்திரம் 

    மாழைமணி யிழையணித் தயிலதாம் பூலமெண் 

          வகையதே சிற்றின்பமாந் 

தினமணி விபூதிருத் ராக்கபஞ் சாக்கரந் 

           தீர்த்தப்பிர சாதமாசான் 

     றெரிசன மிலிங்கசங் கமமெட்டு மன்பருட் 

           டெளிதரும் பேரின்பமாந் 

தனியியம நியமமா தனபிராணாயாம 

          தற்பிரத்தியாகாரமாம் 

      தாரணை தியானஞ்ச மாதியிவ் வெட்டுமே 

         சாற்றுமட் டாங்கயோகம் 

அனவரத நடனமிடு வளருக பதத்தனே 

        யருள் பெறு வசந்தராயர் 

      அண்ணாவினிற்றுதி செ யுண்ணாமுலைக்குரிய 

        வண்ணா மலைத்தேவனே.  (100) 



நாலு யுகத்திலும் பூசை செய்தவர்களைக் கூறியது 



தீதிலா துயர்கிரே தாயுகந் தன்னிலே 

         செங்கனற் சோதிமலையாந் 

     திருமால யன்முத லிமையோர்கண் மறையினாற் 

         சிவதரும மேபுரிந்தார் 

நீதிமா மணிதிரே தாயுகத் தாகம 

         நெறித்தபோ தனர்பூசையா

      நிதிதுவா பரமதில் வச்சிராங் கதனீன்ற 

         நிருபனாம் வீரசம்பு

நாதனே கலியில்வல் லாளபிர புடதேவ 

           ராமர் தரு மஞ்சகாப்த 

     நவிலாயிரத்தேழு. நூறுமெழு பத்துமே 

        னாடுபில வங்கவருட் 

மாதியாய் நின்றதல தருமகர்த் தாவான 

           வருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிகெ யுண்ணா முலைக்குரிய 

          வண்ணா மலைத்தேவனே  (101) 



அவையடக்கங் கூறியது 



பரிமளந் தோயிதழி மாலையொடு மணமிலாப் 

          பச்சிளம் புல்லறுகினைப் 

    ழுதென்று தள்ளாம லீசனுள மகிழ்வொடும் 

         படர்சடையி லேற்றபடியால் 

விரவுமா சையினா லுரைத்தவிச் சதகமது 

        மிக்கபுன் சொல்லாயிலும் 

       மேதினி யெலாம்புக ழிலக்கண மிலக்கிய 

           மிகத்தெளிந் தறி நாவலர் 

பரவு நின் புகழ்தலப் பெருமையின் றுதியிருப் 

        பதனா லிகழ்ந்திடாமற் 

       படியுள் நிறைந்தன்பு கொடி பெரி துவந்தருட் 

        பாலித்து மேற்கொள்ளுவார் 

அரியயனொ டிந்திரன் பூசித்த வீரனே 

          யருள் பெறு வசந்தராயர் 

    அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

           வண்ணா மலைத்தேவனே.  (102)



வாழி கூறியது



சந்ததமு மோது நான் மறைவாழி யாகந் 

        தளிர்க்கும் பசுக்கள் வாழி 

     தரணிகா வலர்வாழி மனுநீதி வாழிமுத் 

        தமிழ்வாழி வேள்விதனிலே 

வந்தெழுந் தெய்வீக மன்னவன் வாழியவன் 

        மதலைமெய்ப் பொருணாயனார் 

     மைந்தர் வழி வந்தவர்கள் வாழிகுக முனிவாழி 

        மாதவ நிறைந்து வாழி 

சுந்தர மிகுந்தவுண் ணாமுலைத் தாய்வாழி 

          சோதிப்ர காசமாகத் 

      தோன்றுமண்ணாமலைப் பரமனார் வாழிமெய்த் 

          துணை மனோன் மணியும் வாழி 

யந்தணர்கள் வாழியெழில் சிங்கபுரி வாழிமெய் 

        யருள் பெறு வசந்தராயர் 

      அண்ணாவி னிற்றுதிசெ யுண்ணா முலைக்குரிய 

         வண்ணா மலைத்தேவனே.   (103)

--------


 அண்ணாமலைச் சதகம் முற்றிற்று. 



This file was last updated on 5 Feb. 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 



