





















 மதுரை வாலைசாமி சித்தர் எழுதிய ஞானக்கும்மி / njAnakkummi of maturai vAlaicAmi cittar (in tamil script, unicode format)










மதுரை வாலைசாமி சித்தர் எழுதிய 

ஞானக்கும்மி
 

njAnakkummi  

by maturai vAlaicAmi cittar

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




மதுரை வாலைசாமி சித்தர் எழுதிய 

ஞானக்கும்மி  




 Source: 
 

ஞானக்கும்மி

சென்னை பு. முனிசாமி நாயுடு அவர்களது 

கலாநிதி விளக்கஅச்சுக்கூடத்திற் பதிப்பிக்கப்பட்டது

1916, விலை அணா 1

சங்கநிதி விளக்கம் பிரஸ் , சூளைபோஸ்டு மதிராஸ்

---------------------

From Tamil wikipedia: 
 மதுரை வாலைசாமி ஞானக் கும்மி என்பது வாலைசாமி என்னும் சித்தரால் பாடப்பட்டது. இதில் 185 பாடல்கள் உள்ளன. எல்லாப் பாடல்களும் இரண்டு அடிகள் கொண்ட கண்ணி யாப்பினால் ஆன பாக்கள். இவற்றில் 4 பாடல்கள் காப்புப் பாடல்கள். சிவபாலன் கணபதி, சிவசுப்பிரமணியன், செந்தில் வேலவன், முக்கோண விநாயகன் ஆகிய தெய்வங்கள் முன்னின்று இந்த நூலைக் காக்க வேண்டும் என்று வேண்டுகின்றன.



சிவமயம், 

ஞானக்கும்மி 



சீர்மேவுஞானவடிவான பர

தேசிகன் சற்குருதன்னருளாற் 

பாறமீதின் ஞானக்கும்மிப்பாடச் சிவ 

பாலன் கணபதிகாப்பாமே.     1



அம்பிகைவாலைப்பதம்போற்றி யரு 

ளானந்தக் கும்மித் தமிழ்பாட 

தும்பிமுகனுக்கினையவனாஞ் சிவ 

சுப்பிரமணியனுங்காப்பாமே.             2



நாலாம்வேதமுமோராறும் வெகு 

நானாபேதமு நின்றானை 

மேலாய்ப்போற்றிக்கும்மிபாடச் செந்தில் 

வேலவன் றன் பதங்காப்பாமே.        3



தாரிலுயர்மதுராபுரியில் வாலை 

சாமிசொல்லுங் கும்மிப்பாடலுக்கு 

மேருவதனடிமூலமுக்கோண 

விநாயகன்றன்பதங்காப்பாமே.          4



ஆதியு மந்தமுமொன்றாகி வள 

ரண்டபிரண்டமுமிரண்டாகிச் 

சாதி பலபலவேறாகி நின்ற 

தத்துவங்கேளடி ஞானப்பெண்ணே.   5



தேகமான மலபாண்டம் அதிற் 

சிற்பனம்வந்திடு முற்பனத்தை 

யோகமெனுந் தமிழ்ப்பாடலுக்கு மன 

முவந்துகேளடி ஞானப்பெண்ணே. 6



ஏகப்பெருவெளிபட்டணமாம் அதி 

லேதோசித்தனொருவ னுண்டாம் 

வாசனிலைபேசவாயுமில்லை அந்த 

மாப்பிள்ளை பெண்ணென்று ஞானப்பெண்ணே.   7



சாட்சிபெனும்பிர்மா பிள்ளைக்குமூல 

பகைத்தியென்றொரு பெண்ணாச்சு 

...சுமகாரணமிரண்டினுக்கு நிலை 

தூலநாமென்கிறாள் ஞானப்பெண்ணே.          8



ஊமையனென்றேயறிந்து கொண்டா ளந்த 

வூமைபேச்செல்லா நாமென்கிறாள் 

சீமையையாளத்துசங்கட்டினாளந்தச் 

சீமாட்டிதானடி ஞானப்பெண்ணே.  9



பெண்ணரசான துரத்தின மா மதைப் 

பெண்ணென்று சொல்லவுங் கேள்வியுண்டோ 

மண்ணையும்விண்ணையும் கூட்டிபயிர்செய்த 

மார்க்கத்தைகேளடி ஞானப்பெண்ணே. 10 



பட்டணங்கட்டிமகராசி துரை 

பாங்குடன் செய்தவ திகாரச் 

சட்டமுஞ்சொல்லத்தொலையாதே விதைச் 

சற்றேகேளடி ஞானப்பெண்ணே.         11



அஞ்சூரஞ்சூர்வகுப்பாச்சர மதி 

லஞ்சூரஞ்சு பிரிவாச்சாம் 

அஞ்சூருக்கொருவித்தாச்சேமதற் 

காணகுளமுண்டு ஞானப்பெண்ணே.            12



ஊரையடுத்து மலையுமுண்டா மதற் 

குள்ளாயிருந்தநிலைக்காரர் 

பேரையுரைக்க வினிகேளு மவர் 

பெருமைதானென்னடி ஞானப்பெண்ணே. 13 



தலைமன்னாரிலிருப்பவரா மந்தச் 

சட்டையப்பிள்ளைநெட்டையராம் 

பாவமுமானியமுமென்னதென்றா ளந்த 

 நிசந்தெரியுமோ ஞானப்பெண்ணே.       14



கும்பகோணத்திலேயப்புபிள்ளை யவர் 

கூட்டமற்றால் வெகு வாட்டமென்று 

செம்பாதிப்பங்கு கேட்டு வந்தா னியாயந் 

தெளிவதெப்படி ஞானப்பெண்ணே,           15



மூலக்குடிவன்னித்தேவரைவரவர் 

மூர்க்கமுந் தீர்க்கமுமார்க்கமுண்டோ 

நாலுகரைபங்கு நாமென்கிறா ரிந்த 

நியாயந்தெரியுமோ ஞானப்பெண்ணே.       16



காத்தவராயவகண்டனுக்குத் திசை 

காவலு மற்ற விசாரணை பும் 

பார்த்து வருவது நாமென்கிற ரீந்தப் 

படிநிலைக்குமோ ஞானப்பெண்ணே.      17



ஆகாயமானபரஞ்சோதியவ

 ரஞ்சுக்கரைப்பங்குந்தன்னுக் குள்ளே 

சேகரமாமென்றுஞ் சொல்லுகிறா ரிந்த 

சேதியைக்கேளடி ஞானப்பெண்ணே.          18



அம்பலக்காரருமூன்று பேராம் பின்னு 

மஸ் தககாட்டுக்கணக்கனொன்றாம் 

வம்பு செய்தாலந்தமுன்னாளனுப்படி 

வகைதெரியுமோ ஞானப்பெண்ணே.         19



ஒன்பதுகூத்தரும்பங்காளி யெந்த 

வூருக்குளூர்களூமய்படியாம் 

ஐம்பதி சேருவைக்காரருக்கு மவ 

னண்ணனொருவனாம் ஞானப்பெண்ணே.         20



சேரயிற்குருக்களொருபார்ப்பான் 

றெப்பகுளத்தின் மேலயவன் வீடு 

தாவிக்கொண்டுதொடைதட்டுகிறானிலஞ் 

சாருமோகேளடி ஞானப்பெண்ணே.      21.



செட்டிபொருவனாம்பங்காளியதிற் 

சேர்ந்தவனாகமிகவோங்கி 

கட்டியவராகனைக்கொண்டுவந்தால காணி

யாட்சி செல்லு மோஞானப்பெண்ணே.       22



காரியக்காரரோவஞ்சுபேரா மவர் 

காரியம் பார்க்க வீரஞ்சுபேராம் 

மாரீசக்காரர்சமாதிகண்மூன்று பேர் 

வார்த்தையைக்கேளடி ஞானப்பெண்ணே.     23



ஊழியக்காரரனேகருண்டா மவர்க் 

கும்பளஞ்சம்பள நிரம்பவுண்டாம் 

பானையங்கோட்டைக்குச்சாரிவைத்தா லிவர் 

பதுங்குவாரடி ஞானப்பெண்ணே.            24



பாழுருக்கொருமேன் மணியா மவன் 

பார்த்தாற்சின்னப்பயல்காணும் 

வேளூரானரைப்பங்குத்தன் முதல் 

விற்றுக்கொடுக்கிறான் ஞானப்பெண்ணே. 25 



ஆராறு குடியுமுண்டா மதி 

லந்நியக்குடி முப்பத்தைந்து முண்டாம் 

ஒராறு பத்துக்குடி தனிலே யஃ 

தொட்டுகுடியடி ஞானப்பெண்ணே.       26



இத்தனை பேருமிருந்தாலு மதி 

லிரண்டேபேர்கள் சமுசாரி 

அத்தனை பேரையுந் தள்ளிவைத்தாற் பயி 

ராரிடுவாரடி ஞானப்பெண்ணே.    27



ஒற்றேரொற்றையெருதாகு மதி 

லொன்று பரம்முச்சாலடிக்குங்

கற்றுடன்காரணங்கண்டாயோ ஞானக் 

கண்கொண்டுபாரடி ஞானப்பெண்ணே.      28



இரண்டு கரைக்குடி மானியமா மதி 

லிட்டவிரையொட்டிரட்டி யுண்டாம் 

பண்டு பழகினமேன் புள்ளிக்காரனும் 

பார்த்துப்போயினான் ஞானப்பெண்ணே.   29



புள்ளிக் சறைச்சலுமவாராமன் முன்னே 

போட்ட பலனுங்கையாடாமற் 

கொள்ளையிடச்சொல்லியோலை வந்தா லிது 

கொடுமைசொல்லடி ஞானப்பெண்ணே. 30 



வந்தவிதியென்றிருந்தாலும் வசக் 

கட்டு நிலுவையுங்கேட்கிறான் 

இந்தமகிமையவ றானோ விதற் 

சென்னசுகமடி ஞானப்பெண்ணே.      31



தரு நிச்சிக்கிடக்கிறபெட்டியிலே யேரித் 

தண்ணீர் பாய்ச்சவுஞ்சொல்லுகிறான் 

வரி கொடுக்கிறதில்லையென்றார் பூசை 

மாட்டுகிறானடி ஞானப்பெண்ணே.         32



ஊரிற்குடியதிருக்கவொட்டானிருத் 

தூழியஞ் செய்யவும்வேலை விட்டான் 

றீரமில்லையென்று சொன்னாலு மவன் 

றெண்டகம்பிடிக்கிறான் ஞானப்பெண்ணே.      33 



அந்தவிருபத்தோரா யிரத்திருநூற் 

றுக்குலநெல்லுங்கண்டு முதல் 

வந்ததுண்டோவதின்மூன்றத்தொருபங்கு

 வாரம்பிடித்தாண்டி ஞானப்பெண்ணே.       34



மிச்சமிருந்தநெல்லுத் தொகையில் வாரம் 

விண்ணுநோய்கொண்டபேயனுடன் 

அச்சுதன் சேயனுந் தூங்ககோனானுமா 

யழித்துப்போட்டாரடி ஞானப்பெண்ணே.   35 



நிலம்விளைந்ததுங்காணீரோ வதிற் 

செலவழிந்ததும்பாரீரோ 

அலமந் திரியாம லரு 

ளானந்தஞ்சேரடி  ஞானப்பெண்ணே.          36



எண்சாணீள மொருவீட மதி 

லெட்டொருபீற்றன் மலக்கூடாம் 

பஞ்சாயக்காரரீரைந்து பேருந்தெய்வப் 

பதியிதென்றார் ஞானப்பெண்ணே.       37



தேகமெனுஞ்சிவவாலயமா மதிற் 

சென்னிசிறுவாயிற்கோபுரமாம், 

காகமன விரண்டு கரக்கோடுங் 

கையாங்கேளடி ஞானப்பெண்ணே.           38



உண்ணாக்கென்ற கொடிமரமா மதிற் 

கோபுரசந்திரபுட்கரணி 

அண்ணாக்கென்றவலப்புறத்திறகண்ட 

தக்கினி தீர்த்தமாம் ஞானப்பெண்ணே,   39



நாற்பத்து முக்கோண மண்டபமா மதி 

நடுவீருக்குதஞ் சிங்காரம் 

பார்ப்பது சக்கரக்கோட்டையிலே யிந்தப் 

படியிருக்குதாம் ஞானப்பெண்ணே.        40



பீடமிருப்பதுமையத்திலே பலி 

பீடமிருப்பதுங்குய்யத்திலே 

மாடமிருந்தசிவாலயத்தின் மணி 

விளக்கிருக்குதுஞானப்பெண்ணே.          41



இப்படியான திருக்கோவி லதற் 

கெப்படிவாயலிருக்காதோ 

அப்படியென்று தெறியாமற் றெறிக் 

தலைகிறாரடி ஞானப்பெண்ணே.          42



 பூட்டைதிறப்பதுங்கையாலே மனப் 

பூட்டை திரப்ப தமெய்யாலே 

வீட்டைதிறக்கமுடியாமல் விட்ட 

விதியிதென்குறார் ஞானப்பெண்ணே. 43



 வாசலிலேயொருமேல்வாச லந்த 

லாசலிலேசிறுவாசலுண்டு 

நேசமுடன் றிருவாசலிற்பூட்டு 

நெருக்கம்பாரடி ஞானப்பெண்ணே.         44



அக்ஷரமாமௌனாக்ஷாமா மது 

வானால் நல்லதிறவுகோலாம் 

முத்திதமாகத்திறந்தாலே யந்த 

வுச்சிவழிகாணும்ஞானப்பெண்ணே.            45



கண்ணாலேமனகண்ணாலேயதைக் 

கண்டாலேவழியுண்டாகும் 

பெண்ணாசை தனையடுக்காமல் வழி 

பேணிப்பாரடி ஞானப்பெண்ணே.          46



பார்த்து நடப்பதுமேல்வாசலந்தப் 

பாதையறிவதுமெவ்வாறு 

மாத்திரைநேரம்பிரியாமற் பாதை 

மார்க்கங்கேளடி ஞானப்பெண்ணே.        47



எருக்கிடத் தகுழி தாண்டி யதி 

லிரண்டு விரற்கடைமேற்றாண்டி 

கருக்கிடைக்குமடையாள மதைக் 

கண்டுகேளடி ஞானப்பெண்ணே.        48



மாயனரண்மனைகாணீரோ வன்னி 

மரமிருப்பதுந்தோணீரோ 

நேயமதுகடந்தப்பாலேயறு 

கோணப்படியடி ஞானப்பெண்ணே.         49 



கோணத்தினின்று மயங்காதே சுழிக் 

காற்றையடக்கிச்சிணுங்காதே 

வீணுக்கலைந்து தியங்காதே தூல 

வேடத்தைத் தள்ளடி ஞானப்பெண்ணே. 50 



தூலத்தைவிட்டு விடாயாகி லதிற் 

சூட்சத்தைக்காணமுடியாது 

பாலத்திலேறி நடந்தாக்காற் பெரும் 

பாதையி தல்லவோ ஞானப்பெண்ணே. 51 



பாதையான பெரும்பாதை கிட்டப் 

பட்டணமுண்டொருவட்டமதாய் 

நாதமுங்கீதமுங்கேட்குதடி தெய்வ 

நாயகன் சந்நிதி ஞானப்பெண்னே.        52



சந்நிதியென்னடி கண்டதுண்டோ கண்டாற் 

றரத்துவம் பேசத்திறமுமுண்டோ 

முன்னே முப்பாழுங்கடப்பதுண்டோ வதின் 

முச்சுடருண்டடி ஞானப்பெண்ணே.          53



முச்சுடர்வட்டமேசக்கரமா மது 

மூக்கு நுனியதுசுழிமுனையா 

மச்சுடர்வட்டத்திருந்தவனே குரு 

வானந்தநந்தியா ஞானப்பெண்ணே. 54 



நந்தியிருந்தது வன்னிவட்டமதி 

னாட்டம் புருவமத்தியான திட்டங் 

சந்திரனுங்க தீர்சூரியனு மந்தத் 

தலத்தில் நின்றனர் ஞானப்பெண்ணே.        55 



நாதவிந்தல்லவோ நால்போனி தச 

நாதவிந்தல்லோ வெழுதோற்றம் 

நாதவிந்தா லுட முயிரும பர

நந்தியைப் போற்றடி ஞானப்பெண்ணே. 56 



விந்துவிருந்த தலந்தனிலே குரு 

நந்தியிருந்தார்கொலுவாகி 

சிந்தைதெளிந்து மகாரமவைத்தா லந்தச் 

சீமானைக்காணலாம் ஞானப்பெண்ணே.      57  



சீமான் கிட்டவடுத்தாக்கான் மேலைச் 

சீமைநமக்குக்குடியாச்சு 

ஆமாமென்று கும்மிப்பாடி  யரு 

ளானந்தஞ்சேரடி ஞானப்பெண்ணே.        58



ஆனந்தமான தலந்தானே அது 

அவ் வீதமான தலந்தானே 

தானந்தமான சதாசிவத்தைப் போற்றித் 

தாண்டி கும்மியடியங்கடி.             59



ஞானமா மாயிரத்தெட்டி தழ்ப்பீடம்

 நாட்டமாஞ்சந்திரனார் வீடு 

மோனமிருந்தமகார மௌனத்தை 

மூட்டிகும்மியடியுங்கடி.         60



குண்டலிவாசியகாராடி பிடர்க் 

கண்டமதிலேயகாரமடி 

உண்டுசுழியின் மகாரம்வைத்தாற் சிவ 

யோகமிதல்லவோ ஞானப்பெண்ணே.      61



ஓங்காரமான பிரணவத்தாரல் எங்கு 

முயந்தசோமகலை நிறத்தாள் 

றீங்காரமான பராசக்தியை நீங்கள்

நேர்ந்துகும்மியடியுங்கடி.    62 



பூரகமுப்பத்திரண்டாகு மனப் 

பூரணகும்பமிரட்டியதாம் 

கூறவேரேசகமெண்ணிரண்டா மந்தக் 

குறிப்பறிந்துகொள் ஞானப்பெண்ணே, 63 



பிங்கலையாவதிரேசகத்தை வளர் 

பூரகந் தன்னிலிடத் தூதி 

நங்களை நந்தியிற்கும்பிக்கவே சிவ 

நாட்டமி தல்லவோ ஞானப்பெண்ணே. 64 



அறிந்துகொள்ளுமெழுத்தோடே பௌ 

ரணை முதலமாவாசிமட்டும் 

மறந்திடாமற்செய்மாத்திரையின்படி 

வாசிவசமாகும் ஞானப்பெண்ணே.      65



காலாலேகனலேற்றுங்கடி சுழி 

மேலேகொண்டமுதூட்டுங்கடி 

மூலாதாரத் தலங்கேசரமென்று 

முழங்கிக்கும்மியடியுங்கடி.        66



சார்ந்து கொள்ளடிகேசரத்தை முதற் 

றன்னையறியலாந்தானாகக் 

கூர்ந்து மூலக்கண பதபாதத்தைக் 

கும்பிட்டுக்கொள்ளடி ஞானப்பெண்ணே. 67 



நவ்வெழுத்தேபிரகனாராகு மதில் 

நாரணன் மவ்வெழுத்தானானே 

கிவ்வெழுதேதெய்வருத்திரனா மின்னுஞ் 

செப்பவன் கேளடி ஞானப்பெண்ணே.        68



செப்பவேவவ்வுமகேசுரனாம் வட்டஞ் 

சேர்க்கவுபசாரஞ்சதாசிவனாம் 

தப்பிலாவைந்தெழுத்தாலேசராசரந்

தங்கியிருந்தது ஞானப்பெண்ணே.      69



வாலையினட்சரமூன்றாகும் அதை 

வாய்கொண்டு சொல்பவரார்காணும் 

மேலொன்று கீழொன்று மத்திபமுங்கூட்டி 

விரைந்துபாரடி ஞானப்பெண்ணே.  70 



விரைந்து சொல்லுவன் மூன்றெழுத்தாற் சதம் 

விரிந்து தானுயி ருண்டாச்சு 

தெரிந்து கண்டவர் தங்களுக்காவலை 

தீட்சையிதல்லவோ ஞானப்பெண்ணே. 71 



தீட்சையெனுஞ்சிவ சக்கரத்தின் மையந்

தேவியெழுத்தை  நிறு நிறுத்திக் 

காட்சியுடன் சிவ பூசைசெய்தாற் சித்தி 

கைவசமாமடி ஞானப்பெண்ணே.    72



கள்ளுண்டு தள்ளுண்டு நில்லாதே யவின் 

கஞ்சாவுறக்கமும் கொள்ளாதே 

உள்ளுண்டுசோமக் கலையாதிபானத்தை 

யூட்டிக்கும்மி யடியுங்கடி.          73 



கும்மியடிப்பெண்கள் அம்பலத்தையரைக் 

கூட்டியமுதங் குடியுங்கடி 

அம்மென்று மும்மென்றுஞ் சொல்லாமனின்ற 

அத்வீதம்பாடி ஞானப்பெண்ணே.   74



அக்லீதமாவத்துக்காதியடி மதி 

ஆயிரத்தெட்டிதழ்ப் பூசைபண்ண 

முத்திதருஞ்சோமப் பாலையனுதின 

மூட்டிக்கும்மி யடியுங்கடி.             75



மூட்டுவதென்ன திரிகோணவட்ட 

மூலத்தில் குண்டலி வாகியினால்  

நாட்டுவன் பூரண நாலையுங்கட்டினா

னியாபமிதல்லனோ ஞானப்பெண்ணே.   76



கட்டி கொள்விந்துவைத் தள்ளாதே சுழிக் 

காற்றையடக்கிப் பொருதாதே 

சுட்டிமனப்பொருதுறாதேகாமச் 

சோம்பலைத்தள்ளடி ஞானப்பெண்ணே.  77



சோம்பலுந் தூக்கமுமாகாதே அன்ன 

சுதியுங்சோகமுங் கொள்ளாதே 

சாம்பசதாசிவ நாட்டத்திலேநின்று 

சார்ந்துகும்மி யடியுங்கடி.        78 



கைவசமாமது சஷ்டிவித்தை ஞானக் 

கற்பமும்வந்து லயிக்குமடி 

தெய்வமிவரென்று சொன்னாரே நல்ல 

சித்தருமுத்தரு ஞானப்பெண்ணே.          79



யோகத்துக்காதி யுமைதீட்சை மற்ற்

யோகத்துக்கெல்லா முதற்றீட்சை 

போகத்தைக்கைவிடலாகாதே சத்திப் 

பூசையை வேண்டிக்கொள் ஞானப்பெண்ணே.    80 



வேண்டிக்கொள்விந்து மூதனாதஞ் சத்தி 

மேவுஞ்சிவத்துடனே பரமாம் 

தாண்டிக்கொளிந்த வகையாறும் யோக 

சாதகசாக்கிரம் ஞானப்பெண்ணே    81 



சாக்கிரம் விந்துக்கு மேலண்டமா மதைச் 

சார்ந்திடுநிற்குண நிஷ்களந்தான் 

பார்க்கினி ராதாராமலத்தை அத்தைப் 

பாராவிடமந்தமாம் ஞானப்பெண்ணே, 82 



அந்தமடியிந்த மேலாறுங்கண்டே 

ஆரறிவாரடி ஞானவழி 

சிந்தைதெரிந்த பெரியோரைக்கண்டு 

சேவித்துக் கும்மியடியுங்கடி       83



சேவிப்பதுந்தவ னந்தியடி யோக 

மாய்நிற்பது விந்துநாதமடி 

ஆவிக்கிசைந்த சதா சிவசாக்கிரம் 

அவ்விடமாமடி ஞானப்பெண்ணே.     84



அவ்விட்டேயுவ்விட்டே மேற்சுழியிற் சுவடி 

அங்கியைவிட்டுக் காலாலே 

மவ்விட்டுநாதவிந் துட் பொருளைக்கண்டு 

வாழ்த்திக் கும்மியடியுங்கடி.        85



முழக்கமென்ன பிராணாபமதை 

மூட்டுச்சமாதியி லிரேசகத்தை 

விளக்குமாகு மிரவிகாந்தித்தம் 

வேண்டிக்கும்மி யடியுங்கடி.          86



பார்க்குஞ்சுழிமுனை காணாரேயது 

மூக்கு நுனி யென்றறியாரே 

மார்க்க மறித்து பெரியோரைக்கண்டு 

வாழ்த்திக்கும்மி படியுங்கடி.  87



வாழ்த்தியடி பெண்ணே சேகரத்தை வினை 

மாற்றியடி பெண்ணே பூரணத்தை 

தூற்று மகாமிய சஞ்சிதத்தை 

தொலையை தொலைத்துக்கும்மியடி. 88



பாசமற்ற விடம் கேச மாம் ஒரு. 

பாதியினின்றிட யோகமுமாம் 

தேசமற்றார்பிர்ம் ஞானசமாதியு 

விருவிசர்பமாம் ஞானப்பெண்ணே              89 



கற்பமடியிது மெய்யாகு மற்றைக் 

காமமெல்லாமிக அற்பமடி 

தற்பரானந்த சதாசிவமோனத்தைச் 

சார்ர் கும்மியடியுங்கடி.           90 



பாசத்தைச் சொல்லு முடலாக அந்தப் 

பசுவைச்சொல்லு முயிராக 

நேசத்தினிற்பது யாதுபிர்ம 

நிஷ்டையென்பாரடி ஞானப்பெண்ணே. 91 



தேகத்துக்காதியா மைம்பூத மற்றைச் 

செவலுக்காதியாம் விட்சேபம் 

மோகத்திக்காதியா மாயையின்னு 

முழுதுங்கேளடி ஞானப்பெண்ணே. 92 



இண்டமுண்ட வியாகிருதற்கும் 

இரணியார்ப்பன் விஷ்ணுவிக்கும் 

மின்னியவிராட புருடனுக்குமிண்ணு. 

மேலுண்டுசைதன்னியம் ஞானப்பெண்ணே  93



சைதன்னியவஸ்துவே பிரம்மடி அந்த 

சாட்சிக்குபிந்தி பிம்பமடி 

மெய்நின்றசுத்த வறிவானால் பிரதி 

பிம்பத்தைத் தள்ளலாம் ஞானப்பெண்ணே. 94 



ஆமடியிந்தப் பதந்தானே கண்டா 

லாதியுமந்தமு நீதானே 

நாமடிவாசிக்கு திரையினான்மிக்க 

நல்லகதியடி ஞானப்பெண்ணே.    95



சாதிக்குதிரை வலுவேகஞ் சரு 

தாருயிருக்கின்றான் மேலாக 

வீதிக்கு வீதி சாரிவைத்தாற்பரி 

வேடிக்கை பார்க்கலாம் ஞானப்பெண்ணே, 96 



கட்டுபடாதந்த வச்சு மட்டம் அது 

காலோ பன்னிரண் டாகையினால் 

எட்டு கயிற்றினால் கட்டிகொண்டாலிது 

மட்டுப்படுமடி ஞானப்பெண்ணே ,         97



கட்டுப்படுமோ மலவாயில நடு 

மையத்தின் குண்டலி வாசியினால் 

எட்டையு நாலையுங் கட்டியே போற்றிடி 

லேறி நடத்தலாம் ஞானப்பெண்ணே.  98



சூட்சக்குதிரை யடக்காது சுழிக் 

கோட்டுக்குட் செல்லமுடியாது 

மூச்சுக்காயிரங் காதவழிமிக 

முந்திநடக்குதாம் ஞானப்பெண்ணே.            99



குதிரைகட்டிய லாயத்திலே மனக் 

கோட்டையிலே சந்தைப்பேட்டையிலே 

எதிரி தான் வந்து தட்டுகிறானதை 

யேதென்றுகேளடி ஞானப்பெண்ணே.           100



காமனெவருக்கு மூத்தவனா மவன் 

கற்றிடும்வித்தைகண் மெத்தவுண்டாம் 

தாமதமான குரோதனும்லோ பனுந் 

தம்பியாங்கேளடி ஞானப்பெண்ணே.                 101



மோகமதமிரண்டு பிள்ளைகளாம். ஒரு 

மூர்க்க மசியக் காரனொடு 

சேகா வீரஷைடம்பனுஞ்சம்பனுஞ் 

சினேகிதமாமடி ஞானப்பெண்ணே            102



சிநேகிதெனுக்கேற்ற வுரவாளி பொல்லாத 

தீபவனா மோராங்காரி 

அனேகத்தைசெய்யுமதியில் ரோஷனு 

மத்தைமகனடி ஞானப்பெண்ணே            103



இவண்ணேகேளுபதின்மூன்று 

பேர்களுண்டு பகையாளி 

ஒன்றேயொன்று வசமானாலவ 

ரொடுங்குவாரடி ஞானப்பெண்ணே.         104



ஒடுக்கமில்லை யிவராலே பல 

னோட்டமில்லா மனக்கோட்டையிலே 

படுகளத்துக்கு மேய்ந் துவரப் பசு 

பற்று கிறாரடி ஞானப்பெண்ணே .      105 



பாம்பிருக்குது புற்றுக்குள்ளே சக 

பந்தமிருக்குது நெஞ்சுக்குள்ளே 

வீம்பையடக்கி யுயர்ந்தாக்காற பரி 

வேடிக்கை பாக்கலாம் ஞானப்பெண்ணே, 106 



பித்து பிடித்தமனக் குரங்கு வெறிப் 

பேயும்பிடித்திக் கொண்டாட்டமிட்டால் 

அத்தையடக்க மருந்து செய்தாற் பரி 

யன்று நடத்தலாம் ஞானப்பெண்ணே . 107 



நடத்தலாமே மோனவாசி ஒரு 

நாலைந் துபீத்தலை மூடாமல் 

திடத்தினான் மனஞ் சித்தானாற்சித்தர் 

தெளிந்து கொள்ளலாம் ஞானப்பெண்ணே. 108 



தெளிந்தசித்தகம் பூட்டியதிற் 

தேறு மறிவை பதிற்சேர்த்துக் 

குனிர்ந்துஞான வைராக்கியகுறடா 

கொண்டு மாட்டடி ஞானப்பெண்ணே.109 



மூலத்தெருவி லொருபாச்ச லந்த 

முச்சந்தி வீதியி வேர்பாய்ச்சல் 

மேலைத்தெருவிலோர் பாய்ச்சற் பரி 

வேடிக்கை பார்க்கலாம் ஞானப்பெண்ணே. 110



இந்தவி தங்களரியா மன் மணி 

மந்திரமென்று திரிகின்றார் 

அந்தரமான வெழுத்தறிந்தால் மணி 

மந்திரமல்லவோ ஞானப்பெண்ணே. 111 



மௌனமந்திரங்களினாலே தங்கள் 

வாய் தனை மூடித் திரிவார்கள் 

யுவனசாரம் புசிப்பார்க்கு மதி 

போசனமாகுமோ ஞானப்பெண்ணே. 112 



தாயென்று சொல்வார் சொற்பனத்திற் காம 

சன்ன தம்வந்தா னினைப்பாறோ 

வாய்கொண்டுவேதம் படித்தாலுஞ் சுத்த 

மௌனந்தங்குமோ ஞானப்பெண்ணே. 113 



தாடி வளர்த்துச் சடைவளர்த்து நல்ல 

சந்தியா சியென் றொரு வேடமிட்டு 

ஓடித்திரிந்த புலையாட்டை யிங்கோ 

யொப்புவதாரடி ஞானப்பெண்ணே. 114 



பேசா திருக்குமிடம்பார்த்து அதைப் 

பெற்றேயிருப்ப மந்திரமாம் 

ஆசானேன்றுபதேசவிட்டாற் குரு 

வல்லவனென்று கும்மியடியுங்கடி.      115 



சொற்குருவாலே தியாமோ பொய்யைச் 

சொல்லுவார் தங்க இறவ மோ 

சற்குருவானவரைச் சேர்ந்தேயவர்

 தன் சொல்லைக்கேளடி ஞானப்பெண்னே. 116 



நானென்றவாணவம் பேசார்க ணல்ல 

நாடென் மங்காடென்றுஞ் சொல்வார்கள் 

தானென்றி யாவையும் கண்டரே கல்ல 

சற்குருவரமடி ஞானப்பெண்ணே .             117 



குருவிருப்பது முள்ளத்திலே மன 

கோணலறுப்பதுந் தன்னுக்குள்ளே 

பொருளிறப்பதறியாமற் புடம் 

போடுவதெப்படி ஞானப்பெண்ணே . 118 



வாதஞ்செய்பவறியாமல் ரச 

வாதஞ் செய்கின்றோ மென்று சொல்லிச் 

சூதங்கெந்திபுடத்திலிட்டா வதிற் 

சொர்னம் விளையுமோ ஞானப்பெண்ணே, 119 



லிங்கமுருக்க வளைவார்கள் சாதி 

லிங்கமிருப்ப தறியாமல் 

வங்கமுக்தங்கஞ் சேர்த்திருக்கதை 

பங்கமிதல்லவோ ஞானப்பெண்ணே              120



பாஷாணங்குகை தன்னில்வைத்து வெள்ளைப் 

பாலூட்டி குசைமூடி 

யீசானியப்புடமிட்டாலு மதி 

லிருப்பதென்னடி ஞானப்பெண்ணே. 121 



காரணமானது காரியா மதைக் 

சுட்டவறியார் முழுமூடர் 

பூரணமென்று திரிந்தாலு மதிற் 

புண்ணியமுண்டாமோ ஞானப்பெண்ணே. 122 



முப்பூவென்று திரிவார்கள் அந்த 

முப்பூவந்த வகைகாணார் 

அப்பூவென்று மறித்தாக்காற் சித்தி 

யாமென்று கும்மியடியுங்கடி  123 



காரத்தைக் கட்டவறியார்கள் கடுஞ் 

சாரத்தை நீற்றினஞ் செய்யாமல் 

வீசத்தைப்பூரத்தைச் சேர்த்ததினாலது 

வீணல்லவோ சொல்லு ஞானப்பெண்ணே. 124 



கோரவித்தையை யறியாமல் லோக 

வேஷத்தினின்று மலைவார்கள் 

சோசபீசமறிந்தாலே வாதங் 

கேசரமாமடி ஞானப்பெண்ணே          125. 



வாதக்கிறவுகோல்காணாரே பஞ்ச 

பூதச்சரக்கையும் தோணாரே 

யேதுக்குகணபுகைத் தூதுகின்றாரிதை 

யேதென்று கேளடி ஞானப்பெண்ணே. 126 



திருசுசுன்னமுடிந்தாச்சு அசைச் 

சோதிக்க வெட்டாரை மாற்றாச்சு 

பொருளைச் சொல்லிப் பணம்பரிப்பாரிவர் 

பொய்க்குருவல்லவோ ஞானப்பெண்ணே. 127 



கவனசூதமுடிந்ததென்பார் ஊசிக் 

காந்தத்தைக்கிண்ணமுஞ்செய்தோமென்பார் 

புவனவாதைப் புரட்டாலேயவர் 

பிழைக்கிறாரடி ஞானப்பெண்ணே.         128 



பிழைக்க முத்தி யறியாமற்சென்ம 

பூர்வக்கியானமுந் தெறியாமற் 

மழையைத்தின்று சறுகாகித் 

தயங்குகிறாரடி ஞானப்பெண்ணே . 129 



தயங்கியென்ன பலனாமோ மனஞ் 

சாதித்துவிற்கத் திறமாமோ 

மயங்கிடாதேவழலை மகத்துவம் 

வருவதெப்படி ஞானப்பெண்ணே                  130



உப்பையறிந்தவனேவாதி சகத் 

துப்பையழிந்தவனே யோகி 

தப்பிலையேபூமி நாதமகிமையைச் 

சார்ந்து பாரடி ஞானப்பெண்ணே.            131 



வீட்டிலிருக்குதொருமூலம் வெளிக் 

காட்டிலிருக்கு திருமூலம் 

மாட்டிவிருக்கும் பெரியோர்க்கு ரச 

வாதமிதல்வவோ ஞானப்பெண்ணே. 132 



தோணாதென்றசரக்கெடுத்துக் கருஞ் 

சூரசூரையில் வைத்தெடுப்பச் 

காணான் கண்ட பொருள்போலேசித்தி 

தானென்று கும்மியடியுங்கடி           133 



நெல்லியிருக்குது காட்டுக்குள்ளே கரு 

நெல்லியிருக்கு வீட்டுக்குள்ளே 

கொல்லி மலைக்குத் தரித்தாலுங்குரு 

கொண்டு வருவாரோ ஞானப்பெணணே. 134 



காயாம்பட்டிகுளத்துக்குள்ளே வெள்ளை 

காசாம்வேரு முளைத்திருக்கும் 

வாயாற்றினின்று நிமிர்ந்தாக்கானுடல் 

மாயாதல்லவோ ஞானப்பெண்ணே, 135 



கற்பநிலையறிந்தென்ணாமல் வெறிக் 

கஞ்சாவுன்டு விருப்பார்கள் 

அற்பர்குகை மலை சென்றாலும் வஸ்து 

வரியலாகுமோ ஞானப்பெண்ணே.         136 



கொங்கணர் சொன்ன கடைக்காண்டம் அதிற் 

சங்கையறிவது பிர்மாண்டம் 

எங்கள் குரு சட்டமாமுனியா 

ரிருதூறும்பாரடி ஞானப்பெண்ணே. 137 



நூறிலுரைத்தது மெஞ்ஞானர் திரு 

மூலருணர்ந்ததுவே ஞானம் 

பூரணகும்பமுனி சொன்ன சூத்திரம் 

பூட்டகம்பாரடி ஞானப்பெண்ணே.  138



தீட்சையின் மச்சமுனி தீட்சையவர் 

செப்பின ஞான மொறு நூறும் 

தாழ்ச்சி வராது பெரியோரைக்கண்டு 

காட்சிகேளடி ஞானப்பெண்ணே.              139 



ரேசக பூரக கும்பத்தால்வாசி 

நேரிட்டு செய்யவது மாசையடி 

கேசரமாகிய வத்விதபிர்மத்தைக் 

கிட்டிக்கும்மி யடியுங்கடி.             140 



உப்பைவிடுவதுமாசைபடி யன்ன 

மோர்பொழு துன்பதாசையடி 

செப்பவொண்ணாக மனோன் மணித் தேவனைச்

சேர்ந்து கும்மியடியுங்கடி    141



 வாசலிலேயொரு மேலவாச லந்த 

வாசலிலேசிறு வாசலுண்டு 

நேசமுடன் சிறு வாசலிற்பூட்டி 

நெருக்கப்பாரடி ஞானப்பெண்ணே         142 



தேசங்கள் போவது மாசையடி குல 

தெய்வமுண்டென்பது மாசையடி 

நேசமெம்பிர்ம ஞான சே.தியை 

சேர்ந்துகும்மி படியுங்கடி.            143



 சமயபேதமுமாசையடி கங்கா 

ஸ்நானபூசையு மாசையடி 

மமதையற்றிருக்கின்ற மமதையை 

வாழ்த்தி கும்மி யடிடியுங்கடி.             144



பால்கறவாப்பசு தள்ளுங்கடி பதி 

பாசத்தையும் விட்டுத் தீருங்கடி 

மேல் விளங்கிய தற்பரசோதியை 

வேண்டிகும்மி யடியுங்கடி,             145 



தத்தவகுப்பையைத் தள்ளுங்கடி வேத 

சாஸ்திரப் பொத்தலை முடுங்கடி 

முத்தி தருஞான வஸ்துவைவாவென்று 

மூட்டிகும்மி யடியுங்கடி.         146 



ஆறாதாரமுந்தொல்லையடி யதற் 

கப்பாலேயொன்றுமில்லை யடி 

சீராய்நின்ற நிலைத்துப்பெண்கள் 

சேர்ந்து கும்மி யடியுங்கடி.           147 



சித்தர் சொற்படி சிந்தாந்தங் கண்டு 

தெளிந்து கொள்ளடி வேதாந்தம் 

தத்துவமாகிய வுற்பத்தி சூக்குமச் 

சார்புசேளடி ஞானப்பெண்ணே           148 



சார்புதானென்னடி வேதாந்தஞ் சொல்லும் 

தத்துவந்தா னிவ்வகையுடனே 

காரணாதிய வஸ்தைநிலைகளின் 

கணக்குறைக்கிறேன் ஞானப்பெண்ணே 149 



உரைக்குந்தத்துவ நாலேழிற்கண் 

டோதுஞ்சித்துரு நாலாறாம் 

மறைக் குட்சொலலிய சித்துருதாலாகு 

மகிமைபாரடி ஞானப்பெண்ணே         150 



மகிமையாகிய தொம்பதமா மதில் 

வந்தவுபாதி யுணர்த்துகிறேன் 

தகைமையென்னமுன் சொன்னவசித்திரு 

தன்செயல்கேளடி ஞானப்பெண்ணே.  151 



வாசன் மிகுந்த வுடம்போடு பிராண 

வாயுவோடிந்திரிய மானதொன்று 

காசலையா மதி சேர்ந்து வளர்ந்த 

காரணநாலடி ஞானப்பெண்ணே .        152



காரணமென்பதிவையேழும் வந்து 

கலந்ததாமடி தொம்பத்ததைத் 

காரணதொம்பத மான துஅரியத்திற் 

றன்னுடலாச்சுதா ஞானப்பெண்ணே. 153 



தன்றூலமாகிய சாக்கிரத்தைத்தன 

தாகவிருந்திடு மாத்து மற்குப் 

பின் சொல்வதாம் விஸ்வ னென்றபிமானப் 

போல்லோசொல்லடி ஞானப்பெண்ணே, 154 



பேர்பெறுமெந்தர முபாதியுடன் கூடப் 

பெற்றிடுஞ்சூட்சம் சொற்பனத்தின் 

கார்பிலிருந்த தரியற்குநாமமுந் 

சைதனாமடி ஞானப்பெண்ணே          155 



ஆகும் பிராணனல வாயுவடன் கூடி 

யடங்கிமூலத்துடன் சேர்த்து

 சேகரமாவந்த நாததுரியத்தை 

சேர்த்திடிற்காரண தேகமடி.            156 



சேர்ந்தவவத்தை சுழுத்தியடி யதைச் 

சேர்ந்தவனும் பிராக்ஞனாகுமடி 

கூர்ந்தமூன்றையும் கண்டராமத்தைக் 

கும்பிட்டுக்கும்மி யடியுங்கடி.  157 



கும்பிட்டுத்தொம்பதச் சித்தார்த்தங் கண்டு 

கூறியஞாய மிதுபோல 

வம்பிட்டுத்தற்பத மானவிவேகத்தை 

யறிச்சொல்லுவேன் ஞானப்பெண்ணே. 158 



அறிவகென்னடி தொம்பதமாம் பொரு 

னானவுபாதியு மானதுபோற் 

சருவதற்பா மான பொருளுக்குத் 

தன்னுடல் சீவன் றுரியமடி. 159 



சர்வஞ்ஞன் சருவக்காரனுஞ் சரு 

வேந்தரியாமிசர்வேஸ்வரனுஞ் 

சர்வ கிருஷ்டிசர்வதிதிசர்வ 

சங்காரனும்பேராம் ஞானப்பெண்ணே . 160 



பேரான தென்ன விவையேழு மிகப் 

பேசிடில்வாதம் தரியமடி 

தோராவுபாதியைப் பெற்றதினான் முத்தி 

தூஷணமுண்டாச்சு ஞானப்பெண்னே. 161 



தூஷ ணச்சீவனிவையேழுங் கண்டு 

சொல்லும்பானுக்குடலாச்சு 

சாஸ்வுதமென்றதானத்தினாற்சாயா 

கிரகமென்றுபேர் ஞானப்பெண்ணே, 162 



சாக்கிரந்தன்னை தானென்று சொல்லி யப்பால் 

தானபிமானிதருந்தாக்காற் 

சேர்க்க விராட்டனச் சொல்லுவார்காமர் 

தெரிந்துக் கொள்ளடி ஞானப்பெண்ணே. 163 



தெரிந்தமூன்றனுபாதியுமா மதிற் 

சேர்ந்தபானபர சொப்பனமாம் 

பிரிந்திடாதபி மானனிரனிய 

கற்பனென்பாரடி ஞானப்பெண்ணே. 164 



பாருமிதிலொரு பாதியுடன் 

பானுக்கல்லவோர் பார்சுழித்தி 

சேரும்பொழுது வியாகிருதனெனச் 

சிந்தையிற்காணடி ஞானப்பெண்ணே. 165 



காணடி தற்பத சத்தாரத்த பதைக் 

கண்டு தெரிந்த வகை போலே 

யூண்டிஞான சிவகாதத்தி 

னுண்மையைக்கேளடி ஞானப்பெண்னே. 166 



உண்மையான்தற்பரநற்றுரியங் கண்டு 

முற்றுப்பாரா தொரு தோஷமதால் 

தண்மைச்சிவப்பத சுத்தனுக்குப்பரன் 

தன்னுடலாச்சுக ஞானப்பெண்ணே. 167 



ஓதும்பரமவிஸ்வகிராசமடி யுப 

சாந்தமெனுமவகை மூன்றிலொன்றைச் 

சாதனை செய்தசிவத்துக் கல்லோ பர 

சாக்கிரமாகுமே ஞானப்பெண்ணே. 168 



ஆகும்பொருள் சிவ சாக்கிரத்தை யபி 

மானிதிருந்த சிவதரியம 

சேகரமாயிடிறசிறசொலிதையென்று 

செப்பிடுமவாக்கிய ஞானப்பெண்ணே 169 



வாக்கிய மாம்விஸ்வ கிராசமடி பந்த 

மார்க்கமென்னசிவ சொப்பனத்தைப் 

பாக்கியனபிமானிடத்திற் பிரசா 

பத்தனென் - சொல் ஞானப்பெண்ணே . 170 



சொல்லுவதுமென்ன வு பசாந்தஞ் சிவ 

சுழுத்திதானென் றிருர்தாக்கால் 

 நல்லது பொற்புறு சாந்தனென்ற லது 

காமமதல்லவோ ஞானப்பெண்ணே 171. 



நாமச்சிவ துரியத்திலடி யபி 

மானமிழந்து தனித்ததினால் 

சேமமிதல்லவோ வாதி துரியத்தி 

னிலைமைகண்டிலா ஞானப்பெண்ணே, 172 



கண்டறியாதது முற்றிரிய மதைக் 

கண்டுசுழன்று மேலான தடி 

பண்டுபிர்மவானந்த சொரூபத்தைப் 

பணிந்துகும்மி யடியுங்கடி.              173 



பணிந்தஞானமதுதாண்டி பர

மானந்தமான திதுதாண்டி 

துணிந்து பாரு மானந்தசொரூபனைத் 

தொழுதுகும்மி யடியுங்கடி.        174 



தொழுது கொள்ளுஞ்சுகசீவ பர 

சுத்தப்பொருளு மிதுதாண்டி 

பழுதிலாத சொரூபக்குருவுடைப்

பாதமிதல்லவோ ஞானப்பெண்ணே. 175 



பதமாகியதொம்பதமாம் அதிற் 

பாதமுந்தற்பத மான தடி 

பேதவுபாதியவத்தைகளும் பல 

பேர்களுமானது ஞானப்பெண்ணே. 176 



பேருக்குச்சாந்த துரியமடி யதைப் 

பேசுவுந்தற்பிர காசமடி 

யாருக்குங்கண்டறி யாதபொருளைக்கண் 

டகக்தெளிந்துகும்மி யடியுங்கடி.  177 



முத்திபெறுந்தேவ தத்தனைப்போற் சக 

முழுதுந்தன் மய மான தடி 

நந்தியே விட்டு விடாதேவிலக்கண 

ஞாயமி தல்லவோ ஞானப்பெண்ணே . 178 



ஞானமாமோட்சமி துதாண்டி மற்ற 

ஞாயமெல்லா மன மாயமடி 

தானசங்கற்ப விகற்பசமயமுந் 

தன்மயமானது ஞானப்பெண்ணே. 179 



தூரதூரமுமில்லையடி யதைச் 

சொல்வ துங்கேட்பது மில்லையடி 

தாரார்பிர மநிலை பார்த்துப் பெண்கள் 

தாண்டிக்கும்மி யடியுங்கடி.          180 



அண்டமும்பிண்டமும்பாழாச்சே அறுக்

கப்பாலும் பெரும்பாழாச்சே 

உண்டில்லையென்று பராபரப்பிரமத்தை 

யுவந்துகும்மி யடியுங்கடி.  181



சொல்லினுங் கல்லிது நில்லாதே பிர்ம 

சோதிபையாகியைத் தூவெளியை 

வல்லத்தற்பிர காசமவுனத்தை 

கையரிந்துகொள் ஞானப்பெண்ணே. 182 



பிருதிவியில் தூய்மை வயமாச்சே பதில் 

பேதம்பலபல வுண்டாச்சே 

சுருதிமுடிவைக்குருசொல்லுவா பரந்த 

சூட்சந்தெரியுமோ ஞானப்பெண்ணே. 183 



அரிந்துகொண்டபெரியோர்பாதங்க 

ளர்ச்சனை செய்து கும்மித்தமிழைப் 

பிரிந்திடாமனூற்றெண்பத்தைந்துகண்ணி 

பேசினேன் சற்குரு தாள்வாழி.  184 



சற்குருபாதமிகவாழி வாலை 

சாமிதமிழ்நிதந் தான்வாழி 

நற்குண ஞானக் கும்மித் தமிழ்கற்றவர் 

ஞானநெறியே மிகவாழி.              185 



ஞானக்கும்மி - முற்றிற்று



------------------





