





















அவிநயத் திரட்டு,மறைந்துபோன தமிழ் நூல்கள் 
  மயிலை சீனிவேங்கடசாமி தொகுப்பு, avinayat tiraTTu, mayilai cIni vengkaTacAmi editor (in tamil script, unicode format)










அவிநயத் திரட்டு

('மறைந்துபோன தமிழ் நூல்கள்'
 மயிலை சீனிவேங்கடசாமி தொகுப்பு)

ஆசிரியர் : அவிநயனார்

avinaT tiraTTu

by avinAyanAr

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

We thank Mr. N.D. Logasundaram, Chennai, India for assistance in the preparation of the soft copy of this work for Project Madurai. 

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of electronic texts 

of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.






'மறைந்துபோன தமிழ் நூல்கள்' - மயிலை சீனிவேங்கடசாமி

இயல் நூற்கள்-வரிசை 1 
அவிநயத் திரட்டு
அவிநயனார்


 மறைந்த நூல்களில் மீண்ட பாடல்கள் 


வரலாற்றுப் புகழ்படைத்த தமிழகத்து, வளம்பல மிக்கு, சீருடன் திகழ்ந்து, இன்றும் 
செம்மொழியாகவே வளர்ந்து வரும், நம் தமிழ்மொழி, பல்வேறு வரலாற்று நிகழ்வுகளால், 
இயற்கை சூழல்களால், இடைக்காலத்தே இழந்த நூற்செல்வங்கள் பலப்பல. பரிணாம 
கொள்கைப்படி அங்குமிங்கும் என தமிழகத்து எல்லா புலங்களிலினின்றும் பல்வேறு 
விதமான சமூக அரசியல் சூழ்நிலைகள் மாற்றங்கள் வாயிலாக அவை கிளர்ந்தெழுந்து 
 மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.


சமூதாய நீதியை எடுத்துரைத்தும், பழம் வரலாறு மற்றதன் சார்பு நிகழ்வுளை காப்பியங்களாக தமிழில்படைத்தும், நாடாண்டோரை புகழ்ந்துபாடியும், தெய்வங்களைப் பலவகையாகப் போற்றியும், வளர்ந்த தமிழ்நூல் செல்வங்களுடன், மொழிப்புலமை இயல்நூல்கள், பெருமை பெற்ற பழம் நூல்களுக்கான உரைநூல்கள், என்பவையும் அவ்வழி வந்த 
நூற்செல்வங்கள் ஆகும். சில நூற்றாண்டுகள் எனவும் இடையீடு கொண்டு பலகால 
கட்டங்களில் தோன்றி வளர்ந்த இந்நூல் இயற்றும் நல்மரபு, நம்மை தொன்மை வாய்ந்த 
வரலாற்றுக் காலங்களுடன் இணைக்கின்றது என்றால் மிகையாகாது.
 மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.


உரைகாரர்கள், என்னும் வரிசையில் குறிக்கப்படும் புலமை மிக்க சான்றோர்தம்
 நூல்களில், அவர்கள் காலத்தில் இருந்தன, அவர் காலத்தேயே பெரிதும் மறைந்துபட்ட
 நூல்கள், குறையான நூல்கள், அவைபற்றிய குறிப்புகள், நாம் இக்காலத்து அழிந்து
 பட்டனவாக கருதப்படும் நூல்களின் சிறுசிறு பகுதிகள், பிதிர்வுகள், அவர்தம் உரைகளில் விளக்கங்கள் வாயிலாகவும்  மேற்கோள்களாகவும், கிடைத்துள்ளனவற்றை 'மயிலையார்' நன்றே தொகுத்துள்ளார்.
  மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.


ஈங்கு கிழே காண்பவை பல உரைகாரர்கள் பல இயல் நூற்களில் மேற்கோள்களாக
காட்டப் பெற்றவையும் இந்நாள் 'அழிந்து பட்டந' எனக் கருதப்படும் 'இயல் நூல்'களின்
பழம் நுற்பாக்கள், சூத்திரங்களாகும். இவை 'மயிலையார்' தொகுத்த நிரலிருந்து வரும் 
மறுமடி தொகுப்பாகும். அவர் காட்டியபடியே இலக்கண நூற்களின் வரிசையிலிருந்து 50க்கும் மிகையான நூற்பா உடையவை தனித்தனி திரட்டுகளாக ஈங்கு வைக்கப்படுகின்றன. ஏனையவை பலசேர்ந்த கொத்தாகஅடுத்துவரும் பகுதிகளில் வைக்கப்படும். மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.


முதல் பகுதியாக வைக்கப்பட்ட அவிநய நூற்பாக்கள் யாவும் மயிலையார் தன் நூலில் தொகுத்தவாறே உள்ளன. அவையும் ஆங்காங்கு தனித்தனியாக வெவ்வேறு உரைகளில்
 கண்டு தொகுக்கப்பட்டனவே. ஆதலின் ஈங்குள்ள நிரல் மூல நூலின் இடைஇடை
 தொடர்பு விட்டகன்ற ஒரு சிறு தொகுதியே ஆகும். இருந்தும் தாங்கு பொருளாலும்
 ஓழுக்காலும் சீர்மைகுறையாமல் தொகுத்துள்ளார்
  மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.



அவிநயம் என உரைஆசியர் குறித்த அவிநயனார்தம் இயல்நூல் நூற்பாக்கள் அன்றி
 அவ்வாசிரியரே இயற்றியதாக வைக்கப்படும் அவிநயக் கலாவியல், அவிநயப்புறநடை
 (நாலடி நாற்பது) என்னும் நூலின் பல நூற்பாக்களையும் சில ஆசிரியர்கள் மேற்கோள்களாக உள்ளமைதனை மயிலையார் காட்டியுள்ளனர் அவையும் ஈங்கு உள்ளன.
 

 மீண்டும் மீண்டும் தோன்றி தொடர்ந்து வளர்ந்தே வந்துள்ளமையும் காண முடிகின்றது.


நூல் 
நூற்பாக்கள்

 
1 அவிநயம்
 96

 
2 அவிநயக் கலாவியல்
2

 
3 அவிநயப் புறநடை
 8


 ஆக தொகை
  106


 
கீழே,


பழுப்பு நிறத்தில் காண்பன நூற்பாக்களும் உரையாசிரியர் குறிப்பனவும் 

பச்சை நிறத்தில் காண்பன மயிலையார் காட்டிச் செல்லும் குறிப்புகள்


தாமரைஇதழ் நிறத்தன உரைகாரர்தம் அயல்நூல் மேற்கோள்பாடல்கள்


நீல நிறத்தன ஈங்கு இவ்வலைய பக்க பதிவாளன் சிறப்புக் குறிப்புகள் 

நூ.த.லோகசுந்தர முதலி, மயிலை 



1 அவிநயம்


அவிநயனார்


'அவிநயம்' என்னும் பெயருடைய நூல் ஒன்று இருந்தது என்பது
 'தக்கயாகப் பரணி' உரையினாலும், 'யாப்பருங்கலவிருத்தி' உரையினாலும்,
 'யாப்பருங்கலக் காரிகை' உரையினாலும், 'வீரசோழிய' உரையினாலும்,
 'பன்னிருபாட்டிய'லினாலும் தெரிகிறது


'அவிநயனார்' என்பவர் இயற்றியதாகலின் இதற்கு 'அவிநயம்' என்னும் பெயர் ஏற்பட்டது. 'அவிநயனார் யாப்பு' என்றும் இதற்கு வேறுபெயர் உண்டு




இது கடைச்சங்ககாலத்திற்குப் பிற்பட்ட நூல் கிபி 5-6வது நூற்றாண்டாண்டில்
 இயற்றப்பட்டிருக்கக்கூடும். யாப்பருங்கலம், யாப்பருங்கலக்காரிகை வீரசோழியம்
 என்னும் நூல்கள் இயற்றப்படுவதற்கு முன்பே, அஃதாவது கிபி 10ம் நூற்றாண்டு வரையில், பெரிதும் பயிலப்பட்டு வந்தது என்பது தெரிகிறது


இந்நூலுக்கு 'இராசப்பவுத்திரப் பல்லவதரையன்' என்பவர் உரைஎழுதி இருந்தார் என்று மயிநாதர் நன்னூலுக்கு எஆதிய உரையினின்று தெரிகிறது.


அவிநயநூலாசிரியர் சமண மதத்தைச் சார்ந்தவர் என்பது இவர் இயற்றிய அவிநயச் சூத்திரம் ஒன்றால் தெரிகிறது. அதனில் ஒலி அணுவினால் எழுத்துக்கள் பிறக்கின்றன என்னும் சமணமதக் கொள்கையை கூறுகிறார். அவிநயநூலாசிரியர் கூறிய ஒலிஅணுவினால் எழுத்துக்கள் பிறக்கின்றன என்று கூறிய சூத்திரத்தை மயிலைநாதர் என்னும் சமணசமய உரையாசிரியர் தன் நன்னூல் எழுத்தியல் 13ம் சூத.உரையில் மேற்கோள் காட்டுகிறார்.




1

ஆற்றல் உடைஉயிர் முயற்சியின் அணுஐந்(து)

ஏற்றன ஒலியாய் தோன்றுதல் பிறப்பே 1

"என்றார் ஆசிரியர் அவிநயனரும் எனக்கொள்க."


என்பது அவர் காட்டிய மேற்கோள். எனவே அவிநய நூலாசிரியர் நன்னுல்
 ஆசிரியரைப் போன்று சமண சமயத்தைச் சேர்ந்தவர் என்பது தெளிவாக விளங்குகிறது.


தக்கயாகப்பரணி உரையாசிரியர் 'காளிக்குக் கூளி கூறியது' 153ம் தாழிசை
உரையில் அவிநயநூல் கருத்தை தம் உரையில் குறிப்பிடுகிறார். அது
"நளினத்தை உடையது நளினி-அவிநயத்தால் இடைச்சொல் ஈறு திரிந்தது"




வீரசோழிய உரையாசிரியர் பெருந்தேவனார் இந்நூலைப்பற்றி சொல் 'கிரியா பதப்படல' இறுதியில் இவ்வாறு எழுதுகிறார்


திணைபால் மரபு வினாச்செப்(பு) இடம் சொல்

இணையா வழுத்தொகையோ(டு) எச்சம் - அணையாக்

கவின்அனையார் வேற்றுமையும் காலமயக்கும் கொண்டு

அவிநயனார் ஆராய்ந்தார் சொல்


"எனப் பதின்மூன்றால் ஆராய்ந்தார் 'அவிநயனார்' இவற்றுள்
 தொல்காப்பியர் ஆராய்ந்தன நீக்கி மயக்கமும் சொல்லும் செப்பும் வினாவும் எச்சமும் மரபும் ஏற்றமாகச் சொன்னார்"




வீரசோழிய உரையாசிரியர் தம் உரையில் அவிநயச்சூத்திரங்கள்
இரண்டினை மேற்கோள் காட்டுகிறார் அச்சூத்திரங்கள் இவை


"தொல்காப்பியனார் ஒடு என்னும் பிரத்தியம் ஒன்றே மூன்றாம்

வேற்றுமைக்கு உருபாகச் சொன்னார்


2

ஆலும் ஆனும் மூன்றன் உருபே 2

என்றார் அவிநயனார்"


சொல்லதிகாரம் வேற்றுமைப்படலம் 6ம் காரிகைஉரை(யிலும் உள்ளது)


3

ஒத்த வடிவினும் ஒவ்வா விகற்பினும்

மிக்க வரினும் அப்பால் படுமே 2

"என்றார் அவிநயனார்"


யாப்பதிகாரம் 19ம் காரிகை உரை(யிலும் உள்ளது)




யாப்பருங்கலக்காரிகை உரையாசிரியராகிய குணசாகரர் தம் உரையிலே
அவிநய நூலிலிருந்து கீழ்காணும் சூத்திரங்களை மேற்கோள் காட்டுகிறார்


4

தத்தம் பாஇனத்(து) ஒப்பினும் குறையினும்

ஒன்றொன்(று) ஒவ்வா வேற்றுமை வகையால்

பாத்தம் வண்ணம் ஏலா ஆகின்

பண்போல் விகற்பம் பாஇனத்(து) ஆகும்

குறள்பா இரண்(டு)அவை நால்வகைத் தொடையான்

முதல்பாத் தனிச்சொலின் அடிமூ இருவகை

விகற்பினும் நடப்பது நேரிசை வெண்பா 4

"என்றார் அவிநயனார்"


யாப்பருங்கலக்காரிகை 23ம் காரிகை உரை மேற்கோள்






கோழியும் கூவின குக்கில் குரல்காட்டும்

தாழியுள் நீலத் தடங்கணீர் போதுமினோ

ஆழிசூழ் வையகத்(து) அறிவன் அடிஏத்திக்

கூழை நனையக் குடைதும் குரைபுனல்

ஊழியும் மன்னுவாம் என்றேலோர் எம்பாவாய்




"இஃது 5அடியான் வந்ததாயினும் ஒருபுடை ஒப்புமை நோக்கிக் கலிவிருத்ததின் பால்படுத்தி வழங்கப்படும்

இதனைத் தரவு கொச்சகம் எனினும் இழுக்காகாது. இஃது அவிநயனார் காட்டியது"


யாப்பருங்கலக்காரிகை 44 ம் காரிகை உரை மேற்கோள்




"அவிநயனார் காட்டியது" என்றலால் 'அவிநயனார்' ஓர் 'உரை'யும் செய்துள்ளமையும், "அறிவன் அடிஏத்தி" என வரும் ஓர் பழம்பாட்டின் அடியை மேற்கோளாக வைப்பதால் மயிலையார் முகப்பினில் காட்டியபடி 'அவிநயனார்' சமண சமயத்தைச் சேர்ந்தார் என்பதும் உறுதி ஆகின்றது. இப்பாடல் வைணவ-திருப்பாவை சைவத்து-திருவெம்பாவை போல் ஓர் சமணசமய 'பாவைப்பாட்டு' போலும்.


5

முன்னிலை நெடிலும் ஆவும் மாவும்

நன்மிகப் புணரும் இயங்குதிணை யான 5

யாப்பருங்கலக்காரிகை 44 ம் காரிகை உரை மேற்கோள்



யாப்பருங்கல உரை ஆசிரியர் தம் உரையில் மேற்கோள்

காட்டுகின்ற அவிநயச் சூத்திரங்கள் வருமாறு


6

அஇஉஎ ஒஇவை குறிய மற்றைஏழ்

நெட்டெ ழுத்தான் நேரப் படுமே 6 


7

குற்றெழுத் துத்தொண் ணூற்(று)ஐந்(து) ஆகும்

நூற்றொடு முப்பத்து மூன்று நெடிலாம் 7


8

இருநூற்(று) இருபத்(து) எட்டு விரிந்தன

உயிரே வன்மை மென்மை இடைமை 8


9

வல்எழுத்(து) ஆறோடு எழுவகை இடத்தும்

உகரம் அரையாம் அகரமோ(டு) இயைபின்

இகரமும் குறுகும் என்மனார் புலவர் 9


10

அஃகேன மாய்தன் தனிநிலை புள்ளி

ஒற்றிப் பால்அவை ஐந்தும் இதற்கே 10


11

அளபொடை தனிஇரண்டுஅல்வழி ஐஔ

உளதாம் ஒன்றரைத் தனியும்ஐ ஆகும் 11


இச்சூத்திரத்தை மயிலைநாதரும் தன் நன்னூல் உரையில் மேற்கோள் காட்டி உள்ளார்-எழுத்தியல்-5




12

ஆய்தமும் யவ்வும் அவ்வொடு வரினே

ஐஎன் எழுத்தொடு மெய்பெறத் தோன்றும் 12


13

உவ்வொடு அவ்வரின் ஔவியல் ஆகும் 13


14

நெடிய குறிய உயிர்மெய உயிரும்

வலிய மெலிய இடைமை அளபெடை

மூஉயிர்க் குறுக்கமோ(டு) ஆம்அசைக்(கு) எழுத்தே 14


15

அளபெழின் அல்லதை ஆய்தமும் ஒற்றும்

அலகியல் எய்தா என்மனார் புலவர் 15


16

உயிர்அள பெடையும் குறுகிய உயிரின்

இகர உகரமும் தளைதபின் ஒற்றாம் 16


17

சீர்தப வரினும் ஒற்றியற்(று) ஆகும் 17


யாப்பருங்கலம் எழுத்தோத்து உரை மேற்கோள்




18

நேர்அசை ஒன்றே நிரைஅசை இரண்டல(கு)

ஆகும் என்ப அறிந்திசி னேரே 18


"எனவும்"


19

நேர்ஓர் அலகு நிரைஇரண்(டு) அலகு

நேர்புமூன்(று) அலகு நிரைபு நான்(கு) அலகுஎன்(று)

ஓதினர் புலவர் உணரும் ஆறே 19

"எனவும் சொன்னார் அவிநயனார்"


20

கடையும் இடையும் இணையும்ஐ இரட்டியும் 20

யாப்பருங்கலம் அசைஓத்து உரை மேற்கோள்




21

ஈர்அசைச் சீர்நான்(கு) இயல்சீர் மூஅசை

இயல்சீர் எட்டனுள் அல்லன விரவினும்

நேர்இறின் வெள்ளை நிறைஇறின் வஞ்சி 21


22

ஈர்அசைச்சீர் பின்முன் னாய்வைத்(து) உறழ்ந்(து)

மாறியக்கால் நால்அசைச் சீர்பதி னாறாம் 22


23

நேர்நிரை வரினே சீர்நிலை எய்தலும்

பாவொடு பிறவும் ஆகும் ஒரோவழி 23


24

முதல்இடை நுனிநாப் பல்இதழ் மூக்(கு)இவை

வன்மை முதலாம் மும்மையும் பிறக்கும் 24


"என பொதுவகையால் கூறி இன்ன இடத்து இன்ன எழுத்து

பிறக்கும் என்பதை விருத்தியுள் விளக்கிச் சொன்னார்"


25

உரிமை இயல்சீர் மயங்கியும் பாநான்(கு)

இருமை வே(று)இயல் வெண்பா ஆகியும்

வரும்எனும் வஞ்சிக் கலியின் நேர்இற்ற

இயல்சீர் ஆகா என்மனார் புலவர் 25


26

நிரைஇறு நாலசை வஞ்சி உள்ளால்

விரவினும் நேர்ஈற்(று) அல்லவை இயலா 26


27

நேர்நடு இயல வஞ்சி உரிச்சீர்

ஆசிரி யத்தில் உள்மையும் உடைய 27

யாப்பருங்கலம் சீர்ஓத்து உரை மேற்கோள்




28

ஈர்அசை இயல்சீர் ஒன்றுதல் இயல்பே 28

யாப்பருங்கலம் தளைஓத்து உரை மேற்கோள்   28


29

இரண்டினும் மூன்றினும் வஞ்சி ஆகும்

அளபொடை இனம்பெறத் தொடுப்பது அளபொடை 29


30

எல்லா அடியினும் இனப்பா நால்சீர்

அல்லா மேல்அடிய பாவினுக்(கு) இயலா 30


31

ஒன்றும் இரண்டும் மூன்றும் நான்கும்

என்(று)இம் முறையே பாவின் சிறுமை 31

யாப்பருங்கலம் அடிஓத்து உரை மேற்கோள்




32

மறுதலை உரைப்பினும் பகைத்தொடை ஆகும்

அளபொடை இனம்பெற தொடுப்பது அளபொடை 32


33

ஒரூஉத் தொடை

இருசீர் இடைவிடில் என்மனார் புலவர் 33


34

மாறல(து) ஒவ்வா மரபின சொந்தொடை 34


35

ஒருசீர் அடிமுழு(து) ஆயினும் இரட்டை 35


36

மயங்கிய தொடைமுதல் வந்ததன் பெயரால்

இயங்கினும் தளைவகை இன்ன ணமாகும் 36

யாப்பருங்கலம் தொடை ஓத்து உரை மேற்கோள்




37

வெண்பா தாழிசை வெண்துறை விருத்தம்என்

இந்நான்(கு) அல்லவும் முந்நான்(கு) என்ப 37


38

ஏந்திசைச் செப்பல் இசைவன ஆகி

வேண்டிய உருப்பின வெண்பா யாப்பே 38

 "என்று ஓசை கூறி"


39

முச்சீர் அடியான் இறுதலும் நேர்நிரை

அச்சீர் இயல்பின் அசையின் இறுதியாம் 39

 "என்று ஈறு சொன்னார் அவிநயனார்"


40

ஈர்அடி இயைந்தது குறள்வெண் பாவே 40


41

குறள்பா இரண்(டு)அவை நால்வகைத் தொடையாய்

முதல்பா தனிச்சொலின் அடிமூ இருவகை

நடப்பினும் நேரிசை வெண்பா 41


42

ஒன்றும் பலவும் விகற்பமாய்த் தனிச்சொல்

இன்றி நடப்பது இன்னிசை வெண்பா 42


43

தொடை மிகத் தொடுப்பன பல்தொடை வெண்பா 43


44

ஈரடி இயைந்தது குறள் வெண்பாவே

ஒத்த அடித்தே செந்துறை வெள்ளை 44


45

அடிமூன்(று) ஆகி வெண்பாப் போல

இறுவ(து) ஆயின் வெள்பத் தாழிசை 45


46

அடிஐந்(து) ஆகியும் மிக்கும் ஈற்றடி

ஒன்றும் இரண்டும் சீர்த்தபின் வெண்டுறை 46


47

மூன்றும் நான்கும் அடிதொறும் தனிச்சொல்

கொளீஇய எல்லாம் வெளிவிருத் தம்மே 47


48

தன்பால் உருப்புத் தழுவிய மெல்லியல்

இன்பா அகவல் இசைஅஃதை இன்உயரிர்க்(கு)

அன்பாய் வரைந்த ஆசிரியம் என்ப 48


49

ஏனைச் சொல்லின் ஆசிரியம் இறுமே

ஓஈ ஆயும் ஒரோவழி ஆகும் 49

"என்று ஓசை சொல்லி"


50

என்என் சொல்லும் பிறவும் என்(று)இவண்

நண்ணவும் பெறும் நிலைமண் டிலமே 50

"என்றார் அவிநயனார்"


51

ஈற்றதன் மேல்அடி ஒருசீர் குறைஅடி

நிற்பது நேர்இசை ஆசிரியம்மே 51


52

இடைபல குறைய இணைக்குறள் ஆகும் 52


53

கொண்ட அடிமுதலாய் ஒத்து இறுவது

மண்டிலம் ஒத்(து)இறின் நிலைமண் டிலமே 53


54

ஒத்த அடித்தாய் உலையா மண்டிலம்

என்என் கிளவியை ஈ(று)ஆ கப்பெறும்

அன்ன பிறவும் நிலைமண் டிலமே 54


55

நால்சீர் அடிநான்(கு) அகத்தொடை நடந்தவும்

ஐஞ்சீர் அடிநடந்(து) உறழ்அடி குறைந்தவும்

அறுசீர் எழுசீர் வலிய நடந்தவும்

எண்சீர் நாலடி ஈற்றடி குறைந்தும்

தன்சீர்ப் பாதியின் அடிமுடி உடைத்தாய்

அந்தத் தொடைஇவை அடியா நடப்பில்

குறையா உறுப்பினது துறைஎனப் படுமே 55


56

அறுசீர் எழுசீர் அடிமிக நின்றவும்

குறையின் நான்(கு)அடி விருத்தம் ஆகும் 56


57

ஆய்ந்த உறுப்பின் அகவுதல் இன்றி

ஏந்திய துள்ளல் இசையது கலியே 57


58

ஒத்தா ழிசைக்கலி வெண்கலிகொச் சகம்என

முத்திறத் தான்வரும் கலிப்பா என்ப 58


59

விட்(டு)இசை முதல்பாத் தரவுஅடி ஒத்(து)ஆங்(கு)

ஒட்டிய மூன்(று)இடைத் தாழிசை அதன்பின்

மிக்க(து)ஓர் சொல்லாய்த் தனிநிலை சுரிதகம்

ஆசிரி யத்தொடு வெள்ளை இறுதல்என்(று)

ஓதினர் ஒத்தாழிசைக் கலிக்(கு) உறுப்பே 59


60

உரைத்த உறுப்பொடு தாழிசைப் பின்னர்

நிரைத்த அடியால் நீர்த்திரை போல

அசைஅடி பெறின்அவை அம்போ தரங்கம் 60


61

குறில்வயின் நிரைஅசை கூட்டிய வாரா(து)

அடிவண் பெறினே வண்ணகம் ஆகும் 61


62

கலியடு கொண்டு தன்தளை விரவா

இறும்அடி வரினே வெண்கலி ஆகும் 62


63

தரவே ஆகியும் இரட்டியும் தாழிசைச்

சிலவும் பலவும் மயங்கியும் பாஏ(று)

ஒத்தா ழிசைக்கலிக்(கு) ஒவ்வா உறுப்பின

கொச்சகக் கலிப்பா ஆகும் என்ப 63


64

ஈற்(று)அடி மிக்(கு)அள(வு) ஒத்தன ஆகிப்

பலவும் சிலவும் அடியாய் வரினே

கலிப்பா இனத்துத் தாழிசை ஆகும் 64


65

ஐஞ்சீர் நான்(கு)அடி கலித்துறை ஆகும் 65


66

நால்சீர் நாலடி வருவ(து) ஆயின்

ஒலியின் இயைந்த கலிவிருத் தம்மே 66


67

தூங்கல் இசையாய்த் தனிச்சொல் சுரிதகம்

தான்பெறும் அடிதளை தழீஇவரை(வு) இன்றாய்

எஞ்சா வகையது வஞ்சிப் பாவே 67


68

இருசீர் நாலடி மூன்(று)இணைந்(து) இறுவது

வஞ்சித் தாழிசை தனிவரின் துறையே 68


69

ஒத்த வடிவினும் ஒவ்வாது விகற்பினும்

மிக்(கு)அடி வரினும் அப்பால் படுமே 69


யாப்பருங்கலம் செய்யுள்இயல் உரை மேற்கோள்




70

தனியே

அடிமுதல் பொருள்பெற வருவது தனிச்சொல்அஃ(து)

இறுதியும் வஞ்சியுள் இயலும் என்ப 70



"நிரல்நிரை சுண்ணம் அடிமறிமொழிமாற்று அடிமொழிமாற்று என்னும் நான்கினொடும் பூட்டுவில் புனல்யாறு தாப்பிசை அளைமறிபாப்பு கொண்டுகூட்டு இவ்வைந்தும் உறழ இருபதாம் அவை வந்தவழி கண்டு கொள்க. இருபது வகையானும் காட்டினார் அவிநயனார் எனக் கொள்க"



"அவிநயனார் தூங்கிசைவண்ணம், ஏந்திசைவண்ணம், அடுக்கிசை
 வண்ணம், பிரிந்திசைவண்ணம், மயங்கிசைவண்ணம் என்ற இவ்வைந்
 தினையும் அகவல்வண்ணம், ஒழுகிசைவண்ணம், வல்லிசைவண்ணம்,
 மெல்லிசைவண்ணம் என்ற இந்நான்கினையும் குற்றெழுத்துவண்ணம்,
 நெட்டெழுத்துவண்ணம், வல்லெழுத்துவண்ணம், மெல்லெழுத்துவண்ணம்,
 இடைஎழுத்துவண்ணம் என்ற இவ்வைந்தினையும் கூட்டி உறழ நூறு
 வண்ணம் பிறக்கும் என்றார்"


71

எழுத்(து)அல் கிளவியின் அசையடு சீர்நிறைத்(து)

ஒழுக்கலும் அடிதொடை தளைஅழி யாமை

வழுக்(கு)இல் வகைஉளி சேர்தலும் உரித்தே 71


72

நேர்நிரை வரினே சீர்நிலை எய்தலும்

பாவொடு பிறவும் ஆகும் ஒரோவழி 72


73

உயிர்அள பெடையும் குறுகிய உயிரின்

இகர உகரமும் தளைதபின் ஒற்றாம்

சீரதப வரினும் ஒற்(று)இயற்(று) ஆகும் 73
 
"இனி ஒருசாரார் அகத்திணை புறத்திணை அகப்புறத்திணை

என மூன்றாய் அடங்கும் என்ப ஆமாறு அவிநயத்துள் காண்க"


74

முன்செய் வினையது முறையா உள்மையின்

ஒத்த இருவரும் உள்அகம் நெகிழ்ந்து

காட்சி ஐயம் தெரிதல் தேற்றம்என

நான்(கு)இறந்து அவட்கு நாணும் மடனும்

அச்சமும் பயிற்பும் அவற்கும்

உயிர்த்(து) அகத்(து) அடக்கிய

அறிவும் நிறைவும் ஓர்ப்பும் தேற்றமும்

மறைய அவர்க்கு மாண்டதோர் இடத்தின்

மெய்யுறு வகையும்உள் அல்லது உடம்படாத்

தமிழ்இயல் வழக்கம்எனத் தன்அன்பு மிகைப்பெருகிய

கள(வு) எனப் படுவது கந்தருவ மணமே 74

"என்றார் அவிநயனார்"



"இடைச்சொல்லும் உரிச்சொல்லும் தொல்காப்பியம், தக்காணியம்,

அவிநயம், நல்லாறன்மொழிவரி, முதலியவட்குள் காண்க"


யாப்பருங்கலம் ஒழிபியல் உரை மேற்கோள்



நன்னூல் உரையாசிரியரான மயிலைநாதர் தம் உரையில் கீழ்கண்ட அவிநயச் சூத்திரங்களை மேற்கோள் காட்டி உள்ளார் இவை


75

வன்மையடு ரஃகான் ழஃகான் ஒழிந்தாங்(கு)

அன்மெய் ஆய்தமோ(டு) அளபெழும் ஒரோவழி 75


76

பதிணென் மெய்யும் அதுவே மவ்வொ(டு)

ஆய்தமும் அளபுஅரை தேய்தலும் உரித்தே 76

"என்றார் ஆசிரியர் அவிநயனாரும் எனக் கொள்க"


"ஙகரம் மொழிக்கு முதலாகுமோ எனின்"


77

கசதப ஙவ்வே ஆதியும் இடையும்

டறஇடை ணனரழ லளஇடை கடையே

ஞநமய வவ்வே மூன்(று)இடம் என்ப 77

"என ஙகரம் ஈரிடத்தும் நிற்கும் என்றார் ஆசிரியர்

அவிநயனார் எனக் கொள்க"


நன்னூல் எழுத்தியல் மயிலைநாதர் உரை மேற்கோள்




78

அவைதாம்

பெயர்சொல் என்றா தொழில்சொல் என்றா

இரண்டின் பாலாய் அடங்குமன் பயின்றே 78

"என்று அளவறு புலமை அவிநயனார் உரைத்தார்"


நன்னூல் பதவியல் 4 மயிலைநாதர் உரை மேற்கோள்




79

அழிதூஉ வகையும் அவற்றின் பாலே 79

நன்னூல் பதவியல் 7 மயிலைநாதர் உரை மேற்கோள்




80

காலம் அறிதொழில் கருத்தினோ(டு) இயையப

பால்வகை தோறும் படுமொழி வேறே 80

நன்னூல் வினை 1 மயிலைநாதர் உரை மேற்கோள்




"கால்வாய் அடைகடல் என்பன வாயை உடைய கால் கடலினது அடை என முன்மொழிப் பொருள் குறித்தன.

வேங்கைப்பூ கருங்குதிரை என்பன பின்மொழிப் பொருள் கருதின. இவை ஈரிடத்திற்கும் அவிநயத்தில் காட்டியவை"


நன்னூல் பொதுவியல் 19 மயிலைநாதர் உரை



 'பன்னிரு பாட்டிய'லில் அவிநயத்திலிருந்து சில சூத்திரங்கள் தொகுக்கப் பட்டுள்ளன அவை வருமாறு


81

உணவே அமுதம் விடமும் ஆகும் 81


82

அந்த சாதிக்(கு) அந்தப் பாவே

தந்தனர் புலவர் தவிர்ந்தனர் வரையார் 82


83

வெள்ளையும் அகவலும் விருத்தமும் கலியும்

வஞ்சியும் எஞ்சா மங்கலம் பொருந்தும் 83


84

வெள்ளை அகவல் விருத்தம் கலியே

வஞ்சி என்(று)இவை மங்கலப் பாவே 84


85

காட்டிய முறையே நாட்டிய ஆண்பாற்(கு)

எல்லையும் பெயரும் இயப்(பு)உற ஆய்ந்து

சொல்லியது ஒள்நெறிப் புலவரும் உளரே 85


86

பாலன் ஆண்டே ஏழ்என மொழிப 86


87

மீளி ஆண்டே பத்(து)இயைக் காறும் 87


88

மறவோன் ஆண்டே பதிநான்(கு) ஆகும் 88


89

திறலோன் ஆண்டே பதினைந்(து) ஆகும் 89


90

பதினா(று) எல்லை காளைக்(கு) ஆண்டே 90


91

அத்திறம் இறந்த முப்பதின்(கு) ஆறும்

விடலைக்(கு) ஆகும் மிகினே முதுமகன் 91


92

மீடிய நாற்பத்(து) எட்டின் அளவு

ஆடவர்க்கு உலாப்புறம் உரித்தென மொழிப 92


93

சிற்றில் பாவை கழங்கம் மனையே

பொற்(பு)உறும் ஊசல் பைங்கிளி யாழே

பைம்புனல் ஆட்டே பொழில்விளை யாட்டே

நல்மது நுகர்தல் இன்ன பிறவும்

அவர்அவர்க்(கு) உரிய ஆகும் என்ப 93


94

வேந்தர் கடவுளர் விதிநூல் வழிஉணர்

மாந்தர் கலிவெண் பாவிற்(கு) உரியர் 94


95

நாலு வருணமும் மேவுதல் உரிய

உலாப்புறச் செய்யுள்என்(று) உரைத்னர் புலவர் 95



நேமிநாத உரையாசிரியர் கீழ்காணும் அவிநயச் சூத்திரத்தை
 மேற்கோள் காட்டுகிறார். சொல்லதிகார் 4ம் சூத்திர உரை


96

ஒருவன் ஒருத்தி பலர்என்று மூன்றே

உயர்திணை மருங்கில் படர்க்கைப் பாலே

ஒன்றன் படற்கை பலவற்றுப் படற்கை

அன்றி அனைத்தும் அஃறிணைப் பால




2 அவிநயக் கலா இயல்


அவிநயனார்




'நவநீதப் பாட்டிய'லின் பழைய உரை, 91 ஆம் செய்யுள் உரையில்,
 அவிநயக் கலாஇயல் என்னும் பெயருடன் இரண்டு சூத்திரங்களை
 மேற்கோள் காட்டுகிறது இதனால் அவிநய நூலுக்கு அவிநயக்கலா இயல் என்னும் பெயர் வழங்கியது என்பது தெரிகிறது அவ்உரைகாரர் மேற்கோள் காட்டிய சூத்திரங்கள் இவை


97

செவித்திறம் கொள்ளாது தெரியும் காலைத்

தானே நம்பி மகனே மாணி

ஆசான்என்(று) அவரில் ஒருவர் இழுக்கிலைக்

குற்றம் வகுத்(து)உடன் படாமல் சொல்லின்

வென்றியும் பெறுமே 1


98

அவைபுகு நெறியே ஆயும் காலை

வாயினில் நிரைத்து கூறுங் காலை

இருவரும் புகாஅர் ஒருவர் முன்புகின்

புக்கவன் தொலையும் உய்த்(து)எனும் உண்மையின்

இருவரும் கூடி ஒருங்(கு)உடன் பட்ட

தெரிவுடன் உணர்ந்தோர் செப்பினர் என்ப





3 அவிநயப் புறநடை (நாலடி நாற்பது)


அவிநயனார்




'அவிநயம்' என்னும் நூலுக்கு 'அவிநயப் புறநடை' என்னும் பெயருள்ள சார்புநூல்
 ஒன்று இருந்தது என்பது 'மயிலைநாதர்' என்னும் உரையாசிரியரும் 'யாப்பருங்கல
விருத்தி' உரையாசிரியரும் எழுதுவதிலிருந்து தெரிய வருகிறது. 'அவிநயப்
புறநடை'க்கு 'நாலடி நாற்பது' என்னும் பெயரும் உண்டு.



யாப்பருங்கலம் என்னும் நூலை இயற்றிய ஆசிரியரே யாப்பருங்கலக் காரிகை என்னும் சார்பு நூலையும் இயற்றியுள்ளார். அதற்கு 'யாப்பருங்கலப்புறநடை' என்பது பெயர். 'யாப்பருங்கல விருத்தி' உரைகாரர் தம் உரையில் "இவ்வியாப்பருங்கலப் புறநடையை விரித்துரைத்துக் கொள்க" என்று எழுதுவதிலிருந்து இதனை அறியலாம் இதுபோலவே 'அவிநய'த்திற்கு 'அவிநயப்புறநடை' என்னும் சார்புநூல் ஒன்று இருந்தது என்பதும் தெரிய வருகிறது.



'அவிநயப் புறநடை'யை 'அவிநயனா'ரே இயற்றினார். அது நாற்பது வெண்பாவினால்
 அமைந்த நூலாகையினாலே அதற்கு 'நாலடிநாற்பது' என்னும் பெயரும் வழங்கியது.
 நானூறு பாக்களால் அமைந்த நூலுக்கு 'நாலடி நானூறு' (=நாலடியார்) என்று பெயர்
 வழங்கப்படுவது நினைவு கொள்ளத் தக்கது. "அவிநயனார் யாப்பிற்கு நாலடிநாற்பது"
 என்று 'யாப்பருங்கலக் காரிகை' உரைப்பாயிரத்தில் 'குணசாகரர்' எழுதுவது காண்க.



 'யாப்பருங்கல' உரையாசிரியர் 'அவிநயப்புறநடை' என்னும் நூலைப்பற்றி இவ்வாறு

எழுதுகிறார்.




"அவிநயத்துள்ளும்"


99

முதல்இடை நுனிநாப் பல்இதழ் மூக்கின்

வன்மை முதலாய் மும்மையும் பிறக்கும் 1

"எனப் பொதுவகையால் கூறி இன்ன இடத்து இன்ன

எழுத்து பிறக்கும் என்று 'பிறப்பிய'லுள் புறநடை

எழுத்தோதினார் 'அவிநயனார்' ஆகலானும்"


100

நாலசைச்சீர் வெண்பாவில் நண்ணா அயற்பாவில்

நாலசைச்சீர் நேர்ஈற்று நாலிரண்டாம் - நாலசைச்சீர்

ஈறுநிரை சேரின் இருநான்கும் வஞ்சிக்கே

கூறினார் தொல்லோர் குறித்து 2

"என்னும் 'புறநடை'யானும் பிறவற்றானும் விளக்கம்

கூறினாராகலானும் என்க"


யாப்பருங்கல விருத்தி-சீர்ஓத்து 15 உரை



யாப்பருங்கல விருத்தி உரைகாரர் 'அவிநயப்புறநடை'யாகிய 
'நாலடிநாற்ப'திலிருந்து கீழ்காணும் வெண்பாக்களை மேற்கோள் காட்டுகிறார்.


101

"குறில்நெடில் ஆய்தம் அளபெடைஐ காரக்

குறில்குற் றிகர உகரம் - மறுஇல்

உயிர்மெய் விராய்மெய்யோ(டு) ஆறா(று) எழுத்தாம்

செயிர்வன்மை மென்மை சமன் 3

என்பது நாலடிநாற்பது என்னும் நூலின் 'எழுத்துப்புறநடை'


102

குறில்உயிர் வல்எழுத்துக் குற்றுகர ஆதி

குறுகிய ஐஔ ஆய்தம் - நெறிமையால்

ஆய்ந்த அசைதொடைதாம் வண்ணங்கட்(கு) எண்முறையால்

ஏய்ந்தன நானான்(கு) எழுத்து 4

இது நாலடிநாற்பது என்னும் நூலின் 'அசைப்புறநடை'"


யாப்பருங்கலம் எழுத்தோத்து உரை மேற்கோள்




103

"ஆசிரியப் பாவின் அயல்பா அடிமயங்கும்

ஆசிரியம் வெண்பாக் கலிக்கண்ணாம் - ஆசிரியம்

வெண்பாக் கலிவிரவும் வஞ்சிக்கண் வெண்பாவின்

ஒண்பா அடிவிரவா உற்று" 5

யாப்பருங்கலக்காரிகைக்கு உரை எழுதிய 'குணசாகரர்' தம் 39ம் காரிகை
 உரையில் இந்த வெண்பாவை மேற்கோள் காட்டிஉள்ளார்




104

சீர்வண்ணம் வெள்ளைக் கலிவிரவும் வஞ்சியுள்

ஊரும் கலிப்பா சிறுச்சிறிதே - பாவினுள்

வெண்பா ஒழித்துத் தளைவிரவும் செய்யுளாம்

வெண்பா கலியுள் புகும் 6

"என்றார் நாலடிநாற்பதுடையார் எனக் கொள்க"


யாப்பருங்கலம் அடியோத்து உரை மேற்கோள்.



யாப்பருங்கல விருத்தி உரைகாரர் வேறு சில வெண்பாக்களையும் காட்டிச் செல்கிறார். அவையும் நாலடி நாற்பதைச் சேர்ந்தவையாக இருக்கக்கூடும்
 என்று தோன்றுகிறது. ஆனால் அவை எந்தநூலைச் சேர்ந்தது என்பதை
 உரைஆசிரியர் குறிக்காதபடியால் அவை 'நாலடிநாற்ப'தைச் சேர்ந்த
 வெண்பாக்கள்தாமா என்னும் ஐயம் உண்டாகிறது



நன்னூல் உரையாசிரியராகிய மயிலைநாதர் 'நாலடிநாற்பது' என்னும்
'அவிநயப் புறநடை'யிலிருந்து இரண்டு குறட்பாக்களை மேற்கோள்
 காட்டுகிறார் அவை


105

தன்னை உணர்த்தின் எழுத்தாம் பிறபொருளைச்

சுட்டுதற் கண்ணேயாம் சொல் 8

நன்னூல் பதஇயல் 1 உரை மேற்கோள்


106

றனழஎ ஒவ்வும் தனியும் மகாரமும்

தன்மைத் தமிழ்ப் பொது மற்று 9

"என்றார் ஆசிரியர் அவிநயனார்"


நன்னூல் பதவியல் 23 உரை மேற்கோள்




 
அவிநய உரை




அவிநயனார் இயற்றிய அவிநயம் என்னும் நூலுக்கு ஓர் உரை இருந்தது என்றும்
 அதனை இயற்றியவர் 'தண்டலங்கிழவன்' என்னும் 'இராசபவுத்திரப் பல்லவதரையன்'
 என்றும் மயிலைநாதர் என்னும் உரைஆசிரியர் கூறுகிறார்.



நன்னூலுக்கு உரை எழுதிய மயிலைநாதர் பொதுவியல் 9ம் சூத்திர உரையில் பத்து
 வகையான எச்சங்களை விளக்குகிறார். அவை பெயரெச்சம், வினைஎச்சம், உம்மை
 எச்சம், சொல்எச்சம், பிரிநிலைஎச்சம், எனவெச்சம், ஒழிபிசைஎச்சம், எதிர்மறை
 எச்சம், இசைஎச்சம், குறிப்பெச்சம் என்பன. இவற்றை விளக்கிய பின் மயிலைநாதர்


"இந்தப் பத்தெச்சமும்

புவிபுகழ் புலமை அவிநய நூலுள்

தண்டலங் கிழவன் தகைவரு நேமி

எண்திசை நிறைபெயர் இராச பவித்திர

பல்லவ தரையன் பகர்ச்சி என்(று)அறிக"


என்று கூறுகிறார்



இதனால் தண்டலம் என்னும் ஊரின் தலைவனாகிய இராசபசூத்திப் பல்லவதரையன் என்பவர் அவிநயநூலுக்கு உரை எழுதினார் என்பது நன்கு தெரிகிறது. ஆனால் அவ் உரையும் இப்போது மறைந்து விட்டது






பின்குறிப்பு




உ.வே.சா அவர்கள் 'நன்னூல் மூலமும்-மயிலைநாதர் உரையும்' என்று தாம் பதிப்பித்த
 நூலுள் 'புகுமுன்உரை'யான 'நூலாசிரியர் வரலா'ற்றில் அவிநயத்தைப்பற்றி கீழ்கண்டவாறு நன்னூல் உரையாசிரியர் மயிலைநாதர் குறிப்பதனைக் காட்டிச் செல்கிறார்.



"அகத்திய சூத்திரங்களைப் பின்பற்றினமை இந்நூலிலுள்ள 130, 258, 272, 290, 294,
 299, 322, 326, 332, 339, 341, 354, 377, 381, 394 ஆம் சூத். உரைகளாலும் தொல்
 காப்பியத்தைப் பின்பற்றினமை தானெடுத்து மொழிதலாக இவர் எடுத்துக் கொண்ட
 "குறியதன் முன்னர்" என்பது முதலிய ஏழு சூத்திரங்களாலும், 105, 130, 319, 357, 371,
 377, 388, 448 ஆம் சூத். உரைகளாலும், பிற அமைதிகளாலும், அவிநயத்தைப் பின்
 பற்றினமை 59, 73, 101, *124, 127, 130, 149, 263, 319, 359, 369 ஆம் சூத். உரைகளாலும், அகத்தியத்தையும் அவிநயத்தையும் பின்பற்றினமை 'நுண்பொருள்மாலை'
 உடையார் 571 ம் திருக்குறள் குறிப்பில் >>பரிபாட்டினுள் நிவந்தோங்கு உயர்கொடிக்கும் இவ்வாறு உரைத்தார் ஆதலால் 'ஒருபொருட் பன்மொழி சிறப்பின் வழாஅ' என்னும்
 சூத்திரம் நன்னூலில் வருதலால் அகத்தியமாதல் அவிநயமாதல் வேண்டும் என்க <<
 என்று எழுதி இருத்தலானும் ஆல் ஆன் என்பனவற்றையும் மூன்றன் உருபாகக் கூறி
 இருத்தலானும் விளங்கும்"



எனவே உ.வே.சா. அவர்கள் கருத்துப்படி, உரையாசிரியர் மயிலைநாதர், 'நன்னூல்
 இயற்றிய பவணந்தியார் தம்நூலை தமக்கு காலம், தமிழ்ப்புலமை மரபு இவற்றால்
 முன்னோராகிய அகத்தியர் தொல்காப்பியர் அவிநயனார் போன்றோர்தம் கருத்துப்படியே முரணாமல் அம்மூத்தோரை ஒட்டியே தம் நூலை இயற்றியுள்ளார்' என்று கூறுகிறார் என்பதைக் காட்டுகிறார்.


(* மேலே நூற்பா 12 காண்க)






This page was last revised on 10 Feb. 2014. 


Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 

