





















 மன்மதன் ஒப்பாரி‌ /manmatan oppAri -author not know (in tamil script, unicode format)










மன்மதன் ஒப்பாரி 

(ஆசிரியர் யார் எனத் தெரியவில்லை)

manmantan oppAri 

(author not known) 

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




மன்மதன் ஒப்பாரி 

(ஆசிரியர் யார் எனத் தெரியவில்லை)


 Source: 
 

மன்மதன் ஒப்பாரி

(ஓலைச்சுவடி)

சுவடியியல் மற்றும் பதிப்பியல் நிறைசான்றிதழுக்காக சென்னைப்

பல்கலைக்கழகத்திற்கு அளிக்கப்பெறும் பதிப்பேடு

பதிப்பு:  ஸ்ரீ பிரேம் குமார்

மேற்பார்வையாளர்:  வீ. அரசு, பேராசிரியர்-தலைவர், 

 தமிழ் இலக்கியத்துறை, சென்னைப் பல்கலைக்கழகம், சென்னை-600 005

மே 2004

(மன்மதன் ஒப்பாரி ஓலைச்சுவடியில் யாரால் எப்பொழுது எழுதப்பட்டது என்ற

எந்த விதக் குறிப்பும் காணப்படவில்லை. )

--------

From "Classified Catalogue of Tamil Printed Books by John Murdoch, 1865

p.191: Manmatan Oppari.   Lamentation for Manmata, the Hindu Cupid, destroyed 

by fire from the frontal eye of Siva.

--------------


 மன்மதன்‌ ஒப்பாரி



சிவமயம்‌ 



மதுவுண்ணும்‌ வண்டடியோன்‌

மங்கையரே ஒண்ணழகு

வளரும்‌ பிறக்கினியாம்‌

மாதரசே ஒன்‌ வதனம்‌

வருவிர்தனை செயிக்கும்‌

வாகுள்ள மெல்ப்புருவம்‌

வசந்தந்‌ தன்னப்‌ பளிக்கும்‌

மடமயிலே ஒன்‌ விளிகள்‌

வள்ளல்‌ தண்டொக்குமடி

மாதரசே ஒன்‌ செவிகள்‌.             1



மகுடமுடி



துலங்கு வண்டுனால்‌ நான்‌ பூண்டகண்டு மொளியரனே

மகரக்‌ கொடித்துலங்கும்‌ நகருக்கதிப்பதியேயம்‌

மனுநெறிகள்‌ தவறாத சணுர்சந்தூச்சணனே

மானுங்‌ கலையது போல மஞ்சைமிசை கூடி

கொஞ்சி விளையாடி வாழுகிண்ட நாளையிலே

தாள்வு வருவதுண்டோ மன்மதராசே.             2



மனக்கார மானமணி

மருசுத்த மானமணி

வல்லானை யானமணி

வண்டூரும்‌ பூங்காவனத்தில்‌

வாசங்கொள்ளும்‌ பூமணியே

வாசம்‌ அடைந்த மணி

மஷ்த்தகத்தில்‌ நிண்டமணி

மணிமார்பன்‌ ராவணனை

மாரைப்‌ புளைந்த மணி

வாலியுடன்‌ தன்‌ மார்பில்‌

வார்ணத்‌ தாலெயிதமணி

மணியிலத்‌ தெரித்த மணி

மண்டலத்தே வெண்டமணி

மகமாது பெத்தமணி

மாசடையாள்‌ நீலமணி

மச்சினார்‌ ஆன மணியெங்கே

மறந்தொளிந்துபோனாயோ

மணவாள ரானமணி

மணக்கோலமஞ்‌ செயிதமணி

வயிகொண்ட (வைகுண்டம்‌) போனமணியும்‌

அமந்திருந்த பாவினைபோல

அடியாளை யிங்கேவிட்டு

ஆதிரு மேடையின்‌ மேல்‌

அமந்துயிருயெண்டு

அமர சபைபோன சபைபோன

அழகுள்ள மன்மதரும்‌

அனலாய்‌ யெறிந்தாரோ

அய்யோத்‌ தெரியவில்லை

அனலாய்க்‌ கொளுத்துதடி

அக்கினி போல பத்துதடி

ஆச்சியரெ யென்ன செய்யிவேன்‌ யெண்டு

அடிச்சு பிரண்டழுதாள்‌

அன்னரதி தேவியரும்‌.                        3



காணாக்‌ கருங்குயிலே

கருமேக நீலவண்டேக்‌

கண்ணுக்குத்‌ தாரவே

கலங்காத ரத்தினமே

கனக ரெத்தின காந்தியடி

கல்லிளைத்த வில்லயடி

காந்தும்‌ சந்திரோகையடி

கானமயிலச்‌ சாயலடி

கருங்குயில்‌ மேகமடி

கானகத்து வண்டடி ஒன

கலங்கி வருமச்சமடி

கட்டி முத்தாரமடி

சந்தோஷத்துடன்‌ 

கணங்காச்சிலா யிருந்தால்‌

அகலமான ஞாயமல்ல

காந்தி திருமண்டபத்தில்‌

கட்டி முத்தே நித்திரை செயி

கலங்காதே யென்றுரைத்தான்‌ 

கயலழகன்‌ மன்மதரும்‌

கடுஞ்செனத்தில்‌ படுத்து.             4



செந்தாமரை முகமும்‌

சிவந்த முத்து பல்லொளியும்‌

சிகலோது கண்ணுகளும்‌

சிலமான உதடுகளும்‌

சிரையெடுத்த ஒனான்‌போல

தீர்க்கமுள்ள மூக்குகளும்‌

செவ்வி ரெண்டும்‌ வெள்ளையடி

செவ்வியரே ஒந்தனுக்கு

செகரி மேகமடி

சீமாட்டி ஒன்‌ கூந்தல்‌

செம்மலரு மங்கையி அசையச்‌

செய்தாளை ஒன்‌ வதனம்‌

செந்தணல்‌ முளியாலே

செம்பகப்பூ மாந்துளிரே

செந்தூர மத்ததொரு யிந்திரநாதன்‌

சபைக்கி யெழுந்திரிந்து

சீக்கிரமாமுங்கே வந்து

செப்பு முலையாச்‌ சோலையிலே

சீகரெத்தின மாளிகையில்‌

செம்பகப்பூ ஊஞ்சலிலே

செந்து முருப்பமடி

சித்தூர்பய ரெசீகரே 

ரத்தின சந்தனமே.                           5



கற்ப்பகமே மேற்ப்பொருளே

கருணைக்‌ கடலமுர்தே

கண்ணுக்குக்‌ கண்மணியே

காமத்து ரத்தினமே

கலியாண சிங்காரமகங்‌

கணுங்கட்டி யென்னை

கையிபிடித்துக்‌ கண்ணாளா

காரியம்‌ நீர்ச்சொல்வதெல்லாம்‌

கபடில்லை உள்ளதுதான்‌ }

காரிகையாள்‌ நான்பாவி.                       6



கட்டழகா உம்மைவிட்டு

கனுபொத்திருந்தாக்‌ கால்‌

கலைபயிரிந்த மானம்‌ போலும்‌

கண்டிழந்த ஆவினம்‌ போல

கனக மந்தனைப்‌ பிரிந்த

கானகத்து அண்டிலைப்போல

கனவு கண்ட ஊமையைப்‌ போல

கய வாவிவிய சுண்ட

கானமயில்‌ அன்னம்‌ போல

கலங்கி பரவித்து

காரிய மெல்லாந்‌ தங்கள்‌

கருத்திலத்‌ தெரிந்திருந்து

கற்ப்பக பஞ்சகர்த்தாள்‌

குடியிருந்து

பாங்காய்‌ அரசமரமும்‌

பலபாண்ட குப்பையிது

பகுந்தரிய மட்டாமல்‌

பஞ்சதரு மயிந்திற்க்கு

பளுமொழி உரைப்பேனென்று

பாலுமஞ்சல்‌ மதுபோல |

பாவித்திரிந்தவர்க்கு யென்னா

பளுதுவந்து நேந்துகாண்‌

பஞ்சபாணம்‌ படைத்த

பஞ்சவாக்கு தூதுசென்ற கஞ்சனே

நெஞ்ச பிளந்த கரியாமல்‌

கடலாழிக கண்மணியே.             7



ஆயன்‌ மகனாரை

அழகு ரெத்தின சிரோமணியே

ஆண்டவனே சொல்லுரேனங்கேள்‌

உம்மை தேவாதிதேவர்கள்‌

சினத்தில்‌ அழைத்துவர

சேதி சொல்லி யெங்களையும்‌

யெங்களை தூதனுப்பி

வைய்த்தார்‌ காண்‌

அவர் சேதிகளைக்‌ கேட்டு

நாங்கள்‌ திறமாக ஓடிவந்தோம்‌

மனுஞ்சேந்து வந்திரானால்‌

யெங்கள்‌ சாபலியூவாள்‌

சீக்கினவே ஆகுமென்று

சேதி சொன்னார்‌ மன்மதருக்கு

தேவர்கோன்‌ தூதர்களும்‌ ட்ட

திறமுடனே அந்நேரம்‌.                         8



காமனை உம்முடைய

கபடுமரிய வெகுகாரியங்கள்‌ சொல்லி

கட்டழகா தேவரெல்லாம்‌ உரு (25?)

காரியங்கள்‌ உம்முடன்‌

கண்டு சொல்ல வேண்டுமெண்டு

கற்ப்பிக லிந்திரனும்‌ யெங்கள்‌

கற்ப்பத்திலுரைத்து ஒரு

காரியங்களாக

கருத்தா அழைத்தார்‌ காண்யிது

காரியம்‌ மெண்டெண்ணி

கனமாக வந்திரானால்‌ யெங்கள்‌

காயங்கள்‌ மோட்சம்‌

கயிலாசமரு சேந்துடுவோம்‌

காமனை யென்னயிலும்‌

யிந்தபடியாய்‌ தூதுவர்கள்‌

மன்மதர்க்கு யினிச்சொல்லும்‌ வேளையிலே

அப்போது மன்மதரும்‌

ஆளழகன்‌ யேது சொல்வார்‌

அல்லவே தூதர்களே

அன்பாகச்‌ சொல்லுறேனங்கேள்‌

அந்த அமுர்தங்‌ கடைந்த

அண்ட முனிதேவர்கள்‌ யென்னை

அழைத்துவர சொன்னாரென்று

அறிக்கையிட வந்தார்களே

[*] அவாரகளென்‌ வினைத்தான்‌ வினைத்தா நான்‌

அதிக பலன்‌ பெத்திடுவேன்‌

அச்செனத்தில்‌ தேர்‌ நடத்தி

உங்களறுகாக வந்துடுவேன்‌

நீங்களஞ்சாதே யெண்டு

தூதுவர்க்குச்‌ சேதி தன்னை

அகமகிழ்ந்து தானுரைத்து

அச்செனத்திலத்தில்‌

மன்மத ராசனுந்தான்‌

அன்பாகத்‌ தானுரைத்தார்‌.                  9

--- 

[*] இந்த அடி புரியவில்லை. சுவடியில்‌ உள்ளபடி கொடுக்கப்பட்டுள்ளது.





யெனமரிந்த முந்தரரும்‌

யேச்சராள்‌ சேவுகனே

யிச்சினமே தானழைத்து

யிழுத்து வாவென்று சொல்லியெம்‌

தூதர்‌ தானடந்து

யின்பமுள்ள மன்மதனார்‌

யிசைந்ததொரு மாளிகைக்கி

யெழுந்திரிந்தாலப்போலச்‌

சேந்துபிகயோசனை யரிந்து

யின்பம்‌ அரிக்கரா முங்கே

வாவென்று சொல்லி

யெழுதின வாசகத்தை

யெடுத்து கையிலத்தான்‌ குடுத்து

ஸ்ரீமது சகல குணசம்பரான்‌

யிந்தபடியாக உம்மை

இட்டுவரச்‌ சொன்னாரெண்டு

யெளிழகன்‌ மன்மதாக்கு

யின்பமுடன்‌ வார்த்தை சொன்னார்‌

யெழிலான தூதுவர்கள்‌

யின்பமுடன்‌ நேரம்‌

இனிச்‌ சொல்லும்‌ வேளையிலே.                 10



யிந்த சேதிதான்‌ கேட்டு :

யின்பம்முள்ள மன்மதனார்‌

யிகயோசினைகள்‌ பண்ணி

யிருக்கட்டுமெண்டு சொல்‌

யின்பம்‌ ரதி மாளிகைக்கு

எழிலாக மன்மதரும்‌ யேக

சந்தோஷத்துடன்‌ யிணங்கனமத்தச்சன்‌

யின்பம்‌ திருநுதலில்‌

யேகு மங்கஷத்‌ தூரிபொட்டணிந்து

யிரு கணங்களுக்கு

யின்பம்‌ அருகதுபோல

யியல்பான மயிகளிட்டு

யின்பமுடன்‌ பாகுகட்டி

யின்பச்‌ சரச்சாவும்‌ வைய்த்து

யின்பம்‌ மணிக்கடுக்களன்‌

யியலான காதிலிட்டு

யிமய பதைத்தாமிட்டு

யின்பமாயி மார்பிலிட்டார்‌

யிக சர்ச்சாமுகம்‌ வைய்த்த

யிருகைய கடையமிட்டார்‌

யினபம்‌ மாக்கதத்தால்‌

யிழைந்த சாச்சாவும்‌ வைய்த்தார்‌

யின்பம்‌ நிசாரணிந்தார்‌

யின்பமங்கள்‌ .முதலயெல்லா மணிந்து

யேக யோசினைகள்‌ பண்ணி

யிள்பரதி மாளிகைக்கி

யெளிழகன்‌ வந்தார்காண்‌

யின்பமுள்ள மன்மதரும்‌.             11



நாயகனை கண்டவுடன்‌

அன்னரதியாளும்‌ ஒடிவந்து

நமஷ்க்கார மஞ்செய்து

நலமுடனே கயிலாகை

நாயகியாள்‌ தான்‌ குடுத்து

நாயகனே வாருமெண்டு

நாதாந்த பட்சி

நமஷ்க்கரித்தப்‌ பாவினை போல

நமஷ்க்கரித்‌ திருபேரும்‌

நடந்து மனமகிள்ந்து

நற்க்குயிலு மந்தான மயிலும்‌

நாகரெத்தின மண்டபத்தில்‌

நடந்து திரிந்தாப்போல

நலமான அன்ன பட்சி

நாயகனுடனங் கூடி

நயன உல்லாச மதாயிந்த

நச்சுவை பூங்காவனத்தில்‌

நடந்து விளையாடினாப்போல

நாகரீக கன்னியர்கள்‌

நன்றாய்‌ வெஞ்சாமரைகள்‌ ரதி மன்மதனுக்கு

நலமாக வீசிவர

நாட்டியங்கள்‌ ஆடிவர

நடநாடக சாலையுடன்‌

நடந்துமே அப்போது.             12





நவரெத்தின மணிமண்டபத்தில்‌

நலமான ரம்பை மணி

நயனமாய்‌ ஊஞ்சலின்‌ மேல்‌

நாங்குதிசை பஞ்சனை மேல்‌

நல்ல முல்லைப்‌ பொஷ்ப்பமலர்‌

நலமான மல்லிகையும்‌

நன்றாயி விரித்ததின்மேல்‌

ரவை சல்லாமேல்‌ விரித்து

நவரெத்தின திண்டு மெத்தை

நலமான பெண்ரதியாள்‌

நாயகருக்குத்‌ தானமத்தி

நாயகருமந்‌ தானும்‌

நவமணி ஊஞ்சலின்‌ மேல்‌

நன்றாக வீத்திருந்தார்‌

நயமுடனே யந்நேரம்‌.             13



மங்கையருக்கு கிங்கித மாது ரதியாளும்‌

மனமகிள்ச்சியாக மலர்மெத்தை மீதிருந்து

மனது சந்தோசத்துடன்‌ மங்கை ரதி தேவியரு

மன்மதருக்கு சந்தனங்கள்‌

வரல்‌ புழுகு சவ்வாது

மன்மதருக்கு சாத்தியபின்‌

மணக்குமத்தர்‌ பன்னீரும்‌

வகை வகையாயி தாம்பூலம்‌

வாச முடனணிந்து

மல்லிகை முல்லை

மருவு மரிக்கொழுந்து

வாசமுள்ள செண்பகமும்‌

மான்வெட்டி வேர்களுடன்‌

மன்மதர்மேல்‌ சாத்தியபின்‌

மங்கை ரதி கிளியும்‌

மடித்து இலைச்சுருளை

மன்மதருக்குத்தான்‌ குடுக்க

வாங்கி கனிவாயில்‌

மதிளச்சியுடன்‌ தானிருந்து

மயிலு மங்குயிலும்‌ போல

மாடைப்‌ பறாவினங்கள்‌

மகிழ்ந்திருந்தார்‌ வினைபோல

அந்தம்‌ யேசுபற்ற

கோடி முடியில்‌ மங்கையுமை

மாலுடனே மகிள்ந்து விளையாடினாப்‌ போல

மன்மதருந்‌ தானும்‌

மங்கலமாய்‌ வீ ற்றிருந்த

மயேஷபரனார்‌ தன்‌ மகளும்‌

மாறன்‌ திருமுகத்தை

மங்கையரு மந்தான்‌ பாத்து

மனது கலங்கி வாடி மிகச்‌ சோம்பி

மன்மதளர்ந்து யேதுரைப்பாள்‌

மங்கை ரதி தேவியரும்‌             14



.. (இவ்வடி சிதிலம்‌) ...

(15,16 பாடல்‌ எண்கள்‌ காணப்படவில்லை.)



அச்சுதமால்‌ ஈண்டெடுத்த

அமுதமே சிங்கார

ஆணிரெத்தின செங்கரும்பும்‌

அணிவண்டு நாண்‌ னதினால்‌

அட்டடந்து கணைத்‌ தொடுத்து

அஷ்ட்ட திசைகள்‌ யெட்டும்‌

ஆகாசம்‌ பூலோகம்‌ அதிலிருக்கும்‌

சீவசெந்து அனைவர்களும்‌ மையல்‌ தந்து

ஆனந்த மோக வலையதனில்‌

அகப்பட்ட டழுந்தி

அனேகவித லீலை செய்து

ஆசைக்‌ குழியில்‌ அழுந்தியெழும்பாமல்‌

ஆள்மை செலுத்துகின்ற

அங்கசவேள்‌ மன்மதரே ஒன்‌

அஷ்ட்ட லெட்சுமி பொளியும்‌

அழகு மதிமுகங்கள்‌

ஆதிச்சனைக்‌ கண்ட கமலம்‌ போல

அழகு முகம்‌ சோம்பி

அல்லி இதழ்ப்போல

அமந்த திருவாயும்‌

ஆனமுல்லை பல்லொளியும்‌

ஆலிலே போலே அமந்த திருவயிறும்‌

அன்பாயி அமைந்த திருமேனி

அம்புடனுமைக்‌ கலந்த

அருக்ககளை சொலுமய்யா

அங்கனே யெனங்‌ கணவா.             17



கஞ்சமல ரஞ்சிதனை

கனத்த சிரசு கொய்த

காலகண்ட யீஷ்பாக்கு பிரம்ம

கபாலம்‌ கையிதனிலே

கடுகன்‌ வந்தவுடன்‌

கங்காதரனாரும்‌ கபாலத்தே யெடுத்து

கார்த்தனே நிற்க்கையிலே மகாவிஷட்ணு

கருமேக நீலவாணன்‌

காரியமால்‌ நெற்றி

கமலந்தனைக்‌ கீரி

கபாலமதை ரொப்பிவிட்டு

கடவுள்தனை ரெட்சித்து

கமலாயம்‌ மெண்டு

கருணைத்‌ திருநாமமிட்டு

கபடமுள்ள மகாவிஷ்ட்டுணு நாபி

கபாலத்தில்‌ வீற்றிருக்கும்‌

கன்னி மகாலெட்சுமி தன்‌

கருவிலு தித்தெழுந்த

கட்டிமுத்து அங்கசனே

கச்சைக்‌ கனியும்‌ மாதர்‌ தன்மேல்‌

கஞ்ச மலர்‌ வாளிதொட்டு

கன்னி தனை மயக்கி

கடுமோகமந்‌ தானெழும்ப

கன்னி உன்மேல்‌ சிந்தைவயித்து

காதல்‌ கொண்டேன்‌

கூடி கலந்து நித்திரை செய்தது போல

கட்டழகா ஒந்த முகம்‌

கதிரோனைக்‌ கண்ட

கமலம்போல தான்‌ வாடி

கலங்கித்‌ திருமேனி யெல்லாம்‌

கலை மாறி நிற்ப்பானென்‌

காமனே யெனங்‌ கணவா.             18



பெண்கள்‌ சிரோமணியே

பெண்கள்‌ குலக்குழுந்தே

பெண்கள்‌ சிகாமணியே

யெங்களுக்கு நாயகமே

பெண்கள்‌ வலக்கண்ணே நீ

பெண் (ங்) கிளியே அன்ன

பேடை நவமணியே

பேதை கந்தயிலே

வளர்‌ பெறையே

செழுங்கமல பெண்ணே

நவரெத்தின பேழையே

சீனி பிலரக கனியே

பேரீச்ச மரக்கனியே

பெண்மானை யீசுபரியாள்‌

பெத்தெடுத்த நற்க்குயிலே

பேரான கந்தனுக்கு

பெறப்பே யினனக்கிசைந்த

பெண்ணனங்கே சொல்லுறேனங்கேள்‌

பேரான ஆரோக்கியபுரத்தில்‌

நவரெத்தின பெரிய சின்மாசனத்தில்‌ (சிம்மாசனம்‌)

பெருமையுடன்‌ தானிருக்கப்‌

பேய்ப்புகளுமந்‌ தெய்வசபை

பேரான இந்திரரும்‌

பிணியணுகா தேவர்களும்‌

பிரம்மாவும ந்தான்‌ கூடியிலமான தூதரவிட்டு

பிரியமுடன்‌ அழைத்தார்

பெண்ணே நானுன்னிடத்தில்‌

போக வுடை வாங்கவந்தேன்‌

பெண்ணணங்கே யென்றுரைத்தார்‌

பெருமா மகனாரும்‌.                        19



மகாவிஷ்ட்டுணு யீண்டெடுத்த

மறையோன்‌ படைத்த

புவி வயபிகொண்ட வாசகர்‌

மண்ணுக்கும்‌ விண்ணுக்கும்‌ .

மதனையென்று பேர்‌ படைத்து

வாணன்‌ மணிக்கரும்பே

வரிவில்லா தான்‌ வளைத்து

வண்டதினால்‌ ணாணி தொட்டு

மலாப்பாணு தொட்டதினால்‌

மகாதேவர்கள்‌ யென்னை

வய்யகத்தோர்‌ தங்கள்‌

மாதாகள்‌ சிந்தை

மதிமயங்கி மோக

மயலதனை யெழும்பி

மங்கையுடன்‌ கூடி

மகிமையுள்ள ஒதவிந்து வந்து கலந்து

மக்கள்‌ தனைப்‌ பயிண்டு

மனமகிள்ச்சியாக வாள்க

பயிறேத்தி வையத்து

மாயாபுரி நகரில்‌

மரகத ஊஞ்சலின்‌ மேல்‌

மாணிக்க மெத்தையிட்டு

மலலிகை முல்லை மலர்‌ விரித்து தான்‌ பரப்பி

மலா மெத்தை மீதிருந்து வண்மையதிகாரம்‌

மாரணம்‌ செலுத்தி வையத்து

மனமகிள்ச்சியாக

வாழ்ந்துண்டு யிருக்கையிலே

வானவர்‌ லோகமதில்‌

வாழுந்‌ தேவர்கள்‌

வானவராசேந்திரனாம்‌ யென்னை

வரவழைத்தாரெண்டும்‌

வர்ணன்‌ மணி தூதர்‌ மன்னர்‌ மின்னின்‌ ஓடிவந்து

வாருமய்யா யெண்டு சொல்லி

வருந்தி அழைத்தவுடன்‌

மாதுக்கு சொல்லிவாறேனெண்டு

ஒன்னிடத்தில்‌ வந்தேன்‌ வுடவாங்கி

வானலோகம்‌ போவதற்க்கு

மங்கைரதி தேவியரும்‌.             20



யிந்தபடியாக

யேழுலோக மதிலிருக்கின்ற

சீவசெந்துக்கி சந்துபடியளந்து

யின்பமுடன்‌ பால்க்கடலில்‌

யேந்திழையாள்‌ லெட்சுமி

யிருதயத்தில்‌ வைய்த்தணைத்து

யின்பமுடன்‌ பள்ளிகொள்ளும்‌

யேவேஷத்து கண்மணியும்‌

யிக்குவேள தானுரைக்கும்‌

யிதை கொட்டு (கேட்டு) யீஷ்பரிதன்‌

மிருதயத்தில்‌ வந்துதித்த

யிம்ப (யின்ப) ரதியாள்‌ தனக்கு

இருப்பூசி காச்சி

யிருசெவியில்‌ நானடித்து

யிருத்தி வையத்த பாவினைபோல

யின்பம்‌ மறந்து

யிருதயங்கள்‌ தான்‌ கலங்கி

யினிச்‌ சுருனை தப்பி

யின்ற ரதி மூர்ச்சை போயி

யெழுந்திரிந்து யேது சொல்வாள்‌

யிடிமின்னல்‌ சோதியாய்‌ யெங்கும்‌

நிறைந்த யீஷ்பரனே

யென்‌ தகப்பா

யித்தனை நாளை இல்லாத

யிவவார்த்தை யெனங்கணவன்‌

மன்மதனும்‌ இன்றைக்கி உரைத்ததினால்‌

யென்ன காரணமோ

யெனக்குத்‌ தெரியவில்லை

யென்று மதராசனிடம்‌

யின்று திருமுகத்தை

யேரிட்டுதான்‌ பார்த்தால்‌ 

யீஷ்பரனார்‌ தன்‌ மகளும்‌.             21



நன்மணி பொன்மணி

நாகரெத்தினம்‌ சீகரெத்தினம்‌

நல்மணி கோமேதகம்‌

நல்ல முத்துப்பவளம்‌ நல்பச்சை

நீலரெத்தினம்‌ யிப்படி

நவரெத்தின மேனியுள்ள

நற்கரி புத்திரனும்‌

நஞ்சுண்ட மகாலிங்கா்‌

நாதனுடன்‌ வயித்தில்‌

நன்றாக வந்துதித்த

நாயகியே உந்தனிடம்‌

நலமாய்‌ மனமகிளந்து

நல்மன துதான்‌ படுத்தி

நாடிவிடாய்‌ கொடுத்தால்‌

நலமாக இந்திரசபை

நான்போயி வருவனெண்டு

நயமுள்ள மன்மதவேள்‌

நயமாய்‌ உரைத்தவுடன்‌

நாராச மங்காச்சி

நடுச்செவியில்‌ விட்டது போல

ரதியாள்‌ அதைக்கேட்டு

நடுங்கி மன்மத வுளத்து

நங்கையணி வேணியர்‌

நாதனே ஒன்‌ சோதினையோ

நானறியேன்‌ யென்றும்‌ அவள்‌

நற்ச்சுரணையத்து ரதியாளும்‌ மண்ணில்‌ விளுந்து

நாராயிணன்‌ மகனும்‌

நாயகியே தானெடுத்து

நல்‌ மார்பில்தான்‌ நணையத்து

நன்றாயிரு செவியில்‌

நல்‌ சுக்கு வைய்த்தூத

நாயகி சோபந்‌ தெளிந்து

நறுக்கிண்‌ டெழுந்து

நாயகனார்‌ முகத்தை ரதியாளுமந்தான்‌ பார்த்து

நல்லதயயா யெனங்‌ கணவா

நானுரைக்க கேளு மென்றாள்‌

நங்கை ரதிதேவியரும்‌.                      22



அலைகடல்‌ முரசோன்‌

அம்பரன்‌ யெனம்படையோன்‌

வலைக்‌ கரும்பு வில்லும்‌

அய்ந்து மலர்ப்பாணம்‌ வையத்த

ஆசையுடன்‌ எடுத்து

ஆதிமூலத்‌ தேவரையும்‌

அஷ்ட்ட திக்குப்‌ பாலரையும்‌

அவனியுள்ளோர்களையும்‌

ஆட்டிய பம்பரம்‌ போல்‌

ஆட்டி வைய்த்து நானிருந்து

ஆண்மை செலுத்துகின்ற

ஆளழகர்‌ சித்தசனே நீர்‌

ஆள்மை அசவரியத்தால்‌

அண்டமதில்‌ போறமென்றாள்‌

அச்செணம்‌ விட்டுந்தன்‌

ஆரோக்கியா புரத்தில்‌

அரசு செங்கோல்‌ செலுத்தி

அவுனி தனிலிருந்து

அதிமோக மங்கையர்‌ தன்‌

நவர்பத்தை யொத்த

அழகுள்ளா்‌ மனையில்‌

அழகு லீலை செலுத்தி

அனேக விதமாக

அங்கசேன்‌ ஒன்‌ மனது

அனேக சந்தோஷத்துடன்‌ தேவராயாசம்‌ ஒந்தனுக்கு

அணுகா தொரு நாளும்‌ (னாழும்‌)

ஆனந்த மன்மதனே நீர்‌

அண்டமதிலப்‌ போக

அடவல்ல ஆகையினால்‌

அன்னரதி ஒன்‌ மனவி

அடியாள்‌ உரைத்தச்‌ சொல்லை

அதைத்தடுத்து விண்டுலகில்‌

அங்கசனே போனியென்றால்‌

உனக்கவடம ஞ்செய்து வைய்ப்பார்‌

ஆண்டவனே, மிந்த மொழி

அறிவாய்‌, நீ போனவுடன்‌ உன்னாள்மையும்‌

அவ்விடத்தில்‌ அணுவு நடவாது

அங்கசனே யென்றுரைத்தாள்‌

அன்னரதி தேவியரும்‌.                         23



ரதி தற்க்கம்‌



மாமன்‌ கோபாலன்‌ பெத்த

மதிக்காத பச்சைக்‌ கல்லே

மார்தளு நீலகல்லே

மார்பிலிடும்‌ வயிரக்‌ கல்லே

மயங்காதே தன்‌ நினவு

மன்னவனே கேளுமெண்டு

மங்கை யுரைக்கலுற்றாள்‌

மற்கை போய்த்‌ தாமரையில்‌

நாலுவேத முதல்‌ மாமனுக்கு

மகாசிவன்‌ யென்‌ தகப்பன்‌

மனதிலுபதேசஞ்‌ செய்தாராம்‌ அதை

மனதிலே எண்ணிப்‌ பாராமல்‌

மதியாமலப்‌ பேசுவது

மணவாளா ஞாயமல்ல

மங்கை சொல்லைத்‌ தட்டாதே

மடிப்பூக்‌ கவடமாய

மதராசனே உம்மையுந்தான்‌

மகாதேவர்கள்‌ அழைத்தாரெண்டு

மத்துமுள்ள ரிஷிமார்கள்‌

மாச்சரியமாய்‌ அழைத்தால்‌

மயங்கி அரைக்குள்ளாக

மாளிகையே விட்டேகி

மங்கையரொ யிங்கேவிட்டு

மறந்து மனம்‌ கலங்கி

மங்கலமாய்‌ போறமென்றால்‌

மனை முடித்தப்‌ பத்தாவே

மங்கை தடுப்பதுண்டோ யென்னை

மறக்க மன வருமோ

மாமால்‌ மய்யழகே

மயிடுமங்‌ கண்ணழகே

மலாக்காவிப்‌ பல்லழகே

மாணிக்க முத்தழகே

மச்சத்துக்‌ கண்ணழகே

மங்கையர்க்குப்‌ பொட்டழகே

மலர்க்காவிப்‌ பல்லழகே

மகாசித்திர ரூபழகே

மயிலாளப்‌ பிறையழகே

மனதிலக்‌ கவனம்‌ சத்தே

மனதிலையுமந்தோணலையோ

மனது குசாலுடனே மணியே திரவியே

மறப்பு ரெண்டு நானறியேன்‌

மகாசிவன்‌ யென்‌ தகப்பன்‌

படிப்பூசெய்த்‌ தீவனைக்கி

மனம்வெ றுக்க ஞாயமில்லை

மன்மதனே யெண்டு சொல்லி

மாத்துள்ள தங்கமே

மணிரெத்தின முத்துளிவேயென்று

மாயமகன்‌ மன்மதருக்கு

வாறதை தடுத்துரைத்தாள்‌

மங்கை ரதி தேவியரும்‌.                         24



முற்ப்புரத்தை தானெரித்தார்‌

மூக்கன்‌ தலையறுத்தார்‌ 

முள்றி மலர்‌ சூரியனை

முல்பலலை மூளி செயிதார்‌

மூன்று கயிலக்கி

மோடணமாயி தானொடித்தார்‌

முக்கண்ணன்‌ வாசகத்தோன்‌

முன்‌ தலையைக்‌ கிள்ளிவிட்டார்‌

முன்பாதத்தால்‌ நமனை

மூர்சைபடவே யுதைத்தார்‌

முன்னால்‌ கனகசபைமோடி நடனமிட்டார்‌

மூர்த்தியெனும்‌ யென்‌ தகப்பன்‌

முக்கணணழகுள்ளவரே நீர்‌

மோடணமாய்‌ பேசுவது

முறையல்லக்‌ காண்‌ யெனஞ்சாமி

மூர்க்கமுள்ள யெனங்‌ கணவா.                      25



வாமன வதாரம்‌ எடுத்து

மாவுலியே பாதாளத்தில்‌

மாறாச்‌ சிறையில்‌ வைய்த்து,

வளமாணா மைந்தனும்‌ தானல்லவோ

வாள சுரறானேனும்‌ (வாளசூறறுனேனும்‌)

வந்த சூரரை செய்த்த

மாதவனார்‌ பெத்தெடுத்த

மதளையும்‌ நானல்லவோ

மதி ராமனாக வந்து

வாளால்‌ சிறகு திறத்த

வள்ளல்‌ மகன்‌ நானல்லவோ

மங்கையறுக்‌ கற்ப்பு(பூ)தமே

மனது கிசைந்தவளே

மாணிக்கத்து வொளிவே

மங்கைது ரெத்தினமே

மயங்காதே யெண்டு ரைத்தார்‌

மங்கை ரதி தேவியர்க்கு

மன்மதருக்கு அண்ணளவில்‌.                 26



மச்ச வதாரமபெடுத்து

மரனானங்கு முன்‌ கொடுத்த

மாயமகன்‌ நானல்லவோ

வல்லாமை யாயி பிறந்து

மகாமேரு யெழு கடலும்‌

மண்ணு முதகால்‌ தாங்கும்‌

வரதன்‌ மகனல்லவோ

வராக அபதாரமெடுத்து

மகில தலத்தை கொண்டு வந்த ன ச

வாலால்‌ மாயமகன்‌ நானல்லவோ

மடங்க நூறடிக்கம்பம்‌ நின்‌றுவந்த யிரணியனே

மார்பைப்‌ புளந்த வைய்குந்தன்‌

மகன்‌ நானல்லவோ

மங்கையர்‌ கற்ப்பிகா்‌

சேமயிலச்‌ சாயல்‌ பின்னளவி

மாது ரதி தேவியரே.                        27



யீரேழு லோகம்‌ யேரும்‌ புகடையான்‌ முதல்‌

யீசானியனருதி யெமனிறவியிந்து

யெண்டிசைக்கி பாலகரும்‌ யேக

வெளி அகண்டம்‌ யிப்புவி தராதார்‌

யேரையோர்‌ முனி ரிஷிகள்‌

யெட்டு மானாகம்‌

யெழுவகை தோத்தமுடன்‌

நால்வகை யோனிகளும்‌

யெண்டிசையை சுமக்கும்‌

யிதமா மதகெளிரும்‌

யீசன்‌ மலரயனும்‌ யெச்சர்‌ கின்னரர்‌

யேகாதெசி ருத்திராள்‌

யியம்பு அருசனமயம்‌ யெல்லா

சிவாத்துமழு யெல்லா

பரபிரம யென்னுடையக்‌

யிக்கணையால்‌ யின்ப சந்தோஷமுடன்‌

யிலங்கி மிகவாழுவதும்‌ யெல்லாம்‌

அரிந்திருந்தும்‌

யேங்கிக்‌ கலங்குவதென்‌ யேந்திழையே

யிச்சனத்தில்‌ யிந்திரரபை போயிவாரென்‌

யிருதயமங்‌ கலங்காமல்‌

யிருந்திடும்‌ யென்‌ ரெத்தினமே

யீசன்‌ திருமகளே

யினிதான சக்கரையே

யின்ப சுடர்மணியே (சூடாமணியே, சுடாமணியே)

யினக்‌ கிசைந்த நாயகியே

யெண்டு மிகத்தானுரைத்தார்‌

யேகவாணன்‌ நீன்றெடுத்த

யெளிழகள்‌ மன்மதரும்‌

யின்பமுடன்‌ அந்நேரம்‌.                           28



கற்ப்பகமே மெய்ப்பொருளேக்‌

கருணைக்‌ கடலமுதே

கடவுள்‌ மருமகனே

கார்வண்ணன்‌ நீன்றெடுத்த

கண்ணே மணிவிளக்கே

காசினியர்‌ காசமுள்ளோர்‌

கற்ப்பினை சொல்கூடா (சோலைகூடா)

கடவுள்‌ பதிக்கி மேலாய

கனம்‌ பெரும்‌ ஆரோக்கியாபுரம்‌

கட்டிளை செலுத்துகின்ற

கந்தர்‌ கிருபாகரனே யென்‌

கண்ணுக்கு கண்மணியே

காதல்‌(த்‌) திரவியமே

கலியாண சிங்காரா

கலைகள்‌ புராணமெல்லாம்‌

கத்தறிந்த காவலனே

கன்னியாகள்‌ ரம்பையாகள்‌

கனகமணி கும்பகத்தில்‌

கணையடித்து மோகமிடும்‌

கற்பூர வாசகமே

கந்த பரிமளங்கள்‌

கலந்தனையு மெய்யோனே

காந்தமதி வதன

கார்வண்ணன்‌ புத்திரனே

கட்டிக்‌ கரும்பு அமுதே

காமக்‌ களஞ்சியமே

கருத்துகந்த ரெத்தினமே

கங்கணு கட்டியென்னை

கயிபிடித்த கண்ணாளா

காரீய நீர்‌ சொல்வதெல்லா

கபடில்லை உள்ளது தான்‌

காரிகையாள்‌ நான்‌ பாவி

கட்டழகா உம்மைவிட்டு

கணம்‌ போதிருந்தாக்கால்‌

கலைபிரிந்த மான்போலும்‌

கண்ணிழந்த ஆவினம்‌ போல்‌

கடுவன்‌ தனைப்‌ பிரிந்த

கானகத்து அண்டிலைப்‌ போலக்‌

கனவு கண்ட உஊளமையைப்‌ போல்‌

கயவாவி விட்ட

கானமயிலன்னம்‌ போல்‌

கலங்கி பரிதவிக்கும்‌

காரிய மெல்லாந்‌ தங்கள்‌

கருத்திலத்‌ தெரித்திருந்தும்‌

கற்ப்பக நாடுதனில்‌

காதலி போயி வாரேனெண்டு

கரு(த்‌)தாக சொல்வதென்னா

காரணந்தான்‌ சொல்லுமெண்டு

கன்னி ரதிதேவி

கனமாய்‌ உரைக்கலுத்தாள்‌

கட்டழகன்‌ மன்மதர்க்கு.                        29

--------- 



சிவமயம்‌



தேசம்‌ அன்பத்தா ருதிக்கேட்டு

திசைனாங்கு மத்திரிகோண்‌

சத்தகிரி தீவு தீவாந்திறம்‌

திருகோண அண்டபிண்டம்‌

செகதனவின்‌ பாதாளம்‌ அதில்‌

சேந்திருக்கும்‌ திருவேலை கண்ட மசினமய

அண்டகோலங்களில சேந்திருக்கும்‌

சீவசெந்து தேவர்‌ முதல்‌ முனிவோர்‌

சித்திவித்து யாதருடன்‌ தீர்க்கமுள்ள

சத்திரிஷி தேவர்களுக்கரசன்‌

திங்கள்‌ தினகரனுஞ்செய்ய

மலரோன்‌ கடவள்‌

திசையெட்டு பாலகரும்‌

சிம்ம முதல்‌ மிருகம்‌

சிறகு பறவை சேடன்‌

திசைகளிற்சேற்‌ குள்ள

ஆத்து மாக்காளதீறென்‌-றெண்‌

சூர்ன செகதலத்து மானிட்டங்கள்‌

திவ்விய தோத்த மேழு செப்பியி

நால்யோனி சகல சீவசந்து களெல்லாம்‌

செய்யியே யென்னுடைய

திருக்கை மலர்க்கணையால்‌

செழித்து சுகித்து

செற்ப்பாக (சிறப்பாக) வாழ்ந்திருக்கும்‌

அஞ்சேதியளை தானறிந்து

தெரியாதவள்‌ போலே தேவிரதியே

யுனது சித்தமங்‌ கலங்குவ தென்செய்ய

முகம்‌ வாடுவதேன்‌ சிவசங்கரன்‌ மகளே

சிவபாதமான பெண்ணே

செம்பொற்‌ சிலையுருவே

சிரோமணியே ரெத்தினமேயென்‌

தேவிரதியாளே தெயங்காதே யெண்டு

உரைத்தார்‌ தெய்வீக மன்மதரும்‌.                       30



தத்துவ வித்தகமே

தனுர்வே உத்தமனே

சந்திமதி யாகி

சாம்பிராச்சிய நீ பூணா

தண்மை நயகுணமே

சரசலீலை பொருளே

சாரசன்‌ விஷசனமே

சாந்தமிகும்‌ ரஞ்சிதமே

தத்த பரிபொனே

தனரேகை கய்யோனே

தக்கோர்க்கு மிக்கவனே

தனக்கு நானே நிகராயித்‌

தானுப்‌ பச்சை ரூபொனே

தாரா நடை ஒயிலே

சகலை கலை வல்லவனே

சக்கு ராயு தச்சுதனே

தரணியெல்லாம்‌ ஆளும்‌

தகத்துக்‌ குடையோனே

சசிக்குடைய ருள்ளோனே

தயாள பொருளுத்தமனே

தட்டாண்மை யுள்ளோனே

தாங்கள்‌ சொன்ன வரத்தை யெல்லாம்‌

சரித்திரங்‌ காணாண்டவனே

சண்ம போதுமைப்‌ பிரிந்து

தனித்துப்‌ படுந்துயர்‌

தணலில்‌ மெழுகது போல

தாயில்லா பிள்ளைகள்‌ போல

தண்ணீரில்லா பயிர்போல

தாமரையில்‌ நீர்போலுந்

தளம்பி பரிதவித்து

தவுதாய்‌ பட்டுழலுந்

தண்மை யெல்லா மறிந்து

தானவர்‌ சபை போரேனென்று

சலுதாக சொல்லுவது

தார்மமல்லவென்‌ றுரைத்தாள்‌

சதாசிவனாதன்‌ மகளும்‌.                          31

-----------


  புலம்பல்‌

 
ஆசார லோலன்‌

அரசுக்கரசு பதி

அன்னந்த ஒயிலன்‌

அஷ்ட்ட திசை கீர்த்திப்‌ பெத்தோன்‌

அரை நூல்மறை அறிந்தோன்‌

அய்ந்து கண்ணையுடையோன்‌

ஆராயந்த தெள்ளமுர்தோன்‌

அணங்க ராசேந்திரனார்‌ அழகும்‌

அறிவுகளும்‌ அன்பும்‌ சபெலமும்‌

அடிசகியே யெந்தனுட

ஆவி நினைந்து நொந்து

அக்கினிப்‌ போல பத்துதடி

ஆச்சியரேயென்று சொல்லியடித்துப்‌ பிரண்டமுதாள்‌

அன்னரதி தேவியரும்‌.                    32



ஒண்ணலரை வெண்ணதுரை

ஒளிவுயரா்ந்த பச்சை வண்ணன்‌

ஓதறிய கீர்த்திப்‌ பெத்தோன்‌

ஓதக்‌ கடல்‌ முரசோன்‌

ஓலைப்‌ பூவாள்‌ படைத்தோன்‌

உலகத்தோர்‌ யாவரையும்‌

ஒழுங்கணைத்‌ தொடுப்போன்‌

உலகளந்த ரீண்டசுதன்‌

உத்தம நாதன்‌ மதனை

உத்து நினைந்தென்னாவி

ஒலையில மெழுகதுபோல உருகுதடி

ஓசகியே யெண்டு

ஒங்கு பிரண்டழுதாள்‌

உத்தமியாள்‌ அண்ணவில்‌.                            33



சந்தனச்‌ சோலையை விட்டு

சம்பிரகுட மஞ்சனவிட்டு

விந்தை ரதியை விட்டு

வீரியமாய்‌ போன

விமல மதராசனுக்கு யென்னா

விபத்து வந்து நேந்துதடி

மெல்லியரே தாதிகளா.             34

--------------- 


  ஒப்பாரி


சீவி முடித்த கொண்டை

சிக்கு படக்‌ குலைந்து

செவ்வா யிதள்‌ போலே

செங்கரும்பை வில்வளைத்து

சிறு(ரு) ணாணி(னு) தந்தியிட்டு

மங்கையரே ---- பொறப்‌ பாவாணம்‌ (புரியவில்லை)

சிவன்‌ மாரில்‌ அடித்தவர்க்கு

நீ மயங்கி அழுவானென்‌

மங்கைரதி பெண்ணரசே.                          1



கொன்றல்‌ முகில்‌ வண்ணன்‌

கோபாலன்‌ தன்‌ மகனே

அண்டமுனி தேவரன்றே

அருக்கையாய்‌ பொன்‌

அழகுள்ள மன்மதரும்‌

ஆதிசிவனார்‌ நெற்றிக்‌ கண்ணாலே

நிமலகண்ட யீசுபரனார்‌

பத்தி யெரித்தாரோ

பங்கொடியே தாதிகளா.             2



வரிசைத்துரை மகனே

மயிலெழும்பும்‌ மன்மதனே உன்‌

அரும்புத்‌ திருமேனியெங்கும்‌

ஆணிப்பொன்‌ ரேகமய்யா

காலுமஞ்‌ செந்தாமரைப்போல

கையும்‌ செந்தாமரைப்‌ போல

ஆடுன பாம்பை அடித்தார்கள்‌

தேவர்கள்‌ சாரங்கபாணி அய்யன்‌

சாச்ச திருமுடியே.             3



அவி மன்ன ராசாவே

அறுத்து(ரு) பலி(ளீ) மூன்றார்கள்‌

மாயமகள்‌ சுந்திரியே

வனத்துத்‌ தாலி வாங்குனார்கள்‌

அவரண்ணா பளி(லி) கொண்டார்கள்‌

நீயிங்கே பளி (லி) கொண்ணீர்களோ

மாயாபுரி நகரில்‌

மதனும்‌ ரதியும்‌ போல

வாளந்து ண்டிருப்பமெண்டு

மனமகிள்ச்சியாய்‌ இருந்தேன்‌

மன(ண)க்கோலம்‌ வந்துதடி

வண்ணமணித்‌ தாதிகளா.             4



சத்த சாகரம்‌ பொங்கி

சகல புவனங்கள்‌ யெல்லாம்‌

யி(யீ)ருள்‌ மூடிப்போனாலும்‌

சந்திரரும்‌ சூரியரும்‌

தான்‌ மறைந்து போனாலும்‌

வத்தாத பார்‌(ற)க்‌ கடலில்‌

வாளுகின்ற ஒன்‌ மாமன்‌

வயிகுந்த ருள்ள மட்டும்‌

ஒணக்கு துணையான மதன்‌

யிந்திர சபை போன பின்பு

தேவர்கள்‌ கண்டு

தெரிசினங்கள்‌ கண்டு

தீயிலெரிந்தது போல

காணுதடி சீவரெத்தினத் தாதிகளா.                    5



அண்ட கோலா கோலத்துக்குள்ளாக

ஆமிரத் தெட்டண்டம்‌

அறனூ த்திருவத்தினாலு புவனம்‌

அனந்த கிளை புரமும்‌

அன்பான தத்துவமும்‌ -

ஆதிவிந்த னாதமுடன்‌

அழகு சந்திரரு சூரியரும்‌

அண்ட சராசரத்தை

அடங்கலுமே தான்‌ படைத்தார்‌

ஆதிபராசக்தி அன்னல்‌ நிழல்‌ சாயல்‌

அழகு நடை உடையாள்‌

அழகி அன்னரதி தேவியரே.             6



அங்கமுத்தே தங்கமுத்தே

அரிய மதன முத்தே

சிங்கார வல்லி முத்தே

சிரோமணியே நீர்கேளும்‌

மாலைக்‌ கொளுந்தே

மானந்‌ துளிரே செண்பகமே

வாடைப்‌ பொடி (போட்டி) நடத்தும்‌

வெங்கிடனார்‌ கண்மணியே

ஆசைமயல்‌ கொண்ட பெணங்கள்‌

ஆறளைத்துப்‌ போனாரோ

ஆள்மை யுள்ள மன்மதரே. ..              7



வர்ண்ண(வறனன்‌) மணிபூட்டி

வஞ்ச மலர்‌ கயிலிட்டு

சோரன்ன கிளியாளே

தோகை மயரே

சொல்லுரே னங்கேள்‌

மானதுடந்த மானது போல

மயிலாளே யிங்கே விட்டு

காலொடிந்த மானது போல

கலங்கித்‌ தவிக்கிறேனே

கட்டளகா யெனங்‌ கணவா.             8



அயிவரளி கய்யாலே :

அமந்த சிவன்‌ மேலே

அய்ந்து கணைத்‌ தொடுக்க

ஆளழகன்‌ போனாரே

ஆதிசிவன்‌ யென்‌ தகப்பன்‌

அனலாய்‌ எரித்தாரோ

ஆச்சியரே யென்ன செய்வேன்‌ யெண்டு

அடிச்சு பிரண்டழுதாள்‌

அன்னரதி தேவியரும்‌.             9



உச்சிதஞ்சேர்‌ ஆளிபொங்கி

உலகமெழுந்‌ தாலிலே மேல்‌

ஓடி மகாவிஷ்ட்டுணு

 உறங்கி யிருந்தாலும்‌

ஒன்‌ மாமி லெட்சுமி பெத்தெடுத்த

நிர்‌(ற்‌) மதராசனுக்கு

அச்சம்‌ வருவதில்லை

அளகு ரதி மயிலே.                        10



அணுவு மலையாகி

அஷ்ட்ட கேசம்‌ தோள்‌

மாத்திக்‌ கொண்டாலும்‌

அண்ட பிண்ட சராசரங்கள்‌

அசைந்து விழுந்து

அனவர்வோர்‌ மடிந்தாலும்‌

ஆளழகன்‌ மன்மதருக்கு

அமரு வருவதில்லை

ஆரணங்கே யெண்டு சொல்லி

அன்ன ரதியாளுக்கு

ஆதரவு சொல்லலுற்றாள்‌

அருமையுள்ள தாதியர்கள்‌.             11



காட சாலை மானே

கானகத்து பெண்‌ மானே

காடு கறுத்து கான

கந்தனில்‌ விட்டு

கண்ணி கட்டும்‌ பாவினைப்போல தேவர்கள்‌

ஆசைவலைக்‌ குள்ளகப்பட்டுக்‌ கொண்டு

அரன்மேல்‌ கணைத்‌ தொடுத்து

அனல்‌ பத்தி வெந்தாரோ

ஆண்மையுள்ள மன்மதருமேயெண்டு

அடிச்சு பிரண்டழுதாள்‌

அன்ன ரதி தேவியரும்‌.             12



சந்தனச்‌ சோலையிலே

சப்பிற்‌ கூட ஊஞ்சலின்பமேல்‌

விந்தையுட னங்கூடி

விளையாடி மெத்தையின்‌ மேல்‌ :

அந்தரங்க மந்தன்னில்‌

அமந்திருந்த மன்மதனும்‌

அழகான தூதர்‌ வந்து

அழைத்துக்‌ கொண்டு போனவுடன்‌

ஆதிசிவன்‌ மேலே அருங்கணைகள்‌ தொட்டாரோ

ஆச்சியரே தாதிகளா.             13



அஞ்சு சிரசுள்ள ஆதிசிவனம்‌ பேரில்‌

ஆளழகன்‌ மன்மதரும்‌

ஆகாத தேவர்கள்‌ சொல்கேட்டு

அருங்கணைகள்‌ தான்‌ தொடுக்க

அப்போ ஆதிசிவனாரும்‌

(அரும்‌)அம்பால்‌ அடித்தவர்க்கு

அக்கினி போல தானெரிக்க

அலரி விள(ழ) கண்டநெடி

ஆணமையுள்ள தாதிகளா.             14

-------



தற்க்கம்‌



மந்தாரைப்‌ பூக்கும்‌

மகிள மகிளம்‌ பூச்சோலையிலே

செந்தாழைப்‌ பூக்கும்‌

சிறந்த முளஞ்சோலையிலே

செங்கண்‌ மடவனோ

சீர்பெருகும்‌ வானுவனோ

முனிவர்‌ கழுக்‌(களுக்‌) தாசைபலன்‌ (களுக்காசை)

முயற்க்கு மகராசன்‌

தேவர்களுக்‌ காசைபலன்‌

தீர்க்கும்‌ மகராசன்‌

திக்கு விசையம்‌ செலுத்து மகராசன்‌

ஆசையெல்லாம்‌ கூடி

யமந்திருக்கும்‌ மண்டபத்தில்‌

செறப்‌(சிறப்‌) பெல்லாங்‌ கூடி

செறந்‌(சிறந்‌) திருக்கும்‌ மண்டபத்தில்‌

செறப்‌(சிறப்‌)பாயி அலங்கரித்து

கோமேதகத்தாலே குத்துக்காலத்‌ தானிருத்தி

மாணிக்கத்‌ தூணிருத்தி

வயிர வளை(ல) பரப்பி

வச்சிரத்‌ தாலே கத்தைக்‌ கொண்டு 

மேஞ்‌(மெ)ச வசந்த மணிமண்டபத்தில்‌

வாகா யலங்கரித்து

வாணித்தவாணி விரித்துக்கட்டி

மகரத்தேரு தோரணங்கள்‌

வரிசைப்‌ பிரனாட்டி

தூணுக்குத்‌ தூணு

தூண்டா மணிவிளக்கு 

துலங்கி யொளி காட்ட

கருங்குயில்கள்‌ ளெல்லாம்‌

காமப்‌ பவுனி(வ) சொல்ல

கருத்தை யுருத்தரியார்‌

கன்னியர்‌ கல்லால்‌ பரிக்கும்‌

ரோகிணி வீட்டுக்கு சந்திரன்‌

னோக்கி நடப்பது போல

யிந்திராணி பக்கம்‌

தேவேந்திரன்‌ நடப்பது போல

தெய்வானை வீட்டுக்கு

செவ்வேள்‌ நடப்பது போல

மாது அரண்பளைக்கி வந்தார்‌

காண்‌ மன்மதரும்‌.                     15



அந்தப்புரத்தில்‌

ஆளழகன்‌ சேந்து யென்னைப்‌

பல காலம் லீலை செய்து :

படுத்திருக்கும்‌ பத்தாவே

பழுது சொல்லுமந்‌ தூதுவர்கள்‌

பாங்குள்ளனாருதரும்‌ (நாரதரும்‌)

கொண்டளைத்‌ தகன்றநடி னகால்‌

முலி..... (கோல) தாதிகளா.             16



யென்னை அஞ்சுகம்‌ போல வளத்த

அருமையுள்ள தாதிகளா

ஆயன்மகன்‌ மன்மதனார்‌

அண்டத்திலப்‌ போனபின்பு

ஆகாத சொப்பனங்கள்‌ 

அருங்கிளியாள்‌ கண்டநடி

அல்லி முத்தே தாதிகளா.             17



கஞ்ச மலர்வாணி தன்னில்‌

கனமான பொஷ்ப்ப(புஷ்ப்ப)மெல்லாம்‌

கரிகள்‌ போலச்‌ சுருள

கண்டநடி தாதிகளா.             18



ஆதித்தனே போல்‌ விளங்கும்‌

அளகாபரியில்‌

அனல்பத்தி வேகுதென்று

அந்தணர்கள்‌ யெல்லாரும்‌

அண்டத்தி லில்லாமல்‌

அலைகுலைந்து நிக்கவும்‌ நான்‌(னான்‌)

ஆரணங்கு(ற) கண்டநடி

அருங்கிளியே தாதிகளா.             19



வையிகுண்டம்‌ தன்னில்‌

மர யமகன்‌ கட்டி வைய்த்த

மாளிகை தன்னில்‌

வல்லிடிகள்‌ தான்‌ விழுக

மங்கை ரதி கண்டநடி

மங்கையரே தாதிகளா.             20



ஆரோக்கியா புரத்தில்‌

அமந்த பிரம்மாலையங்கள்‌

அனல்‌ பத்தி வேகுதென்று

அந்தணர்கள்‌ யெல்லோரும்‌

அய்யோ சிவனேயென்று

அழுதுவர கண்டநடியென்‌

அங்கமுள்ள தாதிகளா.             21



கோலமுள்ள நீலமதன்‌

கொண்டு சண்டை செய்யயிலே

நீல முளி கணங்கள்‌ யெல்லாம்‌

நெருப்பெரிய கண்டநடி

நேரிளையே தாதிகளா.             22



அவர்‌ அச்சுத மலரெடுத்து

ஆன பரமேஷ்பரன்‌ மேல்‌

காதுமட்டும்‌ வில்வாங்கி

நாணி யிளுக்கையிலே

கையி வில்லு சோறாவிட்டு(ற)

கண்பொரியில்‌ தான்‌ கிளம்பி

கதரி விளக்‌ கண்டநடி

காம ரெத்தின தாதிகளா.             23



தெள்‌ ளமூர்தம்‌ பூட்டி

தேசத்து பச்சை யெல்லாம்‌

திறமாகத்தான்‌ பேசும்‌

கிள்ளைகளும்‌ அச்சாணியில்‌

கிளம்பி விளக்‌ கண்டநடி

கிளி மொளியே தாதிகளா.             24



வனத்துல பசு மேய்ந்து

வகை தப்பி ஒடிவந்துக்‌

கிணத்திலத்‌ தவரி விள கண்டநடி

கிளிமொளியே தாதிகளா.             25



காவு தன்னை மேயந்த

கவலைப்‌ பசுவு தன்னைக்‌

கடுவிசங்கள்‌ தீன்ற

கட்டழகி கண்டநடி.                     26



உத்ததொரு வட்டமலை

உருண்டு விளுந்தாப்‌ போல

சித்திர ராச மன்மதனார்‌ முடி

சிதறி விளக்‌ கண்டநடி

தேன்‌ மொளியே தாதிகளா. 27



கோவிரெட்டின கிரிமலையை

கொடையாய்‌ப்‌ பிடித்திருக்கு

கோவிந்தன்‌ தன்‌ மகனும்‌ .

கொலுவிருக்கும்‌ கோபுரத்தில்‌

கோடையிடி விழுந்து

ஆபத்து வந்து தென்று

அதிலிருக்கும்‌ கொம்மை(பொம்‌)யெல்லாம்‌

அய்யோ சிவனையென்று

அழுதுவர கண்டநடி யென்‌

அங்கமுள்ள தாதிகளா.             28



அலங்கார மேடையின்‌ மேல்‌

அம்பொற்மணி ஊஞ்சலின்‌ மேல்‌

ஆயன்‌ மகன்‌ மன்மதருக்கு

அழுசனை பஞ்சளையில்‌

அயிந்து மலர்ப்‌ பரப்பி

ஆளழகன்‌ சேந்திருக்க

அருங்கிளியாள்‌ கண்டநடி

ஆள்மையுள்ள தாதிகளா.             29



துண்ணுவனோ வேடுவனோ

துப்பாக்கி தானெடுத்து

சூடகத்து அம்பதுபோல

துடித்துப்‌ பிரண்டு

சுளண்டுவிள கண்டநடி

தோகையரே தாதிகளா.             30



அந்த அதிசயத்தே

அறிந்துவர வேணுமெண்டு

அழுதாள்‌ ரதிதேவி

அப்போ அழுகாதே யெண்டு

தாதிமார்‌ பெணங்கள்‌ (பெண்கள்‌) யெலலாம்‌

ஆதரவு சொன்னார்கள்‌

அன்னரதி தேவியாக்கு.             31



காசினிக்குள்‌ வாழும்‌

கணத்துள்ள சீவசெந்து

கனக முடி பிரமாவும்‌

கற்ப்பித்து போடயிலே

கலக்கமந்‌ துளிவும்‌

கண்முளிப்பு நித்திரையும்‌

காய்ப்பிறப்‌ பிறப்பு

கடந்தவர்கள்‌ தள்ளுவரோ |

தற்ப்பரசே யெங்களுட

காமரதி தேவியரே.             32



அந்த விதிராசன்‌ செயித

விபரமந்‌ தெரியாமல்‌ .

மெலிந்து தவிக்க வந்த

விபரமென்னா வென்று

விசாரிக்கப்‌ போவமடி

விசாலாட்சி வாங்களடி

அந்த மதிராசன்‌ செயித

மகிமை யறியாமல்‌

மயக்கித்‌ தவிக்க வந்த

மகிமை யென்னா பெண்ணரசே.             33



நாசி நடுநுணியில்‌

நாலாறு அங்குலத்தில்‌ - அந்த

நடனம்‌ புரியுகிணட

நாதனஞ்‌ செயல்‌ யெப்படியோ

நாமரியோம்‌ பெண்ணரசே.             34



அந்த மொழி கேட்டு

ஆரணங்கு யேது சொல்வாள்‌

அல்லாவே தாதிகளா

அன்பாக சொல்லுறேனங்கேள்‌

யின்னைக்கி யேற்ப்பனடி யென்னுயிரே

யேந்திழையே தாதிகளா.             35



பத்தாவே தோத்து(தொ)

பது விலயிருப்பதில்லை

மன்னவனே தோத்து

மண்ணில்‌ யிருப்பதில்லை

மங்கையரே தாதிகளா.             36



மடிப்பனடி யென்னுயிரை

மயிலியடி மோகனமே யெண்டு

மயங்கி அழுகலுற்றாள்‌

மங்கை ரதி தேவியரும்‌.             37



காமவல்லி நேமவல்லி

காதவல்லி கோதைவல்லி

வாமவல்லி ரூபவல்லி

வச்சிரவல்லி பச்சைவல்லியென

சோமவளமே சுந்தரப்பெண்‌

சுந்திரமே

அல்லி முத்தே சாயல்முத்தே

அம்ம முத்தே பொம்மி முத்தே

அருமையுள்ள மன்மதருக்கு யென்னா

அபஷ்த்தை வந்து நேந்துதடி

ஆரணங்கு தாதிகளா.             38

------------



சிவமயம்‌



நீங்கள்‌ சேரப்‌ பிறப்பிடுங்கள்‌

ஆரியடி வீரியடி

ஆபரண சிங்கியடி

மோதிர கையளகி

முருகாய செங்கமலம்‌

நீங்கள்‌ சேரப்‌ பிறப்படுங்கள்‌ யென்‌

ஆச்சிமார்‌ பெண்களாயென்‌

திருக்களுத்து நூல்வாங்க.             39



செல்வி சிவகாமி

சீருள்ள மீனாட்சி

அல்லி முத்தே செண்பகமே

அபிராமி பச்சை முத்தே

மோகன பெண்ணாளே

ஆச்சி கருப்பாயி அமுர்தவல்லி

அகிலாண்டம்‌ மச்ச கமலாச்சி

மருதாயி செங்கமலம்‌

யிச்சையுள்ள தாதிகளா

யென்னருகே வாங்களடி



அடி அன்ன நடச்சியரே

அரசாயி நாக கன்னி

கன்னியளகி காத்தாயி செங்கமலம்‌

பொன்னி அலமேலும்‌

பொம்மி சிங்கி ராமாயி

யென்னருகே வாங்களடி 



மங்கியடி பொங்கியடி

வடிவுள்ள சிங்கியடி

கூந்தலளகியடி குஞ்சாயி

தஞ்சாயி பொங்குதடியென்‌

திரேகம்‌ பொருக்க

முடி கூடுதில்லையென்‌

சோட்டுப்‌ பெண்டுகளா

யிசைஞ்சாடு வன்‌(ண்டு)றுகளா

யிம்பவளைத்‌ துண்டுகளா

யிளவழைத்‌ தண்டுகளா

செம்பகப்பூச்‌ செண்டுகளா யெண்டு

தேமி அழுகலுற்றாள்‌

தேமொழியாள்‌ பெண்‌ ரதியும்‌.             40



தேவர்‌ சபை போயி

தெரிசித்து வாரேனென்ற

சித்தசவேள்‌ மன்மதரும்‌

தீபத்தில்‌ வெந்தாரோ

தேமொழியே தாதிகளா.             41



ஆயிரமங்‌ கண்ணுடைய

ஆதி சிவனம்‌ பேரில்‌

அழகுள்ள மன்மதரும்‌

அருமங்‌ கணைகளெயி தாரோ

ஆதி சிவன்‌ யென்‌ தகப்பன்‌

அனலாய்‌ யெரித்தாரோ

ஆச்சியரே தாதிகளா.             42



பரமசிவன்‌ யென்‌ தகப்பன்‌

பார்த்த வசிருக்கு

பார்க்க முடிபோகாமல்‌

பச்சமுள்ள தேவரெல்லாம்‌ .

பார்த்தீபன்‌ மன்மதர்க்கு 

பரிவாகத்‌ தூதுவிட்டு 

பாங்காய்‌ அழைத்தாரே

பங்கிளியை தாதிகளா.             43



தெயிவ லோகம்‌ ஆளும்‌

தேவர்களும்‌ அப்போது

திறமுள்ள தூதரவிட்டுத்‌

தீர்க்கமுள்ள மன்மதனைச்‌

சீராயழைத்து தெயிவ சபைபோயி

சிவன்மேல்‌ கணைத்‌ தொடுக்க

சேதிகள்‌ சொன்னாரோ

அவர் சேதிகளைக்‌ கேட்டு

திருக்கணைகள்‌ தான்‌ தொடுக்க

சிவனுடைய கண்ணாலே

தீயா யெரித்தாரோத்‌

தேமொழியே தாதிகளா.               44



அப்போதும்‌ தாதியரும்‌

அன்பாக யேது சொல்வாள்‌

அன்ன பசுங்கிளியே

அமுர்த குணவாசகமே

ஆச்சியரே சொல்லுறேனங்கேள்‌

அழகுள்ள மன்மதருக்கு

அமரு(டு) வரப்‌ போறதில்லை

அழுகாதே யெண்டு

ஆதரவு சொல்லலுற்றாள்‌

அங்கமுள்ள தாதியரா.                    45



நீங்கள்‌ யென்னதான்‌

சொன்னாலும்‌ யேற்ப்பனடி

யென்னுயிரே மன்னவனளெவிட்டு

மண்ணி லிருப்பதில்லை

ஆண்டவனே விட்டு

அடியாளிருப்பதில்லை

யின்னுவர்க்‌ காணுமெண்டு

யேங்கி யழுகலுற்றாள்‌

யேந்திழையாள்‌ பெண்‌ ரதியாள்‌.                        46



பார்பதியாள்‌ பெத்தெடுத்த

பச்சமுள்ள பெண்ரதியும்‌

பரதேசியள்‌ போலே

பாங்காய்‌ கலங்கி

படுப்பாள்‌ யெழுந்திரிப்பாள்‌

பாராட்ட தாதிகளா

பச்சை பசுங்கிளியே

பாரோடியோ வென்று சொல்வாள்‌

பாக்காத போனாக்கால்‌

பாவிகளா யெண்டு சொல்வாள்‌

பயித்தியம்‌ கொண்டவள்‌ போல

பாங்கா யலங்கரித்தாள்‌

பச்சமுள்ள பெண்‌ ரதியும்‌.              47. 

-------------



This file was last updated on 24 April 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail,com) 



