





















பாரதிதாசன் எழுதிய தேனருவி (கவிதைகள்) / tEnaruvi  by pAratiTacan  (in Tamil script, unicode format)










பாவேந்தர் பாரதிதாசன் எழுதிய 

தேனருவி
 (கவிதைகள் தொகுப்பு)
 

tEnaruvi  (poems)
by pAratitAcan

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




தேனருவி 
(கவிதைகள் தொகுப்பு) ‌

பாவேந்தர் பாரதிதாசன் 




 Source: 
 

தேனருவி

பாவேந்தர் பாரதிதாசன்

மணிவாசகர் பதிப்பகம்

55 லிங்கத் தெரு, சென்னை -600 001

முதற்பதிப்பு 1991, டிசம்பர் 11

உரிமை செறிவு,

பதிப்பாசிரியர் டாக்டர் ச.மெய்யப்பன்

விலை ரூ. 6.50

------------


 தேனருவி - 1

1.  தமிழ்
 


 1.1  தன்னேரிலாத தமிழ் 
 



தன்னேரிலாத தமிழ் அன்னையே-உனை வாழ்த்தினேன்

இன்னல் தவிர்த்தாள் என்னையே             
  தன்னேரிலாத.....



முன்னைத் தோன்றிய மக்கள் முதன்முதல் பேசிய

மொழியே! மொழியே! மொழியே!, எனவே வாழ்த்தும்,          
          தன்னேரிலாத.....



தென்னவன் சேரன் சோழன் செம்மையிலே வளர்த்த

திருவே! திருவே, திருவே புகழ் மிகுந்த

மன்னும் குமரிமுதல் பனிமலை மட்டும் வாழ்ந்த

வாழ்வே! வாழ்வே வாழ்வே எனவே வாழ்த்தும்,           
      தன்னேரிலாத.....



ஆரியர் எதிர்ப்புக்கும் அசையாமல் வாழும் எங்கள்

அன்பே! அன்பே,அன்பே புகழ் மிகுந்த

சீர்பெறு முத்தமிழே தெவிட்டாத புத்தமிழ்தே

செல்வி! செல்வி, செல்வி எனவே வாழ்த்தும்.            
   தன்னேரிலாத.....



முதன்முதல் செந்தமிழ் நான்மறை செப்பிய

முத்தே! முத்தே, முத்தே புகழ்மிகுந்த

புதுவாழ்வு காட்டிடும் திருக்குறள் பூத்தபூம்

பொழிலே! பொழிலே, பொழிலே எனவே வாழ்த்தும்,          
 தன்னேரிலாத.....       ( 15 )

----------


1.2  எதைவேண்டித் தவங்கிடந்தாய்? 



எதை வேண்டித் தவங் கிடந்தாய்?

என்தமிழ்த் தாயே-நீயே               
     எதைவேண்டித்.....



எனதுயிரே, உடல், பொருளே நீ          
   எதைவேண்டித்.....



கதிதரு தமிழ்க் கட்டாயக் கல்வியா?

கலைமிகு முத்தமிழ் வித்தார சங்கமா?

புதுமுறை விஞ்ஞானமா? எலாம்

பொதுவாக்குதல் உத்தேசமா?-சொல் எதைவேண்டித்.....

இமயத்தில் பேர்வரைந்த செந்தமி ழன்தோள்

இந்நிவத்தை நன்னிலைக்குள் ஆக்க வேண்டுமா?

சமயம் சாதிகள் அகல யாவரும்

சமம் எனுநிலை அமைய வேண்டுமா?              
       எதைவேண்டித்.....	    

----------


1.3  செந்தமிழ்ச் செல்வம்  



செல்வ மென்று போற்று

செந்தமிழ் சொல்லை-நீ                 
   செல்வமென்று.....



அல்லலும் நீங்கும் பகையாவும் நீங்கும்               
    செல்வமென்று.....



வெல்வது வேலல்ல; செந்தமிழ் ஒன்றே

நல்லொற் றுமைசேர்க்கும் நன்னெறி சேர்க்கும்

வல்லமை சேர்க்கும் வாழ்வையுண் டாக்கும்

வண்டமிழ் நைந்திடில் எதுநம்மைக் காக்கும்?

தமிழர்க்கு மானம் தனியுயிர்! யாவும்

தமிழே யாதலால் வாழ்த்துவோம் நாளும்         
செல்வமென்று.....	 ( 35 )

         ------------




1.4  துள்ளி ஆடுவோம்



துள்ளி ஆடுவோம்-வாரீர்

பள்ளுப் பாடுவோம்



வள்ளுவன் இரண்டு திருவடி-இந்த

வையம் அளந்ததை எண்ணி எண்ணி நாம்              
  துள்ளி ஆடுவோம்.....



'வள்' என்று சொல்வது வண்மையாம்-அந்த

வண்மை படைத்தவன் வள்ளுவனாம்-மன்னர்

உள்படு கருமத் தலைமை அலுவல்

ஒன்றுக்கு வள்ளுவம் என்றது கண்டு               
     துள்ளி ஆடுவோம்.....



அமைச்சர் அவையின் தலைவன்

அகம்புறம் காணும் வலவன்

தமிழ் மக்களின் பகைவரும்-தம்

தலையில் தூக்கி ஆடும் புலவன்         
    துள்ளி ஆடுவோம்.....



வானுக்குச் செங்கதிர் ஒன்று-புனல்

வண்மைக்குக் காவிரி ஒன்று-நல்ல

மானத்தைக் காத்த வாழஎண்ணு மிந்த

வையத்துக் கொன்று திருக்குறள என்று           
     துள்ளி ஆடுவோம்.....     ( 50 )

------------




1.5 விண்ணப்பம் கேள் 



விண்ணப்பம்கேள் என் தமிழிசையே-தாயே!

விண்ணப்பம்கேள்!

வண்டமிழ் நாட்டில்உன்

மகன்நான் விடுக்கும்              
  விண்ணப்பம்கேள்...



புகன்றிடும் எனக்கும் கேட்கும் தமிழர்க்கும்

புரியாத் தெலுங்கில்நான் பாடுதல் வேண்டுமாம்

தகுந்தமிழ் தன்னிலோர் தமிழ்மகன் தமிழில்

தமிழ்நாட்டில் பாடுவதை மறந்திட வேண்டுமாம்         
       விண்ணப்பம்கேள்...



தக்கதோர் இசைக்குத் தமிழ்ஒத்து வராதாம்

தமிழுக்குத் தக்கதோர் இசைஒத்து வராதாம்

இக்காலம் தமிழ்என்ற பேச்சே கூடாதாம்

இனிமேல் தமிழ்க்குமுன்னைய ஓட்டம் ஓடாதாம்                
    விண்ணப்பம்கேள்...



தமிழ்ப்பாங் கறியாத தமிழினத் தார்க்கே

வானொலிப் பணத்தைத் தருவதற் காக

அமைந்த அதிகாரிகள் செய்யும் அடாச் செயல்

அகலும் வண்ணம் முயலுதல் வேண்டும்              
     விண்ணப்பம்கேள்...



தமிழர்கள் எல்லாம் உன்மக்கள் அன்றோ?

சற்றே அவர்களை ஒற்றுமை ஆக்குவாய்

இமைத்திடும் நேரத்தில் தமிழின் பகைவர்

எழுந்த சூறைக் காற்றில் துரும்பாய்ப் பறப்பார்              
       விண்ணப்பம்கேள்...          

------------




1.6 எனக்கு வந்த அஞ்சல்



கஎனக்கு வந்த அஞ்ச லட்டையில்

இருந்தவை பத்து வரிகள்-அவற்றில்

இருந்தவை நூறு பிழைகள்!



இனிப்பை இணிம்பென் றெழுதி வைத்தார்

இழுப்பை இளுப்பென் றெழுதி வைத்தார்

மனைஎன் றெழுதமணை என்றார் அவர்

மாற்றென்று சொல்ல மாத்தென்றார்

குனம் குனம் என்று குனத்தைச் சொன்னார்

கோவை என்பதைக் கோர்வை என்றார்

கனிநிகர் தமிழறி வில்லாமல்

காட்சியை அவர் காக்ஷி என்றாரே

முப்பத்து மூன்றை முப்பதி மூன்றென்றும்

முட்கம்பி என்பதை முள்க்கம்பி என்றும்

முற்புறம் என்பதை முர்ப்புரம் என்றும்

முட்டியை வேட்டியை முஷ்டி வேஷ்டி என்றும்

இப்படிக் கென்பதை இலமை என்றும்

அப்போ தென்பதை அப்போ என்றும்

அழிவு பெற்றிட எழுதி விட்டனர்



அவைகள் வந்தது பாட்டி செத்தது

சேய் பிறந்தாள் எந்தன் செல்வம்

கவர்ந்துக் கொண்டால் கண்டுச் சொன்னான்

காற்றுபட்டது கடித்து தின்றான்

எவரை கண்டீர் எப்படி சொன்னீர்

என்று தமிழைக் கொன்று குலைத்தவர்

சுவையுள்ள எட்டுத் தமிழ்ப் படங்களின்

தூய தமிழ்எழுத்தாளர்என்றார்தம்மை.        



---------


1.7  தமிழர்க்கு



வண்மைசேர் தமிழ்நாடு

வண்மைசேர் தமிழ்நா டெங்கள் நாடு

வாழ்த்துவோம் அன்போடு                
   வண்மை சேர்...



திண்மை யாகிய தோள் வீரர்

திங்கள் முகங்கொள் பெண்கள் வாழும் நாடு          
     வண்மை சேர்...



வண்ணம் பாடியே நடக்கும்

வைகை காவிரி பெண்ணை

தண்ணறுந் தென்றல் பூஞ்சோலை

சாகாத இன்பம் தழைகின்ற நாடு            
     வண்மை சேர்...



சந்தனம் கமழ் பொதிகை

சந்தப் பறவைகள் பாடல்

சிந்துதேன் பொங்கும் ஆனந்தம்

செந்நெல் வயல்கள் சிறக்கின்ற நாடு             
  வண்மை சேர்...



பூரிக்கும் தமிழ்க் கவிதை

வாழ்வினுக் கதே ஆவி

பாருக்கே இன்பம் சூழ்விக்கும்

பழநாடு வாழ்வின் பயன்சொன்ன நாடு            
 வண்மை சேர்...         

-------------




1.8  நீயறியாயோ நிலவே 



நீயறியாயோ நிலவே புகல்வாய்

நிலமதில் யாமே வாழ்ந்த நல்வாழ்வை          
 நீயறியாயோ.....



உழவினி லாவது தொழிலினி லாவது

ஒருகுறை இலாமல் யாம் வாழ்ந்த ததனை           
   நீயறியாயோ.....



கலையினி லாவது நிலைமையி லாவது

கவிதையி லாவது யாம்தாழ்ந்த துண்டோ         
நீயறியாயோ.....



படையினி லாவது புகழினி லாவது

கடுகள வாவது யார்நிகர் எமக்கே?            
 நீயறியாயோ.....



உலகொடு வாணிக முறையினி லேனும்

ஒருசிறு தாழ்வு நேர்ந்த துண்டோ?             
    நீயறியாயோ.....



அறமுறை போர்முறை அழகிய ஓவியம்

அனைத்திலும் யாமே சிறந்திருந் ததனை        
  நீயறியாயோ.....        ( 125 )

------------ 




1.9  தமிழர்கள் இழைத்த தவறு 



தமிழர்கள் துன்பத்தைத் தழுவினார்;

கடமையில் வழுவினார்; ஆதலால்,             
 தமிழர்கள்.....



தமிழ்நெறி தன்னை இகழ்ந்தார்

பிறநெறி தன்னை மகிழ்ந்தார்

நமரெலாம் எக்கேடு கெடினும்

நமக்கென்ன என்று பகைவரைப் புகழ்ந்தார்           
 தமிழர்கள்.....



ஒன்றே அலால் குலமில்லை

ஒருவ னல்லால் தெய்வமில்லை

என்றதோர் தமிழரின் சொல்லை

மறந்ததால் அல்லவா வந்ததித் தொல்லை            
   தமிழர்கள்.....



தமிழை இகழ்ந்தனர் என்று

சொல்லக் கேட்டுவடகோடி சென்று

தமிழ்த்திறம் காட்டினார் அன்று

தலைவன் என்கின்றார்கள் பகைவனை இன்று             
  தமிழர்கள்.....     ( 140 )

-----------




1.10  தமிழ்நாட்டில் ஐந்தாம்படை



உடலுக்குள் உலவுமோர் ஐந்தாம்படை

ஒழிப்பாய் தமிழா ஒழிப்பாய்!           
  உடலுக்குள் உலவுமோர்.....



கடலினைப் போற்பெருந் தமிழர்கள் கூட்டத்தில்

கலகம் விளைப்பது பொறாமை அதுதான்               
     உடலுக்குள் உலவுமோர்.....



மொழியில் உயர்ந்தது தமிழ்மொழியே-பண்டு

முதல் நாகரிகரும் பழந்தமிழ் மக்களே

பழியா ஒழுக்கம் பழந்தமிழ்க் குடிமையாம்!

பகைக்கிடந் தந்ததுன் உறக்கம் அதுதான்             
   உடலுக்குள் உலவுமோர்.....



அறம்பொருள் இன்பம் எய்துதல் வாழ்க்கை

அடிமைமதம் சாதி ஏற்பதுன் தாழ்க்கை

மறத்தன்மை வழிவழி வந்தஉன் நாட்டிலே

மற்றதை மறந்தது மடமை அதுதான்.            
    உடலுக்குள் உலவுமோர்.....



இம்மைஎன்பது பகையற்ற வாழ்வே-இங்கு

மறுமை என்பது மாயாப்பெரும் புகழே

தம்மை ஆளும் வடவர்க்குன்னைத் தாழ்த்துவோர்

தம்மைவிட் டதுவேஉன் மறதி அதுதான்         
    உடலுக்குள் உலவுமோர்.....	

-------------




1.11        இனமல்லடா அவன்



இனமல்லடா அவன்; பகைவன்-இனியும்

ஏமாறவேண்டாம் தமிழா                
   இனமல்லடா அவன்.....



மனம்ஒன்று செயல்ஒன்று அன்னோர்க்குக்-கெட்ட

வஞ்சக ரைக்கண்ட இடமெல்லாம் தாக்கே!

தனியாண்ட செந்தமிழ்த் தாய்க்கு-நீ

தலைவன்! நீ தலைவன் வாளினைத் தூக்கு            
         இனமல்லடா அவன்.....



அலுவல்கள் எல்லா மவர்க்கா?

அடிமையும் பிடிமையும் உனக்கா?

கோலுவிருந் திடும்நிலை நரிக்கா?

கூடியே கொஞ்சுநிலை வேங்கைப் புலிக்கா?           
    இனமல்லடா அவன்.....	

-------------




1.12  சாகின்றாய் தமிழா!  



சாகின்றாய் தமிழா!

சாகச்செய் வானைச் சாகச்செய் யாமல்                
   சாகின்றாய் தமிழா.....



சலுகைகள் இல்லையே என்றும்

தமிழ்அழிந் திடுதே என்றும்

அலுவல்கள் இலையே என்றும்-கெ00

அடிமையில் வாழ்வது உண்டா என்றும்           
     சாகின்றாய் தமிழா.....



அயலவன் ஆள்கின்றான் என்றும்-அதனால்

அல்லல்கள் வந்தன என்றும்

முயலுவ தறியேன் என்றும்-சிறிதும்

முறையற்ற அரசியல் வாய்ந்ததே என்றும்            
       சாகின்றாய் தமிழா...



உணவிலை உடையிலை என்றும்-நம்

உடலிடை வலிவிலை என்றும்

பிணியிடை நலிந்தேன் என்றும்-கெஞ்சிப்

பிறரிடம் அணுகுதல் பழியே என்றும்            
   சாகின்றாய் தமிழா...



புகழ்பட வாழ்பவன் தமிழன்-என்றும்

பொதுநலம் புரிவான் தமிழன்

மிகுபல்ர் கெடமுயல் வானைச்-சற்றும்

விடுவது முறையோ அடல்மிக உடையாய்          
 சாகின்றாய் தமிழா...	

---------------




1.13  ஒழுக்கம் இலாதவர் அவர்கள்  



ஒழுக்கம் இலாதவர் அவர்கள்

ஒழுக்கம் இலாதவர்

குழப்பம் விளைப்பவர் குள்ளக் கருத்தினர்

செழிக்கும் நாட்டின் ஒற்றுமை சிதைப்பவர்                 ஒழுக்கம் இலாதவர் அவர்கள்...



ஒன்றே தெய்வம் என்றால்-ஆயிரம்

உள்ளன உள்ளன என்பார்

ஒன்றே குலமும் என்றால் உலகில்

ஒன்பதி னாயிரம் என்பார்

என்றும் உள்ளது தெய்வம் என்றால்

இறக்கும் பிறக்கும் தெய்வம் என்பார்               ஒழுக்கம் இலாதவர் அவர்கள்...



உருவம் இல்லாத தென்றால்-உருவம்

உண்டு பலப்பல என்பார்

ஒருபெயர் இல்லாத தென்றால்-அவர்

ஒன்பதினாயிரம் பெயர்க ளுரைப்பார்

தெருவெல்லாம் ஊரெலாம் நகரெலாம் வீட்டின்

இருளறை எல்லாம் கோயில் வேண்டுமென்பார்               ஒழுக்கம் இலாதவர் அவர்கள்...



எப்பற்றும் இல்லாத தென்றால்-தெய்வம்

வைப்பாட்டி வேண்டு மென்பார்

முப்பழம் உண்டிடும் என்பார்-தெய்வம்

முக்காலும் நீராடும் என்பார்

அப்பங்கள் பிட்டுகள் ஆடுமாடு கோழி

கொப்பரைக் கள்ளும் விரும்பிடும் என்பார்            ஒழுக்கம் இலாதவர் அவர்கள்...



பன்றி உண்ணும் தெய்வம்-மீனைப்

பழுக்க உண்ணும் தெய்வம்

ஒன்று கேட்கும் தெய்வம்-தந்தால்

ஒன்று நல்கும் தேய்வம்

கொன்ற பிள்ளைக்கறி குழம்புவேண்டும் தெய்வம்

என்ற இவைஎலாம் நன்றெனச் சொல்லுவார்             ஒழுக்கம் இலாதவர் அவர்கள்...          

-------------




1.14  வெற்றிக்கு வழி 



  வெல்லும் வகை கேளீர்-நாட்டாரே

  வெல்லும் வகை கேளீர்...

எல்லையில் கால்வைத்த பொல்லா வடக்கரை

இல்லை திராவிடம் என்ற துடுக்கரை            வெல்லும்வகை கேளீர்...                

(ஒற்றிலி தாளம் இலாத்து)



பல்குழுவும்-பாழ்செய்யும் உட்பகையும் வேந்தலைக்கும்

சொல் குறும்பும் இல்லாத்து நாடு

சொல்லி யருளினான் வள்ளுவன் இவ்வாறு

          தூய்மை செய்யப்பட வேண்டும் வீடு...             

(ஒற்றுளி-தாளம் உடையது)



பல்வகைக் கட்சிகள் கூட்டிக் கூட்டிப்

பகை வளர்த்தனர் நீட்டி நீட்டி

எல்லாக் கட்சியும் ஒன்றுபட வேண்டும்

இதனை முதலிற் செய்ய வேண்டும்            வெல்லும்வகை கேளீர்...

(ஒற்றுளி)



இராவணன் நாட்டுக்கோர் வீடணன்-போலே

இரணியண் நாட்டுக்குக் கொடிய

பிரகலாதன்போல, திராவிட நாட்டுக்குப்

பெரிதாக உள்ளதோர் ஐந்தாம் படை...                 

(ஒற்றுளி)



அடக்க வேண்டும் அவர்கள் துடுக்கை

அறுக்க வேண்டும் தேளின் கொடுக்கை

மடமை மதங்கள் சாதி அனைத்தும்

மறைந்த கதையும் மறக்க வேண்டும்    வெல்லும்வகை கேளீர்...              

(ஒற்றிலி)



ஆளவந்தான் ஒருதமிழன் ஆதலினால் அவனாட்சி

அழியும் வகை தேடி அலைவார்

கோளெல்லாம் மூட்டிடுவார் குற்றங்கள் சாற்றிடுவார்

கொல்லைப் புறத்து வந்தார்            

(ஒற்றுளி)



இந்த-மூளைக்கு நல்ல அதிர்ச்சி மருத்துவம்

வேளைக்கு வேளை செய்து திருத்துவம்

வாளுக்கு யாதொரு வேலையும் இல்லை

நாளைக்குந் தீர்ந்திடும் நாம்படும் தொல்லை

       வெல்லும்வகை கேளீர்...             

---------------




1.15  தொண்டர்படை நடைத்திறம் 



விடுதலைசெய் நமது நாட்டை விரைவாய்

கெடுதலை செய்யும் வடவர் ஆட்சி

பொடிபடச்செய் நட நட நட...



இரும்புப் பட்டரை அவர்க்காம்-நல்ல

எஃகுப் பட்டரை அவர்க்காம்

திரும்பும் பக்கம் எங்கும் கொழிக்கும்

செலவ மெல்லாம் அவர்க்காம் நட...           விடுதலை செய்...



சுங்கப் பொருளும் அவர்க்காம்-வண்டித்

தொடர் வருவாய் அவர்க்காம்

தங்கச் சுரங்கம் கரிச் சுரங்கம்

சுரண்டும் உரிமை அவர்க்காம் நட...            விடுதலை செய்...



ஞாலம் புகழ் விஞ்ஞானம்-தொழில்

நாம் அறிந்தவரேனும்-ஒரு

காலும் தொழிலில் நாமுன்னேற

இடங்கொடுப்பது சிறிதுமில்லை                விடுதலை செய்...



வாழ்வும் புகழும் அவர்க்காம் கெட்ட

வசையும் பசியும் நமக்காம்

தாழ்வும் தொழும்பும் நமக்காம் ஒரு

தருக்கும் செருக்கும் அவர்களுக்காம் நட...                       விடுதலை செய்...



அருவிப் பாய்ச்சல் போலே நட

அழிவடக்கின் மேலே

தெரிவது வா'மேலை நாளைச்

செங்குட்டுவன்' வேலை யாவும்              விடுதலை செய்...

-----------------


  2.  காதல்


2.1  வாழும் மாந்தர்க்கு 



வாழு மாந்தர்க்கு வான்மழை போன்றது

மணாளர்வந் தெனக்குத் தருவதோர் இன்பம்!

தோழியே அவரின்றி நான்படும் தொல்லை

சொல்லிக் காட்டல் இலேசில் இல்லை.



  சிறுகொம்பு பெரும்பழம்

   தாங்குவது போலேஎன்

  சிறியஉயிர் பெருங்காதல்

   தாங்குவ தாலே

  மறத்தமிழன் விரைவில்

   வராவிடில் உடலில்

  மளுக்கென்று முறியும்என்

   ஆவிமண் மேலே



  பிறர்செய்த தீமையை

   மறந்திடுதல், மறதி

  பெறஇய லாததை

   மறப்பதும், மறதி

  இறந்து போவாளே

   யான்போக வேண்டுமே

  என்பதில் மறதியா?

   அதுஎன்றன் இறுதி          ( 20 )

--------------




2.2  இன்னும் அன்பர் வரவில்லை 



இன்னும் அன்பர் வரவில்லை

ஏன் மறந்தார் சொன்ன சொல்லை?        இன்னம் அன்பர்.....



பொன்னொளி வீசிய வெய்யில் மறைந்தது

கன்னங் கறேலென்று மாலை பிறந்தது               இன்னம் அன்பர்.....



கன்று தலைதூக்கி அம்மா என்றது

கால்விரைந் தேபசு தொழுவத்திற் சென்றது

நன்மா தர்செங்கை விளக்கேந்தி நின்றது

நல்ல பறவை உறங்க முயன்றது         இன்னம் அன்பர்.....



வீட்டுத் தலைவர் கடை கட்டி வந்தார்

மெல்லிடை யார்வர வேற்று மகிழ்ந்தார்

நாட்டீர் விருந்துண்க என்று மொழிந்தார்

நல்லுண வுண்டபின் கண்கள் அயர்ந்தார்        இன்னம் அன்பர்.....

எண்ணம் இனிக்க நடந்தான்	   

--------------------




2.3  எண்ணம் பார்த்துக் கொண்டிருந்தால் 



எண்ணம் இனிக்க நடந்தான் முன்னாள்!

இடர்விளைக் கின்றானே!-இந்நாள்              எண்ணம் இனிக்க.....



கண்ணுக் கினிய மலர்தந்த நெருஞ்சி-பின் 

காலைக் கொந்தும் முள்தந்த தைப்போல்             எண்ணம் இனிக்க.....



பண்கொள் பொறியிறக்க வண்டி ஏறிப்

பழய நண்பர்பால் செல்வதாய்க் கூறி,

உண்மையும் தமிழ் ஒழுக்கமும் மீறி

ஓடினான் பரத்தைபால் முடிச்சு மாறி           எண்ணம் இனிக்க.....



எப்படியோ அவன் போகட்டும் என்றும்

இருப்பதே இல்லை எனுமனம் இன்றும்

தைப்பொங்கல் போன்ற அவன்சொல்ஒவ் வொன்றும்

தனித்தமிழ் தனித்தமிழ் இன்றும் என்றும்                எண்ணம் இனிக்க.....	 ( 40 )

--------------- 




2.4  அடிக்கடி பார்த்துக் கொண்டிருந்தால் 



அடிக்கடி பார்த்துக்கொண் டிருந்தால்போதும்-பொட்

டன்பு செய்யா விட்டாலும்                         அடிக்கடி.....



பொடிவைத் தூதாமல் பொன்னில் செதுக்கிய

உருவத்தானை-முன்

படித்த செந்தமிழ் பாடியாடும் அத்தானை              அடிக்கடி.....



கல்லும் உருகும் வெய்யில் காடு தாண்டிக்

கைப்பொருள் நல்வழியில் தேடவேண்டி

அல்லல்தன்னை என்உள்ளத்தில் மிகவும் தூண்டி

அகன்றான் என்னை அடைத்தான் தனிக்கூண்டில்        அடிக்கடி.....



ஆளன்உருவப் படத்தில் அணைவுகள் இல்லை

ஆசைப்பேச் சொன்றும் பேசவும் இல்லை

தோளில் படர்கின்ற இப்பசுங்கொடி முல்லை

தொட்டுப் பழகிடும் கட்டாயம் எதுவும் இல்லை         அடிக்கடி.....  

------------




2.5  வா வா இன்ப இரவே 



விவா வா இன்ப இரவே

வருவதாய் உரைத்த அருமைக் காதலனை

விரைவிலே கூட்டி வாவா நீ வா வா                  இன்ப இரவே.....



போய்வீழ்ந்ததே பொன்னான வெய்யில் மேற்கிலே

பூக்காடுபோல் கமழ்ந்தது பஞ்சணைஎன் வீட்டிலே

என்-வாழ் வானதோர் வான மீதிலே

வடுவிலாத ஒளி முழுநிலவு போன்றவனை

நொடியிலே கூட்டி வா வா நீ வா வா              இன்ப இரவே.....



பாடும் பறவைகளும் வாய் ஓய்ந்திடும் தூங்கியே!

பார்த்த கண்ணும்பூத்துப் போனதுளம் ஏங்கியே

வாடாமல் பூமாலை போ லிழுத்தே

வலியவே தழுவும் இளைய காளைதனை

நோடியிலே கூட்டி வா வா நீ வா வா             இன்ப இரவே.....



வீட்டிலே விளக்கும் ஏற்றினார் நகரப் பெண்களே,

தாம்-விரும்பும் காதலர்க்கு வருந்துமே அவர்களு கண்களே

ஊட்டினார்கள் தமிழ்ப் பாட்டுப்போ லுணவையே

ஒருத்தி நான் தனித்துக் கிடப்பதென்ன முறை

நோடிக்குளே கூட்டி வாவா நீ வா வா            இன்ப இரவே.....     ( 70 )

-------------------




2.6  மறப்பதுண்டோ?  



மறப்ப துண்டோ நாதன் நெஞ்சம்

மங்கையே ஈதென்ன வஞ்சம்                 மறப்பதுண்டோ.....



இறப்ப துண்டோ வஞ்சி நானும்

ஏன் பிரிந்திடும் காற்றை வானும்?

சிறக்கும் காதல் தனக்கும் ஊனம்

செய்தானே மானே சற்றேனும்              மறப்பதுண்டோ.....



பூணும் ஆட்சி முறையில் நினைவோ

போரை விரும்பும் தோளின் தினவோ

காணும் காட்சியின் இன்பக் கனவோ

காரணந் தான்வே றென்னவோ

பேணலும் அன்பும் போ யனவே

பெண்ணாள் வாழ்வு மண்தான் எனவோ              மறப்பதுண்டோ.....



பாண்டி நாட்டை ஆளும் காளை

படை வீ டேகியே இவ் வேளை

தீண்டற் கரிய தன் உடைவாளை

தீண்டி யவிழ்த்த பின்பு நாறை

தூண்டிற் புழுப் போன்றிடும் பெண்ணாளை

தொட்டணைப்ப தென்று விட்டானோ என்தோளை                  மறப்பதுண்டோ.....



தெரிவை யாளின் உயிரின் வேராய்ச்

செந்தமுழ் மன்னை வாழ்ந்தான் சீராய்

பிரிவிலாத தன் வேப்பந் தாராய்ப்

பிரிந்திட் டானே மாதே பாராய்

இரவும் பகலும் சாவொடு போராய்

இருந்தேன் இருந்தான் மதுரையே ஊராய்          (மறப்பதுண்டோ.....)  

--------------




2.7  துன்ப உலகு 



வதுன்ப உலகில் துடிக்கும்நான் அவனை

இன்ப உலகில் எப்போது காண்பேன்                துன்பஉலகில்.....



வன்புசெய் கின்றான் எப்போதும் பாவி

வாடி அழியுதே என்னரும் ஆவி                  துன்பஉலகில்.....



தின்பதைத் தின்று தூங்குவ தென்பது

சிற்றெறும் புக்கும் முடியா தென்றால்

அன்பு செய்வதில் ஆவ-லுள்ளவளை

அணுக மாட்டேன் என்கின்றானே                 துன்பஉலகில்.....



மறந்திருப் போம்என்றால் எப்படி முடியும்

மனதில் தலைகாட்டுவான் ஒவ்வொரு நொடியும்

பாறந்த நாள்முதல் பெறாதஒர் இன்பம்

பெற்றபா டில்லைஉயிர் அற்றபாடுமில்லை !          துன்பஉலகில்.....  

-------------




2.8  படலடிப்பவன் 



   பாடிக் கொண்டே ஒருவன்-பார்

   படலடிக் கின்றான் தெருவில்

   படலடிக் கின்றான:

நாடு நலம் பெற வே நாளுந்தன்

உடல் ஒடிக் கின் றான் 



(அவன்) தாடி வளர்க்க வில்லை ஊர் மயக்கச்

   சடை வளர்க்க வில்லை

   தேடும் பொன்னம்பலவன் தொண்டனென்று

   திரை விரிக்க வில்லை

கூடும் இருட்டரையில் பெண்களிடம் 



   கொஞ்ச நிலைக்க வில்லை, அவர்களைக்

 கெஞ்ச நினைக்க வில்லை

   பாடுகள் பட்டாண்டி-நாட்டுக்கே

   பயன் விளைத்தாண்டி    ( பாடிக் கொண்டே ஒருவன்..... )



தோளும் மலைபோலே அதில்முகம் 

தோன்றும் கதிர் போலே

ஆளன் அழகனடி-அவன்என்

ஆசைக்கண் ணாளனடி

தாளுவ தில்லைஇனி-அவனிடம்

சாற்றடி என் காதல்  வேளை பொருத்தமடி-இப்போதென்

வீடு வரச் சொல்லடி       ( பாடிக் கொண்டே ஒருவன்..... )  ( 135 )

------------------




2.9  அத்தானே வேண்டும் 



நீஅத்தானே வேண்டும்-அவன்

அனபேதான் வேண்டும்



அத்தை மகன்; என்னுளத்தைப் பறித்தஎன்

அத்தானே வேண்டும்



முத்துச் சரப்பளி பட்டுப் புடவைகள் வேண்டாம்

மூக்கும் காதும் நகை சுமக்கவும் வேண்டாம்

பத்துக் காணி நிலம் வேண்டாம்

பாலொடு நெய்தயிர் வேண்டாம்

மெத்தை வீடு வேண்டாம்

வேலைக்காரி வேண்டாம்



அத்தை வேண்டாம்

மாமன் வேண்டாம்

முத்தமிழ்

கற்ற என்                    அத்தானே வேண்டும்.....



தமிழை பழித்த வடக்கை அடக்கி ஆண்ட

தக்கதோர் குட்டுவ னேவரினும் அவன் வேண்டாம்

இமைய நெற்றியில் தன்கொடி நாட்டிய

ஏந்தல் வந்துகை       ஏந்தினும் வேண்டாம்

அமை திராவிட நாட்டை

ஆளவந் தானும் வேண்டாம்

சமையல் சாதிச்

சழக்கு மடமை

தாண்டினோன்

மீண்டும் என்றன்              அத்தானே வேண்டும்.....     

---------------




2.10  காதல் வாழ்விலே 



காதல் வாழ்விலே மகிழ்தோம்

கவலை தவிர்ந்தோம்                  காதல் வாழ்விலே.....



மாதர் என்னும் மலரும் இளைய

மைந்தர் என்னும் வண்டும் கலந்த        காதல் வாழ்விலே.....



தென்றல் காற்றும் வானும்

சேரன் தமிழும் பொருளும்

அன்றில் ஆணும் பெண்ணும்

அணைவதான இணையிலாத          காதல் வாழ்விலே.....



இளமை இரண்டும்! அழகே

இரண்டும், நெஞ்சம் இரண்டும்

அளவளாவும் போதில் பொழியும்

அமிழ்த மழையில் நனைவ தான்                 காதல் வாழ்விலே.....



அலையில் நீந்தி ஓடும்

அன்னம் போன்ற ஓடம்

நிலைஉயர்த்தி நம்மைக் கூட்டி

நினைவைஎல்லாம் இன்பம் ஆக்கும்                    காதல் வாழ்விலே.....



விரிந்த வானும் ஒளியும்

வீணையும் நல் இசையும்

புரிந்தின்பம் போல நாமே

பூரிப்பாலே வாரிது தழுவும்              காதல் வாழ்விலே..... 

--------------




2.11 அவன்தான் குழந்தையைச் சுமப்பான்  



அவன்தான் குழந்தையைத் தூக்கிச் செல்வான்

அவனும் குழந்தையின் அன்னையாம்

அவளும் சேர்ந்து வழி நடக்கையில்                 அவன்தான்.....



எவன்தான் மனைவியான மடமாள்-ஓர்

இன்னல் அடைய விடுவான்?

அவன்தன் மேலாடை காத்து-விழிமீன்

அன்பன்மேல் சேர்த்து நடந்து செல்வாள்        அவன்தான்.....



அறம்நடத்தி இனபம் நல்கும் அமிழ்து-தன்

அல்லல் தீர்தல்எப் பொழுது?

புறமுள்ள சோலைக்குமாலை செல்வாள்-தனது

பொன்னான கண்ணாளன் தன்னுடன் இனிதே                      அவன்தான்.....  

-------------------


 
3.  துயருற்ற மகளிர்




3.1  சூடாத மலரானேன்  



சூடாத மல ரானேன்

தோயாத புன லானேன், நான்        சூடாத மல ரானேன்.....



ஆடாத அரங் கானேன்

அன்பில்லை என்ப தனால்          சூடாத மல ரானேன்.....



தமிழற்ற நா டானேன்

தலையற்ற உட லானேன்

கமழ்வற்ற பொழி லானேன்

காதலனில் லாததினால்              சூடாத மல ரானேன்.....



மிழற்றாத யா ழானேன்

வேண்டாத குழ லானேன்

அழைக்காத விருந் தானேன்

அழகனில்லை ஆதலினால்           சூடாத மல ரானேன்.....



மழைபெற்ற பயிர் போலே

மதிபெற்ற வான் போலே

அழகுற்று வாழ் வேனோ

அவன்நல்கும் இன்பமுற்று            சூடாத மல ரானேன்.....  ( 15 )

----------------




3.2  துன்புற்ற மகளிர்  



காதலர்க்கு நான் வேம்பானேன்

காண அஞ்சுமோர் பாம்பானேன்-நான்

தீதுசிறிதும் செய்தறியேன் இன்று

தீராப்பழியை நான்சுமந்தேன்



அன்பு வாழ்வை மறந்தாரே-

அறத்தின் மேன்மை இகழ்ந்தாரே-இந்தத்

துன்ப வாழ்க்கை எனக்கேனோ-என்

துனைவரை இனி அடைவேனோ



ஒட்டிக் கிடந்த இரண்டுள்ளத்தை

வெட்டிப் பிரிக்கவும் செய்தாரே...நல்ல

கட்டிக் கரும்பைக் கசந்தாரே-என்னைக்

கைவிட்டுப் போகவும் இசைந்தாரே. ( 25 )

-------




3.3  துன்புற்ற மகளிர் 



பெற்ற மகனுக்குப் பெண்டாட்டி நான்-என்றும்

அத்தை கருதவே இல்லை-அன்றோ

ஆதலினால் இந்தத் தொல்லை



குற்றம் ஒன்றுமே செய்யாத போதும்

கூந்தலைப் பற்றி இழுத்தார்-அத்தை

குப்புறத் தள்ளி மிதித்தார்



அத்தையின் தொல்லை நான் பொறுத்தாலும்

அவரும் பொறுக்கவா முடியும்-அதை

எண்ணினால் என்நெஞ்சம் ஒடியும்



முத்தம் கொடுக்க அத்தான் எனைத் தாவும்

முகத்திற் புண்கண்டு துடிக்கும்-அத்தை

அடித்தார் என்றால் என்ன நடக்கும்.     ( 40 )

-------------




3.4  துணைபிரிந்த பெண்ணாள் 



அமீளா விடைபெற்று

விட்டு மறைந்தீரோ            அத்தானே



ஆளான நாள்முதல்

அன்பு மறவாத           அத்தானே



தோளோடு நீங்காத

தோளும் பிரிந்ததோ           அத்தானே



கேளாத செந்தமிழ்

கேட்பதும் போனதோ          அத்தானே



ஆனலும் பாடலும்

ஆழப் புதைந்தவோ           அத்தானே



ஊடலும் புணர்தலும்

ஓடி மறைந்தவோ             அத்தானே



தேடாத செல்வம்

எனக்கென்று நம்பினேன்        அத்தானே



வீடு குலையவே

விளக்கும் அவிவதோ          அத்தானே ( 55 )

-------------------




3.5  ஆளனில்லாத வேளையில்



ஆளனி ல்லாத வேளையில் வந்தீர்

அடுக்காத சொல் அடுக்கு கின்றீர்

தாள முடியுமா சொல்வீர் நீவீர்

சற்றே வெளியில் செல்வீர்               ஆளனில்லாத.....



தேளாய்க் கடுக்கும் சொல்லையும் சொன்னீர்

செந்தமிழ்க்கே அதனால் கெட்ட பேர்

மாளநேர்ந் தாலும்என் கற்புத்-துளி

மாறிடும் என்பது மிகவும் தப்பு              ஆளனில்லாத.....



சமயம் சாய்ந்தன சாதி மறைந்தன

சாயா மடமைகள் சாந்ந்தன ஆயினும்

அமையும் மாதர்க்குத் தொல்லை கொடுத்திடும்

ஆடவர் மட்டும் ஒழிய வில்லையே!             ஆளனில்லாத.....



தமிழப் பெண்களின் படைஒன்று வேண்டும்

தக்கைகள் உள்ளத்தைத் திருத்த வேண்டும்

உமியல்ல மாதர் வலக்கை-தீயர்

உயிரை இடிக்கும் உலக்கை-ஐயா!            ஆளனில்லாத.....  

----------------- 




3.6. இறந்தார் கணவர்



இறந்தார் கணவர் அன்றைக்கே நீயும்

இறந்தாய் மகளே இறந்தாயே



பிறந்திருக் கின்றாய் மீண்டுமிந் நாட்டில்

பிறந்திருக் கின்றான் அவனுமோர் வீட்டில்



மணம் செயது கொள்வதில் வெறுப் பென்ன? இங்கு

வாழ்வாங்கு வாழ மறுப்பென்ன?



குணமொன்று பொருளுள்ளமட்டும் இருப்பது போல

மணம்தன் உயிருள்ள மட்டும் இருந்தாக வேண்டும்



மறுமணம் புரிவதால் வராதொரு கேடும்

மறுமணமிலாத பெண் கெடுவது கூடும்



குறைபாட்டைத் திரைபோட்டு மறைத்திட வேண்டாம்

கூறினேன் நீ இதை எண்ணிட வேண்டும்.

----------------


 
4.  துறைப்பாடல்கள்


4.1  வருத்தம் தொலையும் அன்றோ?

குறிஞ்சித் திணை-1 



{ தலைவி தலைவனுக்கு உரைத்தது }



வருத்தம் தொலையும் அன்றோ? என்னை

மணந்து கொண்டால் இந்த

            வருத்தம் தொலையு மன்றோ?



பலந்து பொன்போல் வேங்கைப் பூக்கள்

பாரைமேற் பொலியும் பன்மலை நாடனே

         வருத்தம் தொலையு மன்றோ.....



கொள்ளைக் கருமுகில் அஞ்ச இடித்து-மின்னிக்

கொட்டு மழைதான் மலையைப் பொடித்து

வெள்ள அருவியைத் துணையாய்ப் பிடித்து-வாழும்

விலங்கு பறவை அனைத்தையும் மடித்துத்

துள்ளுகின்றநீள் வழியை முடித்து

நள்ளிருள்தனில் வந்தனையே இந்த

            வருத்தம் தொலையு மன்றோ?.....



உளவு காரர்கள் காணவும் கூடும்-இவ்

வூரில் நாய்களும் பலநட மாடும்

கிளைஞர் கண்டால் அவர் நெஞ்சம் வாடும்

கிட்டும் அயலவர் வாய் வசை பாடும்

களவுப் புணர்ச்சியால் பற்பல கேடும்

கண்டும் இவ் விருளில் வந்தனை இந்த

         வருத்தம் தொலையு மன்றோ?.....	    

---------------  




4.2  முருகனால் வந்த நோயாம்

குறிஞ்சித்திணை -2  



[தோழி தலைவனுக்குச் சொல்லியது]



முருகனால் வந்த நோயாம்! உனக்கிது

முருகனால் வந்த நோயாம்!

கருதிக் கருதிக் கண்ணான வெற்பனை

உருகும்உன் உடம்பில் வந்த இந்நோய்

                   முருகனால் வந்த நோயாம்! ...



ஏதுங்கெட்ட பூசாரி தன்னை

இட்டு வந்தாள் எனைஈன்ற அன்னை

ஓர் தட்டு நிறையக் கொட்டினாள் பொன்னை

உளறினான் அதை வாங்கிய பின்னை

                   முருகனால் வந்த நோயாம்!



சுழற்சிக் காய்களாற் கணக்கொன்று போட்டான்

காரணங்கள் சொல்லவும் மாட்டான்

கொழுத்த ஆட்டை அறுத்துப் படைத்தால்

கொடுமை தீருமென்றான்அந்தக் கோட்டான்!

                   முருகனால் வந்த நோயாம்!  

------------ 




4.3  இசையாயோ தோழி்

குறிஞ்சித்திணை-3  



[தோழி தலைவனுக்குச் சொல்லியது]



இசையா யோதோழி?-கொடும்

பசலை படர்ந்த என்முகம் தனைப்

பார்த்திருந்தும் அவனிடம் சொல்ல    இசையா யோ தோழி?



கள்ளத்தால் வருவான்-இன்பம்

வெள்ளத் தேன் சொரிவான்-எனை

எள்ளித் தான் திரிவான்-போய்

இன்றே நீ காண         இசையா யோ தோழி?



இன்னொன்றும் செய்வாய்-தோழி

என் தாயிடம் போய்-அவனை

மன்றல் முடிப்பாய் என்

மனநோய் தணிப்பாய் நீ      இசையா யோ தோழி?



தண்ணார்ந்த குன்றில் செந்

தமிழ் பாடும் அருவி-எழில்

பண் ணார்ந்த நாடன் தரும்

பயன் கொள்வதற்கே நீ     இசையா யோ தோழி?	  ( 40 )

-----------------




4.4  வருவது நலமா?

பாலைத்திணை-1 



[தோழி தலைவனுக்குச் சொல்லியது]



அவருவது நலமா? என்னுடன் நீ            வருவது நலமா?



மரமெலாம் தீப்பற்றி எரியும் கானலில்நீ         வருவது நலமா?



கருதும் கருத்தும் நடுங்கும்-கானல்

காணும் கண்ணும் நடுங்கும்

பருக்கைக் கல்லினும் முள்ளிலும்-உன்

பஞ்சான மெல்லடி எப்படி இயங்கும்?         வருவது நலமா?



வேர்வீழ்ந் துயர்ந்த வேலின்கீழும்-மிக

மிஞ்சு குளிரொடு மான்கூடிவாழும்

கார்காலத்திலா உன்னை மறப்பேன்?

கட்டாயம் வருவேன் வராவிடில் இறப்பேன்        வருவது நலமா?	

-----------




4.5  தேய்ந்த புரிக்கயிறு

பாலைத்திணை-2  



[தோழி தலைவனுக்குச் சொல்லியது]



தேய்ந்த புரிக்கயி றாயிற்றென் உள்ளம்!

ஏய்ந்த யானை இப்புறம் ஒருமுனை இழுக்க

இன்னும் ஒன்று மறுமுனை இழுக்கத் தறியில்

                 தேய்ந்த புரிக்கயிறு ஆயிற்றென் உள்ளம்



"சேயிழை வருந்துவான் போ போ"-பொருள்

தேடவந் தாய்நீ இவ்வழி வா வா"

ஆயஇரு கொள்கை இருபுறம் இழுக்க

அடையா இன்னல் அடைவத னாலே

                 தேய்ந்த புரிக்கயி றாயிற்றென் உள்ளம்



வஞ்சிக் கொடி நான் வரும் வழி பார்த்து

வாயிலில் வருவாள் போ வாள்உளம் வேர்த்து

நெஞ்சம் களிக்க அவளிடம் செல்வதா?

நெடும்பொருள் தேடஇவ்வழிச் செய்வதா?

                 தேய்ந்த புரிக்கயி றாயிற்றென் உள்ளம்



தந்தை தேட்டத்தை உண்டுயிர் வாழ்பவன்

சாகுமட்டும் பிறர் காலில் வீழ்பவன்

இந்தவா றெண்ணி இப்பாங்கு செல்வதா?

ஏந்திழை வருந்தும் இல்லமே மீள்வதா?

                 தேய்ந்த புரிக்கயி றாயிற்றென் உள்ளம்	

--------------  




4.6  கூவின இன்பக் குயில்கள்

பாலைத்திணை 



{ தலைவி சாற்றியது }



கூவின இன்பக் குயில்கள்!

கூடினோர் பிரிதல் வேண்டாமென்று

             கூவின இன்பக் குயில்கள்!



தாவிய நல்லுயிர் தளிர்க்கத் தளிர்க்கத்

தணியாக் காதல் இனிக்க இனிக்கக்

             கூவின இன்பக் குயில்கள்!



இன்றிருந்து நாளைபோம் பொருள் தேடி

இன்பம் வெறுப்பவன் ஒர்இலம் பாடி

அன்றன்று புதிதாகும் சுவையை நன்றே

எடுப்பீர் என்றேஇடித் துரைப்பது போல்

             கூவின இன்பக் குயில்கள்!



பொருள் தேடச் செல்வேன் செல்வேன் என்று

புகலுவார் துணைவியர் அன்பினைக் கொன்று!

வருவது மில்லை குறித்தநாள் வாய்ப்பில்

வாய்மையா இது? என்றுமாந் தோப்பில

             கூவின இன்பக் குயில்கள்!	

------------  




4.7  தமிழிசை போன்ற இனிய சொல்லாள் 



தமிழிசை போன்ற இனிய சொல்லாளை

அணுகிட வேண்டும்! விடு! தேரை!

இமை மூடாமல் வரும்வழி மீதே

விழிவைத் திருப்பாள்! இப் போதே              தமிழிசை போன்ற.....



என்றன் பிரிவால் உயிர்துடி துடிப்பாள்

என்த நேரமும் கண்ணீர் வடிப்பாள்

முன்கண்ட இன்ப இலக்கியம் படிப்பாள்-என்

முகம்பார்த் தால்தான் மனக்குறை முடிப்பாள்             தமிழிசை போன்ற.....



இடைச் செட்டுக் காரன் இட்ட பாதைபோல்

இவ்வழி மேடுபள்ளம் ஆத லால்

தடையின்றித் தேரின் குதிரை பறந்தால்

தமிழ்ச் செல்வி துயர்தீர்க்க முடியும் என்னால்              தமிழிசை போன்ற.....	

------------- 




4.8  கடியஓட்டடா தேரை

முல்லைத்திணை



{ தலைவன் தேர்ப்பாகனுக்கு உரைத்தது}

கடிய ஓட்டடா தேரைப்-பாகனே              கடிய ஓட்டடா!



கொடியெலாம் முல்லை அரும்பின! பொன்போல்

கொன்றை மலர்ந்தன மென் மேல்!

கடகட வென்றே இடித்து மின்னி எழுமோர்

கார்காலம் தொடங்கியது பார் பார்    கடிய ஓட்டடா!.....



கால் விரைந்து குட்டியொடு பெண்மான்

களர் நிலத்தில் சென்றதை ஆண்மான்

ஏல்வதா என் அன்பினால் மீட்க

ஏகும் அதுபோலென் துணைவியைக் காக்கக்             கடிய ஓட்டடா!.....



எப்போது வருவான் எப்போது வருவான்

என்றிராப் பகல் எதிர்பார்க்கும் இன்பத்தேன்

கைப் புறத்தை இறுகத் தழுவத் தான்

கண்ணினும் மனத்திலும் ஆவலை வைத்தேன்            கடிய ஓட்டடா!.....  

-------------




4.9  ஏனத்தான் இந்தப் பொய்

மருதத் திணை 



{ தலைவி தலைவனுக்குரைத்தது }



ஏனத்தான் இந்தப் பொய்?-அந்தப்

பரத்தை இல்லம் புகுந்தது மெய், உனக் 

            கேனத்தான் இந்தப் பொய்?



பானைச் சோற்றுக்குப் பதம்ஒரு சோறு

அதோஉன் மார்பிற் கலவைச் சேறு!

நானுண்ட எச்சி லேதான் அவனென்று மாதும்

நவின்றதைக் கேட்டேன் புளித்தது காதும்

                       ஏனத்தான் இந்தப் பொய்?.....



களை யெடுப்பவர் பற்றிய வரால்மீன்

கழுவி ஆய்ந்து குழம்பிட்டு வைத்துநான்

உளமகிழ்ந் துன்றன் வரவுபார்த் திருக்கையில்

உண்மை கேட்டு மிகவும் வருந்தினேன்

                       ஏனத்தான் இந்தப் பொய்?.....



கூடி ஆடினை அவளின்பம் கருதி உன்

கூடைச் சதையிலுண்டா குன்றிமணிக் குருதி?

வாடினும் தன்னிலை மன்னுதல் மானம்

மானமிலாய் இங்கு வயந்ததே ஊனம்

                       ஏனத்தான் இந்தப் பொய்?.....



கண்டதே இல்லை அவளை என்றாய்

கடலைமே லாடையால் மறைக் கின்றாய்

பண்டுநாம் நுகர்ந்த எலாமறக் கின்றாய்

பல்காட்டிப் பஞ்சணை அச்சாரம் தந்தாய்

                       ஏனத்தான் இந்தப் பொய்?..... 

---------




 4.10  அதோ வந்தாண்டி

நெய்தல்திணை



{ தோழி தலைவனுக்குச் சொல்லியது }



அதோ வந்தாண்டி-நல்ல

அழகு மாப்பிள்ளை நம்மை வேண்டி                 அதோ வந்தாண்டி.....



இதுவரையிலும் பிரிந்திருந்தவன்

நிதிதிரட்டி ஊர்திரிந்தவன்            அதோ வந்தாண்டி.....



புன்னை மலர்கள் அரும்பி மலர்ந்து

பொன்னைப் போலப் பொடியைச் சொரிந்து

முன்னே தாழம் புதரை விரைந்து

மூடும் கடல் கொண்டாடும் துறைவன்                அதோ வந்தாண்டி.....



மறைந்து மறைந்து வந்து புணர்வான்

மணந்து செல்ல இன்று நினைந்தான்

திறந்த வானம் சிரிக்கும் பகலில்

தெருவில் யாரும் காணும் வண்ணம்               அதோ வந்தாண்டி.....



கடலில் எறியந அரும்பொருள் தான்

காணப் பெற்றே மணமகிழ்ந் தேன்

உடல் மெலிந்தேன் உளம் அயர்ந்

ஒழிந்தது துயர்! உயிர் மருந்தாய்           அதோ வந்தாண்டி.....	

--------------




4.11 பூவால் அணிசெய்த இல்லம்

நெய்தல்திணை 2



{ தோழியும் செவிலியும் சொல்லியது }



பூவால் அணிசெய்தஇல்லம்-எம்மொரு

நாவால் நவிலல் அருமை அன்றோ?

பாவலர் போலச் சங்கு வளையல்கள்

பாடும் நுளைச்சியர் கண்நிகர் கருநெய்தல்

                   பூவால் அணிசெய்த இல்லம்.....



காவல் பார்த்துக் கனவில் வந்தும்-எம்

கண்ணொப் பாளின்கண் ணீரில் நனைந்தும்

ஆவல் கனியை இன்று மணந்தநீ

அன்று மணவா துறைவனே எம்நெய்தல்

                   பூவால் அணிசெய்த இல்லம்.....



நோக்குவள் உன்வரவு வந்தால் வாழ்வாள்

நொடிதொறும் அன்னவள் இறப்பாள் பிறப்பாள்

ஆக்கத் துறைவனே இன்று மணந்தாய்

அன்று மணந்திலை எங்கரு நெய்தல்

                   பூவால் அணிசெய்த இல்லம்.....	 ( 155 )

----------




4.12  விரைந்தனர் விரைந்தனர்

வெட்சித்திணை



விரைந்தனர் விரைந்தனர்

வேள்மறவர் வெட்சிசூடியே



பொருந்தாப் பகைவர் இடம் நோக்கிப்

பெருங் கானம் இடை நீக்கி               விரைந்தனர் விரைந்தனர்.....



நல்லவை செய்யான் தன் நாட்டுக்கு-மாற்றான்

புல்லும் இடான் பசு மாட்டுக்கு

வல்ல ஒற்றன் ஆய்ந்தான் பகைநிலை

வளைந்தது வில்லின் நெடுந்தலை             விரைந்தனர் விரைந்தனர்.....



கழுத்துபணி பாடக் கருந்தலை ஆடும்

கறவை ஆன்கள் கவர்ந்தே

விழுத் தோள் மறவர் மீளும் வழியில்

விழாச் செய்கின்றனர் வெற்றி வாழ்த்தி               விரைந்தனர் விரைந்தனர்..... ( 170 )

------------




4.13 கரந்தை சூடுவீர்

கரந்தைத்திணை



கரந்தை சூடுவீர் மறவரே-பகை

கவர்ந்த ஆனிரை மீண்டன என்று             கரந்தை சூடுவீர்.....



தெரிந்து தெரிந்து விரைந்து வந்து

செறிந்தீர் மறக்குடிப் பழஞ்சீர் தோன்ற

விரைந்து கொடிய சாக்காடு தின்ற

உயிரையும் மீட்டோம் என்றே நன்று    கரந்தை சூடுவீர்.....



வெட்சி புனைந்தவர் அதோ அதோ அதோ

வில்வாள் அம்பு பொழிகவே

கட்சி இரண்டு நெருப்புக் கக்கின

கழன்ற தலைகள்! கழன்றன வாள்கள்    கரந்தை சூடுவீர்.....



ஒருமகன் தனிநின் றசைத்த நெடுவாள்

ஒழிந்தது பகைவனை ஆயினும் பிறரால்

திருமகன் குடர் சரித்திட அத் திருமகன்

செத்தான் தன்புகழ் வைத்தான் வாழ்த்துக        கரந்தை சூடுவீர்..... ( 180 )

-------




4.14  மறவேந்தன் வஞ்சி சூடினான்

வஞ்சித்திணை



மறவேந்தன் வஞ்சி சூடினான்-எங்கள்

மறவேந்தன் வஞ்சி சூடினான்

இளமா எருதென எழுந்தெங்கள்             மறவேந்தன் வஞ்சி சூடினான்.....



வீரமுர சியம்ப, மிகு

வெற்றி யானை முழங்க

ஆர்ந்த வாளும் ஏந்த படை

மேற்சினந் தே கிளம்ப  மறவேந்தன் வஞ்சி சூடினான்.....



  நீள் குடை விரிந்தெழ-ஒளி

  வாள் உறை பெயர்ந்தெழ

தோளுயர்ந்த மறவோர்கள் சினம்

தோன்ற வே கிளம்ப          மறவேந்தன் வஞ்சி சூடினான்.....



வெற்றி கண்ட இறைவன்-புகழ்

விள்ளும் நீ ளுலகமே

அற்றதே பகைவர் நாடு!-மனம்

யாவும் நொந்து போகும்                மறவேந்தன் வஞ்சி சூடினான்..... ( 195 )

----------




4.15 காஞ்சி சூடினானே

காஞ்சித்திணை



காஞ்சி சூடினானே-மன்னன்

காஞ்சி சூடினானே



கடிநகர் மேலொரு

பகைவரு வதனால்



படியதிர்ந் திடவொரு

துடிமுழங் கிடவே



காஞ்சி சூடி எழுந்தான்-மன்னன்

காஞ்சி சூடி எழுந்தான்



மறக்குடி தனில்வாழும்

அறத்தகு போரின்



திறத்தவரே படை

பெறக்கட வீர்எனக்



காஞ்சி சூடி எழுந்தான்-மன்னன்

காஞ்சி சூடி எழுந்தான்



வெறுப்புறு பகைதனைப்

பகற்கதிர் சாயுமுன்

அழிப்பேன், அல்லது

பழிப்படை வேன்எனக்



காஞ்சி சூடி எழுந்தான்-மன்னன்

காஞ்சி சூடி எழுந்தான்



ஒரு பெரு மறவன்

அயலவன் தலையை



இதுபெறு வாந்என

அரசெதிர் தரவே



காஞ்சி சூடி எழுந்தான்-மன்னன்

காஞ்சி சூடி எழுந்தான்



பெருநிதி பெறுவாய்

பெருநிதி பெறுவாய்



திறல்மிக உடையோய்

மறவா எனவே



காஞ்சி சூடி எழுந்தான்-மன்னன்

காஞ்சி சூடி எழுந்தான்.  

-------------




4.16  கடலொன்று வந்தது போல

காஞ்சித்திணை



{ காவடிச் சிந்து }



கடலொன்று வந்தது போலே பகைவரின்

படைஒன்று வந்தது கண்டான்-மன்னன்

காஞ்சிமலர் சூடிக் கொண்டான்-மிக்க

அடலுண்டு தோளினில் எதிர்ச் சென்று தாக்குக

மறவரே என்று விண்டான்



படையும் பகைப்படையும் அடுபோரில் விடும் அம்பு

பருவேழத் துடலையூ டுருவி-அங்குப்

பாச்சும் குருதிமலை அருவி-அந்த

அடைவஞ் சியான்சண்டை இட அஞ்சி டாமையால்

'தொடர்க' என்றான் வாட கருவி



தோளில்இலகு காஞ்சி யாளன் மறவர்படை

சூழக் குடைவிடுத்த பின்னே-"கதிர்

மேலைப் பறம்மறையும் முன்னே-தீயன்

மாளச்செய் வேன் அன்றி மற்றவர்க்கா ளாவேன

என்றனன் வஞ்சினம் என்னே!



மூளும்சண் டைநடுவில் ஆளன்ஒருவன், பகை

யாளன் தலையை வெட்டி ஏந்தினான்-அங்கு

மொத்த படைக்கடலை நீந்தினான்-மன்னன்

தாளில் அதனை இட்டு மாளாத நிதிபெற்றுத்

தாங்கா மகிழ்ச்சிகள் மாந்தினான்



ஒர்பால் நிலைத்திட்ட தேர்போல் உருப்பெற்ற

கூர்வேல் மறச்செம்மல் செத்தானை-மனை

மார்பால் அணைத்தென்றன் அத்தான்-என்

சார்பால் இருந்தேன் உன் சாவால் இதோ என்று

சாய்ந்தாள் உயிர்வில கத்தான்



போரிடு கூட்டம் குலைந்திடு நேரத்தும்

ஒர்மறவன் தோள் செழித்துப்-பகை

வேரின் உறுதி யழித்துத்-தன்

மார்பின் புறத்தினிற் றான்பெற்ற புண்ணிடை

வேல்வைத் திறந்தான் கிழித்து



வேல்வீழ்ந்து மாண்டு விழுந்தவனை அவன்

வேல்விழி மங்கை அடுத்தே-அந்த

வேலினைக் கையில் எடுத்தே-தன்

கோலக் குலையினில் குத்திக்கொண்டால் தனைக்

கொண்டவனோடு படுத்தே



மூலைக்குமூலை உலவித் திறஞ் செய்து

வாய்க்கும் படைகளை நோக்கி-யானை

மேல்முழங் கும்தற போக்கிப்-படை

நாளும் ஒரேவழி ஏறுக என்றனன்

நற்கழலோன் உளம் ஊக்கி 

--------------




4.17  சூழ்ந்தது பகைப்படை

நொச்சித் திணை



{ எயில் காத்தல் நொச்சி }

{ லாவணி மெட்டு }



சூழ்ந்தது பகைப்படை சூழ்ந்தது சூழ்ந்ததென்று

தொடர்மதில் காக்க நொச்சி சூடினார் சூடினார்-ஆடி

வீழ்ந்திடப் பகைமேல் வாளைச் சுழற்றிச் சிலர்

வீழ்ந்து பெரும்புகழைத் தேடினார் தேடினார்



ஆர்த்திடும் நந்தும் கொம்பும் ஆர்த்தே அகழழிக்கச்

சேர்ந்த உமிஞைப் படை சீறுமே-வேல்

பாய்ந்தது நொச்சிப் படை பாய்ந்தது பகைத் திறத்தைப்

பஞ்சாய்ப் பறக்கடித்து மீறுமே



அதிரும் படை நடுங்கக் குதிரை மறமும் காட்டி

எங்கணும் கைத்திறமும் காட்டுவார்-நொச்சி

அதிரும்படி அவளும் ஆளுக்கோ ராள்குறித்தே

அம்புபறக்க வில்லில் நாட்டுவார் நாட்டுவார்!

-----------


 
5. இயற்கை எழில்
>



5.1  நீலவான மீது



நீலவான மீது தோன்றும்

கோல மென்ன சொல்வேன் தோழி          நீலவான மீது.....



ஞால மெங்கும் குளிரும் ஒளியும்

நல்கும் திங்கள் அங்குக் கண்டேன்         நீலவான மீது.....



முத்துக் குவியல் இறைந்த துண்டோ?

முல்லை காடோ கூட்ட வண்டோ?

புத்தம் புதுநிலா வின் சிரிப்புப்

புனிதத் தாரகை எனத் துளித்ததோ?         நீலவான மீது.....



அழகு காட்டி இயற்கை அன்னை

அன்பு கொள்ளச் செய்தாள் என்னை

பழகப் பழக என்கண் முன்னைப்

பண்ணும் புதுமை என்னே! என்னே        நீலவான மீது.....( 10 )

-----------------




5.2  தழைந்த சோலை 



தழைந்த சோலை நிறைந்த மலர்கள்

தமிழ்சா டிடும் வண்டு-நல்

அமிழ்தா கிய தென்றல்-பாராய்         தழைந்த சோலை.....



அழகிய மயில்குயில் ஆடும் பாடும்

அண்டும் சிட்டுகள் கூடும் குலவும்

எழிலொடு தளிரொடு படர்கொடி முல்லை

இன்பம் இன்பம் இன்பம் பாராய்        தழைந்த சோலை.....



தங்கத் தகட்டில் வெள்ளிக் காசு

சார்ந்த மேனிக் கலைமான் காதல்

பொங்கித் தேடித் துணையைக் கூடும்

புதுமை புதுமை புதுமை பாராய்        தழைந்த சோலை.....  

------------




5.3  சோலை! சோலை! சோலை!  



சோலை சோலை சோலை-இன்பம்

துய்ப்பது தான் என் வேலை

மாலை தழுவித் தென்றல் முழுகி-அதோ

மலர்கள் எழுதி வண்ணம் தீட்டும்                  சோலை சோலை சோலை.....



ஆலுயர்ந்து நிழல் தரும் அந்த

ஆலயத்தில் மாமயில் தோகை

மேல்விரித்து வேடிக்கை காட்டும்!

விளாம்பழத்தைப் பந்தாடும் மந்தி!-அதோ

களை இழக்கும் அழகுசாமந்தி                  சோலை சோலை சோலை.....



பொன் னோடை இருளொடு கலக்கும்

பொழுது நோக்கித் தொழுதிடும் அல்லி

தன்னிலே வண்டு பஞ்சுரம் பாடும்

தமிழிசை உயர்வென்று சொல்லி

தவளை இரைச்சல் குயிலுக்குத் தொல்லை

தருவது கண்டு சிரிக்கும் வெண்முல்லை             சோலை சோலை சோலை.....  

------------------




5.4  குளிர் கொண்டு வந்தது 



குளிர் கொண்டு வந்தது மாலை-நறுமணம்

கொழித்தது மணிமலர்ச் சோலை-இனிதான்                     குளிர் கொண்டு.....



வெளிஎன்ற பெரும் பட விரிப்பில்-இச்சோலை

குளிர்கொண்டெழுதிய இயற்கையின் சிரிப்பு                       குளிர் கொண்டு.....



களிகொண்டு மயிலாடும் மன்றில்-இனிதான

இசைகொண்டு வந்திடும் தென்றல்

தளிரெல்லாம் மெருகுள்ள பச்சை-இக்காட்சி

தனி இயற்கை நமக்கிட்ட பிச்சை           குளிர் கொண்டு.....



பச்சைப் பசுங் கொடியின் முல்லை-மல்லிகை

பாய்ச்சும் மணத்துக் கீடில்லை

மச்சு வளைத்தன பெருமரக் கிளைகள்

வரிசை விளக்குகள் அங்குள்ள மலர்கள்    குளிர் கொண்டு.....	

--------------




5.5 பாடும் தாமரைப் பொய்கை  



பாடும் தாமரைப் பொய்கை-வண்டு

பாடும் தாமரைப் பொய்கை

பச்சிலைப் பட்டுவி ரித்துமுத் துத்துளி

பரப்பி வாய்வட்டுச் சிரித்துச் சிரித்துப்                      பாடும் தாமரைப் பொய்கை.....



இதழும் தென்றலும் அசையும்-இசை

இன்பமும் மணமும் பாசையும்

புதிய செவ்விதழ் உண்டு பின்னும்

கரிய நெய்தல் பூவிற்பு ரண்டு

கண்ட பெண்களைக் கற்பழிக்க எண்ணம்

கொண்டு திரியும் குண்டரைப்போல் வண்டு              பாடும் தாமரைப் பொய்கை.....



காலையிற் பிரிந்த கணவன் தனக்குக்

காத்திருந் தேதன் மனைக்கு

மாலைவரும் என்று தேம்பும்-ஒரு

மங்கைபோல் அல்லியும் கூம்பும்!

சேலொடு வாளைகள் துள்ளிக் கரைஉயர்

தேன்கூ டழிக்கையில் கானக் கருங்குயில்          பாடும் தாமரைப் பொய்கை..... 

-------------




5.6  வான் தழுவும் மாமலை 



வான் தழுவும் மாமலை பாராய்

நான் தழுவும் ஆரா வமுதே!



கான்முழுதும் ஆடிப்பாடி வரும் அருவி-பார்

கயலுக்கு வீழ்ந்திடும் கிச்சிலிக் குருவி                   வான் தழுவும் மாமலை.....



ஒளிதழுவிய வள்ளிக் கொடியும்-மலர்

உரை வண்டு சிதறும் பொன்பொடியும்

களி செய்திடும் உலகுக்கு நன்மடமானே-நமைக்

காதல் செய்ய வைத்தது மெய்தானே!                    வான் தழுவும் மாமலை.....



உடல் தழுவிட வீசும் காற்றும்-நம்

உயிர் தழுவிடக் கமழும் மணமும்

விடமனமிலை! கட்டித் தழுவும் இன்பம்

விடமனம் வருமா? அப்படிப் போலே!               வான் தழுவும் மாமலை..... 

-----------




 5.7  பளபளா! பளபளா!  



   பளபளா பளபளா

   பளபளா என்று



பச்சைத் தவளைகள் குட்டைக் கரையினில்

தச்சுப் பட்டரை போலே-அவை

கத்திக் கிடந்த தாலே



   தளபளா தளபளா

   தளபளா என்று



தப்பட் டைகொட் டிக்கரு வரால்கள்

குட்டிக் குரவைகள் துள்ளும்-துணி

தப்பும் கல்லையும் தள்ளும்



   மளபளா மளபளா

   மளபளா என்று



மட்டை கிளையைஒ டித்துக் காய்கனி

கொட்டைப் பாக்கொடு தெங்கு-கீழே

விட்டெறியும் குரங்கு



   சொளசொளசொளா

   சொளசொளா என்று



தொட்டித் தேனையும் நெட்டிப் பூம்பொடி

தட்டிக் குளவிகள் கொட்டும்-ஒரு

குட்டிக் குரங்கை மட்டும்

------------


 
6.  உயர்ந்தோர்




 6.1  வாழ்த்தாத நாளில்லை 



வாழ்த்தாத நாளில்லை வையகம்

மறைமலை அடிகள் மறவாத் திருப்பெயர்

                      வாழ்த்தாத நாளில்லை வையகம்.....



ஆழ்ந்து கடலில் முத்தெடுப் பார்போல்

அகன்ற உலகு இலக்கியம் அனைத்திலும்

வீழ்ந்து பொருளுண்மை விளக்கும் ஆற்றலால்

வெல்ல முடியாத நல்லாசிரியனை

                      வாழ்த்தாத நாளில்லை வையகம்.....



தென்னாடு சார்ந்த குமரிப் பெருநிலம்

திரைகடல் மறைத்த உண்மைச் செய்திக்குப்

பொன்னேடு காட்டும் புலவர்க்குப் புலவனைப்

பொழுதெலாம் தமிழுக் குழைத்த தலைவனை

                      வாழ்த்தாத நாளில்லை வையகம்.....



மறையெனப் படுவது தமிழ்நான் மறைநூல்

மற்ற மறைநூல் பின்வந்த குறைநூல்

முறையாய் இவைகட்குச் சான்றுகாட்டி

முழக்கஞ்செய்த முத்தமிழ் அறிஞனை

                      வாழ்த்தாத நாளில்லை வையகம்.....



ஆரியச் சொற்கள் இந்நாட்டில் உற்றதும்,

அத்தமிழ்ச் சொற்களின் உதவி பெற்றதும்

வாரியணண் ஆயாய்ந்த உண்மையை

வழங்கிய திருக்கை சிவந்த வள்ளலை

                      வாழ்த்தாத நாளில்லை வையகம்.....	

---------------  




6.2  தேனருவி திரு.வி.க  



தேனருவி திரு.வி.க

செந்தமிழ்ப் பேசும் எழுதும் இன்பத் 

            தேனருவி திரு.வி.க.....



  கானல் நடுவில் மலர்ச் சோலையாகக்

  காத்தார் தமிழ்மணம் காணாத நாளில்

  கூனிக் கிடந்த தமிழர் விழிக்க

  வானுயர் திறந்தால் வழங்கும் அனைத்தும்

           தேனருவி திரு.வி.க.....



  தெளியார்க் கொன்றை ஒளிமறை வின்றித்

  தெளிவு படுத்தும் அவர்க்குள்ள திறமை

  துவியே னும்பிறர்க் கிருந்ததில்லை

  இருக்கப் போவதும் இல்லை தித்திக்கும்

                        தேனருவி திரு.வி.க.....



  சமையம் இட்டுச் சாத்திய இயற்கையின்

  அமைவையும் அழகையும் ஆர வுண்டு

  நமையும் உண் ணீர்என நல்கும் தமிழ்நடை

  அமிழ்தன்று கனிபிழி ஆறன்று முத்தமிழ்த்

                        தேனருவி திரு.வி.க.....



  வள்ளி முருகன் வாழ்க்கைக் கதையினைத்

  தள்ளி எழிற்குன்றம் மாலைவா னொளியின்

  வேள்ள நீராடும் வேடிக்கை கண்டே

  உள்ளம் பூரித்து முருகென் றுரைத்தது

                        தேனருவி திரு.வி.க.....



  பெண்ணின் பெருமையைத் தொழிலாளி உரிமையைக்

  கண்ணான தமிழின் கவினார்ந்த உண்மையைப்

  புண்ணான இந்தி புகுத்தும் சிறுமையை

  எண்ணிய எண்ணத்தில் எழுந்த தமிழனைத்தும்

                        தேனருவி திரு.வி.க.....  

--------------




6.3  பகை நடுங்கச் செய்த பாரதி 



பகைநடுங்கச் செய்த பாரதி பாட்டை நீ

பாராட்டு மறவனே

நகைக்கத்தக்க நால்வகைச் சாதியாம்

நச்சுப் பாம்பை நசுக்கிடச் சொன்னால்

மிகுத்திட வேண்டும் மனுக்கொள்கை என்று

வீறாப்புப் பேசி வெளிவரும்       பகை நடுங்கச் செய்த பாரதி



பார்ப்பான் உயர்வென்றும் பாட்டாளி தாழ்வென்றும்

ஏற்பாடு செய்த நூல் இழிந்தநூல் என்றால்

கூப்பாடு போட்டு நாட்டினை ஆயிரம்

கூறாக்கித் தாம்வாழ எண்ணிடும் அந்தப்

                    பகை நடுங்கச் செய்த பாரதி.....



அனைவரும் சரிநிகர் அனைவர்க்கும் எல்லாம்

அறுத் தெறியுங்கள் பூணூலை என்றால்

தனி ஒருகூட்டம் ஏமாற்றி வாழச்

சாத்திரச் சழக்குக் காட்டிடும் அந்தப்

             பகை நடுங்கச் செய்த பாரதி.....



நாட்டுக்கு மறவரை நல்கும் அன்னைமார்

நைய விடுவது நல்லதா என்றால்

கூட்டிற் பறவைபோல் உரிமை இழப்பதும்

குற்றமில்லை என்றார்கள் அந்தப்

                    பகை நடுங்கச் செய்த பாரதி.....



பண்டைய தமிழ்நடை இன்றைக்கு வேண்டாம்

பலர்க்கும் புரியப் பாடுங்கள் என்றால்

நொண்டி நடக்கும் பண்டிதர் நடைதான்

நூலுக்கு வேண்டும் என்றார்கள் அந்தப்

                    பகை நடுங்கச் செய்த பாரதி.....  

----------------




6.4  நாட்டுக்குத் தொண்டு



    நாட்டுக்குத் தொண்டு

    நமக்கு மகிழ்ச்சி

நடக்கட்டும் போர் என்றான்

    வாழ்க சிதம்பரன் பேர்



  கேட்டுக்கும் வெள்ளையர் நீட்டுக்கும் துப்பாக்கி

  வேட்டுக்கும் வெஞ்சிறை வீட்டுக்கும் அஞ்சாமல்

                           நாட்டுக்குத் தொண்டு.....



வீட்டுக்கு வீடு விளக்கேற்றினான் எங்கும்

விடுதலை உணர்ச்சி உண்டாக்கினான்

கூட்டுத் தொழில்களும் ஆக்க வேலைகளும்

குற்றமென்று சொன்ன கொடியர்க்கும் அஞ்சாமல்

                           நாட்டுக்குத் தொண்டு.....



தண்டா விளைச்சல்கள் தங்கச் சுரங்கங்கள்

அண்டும் பெருநாடே எங்கள் உடைமை என்று

தண்டோராப் போட்ட தமிழனவனையே

தாழ்த்த முயன்ற தக்கைகட்கு அஞ்சாமல்

                           நாட்டுக்குத் தொண்டு.....



ஒப்போம் அயல்நாட் டுடைமைகள் என்றான்

உரிமை எவற்றிலும் எமக் கென்று சொன்னான்

கப்பல் கட்டி ஓட்டினான் வெள்ளையர்

செக்கிழுக்க வைத்தார் அந்தக் கேட்டிலும்

                           நாட்டுக்குத் தொண்டு.....  

-----------




6.5  பரிதிமால் கலைஞன்   
 



இந்தநூற் றாண்டில் இருவர் பார்ப்பனர்

செந்தமிழ்ப் பற்றுடை யார்கள்

                    இந்த நூற்றாண்டில்.....



முந்த பாவலன் பாரதி, மற்றவன்

முத்தமிழ் வல்லவன் பரிதிமாற் கலைஞன்

                    இந்த நூற்றாண்டில்.....



நாடகத் தமிழ் இலக்கணம் மறைந்ததே

நாடகத் தமிழ் இலக்கியம் மறைந்ததே

ஈடுசெய் வேனோ என்று துடித்தான்

இயன்ற மட்டும் சிற்சில கொடுத்தான்

                    இந்த நூற்றாண்டில்.....



சூரியநா ராயண சாத்திரி என்ற

தூய்மை யற்றதன் ஆரியப் பெயரை

ஏர்பெறு தமிழாற் பரிதிமாற் கலைஞன்

என்று மாற்றிய நற்றமிழ் அறிஞன்

                    இந்த நூற்றாண்டில்.....



வாழிய பரிதிமாற் கலைஞன் எனும்பெயர்

வாழிய அன்னோன் வாரிய பெரும்புகழ்

ஊழியபெ யரினும் தன்சீர் பெயரா

உயர்தனிச் செந்தமிழ் அன்னைவா ழியவே!

                    இந்த நூற்றாண்டில்..... 

------------------




 6.6  மனோன்மணீயம் சுந்தரனார்  



ஒன்று சொன்னாள் தமிழன்னை-என்னிடம்

ஒன்று சொன்னாள் தமிழன்னை

அன்றொருநாள் மாலைப் போதினிலே

ஆரும் அறியாமல் என் காதினிலே

                    ஒன்று சொன்னாள்.....



மன்றப் புலவரில் கைகாரன்-தமிழ்

மனோன்ம ணியம்செய்த சுந்தரன்

பன்றிகள் உறுமின ஆரியம் உளதென்று

பளீரென்று சுந்தரன் செத்த தென்றான்-இந்த

                    ஒன்று சொன்னாள்.....



நான் பெற்ற மக்களில் சுந்தரன் சிறந்தவன்

நற்றமிழ் காக்கத் தன்னலம் துறந்தவன்

தேன்போன்ற தமிழை வளர்க்கப் பிறந்தவன்

செந்தமிழ்க் குழைத்தே இறந்தவன்-இந்த

                    ஒன்று சொன்னாள்..... 

--------------




6.7  ஆர்.கே. சண்முகன்  



  நீதித்துறை அறிஞன் ஆர்கே சண்முகன்

நீணிலத் தலைவரில் ஒருவன்               நீதித்துறை அறிஞன்.....



மதித்திடும் வண்ணம் தமிழ்த்தொண்டு செய்தோன்

மதியா ஆரியர் வாலினைக் கொய்தோன்                நீதித்துறை அறிஞன்.....



வையக் கணக்கர்பால் தம்கணக் குரைப்பான்

கையொலி செய்வார் வையக் கணக்கர்

செய்வன திருந்தச் செய்எனும் அறம்தெரிந்தோன்

தீந்தமிழ் நாட்டுக்கே அன்பு புரிந்தோன்...               நீதித்துறை அறிஞன்.....



கல்விப் பொருளும் செல்வப் பொருளும்

கடலெனப் பெற்றோன் உடலும் உயிரும்

எல்லார்க்கும் பயன்பட இனிதில் உழைத்தோன்

என்றும் வாழ்க அவன்புக ழுடம்பே           நீதித்துறை அறிஞன்.....  

---------------




  6.8  பா. வே. மாணிக்க நாயக்கர்  



ஒளியின் முதன்மை செங்கதிர் அதுபோல்

ஒழுக்க முதன்மை தமிழகம் என்றே

தெளிவித் தோன்பா வே மாணிக்க நாயக்கன்

அன்னவன் பேர்வாழ்க இந்நி வத்தே!



வரைவின் துறையில் அலுவல் வல்லான்

வள்ளுவன் நிகர்த்த கல்வி வல்லான்

புரையிலா அவைப் பெருஞ் சொல்லான்

பொய்யர்க்கு அஞ்சுதல் சிறிதும் இல்லான்                       ஒளியின் முதன்மை.....



ஒளிவடி வினுக்கிம் வரிவடி வினுக்கும்

ஒம்எனும் தமிழ்எழுத் தேமுதல் என்று

வலிவுற வீளக்க நூல்பல செய்தான்

மாணிக்க நாயக்கன் மாப்புகழ் ஒங்கவே                  ஒளியின் முதன்மை..... 

---------------




  6.9  இசைப்புலவன் இலக்குமணன்  



இயலிசை வல்ல இலக்கு மணனை

இனியத மிழகம் இழந்து வருந் துங்கால்

அயலுள பார்ப்பனர் அகமகிழ்ந் தார்கள்

ஆதலாற் பகைவரைக் கான்றுமிழ்ந்துநீ

முதறிவாளர்க்குக் கல்நாட்டு தமிழா!



பாழுங் கிணற்றில் பதுக்கிய தமிழிசை

மீளும் வகையை மேற்கொண்ட அறிஞன்

வாழ்விழந் தானென்று மகிழ்ந்தார் பார்ப்பனர்

கோழைப் பகைவரைக் கான்றுமிழ்ந் தேநீ

ஏழிசை வல்லார்க்கே கல்நாட்டு தமிழா!  

-----------------




6.10  கூ அழகிரி  



அழகிரி பெரும்புகழ் வாழ்க! பகுத்

தறிவின் மணிவிளக் காகத் திகழ்ந்த

அழகிரி பெரும்புகழ் வாழ்க!



வழிவிட்டு விலகுக மடமைகளே, எமை

வாழவிட்டு வெளியேறு பார்ப்பானே

வழிவிட்டு மறைகசிறு தெய்வங்களே

வெற்றுவேட் டினிவேண் டாம்என்ற

அழகிரி பெரும்புகழ் வாழ்க!



திராவிட நாடு திராவிடர்க் காகுக

ஆரிபர் நாட்டில் ஆரியர் வாழ்க

ஒரே நாடுதான் இருநாடும் என்றே

ஒட்டாரம் பேசினால் கெட்டுப்போ வீர்என்ற

அழகிரி பெரும்புகழ் வாழ்க!	 

----------------  




6.11  தியாக ராசன்  



தியாக ராசனால் திராவிடம் விழித்தது

தீயவர் அஞ்சினர் கொட்டடா முரசம்

உய்யாத தமிழர்கள் உய்ந்திட லானார்

ஒடுக்கினர் ஆரியர் கொட்டடா முரசம்



அவிந்த உளத்தில் உணர்வு கொளுத்தினான்

ஆரியம் வெளுத்தது கொட்டடா முரசம்

கவிழ்ந்தகேடயம் இடக்கையில் ஏறிடக்

கத்தி நிமிர்ந்தது       கொட்டடா முரசம்



தீயகாங் கிரசை அன்றே சிரித்தான்

தியாக ராசன் கொட்டடா முரசம்

தூயகாங் கிரசென அன்று புகழ்ந்தவர்

துப்பினர் இன்று       கொட்டடா முரசம்



தமிழர் இயல்பின் தகுதி காட்டி

அமிழ்தை ஊட்டினான் கொட்டடா முரசம்

நமதடா இத் திராவிடம் என்று

நன்றுசொன் னானென்று       கொட்டடா முரசம்



மாப்பெருந் திராவிட இயக்கா யிரக்கால்

மண்டபம் கண்டோம் கொட்டடா முரசம்

காப்புள இந்தக் கட்டடம் தனக்குக்

கடைக்கால் அவனென்று      கொட்டடா முரசம்



பெரும்புகழ் நாட்டிப் பருவுடல் மறைந்தான்

பெரிதும் வாழ்த்திக் கொட்டடா முரசம்

அரும்புகழ் இளையர் வீரச் சிரிப்பினில்

அவனைக் கண்டோமென்று      கொட்டடா முரசம்! 

------------




6.12  சவுந்திர பாண்டியன்  



பாண்டியன் பேர் வாழ்கவே-சவுந்திர

பாண்டியன் பேர் வாழ்கவே

வேண்டிய செல்வம் அணுகிடும் போதும்

விலகிய செல்வம் விலகும் போதும்

மாண்டிடத் தக்க நோய் வந்த போதும்

மட்டிலா உடல்நலம் வளர்ந்த போதும்

யாண்டும்எப் போதும்சுய மரியாதை

இயக்கும் பேணத் தயக்கம் கொள்ளாப்

          பாண்டியன் பேர் வாழ்கவே...



கயவர் கத்தி உருவும் போதும்

கற்றவர் புகழ்ந்து பேசும் போதும்

அயலவர் சூச்சி வலுத்திடும் போதும்

ஆரியர் வணங்கி அழைத்திட்ட போதும்

இயலும்முப் போதும் சுய மரியாதை

இயக்கும் பேணத் தயக்கம் கொள்ளாப்

பாண்டியன் பேர் வாழ்கவே...

தோழர்கள் எல்லாம் தொகை வேண்டும போதும்

தொகைபெற்ற தோழர் பகைகாட்டும் போதும்

தாழ்வுறத் தலைமேல் தூக்கிடும் போதும்

ஏழ்மையை வெருட்டும் சுய மரியாதை

இயக்கும் பேணத் தயக்கம் கொள்ளாப்

        பாண்டியன் பேர் வாழ்கவே...  

----------




6.13  பாண்டித்துரைத் தேவன்  
 



இனியுமோர் தமிழ்ச் சங்கம் காண்பேன்

இருந்த முதலிடை கடைச் சங்கம் போலவே

எனக்கொன்ன பாண்டித் துரைத்தேவன் சொல்லை

இவ்வையம் அந்நாளில் நம்பவே இல்லை 

இனியுமோர் தமிழ்ச்சங்கம்.....



வியந்தது வையம் சென்றநாள் சிலவே

விரிந்தது மதுரைத் தமிழ்ச்சங்க நிலவே

அயர்ந்த தமிழரின் ஆடலும் பாடலும்

அறிவின் செயலும் மிளிர்ந்தன பலவே

                  இனியுமோர்தமிழ்ச்சங்கம்.....



புலவர் வகுப்பு மூன்று படைத்தான்

புன்மையின் மடமையின் என்பை உடைத்தான்

பலதமிழிலக்கிய மாசு துடைத்தான்

பாண்டித் துரைத்தேவன் புகழ்கொடி எடுத்தான்

                   இனியுமோர்தமிழ்ச்சங்கம்.....

-------------- 




6.14   உமாமகேச்சுரன்  



வான விரிவைக் காணும்போ தெல்லாம்-உமா

மகேச்சுவரன் புகழென் நினைவில் வரும்

                          வான விரிவைக்காணும்.....



ஆனதமிக்கல் லூரி நிறுவினோன்-மக்கள்

அன்பினோன்; அறத்தினோன்; ஆன்ற அறிவினோன்

                          வான விரிவைக்காணும்.....



பெற்ற அன்னையை அன்னாய் என்றுவாய்

பெருக அழைக்கவும் நேரமே யில்லை

உற்றார் உறவினர்க் காக உழைக்க

ஒருநாள் ஒருநொடி இருந்ததே இல்லை



'கற்றவர் தமிழர்' என்னுமோர் உயர்நிலை

காண வேண்டி இல்லந் துறந்து

முற்றுங் காலத்தைத் தமிழ்த்தொண் டாக்கினோன்

வாழ்க! தமிழ் முனிவன் திருப்பெயர்

                          வான விரிவைக்காணும்.....  ( 225 )

-------------------




  6.15  பன்னீர்ச்செல்வன்  



ஆரியம் என்ற குறைகொள்ளிப் பிணமும்

அற்றிருக்கும் அவன் இற்றைநாளிருந்தால்

                               ஆரியம் என்ற.....



போரிலே தமிழர்க்குப் பன்னீர்ச் செல்வன்

பொதுப்படைத் தலைவன் எதற்கும் அஞ்சாதவன்

                               ஆரியம் என்ற.....



திராவிடத் தினில் திராவிட மொழியல்லால்

எந்த மொழியும் தான்ஒரு காலை

எடுத்து வைத்திடில் உரிப்பேன் தோலை

வராதே இந்தியே என்றுதன் போர்

வாளெடுத்த பன்னீர்ச் செல்வன்பேர் வாழ்க

                               ஆரியம் என்ற.....



அழுதுகொண் டிருந்த நம்தமி ழன்னை

சிரித்தாள் என்றால் அவன்திறம் கண்டதால்!

தொழுது பிறரடி தொடர்ந்த தமிழர்கள்

தூய உணர்வு கொண்டிடச் செய்தவன்

பழந்தமிழ்ப் பன்னீர்ச் செல்வன்பேர் வாழ்க!

                               ஆரியம் என்ற.....

---------------




  6.16  அமைச்சன் முத்தைய  



அமைச்சன் முத்தையப் பேர் வாழ்க-அந்நாள்

அவன் காட்டியவழி மீள்கவே

தமிழரின் காப்பாளன் நலவழக்கறிஞன்

தன்னலம் கருதாத் தனமைநன் அந்த

        அமைச்சன் முத்தையப் பேர்.....



தமிழர்தம் உடைமை இத்தமிழ் நாடு!

தமிழர்க் குரிவை தமிழ்நிலை நலங்கள்!

சுமக்காத மாட்டுக்கு செல்வத்தில் பங்கா?

என்று சொன்னவன் முத்தையன் அந்த

       அமைச்சன் முத்தையப் பேர்.....



'அதிகாரி கால்நக்கும் பார்ப்பனர் தமக்கே

அலுவல்கள்' என்ற நிலைமையைப் போக்கிச்

சதுர்கொண்ட தமிழர் விழுக்காடு நோக்கும்

சட்டத்தைச் செய்தான் முத்தையன் அந்த

            அமைச்சன் முத்தையப் பேர்.....	

-------------- 


 
7.  பல்வகை




  7.1  நீ ஏன் வீணான பாதையில்  



நீ ஏன் வீணான பாதையில் சென்றாய்?

என்னெஞ்சே உலகில்

             நீ ஏன் வீணான பாதையில்.....



ஓயாக் கலகமெலாம் உற நலிந்தாய்

சீராதல் எந்நாள்?

             நீ ஏன் வீணான பாதையில்.....



வீழாதே மதமெனும் ஒரு தீமைமிகு பாழ்குழியில்

போய்த் தீரவேண்டும் சாதி எனுமொரு

பொல்லாத நோய்! அறநெறியி லேநட

             நீ ஏன் வீணான பாதையில்.....



நீ ஏன் கோயில் உருவந் தொழுதாய்?

நீ ஏன் உனதறி வினை இழந்தாய்?

நீ ஏன் குறள் சொன்னதை மறந்தாய்?

நீ வாழ வேண்டு மெனில் இதைக்கேள்;

தீயும் நீரும் நிலமும் வெளியும் காற்றும்

கலகக் கோயில் உருவம் கடவுளல்ல

உணர்வு தான்கடவு ளென்று நாளும்

வாழ்த்து வாய் மனமே வாழ்த்து வாய்!

             நீ ஏன் வீணான பாதையில்.....

----------------




7.2  அறிவு கெட்டவன்  



அறிவு கெட்டவன் பணம் படைத்தால்

அணுக் குண்டு செய்வான்-நல்ல

நெறி யுணர்ந்தவன் பணம் படைத்தால்

பொதுத் தொண்டு செய்வான் !



குறி கெட்டவன் பணம் படைத்தால்

கொடும் படை சேர்ப்பான்-நல்ல

நிறை மனத்தவன் பணம் படைத்தால்

படுந் துயர் தீர்ப்பான்



கன்மனத்தான் பணம் படைத்தால்

கல கத்தைச் சேர்ப்பான்-மிக

நன் மனத்தான் பணம் படைத்தால்

உல கத்தைக் காப்பான்

தன்மை கெட்டவன் பணம் படைத்தால்

சாதியை நயப்பான்-நல்ல

பொன் மனத்தான் பணம் படைத்தால்

நீதியை மதிப்பான்

முன்னனி மறவன் நீ

-----------------




  7.3  முன்னணி மறவன் நீ !    
 



முன்அணி மறவன் நீ

எந்நாளும் வாழ்க!



நன்கு கூடினார் திராவிட நாட்டினர்

நண்ணினார்கள் தோழர்கள் வீட்டினர்

பன்னு முனக்குப் பிறந்தநாள் வாழ்த்துப்

பாடினார் அன்பினைச் சேர்த்து

ஆசை நீக்கச் சிறந்திட வேண்டும் நீ

ஊர்சிரிக்கும் ஐந்தாம்படைத் தொல்லை

ஒழியு மட்டும் முன்னேற்றம் இல்லை           முன்னணி மறவன் நீ



வந்த வடமொழி தமிழுக்குத் தாயாம்-நம்

வாழ்வின் சீர்த்தி வடவரால் வந்ததாம்

இந்தச்சொல் சொன்ன தெந்தக் கலவடை! எனில்

இங்கிருக்கும் அதேஐந் தாம்படை

ஒன்று பட்டனர் திராவிடர் இந்நாள்

உணர்ந்து போற்ற வேண்டிய நன்னாள்

இன்று சிற்சில தந்நல மிக்க

ஏடுகள் செயு மிடையூறு திருத்தும்          முன்னணி மறவன் நீ



ஆண்டதமி.ர் தாம் கொண்ட தூக்கம்

ஆரியர்க் கெலாம் நல்லதோர் ஆக்கம்

வேண்டிச் செந்தமிழ் வேரிற்கை வைத்தார்

விளங்கு தமிழ்நூல் உலையிற் பொய் வைத்தார்

கன்னல் நாட்டைக் கசப்பாக்கும் இந்திக்

கால்கள் வெட்டப்பட வேண்டும் முந்தி

இன ஒழுக்கம் இன்கலை தாய்மொழி

எண்ணி டார்க்குக் காட்டடா நல்வழி        முன்னனி மறவன் நீ

-------------- 




 7.4  பிறந்தநாள் இந்நாள்  



பிறந்த நாள் இந்நாள்-பேறெலாம்

பெற்று நீ வாழ்க-பன்னாள்          (பிறந்த நாள்)



சிறந்த நாட்கள் ஆயின சென்ற நாளெல்லாம்

செந்தமிழ்த் தொண்டுநாள் ஆகட்டும் இனியெலாம்-நீ         (பிறந்த நாள்)



பட்டிலோர் பாவாடை

கட்டிக் கொண் டாயா? நன்று

பால்நுரை போற்சட்டை

இட்டுக் கொண் டாயா? நன்று

ஒட்டுமாம் பழமிதே ஆப்பிள் ஆரஞ்சி

பிட்டுமாப் பண்ணியம் உண்ணுவாய் கொஞ்சி-நீ              (பிறந்த நாள்)



அனைவரும் இங்கே உனைஒன்றே ஒன்று

பாடொன்றார் இலையா? ஆமாம்

கனிஒன்று தோலுரித்துச் சுளையோடு

கன்னல் கலந்ததாய்ப் பாடம்மா பாடு! நீ              (பிறந்த நாள்)



பெரிய பெண்ணானால் ஆடவா சொல்வார் ஃஊ ஃஊம்

அரிய தமிழ்ப் பாடி ஆடவேண்டாமா? ஆமாம்

திருவோங்கு செந்தமிழ்ப் பாண்டியன் பாட்டுச்

செப்பிய வண்ணமே ஆடிக் காட்டு நீ              (பிறந்த நாள்)

--------------




7.5  அன்பு வாழ்வு கொண்ட நீவிர்  



தந்ததான தந்ததான

தந்ததான தந்ததான தனதான



அன்பு வாழ்வு கொண்டநீவிர்

இன்பம் ஆர உண்டு வாழ்க! தமிழ்வாழ

அஞ்சிடாது தொண்டு சார்க!

அண்டுதாழ்வ கன்றுபோக முனைவீர்கள்



முன்பு வாழ்வு யர்ந்தநாடு

முன்பு தீமை வென்றநாடு தமிழ்நாடு

முன்புஞால மெங்குமேகி

வங்கவாணி கஞ்செய்நாடு பழதாடு



எனபுதோலு லர்ந்து வாடி

இன்றுநாடி ருந்தவாறு மறவாதிர்

இந்திநோய் கொணர்ந்திடாது

வன்புகாரர் அண்டிடாத வகைஆய்க



இன்றுபோன்ம கிழ்ந்துபாரில்

என்றுநீவிர் நன்றுவாழ்க புகழ்மேவி

இன்பமேஇ யைந்தவாழ்வில்

எஞ்சிடாது வந்துவாழ்க தமிழ்நாடே !

--------------


 தேனருவி II

8.  திணைப்பாடல்கள்




8.1  தமிழன் பாட்டு  



     தமிழுக்காக-என்

   தாயினுக்காக



அமையாரின் படையைஎன் சினத்தால் எரிப்பேன்

அவராலே நான்சாக நேரினும் சிரிப்பேன்    (தமிழுக்காக!)



     தமிழுக்கு மகன்நான்!-ஒரு

     தாழ்வையும் அறியேன்.



தமைஉயர்வென் பார் அவர் பகைப்பெருகி கடலைத்

தாக்கிடுவேன் அல்லது இழப்பேன் என்உடலை (தமிழுக்காக!)



     அஞ்சுதல் இல்லேன்-நான்

     ஆரியன் அல்லேன்.



நெஞ்சம் தமிழ் மரபின் வீரத் தொகுப்பு

நேர்போரில் காண்பேன் சிறப்பல்லது இறப்பு. (தமிழுக்காக!)



     பைந்தமிழ் எல்லை-தனில்

     பகைக்கிட மில்லை



எந்நாளும் தோலாத செந்தமிழன் தோள்

எழுந்தால்தான் தூள் அல்லது தமிழ்த்தாய் ஆள்வாள்.

--------------




8.2  காதல் கரும்பு  



கரும்புக்குள் இருப்பது இனிமை!-என்

காதல் கரும்பை விட்டிருப்பேனோ தனிமை?



திருவிதழ் கூட்டுக்குள் சர்க்கரை - அவள்

திருட்டு விழிக்கென்மேல் அக்கறை!



மாலையின் மணிகளை நூலே தாங்கும் - இரு

மனங்களின் சுமைகளைக் காதலே தாங்கும்.

சோலை மலர்கள்எல்லாம் அவள்எழில் ஓங்கும்

சோர்ந்து சோர்ந்துஎன் விழிகளோ ஏங்கும்.



ஆறுதன் வழியினை அறிந்திடல் போலே - அன்

பாறுதான் என்மேல் வழிந்ததினாலே

பேறுபெற்றேன் நான் தமிழச்சியாலே - எனப்

பேசும் உலகுதன் வியன்மொழியாலே.



மக்கள் பெறாதவர் மகிழ்வினை அழியார்,

மாதினைப் பெறாதவர் வாழ்வினைத் தெரியார்,

சிக்கலைத் தீர்ப்பதும் அவளின் கடமை - அவள்

சேர்ந்துவிட்டால் வேண்டேள் பிறஉடைமை!

------------------- 




 8.3  கருத்தடை மருத்துவ மனையில் ஒருத்தியின் வேண்டுகோள்!  



இருக்கும் பிள்ளைகள் எனக்குப் போதும் அம்மா - என்

கருக்கதவை மூடிவிடுங்கள் அம்மா, அம்மா!

                             (இருக்கும் பிள்ளைகள்)



பெருத்தவரு மானம் எனக்கில்லை - இனிப்

பிள்ளைபெறும் வலிவும் உடம்பில் இல்லை.

வருத்தில் ஏதும் மீதும் ஆவதும் இல்லை - அடகு

வைத்து வாங்க மூக்குத் திருகும் இல்லை

                            (இருக்கும் பிள்ளைகள்)



மக்கள் தொகைபெருக்கத்தால் வரும் பஞ்சம் - இங்கு

வரும் பஞ்சத்தால் ஒழுக்கக் கேடே மிஞ்சும்

தக்கோர் இவ்வாறு சொன்னார்(என்) நெஞ்சும்

தாங்குவதோ அருள் புரிவீர் கொஞ்சம்.

                            (இருக்கும் பிள்ளைகள்)



தாய்மொழிமேல் அன்பிராது நாட்டில்

தன்னலமாம் அவரவர் கோட்பாட்டில்

தூய்மையே இராது நெஞ்சு வீட்டில்

தொகைப் பெருக்கம் ஏன் இந்தக் கேட்டில்?

                            (இருக்கும் பிள்ளைகள்)



தோன்றியுள்ள மக்கள் நலம் யாவும் - இங்குத்

தோன்றாத மக்கள் தந்த தாகும்!

தோன்றாமை இன்பம் என்று சொன்னார் - மிகத்

துயரான புத்தர் ஐயாவும்.

                            (இருக்கும் பிள்ளைகள்)

-----------------




8.4  மாறாத தலைவர்

குறிஞ்சித் திணை  



[தலைவி - தோழிக்குக் கூறியது]



சொன்னசொல் மாறாத தலைவர்-அவர்

தொலையாக நிலையன்புக் கினியர்! தோழீ

தோளினைப் பிரியாத துணைவர்!-அவர்

தூய்மையும் வாய்மையும் வாய்ந்தநல் கணவர்

                            (சொன்னசொல்)



இன்சுவைத் தாமரை தேனுண்ட தேனீ

இனம்கூடி சந்தன மரத்தின் வானீள்

நன்கிளை தாங்கிய தேனடைத் தேன்போல்

நல்லவர் நட்பென்றும் ஊன்றிடும் ஆல்போல்,

                            (சொன்னசொல்)



உலகிற்கு நீர்முதல் ஆவது போலே

உறவுக்கு அவரின்றி அமையாது வாழ்வே,

விலகவே பொறாதவர் பிரிவதும் ஏது?

வீணையை விரல் பிரிந்தால் இசை பிறக்காது!

                            (சொன்னசொல்)



என்நெற்றிப் பசலைக்கு என்றுமே அஞ்சுவார்,

இன்னல்தரார், எனையே இன்பத்தில் கொஞ்சுவார்;

அன்பன்றி வேறொன்றும் உண்மையில் அறியார்.

அவர் பிரிந்தார் என்றால் வேறெவர் மிஞ்சுவார்?

                            (சொன்னசொல்)

---------------------



8.5  அன்பினை நடப்பார்

குறிஞ்சித் திணை  
br>


[தோழி தலைவிக்குக் கூறியது]



அன்பை அறிந்தேன், உண்மை உணர்ந்தேன்,

ஆகையினால் தான் என்வாய் திறந்தேன்.

ஒன்றுகேள், நன்றுகேள் அம்மலை நாடன்.

ஒப்பிலா விருப்பினால் வகுந்திய ஆளன்.

என் வாய்ச் சொல்லினை நம்பினால் நம்பு,

நம்பாவிட்டால் எனக்கேன் இந்த வம்பு?

நீயே எண்ணிப்பார் புரிந்திடும் உண்மை

ஆயரோ டாய்ந்துபார் தெரிந்திடும் நன்மை.

அறிவால் ஆராய்ந்து அறிந்த பிறகே

அளாவுதல் வேண்டும் அன்புதான் உறவே.

பெரியோர் நட்பினை ஆய்ந்து கொள்வார்கள்,

நட்பு கொண்டபின் ஆய மாட்டார்கள்!

அன்புடையார்க்கவர் அன்பராய் நடப்பார்,

ஆதலால் தலைவீ, அன்பினை நடப்பார்!

----------------- 




8.6  நாகரிகம்

குறிஞ்சித் திணை  



[தோழி மொழி]



நண்பர் தரும் நஞ்சினையும்

நல்லமுதாய் வேட்டுண்பர்

நாகரிகம் மிக்குடையார் உலகில்-அந்த

நாகரிகம் நீயுடையாய் தலைவா!



பெண்கனியாள் என்றன் தோழி

பின்னிப்பினணந் துனக்கின்பம்

பேருளத்துப் பசிதீர்க்கவில்லை-அதைப்

பெரும்பிழை என எண்ணில் தொல்லை.



பண்பாட்டெல்லை மீறலாமா?

பழகிவிட்டு மாறலாமா?

கண்ணோட்டம் கொண்டவளை மணப்பாய்-அவள்

கண்ணும் உயிரும் நீயல்லவோ அணைப்பாய்!

----------------




8.7  கூந்தல் மணம்

குறிஞ்சித் திணை  



[துறை - நலம் பாராட்டல்]



மலர்தொறும் மது உண்ணும்

மணி ஒளித் தேன்வண்டே

நலந்தரு மொழி ஒன்று       செப்பிட வேண்டும்-நீ

நடுநிலை தவறாமல்          ஒப்பிட வேண்டும்!



பயில் தொறும் பயில் தொறும்

காதன்மை பாங்குயர்ந்த

மயிலியல் சாயலினாள்       முல்லை நகையாள்-முத்தை

மாணிக்கத்தில் வைத்துயிரைக்  கொல்லும் நகையாள்!



அலையலையாய் நெளிந்து

கார் முகிலை அடிமை கொண்டு

மலைப்பூட்டும் மயக்கூட்டும்   கூந்தல் மணம்போல்-வேறு

மலர்களில் கண்டதுண்டோ    கூந்தல் மணமே?



தேனூற்று மலர்களில்

திகட்டாமல் உண்டிடும் நீ

வானூற்றாய் மணக்கின்ற     கூந்தல் துறப்பாய்-அட

வற்றாதெனக் கின்பம்தரும்    கூந்தல் மறப்பாய்!

-------------




  8.8  பாலாட்டுப் படுக்கை

மருதத் திணை  



[தோழி கூற்று]



ஊடலைத் தீர்த்திட வேண்டிவந்த

   ஒண்டமிழ் வாணனே, கேட்டிடுவாய்!

ஆடவர்க் கேற்ற அறிவுடனே, என்

   அருமைத் தலைவியின் தோள் மணந்தோன்



ஏடவிழ் வெண்ணிறத் தாமரைபோல், நிலா

   எட்டி முகம் பார்க்கும் மாலையிலே,

கூடத்திலே தூய மலர்ப்படுக்கை கொண்ட

   குள்ள வடிவுடை கட்டிலிலே,



ஏறிப் படுத்தனன், யானையைப்போல்

   இட்ட பெருமூச்சு விட்டபடி,

மீறிய அன்புடன் பிள்ளையினைத் தன்

   மேனிதழுவிப் படுத்திருந்தான்.



ஏறினள் பிள்ளையின் தாயவளும்-தன்

   இச்சைக் குகந்த தலைவனையே

ஆறிய பாலினில் ஆடையைப்போல்-அவன்

   அன்பு முதுகினைத் தழுவிக்கொண்டாள்.

-------------- 




  8.9  என்றும் கைவிடாதே

பாலைத் திணை  



[உடன் போக்கில் தோழி தலைவற்கு]



பெற்றோர் அறிந்திலர் உற்றார் தெரிந்திலர்

கற்றவனே இவளைக் கொண்டாய்,

கங்குலில் வரச்சொல்லி விண்டாய்!



குற்றம் ஈதானாலும் நற்றவக் காதற்கு

நான்தடை ஆவதும் உண்டா?

நாளைநீர் வாழ்பவர் அன்றோ!



இன்று போல் என்றும்நீர் அன்பினில் தென்பினில்

நன்று குறள்போல வாழ்க!

நற்றிணைப் பாடல்போல் வாழ்க!



ஓங்கிய மார்பெழில் ஒளியும் திருமேனி

பாங்கு தளரினும் கைவிடாய்,

பசையற்றுப் போகுமோ மெய்விடாய்?



கூந்தல் நரைத்தாலும் கொண்டநின் காதற்சொல்

ஏந்திய பெண்ணினைத் தள் வையோ?

இன்றுபோல் என்றும்நீ கொள்வையே!	

-------------- 




  8.10  தாயுள்ளம்

பாலைத் திணை  



[செவிலித்தாய் மொழி]



காதலனோடு சென்றாள் விரும்பி-அவள்

களவு மணத்திருந்தாள் அரும்பி,

கணவனோடு வருவாள் திரும்பி!         (காதலனோடு)



மோதும் உழவர்கெட்டும் பறையொலி

முழக்கத்திற்கு ஆடிடும் பச்சைமயில்!

வாழும் உயர்மலை ஓங்கும் முகில்

வழியெல்லாம் பெய்யட்டும் குளிர்ந்த மழை! (காதலனோடு)



அறநெறி இதுவென அவனுடன் சென்றாள்

அன்பினை அன்பு மனத்தினால் வென்றாள்!

பிறைநுதல் சிறுமி சென்ற பாலைவனம்

பேரின்பம் ஆக்கட்டும் மழையின் வளம்!   (காதலனோடு)

-------------- 




  8.11  என்னைப்போல் அவளும் அழட்டும்!

பாலைத் திணை  



[மகளைப் பிரிந்த தாயின் மொழி]



மகளைப் பிரிந்தஎன் கண்ணீர் போல்

மகளைப் பிரிந்தாளும் சிந்து கண்ணீர்!  (மகளைப்)



புலியிடம் தப்பிய பெண்மான்-ஆண்

மான்குரல் புகலிடம் சேரும்,



நலிசெயும் வெப்பக் காடு-மகள்

நம்பிப்பின் சென்றாள் அன்போடு!     (மகளைப்)



புதுவலி பொருந்திய வில்லைப்

பொருந்திய தோள்தழுவும் கொடிமுல்லை!

பெதும்பையைப் பிரிந்தஎன் தொல்லை-அவன்

பெற்றோளும் எய்துக எல்லை!       (மகளைப்)

------------------ 




  8.12  அன்றில் நினைவு

பாலைத் திணை  



[தலைவன் நினைவு மொழி]



பிரிந்த போது தெரிந்தது தொலைவு

திரும்பும் போது தெரிந்திலேன் தொகைவு!

பிரிந்த காதல் வழியினைப் பெருக்கும்

பின்உனை நினைத்தால், வழியது சுருங்கும். (பிரிந்த போது)



சிறந்த பொருளைத் தேடிட எண்ணி,

சேயிழை உன்விழிகளில் தேக்கினேன் கண்ணீர்,

பறந்தேன் பறந்தேன் பாலை நிலத்தை,

படுதொலை வதனால் இழந்தேன் நலத்தை, (பிரிந்த போது)



அழகிய நகையினாய் நினைத்தேன் உன்னை

அல்லல் படுத்திய நெடுவழி என்னை,

உழக்கெல்லைத் தொலைவாய் ஆக்கிற்றுப் பின்னை,

உள்ளன்பு அணில்நாம் வழியோ தென்னை! (பிரிந்த போது)

---------------




  8.13  கடமைகள்

வாகைத் திணை  



[துறை-மூதின் முல்லை]



எனக்குக் கடமை மைந்தனைப் பெறலே-தந்தை

தனக்குக் கடமை கல்வியைத் தரலே! (எனக்குக் கடமை)



அறிவில் வளர்ந்தும் ஆண்மையில் சிறந்தும்

நெறிப்படும் மகனுக்கு நீள்வேல் தருதல் கொல்லனின்

           கடமை!          (எனக்குக் கடமை)



உழைப்பால் உலகோம்பும் உண்மையை உணர்த்தும்

தழைப்புறும் நன்னிலம் தந்தோம்புதல்தான் மன்னனின்

           கடமை!          (எனக்குக் கடமை)



தாய்நிலம் தனில் பகை தறுதலை நீட்டில்

ஓய்வின்றி வாள்வீசி போர்எல்லைக் கோட்டில்

சாய்த்து பல் யானைகளைச் சமர்க்கள ஏட்டில்

மாயாப் புகழ் எழுதல் என்மகன் கடமை!

                          (எனக்குக் கடமை)

----------------




  8.14  அவள் நெஞ்சில் இடி விழட்டும்

வாகைத் திணை  



[துறை-மூதின் முல்லை]



இடிவிழட்டும் இவள் நெஞ்சில்-மறக்

குடி மகள் என்பதற்குக்

கடிய மனம் கொண்டாள்!        (இடி விழட்டும்)



நேற்று முன்னாள் நடந்த

நிறையானைப் போரில்

கூற்றுவனுக் கிரையிட்டான்-தந்தை

கொடுத்தீந்தான் புகழ்க்குயிர் நேரில்! (இடி விழட்டும்)



நேற்றுநடந்த பெரும்போர்

நிரையினை மீட்கையில்-கணவன்

மாற்றாரை மாள்வித்து

மாண்டனன் வாட்கையில்,        (இடி விழட்டும்)



இன்றும் போர் முழக்கம்

இன்புறக் கேட்டாள்-அடடே

நன்றென்று மயங்கி

அன்பு மகனை அனுப்பிட வேட்டாள்! (இடி விழட்டும்)



ஆடிடும் பிள்ளைக்கே

ஆடையை உடுத்திக்-கலைந்து

கோடிய தலை மயிர்க்

குற்றநெய் பூசி

ஒருமகன் அன்றி வேறு

ஒரு மகன் இல்லாள்-பகைவர்

செருமுகம் செல்கெனச்

செவ்வேல் தந்தாள்!              (இடி விழட்டும்)

------------- 




 8.15  இனி என்ன வேண்டும்

வாகைத் திணை  



    வாகை நமக்குத்

    தாழ்வெலாம் அவர்க்கே!



வட்ட ஆழித் தேர்கள் அழிந்தன,

மாளாப் பகைப்படை மாண்டு தொலைந்தது.

மட்டிலாப்புகழ் பட்டத்து மன்னன்,

மாய்ந்தான், என்வாள் தோய்ந்தது மார்பில்!



ஆனைகள் எல்லாம் பூனைகள் ஆயின,

அம்பும் வில்லும் கம்பந் தட்டுகள்,

நானிலம் குழியப் பறக்கும் குதிரைகள்

நத்தைகள் ஆயின! நத்தைகள் ஆயின!



வெள்ளை மாலை வீரக் கருங்கழல்,

சிவப்புக் கச்சை வேண்டி அணிந்தீர்.

தெள்ளு மாத்தமிழ் மறவரே கண்டீர்

தீர்ந்தது வேலை இனிஎன்ன வேண்டும்?

---------  


 
9.  இதரப்பாடல்கள்




9.1  ம. சிங்காரவேலர்  



சிங்கார வேலனைப்போல் சிந்தனைச் சிற்பி

எங்கேனும் கண்டதுண்டோ?

         சிங்கார வேலனைப்போல்!



பொங்கிய சீர்திருத்தம் பொலிந்ததும் அவனால்

பொய்புரட் டறியாமை பொசிந்ததும் அவனால்

சங்கம் தொழிலாளர்க் கமைந்ததும் அவனால்

தமிழர்க்குப் புத்தெண்ணம் புகுந்ததும் அவனால்!

செங்கதிர் ஒளிபோல் அறிவில் தெளிந்தவன்

திங்களின் ஒளிபோல் அன்பில் குளித்தவன்!

                  (சிங்கார வேலனைப்போல்)



நாடு விடுதலை பெற்றதும் அவனால்

நாத்திகக் கருத்தனல் கனன்றதும் அவனால்

பாடுபடுவார்க் குரிமை உயிர்த்ததும் அவனால்

பழமையில் புதுமை மலர்ந்ததும் அவனால்!

ஓடும் அருவியைப்போல் உண்மையில் தெளிந்தவன்

உறுதியில் எஃகினுக்கும் ஊட்டம் அளித்தவன்!

                  (சிங்கார வேலனைப்போல்)



மூல தனத்தின்பொருள் புரிந்ததும் அவனால்

புதுவுலகக்கனா முளைத்ததும் அவனால்

கோலப் பொதுவுடைமை கிளைத்ததும் அவனால்

கூடின அறிவியல், அரசியல் அவனால்!

கடல்வான் ஆழ்அகலக் கல்வியைக் கற்றவன்

கண்ணாய் உயிராய்த் தமிழர்க் குற்றவன்!

                  (சிங்கார வேலனைப்போல்)



தோழமை உணர்வு தோன்றிய தவனால்

தூய தன்மானம் தொடர்ந்ததும் அவனால்

ஏழமை இலாக் கொள்கை எழுந்ததும் அவனால்

எல்லோர்க்கும் எல்லாம் என்றுணர்ந்ததும் அவனால்!

போர்க்குணம் மிகுந்தநல் செயல் முன்னோடி

போதுவுடைமைக் கேகுக அவன் பின்னாடி!

                  (சிங்கார வேலனைப்போல்)

---------------




  9.2  நானடா  



 
இல்லை என்பேன் நானடா!-அத்

தில்லை கண்டுதானடா!

பல்லோர் பணம் பறித்துப்

பாடுபடாதார்க் களிக்கும்

கல்லில் செம்பில் தீட்சிதர்கள்

சொல்லில் செயலில் உண்மைப் பொருள்

                   (இல்லை என்பேன்)



இல்லை உரு அப் பொருளுக்

கென்பதை மறப்பதோடா?

கல்லைச் செம்பைக் காட்டுதற்குப்

கட்டணம் பறிப்பதோடா? (இல்லை என்பேன்)



பல்லைக் காட்டும் ஏழைமுகம்

பார்க்கவும் வெறுப்பதோடா!

பால்பருகத் தீட்சிதர் ஊர்த்

தாலியை அறுப்பதோடா? (இல்லை என்பேன்)



காட்டும்சிலை கடவுள்எனில்

காசுவாங்கச் சொல்லுமோடா?

கையுழைப் பிலாதவரின்

பொய்நடத்தை செல்லுமோடா?

தேட்டைக்காரர் சொற்கள் பண

மூட்டை தன்னை வெல்லுமோடா?

தீட்சிதராம் தேவர்களை

வாந்திபேதி கொல்லுமோடா? (இல்லை என்பேன்)



தொத்துநோய் அகற்றும் வன்மை

அச் சிலைக் கிருந்ததோடா?

தோள்எடுத்த அரசினரின்

சொல்லுக்கஞ்சி வாழுமோடா?

பத்துநாள் விழா நிறுத்தச்

செப்பினால் பொறுக்குமோடா?

பட்டம்பகல் கொள்ளைக்கென்றே

திட்டம் செய்த சிலையிலே உயிர் (இல்லை என்பேன்)



தட்டான் மணிக்கோவையும் ஓர்

காத்தானி பூமாலைகளும்

சிட்டா நாதசுரங்களும் ஓர்

சேணியன் பட்டுடை அழகும்

கட்டான் தோள் கன்னான் அன்று

காய்ச்சி வார்த்த திறமையதும்

எட்டாப் பொருள் என்றுரைக்கும்

முட்டாள் தனம் தன்னில் உண்மை (இல்லை என்பேன்)

----------




  9.3  இரண்டும் ஒன்றா? 



செக்குப் பாட்டும் சிட்டுப் பாட்டும்   ஒன்றா?-வட



சேரிப் பாட்டும் தெற்குப் பாட்டும் ஒன்றா?

கொக்குப் பாட்டும் குயிலின் பாட்டும் ஒன்றா-வட



கோணைப் பாட்டும் குழற்பாடடும் ஒன்றா?

விக்குப் பாட்டும் வீரப்பாட்டும்      ஒன்றா-வட



வெட்டிப் பாட்டும் தொட்டிற்பாட்டும் ஒன்றா?

மக்குப் பாட்டும் தமிழன் பாட்டு     ஒன்றா?-வட



மடையன் பாட்டை நாம் பாடுதல் நன்றா?

பிணவறையும் மணவறையும்       ஒன்றா?-வட



பேயகமும் தாயகமும் ஒன்றா?

தணல் மொழியும் அணிதமிழும்    ஒன்றா?-வட



தாழ்மறையும் தமிழ்மறையும் ஒன்றா?

நுணற்பாட்டும் தமிழ்ப்பண்ணும்     ஒன்றா?-வட



நூற்கருத்தும் தமிழ்க் கருத்தும் ஒன்றா?

தணி புனலும் செந்தணலும்        ஒன்றா?-வட



சழக்கிளை நாம் அழைப்பதுவும் நன்றா?

கல்லைத் தொழல் கடவுள் தொழல்  ஒன்றா?-வட



கழிநெறியும் தமிழ் நெறியும் ஒன்றா?

புல்லணிதல் போர் அணிதல்      ஒன்றா?-வட



புலைதொழிலும் கலைத்தொழிலும் ஒன்றா?

கொல்லும் தொழிலும்காப்புத் தொழிலும் ஒன்றா?-வட



கொலைவேள்ளியும் தமிழ்வேள்ளியும் ஒன்றா?

சொல்லிற் பொய்யும் நல்வாய்மையும் ஒன்றா?-வட

தூக்கில் தொங்க நாம்விரும்பல் நன்றா?

--------------




9.4  தீர்த்துக்கட்டு 




வறுமையில் செம்மை வாய்ப்பேச்சு

வல்லவர் சுரண்டிடும் பிழைபேச்சு!



பெருமையைப் பிடுங்கிடும் வறுமை,

பெரும்பேர் ஆற்றலைக் கெடுத்திடும் சிறுமை!

அருமை அருமை அதனுடன் வாழ்தல்,

'ஆண்டவன்' விதி எல்லாம் தாழ்தல்!



தீமைக் கெல்லாம் தீமை வறுமை,

தீர்த்துக் கட்டுவதே மக்கள் பெருமை;

ஆமை எனவாழ்தல் வீணான குறுமை

ஆக்குக தேக்குக பொருள் பொதுவுடைமை!



உடையவன் இல்லான் என்பதை நீக்கி

உழைப்பினை அனைவர்க்கும் பொதுமை யாக்கி

உழைப்புக் கேற்ற ஊதியம் தேக்கி

உலகம் நடத்துக ஓரா சாக்கி.

                   (வறுமையில் செம்மை)

---------------




  9.5  கட்டாயக் கல்வி  



கண்திறக் காதபோது விடுதலை வாழ்வின்

கதவு திறந்தால் பயன் ஏது?

எண்ணும் எழுத்துமிரு கண்எனத் தெரிந்தும்

இன்தமிழ்க் கட்டாயக் கல்வியால் மக்களின்

                  (கண் திறக்காதபோது...)



மண்ணுளார்க் கெல்லாம் அழியாத செல்வம்

மன்னிய கல்வியே ஆகும்-நாம்

வண்டமிழ் நாட்டில் கட்டாயக் கல்வி

இல்லையேல் உள்ளதும் போகும்.

புண்ணே கல்லார் கண்எனத் தெரிந்தும்

புகல்தமிழ்க் கட்டாயக் கல்வியால் மக்களின்

                  (கண் திறக்காதபோது...)



மதம்எனும் முள்ளுப்புதர் அடரந்திருக்கும்

வழிக்கெல்லாம் கல்வியே விளக்கம்-இங்கு

மண்டிடும் சாதிச் சண்டைக்குக் காரணம்

மனிஇருளால் வரும் சுளுக்காம்.

எதற்கும் கல்வியே வேர்எனத் தெரிந்தும்

இன் தமிழ்க் கட்டாயக் கல்வியால் மக்களின்

                  (கண் திறக்காதபோது...)

------------- 




  9.6  மக்கள் உணர்வு பெறவேண்டும் 



கலகத்துக்கெல்லாம் படிப்பாளிகள் காரணம்



முதலாளி எவ்வாறு முளைத்து வந்தான் அண்ணே?

முதலாளியைப் படிப்பாளி முளைக்க வைத்தான் தம்பி

மதியாளி படிப்பாளி இரண்டும் ஒன்றா அண்ணே?

மதியாளி பிறர் நலத்தை மதிப்பு வனாம் தம்பி

எதனாலே படிப்பாளி இகழ்ச்சியுற்றான் அண்ணே?

இழிந்தனை உயர்ந்ததென்றும் இயம்பிடுவான் தம்பி

பதைபதைக்கும் கலகமெலாம் யாராலே அண்ணே?

படிப்பாளி யால்வந்த பாழும்நிலை தம்பி.



படிப்பாளர் என்பவர் யார் பகரவேண்டும் அண்ணே?

படியாளும் அரசனொரு படிப்பாளி தம்பி

உடனிருக்கும் அமைச்சனொரு படிப்பாளி தம்பி,

ஊர்ச் சட்டம் அமைப்பவனும் படிப்பாளி தம்பி,

கடிதாகக் கருத்துரைப்போன் படிப்பாளி தம்பி,

கைச்சரக்கே அறம் எனபான் படிப்பாளி தம்பி,

படிப்பாளி படுத்தியுள்ள பாடென்ன அண்ணே?

பாரிலுள்ள துன்பமெல்லாம் சட்டம் என்றான் தம்பி.



மக்கள் சமம் என்பதற்குச் சட்டமுண்டோ அண்ணே?

மதமிருக்க வேண்டுமென்ற சட்டமுண்டு தம்பி

தக்கபடி வாழ்ந்திருக்கச் சட்டமுண்டோ அண்ணே?

சண்டையிடும் சாதிவெறிச் சட்டமுண்டு தம்பி

ஒக்க எலாம் வாழ்வநற்குச் சட்டமுண்டோ அண்ணே?

ஒரினமே வாழ்வதற்குச் சட்டமுண்டு தம்பி

திக்கற்றார் காப்புக்குச் சட்டமுண்டோ அண்ணே?

தீதிற்றார் சாவுக்கே சட்டமுண்டு தம்பி.



தன் நாட்டை அயல் நாட்டின் தாய் என்றா சொன்னான்?

தன் நாடே பிறநாடாம்? சட்டமிதே என்றான்

தன் மொழியை அநல் மொழியுன் தாய் என்றா சொன்னான்?

தன் மொழியை உலக மொழி; சட்டமிதே என்றான்

தன் இனத்தைப் பிறர்பொருளால் காப்பதவன் கருத்தா?

தன் நலத்துக் காகப்பிறர் சாகவேண்டும் என்றான்

இன்னலெல்லாம் படிப்பாளி ஏற்பாடா அண்ணே!

ஏழைகளை ஏய்ப்பவனே படிப்பாளி தம்பி.



படிப்பாளி கெதிர்ப்பாளி இருப்பதுண்டோ அண்ணே?

படிப்பாளி எதிர்ப்பாளி கொள்கைஒன்றே தம்பி

படிப்பாளி உழைப்பாளிக் கெதிரி அன்றோ அண்ணே?

படிப்பாளிக் கெதிர்ப்பாளி அப்பன்தான் தம்பி

அடிப்பாளி படிப்பாளி கட்கியுண்டோ அண்ணே?

அவற்றோடும் ஆச்சாரி கட்சி ஓன்று தம்பி

படிப்பாளி கொட்டமெலாம் பறப்பதுண்டோ அண்ணே?

பறக்கடிக்க மக்களெலாம் உணர்ச்சிபெற வேண்டும்.



--------------




  9.7  தாலாட்டு  



ஆராரோ ஆரரிரோ ஆராரோ ஆரரிரோ

ஆராரோ ஆரரிரோ ஆராரோ ஆரரிரோ



வாரும் இன்பத் திராவிடனே என் கரும்பே!

ஆரா அமுதே வெற்றித் திராவிடரின்



ஆரியர்கள் இங்கே அடிவைக்கு முன்னமே

வேரிட்டு வாழ்ந்த வெற்றித் திராவிடரின்



பேரர்க்குப் பேரனே பிள்ளையாய் நீ கண்ணுறங்கு!

சேர அரிதான் செல்வமே கண்ணுறங்கு!



வெண்டா மரையில் விளையாடும் வண்டுபோல்

கண்தான் பெயரநீ என்ன கருதுகின்றாய்?



பண்டைத் திராவிடத்தின் பண்பு குலைக்க இனி

அண்டைப் பகைவர் நினைப்பரெறும் ஐயமோ?



தொண்டு விரும்போம் துடை நடுங்கோம் எந்நாளும்

சண்டையிட்டுத் தோற்றதில்லை தக்க திராவிடர்கள்



எண்டிசையும் நன்றறியும் அன்றோ? இனிக்குங்கற

கண்டே, கனியே, எங்கண்மணியே கண்வளராய்.



தங்கம் உருக்கித் தகடிட்டுப் பன்மணிகள்

எங்கும் அழுத்தி இயற்றியதோர் தொட்டிலிலே



திங்கள் திகழ்ந்ததெனும் வெண்பட்டு மெத்தையின்மே

மங்கா உடல் மலரும் வாய் மலரும் கண்மலரும்,



செங்கை மலரும், சிரிப்பின் எழில் மலரும்,

தங்கா தசைந்தாடும் தண்டை இரு கண்மலரும்!



அங்கங் கழகு செயும் ஆணழகே கண் வளராய்

எங்கள் மரபின் எழில் விளக்கே கண் வளராய்.



-------------




  9.8  பெண் பெற்றப் பயனைப் பெற்றேன்  



அன்னையின் மகிழ்ச்சி



இன்றுதான் உனைப் பெற்றபயன் பெற்றேன்

நன்று கற்றவள் உன் மகள் எனக்கேட்ட (இன்றுதான்.....)



குன்றாப் பெருமை உடைய நிறைமொழி

ஒன்றே என்றால் அதுஎன் தமிழ்மொழி

என்றே பற்பல சான்றுகள் காட்டி

மன்று மகிழவைத் தாயாம்என் கண்ணாட்டி (இன்றுதான்.....)



தமிழ்மொழி வாழ்ந்தால் தமிழர் வாழ்வார்

தமிழ்மொழி வீழ்ந்தால் தமிழர் வீழ்வார்

இமைப்பில் செயத்தக்க செய்கென்று சொல்லி

அமிழ்தைப் பொழிந்தாயாமே என் செல்வி, (இன்றுதான்.....)



ஆளப் பிறந்தவர் தமிழர்என் றாயாம்

ஆண்ட வரலாற்றை நீபுகன் றாயாம்

தோளில் தமிழர்க்கும் பலவீரம் திரும்பத்

துளிர்க்கச் செய்தாயாம் என்கட்டிக் கரும்பே. (இன்றுதான்.....)



வீரம் உடையது செந்தமிழ் நாடு

மேன்மை யுடையது தமிழர்பண் பாடு

நேர்மையோ டிவற்றை விளக்கினை என்றே

நிகழ்த்தக் கேட்டேன் என்குணக் குன்றே (இன்றுதான்.....)

--------------




  9.9  பசுத்தோல் போர்த்த புலி  



கடின உழைப்புத் தொழிலாளி

கடைவிரித்தான் முதலாளி,



மடையன் என்று உனைநினைப்பான் நிற்காதே-உன்

மாண்புழைப்பை அவனிடத்தில் விற்காதே!



ஒன்றிரண்டு உதவி செய்வான்

உடலுழைப்பை உறிஞ்சிடுவான்

கொன்றழித்துத் தான்கொழுப்பான் போகாதே-பொருள்



கொலைகாரத் தொழிற்சூளையில் வேகாதே!



எண்ணங்கெட்ட பொருளாளி

இழிவுக்கெல்லாம் முதலாளி

தொண்டுறிஞ்சும் புல்லுருவி வெம்பாதே!-பசுத்



தோலைப்போர்ந்த புலியவனே நம்பாதே!



----------------




 9.10  பொய்க்குஞ்ச்சிறகுண்டு  



பொய்க்குக் காலில்லை சிறகுகள் உண்டு-நான்

புகன்றேன் பொறாமைப் புலவனைக் கண்டு!

பொய்க்குக் காலில்லை சிறகுகள் உண்டு!



ஐயோ இவனும் ஒர் தமிழுக்கு மகனாம்

அயோத்தி இராமனுக்குக் கிடைத்த வீடணனாம்!

பொய்க்குக் கிடைத்ததாம் உட்காரும் இருக்கை

பொய்அவிழ்ப் பான் இனி பொறாமைச் சரக்கை!

பொய்க்குக் காலில்லை சிறகுகள் உண்டு!



உண்மை வெளியாகும் நாள் ஓன்றும் உண்டு

உயிரோ டிருக்குமா பொய் எனும் மண்டு?

கண்கெட்டு போகுமுன் களவாளி நண்டு!

காலைக் கடித்திடும் ஆக்குக துண்டு!

பொய்க்குக் காலில்லை சிறகுகள் உண்டு!



நாய்தன் வாயிலே தந்தம் உண்டாம்

நம்பினானே அதற்கொரு முண்டம்!

நோய்சேய் புலவர் தமிழுக்குத் தண்டம்

நூறுபொய் நூறுபொய் தாங்குமா அண்டம்!



-------------




  9.11  தமிழரிடம் எல்லாம் உண்டு  



கேள்வி : தென் கடலில் முத்திருக்கும்

       தென்னாட்டில் தமிழிருக்கும்

   என்கின்றார் மெய்தானா தமிழரே?-அங்

   கின்னம் ஏ தேனுமுண்டா தமிழரே?



விடை : தென் கடலில் முத்திருக்கும்

       தென்குமரி ஆழ்த்திருக்கும்

   தென்னாட்டில் எல்லாமுண்டு தோழரே-அதைத்

   தெரிந்து கொள்ள ஆசைவேண்டும் தோழரே.



கேள்வி : முன்னாளின் இலக்கியங்கள்

       இந்நாளின் இலக்கியங்கள்

   தென்னாடில் உள்ளனவோ தமிழரே?-நீர்

   செவ்வையாய் விளக்க வேண்டும் தமிழரே?



விடை : பொன்சேர்தொல் காப்பியமும்

       புறப்பொருளும் அகப்பொருளும்

   தன்னேரிலாக் குறளும்-தோழரே-இவை

   சார்ந்தபல் லாயிரமாம்-தோழரே.



கேள்வி : முன்னாளில் இலக்கியங்கள்

       மொழிந்தீர்கள் இவை என்றே

   இந்நாளின் இலக்கியங்கள்-தமிழரே-நீ

   ஏதொன்றும் கூறவில்லை தமிழரே?



விடை ; இந்நாளில் தோன்றியவை

       எண்ணிறந்த இலக்கியங்கள்

   இன்னும் அவ் விளைவின் ஒட்டம்-தோழரே-உய்

   கொள்கையினில் ஆசை வைத்தேன் தோழரே.



விடை : ஒன்றாகும் மக்கள் நிலை

       உணர்வொன்றே பெறத்தக்கதாம்

   அன்றே உரைத்த இவை-தோழரே-இதை

   ஆரும் உரையாத போது தோழரே.



கேள்வி : நன்றான அக்கருத்தை

       நாட்டுகின்ற இலக்கியங்கள்

   ஒன்றேனும் தனித் தமிழில்-தமிழரே-இங்

   குள்ளதுவோ சொல்லிடுவீர்-தமிழரே?



விடை : இன்றுநீர் தனித்தமிழ் ஒன்

       றிருப்பதாக ஒப்புகின்றீர்,

   குன்றிலொரு குரங்கு வந்தால்-தோழரே-அக்

   குரங்குகளே குன்றாகுமோ-தோழரே.



கேள்வி ; வீட்டினில் உள்ள பொருள்

       வேறுபட்டால் அந்தப் பொருள்

   வேறுபொருள் என்னாரே தமிழரே-அவ்

   வேறுபொருள் உம்பொருளோ தமிழரே.



விடை :  வீட்டிலே இருந்த பொருள்

       வேறுபட்டால் வீட்டுரிமை

   வேறாகிப் போய்விடுமே தோழரே-எம்

   வீட்டுப்பொருள் தேடமோ தோழரே?



கேள்வி : கூட்டக் கடல் நீரின் உள்ளே

       குமரிநாடு மூழ்கிற் றென்றீர்

   நாட்டுக்கிதில் பெருமை என்ன தமிழரே-இதை

   நன்றாக விள்க்க வேண்டும் தமிழேரே?



வினட :  பாட்டை அறியா உலகில்

       பழங்குமரி அறிவு வைத்தாள்

   மூட்டையுடன் இங்குவந்தோர்-தோழரே-கடல்

   முத்தைச் சொல்லி அதைமறைப்பார் தோழரே.



கேள்வி : நாட்டை ஒட்டிக் குமரிநாடும்

       இருந்த தென்றால் தமிழருக்குக்

   கட்டஇதில் பெருமை உண்டோ தமிழரே?-நான்

   காணிஇதை விளக்க வேண்டும் தமிழரே?



விடை :  காட்டை ஒத்த உலகில் ஒளி

       காட்டிவைத்த குமரி நாட்டைக்

   காட்டினால் எம்பெருமை தோழரே-மிகக்

   காணுவார் எம் பகைவர் தோழரே.



------------




 9.12      தமிழர்க்கொரு திருநாள்  



தமிழர்க்கொரு திருநாள்-அது

தைத்திங்கள் முதல் நாள்

சமயத் துறை அறவே-உயர்

தமிழ் வாழ்த்தும் பெருநாள்.



நமை ஒப்பார் யாவர்?நம்

தமிழ் ஒப்பதும் யாது?

கமழ் பொங்கள் நன்னாள்-புதுக்

கதிர் கண்ட பொன்னாள்!



ஏரோட்டும் இரு தோள்-ஒரு

சீர் போற்றும் திருநாள்!

ஆரோடும் உண்ணும் நெல்

அறுவடை செய் பெருநாள்!



போராடும் கூர் வாள்-பகை

போக்குவ தோர் பெருநாள்!

ஊரோடும் உறவோடும்

உள மகிழும் திருநாள்.



மாடுகளும் கன்றுகளும

வாழியவே என்று

பாடுகின்ற நன்னாள்! கொண்

டாடுகின்ற பொன்னாள்!



வீடுதெரு வெங்கும் எழிற்

சோடணை விளங்கும்

நீடுதமிழ் நாடு-புகழ்

நீட்டுகின்ற திருநாள்!

-------------



This file was last updated on 06 June 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 



