





















திரிசிரபுரம் சி. தியாகராசசெட்டியாரால் இயற்றப்பெற்ற அளகாபுரி உமையம்பிகை பிள்ளைத் தமிழ்/ aLakApuri umaiyammai piLLaittamiz by tiricirapuram tiyAkaraca ceTTiyar (in tamil script, unicode format)










அளகாபுரி உமையம்பிகை பிள்ளைத் தமிழ்

(திரிசிரபுரம் சி. தியாகராசசெட்டியாரால் இயற்றப்பெற்றது)

aLakApuri umaiyammai piLLaittamiz by 

tiricirapuram tiyAkaraca ceTTiyar

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work and to 

Dr. Meenakshi Balaganesh, Bangalore, India for her assistance in the preparation of this work for publication.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




அளகாபுரி உமையம்பிகை பிள்ளைத் தமிழ்

(திரிசிரபுரம் சி. தியாகராசசெட்டியாரால் இயற்றப்பெற்றது)


 Source: 
 

  சாக்கையென்று வழங்குகிற 

அளகாபுரி உமையம்பிகை பிள்ளைத் தமிழ். 

 இஃது கண்டனூர்-அருணாசலசெட்டியார் குமாரர் 

முத்துக்கருப்ப செட்டியார் கேட்டுக்கொள்ள 

யாழ்ப்பாணத்து நல்லூர்  ஆறுமுக நாவலரவர்கள்   கட்டளையின்படி 

 திரிசிரபுரம் சி. தியாகராசசெட்டியாராற் செய்யப்பட்டது. 

இப்பிரபந்தஞ்செய்தார்பாற் கல்விபயின்றவர்களாகிய 

கும்பகோணம் மகாதளம்பேட்டை  இராமலிங்கதேசிகர் கேட்டுக்கொள்ள 

     பிறைசை இராமகிர்ஷ்ண செட்டியாரால் 

    தஞ்சை - சதாவதானம் சுப்பிரமணிய ஐயரது 

சென்னப்பட்டணம் வித்தியாவர்த்தனி அச்சுக்கூடத்தில் பதிப்பிக்கப்பட்டது, 

 பிரமாதி தைமீ 

----------------------

உ

    சிவமயம். 

 கணபதி துணை. 


  சிறப்புப்பாயிரம். 



 திருவாவடுதுறை - ஆதீனவித்துவான் 

திரிசிரபுரம் மீனாட்சிசுந்தரம் பிள்ளையவர்க ளியற்றியது. 

கூறுவழு தியும்பாராட் டிலனிவ்வா றென்றளகை குடிகொள் செல்வி 

யூறுமுளத் துவகையுறச் சொற்பொருள்கற் பனையணியோ டுலப்பில் பத்தி 

யேறுசுவை மிகப்பிள்ளைத் தமிழியற்றி நல்கினன்பேர்க்  கியைய வென்று 

 நாறுபுகழ்ச் சிரகிரிவாழ் தியாகராசப் பெயர்நன்  னாவ லோனே. 

---------------------



தஞ்சை மாநகரம் – சதாவதானம்

சுப்பிரமணிய ஐயராற் செய்யப்பட்டது. 

அந்நாளில லைக்கடலி லரிப்புலவ னெடுத்தீந்தா  னமிழ் தைமேவு 

மின்னாளிற் கலைக்கடலிற் றியாகரா சப்புலவ  னெடுத்துத் தந்தான் 

  பொன்னாள்வா ழளகையுமை யம்பிகைபிள் ளைத்தமிழைப்  புகலி ரண்டும் 

இன்ஆளு மொருபொருள வாயினுமீ கைக்காம்பே 

   ------------------------------------------



இப்பிரபந்தஞ் செய்தார்பாற் கல்வி பயின்றவராகிய 

கும்பகோணம்- மகாதளம்பேட்டை இராமலிங்கதேசிகராற்   செய்யப்பட்டது. 



பாமேவுதென் னாட்டிற்பெ ருஞ்செல்வநி றையளகைப் பதியில்வாழுஞ் 

 சேமேவுவீர சேகரப்பெரு மானிடப் பாகஞ் சிறக்கநல்லோர் 

நாமேவுமரு ளுருக்கொண் டொளிருமை யம்பிகைபாத நளினப்போதிற் 

பூமேவுபன் னலஞ்சேர்த மிழ்ப்பிள்ளைக் கவிமாலை புனைந்தான் மன்னோ. (1)



கன்னலஞ்சேர்ந் தோங்குமெழிற் பணைசுலவு சிராப்பள்ளி கவினவாழ்வோன் 

நன்னலஞ்சேர் மணிமன்று ணடநவில் குஞ்சிதகமல நாளுமுள்வோன் 

எந்நலமுந் தருபெருஞ்சீர்க் கல்விநல மெனக்குதவு மினியசீலன்  

பன்னலமுஞ் செறிகலைதேர் தியாகராசப் பெயர்கொள் பாவலோனே. 	(2)

-----------------------------

    உ 

   	 சிவமயம். 


  அளகாபுரி உமையம்பிகை பிள்ளைத் தமிழ்.


 விநாயகர் துதி 


பூமேவு கொன்றைப்பு ராணன் சடாடவிப் 

       பொங்குவெண் கங்கைந தியைப் 

புனைசிந் துரங்கழுவி யொளிர்வா ணிநதியாப் 

       புரிந்திரு கவுட்கு ழிவழித் 

தேமேவு கார்க்க டம்பெய்துகா ளிந்தியாச் 

       செய்துவி ளையாடல் புரியுஞ்  

சிறுகட்பெ ருஞ்செவிக் குஞ்சரக்கன் றினிரு 

       செஞ்சர ணநெஞ்சுள் வைப்பா 

நாமேவு கலைமகளு மலைமகளு மோங்குதன் 

       னயன மாயுறு தலுலக  

நன்றுண ரவென்றும்வ ழிபடுமவர்க் குயர்கல்வி 

       நற்செல் வமினிது வளரப்

பாமேவு மின்னருட் பார்வையாற் செய்துபூம்

       பணைசு லவுமள காபுரிப்  

பைம்பொற் றிருத்தளியில் வாழுமுமை யம்பிகை 

       பசுந்தமிழ்க் கவித ழையவே.	(1) 



       நால்வர் துதி. 



நீர்மலி வயற்சண்பை வாய்ஞான போனகமு 

       ணின்மலக் கன்றை யென்று 

நிலவுமம் மான்றிருப் பெயராற்பெ ருங்கடலை 

       நீந்தியெ ழுதவமே ருவைத் 

தார்மலி குழற்பரவை யாருள்ள வாரியிற் 

       றளையுணு மிளங்க ளிற்றைத் 

தற்பரன் முடியின்மண் ணேற்றவன்பூற் றெழுஞ்சை 

       வப்பழத் தைநினை வாங் 

கார்மலி மிடற்றெம் பிரானைப்பு ணர்ந்தொரு 

       கணேசப்பி ரான்முரு கவேள்  

கருதுபல்ல ண்டவுயிரீன் றுமெழி லிளமுலைக் 

       கன்னியென் றருமறை சொலத் 

தேர்மலி யுமணிமறுகு திகழுமள காபுரிச்செல் 

       வமென வீற்றி ருக்குந் 

தெய்வதப் பிடிநடைத் தையலுமை யம்பிகை 

       செழுந்த மிழ்வளம் பெருகவே. (2) 



       ஆசாரியர் துதி. 



பொருண்மலி திருக்கயிலை நந்தியெம் பெருமான்பு 

       கன்றவரு ணூலையாரும் 

போற்றுசெந் தமிழினருண் மெய்கண்ட சிவன்மரபு 

       பொலிஞான பானுவாகித் 

தெருண்மலி யெழிற்றுறை சையம்பதி யிலமர்நமச் 

       சிவாயகுருசா மியம்பொற் 

றிருவடியு மவன்மரபி லடியர்முமலப் பகைசெகுத்

       தொழிவி லின்பமருள 

வருண்மலி யுருக்கொளம் பலவாண தேசிகனலர்ப் 

       பதாம்புய முநன்மை  

யமையாது தீமைகள மைந்தொருங் குறவாழு 

       மத்தாணி யாயவிச்சை 

யிருண்மலி யுநாயே னுளத்துமரு வப்பொருவி 

       லியலுணர்ந்த வர்கள்குழுமி 

யிலங்கள கையம்பதி துலங்குமு மையம்பிகை 

       விருந்தமிழ்வளம் பெருகுமே. (3) 



       வேறு. 



தண்ணிய குணத்துச் சான்றவர் விரும்பத் 

       தவலரும் பெருமைசான் றினிமை  

ததும்பியூற் றெடுக்குஞ் செந்தமிழ் புரிந்த 

       தவமெனப் பவமக றருமம், 

பண்ணிய கருதாச் சிறியனேன் பெரிய 

       பாக்கியப் பயனெனச் சண்பை 

பன்னுமா மூர்நன் னாவலூர் மறைகள் 

       பகர் திருவாத வூரிவைக 

ளண்ணியபெரும்பேறெலாஞ்சிராப்பள்ளிய 	

       டைதரவப் பெருந்தலத்தி 

லமர்ந்து வாழ்தரு மீனாட்சி சுந்தரப்பே 

       ராரியன டிமலர் பணிவாம், 

நுண்ணிய வறிஞர் பற்பலர் குழுமி 

       நூல்பல வாய்கழ கஞ்சேர்  

நோன்மை சாலள காபுரிய மருமையை  

       நுவலுறுந் தமிழ்த ழைதரவே.(4)

 --------------------------------------------


 சிறப்புப்பாயிரம்: 
 



இப்பிரபந்தஞ்செய்தார் மாணாக்கருளொருவராகிய 

பிறைசை இராமகிர்ஷ்ணசெட்டியாராற் செய்யப்பட்டது. 



 பொன்னாடு முதலாய பன்னாடும்பணிந்தேத்தப பொலிவுற்றோங்கி 

மின்னாடுசெஞ்சடிலத் திறையவன்பஃறளிகொண்டு மேவலாலே 

சொன்னாடு புலவரெலாம் புகழ்தோறுமென்னாட்டுந் தூயதான 

தென்னாடுதென்னாடென் றினிதுபுகல்வள மலிந்த செழியர்நாட்டில். 	(1) 



தவளநீ றுடலணிந்து வெற்றரை யாய்க்க மலவிதி தலையோடேந்திக் 

கவளமேற் றுழன்றபரன் றோழனகர் நாணவன்ன கடவுள்கொள்ளத் 

துவளலிலாப் பொன்னாடை பல்லணிபல் லனமென்றுந் துதையநல்கும் 

 பவளவாரிசமனகை வணிகரொடுவிளங்களகைப் பதியின் மாதோ. 	(2)



 வீரையடிமு ளைத்தெழுந்த பான்வாமத் தினிதமர்ந்து மேவுமன்பர். 

 சீரையுறவ ருளுமுமை யம்பிகைபூங் கமலமலர்ச் செய்யதாளி 

லேரையுறு சொல்லணியே முதலாயபல் லணியு மியைவுற்றோங்க 

   நாரையுறு தமிழ்ப்பிள்ளைக் கவிமாலை புனைந்தணிந்தா னயக்கமாதோ. (3)



  சீர்பூத்த வளமருவு திரிசிராப் பள்ளியில்வாழ் சிறப்பின்மிக்கோன் 

பேர்பூத்த நல்லறங்கள் யாவையுந் தன்னுருவாகப பிறங்கக்கொண்டோன் 

 கார்பூத்த வெனதவிச்சை யிருள்கெடவோட் டுறுஞானக் கதிராயுள்ளான் 

 நார்பூத்த பலகலைதேர் தியாகராசப் பெயர்நன் னாவலோனே. 	   (4)

 ------------------------------------------



இப்பிரபந்தஞ்செய்தார் மாணாக்கருளொருவரும் 

நாகபட்டணம் நேடிவ் ஸ்கூல் தமிழ் முனிஷியாரும் ஆகிய 

       கும்பகோணம் சபாபதிபிள்ளையாற் செய்யப்பட்டது. 



       பூவிருக்கு நான்ம றைப்புத் தேளொடு மால்பணியும் 

புண்ணியன் வெண்ணீ றணிபுங் கவனொரு பான்மேவுங் 

       காவிருக்கு மளகையுமை யம்பிகை தாண் மலர்க்கீழ்க் 

கவினுறநன் னயப்பிள்ளைக் கவிமாலை புனைந்தான் 

       பாவிருக்கும் பன்னூலி னரியபெரும் பொருளைப் 

பழுதற வென்போல் வரளிதிற்றெ ருளவருளும் 

       தேவிருக்குந் தூயதிரி சிரகிரி யிலுதித்த 

தியாகரா சப்பெயர் கொள்செந் தமிழ் நாவலனே. 

சிறப்புப்பாயிர முற்றிற்று. 

-----------------------------


 1.	காப்புப் பருவம். 
 

  திருமால். 

தேர்பூத்த செங்கதிரும் வெண்கதிரும் விழியாக்கொள் 

       சிவபிரா னோக்குந்தொறுந் 

திருமுகத் தாமரைம லர்ந்தருள் சுரந்துவாய்ச் 

       செவ்வாம்ப னறவநல்கி 

யேர்பூத்த வனையவிரு போதுமொரு போதினிலி 

       யைந்தென்று மலர்தலில்லை  

யென்னல்பொய் யென்னச்செய் தளகையம பதியமரு 

       மெம்மனையை யினிதுகாக்க 

கார்பூத்த மறுமார்ப மிளிர்கவுத் துவமணிக் 

       கஞலொளிப டர்ந்ததேய்ப்பக்  

கருமுகின னந்தலையோர் செம்முகில் வதிந்துறல் 

       கடுப்பவெண் கடலுதித்த

சீர்பூத்த பங்கயச் செல்வியிரு கொங்கைச் 

       செழுங்குவ டெதிர்ந்துதாக்கச்  

செங்குங் குமச்சே றளாவியொ ளிதிகழத் 

       திளைக்குமொரு பச்சைமாலே. (1)



வீரசேகரநாதர் 

நிலவு பொழியிள மதித ணமுதமு

       முதியப ணிகொடு விடமு முமிழ்தர  

நிகரில் கதிரென வாளு லாவிய 

       வேணி மீமிசைச் சூட் டினர் 

நிறையு முதிர்சுவை மதுரமொ ழுகிய

       நறையி தெனநுவ லினிய தமிழ்மறை

நெடிய பொழில் வளைவாத வூர்வரு 

       நாவ லோர்சொ லத்தீட் டினர்

நினையு மயிலை யில்வணிக மகளுட 

       றகனமி டுபொடி புகலியி றைமுன  

நிகழு முயிரொ டுவாகு லாவுறு

       சோதி மாதெனக் காட் டினர் 

நிமலமுறு தமிழ்மொழி சொலரசர் தமகடுவளர்

       பிணிகொ டியவம ணர்க  

ணெறியிலுற வொடுவாழ் வுறாவ ணமாய 

       வேதபுத் தோட் டினர் 

இலவமலர் புரையதர மடமயிலி யல்செய்

       பரவைகொள் புலவியகலுற  

விருளினி ருமுறை தூதுபோ யொருநா 

       வலூரரைக் கூட்டினர் 

இலகுமி ரணிய சபையி னிடுநட 

       மகிழுமொருபுலி முனிவனருளிய 

விளைய மதலை யைமேய பாலலை 

       வாரிகூயழைத் தூட்டினர் 

இயலுமி யலுணர் பெரியர் தமிழொடு 

       சிறியவெனதுபுன் மொழியுமினிதுற

விசையு மிருசெவி மீதுபா னிலவூறு

       வால்வளைத் தோட்டினர் 

இறைவர் முதுமறை யறைவர தன்முடி 

       யுறைவரகிலமு நிறைவர்கறையுறு  

மெழில்செய் மிடறுடை வீரசேக ரநாதர் 

       தாண்முடிக் கீட்டுதுங் 

குலவு திருமுக மெனுமொர் தடமதி 

       னிறையுமருளெனு முதகமுழுகிமெய் 

குளிர நனிவிளை யாடுசே லென 

       வேயுலா விநற் றூட் பொதி 

குவளை நறுமலர் வெருவி யகலுற 

       வொருவி விரிகதிர் புரைய வொளிவிடு

குழையை யிகலுற மோதிவார் கணை 

       கோடியோ டுறத் தாக்கி மென் 

குமிழின் மிசைமறி தரல்செய் துளமழன் 

       முழுகு மெழுகென வுருகும டியவர்  

கொடிய பவவன நூறி மான்வன 

          	மேவ வேசெலுத் தாத் திகழ் 

குவிகை யொடுபணி விழையு மிருநிற 

       மருவு சததள மலரில ரிவையர் 

குறிகொள் பணிசெய வேவு வாள்விழி 

         	யாளை மேவு விற் சூற்புய

லுலவு கொடுமுடி திகழுநெ டுமலை 

       யரசும கிழ்தரு மனைவி தொடியணி 

யொளிசெய் திடுபுய மானவேய் மிசை 

       யேறுதோ கையைப் பாற் பொலி, 

யுத்திவ ருமுதிர் சுவைய வமுதொடு 

       மினிமை குதிகொளு நறிய கனிகளி 

னொழுகு மிரதம தூறு பான்மொழி 

       கூறு மோர்கு யிற்பேட் டினை

யுணரு முளவிரு ளிரிய வெழுதரு 

       சுடரை யெமைவழி யடிமை கொளுமரு 

ளுபய மலரடி யாளை மாமுகி 

       லாரும் வாரியைப் போற் பெரு 

குடுவு முயர்தரு திகிரி கிரிநிக 

       செயிலும் வளைவுறு மளகை யமர்தரு 

முமையை யகடுளை யாது பேருல 

       கீனு மாயினைக் காக் கவே. (2) 

 -

அழகுவிநாயகர். 

       முற்றுணர் பெரியருள மானநற் காட்டினு 

முற்றிய பொழிலளகை யேய்தளிக் கீழ்த்திசை 

       யுற்றிடு சிகரியினு மேவுபொற் பாற்பொலி 

யுத்தம வழகுமத வானையைப் போற்றுதும் 

       பொற்றவ ருடையபெரு மானுழைக் கூக்குரல்

பொத்திய செவிகளினி தாகவெய்ப் பாற்றிடக்

       கற்றிடு மழலையமு தூறுசொற் றேக்கிடு 

கற்புடையெ ழில்கொளுமை மாதினைக் காக்கவே. (3)





முருகக்கடவுள். 

அரியமறை முடியுமலர் மாரற்பொ டித்திடு 

       மமலர் பிறைமுடியு முயர்காவற் படைப்பய 

ரரிபிர மர்முடியு மதவேழச் சிரத்துறு

       மமரரிறை முடியுமொளிர் பூவொத் தபொற்பதங் 



கரியவரை யினுமருவு சாரற்ற டத்தினுங்

       கதிர்முதிர வொசிபசிய வேனற்பு னத்தினுங் 

கமழவொரு குறவனிதை யேவற்கு வக்குமுட்  

       கனிவினொ டுதிரிமுருக வேளைப்ப ழிச்சுதும் 



பிரியமலி தரவிமய மால்வெற் பளித்திடு

       பிடியைய டியவர்கள் பெருவாழ்வைத் தவத்துயர் 

பிரமபுர மதலைபர ஞானச்சு வைத்தமிழ்

       பெயவமுத முதவுமுலை யாளைக்க திர்த்திடப் 


புரியுமுயர் கனகமணி மாடத்த லத்துறை

       புனைமகளி ரினிதுவிளை யாடக்க ரத்தினிற்

புதுநிலவு பொழியுமதி மானைப்பி டித்திடு

       புகழ்வள மையளகை யுமையாளைப் புரக்கவே. 	(4) 



 நான்முகன். 

மன்னுறுமி யற்புலவர் மகளைய னையெனன்

       மரபுவழு வமைதியெ னநவிலலே 

வழுவது வழாநிலை யெனத்துணி யமெய்மை

       புகன்மா மறைமுழங் குவாக்கான் 



மின்னுறுந் தான்பெற்ற நிலமக ளையொரு 

       தனைவி ரும்பிப்ப யந்ததந்தை  

விழையும னையாவளித் தனையெ னவழைக்

       குமலர்மே வுதேவன் புரக்க 



துன்னுறுந் தான்பெறு பலுயிரு ளோருயிராய்த் 

       துலங்கு மலையரை யனாய 

தூயமக னைத்தனைப் பெறுமேனை யன்னைவிழை 

       துணைவ னாவினி தளித்துத் 



தென்னுறுந் தந்தையென் மரபுவ ழுவாமலே 

       சிந்தைக ளிகூர்ந்த ழைக்குஞ் 

செழுமலர்ப் பொழில்சூழு மளகையம் பதியிற் 

       சிறக்கு மாதேவி தனையே.(5)



இந்திரன். 

தவளக்குரு வெண்ணில வெறிக்குஞ் 

       சாரற்கயி லைச்சயில மிசைத்  

தடித்துக் கான்று சூன்மேகந் 

       தங்கல் போலநான் மருப்புக் 



கவளக்கர டக்கவுட் கடவெண் 

       களிற்றுப்பி டரினொளிர் குலிசங் 

கரத்திற் றாங்கிவீற் றிருக்குங் 

       கண்ணாயி ரங்கொள் விண்ணாடன் 



பவளத்து வர்வாய முதூட்டும் 

       பாவைமா ருக்கெதிர் நன்றி 

பண்ணல் போலக்கா ளையர்கள் 

       பசுங்கற் பகத்தின் பூங்கொம்பு 



துவளக் கோட்டிக் கனிபறித்தத் 

       தோகை மார்செவ் வாயூட்டச் 

சுடர்பொன் மாடமோங் களகைச் 

       சுரும்பார் குழலைப்பு ரக்கவே. 	(6)



 திருமகள். 

நறைமலியி தழ்க்கமல மனையையி ருதனையர்க்கு 

       நல்லணை யெனக்க ணையென  

நன்றுதவி யென்றுமொரு வுதலின்றி மருவுதலை 

       நாடியணை யாடர வின்மேற் 



பொறைமலிம கட்டனியி ருத்தியுள ருத்தியொடு 

       போய்த்தன் னையீன்ற தீம்பாற் 

புணரியிற் கணவற் கிடத்திய வன்மருமம் 

       புணர்ந்த வளுணர்ந் துகாக்க 



கறைமலி தரத்திகழு மொருதிரு மிடற்றுமுக் 

       கட்பெருங் கருணைப் பிரான் 

கற்றைப்பி றைக்கொழுந் தொளிர்குடில மாம்பெருங் 

       காட்டி னிற்கங்கை மங்கை 



சிறைமலி தரத்தனி யிருத்திய வன்மேனியிற் 

       செம்பாதி கொண்டு மகிழுந் 

தேவியைக் காவிவா ழாவிசூழ ளகையமர் 

       செல்வப் பிராட்டி தனையே. 	(7)



கலைமகள். 

வண்ணமுறு தன்னிறமன் வெண்மதிக் குறவுற்று 

       மலராத மலர்மி சைத்தான்  

மருவுகு றைவுந்தன் னிறச்செங்க திர்க்குறவு 

       வாய்ந்த லருமல ருறைதவ 



னண்ணுநிறை வுந்திருவுளத் தோர்ந்து வெண்மதிக் 

       கதிகவுற வார்ந்து குவியா  

தலருநா யேனுளக் கமலத் தும்வதியும் 

       வெள்ளன் னத்தினடி பரசுவாங் 



கண்ணமரு நெற்றிப்பி ரான்றன்னி றத்தைக் 

       கடுக்குமெ ழுநாவன் னியைக் 

கைக்கமல முறவைத்தல் போற்றன் னிறத்தைக் 

       கடுக்குமொ ருநாவன் னியைப், 



பண்ண மருமின்னிசை மிழற்றிவண் டுழுசெழும் 

       பங்கயக் கரம மைத்துப் 

பளகிலா வளமலியு மளகைமா நகர்மருவு 

       பைந்தோ கையைக் காக்கவே. 	(8)



 துர்க்கை. 

தண்டேனி றைக்குங் கற்பகப்பூந் தாமத்த டந்தோட்ச தமகனூர்  

       தானம் பொழியும் வெண்பக டுந்தருமன் கடவுகரும் பகடுங் 

கண்டோட் டெடுப்பவ ருமசுரக்கரிய வெருமைப்ப கடுதலை  

       கவிழவரி யேறுகைத்  துவருகன் னித்தெய் வங்காத் தளிக்க 

திண்டோண் மைந்தர்மா டமிசைச்செறி யுமதியைப் பெருங்காதற் 

       சிறியவி டையார்வ தனமெனச் சென்றுமுத் தமிடல் கண்டவ் 

வண்டோ லிடுபூங்கு ழலார்வாய் மணிமுத்த ரும்பநகை புரியும்  

       வளமைமலியு மளகைநகர் வதியுந்து திகொளு மையினையே	 (9) 



சத்தமாதர். 

சிறையன நடவுறு மாதைச்சி னத்தெழு  

        திறல்வி டைகடவிய தாயைப்ப சுத்தெழி

றிகழ்தரு மயிலிவர் வாளைப்ப டப்பொறி 

       செறியகி வயிரியை யூரச்ச மர்த்தியை, 



யறைமுழை யுறையரி யேறக்க ளித்திடு  

       மரிவையை மதகய மீதுற்று றப்பொலி 

யழகியை யுழலுறு பேயிற்சி றப்புற  

       வமர்தர வுளமகிழ் வாளைப்ப ழிச்சுது



நறைகமழ் தருநிழல் வாழ்விற் களிப்பது 

       நளினமென் மலர்மனை மேலுற் றிருப்பது 

 நகுமணி யரவணை மீதிற்கி டப்பது  

       நலமல ரடிதொழு வாருக்க ளித்திடு 



மிறைவி யைமதிநுத லாளைக்க ருத்தெழு  

       மெழிலியை நிகர்குழ லாளைத்த மிழ்ச்சுவை

 யினிதுண ரளகையின் மேவுற்று றப்பொலி 

       யெழில்கனி தருமுமை யாளைப்பு ரக்கவே. 	(10) 



முப்பத்து மூவர். 

 ஏடகமுறச் சிறையளிக் குலமுழக்க மதுமிக்குப் 

       பெருக்கே றுகோகன கவிற்குடி  

யேறிமகிழ் பொற்கொடி மறைக்குலந டிக்குமெழிலைப்

       பெற்றநற் போதனாவுறு கலைக்கொடி 



சூடகவொளிக் கரதலத்த ளிர்கள்பற்றி யருபக்கத்து

       முற்றேக மாமலர டித்துணை  

தோமறுமுள த்திடைநிறுத் தியதவத்தினர் முனுற்றுச்

       சிறப்பேறு பேறருளொ ருத்தியை 



நாடகமணிப் பொதுவினிற் பிறைமுடிப் பரனவிற்றக் 

       களிப்போ டுநாடுறு விழிக்கடை 

நாமுறுபவக் கடல்சுவற்ற வெனிடத்துமுற வைத்துப்பு 

       ரப்பாளை யாரருளு வட்டெழ 



வாடகமதிற் புரிசைசுற் றுமளகைப்பதி யின்வைப்புத்

       தனச்சீரின் வாழுமொரு சத்தியை  

யாதவரு ருத்திரர்ம ருத்துவர்வசுக் களெனுமுப்பத்து 

       முக்கோடி தேவர்கள் புரக்கவே. 	(11) 


காப்புப்பருவ முற்றிற்று. 

------------------------------------


 2.செங்கீரைப்பருவம். 
 

பொன்பூத்த மாமகளு நாமகளு மருவுதம் 

      புண்டரி கவில்ல மிக்க 

பொலிவுறப் புரியிரவி யும்பொலி வறச்செயும் 

      புதுமதி யும்விழியாக் கொளு, 



மின்பூத்த செஞ்சடைப் பெருமான் றிருக்கண் 

      விரும்பிப் புதைக் குமாடல் 

விழைதரி னிடத்துவிழி யொன்றினிற் செயுமாறு 

      வேண்டி யுளுவந் துதாங்கு 



மன்பூத்த செங்கைமலர் புவியிற்ப தித்தொரு  

      மலர்த்தா ளிருத்தி யொருதாண்  

மாணுறநி மிர்த்திரு மணிக்குழை கள்செவியிடை 

      வயங்கு வில்வீ சியாடத் 



தென்பூத்த திருமுக மெடுத்தினி தசைத்தம்மை 

      செங்கீரை யாடி யருளே 

தேரூரும்வள மறுகினே ராருமள கையுமை 

      செங்கீரை யாடி யருளே. (1)

--------------

வள்ளிதழ்த் தாமரை வதிந்தசெய லெனவொளிர் 

      மணித்த விசிருத் தியங்கை 

வந்தமை தெரிந்துபா கீரதிப்பு னலாட்டி 

      மதியெ னற்கியை யதுதலின் 



வெள்ளொளி விரிக்குநீ றிட்டுமா சென்னவொளி 

      விரிநிலப் பொட் டணிந்து  

விளைநில வுபொழிநித் திலச்சுட்டி சாத்தியெழில் 

      வீங்குசூ ழியமு டித்துக்



கள்ளவிழ் மலர்க்க ரத்தேந்தி முத்திட்டுக் 

      கவின்ற மடிமீக் கிடத்திக்  

கலைமதிசெவ் வாம்பலொடு கலவுறலெ னச்செம்மை 

      கனிவா யின்வெண் சங்கினாற் 



றெள்ளமுத மூட்டியொரு மேனைசீராட் டுமயில் 

      செங்கீரை யாடி யருளே  

தேரூரும்வள மறுகினே ராருமள கையுமை 

      செங்கீரை யாடி யருளே. (2) 

---------------------------

மருவளரி தழ்க்கமல முகைமுறுக் குடையவரி 

      வாய்ந்த சிறைவண் டர்குழுமி 

மதுவுண்டு பாண்செய்ய மழவிளங் கதிர்கான்று 

      வார்கடன் முகட்டெ ழுபவன்



கருவளர் மிடற்றோன் கரத்தானு வின்செங் 

      கரத்தா னுநகை தோற்றமை 

கருதியவன் விழியாயிரு ந்துவள கத்துநாண் 

      காண்குற் றமிருதோ ழிமா 



ருருவளரி லந்திறந் துதவுகுண மோதிமெல 

      வோட்டிக் கடைக்க ணருண்மிக் 

குறுவான் விருச்செவியி லுற்றென மணிக்குழைக 

      ளொளிர்கி ரணம்வீ சியாடத், 



திருவளரும் வதனமதி மிசையாட வென்னம்மை 

      செங்கீரை யாடி யருளே  

தேரூரும் வளமறுகி னேராரும ளகையுமை 

      செங்கீரை யாடி யருளே. (3)

 ------------------------ 


கண்ணிலவு மலர்மண்டு மொருபெருங் கானமுங் 

      கடுவிடந் தோன்றி ரண்டு  

கடலுமிரு கனகவெற் புந்தாங்கு கொடிபோற் 

      கவின்றம லர்மாதர் முதலோர் 



பண்ணிலவு துதிமொழிச் செந்தேனு வட்டெழீஇப்

      பாய்செ ழுங்குமு தமலரப்  

பைம்பொற் சுடர்க்கன்று துன்றுமென் செவ்விதழ்ப் 

      பங்கயக் காடு குவிய 



வுண்ணிலவு மானந்த வெள்ளப்பெ ருக்கெழுந் 

      தோங்கும லைவாரி பொங்க

வுலவாப்பெ ருங்கருணை யெனுமமிழ்த வெள்ளமிக் 

      கூற்றெழுந் தொளிரு முறுவற், 



றெண்ணிலவு பொழிவதன மதியாட வென்னம்மை 

      செங்கீரை யாடி யருளே  

தேரூரும் வளமறுகி னேராரும ளகையுமை 

      செங்கீரை யாடி யருளே (4)

 ------------------------


கொங்கலர் நறாவிதழி வேய்ந்தகுடி லத்திளங் 

       குழவிம தியமுது குப்பக் 

   குரூஉமணிச் சுடிகைப் படப்புழை யெயிற்றரவு 

       கொடிய கருவிட முகுப்ப, 



 வங்கரம மர்ந்தசெந் தழல்வீசு வெம்பொறி 

       யடர்ந்து மேனோக்கி யெழவெள்  

 ளலையார்பு னற்கங்கை வீசுதண்டு வலைகீழார்ந் 

       துவிழவர வணை யினோன்



பங்கயம லர்த்தவிசி னானொடும் பணியமறை 

       பாடவடி யார்கு ழாங்கள் 

 பரவுபேரா னந்தவெள் ளப்பெ ருக்கிற் 

       படிந்து மூழ்கித்தி ளைப்பச் 



செங்கனக மன்றிலெம் பெருமானை யாட்டுமான் 

       செங்கீரை யாடி யருளே  

 தேரூரும் வளமறுகி னோருமள கையுமை 

       செங்கீரை யாடி யருளே.(5)

  ------------------------------


 வேறு.

கடியவிர்ம ணிகள்குயிற் றுதலைப்பணி 

       கதிரொளி கான்றாடக் 

கட்டிவிடுந் தண்டர ளச்சுட்டி 

       கவினில வீன்றாடப், 



 படியகனுத லிடுபொட்டொ டுசெம்பொற் 

       பட்டமொ ளிர்ந்தாடப்  

படர்வுறு தண்ணியபுண் ணியநீற்றொளி 

       பாய்ந்துமி ளிர்ந்தாட 



 வடியவிர் வேல்விழிவார் குழைசேர்தரு 

       வள்ளை கலந்தாட  

 மலிதருகரு ணைவழிந்தொ ழுகுந்திரு

       வதனம லர்ந்தாட 



வடியவரு ளமலரமர் தருபூரணி 

       யாடுக செங்கீரை  

யருள்வளரள கையினிருள் வளர்குழலுமை 

       யாடுக செங்கீரை. 	(6)

--------------------


செங்கம லந்திகழங்கு முதம்பொலி 

       தேறல்வழிந் துறல்போற் 

றிருமுகமொ ளிர்திருவா யெழுமூறல் 

       சிறந்துவ ழிந்தோட 



மங்குலெ ழுந்துவிளங் குமிளம்பிறை 

       மானவியற் கைமணம்  

வளரளகத் திடைமிளிர் தரளப்பிறை 

       வாணில வொளிகாலப் 



பொங்கிருண் மங்கவிழுங் குறுகாதணி 

       பொற்குழை வெயில்வீசப்  

புரையறுசிந் தைபுகுந் துவதிந்திடு 

       பூந்தாள ணிமுரல 



வங்கலுழ் தருதிருமே னியசைந்திட 

       வாடுக செங்கீரை 

யருள்வளரள கையினிருள் வளர்குழலுமை 

       யாடுக செங்கீரை. 	(7) 

 -----------------------------

வேறு. 


பழமறை முடியினி லமர்தரு சீர்கொள் பெரும்பேறே  

       பதமலர் நினைபவ ருளமல ரூறுப சுந்தேனே 

மழவிடை யுறைசிவ பரன்முடி சூடுந றும்பூவே  

       மலிபவ வெயிலற வடிநிழ லீதரு பைங்காவே 

குழலிசை விழைவு றுமழலை கள்பேசு செழும்பாகே  

       குணமிலெ மொழியை யுநலமொழி போன்மகி ழுந்தாயே 

யழகிய திருமுக மசைதர வாடுக செங்கீரை 

       யளகையில் வளரிள வளமயி லாடுக செங்கீரை. 	(8)

------------------------------

வேறு. 

இமயம லைக்கர சுளமகிழ் மேனைய ணங்காரென் 

       னிருகணி னுட்பொலி யொளிமணி வாவென நன்றோதக் 

கமலநி கர்த்திடு கரமுன நீண்முனெ ழுந்தோடிக்

       கவினும டித்தல மிசையழ காரவு வந்தேறித் 

தமனிய வெற்புறழ் கதிர்முலை யூறமுதுண் டேயேர் 

       தழையுமு கத்தவண் மகிழுற வேயுமி ழுந்தாயே, 

யமலரி டத்துறு முமையவ ளாடுக செங்கீரை 

       யறையள கைப்பதி யுறைபவ ளாடுக செங்கீரை. (9)

--------------------------------

வேறு.

பாவிலி சைத்திட வாரமு துந்தே னும்பாலும் 

       பாகுமெ னத்தமி ழார்சொலு வந்தேதந் தேயென் 

னாவிலி ருக்குமி னாரிடை நங்காய் மங்காத

       நானம ணத்தெழு வார்குழ லெந்தாய் செந்தேனார் 

பூவிலி ருப்பவர் நாரணர் வெங்கோபங் கூர்வெண்  

       போதக முய்ப்ப வர்தேவர் தொழுஞ்சி ரந்தாளாய்  

சேவிலி ருப்பவர் மேவுமை செங்கோ செங்கீரை

       சீரள கைப்பதி யார்மயில் செங்கோ செங்கீரை. 	(10)


செங்கீரைப்பருவ முற்றிற்று. 

-------------


 3. தாலப்பருவம். 
 


சுண்ணந்தி மிர்ந்துந றுங்கலவை 

       தோய்ந்து முழுகிம தர்த்தெழுந்து  

துணைத்துப் பணைத்துக் கதிர்த்தமுலை 

       சுமந்துநு டங்குமி டைமடவா 

ரெண்ணம் பொருந்த விளையாடு 

       மெழின்மே னிலத்துச் செம்மணிக

ளிழைத்துக் குயிற்றுஞ் செய்குன்றத் 

       திருளை விழுங்குசு டரெழுந்து 

விண்ணம் பொலியுஞ்செ ழுஞ்சுடரோன் 

       மேவிக்கட வுமொரு காற்றேர்  

விசித்துப் பிணித்தப சும்புரவி 

       விழிகளொ ருங்குமுகிழ்த் திடச்செய்

வண்ணம் பொலியுமள கைநகர் 

       மயிலே தாலோ தாலேலோ  

வளமா மறைகள் புகழ்கருணை 

       வடிவே தாலோ தாலேலோ. (1)

 	-----------------------------------

உளரும ழலைச்சு ரும்பர்புகுந் 

       துழக்கித் துவைத்து மகரந்த 

மூதியுதிர்த் துப்புதியம துவுண்டு

       தெவிட்டு மலர்க் குழலார் 

தளருஞ்சி றுநுண்ணு சுப்பொசியத் 

       தரணியொ ளிகால்ம ணிக்கழங்கு 

தளிர்க்கை யேந்தியோச் சிடச்சந் 

       தானக்கி ளையிற்சிக் கவுதிர்

கிளருங்க னியக்கழங் கென்னக் 

       கிட்டிப்பி டித்தேயஃ தன்மை  

கெண்டைவி ழியினுறக் கண்டுங் 

       கேடிலுவ கையுளத் தோங்க, 

வளருமா டமலி யளகை 

       மயிலே தாலோதாலேலோ 

வளமா மறைகள் புகழ்கருணை 

       வடிவே தாலோ தாலேலோ. (2)

 	------------------------------------

தேங்குஞ் சுவைமிக் கோங்குநறாச் 

       சிந்துநந் தஞ்சோலை தருந்  

தேமாங்க னியிலினி யதெனிற் 

       றெரியலா மென்றரி	விழியார் 

வீங்குங் கொங்கை தாங்கிநனி 

       மெலியும ருங்குனலி வகற்றல்  

விழையத்த ழைசெம்ம ணிவடமும் 

       விரிவெண் ணிலவுசொ ரிவடமும், 

தாங்குமெ ழில்கொ ளரமாதர் 

       தங்கைக்கொ டுத்தேயங் கவர்பாற்  

றகமென் மலர்க்கற்ப கக்கனியைத் 

       தளிர்போன் றொளிர்பூங் கரநீட்டி 

வாங்கு மாடம லியளகை 

       மயிலே தாலோ தாலேலோ  

வளமா மறைகள் புகழ்கருணை 

       வடிவே தாலோ தாலேலோ. (3)

-----------------------------------

தீற்றுஞ்சு தைவெண் ணிலவெறிக்குஞ் 

       செழுமாடத் தின்மேனி லத்துத் 

திங்கண்ம ணியினணி திகழச்செய்

       துநிரைத் ததசும்பி னங்கள்

கூற்றும்வெ ருவப்பொ ருங்கடிய 

       கொடியநெ டியவடி வேற்கட்  

கோதைமா தருலவு தொறுங் 

       குலவுநி லவுமுக மதிகண் 

டூற்றுங்கு ளிர்நீரொ ளிர்மைந்த 

       ருறுமார் பளைந்துக ளைந்தமண  

மூறுங்கல வைச்சேறு கெழீஇ 

       யுறச்செய்வ ழுக்கல றக்கழுவி 

மாற்றும் வளஞ்சே ரெழிலளகை 

       மயிலே தாலோ தாலேலோ 

வளமா மறைகள் புகழ்கருணை 

       வடிவே தாலோ தாலேலோ. (4)

--------------------------------------

கொந்தாரந் தார்செரு குகருங்

       குழலார் கழலார்ப தக்குமரர்  

கொங்கைக் குவடும்பு யக்குவடுங் 

       கூடவூ டலோட வொளி 

ரிந்தார்க விகைமைந் தனெவ 

       ரெவரிங்க கன்றுதனித் திருப்பா  

ரென்று சென்றுநா டுறத்தன் 

       னேரார்தே ரோடுலவ லெனச் 

சந்தாடவி யிற்றவழ்ந் துநறுந் 

       தண்ணெ னருவிதோய்ந் துமலர்த் 

தாதுபூசித் தமிழ் மணந்து 

       தழைமா ளிகைச்சாள ரங்கடொறு 

மந்தாநி லம்புக்கு லவளகை 

       மயிலே தாலோ தாலேலோ 

வளமாம றைகள்பு கழ்கருணை 

       வடிவே தாலோ தாலேலோ. 	(5)

 	----------------------------------

வேறு. 

கொங்குவி ரிந்தந றுந்தொடை தங்கிய 

       கோதாய் காதாருங்  

குழைபொரு தெழிலுறு குமிழ்மிசை மறிதரு  

       கூரார் வார்வேலு 

மங்கவ டுந்திறல் கொண்டொ ளிரம்ப 

       கமானேதே னேயென் 

மலவிரு ளிரிதரவெழுதரு சுடரெனு 

       மாதே தாதேயு 

மங்கம லந்திகழ் மங்கையர் கும்பிட 

       வாயா நேயாரு 

மடியவ ரிடுபணி புரிதர வருள்புரி 

       யாயேபா யேநூர், 

சங்கரர் பங்கில் விளங்கு மிளங்கிளி

       தாலோ தாலேலோ  

தமிழ்தெரி யளகையி னமிழ்துறழ் மொழியுமை

       தாலோ தாலேலோ. 	(6)

-----------------------------------------

கந்தம லர்த்தரு நந்திவ ளைத்திடு 

       காராரோ ராருங் 

கதிர்முடி திகழ்பனி மலைவயி னிழல்விரி 

       காசார்தே சோடுஞ் 

சிந்தைக ளிப்புற வந்துச னித்தெழில் 

       சேராநா ரார்வஞ் 

செறிதர விரசித கிரிமுடி யமர்தரு 

       சீரார் தாராக 

வுந்துப னிக்கதி ரிந்தமு டிக்களி 

       றோடேகூ டாவோ 

ருலவை யொடொளி ரிருகவுளி ழிகருமத 

       மூறாவா றாகுந், 

தந்திய ளித்தரு ளந்தம டப்பிடி 

       தாலோ தாலேலோ  

தமிழ்தெரி யளகையி னமிழ்துறழ் மொழியுமை 

       தாலோ தாலேலோ. (7)

----------------------------------------

வேறு. 

அந்தர விமையவர் புரந்தர னந்தெழில் வனசவய 

       னந்துள வணியுமா யோனோ 

டங்கண வரவணி தருஞ்சிவ சங்கர வருள்புரி 

       வையென் றுறவலறி யேசேரக் 

கந்தர நிலவவி டமுண்டவ னந்தளி ரடிபணியு

       மன்பர்கள் கவினவே பூணுங் 

கண்டிகை நுதலணி யும்வெண் பொடிகண் டுணலொழி 

       கொடியவம் பர்கள்கழு விலேயேற 

முந்தருள் வளவன்ம கண்மந் திரிசிந் தையுண்

       மகிழவர சன்சுரமு தியகூனேக  

முண்டக வயல்கல வுவெங்கு ருவண்டவ மதலையு

       ணவின்சுவை முதிருமா ணார்பால் 

சந்தணி யிளமுலை சுரந்தருள் சுந்தரியி மயமலை 

       வந்திடு தருணிதா லேலோ  

தண்டமி ழளகையி னமர்ந்தொ ளிர்வண்ட மரளகவுமை 

       யம்பிகை தலைவி தாலேலோ.  (8)

------------------------------

வேறு. 

படிமுழு துந்தரு தாயேதீயே னாயாது  

       பகர்தரு புன்சொலு நூலோர்மே லோர்தாலார

நொடிதரு மின்சொலு மேவாவோவா தேவாழ  

       நுவலுறு மஞ்செவி யீவாய்பா வாய்தாவாத 

கடிமலர் துன்றிய தாதார்கோ தாய்மாதாவே

       ககனம்வ ணங்கிடு தாளாயா ளாய்மீளாத 

வடியவ ரன்பினி லாழ்வாய் தாலோ தாலேலோ 

       வளகைவ ளம்பதி வாழ்வாய் தாலோ தாலேலோ. 	(9) 

-------------------------

வேறு.

       கரவுறுகொ டியர்வினை தீராய் தாலோ தாலேலோ 

கடல்வளை யுலகுதவு மோராய் தாலோ தாலேலோ 

       பரவுறுமெ னதுகவி நாராய் தாலோ தாலேலோ 

பழவடிய வர்கள்புனை தாராய் தாலோ தாலேலோ 

       விரவுறுக ரியகுழல் காராய் தாலோ தாலேலோ  

விளைபவந லிவலிகொள் பேராய் தாலோ தாலேலோ 

       வரவணிப ரன்மருவு சீராய் தாலோ தாலேலோ  

வழகியபொ ழிலளகை யூராய் தாலோ தாலேலோ. (10) 



தாலப்பருவ முற்றிற்று. 

----------------------------


 4. சப்பாணிப் பருவம். 



வளமலி திரைக்கருந் துகில்புனைந் தொளிருமணி 

       மாசுணச்சூட் டுவைகு  

மகளுரத் துறுபுலவ ராண்மை சீரியதென 

       மறந்துகவி லாமலுவகை 

யுளமலி தரப்பெண் மைசீரிய தெனப்புகல 

       வுற்றவெண் டிசைகடந்து

மோங்குமொ ருசிகரவட வரைவரை யெனக்குழைய 

       வொருநொடியி னிற்குழைத்த

குளமலி யழற்கட் பிரான்றிண் டடம்புயக் 

       குவடுகட இக்குழைத்துக்  

குறிவைத்து வென்றபிர தாபநிக ரச்செம்மை 

       கூர்ந்தழகு வாய்ந்துமிளிரும் 

தளமலி செழும்பங் கயக்கரங் கொண்டம்மை 

       சப்பாணி கொட்டியருளே 

தண்ணளகை கண்ணிவளர் வண்ணமலி பெண்ணரசி 

       சப்பாணி கொட்டியருளே. 	(1) 

-------------------------

செம்மைமலி பவளச்ச ரோருகந் தம்மழகு 

       சேருமா றுள்ளுடைந்து  

செறிகணீர் சிந்தியொரு தாளூன்றி வனநின்று 

       செய்தவத் தினுமுறாம

லம்மைமலி கண்டன்விழி யாயுறுங் கண்டன்முன் 

       னடைதுயர முனிவிரோதித்  

தடையவு னல்விட்டுத் தமக்கணிய ணிந்தென்று 

       மருகுறத் தாங்கிநிற்கும் 

கொம்மைவரி மென்முலைத் தாக்கணங் கொடுதொடர்பு 

       கொள்ளினவ் வழகெளிதினிற் 

கூடலாமென் றகத்துன்னி யின்னமு மன்னள் 

       குடிகொடவிசாய்ச் சுமப்பத் 

தம்மைநிக ராயசெங் கைத்தலங் கொண்டம்மை 

       சப்பாணி கொட்டியருளே 

தண்ணளகை கண்ணிவளர் வண்ணமலி பெண்ணரசி 

       சப்பாணி கொட்டியருளே. 	(2) 

-------------------------------------

உழைதரும் பேரொலிமு ழக்கிற்கு வந்தருளு 

       மும்பர்பெரு மான்வரிவளை 

யூசலாடுஞ் செவிகள் களிதூங்க விருமுனிவ 

       ரூற்றிசைத்தேன் வெறுப்பக் 

கழைதரு செழும்பாகு மின்னமுதும் வான்சுரபி 

       கான்றதீம் பாலுமினிய  

கனியிரத மும்மளவி மழலையின் னமுதுங்கலந் 

       துகசியன் பினோடு 

பிழைதர லில்வேதசா ரங்கனிந்தூற் றெழீஇப் 

       பெருகுசெந் தமிழ்வாக்கிடப்  

பிரமபுரம் வருகவுணி யக்குழந் தைக்கினிது 

       பீதவள்ளத் திலேந்தித்

தழைதரும் பரஞான வமுதூட்டு செங்கைகொடு 

       சப்பாணி கொட்டியருளே

தண்ணளகை நண்ணிவளர் வண்ணமலி பெண்ணரசி 

       சப்பாணி கொட்டியருளே. 	(3)

---------------------------------

குளிர்தவள வருவிசெம் மணிபொன் வரன்றியிழி 

       குவடுபொலி தருவரையினிற்  

கூடப்பிறந் துறவுகொள வவாய் நின்றதுங் 

       கூருவகை பெருகவேந்து 

மொளிர்முருக வேணறுங் குஞ்சிகோ திப்புனைய 

       வுரியதாய்நின் றதுமுணர்ந்  

தொண்காந் தண்மலரினைத் தோழமைகொ ளீஇத்தமக் 

       குறுபகைவி ளைத்ததன்றி, 

மிளிருமம்முரு கவேளேந்து கரவயிலே விவீட்ட 

       பபகைத்த வொருமா

மேவுமினமாய் நின்றமா வீன்றதென் னவுள்விளங்க

       வோர்ந்தத்து ணர்ச்செந் 

தளிர்கவிழ்த லைக்கொள்ள வென்றவங் கையினம்மை 

       சப்பாணி கொட்டியருளே 

தண்ணளகை நண்ணிவளர் வண்ணமலி பெண்ணரசி 

       சப்பாணி கொட்டியருளே. 	(4)

--------------------------------

தேங்குவெண் ணிலவெறிக் குஞ்சிறை யனப்பெடை 

       சிறந்ததன் செவ்விவவ்வித் 

திகழ்செய்ய தாமரைக் குறவுபூண் டதனிற் 

       செழித்துவாழ் தன்மையானு

மோங்குங் கருங்குயிற் பேடுதன் னோடுபகை 

       யுற்றதுணர் செற்றசூதத் 

தொருவாது மருவுதலி னானுமவை யொருவிநின் 

       னொண்ணிற மடைந்துசெவ்வாய்த், 

தீங்குதலை மொழியவாய் நின்றெம்பி ராற்கோர் 

       செழுந்தலத் தினியநீழல்   

செய்யுமருதத் தருவின் வாழ்வ தோர்ந்தேபைஞ் 

       சிறைக்கிள்ளை யொன்றுமென்றும் 

தாங்குறுதி ருக்கரங் கொண்டம்மை யம்மையொரு 

       சப்பாணிகொட்டி யருளே  

தண்ணளகை நண்ணிவளர் வண்ணமலி பெண்ணரசி

       சப்பாணி கொட்டியருளே. 	(5) 

----------------------------

வேறு. 

தீதகம ருவலி லாதவரி னிதமர் 

       கொச்சைந கர்ப்பாலே 

சேயொளி யினனிலு மாய்வற வளரும

       விச்சையி ருட்கோரொள் 

ளாதவ னெனவெ ழுவேதி யமகவை 

       யளித்தமு லைப்பாலா 

லாரண முறுபொருள் சார்தமிழ் சொலவயர் 

       விச்சைம றக்காமற் 

பாதக மலிபவ வேதமு றெனையு 

       மிகுத்தவி னிப்போவாப் 

பாலினு மினியசொ லாலுறு கவிபுகல் 

       விக்கநி னைப்பாளே 

கோதறு மருமறை யோதுறு மொருமயில் 

       கொட்டுக சப்பாணி 

கோபுர மிளிரள காபுரி வளருமை 

       கொட்டுக சப்பாணி 	(6) 

 ----------------------------------

சீர்தரு மலர்செறி தார்தரு நறுமண 

       மொய்த்தகு ழற்கோதாய் 

  தேவருமு னிவரர் யாவருமி னிதுதுதித் 

       தகழற் போதாய் 

நீர்தரு பருவம தார்மரை முகையெழில் 

       செற்றமு லைச்சூதாய்  

நேர்தரு மிழையினை யீர்பக வனவிடை 

       யுற்றகலைப் பேதாய் 

நார்தரு மனவடி யார்விதி முறைநனி 

       யிட்டமலர்த் தாதாய் 

நாமகல் வழியடி யாமலர் நினைதலை 

       விட்டகலர்க் கோதாய்

கூர்தரு கருணையி னேர்தரு விழிமயில் 

       கொட்டுக சப்பாணி  

கோபுர மிளிரள காபுரி வளருமை 

       கொட்டுக சப்பாணி.	 (7)

-----------------------------------

 	வேறு.  

ஏடுபடைத் தமலர்த்தவி சிற்பொலி பொற்பாவை 

       யேர்மலியத் திகழ்கற்கலை முற்றுணர் சொற்பூவை 

தோடுபடைத் தசெவிச்ச சிமுற்சுர வைப்பாருந் 

       தோகையருச் சிகுவித்த கரத்தொடு மொய்த்தார்கள் 

காடுபடைத் தசடைப்பர மர்க்கு ளுவப்பேறக் 

       காமருரத் தில்வடுத் திகழச்செய் மணிப்பூணார் 

கோடுபடைத் தமடப்பிடி கொட்டுக சப்பாணி 

       கோவளகைப் பதியுத்தமி கொட்டுக சப்பாணி. 	(8). 

------------------------------

வேறு. 

கடிமலரள கமதெழிலு றவைத்துமு டித்தாருங் 

       கவினுறு நுதன்மணி யொளிவிடுசுட்டி தொடுத்தாரும்

வடிவிழியழ குறவெழுதுறு மைச்செறி வித்தாரும் 

       வளரிளவன முலைகுளிர் தரமுத்த மமைத்தாருந் 

துடியிடை யணியொடுசிறு துகில்சுற்றி விடுத்தாருஞ் 

       மகிழ்தரவ னசநிகர்த்த கரத்தாலெங் 

குடிமுழுதடி மைகொள்பிடி நடைகொட்டுக சப்பாணி 

       குளமலியள யில்வளமயில் கொட்டுக சப்பாணி. (9)

----------------------------------

வேறு. 

கத்துகடற் புவிமுற்ற ருள்சிற்று தரத்தாளே 

       கட்டறு பத்தருளத் திலினித்த சுவைப்பாகே 

யுத்தமவெற் பிறைபெற்று வளர்த்த தவப்பேறே 

       யொப்பகல் பச்சைநிறக் கலபத்து மயிற்பேடே

வித்தகமற் றவெனக்கு மளிக்கு மருட்டாயே 

       வித்துருமச் சடையத் தர்பிடித்த கரத்தாலே 

கொத்தலர் மொய்த்தகுழற் கொடிகொட்டுக சப்பாணி 

       குற்றமகற் றளகைக்குயில் கொட்டுக சப்பாணி (10) 



சப்பாணிப்பருவ முற்றிற்று. 

------------------------------------------


 5. முத்தப்பருவம். 


வேரலரும்புந் தண்ணிலவு விரிவெண் 

       மணியுங்கரி யவிருள் 

விழுங்குஞ்சு டர்செய்செம் மணியுமிளிருஞ் 

       சிமையவி மையவரைச் 



சாரலரும்பு பசுங்கிளி யைத்தளிர்க் 

       கையேந் தவஃததரந் 

தன்னைக்க னியென் றங்காந்து 

       தாவுமடமை நறியமலர்த்



தாரலரும் புங்கருங் குழற்கைத் 

       யாகிலமீன் றவெனைத்  

தாயென்ற றியார்மக ளெனவேதாங்கு

       மடமைநிகர்க் குமென, 



மூரலரும்புஞ் செங்க னிவாய்

       முத்தந்தரு கமுத்தமே  

முழுமா தவர்கடொழு மளகை 

       முதலேமுத்தந் தருகவே. (1)


------------------------------

பனியாரமுதம் பிலிற்றுகதிர் பரப்புமிள 

       வம்புலியி ருக்கப் 

படரும்பவளச் சடைக்காடு படைத்துப்

       பொலிந்துவி ளங்குமொரு, 



நுனியார் தருகோட்டிரு கவுண்மாநுகர

       வொருதீங்க னியளித்து 

நுவலுஞசைவ நன்னெறியி னுழையா 

       துழன்றே யிறுகுமுளங் 



கனியாவன் பர்க்கறக் கசந்துகனியு 

       மன்பர்க் கின்பநறாக்  

கசியவீரை யடிக்கனிந்த கண்டங் 

       கறுத்த செய்யகனி, 



முனியாது வந்தநின் கனிவாய் 

       முத்தந்தருக முத்தமே  

 முழுமா தவர்கடொழும ளகை 

       முதலேமுத் தந்தருகவே. 	(2)

--------------------------------

அதிருந்த ரங்கப்பெருங் கடலினகடு 

       புழுங்கவழன் றெழுந்த 

வாலம்பரு கநனியுவந்த வையன் 

       றிருவாய்க் காருவகை 



யுதிரும்படி யிலின்சுவை யவூறல 

       முதுமண் டமெலா 

முகப்பேரொ லிசெய்யுழைமுழக் கிற்குவந்த 

       வளையார் திருச்செவிக்குக்



கதிரும்பசி யசிறைக்கி ளியுங்காமர் 

       குயிலுநாண் கொள்ளக்  

கன்னற்பா குஞசெழுந்தே னுங்கலந்தா 

       லனையவின் மழலை 



முதிருமமு துந்தருங் கனிவாய் 

       முத்தந்தரு கமுத்தமே  

முழுமாதவர் கடொழு மளகை 

       முதலேமுத் தந்தருகவே. 	(3)

-----------------------------------------

பூவார்பசுந் தண்டுழாய்ப் படலைபுரளுந் 

       தடந்தோட் கரும்புயலும் 

பொற்றா தவிழம்புயவணை யிற்பொலி

       செம்மலையு மலிதெய்வக்



காவார்நி ழல்வாழரசு முதற்கடவுட் 

       காடுமற் றெவையுங்  

கடைநா ளொடுங்க வொடுக்குபெருங் 

       கருணைப்பெருக் கார்தருதவளச் 



சேவார்தெய் வக்கடல்வரணங்காச்சென்னி

       வணக்கிச் செவிசாய்ப்பச்  

செயுந்தீங் குதலைம ழலைகமழ் 

       சிறுபைங்குழவி செழுமலர்வாய், 



மூவாமுத் தங்கமழ் கனிவாய் 

       முத்தந்தரு கமுத்தமே 

முழுமாதவர் கடொழு மளகை 

       முதலேமுத் தந்தருகவே.   	(4)

-------------------------------------------

பெருகுசல திநெடுமுர சும்பிகக்கா 

       களமுங்காற் றேரும் 

பிணங்குது ணங்கறற் கயமும்பிறங்

       குசிறையஞ் சுகப்பரியு 



மிருகுங்கு மக்கோடேந் திநுடங்கி 

       டையாராயப டையுங்கொண் 

டெல்லாவுல கும்வயங்கொள் ளுமிக்குச்

       சிலையோன்ற னைப்பொடித்த 



கருகுமிடற் றோன்றனை வெல்லக் 

       கருதிவேறுச மைத்தமுல்லைக்  

கணைகணி றைத்தவா வமெனக் 

       கவினார்மூர னிறைந்திலங்கு



முருகுமலி செங்குமு தவாய் 

       முத்தந்தருக முத்தமே  

முழுமாதவர் கடொழு மளகை 

       முதலேமுத்தந் தருகவே. 	(5) 

---------------------------------------

தளைக்குங் கடவுட்கற் பகப்பூந்தாமத் 

       தடந்தோடச தமகனுந்  

தண்ணங் கமலப்பொகுட் டுறையுஞ்சது 

       மாமறைதேர் முதுமுனியும் 



வளைக்குஞ் சிலைவாணு தற்றிருவாழ் 

       மருமத்தவனும் வானவரும்  

மாசிலாமெய் யடியவரும் வந்து

       வணங்கப் பேரின்பம் 



விளைக்கும் வீரையமர்ந் தருளும்விமலப் 

       பெருமாற் கெஞ்ஞான்று  

மிக்குப்பெரு கிப்பேரின்பம் விளைய 

       முறுவல் வெண்ணிலவு



முளைக்கும் பவளத்திரு வாயான் 

       முத்தந்தருகமுத்தமே 

முழுமாதவர் கடொழு மளகை 

       முதலேமுத்தந் தருகவே. 	(6)

-------------------------------------------

வேறு. 

மாமேவு நின்கருங் குழலுமலர் வதனமும் 

       வயங்கு மருள்விழியு மொழியும்  

வண்கள முமென்றோ ளும்வனமு லையுமஞ்ச 

       ரணமா மலரும்வெ லவுடைந்த 



கோமேவு முகிலுமு ழுமதியுமு கண்மீனுங் 

       குறுங்கட் கரும்பு நீருட்  

குலவுவ ளையுங்க ழையும்வேழ வெண்மருப்புங் 

       குசேசய முமுதவு முத்தந் 



தூமேவு மணிமுத்த மாயினுமி யாங்கொளேந் 

       தோலெலும் புஞ்சின் னமாத் 

தோன்றவ ணிதுணை வனெனவே சின்னமாகத்

       தொடுத்து நீயேய ணிந்தப்



பாமேவு வீரையடி வாழ்பரன வாவுநின் 

       பவளவாய் முத்த மருளே 

பங்கயம் விராவுமிரு மங்கையர் பராவரசி 

       பவளவாய் முத்த மருளே. 	(7)

------------------------------------

சேல்பெரு குதண்பு னற்பாகீர திச்சடைச் 

       சிவபிரா னழுதிரந்த 

சிறுபுலிக் குருளைவயி னுறுபெருந் தீப்பசி 

       தெறக்கூய ழைத்தூட்டிய, 



மால்பெரு குபாற்கடற் பள்ளியையி ழந்ததுயர் 

       மாறாதுழன் றதந்தை 

மகிழ்தூங்க வுன்னியவன் முன்னோன் பெருங்காவன் 

       மருவுதிணை யின்கணிகமந் 



தால்பெரு குசுதனக் கடற்பள்ளி பற்பலசமைத் 

       தெனக்கய வாய்ப்பெருந் 

தடமருப் பெருமையிள நாகுன்னி மடிநின்று 

       தணவாதுபொ ழிதருந்தீம் 



பால்பெரு குகுளமருவு வளமருவு மளகைமயில் 

       பவளவாய்மு த்தமருளே 

பங்கயம் விராவுமிரு மங்கையர் பராவரசி 

       பவளவாய் முத்தமருளே.	(8)

-----------------------------------------

வேறு. 

அறையுநிறையு நதியுமதியு மரவும்விர வுமத்தமு 

        மலருமிதழி மலருமுடியி லணியுமிறை யிடத்துமா 

மறையின்முடியு நசையுமுனிவு மயலுநனி செழித்துற 

       வளருமிழிவு மலியெனுளமு மருவியுறையு முத்தமி 

நறையுமதுவு முறுநன்மலரி னனிசெயடி யருச்சனை 

       நவிலுமினிய துதியுளுருகு நலமுமொரு வில்பத்தியே 

நிறையுமடியர் பிறவிகளைய நினைவடரு கமுத்தமே 

       நிலவுபுரிசை சுலவுமளகை நிமலிதருக முத்தமே. 	(9) 

 -----------------------------------

வேறு. 

காராரளக மதியேரார் வதனமரு ளைச்சொரி 

       காதார்விழி தரளமோதா வொளிருந கைதுப்பினு 

நேராவிதழ் சலதியூரா வளைநிகர் சுபக்களம் 

       நீடார்பசு முளையைநா டாவெலுமிள மணிப்புயர் 

தாரார்கள பமுலைநீ ராரகிலம ருடுத்தமுட் 

       டாளார்வனச மலர்வாளார் சரணமெழி லைத்தரத் 

தேரார்தரு மளகையூரா ருமையருள் கமுத்தமே 

       தேனார்மலர் வதியுமானா ரரசருள்க முத்தமே. 	(10) 


முத்தப்பருவ முற்றிற்று.

 ------------------------------------


 6. வருகைப் பருவம். 
 

மாமலர்ந றுந்தெரியல் சூழ்கருங்கு ழலிடைவயங் 

       குதரளங் குயிற்று 

வண்பிறை வதிந்துநில வீன்றுகருமுகி லிடைவயங்கு 

       வான்பிறை யெழிறரத் 



தூமலர்பெ ருங்கருணை வெள்ளப்பபெ ருக்கெழத் 

       தோற்றுகட்க டலிடையிரு  

சுடரிரவி தோன்றியயல் வாழ்ந்தெனம ணிக்குழைதுணைச்

       செவியினிள வெயில்விடத்



தேமலர்ச்ச லசமுக மலரவிள முறுவலஞ் 

       செங்குமுத மலர்வாயெழ த்  

திருவிடை யின்மேகலை யொலிப்பவங் கனகச்சிலம்பு 

       கள்கலின் கலினெனப் 



பாமலர்பு கழ்த்திரு வடித்துணை பெயர்த்தெழிற் 

       பரமநாய கிவருகவே 

பளகையோ வியசந்த வளகைமே வியவந்த 

       பனிமலைக்கொ டிவருகவே. (1) 

--------------------------------------


விண்ணுலவு தண்மதிக் குழவிதவழ் தருகுடில் 

       வீரைமூலத் தமர்ந்த  

விமலனாருள் ளமொன்றோ பகலையிரவினை விளைக்கும்

       விழியுந் தொடரநீள், 



கண்ணுலவு கன்னலடு பாகனைய தேமொழிக் 

       கலைமகளு மிலகுகஞ்சக்

கனகமனை குடிபுகுது மலைமகளு நின்செழுங் 

       கரமலர்சுமந் துதொடரத் 



தண்ணுலவு நறுமலர்க் கரியகுழல் வெண்ணிலவு 

       தவழுமுறுவற் செய்யவாய்ச் 

சசிமுதற் றெய்வமட மாதர்கூப்பி யகரந்தலை 

       மேற்சுமந்து தொடர்ப 



பண்ணுலவு மறையாயி ரந்தொடர வளரெழிற் 

       பரமநாயகி வருகவே  

பளகையோ வியசந்த வளகைமே வியவந்த 

       பனிமலைக்கொ டிவருகவே. (2)

----------------------------------


தவளக்கு ரூஉநில வெறிக்குமென் சிறையனந் 

       தமனிய மணிச்சிலம்பிற்  

றழைகுரலு மடநடையு மடைதரவி ரும்பியுஞ் 

       சதுமறைபயின் றவன்னங் 



கவளக்க டாக்கரி யுரிப்படாம் புனைபரன் 

       கங்கைமுடிநே டிப்புகூஉக் 

காணாது மீண்டுமா ணாதபே ரிழிவுதங் 

       கவினார்குலப் பெருநசீர் 



துவளப்பெ ருக்கியது மாற்றுவா னுன்னியச் 

       சுடர்முடியறிந் ததனில்வாழ் 

சுரநதிதுளைந் தரின்மெல்லடி பெயர்த்தி டுந்தொறு

       மறியவுந் தொடரவம் 



பவளச்செவ் வாய்வெண் ணகைக்கருங் குழலெழிற் 

       பரமநாயகி வருகவே  

பளகையோ வியசந்த வளகைமே வியவந்த 

       பனிமலைக் கொடிவருகவே (3)

-----------------------------------


நீடுபல வேய்த்திர ளுகுத்தபன் மணித்தரள 

       நிலவுகான் றிருளைமேயு 

நெடுமுடிச் சிகரவரை பிற்பிறந் துங்கூடி 

       நிலவவிளை யாட்டயர்ந்து 



மாடுமணி வேல்கரந் தாங்கியசு ரக்கிளையு

       மமரர்கட் குறுமுறுகணு  

மடியறக்கா யந்தவொரு மழவிளஞ் சேய்தன்னை 

       யமையச்சு மந்துலவியுங் 



கூடுநினை நேர்ந்துநின் சாயனடை யானுற்ற 

       குறைவுதீர்ப பானுனியவை  

கூட்டுண வவாவிப் பசுந்தோ கைமஞ்ஞைக் 

       குழாங்கூடி வரநாயினேன் 



பாடுகவியும் புனைநின் மெல்லடிபெ யர்த்தெழிற் 

       பரமநாய கிவருகவே

பளகையோ வியசந்த வளகைமே வியவந்த 

       பனிமலைக் கொடிவருகவே. (4)

----------------------------------


அலர்செய்ய நறுமலர் கரந்தாங் கிவந்தடி 

       யருச்சனை  புரிந்துவிழிநீ 

ரருவிபெ ருகக்குழைந் துள்ளுருகி நன்னாவ 

       கந்தழும்பத் துதிக்கும் 



வலர்நிலவு சுசியுளக் கோயிலுக் கேற்றிய

       மணித்தீப மேநினாம 

மறவியினு நவிலாது கொடியபன் னெடுநிரைய 

       வாழ்க்கை யாய்க்கழிமுருட்டுக், 



கலரகத் திருளாய்க் கரந்தவி ருளேநுதற் 

       கண்ணுடைக் கற்பகத்தின் 

காமரொரு பாற்படர்ந் தேறுபைங் கொடியே 

       கவின்றமால யன்முன்வானோர், 



பலர்சுலவி யேத்தநின் மலரடிபெ யர்த்தெழிற் 

       பரமநாய கிவருகவே  

பளகையோ வியசந்த வளகைமே வியவந்த

       பனிமலைக் கொடிவருகவே. (5)

--------------------------------

வேறு.

தளங்கூர்சலச மலர்மனைவாழ் தருபூந்திருவி னுருவமைந்த 

       தங்கையனைய மங்கையர்க டயங்கும்வியங் கொளரமியத்தி 

லுளங்கூருவகை பெருகவமர்ந் துலவாக்தற் றோழியர்த 

       முறுபூங்குழற் குநறுந்தகர மொழுக்கியிழுக் கின்மலர்வேய்ந்து 

சுளங்கூர்விழிக் கஞ்சனந்தீட்டிக் கதிர்மாமுலைக் குத்தொய்யில்வரை  

       காலைக்கண வருகிர்வடுவைக் காணநாணித்த லைவணக்கும்

வளங்கூர ளகைவிளங் குபெரு வாழ்வேவருக வருகவே  

       வானார்தெய் வமாதர்சிகா மணியேவருக வருகவே. 	  (6)

--------------------------------------


வணங்கொள் பசியவிளந்தோகை மயிலஞ்சாயலயி ல்விழிமென்  

       மாதராருந்தா தளவுமாலைத் தடந்தோட் காளையருங், 

குணங்கொள் காதற்கடலகத்துக் குளித்துக்களித் துக்கலவிநலங்  

       குலவநுகரு மாளிகையுங் குளிர்மேனிலையு மொளிர்மணியின், 

கணங்கொள ரமியத்தலமுங் கவின்றவனைய ரணிந்தநறுங்  

       கலவைச்சேறு நிலவுமலர்க் கணியுங்கிடந்து நனிவிளைக்கு 

மணங்கொளள கையிணங்குபெரு வாழ்வேவருக வருகவே 

       வானார்தெய் வமாதர்சிகா மணியேவருக வருகவே. 	(7) 

---------------------------


நண்ணுஞ்சுடர் செய்செம்மணிக ணன்குகுயிற்றி விருட்குவையை 

       நக்கப்புரிந்த மாளிகையி னகுமேனிலையி னிலாமணியாற் 

பண்ணுந்தசும் புநிரையுமொளி பரவுமாமி யத்தலமும்  

       பாய்செய்குன் றப்பரப்புமலர்ப் பகழிமதவே ணிகரிளைஞர், 

கண்ணுமனமுங் கவருமெழிற் களபமுலை யார்வதனமதி  

       கண்டுகான்றபு னல்பெருகிக் கடுங்காறு றுத்தமாசகல, 

மண்ணுமளகை நண்ணுபெரு வாழ்வேவருக வருகவே- 

       வானார்தெய் வமாதர்சிகா மணியேவருக வருகவே. 	(8)

----------------------------------


திருந்தார்புர நீறெழச்சற்றே சிரித்தபெரு மான்முடியிதழிச் 

       செந்தாதளைய வம்முடியிற் செழுநீர்த்துறை யிற்சழுவுறுநின் 

னருந்தாமரை மெல்லடியருமை யறிந்தேம்பு ழுதியளையாம 

       லம்பொற்றகடு புவிபடுத்தே மாயந்துபரப்பு மலருறுத்தி 

வருந்தாவகை மென்றுகில்விரித் தேம்வயங்குமது நின்னடியருள 

       மானக்குளிர்ந்து மெத்தென்று மலிநலினிமை செயுந்தெவிட்டா 

மருந்தாயள கையிருந்தபெரு வாழ்வேவருக வருகவே 

       வானார்தெய் வமாதர்சிகா மணியேவருக வருகவே. 	(9) 

---------------------------


திருவேவருக தெவிட்டாத தேனேவருக வின்னமுதத்  

       தெளிவேவருக பேரின்பச் செறிவேவருக வோசுமந்த 

வுருவேவருக பரஞான வொளியேவருக வருமறையி 

       னுவப்பேவருக வனைத்துயிர்க்கு முயிரேவருக கதியளிக்கும் 

தருவேவருக வுலகீன்ற தாயேவருக நாயேற்குந் 

       தஞ்சேவருக பரனணியுந் தாரேவருக காரிவரு

மருவேய்பொழில் சூழெழிலளகை வாழ்வேவருக வருகவே  

       வானார்தெய் வமாதர்சிகா மணியேவருக வருகவே. 	(10) 

வருகைப்பருவ முற்றிற்று. 

---------------------------


 7. அம்புலிப்பருவம். 


மணியார மல்குவளை யமைவனங் களிறரவ 

       மாலரித்தி ரள்குலாவி 

வானாறு பாய்தலைய வாவியபி றங்கலை 

       வாய்ப்புறத் தோன்றுதிறனா



பணியார நிலவுறுப சுங்கதிர்வ யங்குருப 

       பண்பமைத ரக்கோடலாற் 

படர்செந்து கிர்க்குடில வெம்பிரா னெழிலுருப் 

       பாதிகொண் டுறமேவலா 



னணியார வான்வெங் குருப்புலவ ரமிர்துகொள 

       நன்றருளி நின்றமையினா  

னாடுநின் செய்கைதன் செய்கைநிக ராமென 

       நயந்தாட நினைவிளித்தா



ளணியாட கப்புரிசை சுலவளகை யம்மையுட 

       னம்புலீ யாடவாவே 

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(1)

---------------------------------


வானமரு மாதரின்சொன் மதுப்பொ ழிசெய்ய 

       வாய்க்குமுத மலர்திறக்க 

வண்டணி கொண்முண் டகங்குவிய வானந்தமா 

       வாரியினிடைத் தோன்றினாய், 



கூனமரும் வாணுதல்வள் ளிக்குநா யகனுளங் 

       கோடாமகிழ்ச் சிசெய்தாய் 

கூறுமா னேந்தியாய்க் குலவரனிடக் கணாய்க்குடி

       கொண்டுவாழ் வுவந்தாய், 



மீனமர் கணம்மாதர் புடைசூழ மேவினாய் 

       விழையுயிர்ப் பயிர்தழையருள் 

வீசினாயா கலானீயெம் பிராட்டி யைவிளங்க

       வொவ்வாதி ராய்விண் 



ணானமர் கொடிப்புரிசை சூழளகை யம்மையுட 

       னம்புலீ யாடவாவே 

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(2) 

--------------------------------


ஒளிதங்கு கலைகளொவ் வொன்றாக வுறுவையவை 

       யுன்னிலீ ரெட்டேயிவ 

ளொருங்குற் றகலைகளெட் டெடடோவ லாதவையு 

       ளொன்றுமில்லா துகுறைவாய், 



களிதங்கு புலவனென் கான்முளையு ளாயவன் 

       காணுமொரு முகனேயிவள் 

கான்முளை பெரும்புலவ னறுமுகவ னோவலது 

       கற்பத்துமா யாதிரான், 



வெளிதங்கு மிருள்வீட்டு வாயதுவு மொன்றிவள் 

       வீட்டுமும்ம லவிருட்டோ

மீட்டுமஃது றுமென்னி னீயிவட் கொப்பென 

       விளம்பலெங் ஙனநவிலுவா, 



யளிதங்கும லர்துன்று பொழிலள கையம்மையுட 

       னம்புலீ யாடவாவே 

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(3) 

----------------------------


இலங்குக திர்வீசிப் புறத்திருள கற்றியெழு 

       மிரவிமுனமொ ளியிலாய்நீ  

யெதிரிலருள் வீசியக விருடொலைத் தெழுஞான 

       விரவிமுன்னிவ ளொளியுளாள் 



கலங்குநி லையுடையனாய்த் தலையொன் றுமுளபாந்தள் 

       கண்டுநனி யஞ்சுவாய்நீ 

கறையுறுமு ழுப்பாந்தள் பலவணிந் தவனிடங் 

       காணிகொண் டிவளஞ்சுறா 



 டுலங்குங்க ளங்கனீ யகளங்கி யிவளெனச் 

       சொல்லுமறை நீயுமுணர்வாய்  

தூயவிவ ளுக்குநீ நிகரல்லை யென்றொருவர் 

       சொல்லவும்வேண் டுங்கொலோ 



வலங்கும ணிமாடநிரை திகழளகை யம்மையுட 

       னம்புலீ யாடவாவே  

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(4) 

-----------------------------------


பாடுசான் மறைமுடிவி னுறும்வீ ரசேகரப் 

       பரமர்க்குநீ யவையவம் 

பலவற்றி னுஞ்சிறந் தோங்குமருள் வீழிகளுட் 

       பன்னுமோர் விழியாகியும் 



பீடுசால னையர்புனை பலவாய வணிகளுட் 

       பேணுதலைய ணியாகியும்

பேசுமுரு வெட்டுளோ ரமுதவுரு வாயும் 

       பிறங்குகுண மேநினைந்து 



தேடுபேரி ழிவொன்று நினையாம லருள்விழிசி 

       றக்கவாவென் றழைத்த 

திறமுன்னி லவள்பெருந் தன்மையொன் றோரின் 

       செழுந்தவப் பேறுமதுகா 



ணாடுகேத னமாட மொ ளிரளகை யம்மையுட 

       னம்புலீ யாடவாவே  

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(5)

-------------------------------------


தண்ணிய தடந்திரை சுருட்டுறு நெடும்பயோ 

       ததியின்கணி னியவமுதந் 

தாக்கணங் கிருநிதி யொடுந்தோன் றிவீரைமாத் 

       தருவடிமு ளைத்தவெங்கள் 



புண்ணியப் பெருமான் புனைந்தநீ றென்னப் 

       பொலிந்தவன் றிருமுடிக்கட் 

பொங்குகங் கையின்மூழ்கி வாழ்பெரும் பேற்றொடப் 

       பூரணற்கா வியனைய 



பண்ணிய லுமின்சொற் பிராட்டிபா லின்னருட் 

       பாக்கியமும டைவையாயிற் 

பகர்நினக் கிணையாவ ரஃதடையு மமையமிது 

       பாணித்தல ழகிதன்றா 



லண்ணிய பெருஞ்செல்வ மலியௗகை யம்மையுட 

       னம்புலீ யாடவாவே 

 யருளுருகி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(6)

----------------------------------


நிறங்குலவு கருமுகில் விளர்ப்பவி ருளுறுமேனி 

       நெடியமான் முதலமரரு  

நிறைதவத் துயருமா முனிவரரு மடியரு 

       நெருங்குசந் நிதியடைந்தோர் 



கறங்குலவு கொடுவெந் துயர்ப்பிறவி யாயவான் 

       கடல்கடந்தின் பவெள்ளக்  

கடன்மூழ்கி யென்றுந்தி ளைக்கவருள் புரிபெருங் 

       கருணைநாய கிதிருமுனர் 



மறங்குலவு கயரோக முங்குரவன் மனைதழுவு 

       மாபாவமுஞ் சாபமும்  

வருதியேன் மாயும் துண்மையா கவிலலென் 

       மதிக்கடவுள றியாய்கொலோ 



வறங்குலவு மனையாய வணியளகை யம்மையுட 

       னம்புலீ யாடவாவே 

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையோ 

       டம்புலீ யாடவாவே. 	(7)

------------------------------------


மலரடிய டைந்துவழி படுமுறையின் வழுவாது

       வழிபட்டுநிற் குமடியார்

மலமாயை கன்மங் குமைத்துச்சி வானந்த 

       வாரியிற்புக விடுமிவள் 



பலர்புக ழும்வள்ளன் மைநிற்கவொரு கால்வந்து 

       பார்த்தவர்வி னைக்காட்டினிற்  

பற்றிநுண் டுகள்படப் புரிநெருப் பெனவுலகு 

       பன்னநீருரு வாய்ப்பொலி 



கலரணு குறாதசத் தியதீர்த்த மொன்றிவண் 

       கவினுமதன் மான்மியம்யாங்  

கரையவரி ததின்மூழ்கி னீபெறும் பேறுமோ 

       கரையவரி திதுசத்திய 



மலதரு மதுப்பெருகு பொழிலளகை யம்மையுட 

       னம்புலீ யாடவாவே  

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையோ 

       டம்புலீ யாடவாவே. 	(8)

----------------------------------


காரணவு மேனிநெடு மான்முதற் பலகோடி 

       ககனவாணர்க ணிரைநிரை  

கரங்கூப் பிமுடிமிசை யருட்பெரு க்கேறுகட் 

       கடைநோக்க நோக்கிநிற்பச்



சீரணவு மவரையழை யாதுவா வென்றுனைத் 

       தேர்ந்தழைத் திடுபேரருட்

டிறமுணர் வினீகலை மதிக்கடவு ளென்றவனி 

       செப்புமொரு பேரிழந்தா 



யேரணவு பரன்முடி யிருப்புமோ சிறுபுலவி 

       யெய்திடினி ழத்தறிண்ண  

மிவளைம தியாதசிறு விதிதந்தை யாயுமவ 

       னெய்துறுக ணுலகறியுமே 



யாரணமு ழக்கமவி யாவளகை யம்மையுட 

       னம்புலீ யாடவாவே 

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(9)

-----------------------------------


வாராயெ னக்கடிது வாராமைகண் டன்னைமலர்

       விழிகள்சேப் பநோக்கி  

வந்தது பெருங்கே டுனக்கென் றியாமஞ்சி 

       வாய்வெரிஇநின் றன்னைநின் 



காரார்கு ழற்பின்ன லைக்கரும் பாம்பெனக் 

       கருதியச்சுற் றுநின்றான் 

கடிதணை வனினிமுனி வுறேலென்று வேண்டியக் 

       கண்சிவப் பாற்றினோமீ 



தோராதி னுந்திரிதி யேலுனைமு னந்தேய்த்த 

       வும்பர்பெரு மானுமுனியு  

முவன்முனி வுறிற்றடுத் திடவல்லமல் லமிஃதோர்ந்

       துணர்திசற் றுனைப்பின், 



பாராத ரிக்கவல் லர்ரளகை யம்மையுட 

       னம்புலீ யாடவாவே  

யருளுருநி ரம்பியெழி லமையுமுமை யம்பிகையொ 

       டம்புலீ யாடவாவே. 	(10)


    அம்புலிப்பருவ முற்றிற்று. 

    ------------------------------------------


 8. அம்மானைப் பருவம். 
 
 
ஓதரிய பல்லறங்குடி கொண்மனை யாகியொரு 

       வாதுறையு நின்கரங்க

ளுறுதமக் கெழில்செய்பல வணிகளு மெடுத்தணிந் 

       துலவாத வன்புபூண்டு 



தீதகலு மடியர்கட் கருள்புரி யவுன்னி 

         செல்பொழுது தமையிரண்டு 

செங்கரங்கொ டுதாங்கி வருமாதரி ருவர்கள் 

       செழித்துவா ழில்லமாய



தாதலரு மிருநிறத் தாமரைய டைத்திடுந் 

       தண்மதித னைப்பிடித்துத் 

தகர்தர விடித்துண் டைசெய்துமே லெறிதருந் 

       தன்மையென வன்மைபூண்ட 



வாதரணு காவள்கை யம்மைதவ ளத்தாள 

       வம்மானை யாடியருளே 

யருள்வாரி திக்கினிய வமுதாவு தித்தவுமை 

       யம்மானை யாடியருளே. 	(1)

------------------------------


கடியார் மணிச்சூட கஞ்செறிந் திலகுமொளி 

       கஞலுநின் கைத்தலத்தைக்  

கண்டுகவி னார்செவ் விதழ்ச்சலச மனையெனக் 

       கருதிமிளிர் பருதிப்பிரான் 



வடியாத காதற்பெருக் கெழுந்த லையெறிய 

       மருவிமதி யோடுதானும்  

வளரொளிம ழுங்கிடம றைத்தலைமு னம்புரிகை 

       மலரிதுவெ னத்தெரிந்து



முடியாத வச்சுற்று வானெழுந் திடனிகர் 

       முதிருமன்புப் பெருக்கின் 

முழுகுதனி கர்ப்பவிழி பொழியரு வியிடைமுழுகி 

       முன்னின்றுது திமுழக்கும்



அடியார் குலாவளகை யம்மைசெம் மாணிக்க 

       வம்மானை யாடியருளே  

யருள்வாரி திக்கினிய வமுதாவு தித்தவுமை 

       யம்மானை யாடியருளே. 	(2) 

--------------------------------


ஏடகம லர்ச்சரோ ருகவாவி தோறுமீ

       னிரைதேர்ந் துதிரியெகினமு

மிழிவுபெறு கோம்பிகண் டஞ்சுமயி லுங்குயிலு 

       மேமாற வானந்தமா



நாடகம ணிப்பொதுவி னிபுரிபி ரானுள்ள 

       நளினபீடத் துமேவு

நங்கைநீ செங்கனக வள்ளத்தி னமுதொடு 

       நறுஞ்சுவைக் கனியுமூட்டிச்



சூடகம லர்க்கரத் தேந்திமறை முடிவினைத் 

       தோன்றப்ப யிற்றப்பெறு

துணையில்பே றுன்னிநின் கைப்பைஞ்சி றைக்கிள்ளை 

       துள்ளிக்கு தித்தனிகர 



வாடகவெ ழிற்புரிசை யளகைமயில் மரகதத் 

       தம்மானை யாடியருளே  

யருள்வாரி திக்கினிய வமுதாவு தித்தவுமை 

       யம்மானை யாடியருளே. 	(3)

-----------------------------------


மருண்மலி யகத்தங்க சன்கரத் தனுவினை 

       வளைக்குநா ணாயமர்ந்த 

வண்டினம் பண்டுநுதல் விழியாற் கரிந்தமை 

       மதித்துமற் றையவண்டினங் 



கருண்மலி நறுங்குழற் பெருமாட் டிநின்மலர்க் 

       கணைகோத்த விக்குவில்லைக் 

கவினுறவ ளைக்குநா ணாகப்பொ ருந்தியக் 

       கண்ணுதலைவெ லலாமெனப் 



பொருண்மலி யறம்பல வளர்த்தக ரமலரைப் 

       புரிந்துவேண் டிடவுன்னியே  

போந்தமய மில்லாமை யானீங்கி மீட்டும் 

       புகுந்திடல் கடுப்பவுலவா 



வருண்மலி முகத்தளகை யம்மைநீ லங்குயிற் 

       றம்மானை யாடியருளே 

யருள்வாரி திக்கினிய வமுதாவு தித்தவுமை 

       யம்மானை யாடியருளே. 	(4)

---------------------------------------


துண்டப்பி றைக்கொழுந் தொளிர்செஞ் சடாடவித் 

       துணைவனார் திரிபுரங்கள்  

சுடுசெஞ்சி கைத்தழற் குணவாக்கு ஞான்றுகை 

       தொடவுருக்கு ழைவுற்றதுஞ் 



செண்டப்பெ ருந்தகைச் செழியர்கு லவாழ்விற் 

       சிறந்தவொ ருசேய்கைக்கொடு  

சினமீக்கொ ளப்புடைத் திடவலியு டைந்ததுஞ் 

       சேர்தரம றந்தந்நீல 



கண்டப்பி ரான்கரக் குடையாம லச்செழுங் 

       கான்முளைக் கமுதருத்திக் 

கவினார் நின்முலைநிக ரெனுங்கன கவெற்பைக் 

       கனன்றுபல வுண்டையாக்கி 



யண்டப்பு றத்தெறிதல் போலளகை யம்மைபொன் 

       னம்மானை யாடியருளே  

யருள்வாரி திக்கினிய வமுதாவு தித்தவுமை 

       யம்மானை யாடியருளே. 	(5) 

----------------------------------------


வேறு. 

கதிருஞ்சுடர் செய்செம் மணிகள் 

       கருகுமி ருளைப்ப ருகநனி  

கால்யாத் தமைத்து விளங்குபெருங் 

       கனகமா டந்தொறும் பசிய 



வெதிருங் கழையும்பு ரையுமென் 

       றோண்மின் னனாரை வின்மதனும்  

வெள்கவ னப்புவாய்ந் தசுடர் 

       வேற்கையி ளைஞருள் ளுவகை 



முதிருமா றுபுரிம ணத்தின் 

       முழக்குமுர சவொலி திரையார்

முந்நீர் முழக்கு மோரேழு 

       முகிலின் முழக்கும விதருமா 



றெதிருமள காபுரிக் கரசியெடுத் 

       தாடுக பொன்னம் மனையே  

யிருக்குமு டியிலிருக் குமுமையெடுத்

       தாடுக பொன்னம் மனையே.	(6) 

-----------------------------------


கறங்கு திரைகள்வயி றுளைந்து 

       கமஞ்சூற் சங்கம்பொ றையுயிர்த்த 

கதிர்முத் தெறியுங் கடற்புனல 

       கடுவீங் கிடவுண் கார்முகில்வந் 



துறங்கு கனகம ணிமாடத் 

       தும்பர்த் தலம்விண் ணுறநிவப்புற்  

றொளிர்த லாலங்கி லங்குமணி 

       யூசலா டிக்கா சில்கதிர் 



பிறங்கு தரளப்பந் தாடும் 

       பேதைமா தருட னாடல்  

பேணியவ் விண்ண மர்தெய்வப் 

       பிணாக் களுயர்சோ பானவழி 



யிறங்கு மளகாபுரிக்	கரசியெடுத்

       தாடுக பொன்னம் மனையே 

யிருக்குமு டியிலிருக்கு முமையெடுத்

       தாடுக பொன்னம் மனையே. 	(7)

 	-------------------------------------


நாறுங்க மலமலர்ப் பொகுட்டு 

       னண்ணியி ருக்கும்புண் ணியனே

நகுபல் லுருக்கொண் டிருந்தனைய 

       நலமாம றையோரி ருப்பும்விறல் 



வீறும்போ ரென்றிடிற் பொருப்பும் 

       வெள்கவீங் குதடநெ டுந்தோள் 

வேந்தரிருப்புங்கு ற்றேவல் 

       விழைந்து கொள்ளநி திக்கோனைக் 



கூறுமடி மைகொள்ளு மிளங்கோக்

       களிருப் புமிளை யான்றன்  

குடிமா றரைநேர் வேளாளர் 

       குடியுந் துவன்ற லால்வளமிக் 



கேறுமள காபுரிக் கரசியெடுத் 

       தாடுக பொன்னம் மனையே 

யிருக்குமு டியிலிருக்கு முமையெடுத் 

       தாடுக பொன்னம் மனையே. 	(8)

----------------------------


தீட்டும் புகழ்சால் பெரும்புகலி 

       செய்புண் ணியமேதி ரண்டனைய  

தெய்வச்சை வக்குழந் தைமலர்த் 

       திருவா யமுதும மண்கைய 



ரூட்டும் விடஞ்சேர் பாலடிசி 

       லுண்ட வரசின் வாயமுது 

மும்பர்பெ ருமான்றோ ழமைகொண்

       டுவந்தபி ரான்செவ் வாயமுதும் 



வாட்டும் பிறவிம ருந்தாய 

       வாதவூர்க் கோன்வா யமுது  

மலியப்பு லவர்செவி யூட்டி 

       வந்தோர் தமக்குஞ் சிவதரும 



மீட்டுமள காபுரிக் கரசியெடுத்

       தாடுக பொன்னம் மனையே 

யிருக்குமு டியிலிருக்கு முமையெடுத் 

       தாடுக பொன்னம் மனையே. 	(9) 

------------------------------------


கூடார்புரங் களெரிக துவக்கொ 

       ளுத்தும்பெ ருமான்றி ருநயனங்  

குளிரமுகந் துண்ணழகுகனி 

       கொம் பேநம்புசீ ரடியார், 



பீடார் திருவுள் ளத்தடத்துப் 

       பிறங்கமு ளைத்தின்ன ருண்மலர்ந்து  

பேணும் பரமானந் தநறும் 

       பிரசமொ ழுக்கும்ப சுங்கொடியே 



தோடார்மென் பூங்குழன் மேனைத் 

       தூயதா யின்மடி யிருந்து  

தோள்வே யேறிவி ளையாடுந் 

       தோகைமயி லேபலவ ளஞ்சார்ந்



தீடாரளகா புரிக்கர சியெடுத்

       தாடுக பொன்னம் மனையே 

யிருக்குமுடி யிலிருக்குமு மையெடுத்

       தாடுக பொன்னம் மனையே. 	(10)


அம்மானைப்பருவ முற்றிற்று. 

----------------------------------


 9. நீராடற்பருவம். 



பண்பூத்த வரிமிடற் றறுகாலு ழக்கவிரி 

       பவளச்ச ரோருகத்திற் 

பரமேட்டி வெண்டலைப் படலைகடு வட்பொலி 

       பனித்துண்ட நிலவெறிப்பத் 



தண்பூத்த நீர்த்தலை சுமந்தபெ ருமானெனத்

       தண்ணிலவு காலவீன்ற  

தரளமணி நடுவட்பொ லிந்திலகு கரிமுகச் 

       சங்கநீர்த்த லைசுமந்து



கண்பூத்த பேரருட்பெ ருமாட்டிநின் பெருங் 

       கவினார்ந்த திருமேனிதன்  

கட்கலப் புறவவாய் நின்றுநீ மாறெனக் 

       கருதுறுங் கங்கையாய, 



விண்பூத்த நதியெள்ளி வருபெருந் தேனாற்று 

       வெள்ளநீரா டியருளே  

வீரைமா வனமுறையு மேரைமே வனநிறையும் 

       வெள்ளநீரா டியருளே. (1)

--------------------------------------


வரைசெறிப சுங்கழை யுகுத்தவெண் ணித்திலமு

       மாமணித்தி ரளுங்கவுண்  

மடைதிறந் தூற்றுமத மால்களிற் றுலவையும் 

       வளர்காழ கிற்றுணிகளும்



கரைசெறி தரத்திரைக் கைக்கொண் டுவீசலங் 

       கருணைப்பி ராட்டிநீதன்  

கட்குடைந் தாடப்பெ யர்த்துவைத் திடுபாத 

       காணிக்கை வைத்தலேய்ப்ப 



வுரைசெறி யுமம்மல ரடிப்பெரு மையோர்ந்த 

       வையுறுத்தாம லினிமைசெய்ய 

வொண்மலர்ப் பூம்பாய் விரித்திடல் கடுப்பநறை 

       யொழுகுபன் மலரும்வாரி



விரைசெறி யவீசிப்ப ரப்பிவரு தேனாற்று 

       வெள்ளநீரா டியருளே 

வீரைமா வனமுறையு மேரைமே வனநிறையும் 

       வெள்ளநீரா டியருளே. 	 	(2)

----------------------------------


மன்னுபூங் கமலஞ்சு மந்துதிசை முகமேய்ந்து 

       மலருநால்வா யொடெண்கை  

மருவியோ திமமேற்கொ டூர்ந்துபல் லுயிர்களும்

       வயங்குற்று மலியவாக்கி



யுன்னுபொன் னைப்புணர்ந் தொளிர்மணி தரித்தவனி 

       யுண்டுவட புறவிளங்கி 

யோங்குவளை நேமிதண் டார்வாள் பெருஞ்சிலை

       யுவந்துபாம் பணைகிடந்து 



துன்னுபே ரரவம்பு  னைந்துமா னேந்தியுயர் 

       தூயவுள் ளம்புகுந்து  

துகளில்பர சேற்றளவி டற்கருமை வாய்ந்துவான் 

       சுரநதியொ டுக்கலந்து 



மின்னுபு கழ்மூவரைநி கர்த்துவரு தேனாற்று 

       வெள்ளநீரா டியருளே  

வீரைமா வனமுறையு மேரைமே வனநிறையும் 

       வெள்ளநீரா டியருளே. (3) 

-------------------------------------


ஓங்குபொன் னுலகத்தி லங்குகற் பகநிழ 

       லுவந்தரசு வீற்றிருக்கு 

மும்பர்வேந் தன்கடவு மூர்திமுகி லாற்றனக் 

       குறுவளமளித் ததோர்ந்து, 



தேங்குதான் புரியுமெதி ருதவியென வன்னவன் 

       றிணைவளம் பெருகுமாறு

செந்நெலங் கன்னல்பைங் கூன்குலைக் காய்க்கதலி 

       தெங்குகமு கெங்குமாக்கித்



தாங்குபே ரணியுறவியற் றியிருநிதி பலசமைத் 

       தெனச்சங் கந்தொறும் 

தாமரைதொ றுந்தரள நீலமா ணிக்கமணி 

       தமனியநி ரம்பவீசி 



வீங்குபே ரொலிகான் றுவருபெருந் தேனாற்று 

       வெள்ள நீராடியருளே. 

வீரைமா வனமுறையு மேரைமே வனநிறையும் 

       வெள்ள நீராடியருளே. (4)

----------------------------------------


பரவுபெரு மாட்டிநின்பு கழ்நிகர வொருவயிற் 

       பணிலங்க ளீன்றதரளப் 

பருமணிகள் கான்றவெள் ளொளியின னிதவளம் 

       படைத்துப்பொ லிந்தொருவயி 



னுரவுசெறி   நின்பெரும் பிரதாப நிகரவோ 

       ருருளைவை யத்துலாவு  

மொண்கதிர் சமழ்ப்பவிரி செம்மணிச் சுடர்பரந் 

       தொள்ளொளிச் செம்மைவாய்ந்து 



கரவுசெறி யாவன்பு ளம்பெருகு றப்பெருகு 

       கண்ணருவி முழுகுமடியார்

களித்துத்தி ளைத்தாடி டப்பெருகு நின்பெருங் 

       கருணைநிக ரப்பெருகிநின் 



விரவுதுதி நிகர்தரமு ழங்கிவரு தேனாற்று 

       வெள்ளநீரா டியருளே

வீரைமா வனமுறையு மேரைமே வனநிறையும் 

       வெள்ளநீரா டியருளே. (5)

--------------------------------------


வேறு. 

மருவுமதுவு மலிமலர்த் தார்வனைய 

       வருவார்வ ரவியமன் 

வரவென் றுன்னிநடுங் குசிறுமருங் 

       குலொசிந்து நனிவருந்தி



வெருவுமா றுபுடைபரந் துவீங்குமுலை 

       யார்புலந் துதைப்ப

மேவுமலத் தகச்சுவடு விழையும 

       கிழ்நர்சி ரத்துறுத 



லுருவுநல னுமலியவர் தாளுரோம 

       முறுத்தப்பொ றாதுபுலந் 

துதைக்குந் தோறுமினி மைசெயலுன் 

       னிக்கமலத் தளமணிதல் 



பொருவு மளகைப்பெ ருமாட்டி 

       புதுநீராடி யருளுகவே 

பொன்னார்த் தெறியுமது நதிப்பூம் 

       புதுநீராடி யருளுகவே.(6)

-------------------------------


கொங்குவி ரியவேட விழ்த்துக்குளிர் 

       தேனொழுக்கு மலர்வாவிக்

குரூஉப்பொற்கம லப்பொகுட்டுநிலாக் கொழிக்குஞ்

       சிறையோதி மமமர்தல் 



சங்குகிடந்து புலம்புறுநின் றளிர்மென் 

       கரத்திற் பச்சொளியே  

தழைக்குஞ சிறைமென் கிளியமர்ந்து 

       தயங்கப்பெற்ற பெரும்பேற்றை 



மங்குறா துதானுமுற மதித்துச்

       செந்திந டுவணுற

வதிந்து மாறாப்பெ ருந்தவத்தை

       வயங்கடபுரிதன் மானும்வளம், 



பொங்கு மளகைப்பெ ருமாட்டி 

       புதுநீராடியரு ளுகவே 

பொன்னார்த் தெறியுமது நதிப்பூம் 

       புதுநீராடி யருளுகவே. (7)

---------------------------------


வில்லுங் கணையும்புரை யுநுதல்விழி

       வெண்ணகைச்செவ் வாய்மென்றோண்  

மின்னார் மருங்குற்பெரு முலையார்விழைய

       மகிழ்நர்பூம் பொழிற்கண்



ணல்லும் விளர்படவி ருளளகத்தலர்த் 

       தார்புனைந் துபல்லணியு 

மணிந்து தங்கைத்திற மனையா 

       ரறிவானாடி யெதிர்நிறுத்தச் 



சொல்லும தனிற்றம்முரு வர்தோன்ற

       நோக்கிவே றுமொரு 

தோகைதன் னையணிந் தொளித்தீர் 

       சொல்லுமிவ ளாரேனப்புலவி



புல்லு மளகைப்பெ ருமாட்டி 

       புதுநீராடி யருளுகவே 

பொன்னார்த் தெறியுமது நதிப்பூம் 

       புதுநீராடி யருளுகவே . (8)

--------------------------------------

வேறு. 

தோடுறுவன சமலர்த்தவி சுறைதருநல் லாரோரிருவர்  

       தோமகனின பணியைப்புரி தரவருள் பொன்னேமாமணியே 

வேடுறுமலர் கொடருச்சனை புரிபவருள்ளா லூறமுதே  

       வேதுமிலெளி யன்வழுத்திடு கவியையும்வல் லார்பீடுறவே 

பாடுறுகவி தையெனக்கொ டுமகிழ்தருமின் னேமாமயிலே  

       பாதகமுரு டாகத்தறவிரு ளுறுமல்லா யேநிறைவாய் 

நாடுறுகரு ணைசுரப்பவண் மதுநதிநன் னீராடுகவே 

       நாவலர்புக ழளகைக்குயின் மதுநதிநன் னீராடுகவே. 	(9)

----------------------------------


பாகனவினி யமொழிக்கிளி யுலகருளன் னாய்வீரையடிப 

       பாமலிபுகழ் புனைசிற்பர னிடமுறைமின் னேவேயுறழும் 

வாகமைபசி யமடப்பிடிவ ரைதருபொன் னேதேனொழுகு 

       மாமலர்துறு முகுழற்கொடிபு கலியினுள்ளார் வாழ்வுணவே 

மாகனதன முமிழ்நற்சுவைய முதருணல்லாய் நாயடியேன்  

       வாழநின்மலிபுக ழைச்சொல வருளியபொல் லாமாமணியே 

நாகர்கள்பர சுபதபபரை மதுநதிநன் னீராடுகவே 

       நாவலர்புக ழளகைக்குயின் மதுநதிநன் னீராடுகவே. 	(10) 



நீராடற்பருவ முற்றிற்று. 

-----------------------------------


 10. பொன்னூசற்பருவம். 

 
அண்ணிய நின்வண்பு கழ்திரண்டு நீண்டிருபா

       லமர்ந்துநின் றெனவொளிவிடு 

மணிவச்சி ரத்தூண நிறுவிநின் பிரதாபம

       மையத்திரண் டுநீண்டத் 



திண்ணியபு கழ்த்தலை கிடந்தெனச் செந்துகர்த் 

       திரள்விட்டமத் தூண்டலைச் 

சேர்த்தியப் பிரதாபம் விழுதுவீழ்த் தெனவகிற் 

       செம்மணிவடங் கணாற்றித் 



தண்ணிய நின்சத்துவ குணம்பர வியப்பிர 

       தாபவீழ்சார்ந் ததென்னத்

தரளம ணிபலகை யம்மணிவ டஞ்சார்த்தியத் 

       தண்குணத் தவிசிலதுசெய் 



புண்ணியமி ருந்தென்ன நீயிருந்தள கைமயில் 

       பொன்னுச லாடியருளே 

பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

       பொன்னூச லாடியருளே. (1)

---------------------------------------


ஆன்றக திர்வீசித் துணங்கற லறப்பருகி 

       யவிர்பதும ராகத்தினா 

லமைத்தணி விளங்குறு மணித்தவி சிவர்ந்துநின் 

       னழகுதிகழ் மேனிபசுமை  



கான்றுபொ லிதரநீயிருத் தெலெண் ணான்கறங் 

       கவினுறவளர்த் தமின்செங் 

கைத்தாம ரைத்தவிசி னினிதுவந் துறைமர 

       கதச்சிறை க்கிள்ளைநிகர 



மான்றுதி சையறியாது தடுமாறி வெங்கதிர் 

       மதிக்கடவு ணிற்பவோங்கி 

வான்முக டுகீண்டப் புறஞ்சென் றுதமிழ்முனி 

       மலர்க்கையஞ் சாதவிந்தம் 



போன்றவெ யில்புடையுடுத் தொளிருமள கைக்கிறைவி 

       பொன்னூச லாடியருளே 

பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

       பொன்னூச லாடியருளே.  (2)

------------------------------------


இருள்பழுத் தனையவொழு கொளியமுழு நீலமணி 

       யிடையற வொருங்கழுத்தி  

யெழிலுறவ மைத்தபொற் பலகைமி சைநீயினி 

       திவர்ந்திருந் திலகுதோற்ற



மருள்பழுத் தவிர்கட்பி ராட்டிநின் றிருமுனர

       டைந்தெதிர்ப ணிந்தெழுந்தே  

யலர்க்கரஞ் சிரமேற்கு வித்தருவி விழிபொழி 

       யவாடித்து திக்குமடியார்



மருள்பழுத் தவிர்பழ மலத்திர ளொருங்குநீ 

       வாங்கியொன் றாத்திரட்டி  

மணிப்பலகை யாக்கியவர் பான்மீட்டுறாவண 

       மதித்ததைமி தித்துறல்பொரப் 



பொருள்பழுத் தொழுகுமள காபுரிம டக்கிள்ளை 

       பொன்னூ லாடியருளே

பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

       பொன்னூச லாடியருளே. (3) 

------------------------------------


வனைபசி யகதிர்கஞன் றொளிர்மரக தஞ்சுற்றும்

      வைத்துக்குயிற் றிநாப்பண்  

 மாணிக்கம் வைத்துக்கு யிற்றுதவி சிடையெழில் 

      வயங்குநின் னவயவமெலாங் 



 கனைகடல் வளைக்குலங் கான்றவெண் ணித்திலக் 

      கலனுமொளி வச்சிரத்தின்

  கலனுநி றைதரவ ணிந்தேறி யோடுறுங்

      காட்சிநிறை நீர்வாவியிற் 



  றனையகல் செழும்பா சடைப்பரப் பிடையில்விரி

       தாமரைச்செம் மலர்மிசைத்  

 தங்கன்ன மலையா னசைந்தா டன்மானத் 

      தவாதறம் பலவளர்த்துப் 



 புனைபுக ழுடுத்துமிளி ரளகையெம் பெருமாட்டி 

       பொன்னூச லாடியருளே  

 பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (4)

------------------------------------


 ஆதரம் பெருகமுழு வயிரங்கு யிற்றிமிளி 

      ரணிமணித் தவிசினடுவ

 ணருளமிர் ததாரைமுக மதிபொழிய நீயினி 

      தமர்ந்தாடு காட்சியன்பர் 



  காதரந் தருபவமொ ழிந்தனமொ ழிந்தனங் 

      கண்பெற்ற பேறுற்றனங்

 காட்சிதந் தமையினென வவர்முனன் னத்தின்வரல் 

      காட்டவன் றுலகளந்த 



  சீதரன் குறளென வளர்ந்தண் டகூடந் 

       திறந்துமேற் போகியெட்டுத்  

திசைமுட்ட வீங்கிமுதல் வாயில்வழி யிருசுடர்கள் 

      செலவாட கத்தியன்ற



 பூதரம்பு ரைசிகரி யோங்குமள கைத்தலைவி 

      பொன்னூச லாடியருளே  

 பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (5)

-------------------------------------


முள்ளார்ந்த தாட்பவள வம்போரு கத்தவிசு 

      முதிர்சுவைந றாக்குடித்து 

 மொய்த்தளி முழங்கநெட் டேடவிழ்க் குந்தவள 

      முண்டகத்த விசுமுறையுங்



கள்ளார்ந்த பூங்குழற் றிருமகளும் வெண்ணகைக் 

      கலைமகளு மூசலிருபாற்  

கவினநின் றணிவடங் கைதொட்ட சைப்பவவர் 

      கவின்மேனி மெய்யடியர்த 



முள்ளார்ந்த வம்மைநின் றிருமேனி கான்றபா 

      சொளியினனி மூழ்கியுலவா 

தொளிருநின் சாரூப முற்றவர்நி கர்ப்பவய 

      னூர்திநிகர் தருமராளப் 



புள்ளார்ந்த மலர்வாவி சுலவுமள கைத்தலைவி 

      பொன்னூச லாடியருளே 

பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (6) 

-------------------------


செயலையந் தருநீயு தைந்தாடு தோறுமலர் 

      செறிதரப்பூத் துதிர்க்குஞ்  

 செயலெம்பி ராட்டிநின் றிருமுலைசு ரந்தபால் 

      செம்பொன்வள் ளத்தினூட்டக் 



 கயலைவென் றிடுகணார் மருவுசண் பையின்வந்த 

      கவுணியர்குலக் கொழுந்தின்  

கவின்மேனி யூறுறக் கருதிவாழ் திருமடங் 

      கனல்கரவி னிட்டகயவ 



ரியலைமுழு துங்கொண்ட கருமுருட் டமணர்க 

      ளிறைஞ்சருக னுக்குநிழல்செய் 

தெய்துபழி கழியநின் னடியருச் சனையினி 

      தியற்றுதல்க டுப்பவறலுண்



புயலைமுடி கொண்டமணி மாடமிளி ரளகைமயில் 

      பொன்னூச லாடியருளே  

 பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (7)

-----------------------------------------


வானகங்குடிகொளர மாதரெதிரிருபால் 

      வயங்கநிரை நிரைநின்றுதம்  

 மலர்க்கையில் வெண்ணிறக் கவரிகள் சுமந்துமிளிர்

      வளையொலித் திடவிரட்டல் 



தேனகங் கொள்ளுமலர் கொண்டருச் சனைசெய்து 

      செந்நாத்த ழும்பவாழ்த்திச் 

 சிந்திக்கு மன்பர்கள் பிறப்பிறப் பெனுமூசல் 

      சேர்ந்தாடி யலைவுற்றதா



லானகம் பந்தவிர்ந் தாடித்தி ளைக்கநின் 

      னலர்கடைக் கட்பிறந்த 

 வருள்வெள் ளமிக்குப்பெ ருக்கெடுத் தார்த்துநிரை 

      யலையெறித லேய்ப்பயார்க்கும், 



 போனகங் குறையாத ளிக்குமள கைச்செல்வி 

      பொன்னூச லாடியருளே 

  பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (8) 

----------------------------------------


 மின்பூத்த செஞ்சடையில் வெண்டிவலை தூற்றுபெரு 

      வெள்ளஞ்சு மந்தணிமலர் 

 வீரையடி வீற்றிருந் தருளும்வி மலப்பிரான் 

      விழிகணின் றிருவழகினை 



  மன்பூத்த புதுவிருந் தாமொண்டு மொண்டுண்டு 

      மகிழ்தந்து தேக்கெறியநின் 

 மலர்கட் கடைப்பிறந் தெழுமருட் பெருவெள்ள 

      மன்னுமப் பெருமானுளத் 



தென்பூத்த பூந்தட நிரப்பிய லைவீசிச் 

      செழுங்கரை யுடைப்பவாணி  

திருவூசல் பாடவர மாதர்கொண் டாடவான் 

      றேவர்கூத் தாடவொளிகால் 



 பொன்பூத்த மறுகுதிக ழளகையமர் பெண்ணரசி 

      பொன்னூச லாடியருளே 

  பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை 

      பொன்னூச லாடியருளே. (9)

-----------------------------------------


ஆவேறு பரமன்மு டியேறு மறைநூபுர

       மலம்புதிரு வடியுநுண்பட்

டாடைதி கழ்தருசிறு மருங்குலும் பலவுல

       கமைந்துமிளிர் திருவுதரமும்



பாவேறு பரஞான மூறுபொற் கலசமும்

       பகரறம்வளர்த்தகடகப்

     பங்கயமு நித்திலவ டப்பசுங் கழையும்பல்

       பலவூழிகண் டுபுலவர்



     நாவேறு மங்கலச் சங்கமுமி னியமொழி

       நறவூறுகுமு தமும்புன்

     னகையும லர்நயனமுந் திலகநுத லுங்கருணை

       நகுவதன மதியுநறவப்



     பூவேறு குழலுமழ கொழுகவள கைச்செல்வி

       பொன்னூச லாடியருளே

     பூரணா னந்தவுரு வாய்ந்தவுமை யம்பிகை

       பொன்னூச லாடியருளே. (10)




 பொன்னூசற்பருவம் முற்றிற்று. 

உமையம்பிகைபிள்ளைத்தமிழ்  முற்றிற்று. 





This file was last updated on 17 Nov. 2022 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





