





















வெண்மணி நாராயண பாரதியார் இயற்றிய திருவேங்கட சதகம்  /  tiruvEngkaTa catakam of nArAyaNa pAratiyAr (in Tamil script, unicode format)










வெண்மணி நாராயண பாரதியார் அருளிச் செய்த 

 "திருவேங்கட சதகம்"

(பன்னிரு சதகத்திரட்டு - பாகம் 4) 

avaiyAmpikai catakam 

of mAyUram krishnaiyar

(catakat tiraTTu - part 4) 

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




வெண்மணி நாராயண பாரதியார் அருளிச் செய்த

மணவாள நாராயண சதகம் என்னும்  
 திருவேங்கட சதகம் 

பன்னிரு சதகத்திரட்டு - பாகம் 4 


 Source: 
 

பல வித்துவான்கள் இயற்றிய

பன்னிரு சதகத் திராட்டு

இதனுள் பன்னிரண்டு சதகங்கள் அடங்கியுள்ளன

வல்லை பாலசுப்ரமணியம் அவர்களால் பரிசோதிக்கப் பெற்றது

பதிப்பிடம்   பி. இரத்தின நாயகர் அண்ட் ஸன்ஸ், சென்னை -1

பதிப்புரிமை,  விலை ரூ. 6.00

முதல் பதிப்பு 1940, இரண்டாம் பதிப்பு 1948

-------------



ஸ்ரீராமஜயம். 


 காப்பு. 
 



செந்திருவாழ் மார்பன் றிருவேங்கட சதகம் 

பைந்தமிழா னீதிநெறி பாடவே- வந்தருளும் 

கார்முகமஞ் சங்கத்தான் கைத்தா மரையணிந்த 

கார்முகமஞ் சங்கத்தான் காப்பு. 

----- 


 தனியன் 
 



ஓங்கு தண் டலை சூழ மேகமனை தேன்சொரியு 

        மோமலூர் வேங்கைபூப 

     னுதவுமண வாளநா ராயணன் களமூரி 

          லுலகநீ திக்கேட்கமுன் 

தேங்குநீர் வயல்சூழும் வெண்மணியில் வாழுமுயர் 

           செல்வன் முத் தாரையனார் 

      செழுந்தவ முதிக்தநா ராயணப் பாரதித் 

            திருவேங்க டச்சதகமே 

பாங்குபெறு முலகுளோர்க் கிருகண்மணி யகவிருட் 

         பானுவிரு வழிவிழியதாம் 

      பவக்கடல் கடக்கவரு வங்கமாம் பொங்குமொளி 

        பரவுமெய்ஞ் ஞானவழியாம் 

ஈங்கிக பரத்துணைய தாமிது படிப்பவர்க

        ளியல் வேங்க டேசுரன்ற 

      னிசையருளை யுற்றுநல மேபெருகி வாழுமவ 

        ரெழுபொன்மலை போல்வாழ்வரே. 




 நூல்.  

கடவுள் வாழ்த்து. 
 



பூமேவு திசைமுகனை யுந்திதனி லீன்றதும் 

           புநிதவே தாகமமெலாம் 

     புருஷோத்த மன்றெய்வ மென்பதும் பூசுரர்கள் 

            புரியுமந்திர கருமமும் 

தேமேவு மலர்மங்கை மார்பில்வளர் சீருஞ் 

            செகந்தனைக் காத்தருள்வதுந் 

       தேவர்முதன் ம்ருகசெந்து பட்சிசிலை மரமுஞ் 

            செழிக்கப் பதந்தருவதும் 

பாமேவு பொருளலங் காரஞ் சிறப்பதும் 

             பலவிதமு நீயென்றதாற் 

        பரதெய்வ முண்டென் றிருப்பார்க ளெந் நூல் 

             படித்தவித மோதெரிகிலேன் 

மாயேவு பைந்துளப மாலையணி மார்பனே 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே.   (1)




 அந்தணர் சிறப்பு.  
 



சீலமிகு மாகம புராணமனு நீதியுந் 

                தேர்ந்து மெய்ஞ் ஞான நிறைவார் 

     செய்கின்ற யாகாதி மந்த்சகரு மங்களாற் 

           றேவர்க்கு முதவிசெய்வார் 

காலமுத லாகிய ப்ரமாணங்க ளங்கையிற் 

              கனிபோல வேகாட்டுவார் 

        காய்த்ரி மகிமையாற் சகலதீ வினைகளுங் 

                   கனலிட்ட பஞ்சுசெய்வார் 

ஞாலமிசை திங்கண்மும் மாரியுங் கொற்றவர் 

                   நடாத்துசெங் கோல்வளமையு 

         நாடுகள் செழிப்பதுஞ் சகலதரு மமும்வேத 

                நாயகர் மகத்துவங்காண் 

வாலகரு டன்பண்டு கண்டகதை யல்லவோ 

                 மணவாள நாராயணன் 

        மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே.   (2)




 அரசர் சிறப்பு.  
 



சீருலவு மனுநீதி மந்திரிசொ றன்புத்தி 

              தேசத் தியற்கைநான்குந் 

       தேர்ந்து செவி விழிமனது மூன்றினும் பொறுமையே 

             சேர்ந்து செங் கோல்செலுத்தித் 

தாருலவு கமலமுங் குமுதமுங் காலங்கள் 

               சார்ந்துமலர் கின்றவிதமுந் 

       தந்தியொடு முதலைபொரு தானபல முங்கண்டு 

             தரியலரை வெற்றிகொண்டு 

பாருலவு கெடிசேனை தனதானி யஞ்சகல 

             பாக்கியமு மிகவிளங்கப் 

       பற்பலதன் மங்களோடு கீர்த்திப்ர தாபம் 

              படைத்ததிற லோனரசனாம் 

வாருலவு தனமங்கை மன மகிழு நாதனே 

              மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

            வரதவேங் கடராயனே.   (3)




 வணிகர் சிறப்பு. 
 



திடமுடன் றம்மன வறிந்தவா ணிபமதே 

             செய்வரா தாயமிஞ்சிச்

       செலவு செய்யார்யாவர் வருகினுங் கண்டபடி 

            தேர்ந்து நிறை போரைப்பார் 

அடகுதந் தாலுமரி யாதையில் வாருக் 

               கரைக்காசு கடனுமுதவா 

       ரானமனு நீதியுடை யோர்களுரை வாய்மையா 

               லளவிலாப் பொருள் கொடுப்பார் 

கடுகுதனி லெட்டிலொரு கூறுவர வெனினுங் 

              கணக்குமுறை தன்னில் வழுவார் 

          காரிய விசேஷமதி லொரு கோடி வுதவுவார் 

               கருணைவர்த்தகர் பெருமைகாண் 

வடமலை தினம்பரவு தென்மலைக் கதிபனே 

               மனவாள நாராயணன் 

     மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

           வரதவேங் கடராயனே. (4)




 வேளாளர் சிறப்பு.  
 



அந்தணர்கள் கருமமுஞ் சகராசர் புசபலமு 

            மவனிவர்த் தகலாபமு 

      மனைவர்க்கு மேன்மையுந் தருமமுந் தானமு 

            மன்புமங் கையரின்பமும் 

புந்திதெளி நியமமுஞ் சாத்திரமு மாகம 

            புராணமொடு சசலகலையும் 

         பொய்யாத வுண்மையுங் கீர்த்திப்ர தாபமும் 

             புகழ்கின்ற தேவர் நிலையும் 

விந்தைபுரி மானமுங் குலமரபு நீதியும் 

             விதரண முதற்சகலமும் 

       வேளாளர் குவளைபுனை காராளர் தங்களுடை 

             மேழியின் பெருமையன்றோ 

மந்தர மெனுப்புய சவுந்தர முகுந்தனே 

                மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (5)




 புருஷராய்ப் பிறந்தோர் பெறுபயன்.  
 



புருஷராய்ச் சந்நம தெடுத்தபேர் மெய்ஞ்ஞான 

             போதத்தை யறிவதொன்று 

        பூமியொடு மிக்கதன வானாவ தொன்றலது 

              பூவலஞ் செய்வ தொன்று

 தருமவா னொன்றுமிகு கீர்த்திமா னொன்று நற் 

            சற்குண விவேகியொன்று 

         சகலரும் புகழ்கின்ற வித்துவா னொன்றுரண 

             சங்கராம வீரனொன்று 

கருணை சே ரிந்தவகை யில்லாத மனிதரைக் 

            காசினியி லேன்படைத்தாய் 

           கருதுதா யுதரமும் பார்க்கின்ற பேர்களிரு 

                 கண்களுஞ் செய்தவினையோ 

மருவுலா வியதுளப மாலையணி மார்பனே 

                   மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே.   (6)




 நகரச்சிறப்பு.  
 



பரதகீ தப்ரபல வேசியர்க ளாடலும் 

        பாடலும் பெறு கோயிலும் 

   பலவாவி மண்டபங் கோட்டையர ணங்களொடு 

         பலர்மேவு கடைவீதியும் 

இரதகச துரகம்ப தாதிசது ரங்கபல 

           மேற்கின்ற தளகர்த்தனு 

      மெண்ணமிகு மந்திரிப்ர தானிதா னாபதிய 

           ரியலுத்தி யோகசனமும் 

விரதமறை யோராதி நாற்குலமு மொன்றென்று 

          மிக்கசோ டசதானமு 

        மேலாய்ச் சமீபித்த நதியுமாய் மநுநீதி 

           வேந்தனும் பெறுப்பட்டணம் 

வரதருறை சீரங்க பட்டணமெனச் சொல்வர் 

            மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

            வரதவேங் கடராயனே.   (7)




 அரசர்க்குரிய தொழிலாளரியல்பு .  
 



காரியா காரியங் கொற்றவர் தெரிந்திடக் 

            கண்டு சொல் வோன்மந்திரி 

      காலமுந் தன்பலமு மெண்ணியிகல் வென்றிடக் 

            கருதுவோன் றளகர்த்தனாம் 

சீரிய தனங்களொடு ராச்சியஞ் சகலமுந் 

           திட்டமிடு வோன்ப்ரதானி 

       செய்யவா சகதாட்டி யவதான வக்கணை 

            சிறக்குடவ னேராயசன் 

சூரியன் றிசைமாறி னுந்தான் றொடுத்தவத் 

               தொகைவிடான் கருணீகனாஞ் 

        சொல்வண்மை சபைவண்மை பரராசர் வண்மைதெரி 

              சுமுகனே தானாபதி 

மாரியது காத்தருளு மணிமேக வண்ணனே 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே. (8)




 இதனா லிஃதுளதாமெனல். 
 



அதிகார மதுவந்து சேரிலெ வருக்குமே 

             யதிகவல் லமைகளுண்டா 

     மாடையா பாணங்கள் சேரிலெவருக்குமே 

              யழகுபெறு வளமை யுண்டாம் 

நிதிமேவு செல்வமது சேரிலெவ ருக்குமே 

               நிறைகின்ற மேன்மை யுண்டாம் 

       நெஞ்சமகிழ் விகரணஞ் சேரிலெவ ருக்குமே 

              நிலைபெற்ற கீர்த்தியுண்டாம் 

துதிமேவு பத்தியது சேரிலெவ ருக்குமே 

                தோன்றவரு தெய்வ முண்டாஞ் 

       சுகமிக்க பருவமது சேரிலெவ ருக்குமே 

               துய்யமண வாசையுண்டாம் 

மதிசேரிலங்குமுத மலரா திருக்குமோ 

                 மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரத வேங் கடராயனே.   (9)




 அரசரிடத்துப் பெறத்தகும் வரிசைகள். 
 



சுற்றமொடு தானுநம் பினபேரு மின்பமாய்ச் 

              சுகமுறிற் புரவியமையுந் 

      துய்யதரு மங்களொடு கீர்த்திப்ர தாபந் 

         துலங்கினாற் சிவிகையமையும் 

கொற்றவர்கண் மெச்சவே பரராசர் கெடிவெற்றி 

           கொண்டுவரி லானையமையுங் 

        குறையொன்றி லாமனிறை புகழ்பெற்ற வீரர்முன் 

            கூறுங்கை வாளமமையும் 

உற்றவகை யிவையெலாம் வேந்தர்சன் மானமுட 

            னுதவாம லே பெற்றிடி 

       லுறைகொண்ட நாடகந் தன்னில்வரு கோலமுட 

             லூர் வலஞ் செய்கோலமும் 

மற்றவர்கள் கோலமுஞ் சரியென்று சொல்வர்காண் 

             மணவாள நாராயணன்  

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே.    (10) 




 பிதுர்வாக்கிய பரிபாலன முதலியவற்றால் வருநன்மை. 
 



தந்தைதாய் வாக்யபரி பாலனம் புரிவதுந் 

         தான் சொன்ன படிசெய்வதுந் 

   தவறாத விரதமும் பொய்யாத வசனமுந் 

          தானமுங் கனபொறுமையும் 

சிந்தை மகிழ் மரபினோர் செய்தொழின் முடிப்பதுந் 

            தேவதா விசுவாசமுஞ் 

      செய்தபேர் பரசுரா மன்கவச குண்டலன் 

            செயராம னொடு வீடுமன் 

அந்தமிகு சொல்லரிச் சந்திரன் மாபலி 

             யடறரும னொடுபகிரத 

         னருள்பிரக லாதனிவர் போற்பெருங் கீர்த்தியொடு 

             மவனிமிசை நீடுவாழ்வார் 

வந்தமரர் போற்றவளர் சேஷகிரி வாசனே 

            மணவாள நாராயணன் 

      மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

             வரதவேங் கடராயனே.  (11)




 சூது முதலியவற்றால் வருந்தீமை.  
 



சூதுபெறு வித்தையும் பாதார மோகமுஞ் 

         சோதரன் றனையிகழ்வதுந் 

    துலங்காத புத்தியு மடங்காத வார்த்தையுஞ் 

            சொல்லிச் செ யாததிறமும் 

தீதுபெறு வஞ்சமு மதங்களும் பிறருடைய 

           திரவியந் தனிலாசையுஞ் 

        சிந்தையக மெனுமகங் காரமும் பெற்றபேர் 

             சீர்நளன் கீசகன்றான் 

மீதுபொரு வாவிக்க ரன்குமரன் சிசுபாலன் 

             வென்றியுத் தரன் வில்வலன் 

       விந்தைபெறு துரியோத னன்சனகன் முன்பெற்ற 

          விதமுற் றிருப்பர் கண்டாய் 

வாது பெறு தானவரை வோதுமொரு திகிரியாய் 

        மணவாள நாராயணன் 

     மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

        வரதவேங் சுடராயனே.        (12) 




 சாதிமுதலானவைகளின் குணமே சிறந்ததெனல். 
 



தடவரை யதன் மீது விளையினுஞ் சோளமது 

            சன்னசம் பாவாகுமோ 

     சந்ததமும் வாடா திருந்தாலு மெட்டி மலர் 

            சாதிமல் லிகைபாகுயோ 

கடலெலா நிறைவெள்ள மாயினுஞ் சுவை பெற்ற 

            காவிரியி னூற்றாகுமோ 

      காகங்கள் கோடிதொனி செய்தாலு மொருசிறு 

            கருங்குயிற் றொனியாகுமோ 

படர்கின்ற பேய்ச்சுரை சொரிந்தபழ முந்திரிப் 

               பழமதற் கிணையாகுமோ 

         பகர்கின்ற சாதியுங் கனவயது மேன்மையும் 

              பல கூட்ட முந்தேகமார் 

வடிவதிக மன்றுகுண மேயதிக மென்பர்காண் 

                மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே.    (13) 




 செல்வத்தால் வருமுயர்வு.  
 



செல்வமது சேரிலோ வேங்கு பேர் வேங்கனாந் 

               திரளாகில் வேங்கடனுமாஞ் 

       செயல்கொண்ட வேங்கடா சலனுமா மையராந் 

               திரளைய சவர்களாகும் 

நல்வரிசை கொடுத்தான டத்திடுங் காரிய 

               நயந்ததூ தாகுமப்பா 

        னல்லோலை கிள்ளாக்கோ டொப்பமே லொருவசன 

               நவிலுமுன் கப்பமிடுவார் 

சொல்வண்மை வாவென்ற பேர்வாரு மென்பார் 

               சுவாமியாந் தேவரீராந் 

        துதிபெற்ற தேவரீ ரவர்களாங் காணுமுன் 

               றொழுதெழுந் தருளுமென்பார் 

வல்விதம் பெறுபரம லோபியர்கண் மிண்டனே 

               மணவாள நாராயணன்

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.   (14)




 வறுமையால் வருமிழிவு.  
 



துதிக்கின்ற மனைவியுங் குறைசொல்வ டந்தைதாய் 

                 சோகமுற வசைகூறுவார் 

        துன்பமொடு மனமெலியு மேனி வேற் றுருவமாந் 

                  தொலையாக கவலை வளரும் 

உதிக்கின்ற புத்தியு மழுங்கிடுங் கல்வி போ 

                  முதரத்தி லதிகபசியா 

        முறவின் முறை யாருமொரு வார்த்தை சொல்லார்சொன்ன 

                   வுத்தரமு மொருவர் கேளார் 

விதிக்கின்ற வுலகத்தி லெல்லாரு மிகழுவார் 

                   மிடிவந்து சேர்ந்ததென்றான் 

        மேன்மையே தறிவேது குலமேது நலமேது 

                  வித்தையே தெவரறிவர்காண் 

மதிக்கின்ற வுன்பதம் போற்றிலவை சேருமோ 

                    மணவாள நாராயணன் 

        மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

                   வரத வேங் கடராயனே.   (15)




  உடனே கண்டிக்கப்பபேவர்கள். 
 



முடி கொண்ட கொலையாளர் களவி னோர் சாதிநெறி 

                  முறைமைவழு கின்றதீயோர் 

        மூர்க்கமுறு பகையாளர் வெகுசன விரோதியர்கண் 

                  மொழிமாறு சோளுரைப்போர் 

மிடிகொண்ட பேரைக் கெடுத்து ளோர் கற்புடைய 

                 மெல்லியரை மேவு மயலோர்

        விசுவாச காதகஞ் செய்குவோர் துஷ்டமா 

                 மிருகங்கண் மிக்கபிணிகள் 

கடிகொண்ட விஷமுடன் செய்யகன லென்னவே

                 கருதுப்பதின் மூன்றுவகையும் 

         கண்டவுட னேபின்னை யெண்ணாது கண்டித்தல் 

                  கருணைமனு நீதிகண்டாய் 

வடிகொண்ட தெள்ளமுத மனையகுண சீலனே 

                 மணவாள நாராயணன்

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே.  (16)




 பொறுத்துக் கண்டிக்கப்படுபவர்கள். 
 



கண்டுநிரு பந்தனைத் தள்ளுவோர் குருசுவாமி 

                காரியக் குறைசெய்குவோர் 

       காணா விடத்திற் பழித்துளோர் வஞ்சகங் 

               கருதுவோர் பொய்யுரைப்போர் 

சண்டைகொடு தந்தைதாய் சுற்றமுட னனுதினந் 

              தவிராத கலகமிடுவோர் 

       தம்முடைய வலிமையா லெளியோர் வழக்கினைத் 

              தள்ளிய மதங்களுடையோர் 

அண்டிவரு துஷ்டரொடு கூடிவினை செய்குவோ 

              ராகு மிவ செண்மர்தமையு 

         மாறுபோன் மூன்றுபிழை கண்டபின் கண்டிப்ப 

              தரசர்மனு நீதிகண்டாய் 

வண்டுலவு கின்றமலர் தண்டுளப மார்பனே 

               மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே.  (17)




 என்றும் கண்டிக்கப்படாதவர்கள். 
 



தூதாகி வந்தபேர் மிக்கதா னாபதியர் 

                துதிபெற்ற தந்தைதாயர் 

       சொல்லு மாசாரியர் புரோகிதர் புராணிகர் 

                சுசுந்தந்த போகமடவார் 

வேதாக மங்கற்ற வைதிகர் தபோதனர்கள் 

              விகடப்ர சங்கமிடுவோர் 

      வித்தையா லுயர்கின்ற கவிராஜர் சுத்தாண 

              வீரர்மர பினிலுயர்ந்தோர் 

தீதான வெம்பிணி யடைந்துளோர் வறுமையோர் 

             சிறுவரொடு தனைநம்பினோர் 

      செய்யுமிவர் பதினெண்மர் மதியாத குற்றங்கள் 

              செயினும் பொறுப்பதல்லால் 

வாதாடி யெதிர்செய்கை மன்னர்நெறி யன்றுகாண் 

               மணவாள நாராயணன் 

        மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

             வரதவேங் கடராயனே. (18)




 இவர் இதனால் வெல்வரெனல். 
 



வேந்தருட னே வேந்தர் வாதுவரி லோகெடிகொள் 

              வெற்றிகொண் டேசெயிப்பார் 

        வீரருட னேவீரர் வாதுவரி லாயுத 

             விதத்தினாலே செயிப்பார் 

போந்திடு நியோகியர்கள் வார்த்தையுசி தத்தாற் 

                 பொருந்தவே வாதுவெல்வார் 

          புல்லர்க்கு வாதுவரின் மரபெலாம் வசைசொலிப் 

                 பொதுவிலக் காற் செயிப்பார் 

சாந்தமணி வேசியர்கள் வாதுவந் தாற்பரத 

                 சங்கீத மொடு செயிப்பார் 

         சரசகவி ராசர்பிர சங்கத்தி னால்வாது 

                தன்னைச் செயிப்பர்கண்டாய் 

மாந்தளிரை நிகர்மேனி ராதைபதி மோகனே 

                மணவாள நாராயணன் 

        மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே.  (19)




  இக்குற்றத்தா லிது பயன்படாதெனல். 
 



செயல்கொண்ட மானமது பங்கமா னாற்றிரு 

               செழித்தென்ன மாறிலென்ன 

        செய்யகுண வின்பரச மில்லாத மங்கையைச் 

               சேர்ந்தென்ன நீங்கிலென்ன 

இயல்கொண்ட கீர்த்திமரி யாதையில் லார்களை 

                யிகழ்ந்தென்ன புகழ்ந்துமென்ன 

       விடருற்ற போது தவி செய்யாத பேர்நட் 

                 பிருந்தென்ன போயுமென்ன 

கயல்கொண்ட விழியினாள் பேரிளம் பெண்கொங்கை 

                 காட்டிலென் மூடிலென்ன 

       கருணை கொண் டொருவருக் குரையாத பேர்வித்தை 

                  கற்றென மறக்கிலென்ன 

வயல்கொண்ட பயிர்மேனி புயல் கொண்ட களமூரின் 

                   மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                     வரதவேங் கடராயனே. (20) 




 இவையெல்லா மளவுபடினு மாசை யளவுபடாதெனல். 
 



பொங்குநதி மணலுமா காயத்தி னெல்லையும் 

               பொழியுமழை யின் றிவலையும் 

        புடவிமிசை வருசனமு மடவிமிசை வளர் மரமும் 

                பொருப்பின்மிசை யுற்ற சிலையும் 

திங்களுட னுற்றதா ரகைகணமு முன்பாத 

               சேவை செய்வோர் பெருமையுந் 

       தெரிவையர்கண் மனமுமுனை நினையாத பலமூடர் 

                சென்மமுங் கடலாழமும் 

அங்கசன் கணைபுரியு மோகமுங் கவிராச 

                   ரருள் பெற்ற புத்திநலமு 

        மளவுகண் டாலுமோ மனிதருறு மாசைதனை 

                  யளவிடக் கூடாது காண் 

மங்கைமிதி லாபுரி மடந்தைமகிழ் நேயனே 

                     மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (21)




 இன்னார்க்கு இது வில்லையெனல்.  
 



காதன்மிகு காமுகர் தமக்குமுறை யிலைவஞ் 

               சகர்க்குமரி யாதையில்லை 

        கட்டுண்ட கள்வருக் குறவின்முறை யாரில்லை 

               கசடர்க்கு ஞானமில்லை 

வேதமறி பூசுரர் தமக்கருள்செ யாரிலை 

                 விரோதிக்கு நேயரில்லை 

        மெய்ஞ்ஞானி யர்க்குவரு சாதிகுல மொன்றில்லை 

                 வீரர்க்கு மனபயமிலை 

போதமிகு யோசிக்கு வினை செய்கு வாரில்லை 

                    பொய்யர்முன் சாட்சியில்லை 

         புலவர்க்கு நேயமில் லாரில்லை செல்வரைப் 

                    போற்றிலா ரொருவரில்லை 

மாதரெழில் கண்டுமன மகிழாத பேரில்லை 

                    மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரத வேங் கடராயனே. (22) 




 இது இவ்வாறாயின் இதுவாமெனல்.  
 



எழுதினது சொல்வதே ராயரொப் பந்தனக் 

                கிசையுமவ ளேரம் பையா 

       மிடர் வேளை யுதவுமவ னே கன்னன் வழிநடைக் 

                கேற்றத யுற்றவசுவம் 

பழகிமன மறியுமவ னே யூகி மந்த்ரிநற் 

                பயநீக்கி னோன்றந்தையாம் 

       பசியிற் கிடைத்ததே யமுதமாந் துயிலினேர்ப் 

                பட்டதே புஷ்பசயனம் 

நிழறந்து காத்ததே கற்பகந் தாகத்தி 

                 னீர் தந்த தேகங்கையாம் 

         நிறைபிணி தவிர்த்ததே சஞ்சீவி தன் மட்டு 

                 நீச்சுநீ சேகட லதாம் 

மழைமுகி லெழுந்தனைய மெய்யனே துய்யனே 

                 மனவாள நாராயணன் 

         மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (23) 




 இவர்க்கு இது தெய்வமெனல். 
 



தீதுபுரி லோபியர் தமக்குப் பணங்களே 

                தெய்வமாங் காமுகர்க்குத் 

        தெரிவையர்க டெய்வமாந் துஷ்டருக் கென்னிலோ 

                தீமையே தெய்வமாகும் 

நீதியுடை யோர்க்குப் பயந் தீர்த்தி ரக்ஷித்த 

                 நேயரே தெய்வமாகு 

          நீங்காத் தரித்திரர் தமக்குக் கொடுத்தபேர் 

                நித்தமுந் துதிதெய்வமாம் 

சாதியனை வர்க்குமறை யோர்தெய்வ மம்புவி 

                தனக்காச னே தெய்வமாம் 

         சகலர்க்கு மாசாரி யன்றெய்வ நாரியர் 

               தமக்குநா தன்றெய்வமாம் 

மாதவம் புரிஞானி யர்க்கு நீ தெய்வமா 

               மணவான நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரத வேங் கடராயனே. (24) 




 இது உண்டாயினும் இது வில்லாவிடிற் பயனில்லை யெனல். 
 



எத்தனை பொருட்சுவை யிருக்கினும் பக்திரச 

               மில்லாத கவிகளென்ன 

       வெண்கோடி சம்பளந் தருகினுஞ் சன்மான 

               மில்லாத சேவகமென 

சித்ராதி லீலைபல செய்யினு மிதழுண்டு 

               சேராத சுகமதென்ன

        செம்பொன் மிகு செல்வமுண் டாயினும் பயிர்கொண்ட 

                செயலிலா வளமையென்ன 

வித்தையுள வெல்லாம் படிக்கினுக் குணவினய 

                 மேவாத பெருமையென்ன 

        மெய்த்துளசி யில்லாத நந்தவன மெனவே 

                விளங்குமென் பார்கள்கண்டாய் 

மத்தகச ராசன்மகிழ் விசயநர சிங்கமே 

                 மணவான நாராயணன் 

        மளதினுறை யலர்மேலு மங்கைமண வாளனே 

                     வரதவேங் கடராயனே.  (25)




 இது இச்சிறப்படையினும் பயனில்லையெனல்.  
 



காட்டிலிண் டஞ்செடி தழைத்தென்ன காஞ்சிரங் 

                கனியது சிவக்கிலேன்ன 

        கரைநாண லெல்லா மலர்ந்தென்ன காகங் 

               கழுத்திடை வெளுக்கிலென்ன 

ஆட்டின் கழுத்திலதர் நீண்டென்ன நீர்ப்பாசி 

              யதுபச்சை யாகிலென்ன 

       வற்பருக் கதிகாரங் வந்தென்ன பேடிகையி 

              லாயுத மிருந்துமென்ன 

நீட்டமொடு கரடிக்கு மயிர் வளர்ந் தாலென்ன 

             நீதியறி யாத மூடர் 

      நிறைசெல்வ ராயென்ன ஞானமில் லாக்கல்வி 

             நெறிபோ லிருக்குமென்பார் 

வாட்டடங் கண்ணிபுனை கண்ணிமகிழ் கண்ணனே 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே.  (26)




 கலியுக தோஷம். 
 



அம்புவியின் மிக்கமெய்ஞ் ஞானியைக் கண்டாலு 

             மதுவுமொரு வேஷமென்பா 

     ராகம புராணமநு நூல்விரும் பார்கள் பரி 

              யாசகதை யேமெச்சுவார் 

கம்பமிசை யொருகோடி கரணமிட்டாலுமது 

              கண்கட்டு வித்தை யென்பார் 

      கற்பனை யலங்கார மாக்கவிகள் பாடினுங் 

               கற்றவர்க் கெளியவென்பார் 

நம்பிவிசு வாசமொடு துதிசெய்யி னுங்கள்ள 

                ஞானமென் பார்களவை போ 

     னயந்தகலி யுகமகிமை நின்னையுஞ் சிலபேர் 

                நவின்றுகுறை சொல்வர்கண்டாய் 

வம்பவிழ் மலர்ச்சோலை மலையலங் காரனே 

               மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (27)




 அரசரது நன்றியறியாமை. 
 



அரசரைக் கண்டுபின் காரியக் காரருக் 

             கதிகபரி தானமுதவி 

      யதிகார மொன்றினைப் பார்ப்பவ ரிடத்தினு 

             மதுக்கொட் டிரட்டி யீந்தும் 

கருதுநிலு வைப்பணந் தவணைப் பணங்கண் முன் 

             கடன் வாங்கி யேகொடுத்துங் 

       கணக்கர்செல வெழுதார்க ணாட்டார்க டூறுவர் 

             கடன்காரர் தாமறிப்பார் 

விருது சீட்டுக்காரர் வைவார்கள் கொல்லரோ 

               வெயிலிடை நிறுத்திவைப்பார் 

         விதமாகு மவரவர்க ளெல்லாஞ் சபாசென்ன 

                மெய்ப்பாய் நடந்துகொளினும் 

வரிசைபெறு துரைகளவ ரருமைசற் றறிவரோ 

               மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                 வரதவேங் கடராயனே. (28)




 கவிவாணரருமை யறிவாரில்லாமை.  
 



கற்பனை யலங்கார மாக்கோவை பாடினுங் 

              கனவரிசை யொருபச்சடங் 

        கலம்பகங் கூறிலொரு துப்பட்டி பிள்ளைக் 

              கவிக்கென்னி லொருசோமனாம் 

நற்பொரு ளுலாவென்னி லுறுமாலை மடலுக்கு 

              நாணயம் தாயொருபணம்

        நல்வண்ண மென்னிலொரு சாப்பாடு மாலையெனி 

                னன்மைதரு தாம்பூலமாம் 

அற்புதம் பெறுகவிக ளென்னிற் பளாபளா 

              வதிகவெகு மானமாகு 

         மப்படியு மாயிரத் தொருவரென் றாலெங்க 

               ளருமையெவ ரறிவர் கண்டாய் 

மற்பொருத மல்லரொடு முற்பொருத வீரனே 

                மணவாள நாராயணன்

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே.  (29)




 இதனை யிவரன்றி யிவரறியாரெனல்.  
 



கீர்த்தனைக ளின்மகிமை பாகவத ரல்லாற் 

              கிரிக்குறவர் தாமறிவரோ 

        கீர்த்திப்ர தாபமது விதரணிக ரல்லாது 

              கெட்டலோ பியாறிவரோ 

சேர்த்தமநு விக்யான நீதிமன் னவரலாற் 

             சிலை வேடர் தாமறிவரோ 

       செய்யபக வற்கீதை மெய்ஞ்ஞானி யல்லாது 

                சென்ம நீ சர்களறிவரோ 

கோத்தமணி மாலையை மங்கையர்க ளல்லாற் 

                  குரங்குகண் டாலறியுமோ 

        கொக்கோக மகிமைதனை நாகரிக ரல்லாது 

                  கூறுபே டிகளறிவரோ 

வார்த்தையுசி தத்தைமந் தரிகளன்றி யறிவரோ 

                   மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                     வரத வேங் கடராயனே. (30 ) 




 பயனில் சொல்லி னிழிவு. 
 



அகயென்று தன்னைப் புகழ்ந்தபே யுந்தந்தை 

              யன்னையர் வருத்தமுறவே 

       யயலார் தமக்குதவு பேயுமட வார் புத்தி 

              யனு தினங் கேட்டபேயும் 

சுகமென்று பொதுமாத ரைக்கூடி மனைவியைத் 

                துயரமே செய்தபேயுந் 

        துணிந்துரண களமுற்று முறிகின்ற பேயுமுன் 

               சொன்னதிலை யென்ற பேயும் 

செகமன்ன ராமென்ற தலைவென்ற பேயுமியல் 

               செய்ந்நன்றி கொன்றபேயுந் 

        திரளான சபையினிற் பயனிலா வார்த்தையுரை 

               செய்கின்ற பேய்க்குறிநிகரோ 

மகமென்று கோசிக னழைக்கமகிழ் தூயனே 

                மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (31)




 எல்லைகடத்தலின் வருமிழிவு.  
 



அரசர்மே லாணை தனை யெண்ணாத குடிகளு 

              மாதாய மிஞ்சுசெலவு 

       மன்புடைய பேர்புத்தி கேளாத கோபமு 

              மவைக்கடங் காதநாவும் 

சரசவகை மிஞ்சவே வந்தபரி காசமுந் 

              தனைமிஞ்சு தொழிலாளருந் 

       தயிரியந் தனைமிஞ்சு கவலையுஞ் சாக்ஷியோர் 

             தமைமிஞ்சு முறைவழக்கும் 

கசரண வவயவந் தனைமிஞ்சு தேகமுங் 

           கவியின் மிஞ் சியவெழுத்துங் 

        கருதுமுரை கேளாத மனையாட்டி புணர்நாய 

            கன்புகழை யொக்குமென்பார் 

வரசாச கவிராஜர் புகழ்வேத குலதிலக 

                 மணவாள நாராயணன் 

       மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

                 வரதவேங்கட ராயனே. (32)




 இவர்க்கு அமுதம் இவ்விடத்தெனல். 
 



அண்டருக் கமுதமது சொர்க்கத்தில் வேதியர்க் 

              கமுதமது சொல்லுரையிலே 

       யானகவி ராஜருக் கமுதமணி நாவிலே 

              யாவினுக் கமுத முலையில் 

பண்டிதர்க் கமுதமது கையிலே விதராணிகர் 

             பங்கிலமு தங்கண்ணிலே 

        பாகவத ருக்கமுது காதிலே பரிவுடைய 

              பாங்கருக் கமுதமனதில் 

ஒண்டொடிய ருக்கமுத மாமதிய மெனவே 

              யுகந்திடுந் தேகமெல்லா 

       முற்றபெரி யோர்தமக் கமுதங் குணத்திலே 

                யுணர்வுடைய பேர்க்கமுதமோ 

மண்டல மளந்தவுன் பாதத்தி லென்பர்காண் 

                மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (33)




 இவர்க்கு விஷம் இவ்விடத்தெனல். 
 



திருடர்க்கு விடமெலாங் கையிலே காமமிகு 

             தெரிவைக்கு விடமுலையிலே 

         தீயபொய்யர்க்குவிட நாவிலே மதமுடன் 

              றிரிவோர்க்கு விடநிதியிலே 

கருதரிய கோளர்க்கு விடமுதடு தன்னிலே 

              காமுகர் விடங்கண்ணிலே

     கட்செவி விடங்கள் பல் லடியிலே தேட்கெனிற் 

             கனவிடங் கடைவாலிலே 

அரியதுஷ் டர்க்கென்னி லெட்டிமர மென்னவே 

               யங்கமெல்லாம் விடமதா 

         மடுத்துக் கெடுத்திடும் பகைவர் விட மனதிலே 

              யம்பொன்விலை மாதருக்கு 

மருவுவிட மல்குலிற் றெரியவச மன்று காண் 

               மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே. (34)




 இவர்க்குப் புண்ணிய மிதுவெனல்.  
 



உன்னுடைய பதசேவை கண்டுபணி கின்றதே 

              யுடல் செய்த புண்ணியமதா 

       முரைகொண்ட கீதையின் சாரங்கள் கேட்பதே 

             யுற்றசெவியின் புண்ணியம் 

தன்னுடைய புத்திரரளைந்தசோ றுண்பதே 

             சாற்றுநா வின் புண்ணியந் 

       தத்துவ முணர்ந்த பெரி யோர் தமைக் காண்பதே 

              சார்ந்தவிழி யின் புண்ணியம் 

பன்னுமிர வலர் கேட்கு முன்னங் கொடுப்பதே 

              பாணியது செய்புண்ணியம் 

        பதிவிரத மங்கைகுண மிக்க புரு டற்குப் 

             பலிப்பதே வெகு புண்ணியம் 

மன்னுமிவை முன் செய்த புண்ணியம் தென்பர்காண் 

             மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே. (35)




 இவர்க்குப் பாவமிதுவெனல். 
 



திருந்துகற் பனையிலாப் புன்கவிகள் கேட்பதே 

              செவிசெய்த பாவமாகுஞ் 

        செயலருமை யறியாத பேர்கண்முன் சேவகந் 

               திரிதல்கால் செய்தபாவம் 

பரிந்தவுப சாசமா தரவிலார் மனையுணவு 

                பருகனா வின்பாவமாம் 

       பாவனை லயஞ்சுருதி நயமிலாப் பரதமது 

                 பார்த்தல்விழி செய்த பாவம் 

தருந் தமிழை யறியாத பேர்களிட மேற்கின்ற 

                 தகைமைகை செய்தபாவந் 

       தன்பெயர் விளக்காத பிள்ளையைப் பெறுவதே 

               தாய்வயிறு செய்தபாவம் 

வருந்துயா முன் செய்த பாவவினை யென்பர்காண் 

               மணவாள நாராயணன் 

       மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (36) 




 இவர்க்கிவை யுளவேனுமிவை வேண்டுமெனல்.  
 



அதிவீர னென்னிலுந் தந்திரவு பாயமுட 

             னடையலரை வெல்லல்வேண்டு 

        மாயிரம் வித்தைகற் றாலுமுல கந்தனி 

             லடக்கம் திருத்தல் வேண்டும் 

நதிகோடி நீந்திவந் தாலுமோ டந்தனை 

             நயந்துகரை சேரல்வேண்டும் 

       ஞானதத் துவமுணர்ந் தா லுமுல கத்தினி 

             னடக்கைதனை யறிதல் வேண்டும் 

துதிசேர் குபோனென் றாலுமொரு லாபமுறு 

             தொழிலுடனிருத்தல் வேண்டுந் 

         துய்யவல் லமையுடைய னெனினுமொரு சார்பினாற் 

               றுரைகளைக் காணல் வேண்டும் 

மதியூகி யென்னினும் பெரியர் சொற் கொளல்வேண்டு 

                  மணவாள நாராயணன் 

     மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                 வரதவேங் கடராயனே. (37) 




 இவர்க்கிவை வேண்டாமெனல். 
 



பெற்றதாய் தந்தைதன் சுற்றமே முதலான 

               பெரியோரை முனிதல் வேண்டாம் 

       பின்னொன்று முன்னொன்று பேசியே யவமான 

              பேர்கொண்டு திரிதல் வேண்டாம் 

உற்றவர்கள் போலவுட் பகையான வஞ்சகரை 

               யொருநாளு நம்பல் வேண்டா 

        மொருவருக் கிச்சையாய்ப் பொய்சொல்லி பின்சபையி 

               லூமை போ னிற்றல் வேண்டாம் 

சற்றுமே பொறுமையில் லாதவர்கள் சண்டையிற் 

               றான் போய் விலக்கல் வேண்டாம் 

        தைரியந் தனில்விக்ரமாதித்த னென்னிலுந் 

             தன்னையே புகழல்வேண்டாம் 

மற்றொன்று மெண்ணாது செய்யல் வேண் டாமென்பர் 

                மணவாள நாராயணன் 

     மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                  வரதவேங் கடராயனே. (38) 




 இவர்க்கிவை பாவமெனல். 
 



அரசர் வெகு மானஞ்செய் போதுதடை வருகிலோ 

              வன்றுவிதி பாவமாகு 

       மானபெரி யோர்பழமை யாய்வந்த நேயமதை 

               யகல்வதே தத்தயோகம் 

தருகின்ற காரியங் கைகூடி யேபின்பு 

              தவறில்வை திருதியாகுஞ் 

        சற்குண மடைந்துளோ ருத்தமரை முனிவதே 

                சந்திராஷ் டமமாகுமாம் 

கருதிய விருந்தினுட னுண்ணாத தனியுணவு 

                காணுமது வேதுர்த்தினங் 

        கலகமே செய்கின்ற வீணரைக் காண்பதே 

                கனவர்ஜ வேளை கண்டாய் 

மரிசிசுத னெனவந்த காசிபகு லோத்துங்க 

                மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரத வேங் கடராயனே. (39) 




 இவர் இத்தீக்கோளாவரெனல்.  
 



துரைமக்க ளைக்கண்டு தங்கள் கா ரியமெலாஞ் 

              சொல்லிச்செய் கின்ற வேளை 

        சொல்லெலாம் பொய்யெனவு மிவர்சாட்சி மெய்யெனவுந் 

              தோன்றுவோ னவலமாகும் 

திரமுற்ற கல்வியொடு குணமிக்க கவிராஜர் 

               திரளான ராஜசபையில் 

         செய்யும்ப்ர சங்கத்தி லொருபழுது சொல்லுவொன் 

                சென்மத்தி லங்காரகன் 

அருள்பெற்ற விதரணிக ரைக்காத்த னேகநா 

              ளனுசரித் தியல்பாகியே 

        யவர் கொடுக் கும்போதி லிடர்சொல்லி விலக்குவோ 

              னஷ்டமச் சனியனாகும் 

மருவுற் றலர்ந்தவம் புயமணியு மார்பனே 

                 மணவான நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                    வரத வேங் கடராயனே. (40) 




 இது இவ்வாறாயின் இச்சிறப்பிற்றாமெனல். 
 



தரணிமன் னவர்சபையின் மெய்க்கின்ற வரிசையே 

             தனது பட் டாபிஷேகஞ் 

       சபாசென்று மெச்சிக் கொடுக்குமதி காரமே 

             சாம்பிராச்ய போகமாகும் 

பரிவுட னினைத்தபடி காரியங் கூடிலது 

             பதினொன்றி னிற்குருவதாம் 

       பந்துஜன வர்க்கங்க ளுடனுணவு செய்கின்ற 

                பாக்யமே கலியாணமாம் 

அரிவைகுண ரஞ்சிதம் தாய்வந்து சேருநா 

               ளன்றமிர்த சித்தயோக 

      மன்பான பெரியோர்க டரிசனஞ் செய்வதே 

                யானசுப தினமென்பர் காண் 

மரகதம் பூவைமுகி னீலமணி வண்ணனே 

                மணவான நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே.   (41)




 மனிதர்களிலே துஷ்டரும் ராட்சசரும் பூதரும் இவரெனல். 
 



புண்ணியம் பாவமறி யார்மாத வஞ்செயார் 

                புகல்கல்வி நெறியு மறியார் 

       புனிதரைப் போற்றார்கள் பாதிரவி யங்கொள்வார் 

                புன்மை சேர் துஷ்டராவார் 

எண்ணியொரு காரியஞ் செய்பவர்கள் வலுமையா 

                 லெவருக்கு மிடர்புரிகுவா 

        ரிரக்கமில் லார்பொய் யுசைப்பர்வஞ் சிப்பவர்க 

                ளிவர்கள் ராட்சசர்களாவார் 

நண்ணியெளி யோர் தமை வெருட்டுவார் வலியவரை 

               நாடி வஞ் சனையில் வெல்வார் 

         நாரியர்க ளெவரையுங் கூடுவார் மிகவுண்பர் 

                 நாணமறியார் பூதர்காண் 

மண்ணிலொரு மூவடி யிரந்தநெடு மாயனே 

                    மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                    வரதவேங் கடராயனே.   (42)




 மூர்க்கர் முதலியோரியல்பு. 
 



மெய்யான புத்திபல சொல்லினுந் தன்புத்தி 

               மேலாகி னோன்மூர்க்கனாம் 

         மிக்கபெரி யோர்களைத் தாழ்வுசெய் தற்பர்தமை 

               மேன்மைசெய் வோன் மூடனாம் 

செய்யாத காரியம தெனினும் பிடித்தபிடி 

                செய்யுமவ னே துஷ்டனாந் 

         திரளான நன்றி பல செய்தவர்க் கேயிடர்கள் 

                 செய்பவன் மகாபாதகன் 

ஐயா வெனப்பணிந் தாலுமே கோபம 

                  தடங்காத வன்குரூர 

        னனுதினந் தீமைபுரி வோனெந்த நாளிலு 

                  மடங்காத சண்டாளனாம் 

மையார் தடஞ்சோலை திகழ்கின்ற களமூரின் 

                  மணவாள நாராயணன் 

        மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (43)




 இப்படிப்பட்டவன் இவ்வங்கவீன னாவனெனல்.  
 



காதவழி யானநதி மாதலந் துதியாத 

                கயவனே யீனமுடவன் 

         கைதந்த வோலைவா சிக்கமாட்டாதவொரு 

                 கசடனே மிக்ககுருடன் 

தீதுபெறு தன்களவு கண்டவர்க் குத்தரஞ் 

                   செப்பிலா தவனூமையாஞ் 

         செயலான தன்மகதை யொன்றெனினு மறியாத 

                  செய்கையுடையோன் செவிடனாம் 

ஏதெனினு மொரு பேர் விளங்காத தேகம் 

                    தெடுக்குமவ னேகுரூபி 

         யென்றெனினு முன்பாத தரிசனஞ் செய்யாத 

                   வீனனே நீசனென்பார் 

மாதுசத் தியபாமை தழுவுமணி மார்பனே 

                   மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (44)




 உலோபியர் வகை.  
 



நசை பெற்ற வேதவே தியர்தமக் குதவா 

            னவின்றலோ பாக்கு நேயன் 

      நாற்கவி மொழிந்தகவி ராசர்க்கு மொன்றேனு 

            நல்கிடான் கொஞ்சலோபி 

இசைபெற்ற கீதமுறை செய்பாட கர்க்குமொன் 

            றீகிலான் பாதிலோபி 

        யியலான பட்டுரா சர்க்குமொன் றுதவிலா 

              னேற்றமுக் காலுலோபி 

திசைபெற்ற விகடகவி ராசர்க்கு முதவிலான் 

               றீயமுழு லோபிநடனஞ் 

      செய்மாத ரபிநயங் கண்டுமொன் றுதவிலான் 

              சேர்பரம் லோபிகண்டாய் 

வசைபெற்ற லோபமா தங்ககண் டீரவன் 

                மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (45)




 உலோபியர் வஞ்சப்புகழ்ச்சி 
 



கண்ட பகை யாளிமுன் னின்றுபொரு தாமற் 

              களத்திற் புறங்கொடுப்பார் 

        கன்னமிடு கள்வருக் காடையும் பணிகளுங் 

                காணாம லேகொடுப்பார் 

சண்டமா ருதமென்ன வருகின்ற பகைவர்க 

                 டமக்குமனை யுங்கொடுப்பார் 

       சவுக்கிட் டடிக்கின்ற மன்னர்க்கு வீட்டுத் 

                தனங்களெல் லாங்கொடுப்பார் 

அண்டிவரு மெமதூதர் வந்து தான் கேட்குமுன் 

                  னங்கமுறு முயிர்கொடுப்பா 

        ரவனிமிசை யிப்படி கொடுக்கின்ற பேர் கடமை 

                 யதிலோப ரென்பதென்னோ 

மண்டலமும் விண்டலமு முண்டகனி வாயனே 

                  மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரத வேங் கடராயனே. (46)




 உலோபியர்குண மாறாமை.  
 



தேன் கொண்ட துளியொன்றி னாலேழு கடலெலாந் 

               தித்திக்கவே செய்யினுஞ் 

         செய்யபூ மலரினால் வச்சிரந் தன்னைச் 

               சிறக்கவே பொடி செய்யினும் 

கான்கொண்ட மலையெலாங் கைக்கொண்ட வெண்ணெயாற் 

              கவினுற்ற மெருகு செயினுங் 

         கயவர்க்கு நீதியும் பேடிக்கு வீரமுங் 

                 கபடர்க்கு மெய்ஞ்ஞானமும் 

ஊன்கொண்ட மூடர்க் கிரக்கமுந் தெளிவுற 

                 வுரைத்து நல மேசெய்யினு 

         மூமை செவிடன் குருடன் முத்தமிழ் படிக்கினு 

                முலோபருக் கீவுவருமோ 

வான்கொண்ட தேவர்பொழி மலர் கொண்ட 

                 பாதனே மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரத வேங் கடராயனே. (47) 




 மக்களிற் பதராவா ரிவரெனல். 
 



கொண்ட கடன் வட்டியுட னன்று போற் குணமாய்க் 

               கொடுத்துமகி ழாதபதருங் 

         கூறுபிணை சாட்சிமுறி யுடன் மறித் தாலுங் 

               கொடாதொளிக் கின்றபதரும் 

கண்டவுட னொரு கோடி சொல்லிப்பி னொன்றெனுங் 

               கருதிச்செ யாதபதருங் 

         காணா விடத்தினிற் பழிகூறி யவரையெதிர் 

                 கண்டுபுகழ் கின்றபதரும் 

பண்டொருவர் செய்ந்நன்றி தனையே மறந்து பின் 

                 பழி சொல்லு கின்றபதரும் 

           பரமாத ராசையால் வசைகொண்ட பதரும் 

                  பறந்துமிக வுஞ்சிதறவே 

மண்டிவரு சண்டப்ர சண்டமா ருதமான 

                   மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                    வரதவேங் கடராயனே.   (48)




 இக்குற்றமுடையோர்க்கும் இது செயல் வேண்டுமெனல். 
 



கதித்திடும் பகைவரென் றாலுமா பத்தினிற் 

               கண்டு தவி செய்யல் வேண்டுங் 

        கல்வியறி யாதசபை யெனினும்ப்ர சங்கங்கள் 

                கவிராஜர் செய்யல் வேண்டும் 

விதித்தமுழு மூடரென் றாலுந்த மைந்தற்கு 

            வித்தைகற் பித்தல்வேண்டும் 

         வெய்யசின மூர்க்கரென் றாலுநல் லோர்கண்டு 

               மேற்புத்தி சொல்லல் வேண்டும் 

அதிர்ஷ்டமிலை யென்னினுஞ் சலியாமன் மிக்கதொழி 

                லதிலே முயற்சி வேண்டு 

        மசாத்தியம தானகன ரோகமென் றாலுமோ 

                ரவுஷதம தீவர் கண்டாய் 

வதிஷ்டரொடு வான்மீக முனிதுதி சரித்ரனே 

                 மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (49)




 இதினும் இது மிக்கதெனல்.  
 



தினமுந் திரிந்துதனி யாகியே மிக்க பொரு 

                டேடியே வாழுமதிலுஞ் 

        செல்வரொடு தந்தைதாய் சுற்றமுங் கூடிச் 

                  சிறந்துண்ட சு.ழதிகமாம் 

தனதுமரி யாதையொடு பெருமையறி யாதபேர் 

                 தனமாரி பொழியு மதிலுஞ் 

         சமமான பேன்மைதெரி கின்றபெரி யோர்தந்த 

                  தாம்பூல மேயதிகமாம் 

கனமருவு பலபல மகாவித்தை சிலசில 

                  கருத்தொடு படிக்குமதிலுங் 

        கருணை பெற வொருவித்தை யாயினுங் குறைவறக் 

                  கற்கின்ற தேயதிகமாம் 

மனிதர்சில ரிவையன்றி யவையதிக மென்பர்காண் 

                   மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                    வரத வேங் கடராயனே. (50) 




 இதினு மிது வென்றியெனல். 
 



மிக்கதுடி கண்டுளம் வெருண்டகலை மானையே 

                 வென் றுசய மாகும திலும் 

          வெஞ்சின மிகுந்துகவ ரும்புலி யுடன்பொருது 

                   மெய்கொண்ட வடுவேசயம் 

பக்குவமு திர்ந்தபே ரிளமாது கொங்கையிற் 

                  பரிவுடன் சேருமதிலும் 

          பைம்பொன்மணி மாலைபுனை வாலரதி யூடலிற் 

                    பாதகா டனமேசயம் 

தக்கதொரு கல்விநெறி யறியாத முழுமூடர் 

                     சந்தோஷ மாகுமதிலுந் 

          தமிழருமை யறிகின்ற பெரியோர் பழித்தநிந் 

                     தனையதே சயமென்பர்காண் 

மைக்குவளை செங்குவளை வாசமலர் களமூரின் 

                    மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரத வேங் கடராயனே.  (51)




 இதுவிதனை வசப்படுத்துமெனல்.  
 



சிந்தை தெளி கல்வியே லோகவசி யம்பத்தி 

                செய்வதே தெய்வவசியஞ் 

          செய்யுமரி யாதையே வித்வசன வசியமாஞ் 

                செல்வமுற வோர்கள் வசியம் 

எந்தவித முந்திரள நல்கும்பணங்களே 

                யின்பவிலை மாதர்வசிய 

         மெப்பொழுது மவர்மன தறிந்துகட் டிக்காத் 

               திருப்பதே ராஜவசியம் 

தந்ததண் டனைகளே துஷ்டஜன வசியமாந் 

               தானமே கீர்த்திவசியஞ் 

       சாந்தகுண நயமாய் நடந்திடு மொழுக்கமே 

                  சகலசன வசியமாகும் 

மந்திரமே ழுத்தெட்டு மேயுனது வசியமா 

                  வணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (52) 




 இச்செய்கையோர் இச்சிறப்புப்பெயர் கொள்வரெனல்.  
 



சரணென் றடைந்தவர் தமக்குவரு வினையெலாந் 

                 தாங்குவோன் புருஷமேரு 

         தன்னுடைய செய்கைபோ லெவரையும் பார்க்கின்ற 

                தகைமையோன் றெய்வபுருஷன் 

திரணமெனி னும்பிறர் பொருட்காசை யில்லாத 

               செய்கையோன் புருஷோத்தமன் 

        றீராத வினைவரினு மற்பரைப் பணியாத 

              தீரனே புருஷசிங்கம் 

பொருவிலாத் தந்தைதா யென்னினுங் கண்டபடி 

                 புகலுவோன் புருஷரத்நம் 

          போற்றுமவர் மனதிற் குறிப்பறிந் துதவுவோன் 

                 புருஷநா யகமென்பர் காண் 

மரபெலா மிப்படி புகழ்ந்தகுண சேகரன் 

                   மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (53)




 இச்செய்கையோர் இவ்விழிபெயர் பெறுவரெனல். 
 



சற்றெனினு மொருகல்வி யறியாத கயவனே 

               தாங்குமுயிர் கொண்டமரயாந் 

        தன்புத்தி யன்றி பிறர் புத்தியால் வினை செயுந்

                தகைமையோ ஃனபது மையாம் 

கொற்றவர்கள் பகையாற் றுரத்துண்டு திரிகுவோன் 

                  கூகையுற வானபக்ஷி 

        கோபமது தந்தையே யன்றிமற் றோரையுங் 

                 கோபிக்கு மவன்மிருகமாம் 

கற்றபெரி யோரையெதிர் பணியாத மூடனே 

                 கைகால் முளைத்த சிலையாம் 

        கண்டவர்க ளெல்லாம் பழிக்கின்ற கோளனே 

                 கன துஷ்ட ஜெந்துவென்பார் 

மற்றிவர்க ணேயமது கனவிலுங் காணாத 

                 மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே.  (54)




 கல்விப் பொருட்சிறப்பு. 
 



தெள்ளமுத மனையகல் விப்பொருள் படைத்திடிற் 

               றேசமெல் லாந்து திக்குஞ் 

         செயத்தம்ப மானபுகழ் நிலைநிற்கு மிவையெலாஞ் 

               செம்பொன் மிகு செல்வமது போல் 

வெள்ளமது கொளுமெனும் பயமில்லை கனலினால் 

                வெம்பவரு சலனமில்லை 

         வேந்தர்கள் பறித்திடக் கூடாது சோதரர் 

                 விரும்பினும் பங்குறாது 

கள்ளராற் றிருடவும் முடியாது வாவரக் 

                   கனமலாற் குறைவுறாது 

        கருணைஞா னந்தழையு மாகையா லுனையிதய 

                   கமலத்தில் வைப்பதெளிதாம் 

வள்ளலென வருகின்ற மாடபூ சியாதிபன் 

                   மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                  வரதவேங் கடராயனே.  (55)




 கவிதைச்சிறப்பு. 
 



உரைகொண்டு சொல்வரிசை சேர்ந்துபொரு ளின்பவகை 

                 யோசைபெற் றேமதுரமா 

           யுற்றநவ ரசமுடன் கற்பனை யலங்கார 

                 முண்டாகி யேகவுடமாய் 

நிரைகொண்ட சீர்தளை விகற்பம் பொருந்திநன் 

                  னீதியாய்க் கடைதுடிப்பாய் 

           நிறைகின்ற சபைதனி லுதாரணம தாகிநிலை 

                    நின்றுபழு தென்றிடாமல் 

திரை கொண்ட தண்கடலில் வருமமுத பாகமாய்த் 

                    தேசப்ர சித்தியாகச் 

           செப்புமொரு கவிகொண்டு குலமெலாம் வந்தடிமை 

                    செயினுமது நிகராதுகாண் 

வரைகொண்டு பொழியுமழை காத்தருளு மையனே 

                 மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                  வரதவேங் கடராயனே. (56)




 தந்தீவினைப்பயன். 
 



திங்களுத யங்கண்டு மலரா திருப்பது 

              செழுங்கமல முற்றவினையே 

         தினகரனை யெதிர்கண்டு முகைகொண்டு வாடுவது 

               சேதாம்பல் செய்தவினையே 

கொங்குலவு சண்பக சுகந்தமலர் கண்டுமருள் 

               கொண்டது சுரும்பின்வினையே 

        கொண்டன்மழை கண்டுள மெலிந்திட வருந்துவது 

              கோகிலஞ் செய்தவினையே 

அங்கணுல கெங்கணு மகிழ்ந்த பெரியோர்களுக் 

               கருளா திருந்துவிடினு 

          மவர்மீது குற்றமது சொல்வரோ சேர்ந்தவ 

                 ரதிஷ்டமென் பார்கள் கண்டாய் 

வங்கியந் தருமிசை கனிந்தகனி வாயனே 

                 மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடாயனே. (57) 




 அரசர் கவிவாணர்க்குச் செய்யு முபசாரம்.  
 



போசனஞ் சந்தமலர் மாலை தாம் பூலம் 

           பொருந்துவஸ் திரபூஷணம் 

     புரவியொடு கவிகையுஞ் சிவிகைகரி வாத்தியம் 

             பூமிமனை தன தானியம் 

தூசுலவு துவசமெனும் வெகுமான சோடசந் 

             தூதரால் வரவழைத்தல் 

         தோன்றுமுன் னெழுதல்வந் தருள்கெனத் தழுவுத 

              றுதித்திட லிருக்கையு தவல் 

நேசவெகு மானங்கள் செய்தெழுதல் வழிவிடுத 

               னிறையங்கி காரமேழாம் 

      நெறிகொண்ட புவிராசர் கவிராசர் பாற்செய்யு 

              நீதிமுறை யென்பர் கண்டாய் 

வாசவன் பெறு விசய சூதனெனு நாதனே 

                மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரத வேங் கடராயனே. (58)




 புல்லர் நல்லோர் குண மறியாரெனல்.  
 



சந்தன வனந்தனி லிருந்துமதன் மணமதைச் 

          சற்றுமறி யார்கிராதர் 

       தரளங் குளிக்குமவ ரதன்மாலை யணியார்கள் 

          சங்குமணி தன்னையணிவார் 

கந்தமலி தாமரை யடுத்து மண் டூகங் 

          கருஞ்சேறு தனையருந்துங் 

       காமருவு தேயாவின் மிசையிருந் தாலுமோ 

           காகமது வேம்பு நுகரும் 

அந்தவகை போலநல் லோர் தமை யடுத்தே 

          யனேகநாட் பழகிவிடினு 

      மற்பர் தா மறிகின்ற தறிவதல் லாமன்மற் 

           றவர்மகிமை யறிவார்களோ 

வந்திடு கணந்தன்னி லவர் பெருமை யறிகின்ற 

             மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

             வரதவேங் கடராயனே.  (59)




 புல்லரைப்பாடும் புலவர் பயன் பெறாமை.  
 



நாவினிற் சொல்லுதய முங்கண்டு வஞ்சகரை 

             நட்பென்று வருநேயரும் 

       நவமதன னென்னவெழில் கண்டுபே டன்றன்னை 

             நாடிவரு மடமாதரும் 

காவினி லுயர்ச்சியும் பசுமையுங் கண்டிலவு 

            காத்திருக் கின்றகிளியுங் 

       கானலைக் கண்டுபுன லென்னவே யாசையொடு 

            கருதியே யேகுமானும் 

பூவினிற் பொலிவுமண முங்கண்டு கேதகை 

           பொருந்துதே னாடுமளியும் 

        புல்லர் தஞ் செல்வங்கள் கண்டுதுதி செய்திடும் 

              புலவர்செய லொக்குமென்பார் 

மாவினிற் குயில்வேளை வாவெனுங் களமூரின் 

             மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே. (60) 




 மேலோர் செயல் கீழோர்க்காகாமை.  
 



எந்தவினை செய்தாலு முனிவோர்கண் மாவத 

             மிசைந்ததாற் பெருமைபெறுவா 

       ரிகழ்ந்துவசை சொல்லினுங் கவிராசர் வித்தையா 

              லென்றுமிகு மேன்மைபெறுவார் 

சிந்தைமத மாயொன்று வழுவினுந் துரைகள் செந் 

             திருவினாற் புகழ்சிறப்பார் 

          சீரியர்க ளெப்படி புரிந்தாலு மேற்குமது 

                சிறுமையோர் செய்யவசமோ 

தந்தியது நெறிதப்பி யேநடந் தாலுமது 

                தன்னைமத யானையென்பார் 

         தானுமப் படி தவறு செய்யிலோ பேயென்று 

                தள்ளிமுனி வார்கள்கண்டாய் 

மந்திசெறி யிடபகிரி தன்னிலுறை வாசனே 

                மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (61)




 இது இல்லையாயின் இது விளங்காதெனல். 
 



சந்திர னிலாவிரவு மதுரமில் லாதகவி 

               தனையரில் லாதசெல்வஞ் 

         சற்சன ரிலாதவூர் புரவியில் லாதபடை 

               தளபதி யிலாதசேனை 

பைந்தொடி யிலாதமனை பாடலில் லாவோசை 

               பத்தியில் லாதபூசை 

         பார்த்திப ரிலா தபட் டணம்யூக மந்திரிகள் 

              பற்பல ரிலா தவரசு 

கந்தமில் லாதமலர் சத்தியமி லாதவாய் 

              கல்வியில் லாததேகங் 

           கனவினய மில்லா நியோகிசுசி யில்லாத 

               கன்மமுப தேசமில்லா 

மந்த்ரமிவை வித்வசன மில்லாத சபையென்பர் 

                 மண வாள நாராயணன் 

         மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (62)




 சங்கீதச் சிறப்பு.  
 



புருவதெறி யாமன்மணி யெயிறுதோன் றாமல்விழி 

              புரளாம லங்கசேட்டை 

         புரியாமன் மிகுதலையை யசையாமன் மிடறுதான் 

                பொருமிவிம் மாமலியல்பாய்ச் 

சுருதிலயை சுரஞான நீதியொடு வீணையின் 

                றொனியினா தப்பிரமமாய்த் 

           துய்யதந் திரியோசை மிடறோசை யெனவேறு 

                தோன்றாம் லின்பநயமாய்க் 

தருமதுர வமுதரச மொழுகுசர ளிகள் பழகு 

                 சங்கீத வித்தையென்றால் 

          சகலர்க்கு மானந்த மாகுமது பாடுமவள்

               சரசகுண வஞ்சியெனிலோ மருவியிதழ் 

பருகியணை யாமலுயி ருய்யு மோ 

                 மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (63)




 பரதச் சிறப்பு.  
 



பரதாள முஞ்சுதி யடங்கமிகு தொனிசெயும் 

            பண்புபெறு வோன்மத்தளி 

      பலராக கீதமொடு தாளங்கொள் கனவிதம் 

            பாடுவோ னேபாடகன் 

கரதாள மேன்மனமு நடனபா தத்தின் மேற் 

             கண்ணுமுடை யோனட்டுவன் 

         கையின்மேல் விழியுமங் கைவிழியி னபினயங் 

              காட்டுமவ ளேபாத்திரம் 

சுரதாள லயமார்க்க மாகுமிங் கிதபதஞ் 

               சொல்லுமவ ரேபரிசனந் 

       துதிபெற்ற நடனப்ர சங்கமதில் வேறுதொனி 

                தொனியாத சபைசேசபை 

வரதாள முடனரவி னடனமிடு பாதனே

                மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே.  (64)




 நாடகச் சிறப்பு. 
 



ஸ்கந்தபரி மளவஸ்த்ர பூஷணா லங்கிருத 

                சோடுமுஸ் தீபு வேண்டுந் 

         தோகையர்க ளும்பரி சனங்களுங் கூடியே 

               சொற்படி நடத்தல் வேண்டும் 

மிகுந்தரஸ் தாளிக் கரும்பு தேன் முதலான 

               மேன்மைபோ லின்பரசமாம் 

           வேஷங்க ளந்தமுஞ் சாதியும் பாஷையும் 

                வெவ்வே றிருத்தல் வேண்டும் 

புகழ்ந்தபத மிங்கிதம் பரிகாச விகடங்கள் 

                 புண்ணிய கதாப்பசங்கம் 

           போற்றுபா வாணர்மிகு ராகதா ளஞ்சுருதி 

                   புகல்கின்ற பரதநடனம் 

மகிழ்ந்திடுஞ் சபைதேவர் சபையென்று சொல்வர்காண் 

                  மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                வரதவேங் கடராயனே. (65)




 வினோதவித்தைச் சிறப்பு. 
 



சத்திகண பதிதுர்க்கை சரஸ்வதி மகாகாளி 

             சாமுண்டி யென் றுவாழ்த்திச் 

       சங்கமொடு ஜயகண்டி டக்கைகைத் தாளங்கள் 

            சத்தமொடு மிகமுழங்கச் 

சித்ரமிகு மாத்திரைக் கோலின் முறை யங்கமுறை 

             செப்புமுறை பத்து முறைகள் 

         செய்யுமுறை யறுபத்து நாலுகஜ கரணங்கள் 

               சேர்ந்தகோ கரணமார்க்கம் 

வித்தைபுரி ஸ்தம்பனம் தாதியா மஷ்டாங்க 

              விதமாம் யேந்த்ரசாலம் 

        மிகுமிந்த்ர சாலமுத லான செப் பிடுவித்தை 

              மேன்மையவர் தந்த்ரநீதி 

மத்தகச ராசதே வேந்த்ரனுந் தெரிவனோ 

                மணவான நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

               வாத வேங் கடராயனே. (66)




 பௌராணிகர் முதலியோர் சிறப்பு. 
 



ஆருக்கு மானந்த மாகவே பொருள்சொல்லு 

              மவனே புராணநிபுண 

         னங்கமொடு கிரகநிலை கணிதமுந் தெரிகுவோ 

             னருள்புரோ கிதபூசுரன் 

சீருற்ற சபையெலா மெச்சப்ர சங்கமுறை 

            செப்புமவ னேவித்துவான் 

        செய்யுமந் திரயந்த்ர தந்த்ரமொடு மிக்கசுப 

             சீலனே மந்த்ரவாதி 

எருற்ற கல்விகுண மேன்மைபொறை போதங்க 

              ளிசையுமவ னாசாரிய 

னென்றுமவர் சொற்படி நடந்து பய பத்தியொ 

               டிருக்குமவ னேசீடனா 

மாருக்கு வேதாந்த வாசனே நேசனே 

              மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே. (67 ) 




 மருத்துவனியல்பு. 
 



திரமான சாஸ்திர முணர்ந்தொரு சிகிச்சையது 

               செய்திட வழைத்தபின்போய்த் 

        தேசகா லஞ்சாதி தேகங் குணம்பிணி 

               சிறக்குமா றுந்தெளிந்து 

கரமான நாடி முத லெட்டுப் பரிட்சையுங் 

              கண்டுகலி கங்கியாழங் 

         கனகுளிகை பஸ்பமொடு சிந்துரஞ் சூரணங் 

              கருதுலே கியதயிலமாம் 

பரமான நன்மருந் துங்கொடுத் துசிதமாய்ப் 

               பத்தியமு மெளிதாகவே 

     பரிவுபெறு மாரோக்கி யஞ்செய்து திரளாசை 

              பகராத பண்டிதனெனின் 

வரமான தன்வந்திரிக்கு நிகர் சொல்வர்காண் 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

               வரதவேங் கடராயனே. (68 ) 




 ஈனர் மருத்துவனுக்குச் செய்யுமுறைமை.  
 



சேர்க்கின்ற கனரோக முற்றால் வயித்தியன் 

               றெய்வமாங் கேட்டதெல்லாந் 

       திரள்கொடுப் போமென்பர் தீருமிப் பிணியென்று 

               செப்பினாலன்று குருவாம் 

பார்க்கின்ற குளிகையது தந்தபின் தந்தையாம் 

                 பாதிலகு வானபின்பு 

        பண்பான துணைவனா ரோக்கியஞ் செய்தபின் 

                 பகர்கின்ற மைத்துனனுமாம் 

ஏர்க்கின்ற மற்றைநா ணேயன் மறு நாளினி 

                   லிசைந்தகட னாளிமறுநா 

        ளெதிர்வரிற் பகையாளி யாகுமிப் படியெண்ணு 

                   மீனர் சில ருண்டுகண்டாய் 

வார்க்கின்ற தானமொடு வளர்கின்ற வள்ளலே 

                 மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

                  வரதவேங் கடராயனே. (69)




 ஆராயாதுசெய்யு மெழுவரடையுங் கதி.  
 



நீதிவழு வாவகை வழக்குரைப் போர்களு 

              நிறைந்ததீ வினைகளெல்லா 

        நீங்குபரி காரமுறை செய்குவோ ரும்பிணி 

              நிறுத்தவரு பண்டிதர்களும் 

சோதிடஞ் சொல்லும்பு ரோகிதரு முலகந் 

                துதித்தசெங் கோல்வேந்தருந் 

        தூயவுப தேசதே சிகருமவர் சீஷருஞ் 

               சொல்லுமிவ ரேழுபேரும் 

ஆதிமறை நூலிலுரை செய்தவித மாராய்ந் 

               தறிந்துதெளி யாதுசெயிலோ 

        வடைக்கலப் பொருளைக் கவர்ந்திடும் பேரிலு 

              மகோரநர கடைவர்கண்டாய் 

மாதிர நெடுங்கடல் வளர்ந்தநெடு மாயனே 

               மணவான நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேக் கடராயனே. (70) 




 நித்தியகருமச் சிறப்பு. 
 



கருணைநதி மூழ்கியே சந்திவந் தனமுடன் 

              கருதுஜப தபவோமமுங் 

        கடவுளோர் பூசையுஞ் செய்துவே தாகமக் 

            கல்வியது முறைபடித்துத் 

தருமத் தியானநற் கருமமா நீதியொடு 

            தந்தைதாய் புத்திரருடன் 

       றானுணவு செய்துரா மாயணம் போற்றியே 

           சந்தியொடு கருமநண்ணி 

பரிவுடன் நின்றிருக் கோயில்வல மாகிப் 

           பணிந்துபத சேவை செய்து 

       பண்பான சந்த்ரோ தயத்தின்மல ரணைமீது 

            பாரியுட னேமகிழ்ந்து 

மருவியே வாழுமில் வாழ்க்கையே வாழ்வுகாண் 

             மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

             வரதவேங் கடாயனே. (71)




 குடிவாழ்க்கைச் சிறப்பு.  
 



மிக்கதெய் வத்தலமு ஞானகுரு பீடமும் 

               விளங்குமா நதியு மறையோர் 

          மேவிய கிராமமும் பூமிநல முந்தனமு 

               மேலரசு முடையநாட்டில் 

முக்கனி தருஞ் சோலை நீர்வளங் குடிவள 

               முயங்குபயிர் வளமுமுளதாய் 

           மொழிந்தநாற் குலமுஞ் செழிப்பதாய்த் தேர்வீதி 

                முதலாய் விளங்குமுரில்

தக்கதொரு வீதியொரு பானடுவி சாலமாய்ச் 

               சார்ந்தசிங் காரமனையிற் 

        றனதானி யங்கறவை முதலான செல்வந் 

              தழைத்தன்ன தான முதவி 

மக்கண்மரு மக்களோடு வாழ்வதே வாழ்வு காண் 

              மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கை மண வாளனே 

              வரதவேங் கடராயனே. (72)




 மருத்துவர் செல்லத்தகாவிடங்கள். 
 



தீராத ரோகமுடை யோரிடமு முண்மையது 

              செப்பாத பொய்யரிடமுஞ் 

         சீரான வொருவர்பண் டிதமன்றி வெகுவிதஞ் 

              செய்துகொள் வோர்களிடமும் 

ஏராத கோபமுறு மூர்க்கமன் னவரிடமு 

              மேந்திழையை மனதுபிரியா 

         வின்பமா மதிவிரக மானகா முகரிடமு 

                மெப்படி நலஞ் செய்யினும் 

தாராத லோபரிட மும்பத்தி யந்தனைத் 

                 தாழ்வு செய் வோர்களிடமுஞ் 

           சகலசன கண்டக ரெனுந்துஷ்ட ரிடமுமிகு 

                 தனமாரி யேபொழியினும் 

வாரா திருப்பதே பண்டிதர்க ணீதிகாண் 

                 மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரத வேங் கடராயனே. (73)




 நோய்க்கிடங்கொடார் செய்கை. 
 



சனிபுதன் றனிலெண்ணெய் வெந்நீரின் மூழ்குவார் 

              சாருமிள வெயில்விரும்பார்

         தம்வயதின் மேலான மங்கையைச் சேரார் 

              சதாகாலம் வழியினடவார் 

பனியிலுங் காற்றிலும் மெய்வருந் தார்மடைப் 

                பள்ளியிற் சேகவமிரார் 

          பழங்கறி யருந்தா ரிரண்டடக் காரொன்று 

                 பலகால மும்விட்டிடார் 

கனியொடு கிழங்குகள் மிகுந்து புசி யார்பசி 

                  கலந் தன்றி யுணவு செய்யார் 

          காய்ச்சுபா லுண்பர் நீர் மோர் கூட்டு வார் தினங் 

                 காவேரி தனின் மூழ்குவார் 

மனிதரிவர் பேர்சொன்ன பேர்க்குநோய் சேருமோ 

                 மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (74)




 தந்தை முதலியோராவார் இவரெனல்.  
 



நிலமுடன் கிருகமுஞ் செல்வமுந் தந்து கட 

           னிலுவையொன் றில்லாமலே 

       நிறைகல்வி யுரை செய்து நெறியொடு வளர்க்கின்ற 

            நேசனே யுயர் தர்கையாம் 

கலைமதிய மெனவே வளர்ந்தபின் செல்வங்கள் 

             கண்டுமிக மனமகிழ்ந்து 

       கருகரிய புத்திரன் போலமரு மகளையுங் 

             கருணை செய் பவளன்னை பாம் 

பலகலை யுணர்ந்து மிகு செல்வமுந் தேடிப் 

             பகிர்ந்து தன் பேர் விளங்கப் 

        பண்பான தந்தைதாய்க் குதவியே யவர் சொன்ன 

               படி செய்கு வோன்புத்ரனாம் 

மலர்பொழி செழுஞ் சோலை மலைவளரு மாயனே 

                மணவாள நாராயணன் 

        மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

              வரதவேங் சுடராயனே.  (75)




 கற்புதல்வனியல்பு.  
 



அரிதான மாதவஞ் செய்கின்ற முனிவோ 

            ரடைந்திடுவ ரந்தனைப்போ 

       லடுத்தவர் தமைக்காத்து மிக்கமே வலர் தமை 

           படக்குமுன் சக்கரம்போல் 

பெரியோ ரிருக்கின்ற சபையினிற் கவிராஜர் 

             பேசும்ப்ர சங்கமதுபோல் 

        பேருலக மெய்க்கவரு மனுநீதி முடிவேந்தர் 

              பெறுகின்ற மாகீர்த்தி போல் 

ஒருகோடி நட்சத்திரங்களுட னடுவே 

               யுதித்தசந் த்ரோதயம் போ 

         லுபயகுல சுத்தனாம் பகிரதன் போலவே 

               யொருபிள்ளை போதுமவனால் 

மரபெலா நன்மையே யடையு மென் பார்கள் காண் 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (76)




 சகோதரரொஞ்மை.  
 



தனதுபட் டந்தனைத் தம்பியர்க் கீயெனத் 

             தந்துமகி ழுந்தமையனுந் 

         தமையனார் வருமளவு மாவிரத மாகவே 

               தபசுபுரி யுந்தப்பியும் 

கனதனப் பாலீந்த தாய்தனைப் போலவே 

               கருணை செய் திடுமதனியுங் 

        காணுமுன் தந்தைபோற் றிருவடிகள் பணியுங் 

               கனிட்டனுடை மனையாட்டியும் 

தினந்தினம் பரிவாகி யம்மையேயென்றுபேர் 

                 செப்புங் கொழுந்தனாருஞ் 

         சேர்ந்துவாழ் கின்றபேர் திரேதாயு கந்தனிற் 

                 றெசரத குமாரர்கண்டாய் 

வனசமலர் கமழ்கின்ற வாவிசூழ் களமூரின் 

                  மணவாள நாராயணன் 

        மன திலுறை யலர்மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (77)




 வேட்டகத்தியல்பு.  
 



காரிகை தனைத்தந்த மாமனார் மனைதனிற் 

              கருணைமரு மகன்வந்திடிற் 

         கண்டவுட னாசார வுபசார மாகவே 

               கனவிருந் துகள்சமைப்பார் 

சேருகாண் மூன்றாகி லபரபட் சத்திற் 

               செனித்தசந் த்ரோதயம்போற் 

        றினந்தினம் பெருமைகுறை யுங்காரி யங்களுஞ் 

               செய்யென்ப ரத்தைமுதலோர் 

ஆரு மெண் ணார்கண்மைத் துணர்சரச பரிகாச 

               மதிகமா மனைவியெனிலோ 

         வன்புடன் சொன்னபடி கேளாளி தாகையா 

                லாதியொரு கதையல்லவோ 

வாருமென் றவரேக வசனமுஞ் சொல்வர் கண் 

                மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (78)




 மானங்கெட்டுப் பிழைப்பவ ரிவரெனல். 
 



நேசமுறு சிறுமிதன துறவினான் மருகன்மனை 

                நிலையென்று வாழ்ந்தபேரும் 

        நேரிழை தனைத்தந்த மாமனார் மனைதன்னி 

               னீங்கா திருந்த பேரும் 

பேசரிய கல்விதெரி யாமூடர் பேரிற்ப்ர 

               பந்தகவி சொன்ன பேரும் 

        பெருமை போய்க் கள்ளக் கடன்களே பட்டுப் 

                 பிழைத்துயிர் சுமந்தபேரும் 

ஏசவரு பகையாளர் தங்கண் முன் கைகட்டி 

               யேவல் செய்கின்ற பேரு 

         மீனமது பார்ப்பரோ வயிறுசா ணன்றிவர்க் 

               கெண்சாணும் வயிறு கண்டாய் 

வாசமலர் மங்கைகுடி கொண்டுவளர் களமூரின் 

                மணவாள நாராயணன் 

        மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

                வரதவேங் கடாயனே. (79)




 கற்புடைப் பெண்டீரியல்பு.  
 



ஓகஜப பூசைகட் கினியகுற் றேவல்க 

             ளுகந்து செய் போதுகுருவா 

       முரைகொண்ட சரசஞ்செய் போதுமன் மதனா 

              மொழிந்தவே ளைததெய்வமாம் 

நாதனைக் கருதியவ னுண்டகுறை யமுதாக 

              நவில்வதே யுபதேசமாம் 

         நதியாடல் பலநோன்பு தேவதா தரிசன 

               நயந்தபல விரதமுமவன் 

பாததரி சனமாக்கொள் சுத்தியாய்ப் புத்தியாய்ப் 

               பத்தியாய்க் கடலினாழம் 

        பாரென்று கனவிலுறை செய்கினுஞ் செய்கின்ற 

               பதிவிரத மார்க்கமான 

மாதர்புகழ் நீதியே துதிபெற்ற தல்லவோ 

                மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (80) 




 நற்பெண்டீரியல்பு. 
 



பஞ்சணையி னருகாக நின்றுவா வென்றபின் 

               பரிவினுட னருகில்வந்து 

        பாக்கிலை மடித்தசுரு ளீத்துமெத் தையில்வந்து 

               பரிமள மிகத்திமிர்ந்து 

கொஞ்சிமலர் சூடியிசை பாடிவிளை யாடியே 

               கொக்கோக விதமறிந்து 

         கூடியித ழிருவோரு முறைபருகி யினியபுட் 

                குரலோசை மிகமுழங்க 

நெஞ்சமகிழ் வொடுசுரத காணகரி கரவுபரி 

                  நேயாதி கேளிதன்னால் 

          நிறையமிர்த போகசம் போகவை போகமுட 

                  னீங்காத மோகமுதவும் 

வஞ்சியின லாதுமனம் வேறொன்றின் மகிழுமோ 

                  மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (81)




 தீப்பெண்டீரியல்பு.  
 



ஐயருக் கமுதுபடை யென்றுவந் தாய்நீயு 

              மாண்பிள்ளை யென்றெண்ணவோ 

        வரிசியெங் கேபானை சட்டியெங் கேயென்ப 

               ளவன்சொன்ன வகைகளெல்லாம் 

பையவே கொண்டுவந் தாலுஞ் சமைக்கப் 

                படாதுதலை நோகுதென்று 

        பாயிற் கிடப்பள் சின மாயொன்று பேசினால் 

                 பாருனக் கேற்றபுத்தி 

செய்யவல் லேனென்பள் சற்றடித் தானஞ்சு 

                   தின்கிறேன் கூகூவெனத் 

        தெருவீடு தோறுமுறை யிடுபெண்டி ருண்டெனிற் 

                  றீயாமன் வேறுமுண்டோ 

வையகம் புகழ்சோலை மலையலங் காரனே 

                 மணவாள நாராயணன்

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (82) 




 பரத்தையரியல்பு.  
 



கொச்சியுறு மஞ்சள் வங்காளமுறு பச்சையிவை 

               கூறுசண் பகமொட்டுடன் 

        கூடிய நலங்குமஞ் சனமாடி பொற்கண்டை 

               கொண்டவெண் டுகிலுடுத்துக் 

கச்சிளங் கொங்கை மேற் கந்தபரி மளகளப 

                 கஸ்தூரி குமுகுமென்னக் 

         கனகநவ ரத்தமய் பூஷணம் பூண்டுகிளி 

                கையின் மிசை யேந்திநலமாய்ப் 

பச்சைமயில் போலிரதி வேளைக்கு மிகுசரச 

                பரிகாச நகைபுரிந்து பண்பான

        மேடையுப் பரிகையி லிருக்கும் 

                  பரத்தையுண் டாவளென்றால் 

வச்ரதர னுலகத்த ரம்பையிலு மதிகமா 

                 மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே. (83) 




 பிரௌடை வேசையரியல்பு. 
 



ஆசையுட னொருவிரக புருஷன்வந் தான் மிகவு 

          மாசார வுபசாரமா 

        யாசனந் தனிலெழக் கருளமென் றருகிருந் 

           தழகான வொரு கட்டி லே

நேசமொடு தாம்பூல முதவியே யவனுடைய 

            நெறிகண்டு வரவழைத்து

        நீதியா யந்தநாள் வந்தநீர் பின்னெனை 

               நினைத்தில் சென்கொலென்று 

பேசரிய சங்கீத சரசசல் லாபப்ர 

               சங்கமொடு ரதிகேளியில் 

         பிரியமுட னேயணைந் தின்பமா யுசிதம் 

             பெறிற்ப்ரௌடை வேசையென்பார் 

வாசமிகு பைந்துளப மாலையணி மார்பனே 

              மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே.  (84)




 பரத்தையரிழிவு.  
 



விலைமாதர் வீடுசவு ளிக்கடை படுக்கையது 

               மேவுமனை பொதுவம்பலம் 

         மெத்தையது சந்தியிற் பாறையவ ரங்கமோ 

                மேவிய படித்துறையதாம் 

கலைமருவு மவரல்கு லோடமா மிருகொங்கை 

                  கடையிலெலு மிச்சம்பழங் 

         கனிவாய் படிக்கமிரு துடைகடண் ணீர்ப்பந்தல் 

                கட்டுகத லிக்கம்பமாம் 

முலைமார்பு வாடகைக் குதிரையிடை யேணியவர் 

                 மோகமெனி லெட்டிக்கனி 

       மொழிமுயற் கொம்புசே ரின்பு வெந் நீராமை 

                  முறைமையிவை கண்டிருந்தும் 

மலைவு பெறு வார்கள்ரச வாதிக்கு நேயனே 

                  மணவாள நாராயணன்

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

           வரதவேங் கடராயனே.  (85) 




 சரீரநிலையாமை. 
 



ஆகாய மீதினி லெறிந்தசிலை காற்றினை 

             யடைத்துவைத் திடுதுருத்தி 

      யனலிட்ட மெழுகுவெயி லிடையிட்ட வெண்ணெய்சுழி 

              யாற்றிடை யெழுந்தகுமிழி 

மோகா விகாரமொடு வருகின்ற மின்னல்விழி 

              மூடுதுயில் கண்டகனவு 

        மோதிவரு காற்றினிற் றீவிழுந் திடுபஞ்சு 

                மூச்சோடு கின்றபதுமை 

மீகாம னில்லாத கப்பல்கண் ணிமைபோல் 

                 விளங்கவரு தேகமிதனை 

        மெய்யென்று மெய்யெலாம் பொய்யென்று திரிகின்ற 

                 விழலனெனை யாளநினைவாய் 

மாகாள முகிலனைய மெய்யனே துய்யனே 

                 மணவாள நாராயணன் 

      மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (86) 




 நல்வினை செய்வோர் பேறு. 
 



ஓதுமா தாபிதா குருதெய்வ விசுவாச 

               முடனதிதி பூசைசெய்வோ 

          ருற்றபர தாரசோ தரமாகு வோரகித 

               மொருவர்க்கு மெண்ணிலாதோர் 

பூததய வுள்ளோர் சகாயமே புரிகுவோர்

                பொய்யிலா வாய்மையுடையோர் 

         பூர்வமாந் தருமபரி பாலனம் பண்ணுவோர் 

                பூஞ்சோலை நந்தனவனம் 

பாதையிடை மண்டபங் கூபந் தடாகநீர்ப் 

                பந்தர்முத லாய்ப்புரிகுவோர் 

       பண்பா மிவர்க்குமலை போல்வந்த வினையெலாம் 

                பனிபோல நீங்கிநலமாய்

மாதவ முகுந்தவுன் பாதமே பெறுவர்காண் 

                மணவாள நாராயணன் 

          மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (87)




 மாதர் அவயவமயக்கு.  
 



சிக்குமிக வேநாறு கின்றகுழன் முகிலென்பர் 

                திரளூத்தை மாறாதவாய் 

         செம்பவள மென்பர்சளி கொண்டுநீர் மாறாத 

                சிறுநாசி குமிழதென்பர் 

பக்குவம தன்றிவிழு கின்றமுலை யானதோற் 

                பையைமக மேருவென்பர் 

         பாராத நரகத் துவாரமாங் குழிதனைப் 

                பகரின்ப வாரியென்பர் 

மிக்குவரு ரத்தமுஞ் சீயுமென் பும்போர்த்த 

               மேனிமலர் மாலையென்பர் 

          மீளாத நரகந் தருஞ்சிறிய வின்பமதை 

                மேலின்ப வீடென்பரிம் 

மைக்கருங் கடலிலெனை வீழாம லாளுவாய் 

                மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (88)




 நிதியின் பெருமை. 
 



வித்தையே செய்திடுஞ் குருபீட மொன்னவரை 

              வென்றுவரு கின்றதளவாய் 

         மித்திரர்கள் பகைவரா மேவலர்க ணேயா 

              விந்தைபுரி தானாபதி 

புத்திநல மேசொல்லு மதிமந்திரி யாவரும் 

              புகழ்கின்ற வசியகுளிகை 

        புளகமுலை மாதருக் கதிரூப வின்பம் 

                பொருந்தவரு காமதேனு 

நித்தலும் பெருமையே செயுமரசு தான்மொழியு 

              நிலை செயத் தக்கக்ஷாத்ரம் 

        தேர்ந்தமிடி யென்கின்ற மாதங்க கேசரி 

               நினைத்த வெல் வாங்கொணர்ந்தே 

வைத்திடுங் குலதெய்வ திதியன்றி வேறேது 

               மணவாள நாரா யணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வாதவேங் கடாயனே. (89) 




 உயர்ந்தபொரு ளிருக்குமிடத்து இழிந்தடொருளு மிருக்குமெனல் 
 



சோகனக மலர்மலர்ந் துறுகின்ற வாவியிற் 

             கொட்டியு மலர்ந்திருக்குங் 

       கோகிலந் தொனிசெயுந் தேமாவனந்தனிற் 

             கூறுவாய்ப் பக்ஷியுறையும் 

ஏகமென வுலகம் புரந்தமன் னவர்சபையி 

              லீனமன் னரு மேவுவா 

       ரிலகுமா ணிக்கங்கள் விற்கின்ற கடைவீதி 

              யிற்பாலை மணியும் விற்பார் 

பாகனைய மதுரரச லளிதப்ர பந்தகவி 

              பாடுமன் னவர்கள் சபையில் 

      பழங்காடி தனிலும் புளித்தபுன் கவிசொலும் 

               பாவலரு முண்டுகண்டாய் 

மாகனக முறையுமொரு மணியணியு மார்பனே 

                  மணவாள நாராயணன் 

      மனதிலுறை யலர் மேலு மங்கைமண வாளனே 

                   வரதவேங் கடராயனே. (90) 




 சேர்ந்தவினத்தின் குணம் பெறுவோர் பெறாதோ ரிவரெனல். 
 



சோதிநவ ரத்நமணி மாலையிடை நூலுந் 

                துலங்குமணி யாய்விளங்குஞ் 

        சுரைப்பழந் தன்னுடன் சேர்ந்தசெம் பொன்னுந் 

                துரும்புபோ லேமிதக்கும் 

வீதிபெறு குப்பையி லிருந்தாலு மாணிக்க 

                மெய்ம்மழுங் காதொளிவிடும் 

        மிகவுஞ் செழுந்தேன் சொரிந்தே வளர்க்கினும் 

                  வெள்ளுள்ளி நாற்றமாறா 

தாதலாற் சேர்ந்திடு மினங்களைப் போலவே 

                  யவனியி லிருப்பர் சிலபே 

      ரார்சொல்லி னுந் தங்கள் சுயகுணம் விடாமலே 

                  யமைவுற்று வாழ்வர்சிலபேர் 

மாதர் துகில் கொண்டொரு குருந்தேறு மாயனே 

                 மணவாள நாராயணன் 

           மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே.  (91)




 வல்லோர்க்கும் புல்லோரால் தாழ்வு வருமெனல். 
 



பரராசர் வச்ரமகு டந்தகர்த் திடுகத்தி 

              பஞ்சுமெத் தைக்குநாணும் 

         பணிராசர் மணிமுடிகள் சிதறநட மிடுதோகை 

             பச்சோந்தி யானடுங்கும் 

கரராச மார்த்தாண்ட சந்த்ரகிர ணங்களொரு 

              கட்செவியி னான்மறைபடுக் 

      கனதைபுரி விகடதட மத்தமா தங்க மொரு 

              கனல்சிறிது கண்டுபயமாம் 

சுரராச கங்காப்ர வரகநிக ரூற்றுமொரு 

               துய்யசிலை யான்மறிபடுஞ் 

       சொல்கின்ற பெரியோர்க ளென்றாலு மற்பராற் 

               றோல்விகொடு முறிவர் கண்டாய் 

வரராச தசரத மகாராச புத்ரனே 

               மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே. (92) 




 நல்லோர்புகழ் நிலைபேறு 
 



விசயன் மனு வுடனிட்சு வாகுகுச நாபன் 

             விகுட்சிரகு காகுஸ்தனும் 

         மிகுமம்ப ரீஷன்மாந் தாதன்முசு குந்தன் 

               விசாலனே திரணபிந்து 

சசிபிந்து வொடுதிலீ பன்னரிச் சந்திரன் 

              சர்வதா மன்பரதனே 

       சந்தனு நளன் சத்ய விரதன்ப கீரதன் 

               சகரனொடு தானகர்னன் 

தெசரதன் மருத்துப் புரூரவன் சென்னியே 

             திரிசங்கு வுடன் யயாதி 

        சித்ரசேனன் வீர சேனன்ருது பனனிந்த்ர 

            சேனன்விது ரன்பாண்டவர் வசுதேவ 

           னாதியோர் புகழன்றி நின்ற திலை 

             மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே. (93) 




 தீயோர் பழிநிலைபேறு.  
 



சூனொடு பானுகோ பன்றிரி புரத்தினோர் 

            துரகனே மதுகைடவர் 

      துந்துமகி டாசுரன் சம்பர சலந்தரர் 

              தூஷணன் றிரிசிரகரர் 

வீரசா வணகும்ப கர்ணரிந் திரசித்து 

              மிகுகனக னிரணிபாட்சன் 

        வெய்யவா தாவிவில் வலனுடன் சூர்ப்பணகை 

              மேவுமச முகிதாடகை 

தாருலவு சிசுபால தந்தவக் கிரர்சரா 

               சந்தனொ டடற்கீசகன் 

        சகுனிதுரி யோதனன் கஞ்சன்முத லாயினோர் 

               தங்களப் கீர்த்தியல்லால் 

வாரிசூழ் புவியிலவர் கொடுமைநிலை நின்றதோ 

              மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரத வேங் கடராயனே.  (94)




 வானப்பிரஸ் தன் முதலானோரியல்பு.  
 



ஒருபொழுது மவமே பிராமனற் கருமங்க 

            ளுணர்வுடன் செய்து மனையா 

         ளொடுகாம மின்றியுன் பாதங்கள் போற்றிவன 

            முறைவன்வா னப்பிரஸ்தன் 

கருமமுட னுன துபக வற்கீதை துதிசெய்து 

              காமமுத லாறு மூன்றுங் 

        கருதாம லொரு போது சுவைநீக்கி யேயுண்ட 

              கருணையோன் சந்நியாசி 

இருவினையு மவை செய்த துஞ்செயச் செய்வது 

             மின்பமுங் கனதுன்பமு 

        மெண்ணரிய சாதிமரபும் பலவு முன் செய்கை 

               யென்றெண்ணி யடிகடொழுது 

வருமவனை யவதூத மெய்ஞ்ஞானி யென்பர்காண் 

               மணவாள நாராயணன்

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (95)




 உத்தமர் முதலானோரியல்பு.  
 



வினயமுட னன்னமுஞ் சுகமுமே ஷமூமென்ன 

               வித்தையுரை தன்னையறிவார் 

          மிகுதாழை கற்பகங் கன்னன்மலர் போன்மரபு 

               விதமாய் விளங்கவருவார் 

பனையினொடு நாளிகே ரங்க முக மெனவே 

             பரிந்தவர்க் கன்புகூர்வார் 

          பனசமுஞ் சூதமும் பாடலமு மென்னவே 

               பண்பினுட னுதவி செய்வார் 

சினமருவி னீரெழுத் தொடுமண லெழுத்துடன் 

                சிலைபெழுத் தெனமாறுவார் 

           செப்புமிவர் தமையாதி யந்தமாப் பார்க்கவே 

                சிந்தைதனி லாய்ந்து புவிமேல் 

மனிதருத் தமர்கண்மத் திமாதமர் மூவர்காண் 

              மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

              வரதவேங் கடராயனே. (96)




 தேசங்களின் பெயர்கள்.  
 



அங்கமத் திரமாள வஞ்சால மங்கேக 

              யாரியம் பாரசீன 

      மாந்திரம ராடமே கன்னட மிடங்கண 

             மவந்தியொடு சேதிகுகுதம் 

கங்கைதிகழ் காஸ்மீர் மச்சங் கிராடங் 

              கரூசமே சூரசேனங் 

         கலிங்கமொடு வங்காள நேபாள சிங்களங் 

               கனத்ததுளு வங்கேரளம் 

கொங்கணம் போடந்தரி கர்த்தம் புளிந்தங் 

                குளிந்தங் கிராட மகதங் 

        கூர்க்சரம் பப்பரர்வி தர்ப்பகாம் போஜநற் 

                கோசலஞ் சிந்துகௌடம் 

வங்கமும் பணிகின்ற கருடகிரி வாசனே 

                மணவாள நாராயணன் 

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (97)




 தேசமுதல் அண்டமளவாக நிற்குநிலை. 
 



ஒட்டமுறு சாதகஞ் சவ்வீர பாஞ்சால 

              மோங்குநிட தங்கடார 

        முகந்தரஞ் சோனகஞ் சீனகாந் தாரமொ 

             டுலாவுமலை யாளவங்கம் 

இட்டமுறு த்ராவிடஞ் சோழபாண் டியமாதி 

              யெண்ணேழு தேசமாகி 

         யிலங்குபர தக்கண்ட மாதிநவ கண்டங்க 

              ளேய்ந்தசம் புத்தீவுமே 

அட்டதிசை பெற்றதீ வேழுபூ லோகமிஃ 

              தாதிமே லேழுலோக 

       மதலமே யாதிகீ ழேழுலோ கங்களிவை 

              யவையுமீ தோரண்டமாம் 

மட்டிலா வண்டங்க ளுன்றிரு வயிற்றிலுறு 

                மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                 வரதவேங் கடராயனே. (98) 




 பதினெண்கணங்களிவையெனல். 
 



தேவருட னசுரர்கள் சித்தர்க டயித்தியர் 

                சிறந்திடும் புருடர்கருடர் 

         செய்யசுந் தருவர்கின் னரரிராக் கதர்பூதர் 

                தீதில்வே தாளர் முனிவோர் 

மேவுவிஞ் சையருரக ரந்தர ரியக்கரே 

              மேலுமா காசவாசர் 

       மிகுபோக பூமியோர் முதலாய பதினெட்டு 

              விதமான கணநாதரும்

பூவையர்க ளுங்கண்டு துதிசெயுந் திருமலை 

                புகழ்ந்து கோ னேரிமூழ்கிப் 

         போற்றியுன் சந்நிதி வணங்கியே துதியாத 

                 புன்சன்ன முஞ்சனனமோ 

மாவலி யணிந்த செம் மணிமகுட பாதனே 

                 மணவான நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                வரதவேங் கடராயனே. (99)




 பரம பாகவதராவா ரிவரெனல். 
 



சுகனொடு வியாசன் பராசரன் சவுனகன் 

               றுய்யநா ரதன்வசிட்டன் 

         துங்கவான் மீகிமா வலிருக்கு மாங்கதன் 

              சுக்கிரீ வன்மாருதி 

தகுமிட்சு வாகுவீ டுமனுடன் பிரகலா 

              தன்குசே லன்விஜயனே

        தருமனொடு முசுகுந்த னக்குரூ ரன்பணி 

              ஜடாயுவுட னம்பரீஷன் 

அகலிதிரி சடைமாது பாஞ்சாலி சபரிமு 

             னழைத்திடக் கஜராஜனே 

       யாதிரா மா நுஜன் றிருவரங்கத்தமுத 

           ராழ்வார்கள் பன்னிருவரும் 

மகிமைபெறு முன்றொண்டர் பாதமே துணைகொள்ளு 

            மணவாள நாராயணன் 

        மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரதவேங் கடராயனே. (100) 




 அடியார்க்கு வருஞ்சிறப்பு.  
 



உனதுபா தம்போற்று மடியார்கள் சிந்தையி 

              லுவந்து நீ யென்றுமுறலா 

       லுன்னுடைய திருமாத ரெண் மருஞ் சேர்வரவ 

              ருற்றதா னிதிகள் சேரும் 

கனநிதிகள் சேர்ந்திடத் தனதன்வரு வானுடன் 

              கருணைபுரி நேயன் வருவான் 

       காதல னடுத்ததா லுமைவருவ ளன்னையாற் 

              கந்தன் வரு வன்மருகனால்

தன துமா மன் வருவ னரசன்வர லாலமார் 

            சகலருங் கண்டுவருவார் 

       தருமஞ் செழிக்குமருள் சேருமது வன்றியே 

             தவமொன்று செயல் வேண்டுமோ 

வனசசோ ருகமலர் மடந்தைவளர் களமூரின் 

             மணவாள நாராயணன்

         மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

               வரத வேங் கடராயனே. (101) 




 அவையடக்கமும் பிரார்த்தனையும். 
 



ஒருமலை யெடுத்து மழை காத்தவா மனதேவ 

              ருபயபத சேவைதனையே 

         யுளங்கொண்டு வெண்மணிபில் வாழுமுத் தாரைய 

              னுதவுநா ரணபாரதி 

பொருமலை பெறுங்கங்கை யுங்கானி யாறும் 

               பொருந்து கடல் போற்புலவர்கள் 

         புகழ்சபையி லெனது வேங் கடசதக நீதிநெறி 

                   புகலவரு நூறு கவியும் 

பரிவினுட னனை வருங் கேட்டெனது தமிழின் மேற் 

                   பக்ஷம்வைத் தாளவருவாய் 

         பாலகன் புன்சொலைக் கேட்டுமே மகிழுமவள் 

                  பார்மீதி லன்னையலவோ 

வருபவர் களிக்கநல் வரமுதவு நேயனே 

                  மணவாள நாராயணன் 

       மனதிலுறை யலர்மேலு மங்கைமண வாளனே 

                  வரதவேங் கடராயனே. (101)




 திருவேங்கட சதகம்  முற்றிற்று. 

-------------



This file was last updated on 25 March 2022. 

Feel free to send the corrections to the Webmaster (pmadurai AT gmail.com) 



