





















சிற்றிலக்கியத் திரட்டு, பேராசிரியர் வையாபுரிப்பிள்ளை தொகுப்பு, பாகம் 5  (in unicode UTF-8 format)










சிற்றிலக்கியத் திரட்டு  - பாகம் 5A  

இராமலிங்கேசர் மீது பணவிடு தூது &
  துகில்விடு தூது  

பேராசிரியர் வையாபுரிப்பிள்ளை தொகுப்புபு



ciRRilakkiyat tiraTTu

edited by vaiyApurip piLLai 

part 5A - tUtu (2) 

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

We thank Tamil Virtual Academy, Chennai for providing a scanned PDF version of this work

Our sincere thanks go to Dr. Meenakshi Balaganesh, Bangalore, India for her assistance

in the preparation of this work 

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




சிற்றிலக்கியத் திரட்டு  - பாகம் 5A  

இராமலிங்கேசர் மீது பணவிடு தூது &  துகில்விடு தூது  

பேராசிரியர் வையாபுரிப்பிள்ளை தொகுப்பு
 


 Source : 

பேராசிரியர் வையாபுரிப்பிள்ளை  பதிப்பித்த 

சிற்றிலக்கியத் திரட்டு 

பொதுப்பதிப்பாசிரியர் இ. சுந்தரமூர்த்தி 

பேராசிரியர் & தலைவர், தமிழ் இலக்கியத்துறை 

சென்னைப்பல்கலைக் கழகம் 

நூலகத்திற்கு அன்பளிப்பு 

சென்னைப்பல்கலைக்கழகம் , 2001 

Chitrilakkiyath thirattu 

First Edition: November - 2001 

University of Madras 

வடிவமைப்பு: வே.கருணாநிதி 

PRINTED IN INDIA 

The PARKAR , 293, Ahamed Complex 2nd Floor 

Royapettah High Road, Chennai - 600 014. 

----------------


 VII. தூது
 

14. இராமலிங்கேசர் மீது பணவிடு தூது (1934)

15. துகில்விடு தூது (1927)

16. தெய்வச்சிலையார் விறலிவிடு தூது (1936)

17. நெல்விடு தூது (1933)

------------ 


 14. பணவிடு தூது 


		பூதலத்தார்க் கெல்லாம் பொதுப்பொருளே சாதகஞ்செய் 

		நாதங் கதித்திலங்கு நாணயமே - கோதணுகா 

		அண்ட புவனமதை யாளரசர் சென்னிமுத்ரி 

		கொண்ட பசும்பொனெனுங் குன்றமே - மண்டத்தில் 

		சித்தாதி மூலமெனத் தேசமெங்குஞ் சுற்றிவந்த 

		பைத்தாதே பொய்த்தாதே பண்ணுவாய் - நித்தநித்தம் 

		வீடுவிட்டு வீடுசெல்வாய் மின்னுமொளி வைத்திருப்பா 

		யீடுவைத்துப் பின்புவெளி யேறுவாய் - கோடுயர 



	ஆதவரைப் போல வமைந்தவரை யிற்பிறந்து         5 

		மோத வரையிலங்கி யுள்ளவரை - மாதவரை 

		வட்டிக்குச் செம்புதவ வாங்கா யுனதினமே 

		யொட்டிக் கிரட்டியென வோதுவாய் - பெட்டிதனில் 

		மூடி யிருப்பாய் முதலாய்க் கடையிருந்து 

		கோடியெனப் பேர்கோடி கொள்ளுவாய் - நாடியுனைத் 

		தேடித் திரிவார் தெரிசனைக்குக் கண்டவுடன் 

		கூடிக்கண் மீதுவைத்துக் கொள்ளுவார் - மாடிமனை 

		கட்டிடுவா ரிந்தவுல கந்தனிலெந் நாளுமுனைச் 

		சுட்டியே சொல்லுந் தொழிலையே - திட்டமுடன் 



		சாதிப்பே னுன்றனது சாதி யனேகமுண்டு         10

		சாதியாரின் கரத்துஞ் சஞ்சரிப்பாய் - காதலுடன் 

		கொம்பனையார் வாழ்வுபெறக் கொண்டதிரு மங்கலந்தான் 

		செம்பொனே யல்லாமற்செம்பாமோ - அம்பரத்திற் 

		றெள்ளு மவுணருக்குச் சேர்குருவாய் வந்ததுவும் 

		வெள்ளியே யல்லாது வெண்கலமோ - உள்ளபடி 

		சேர்ந்தரசர் செங்கோல் செலுத்துந் திருமுடிமே 

		லேந்துவதும் பொன்முடியோ வீயமோ - கூர்ந்து 

		தராதலத்திங் காரமாய்த் தானிருப்பாய் குற்றம் 

		தராதனக்குத் தானுஞ் சரியோ - நரேசர் 



		விதமா யனாதியார் விண்ணோர் விரும்பு          15

		மதிகாரம் பண்ணுவதற் கன்றோ - எதிரறுபான் 

		சூழ்வருடந் தன்னிலொன்றே சொன்னநட் சத்திரத்தி 

		லேழிலொன்றே ராசிபன்னி ரெண்டிலொன்றே - தாழ்வின்றிப் 

		பன்னுதிரு மால்பிறப்புப் பத்திலொன் றேயொன்ப 

		தென்னு நவதானி யத்திலொன்றே- மன்னுதிசை 

		யெட்டுக் கிரியினொன்றே யேழுவா ரத்தினொன்றே 

		சட்டமென வேயாறு தன்னிலொன்றே- யெட்டுமத 

		மேவுபூ தத்திலொன்றே மிக்கயுகம் நாலிலொன்றே 

		மூவகை யாந்தேக மூன்றிலொன்றே -தாவும் 



		இருகதிரி லொன்றே யீரேழுலகந் தாங்கி         20

		யுருவிநிற்கும் பொன்மலையா மொன்றே - பரவைசூழ் 



					பணத்தின் தசாங்கம் 



		மண்ணி லுயர்ந்தகந்த மாதனவெற் பாயெவரு 

		மண்ணுந் திருப்பொன்னி யாறுடையாய் - திண்ணமாய் 

		அந்நாளிற் சேரமா னவ்வையார்க் குக்கொடுத்த 

		பொன்னாடா யீழப் புதுநகராய் - முன்னேறு 

		வாசியாய் நீடுதிக்கின் மாதந்தி யாய்கரங்கள் 

		வீசுகுவ ளைத்தாரின் மேன்மையாய் - பேசியகல் 

		யாண முரசாய்மே லாக்குமர வக்கொடியாய் 

		தாணுவா யாக்கினா சக்கரத்தாய் - பூணுமுனை 



					தனித்தனிச் சிலேடை 



		ஆயுத மின்றி யரணின்றிச் சேனையின்றித்         25

		தீயார்போல் வென்ற திறல்வேந்தே போயகன்று 

		சாய்க்குணங்க ளின்றித் தானே நிருவாகம் 

		வாய்க்கும் படிநடந்து மந்திரியே - வேட்கைப் 

		படைக்குறும் பொன்னார் படவுமே லேறி 

		நடுக்குதிரை யேறுதளநாதா - கடற்புவியி 

		லாரவா ரத்தி லடங்குபுளி யாக்கையதி 

		கார நடத்துமண்ய காரனே - நேராக்கக் 

		கட்டியடித் தாலுங் கலீரென்று வாய்திறந்து 

		வட்டறுப்பாய்ப் பேசா மவுனியே - சட்டமொரு 



		நன்மைத் திறத்து நளினக் குருவாகச்         30

		சின்முத் திரைக்காட்டுந் தேசிகர் - மன்னெவர்க்கு 

		மானபசி யாலுயிர்போ மவ்வே ளையிலுடலைத் 

		தானே பொருத்திவைக்குஞ் சஞ்சீவி - மேனிரம்பு 

		சிந்தூரப் பொட்டணியுஞ் சேயிழையை மாலையிட 

		வந்து வரிசைபெற்ற மாப்பிளாய் - முந்துந் 

		திடமறவே தாபந்தஞ் செய்வாய் தினமுங் 

		கடன்வாங்கச் சொல்லிக் கரைப்பாய் - கடன்வாங்கப் 

		போனாலு முன்னோடிப் போய்க்கலைப்பாய் பொன்கொடுப்ப 

		தானால் முறியெழு தென்றாடுவா - யானகடன் 



		கேட்டால் மொடுமொடுப்பாய் கெஞ்சினா லுங்கொடுக்க         35 

		மாட்டாய்முன் னோடி மறிப்பிருப்பாய் - நாட்டிற் 



					தூது வல்லமை 



		கடன்காரன் வைத்தகழுக் காட்டென்பா யிந்தச் 

		சடங்கடிக்கு வாய்த்த சளக்கா - கொடுங்குணத்து 

		வாயுள்ள பேர்களையும் வாயடைப்பாய் பேசுதற்கு 

		வாயில்லா வூமைகட்கும் வாய்கொடுப்பாய் - தூயவர்க்கு 

		மிச்சைதரு வாயோ ரிடத்திலுமி ராயெங்கும் 

		பட்சியா யூர்வாய் பறந்திடுவா - யுச்சிதமாய்ச் 

		சூழறையிலேயிருக்குந் தோகையர்க்குந் தூதுசெல்வாய் 

		வாழாத பெண்களையும் வாழவைப்பாய் -வீழ்வாய் 



	 	வெட்டுவாய் தட்டுவாய் வேந்தர்வாய் பேசாமற்         40 

		கட்டுவா யொட்டுவாய் கைபிடிப்பாய் - வெட்டுதலை 

		மீட்டுவாய் சண்டைக்கு வீடுவிட்டு வீடுசெல்வாய் 

		கூட்டைப் பிரிக்குங் குறிப்பறிவாய் - வாட்டமின்றி 

		யோகங் கொடுப்பா யுடம்புதெரி யாதிருக்க 

		மோகங் கொடுப்பாய் முகங்கொடாய் - தேகியென்பார்க் 

		கேறிட்டுப் பாரா யிறுமாப்பி லேயிருப்பாய் 

		வீறிட்ட பார்வைகீழ் மேற்பார்பாய் - தேறி 

		வலியச் சருவி மடியைப் பிடிக்குஞ் 

		சலுகைப் புலியேயென் சாமி - கலியாணம் 



	  	பண்ணுமு னோடிப் பரிசமிடப் போவதனால்         45 

		வண்ண முலையார்தமக்கு மச்சானோ - நண்ணிளையோர் 

		கைத்தலத்தி லன்பாய்க் கனதாரை வார்ப்பதனாற் 

		றத்தைமொழி யார்க்குநீ தந்தையோ - வைத்தசுருள் 

		தானெடுக்கு மாப்பிள்ளைநீ தான்பெண்ணைப் பெற்றெடுத்த 

		மானனையா ருக்கு மருமகனோ - தானேகம் 



				அரசரது தொழிற் சிலேடை 

		பட்டமது கட்டிப் பருங்க லணைத்துரங்க 

		வட்டமது சுற்றி மனுப்பொருந்தி - விட்டேறிக் 

		கம்மியராஞ் சேனையெண்ணிக் கைபார்த்துச் சூழ்ந்துவரக் 

		கொம்மெனவே வாங்காக் குழலூதி - விம்மி 



		அடிபிடியென் றேறி யடைக்கலரைச் சாடி          50

		யிடமுறவாங் கோட்டைலக்கை யேறி - நடுவில் 

		அணியணியா மோதிரங்கை யாட்டியடை யாரைப் 

		பணிபணியென் றேயதிரப் பண்ணித் - துணிவுடனே 



					நாணயம் வழக்கிடம் 

		கூடலூர் தூற்றுக் குடிமலையா ளந்திருவாங் 

		கோடரிய லூர்பட்டுக் கோட்டைகொங்கு - நாடுபுதுக் 

		கோட்டை மதுரை கொழும்புதே சம்பரங்கிப் 

		பேட்டைசிவ கங்கை பெரும்பரம்பை - நீட்டுதிரு 

		நெல்வேலி காமயனூர் நீண்ட பெருநகர 

		மெல்லாம் வசப்படுத்தி யெங்கெங்குஞ் - சொல்லுமொழி 



		நாணய மாக நடந்துகொள்வீ ரென்னவே         55

		தாணயங்கள் வைத்துமற்றுந் தாரணியில் - வேணபடி 



					நாணய முறையும் பெயரும் 

		தும்பிச்சி தம்பிசெட்டி சோழியன்சா மந்தன்கிச் 

		சம்மாள வெங்கிடரா சன்சிலம்பன் - திம்மயனா 

		யக்க னிராய னனந்தாழ்வான் ராமய்யன் 

		றக்க தொருராமச் சந்த்ரய்யன் - மிக்கமதி 

		நந்தனர வாள்வீர ராயனொடு பூச்சியனு 

		நந்தலிலாத் தட்டார நாயகனு - முந்துமக்கா 

		ரெட்டி யுடனே நெடியபுக ழட்டாலைச் 

		செட்டிவிறற் கானனொடு சேர்ந்தமுல்லா - கட்டுமெட்டாய் 



		மேவியரா மப்பய்யன் மிக்கசா ணான்புலித்         60

		தேவ னெனப்பேர் சிறப்பித்துப் - பூவுலகில் 

		நீங்காது நித்தநித்தம் நீங்கள் பிடித்தமுலை 

		வாங்கா திருங்களென வைத்தருளிப் - பாங்குபெறு 



					நாணயவாரியல் 

		வல்லகுதிரைக்குளம்பு வாகெரு மைநாக்கு 

		முல்லங்கி கொம்பங்கி மோகரா - நல்லசன்னக் 

		கீற்று மிகுந்தபெருங் கீற்றுரூ பாயெனவே 

		சாற்றுவர்க்குன் முத்திரையுந் தான்கொடுத்து-மேற்றரமாய் 

		அட்டதிசை சுற்றி யமர்ந்திருந்து நீர்நமது 

		சட்டஞ் செலுத்துமெனத் தானமைத்துக் - கட்டளையாய்ச் 



		சாலக் கிராமலிங்கந் தன்னையும்விட்டுக்கொடுத்து        65

		மேலத்தாய் வாழ்ந்திருக்க வேவைத்து - ஞாலத்தில் 



					நாணயக் குற்றம் 

		வந்தசெம்பு தேய்வு வருநா ணயமறுதல் 

		வெந்தூறல் கோழி விழுங்கலுடன்- முந்திடது 

		கைவெட் டொடிசல் கனகன்சா மீயூறல் 

		பொய்வெட்டு ளாரைநம்பப் போகாது -- வையகத்தில் 

		மாமித் துருபோதர் வஞ்சப் பிரட்டரிவர் 

		சாமித் துரோகரென்று தள்ளிவைத்து - நேமிக்குந் 

		தண்டாய மென்னுமொரு தண்டிகையி லேபவிசு 

		கொண்டாய்பூ தப்படைகும் பிட்டுநின்ற - மண்டலத்திற் 



		றோற்றுகோ டிக்கணக்கிற் றூண்டா மணிவிளக்கென்          70

		றேற்றுதீ வட்டி யிலங்கிநிற்கத் - தேற்ற 

		கிலமணக்குங் கீழக் கிடாரத்தில் வந்து 

		கொலுவிருந்து வாழ்வுபெற்ற கோவே - நிலமீது 



					அமைச்சர் இயல்பு 

		மிக்க திபாசு விரித்துரத்னக் கம்பளத்திற் 

		றக்கதிண்டு போட்டதன்மேற் சாய்ந்துகொண்டு - பக்கமெல்லாம் 

		வெள்ளித்தீ வட்டி விளங்கச் சனநெருங்கத் 

		தள்ளிப் பிரம்படிச டேரென்னத் - துள்ளும் 

		பரிநகுலா பாக்கியசம் பன்னா மிதுலை 

		வருசனகா வென்றுகட்யம் வாழ்த்த - ஒரு புறத்தில் 



		ஓலைவா சிக்க வுயர்கணக்கு வாசிக்க         75

		மாலைமலர் திண்புயத்தில் வாசிக்க-மேலொருபா 

		லொப்ப மிடுவ தொருமுறையாய்த் தேசத்தார் 

		கப்பமிடுவதொரு கைமுறையாய்ச் - செப்பமொடு 

		நாட்டியங்க ளாடுவதாய் நல்லோர் பரவுவதாய் 

		பாட்டுடையோர் சங்கீதம் பாடுவதாய் - நாட்டிலுள்ள 

		பாளையக் காரர் பணிவதுவாய் ராணுவத்தாய் 

		நீள நெருங்கியணி நிற்பதுவாய் - நாளும் 

		அதிகாரம் பண்ணு மமைச்சருர மெல்லாஞ் 

		சதிரான நின்பெருமைதானே - யெதிராகத் 



			அட்டவணைப் பிள்ளைமார் இயல்பு 

		தாலுகா வுத்யோகத் தாட்டீ கரையழைத்து         80

		மேலுமவர் சேவகத்தை வீதித்து - மாலிமையா 

		யெத்தியவர் சம்பளத்தை யெட்டுமா தந்தீர்த்துப் 

		பத்துமாத் தைத்திட்டப் பற்றெழுதி - நித்தப் 

		படிகாரர் சம்பிரிதிப் பத்தர் மணியத் 

		துடிகார ரெத்துவழித் துட்டர் - நெடுகப் 

		பனிரெண்டு மாதமாய்ப் பற்றின பற்றெல்லாந் 

		தனிரெண்டு மாதமது தள்ளி - யனியாய 

		மாகவசக் கட்டெழுதி யானி வரையிலொரு 

		சேகரமாய் நோட்டத்திற் செல்லெழுதி - யோகமுறைத் 



		தேவதா யங்களொடு சேர்பிரம தாயங்கள்        85

		மாவளஞ்சேர் மானியம டப்புறங்கள் - சேவகஞ்செய் 

		சீவிதக் காரருக்குஞ் சேர்ந்தநிலத் தைப்பெருக்கிச் 

		சாவிகிராம் பெவ்வளவுந் தள்ளாமற் -- பாவிகளுக் 

		குள்ளவரி யென்று முயர்ந்த மகமையென்று 

		மெள்ளளவுஞ் சற்று மிரங்காமல் - மெள்ளவது 

		விட்டான் மனைப்பொருளை மேற்செலுத்திப் பின்புதுண்டு 

		பட்ட பொருளெல்லாம் பங்குவைக்கு - மட்டவணைப் 

		பிள்ளைமார் கூடிப் பிரட்டுருட்டி லேயடிக்குங் 

		கொள்ளையெல்லா நீயாட்டுங் கூத்தன்றோ - மெள்ள 



				ஸ்தானாபதிகள் இயல்பு 

 	அவரவர்கள் செய்தி யவரவர்கள் சொல்ல          90

		யெவர்களுஞ்சூ ழச்சிவிகை யேறிப்- பவளக்கா 

		லாசார வாச லருகாக விட்டிறங்கிக் 

		கூசா தரண்மனைக்குட் கூர்ந்துசென்று - ராசாங்க 

		வேளைகி டையாமல் வெளியில் வரும்போதே 

		யாளிரண்டு பாலு மடர்பொழுது - நாளையென்று 

		சொன்னாருன் செய்திநன்றாய்ச் சொன்னோம்பிள் ளாயடப்பஞ் 

		சின்னானைக் கேளெனவுஞ் செப்பவே - பின்னொருவ 

		ரென்செய்தி யென்னென் றியம்பவட பாழறுவாய் 

		யுன்செய்தி சற்று முரைத்திலேன் - பின்செய்தி 



		யில்லைப் பொருட்பலத்தா லேபேச வேணுமென்று          95

		சொல்லமட்டு மேயொருவன் றொட்டுவர - நல்லதுபோ 

		நாளைக்கா கட்டும் நமக்குச் செலவுக்கிவ் 

		வேளைக்கில் லாதுவந்து விட்டோமென் - றாளின் 

		முறிபட்டுப் போகின் முடிப்புள் ளிருந்து 

		பறிபட்டு நீயவர்கை பாயத் - தெறிப்பட்டு 

		மீண்டு திரும்பிவரு மிக்கசா மாசிகளை 

		யாண்டு குடிவளர்க்கு மப்பனே - பூண்டிருகை 



				இராயசகாரர் இயல்பு 

		வாரியவெள் ளோலை மடிமேற் சுருள் சேர்த்தோர் 

		பாரிசஞ்சற் றேதெரியப் பண்ணிவிட்டுக் - காரியத்தி 



		லோங்கு நிருபத்துக் குத்தரவா னாலொப்பம்         100

		வாங்கட்டும் நாளைக்கு வாருமென்றும் - பாங்காத் 

		தனிநிருப வர்த்தனையைத் தாருமென்றுஞ் சற்றே 

		யினியொருத்த ராங்கேணி யென்றுங் - கனிகரமாய்ச் 

		சொன்னது பாதிபின்னுஞ் சொல்லா ததுபாதி 

		தன்னினைவு பாதி தரங்கண்டு - பின்னுமுன்னு 

		மெட்டோலை பத்தோலை யெல்லா மெழுதியொரு 

		கட்டோலை முச்சூடுங் கைப்பிடித்து - வட்டறுப்பாய் 

		பேசா மவுனிகளாய்ப் பின்காட்டிப் போவார்கள் 

		கூசாது சென்றாற் கொடுகொடென்பா - ராசாரம் 



		நாடிவா வென்றதட்டும் ராயச காரருடை          105

		மோடி திருத்திவைக்கு முத்தையனே - நீடுலகில் 



					தாசில்தார் இயல்பு 

		தச்ச னடித்த தலைவாயில் தோறும்போ 

		யிச்சகஞ் சொல்லி யிகஞ்சொல்லி – வைச்சு 

		முழுதுஞ் சரீர முறியில் விலையிட் 

		டெழுது வர்போற் சாமீனெழுதித் - தழுவியமல் 

		உத்தியோ கத்துக் குறுதிசொல்லி வாங்கிவந்து 

		புத்தியோ கங்களுறப் பூரித்து - நித்தம் 

		அதிகார டாகையின்மே லார்த்துக் குடிமேற் 

		பொதிகார மிட்டபுண்போற் பொங்கி - நிதமாட்டுப் 



		பட்டிக்கோ ரைந்து பணமென்று மூர்த்தண்டல்         110

		மட்டிக் கபராதம் வாங்கென்றுங் - கெட்டிகெட்டி 

		காரியமெல் லாமணிய காரன் கெடுத்துவிட்டான் 

		வாரியனைக் கூட்டி வரச்சொல்லும் - போரிற் 

 		களவேது நேற்றுக் கடகநெல்லுப் போன 

		வளவே திருட்டின் மரக்கா - லளவேது 

		பட்டடைவாய்ச் சீட்டெடுத்துப் பார்கணக்கைச் சோதியுள்ளூர் 

		வட்டமணி யத்தை வரவழைகேள் - வெட்டுபுளி 

		யாக்கையின்மே லாக்கையின்மே லாக்கையின்மேற் போடென்று 

			கூக்குர லிட்டுக் குதிகொண்டு - தாக்கித் 



		தலைத்துலுக்கங் கொண்டு தான்விசுவா சம்போற்         115 

		பிலுக்கி விருதத்திற் பேசித் - துலக்கமுற 

		வெள்ளைகண்ட பேரை விபகரித்துக் கைக்கூலி 

		கொள்ளையிடு மூர்க்கணக்கன் கூடவே-யுள்ளாகிக் 

		கொல்லைத் தலையிற் குளிக்கையிற்சோ றுண்கையில் வீட் 

		டெல்லைத் தலையி லிரகசியஞ் - சொல்லி 

		விடிய விடியவிதே வேலையா யுள்ளூர்க் 

		குடியைக் கெடுக்குநச்சுக் கோலாய்ப் - படியதனில் 

		அன்பாய்ச் சுவந்தரத்தி லாசைவைத்துக் கொள்ளைகொண்டே 

		யொன்பது கூற்றுக்கு மொருகூற்றாய்ப்-பின்பு 



		பணம்வேறு நெற்சம் பளம்வேறு பற்றிக்          120

		குணம்வேறு சொல்வேறு கொண்டோர் - மணிவிரற்குக் 

		கிட்டிநெடு மோதிரமாய்க் கேட்குமிரு காதிற்சாய்ப் 

		பிட்ட வரசவிலை முருகாய் - நெட்டுடலில் 

		தீத்துங் குரடாச் சிலம்பம் பழகுவதாய்க் 

		கோத்திருக்கும் பாராக் கொலுவிருப்பாய்த் - தேய்த்துப் 

		பொறித்த மிளகுப் பொடிநாசித் தூளாய் 

		நிறுத்தல் தவசு நிலையா - யெறித்தவெயி 

		லேயு நிலவா யிலந்தைமுட்பூ மெத்தையாய்ப் 

		பாயுமுப்புத் தண்ணீரும் பன்னீராய் -மாய்பொழுது 



		தேடக் கிடையாது தேடியநாட் கிட்டாதென்         125 

		றோடியும்பின் கொல்ல னுலைவாயிற் போடு 

		மிருப்புமுக் காலிதனி லெந்தமுக் காலி 

		யிருப்புமுக் காலிசொல்லு மென்னக் கருப்பமுற்றுப் 

		பெற்றோ ரொருபாற் பிதற்றப் பெருந்துயர 

		முற்றோர் படும்பா டுனக்கன் றோ - மற்றளக்கும் 



					கருணீகர் இயல்பு 

		நஞ்சைத் தரம்புஞ்சை ராகிபுள்ளி பார்ப்பதற்கும் 

		பஞ்சமதி போடாமற் பண்ணுதற்கும் - நஞ்சைசெய்யில் 

		மாத்தா வொருமாப்பம் மாத்தாய்ச் சொலிப்பள்ளச் 

		சாத்தா வொருரூபாய் தாவென்றுஞ் - சேர்த்துங்கள் 



		செய்மேனிக் கேரூபாய் சேகரித்து மொத்தமெங்கள்          130

		கைமேற் கொடுத்துவிட்டாற் கம்மிபுள்ளி - மெய்யெனவே 

		பார்ப்போம்யா மென்று பணத்தைவசூற் பண்ணிலுத்தப் 

		பேர்ப்போன பேஷ்கார்முன் பின்கணக்கன் - மார்பாடா 

		யேழுகல மெண்கலமா யெண்கலத்தை யங்குபதி 

		னேழு கலமா யெழுதவே- மேழிவா 

		ரங்கூடக் காணா தலறுங் குடிகளுக்குப் 

		பங்கீடு சொல்லப் பயங்கொண்டு - சங்கனையுங் 

		கொங்கனையும் வெங்கனையுங் குட்டையுங்கே ளுங்களெனப் 
	
	பங்கனைவோ ரும்பணத்தைப் பண்ணியே- யெங்குமுத்து 



	 	வெள்ளைச்சம் பாவும் விளைந்தொப் படியாகி          135

 		யள்ளிக்கொட் டாரமதி லம்பாரந் - தள்ளியபின் 

		அம்பார வாசியரை வாயி லேகழித்துச் 

		செம்பாதி யும்பதராய்த் தேய்த்தெழுதிச் - சம்பாவிற் 

		பட்டடைப்பா டென்றெழுதிப் பச்சரிசி குத்தவிட்ட 

		கட்டளவிற் பாடுகொஞ்சங் கண்டெழுதிக் - கட்டிவைத்த 

		சேரைப் பிரித்துச் செலவழித்துக் கொண்டுகுடி 

		வாரக்க மாய்க்குடிமேல் வைத்தெழுதிப் -பாரில் 

		நிசக்கட்டா கக்கொடுக்கு நேமுகர்போல் நெல்லை 

		வசக்கட்டாய் நாடோறும் வாங்கி - மசக்கா 



	 	முதலிடுவைத் தம்பார முற்றும் புகலா          140

		யெதிரிகணக் கும்பார்த் தெழுதிச் - சதிர்மேதைப் 

		புஞ்சை நிலத்தைப் புரவூர்ப் புரவெழுதி 

		மஞ்சள் வைப்பையீருள்ளி வைப்பெழுதி - யஞ்சாமற் 

		பைங்கால் நிலத்தைப் பருமாக்கா டென்றெழுதி 

		வெங்கருசற் காட்டைவெப்ப லாயெழுதிப் - பொங்குவெப்பற் 

		காடுபொட்டற் காடாய்க் கரைத்தெழுதி யெள்விளைத்த 

		மேடுவெறு மேடாய் மிதித்தெழுதி - நீடறுப்பம் 

		புல்லாய்ப் படுபாதி போக முளைத்தபுஞ்சை 

		யெல்லா முளையுருளி யென்றெழுதி - மெல்லமெல்ல 



		வீட்டுச் செலவுக்கு வேண்டியபோ தெல்லாமுப்        145

		பாட்டனார் தேடி.. ................... ................. ......... 

		யாசித் தசூர்வாச லட்டவணை யிற்பிர 

		வேசச்செ லென்னவுங்கேள் விக்கெழுதி - மோசிப்பாய் 

		ஆனி வரையி லதிகவசூற் றள்ளியதைத் 

		தானே யெழுதிச் சரிக்கட்டி - மோனரவர் 

		சாகுபிடிக் குள்ளவரி தன்னைவசக் கட்டியதைப் 

		போகுடியிற் பாக்கியெனப் போக்கெழுதிச் - சேகரமாய்ச் 	
		
                           சாதல்வா ரிச்செலவு தாலுப் பொதுச்செலவென் 

		றோதுசெல வொன்றுபத்தா யொத்தெழுதி - மோதுமடை 



		கட்டுவே லைக்குங் கலுங்குகட்டு வேலைக்கும்       150 

		விட்டகருப் புக்கட்டி வெல்லமாய்க் - கட்டளைக்கு 

		வல்ல மரஞ்செம் மரங்கல்லாய்ச் செம்மரங் 

		கல்லைக் கருங்கல்லாய்க் கண்டெழுதி - நல்லகொத்தாள் 

		யேழாளை யெட்டாளா யெட்டாளைப் பத்தாளாய்த் 

		தாழா தெழுதிவெட்டுத் தாக்கெல்லாஞ் - சூழ 

		அரைமட்ட ரைமட்ட தாக்கிக் குடியைத் 

		தரைமட்ட மாகத் தணித்தே - யுரைகட்டி 

		வெள்ளோலை யெல்லாம் விடிய விடியமுழுக் 

		கள்ளோலை யாய்க்கணக்கைக் கண்டெழுதித் - தெள்ளுதமிழ்ச் 



		செப்புகவி வாணர்தஞ் செய்தி யறியாக        155

		துப்புரவி லாதகெட்ட சும்பர்சிலர் - கைப்பொருளை 

		வைத்திருக்கப் புத்தி மதியிழந்து வைப்பாட்டி 

		வைத்திருக்கு மூட மனத்தர்சிலர் - பொய்த்திருக்குஞ் 

		சூதுமிஞ்சி ராஜது ரோகத்துக் கும்பெரிதா 

		யோதுங் குடித்துரோக முள்ளர்சிலர்-[1]சாதா 

		இணக்க மிலாக்குணத்தா ரென்றைக்குஞ் சொந்தக் 

		கணக்கை யிழந்தகடன் காரர் - வணக்கமாய் 

		ஞாயக் கணக்கெழுதி நாடுஞ் சிலர்சிலர்பொய் 

		மாயக் கணக்கெழுதுவார்கள்சிலர் -தேயமதி 

	___________________________________________________________

			(பிரதி) [1] சாதகமாய் 

	___________________________________________________________

	 	லுள்ளபொருளெல்லா முரிஞ்சு மெழுத்தாணிக்         160

		கள்ளர்பிரட் டெல்லாமுன் காரணமே - மெள்ளத் 



					சுங்கத்தார் இயல்பு 

		தனிப்பாதை போவாரைச் சாடையிலே பார்த்து 

		முனிப்பாய்ச்ச லாய்ப்பாய்ந்து மோதி - யினிக்குங் 

		கருப்பட்டி யென்னக் கலங்கி வயிற்றில் 

		நெருப்பிட்டாற் போலவர்கள் நிற்கக் - கருப்பட்டி 

		கொண்டதெங்கே சீட்டுக்கொ டுத்ததெங்கே யாவணங்கள் 

		கண்டதெங்கே யென்றுசரக் கைத்திறந்து - விண்டதனைக் 

		கண்டால் விதாயமென்றுங் காணாட்டால் மாயமென்றுங் 

		கொண்டதவ ணைக்கணக்கைக் கூர்ந்தெழுதி - யண்டிவரு 



	முண்வடிவை யுண்மடிவா யொட்டி வரும்பொருளை         165

		யுண்மடியி லேபோட் டொதுக்கிவைத்து - வெண்மைநிறப் 

		பஞ்சுப் பொதியைப் பருத்திப் பொதியென்றும் 

		மஞ்சட் பொதிதுவரை வர்க்கமென்று - மஞ்சாமல் 

		ஓங்குசம் பைப்பொதியை யுப்புப் பொதியென்றும் 

		பாங்கா மிளகுபொதி பாக்கென்றுந் - தாங்குகருப் 

		பட்டிப் பொதியைப் பருந்தேங்கா யென்றுவெல்லக் 

		கட்டிப் பொதியைக் கடலையென்று மொட்டிவைத்துக் 

		கூர்ந்த பொதியைக் குறைந்தகச் சந்தியென்றுஞ் 

		சேர்ந்தகச் சந்திதனைச் சிற்பமென்று - நேர்ந்ததுறைத் 



	 	தாட்டார் கணக்கும்வழிச் சாரிக் கணக்குமற்றைப்         170

		பேட்டைக் கணக்குமொன்றாய்ப் பேர்த்தெழுதிச் - சீட்டுச்சோ 

		திப்பவரு மெத்துவழித் திண்டரொடு கைக்கூலி 

		யப்புகரை வாசலமலாளிகளு - மொப்பேறத் 

		தேடிப் புதைத்துவைக்குஞ் செய்யசுங்கத் தார்தொழிலும் 

		வேடிக்கை யல்லாற்பின் வேறுமுண்டோ - மாடுவிட்டுச் 



					எத்துவழிகள் இயல்பு 

		சூடடித்த வைக்கலெல்லாந் தூற்றிநா லைந்துநெல்லைத் 
		
	தேடியெடுத் துக்களவு செய்ததென்றுங் - கூடிக் 

		கதிரறுத்த செய்யிலே கட்டெடுக்கு முன்னே 

		யெதிரே யரியெடுத்தா ரென்றும் - முதல்வயலில் 



		ஆடுதின்று வாழை யழிவென்று நெற்கதிரில்          175

		மாடுதின்ற பஞ்ச மதியென்றும் - பாடி 

		அளந்தபொலி யையள வாப்பொலி யென்றுங் 

		களங்களிற் போரிற்கள வென்றும் - வளர்ந்தகதிர் 

		மாடுதின்ற தென்று மணியகா ரன்றுடர்ந்துந் 

		தேடவில்லை யென்றுஞ் செழித்தபயிர் - வாடுதென்றுஞ் 

		சம்பளநெற் பற்றுந் தருணத்தில் கட்டளவாய் 

		நம்புமம லாளிபற்றி னானென்றுஞ் - சம்பிரிதி 

		கைச்சீட் டலாமலதி காரி யுழவடைநெல் 

		வைச்சீட்டுக் கீடாக வாங்கலென்று - முச்சிதங்கள் 



		ஆகுந் தயன்களத்தில் லாமற் கதிரறுப்ப          180

		னேகமாய் விட்டார்கர் ணீகரென்றும் -மாகாண 

		மெங்கும்போய்ப் பேஷ்கா ரினாமாய்க் குடிவழியில் 

		அங்கமொடு நல்விருந்துண் டாரெனவு -மிங்கே 

		தனிமணிய காரனூர்ச் சம்பிருதி யெல்லா 

		மினியபிரிவுக் களந்தா ரென்றுங் கனபிணையற் 

		பம்பரம்போற் சூடொப்படி விட்டடித்த நெல்லைச் 

		சம்பிருதி மட்டுமளந் தாரென்றும் - அம்பார 

		வாசியொன்று கண்டதுவே மற்றுமொரு வாசியில்லை 

		காசலையாயக் காவற்களவென்றும் - பேசுங் 



		குடிகள் நிலத்தைவலுக் கொண்டம் பலத்தா         185

		ரெடுத்துழுதுகொண்டார்க ளென்று - மடுத்தகுடி 

		யம்பலத்தா ரும்பளச்செய் யவ்வளவுந் தாலூகாச் 

		சம்பிருதி கூட்டியுழு தானென்றுங் - கம்புபுள்ளி 

		பார்த்தபுஞ்சை மீது பாராத புஞ்சையெல்லாஞ் 

		சேர்த்துநாட் டுக்கணக்கன் றின்றதென்றும் - பாத்திரக்கைப் 

		பண்டாரங் கள்செலவைப் பார்ப்பார் செலவென்றுங் 

		கொண்டார்கள் சத்திரத்துக் குள்ளரென்றுந் - துண்டரிக 

		அட்டவணைப் பிள்ளைமார்க் காயமில்லா மற்சரக்கை 

		விட்டார்கள் சுங்கத்து வீணரென்றும் மட்டுமிஞ்சி 



		வாயமட்டாய்ப் பேட்டை மணியகா ரன்சரக்கை        190 

		ஆயமின்றிக் கொண்டுபோனானென்றுங்-கோயில் 

		மணியக் குறும்பனித மண்டபத்தோர் தாசிக் 

		கிணைசோடாய்ப் பேசினா னென்றும் - பணியும் 

		குருக்களொரு நாட்கோயிற் கொத்தடிமைத் தாசி 

		யிருக்குமனை யிற்புகுந்தா ரென்றுங் - கருக்கியெதிர் 

		பல்லைக் கடித்துப் பருத்தவிழிப் பார்வைகொண்டு 

		சொல்லையிலே மீசை துடிதுடிக்க - வல்லமையா 

		யோலை யெழுதுவா ரோடிப்போய்க் கெஞ்சியிரு 

		காலைப் பிடித்தாலுங் கண்பாரார் - வேலைசூழ் 



	 	அம்புவியைக் காற்றாடி யாய்ச்சுழற்று மெத்துவழி          195

		வம்பர்பிரட் டெல்லாமுன் மாயமே - செம்புபெறத் 



				தட்டார்கள் இயல்பு 

		தெள்ளுமுய ராபரணஞ் செய்யு முயர்கடுக்கன் 

		வெள்ளி நகைகளைப்பால் வெள்ளியென்று - முள்ள 

		சருகுபித் தளைப்பணியைத் தங்கநகை யென்றும் 

		பெருகியபொன் மாற்றைப் பெருக்கி - யுருகுபொன்னிற் 

 		றாம்பிரத்தைக் கூட்டி தணிந்தமாற் றுக்குமுற்றும் 

		மாம்பழத்தைப் போற்பழுக்க வைத்தெடுத்துத் - தாம்புவியிற் 

		சாற்பணமா கத்தேடித் தானியிருந்தா லுந்திரும்பக் 

		காற்பொன்னின் மாப்பொன் களவாண்டு - மேற்பிரிக்குங் 



		கள்ளமனத் தட்டான் பசுவென்றாற் காதறுத்துக்         200

		கொள்ளென்பான் காதறுத்துக் கொண்டாலு- முள்ளாகச் 

		செவ்வரக்குப் பாய்ச்சுந் திருடர் திருடரென 

		விவ்வுலகந் தூற்றவைக்கு மெங்கோவே- யொவ்வுவிலைப் 



					வணிகர் இயல்பு 

		பொக்குமுத்தை யாணிமுத்தாய் யாணிமுத்தைப் பொக்குமுத்தாய் 

		விற்கவிலை கொள்ளவிலை மேவுவதுந் - தக்கரத்னக் 

		கல்சாயக் கல்லிரத்னக் கல்லாக வல்லமையாய் 

		சொல்சாடை கண்டுவிலை தோற்றுவதுஞ் - சொல்சாய 

		மண்பவ ளத்தை மணிப்பவள மென்றுமணித் 

		திண்பவள மண்பவளச் சேர்க்கையென்றுங் - கண்பார்க்கும் 



		வச்சிரத்தை யேதரிப்பாய் மாதரிப்பை வச்சிரமாய்ப்        205

		பச்சைகறுப் பூனமாய்ப் பார்த்தகற்றி - மிச்சமாக் 

		கொள்ளும் வராகனிலே குற்றென்றும் நீள்பரங்கிக் 

		கள்ளவரா கன்மாற்றுக் கட்டையென்றும் - வெள்ளைக் 

		கலியைக் சுழியாய்ச் சுழியைக் கலியாய் 

		மலியத் துறைதோறும் வாங்கி -நலியாமல் 

		வட்டமே கட்டி வணிகர் - குடிவளரச் 

		செட்டு நடத்திவைக்குஞ் சீமானே - நெட்டுலகில் 

		ஆடுஞ் சரக்கோ ரறுபத்துநான்கதனில் 

		தேடுஞ் சரக்கறிந்து தேடிவந்து - நீடுபுகைக் 



	 	கட்டினா லுண்டாகுங் காரிய மென்றுகள்ள         210 

		மட்டிகள்சொல் வார்த்தைவிசு வாசமென்று-பெட்டையாங் 

		கன்னங் கரிய கருங்கோழி வாய்பிளந்து 

		பொன்னரி தாரத்தைப் புகட்டியே - பின்னுமதன் 

		எச்சத் துடனே யெலுமிச்சங் காய்ச்சாறு 

		பச்சிலையின் சாறோர் படிவிட்டுக் - குச்சிலாற் 

		கிண்டிவெயி லில்வைத்துக் கிட்டத் துடனரைத்துக் 

		கொண்டுவில்லை தட்டிக் குகையில்வைத்து - மண்டுதழல் 

		மூட்டியுலைமுகத்தில் மூன்றுசா மஞ்செயநீ 

		ரூட்டி வயிறத வூதியே - மீட்டெடுத்துக் 



		கட்டியாய் நின்றதைக்கண் கண்டுகுரு வென்றுமெல்லத்         215 

		தட்டிப் பணவிடையுந் தானெடுத்துத் - திட்டமாய்ச் 

		செம்புருக்கிப் பத்திலொன்று சேர்த்துக் கொடுத்திடவு 

		மெம்பெருமான் நீயங் கெழுந்ததுபோல் - நம்பியெதிர் 

		கண்டுருகி யானந்தக் கண்ணீர் கரைபுரளக் 

		கொண்ட பரவசத்திற் கூத்தாடித் - தெண்டனிட்டுக் 

		கைகட்டி வாய்புதைத்துக் காணக்கா ணப்புளக 

		மெய்கெரீட்டு ரோம மிகச்சிலிர்த்து- வையகத்தில் 

		பொய்க்குருவை நம்பிவீண்போ னேனென்று சற்குருவாம் 

		மெய்க்குருவை நீயென்று வீழ்ந்திறைஞ்சிக் - கைக்கு 



		ளெடுத்திரண்டு பங்கி லிணக்கொருபங் குத்தாய்         220 

		கொடுத்துத் தகடடித்துக் கொண்டு- புடத்தில் 

		அழுத்தமாய்ப் போடவுமென் னையனிறம் போலே 

		பழுத்தமாற் றெல்லாம் பம்மாத்தா - யொழித்துவிட 

		மெய்முறையே செய்துவந்தான் வீண்போகு மோநமது 

		கைமுறையே தப்பினது காணென்றுஞ் - செய்முறைபின் 

		பண்ணுவதே வேலையாய்ப் பாஷாண வெம்புகையிற் 

		கண்ணும் புகைந்து கரிவடிவாய் - மண்ணுலகில் 

		வாதமுனக் கேகாட்டு மாந்தர் படும்பாடு 

		சோதிநீ யாட்டிவைக்குஞ் சூட்சியன்றோ ஓதுதிரி 



				வைத்தியர் இயல்பு 

	 	நாடிகுண வாகடமும் நாடி முனிவரெல்லாம்         225 

		பாடிய நூன்முழுதும் பார்த்தறிந்து - நீடுசரக் 

		கத்தனைக்கு மூலிவகை யத்தனைக்கும் பேருரைக்குந் 

		தத்தமக ராதி தனையோர்ந்து - சித்தர்சொன்ன 

		சாத்திரமும் பார்த்துத் தயிலமுறை செந்துரித்தல் 

		மாத்திரைக் கட்டுவகை வைப்புவகை - நேர்த்தியுள்ள 

		பற்பவகை யெல்லாம் பழகினவர் போற்பேசிக் 

		கற்பமுறையிற்கொஞ்சங் கைகாட்டி - யற்பகலா  

		மாத்திரைப்பை யுங்கையு மாக மனைதொறுஞ்சென் 

		றாத்திரமுள் ளோரெவரென் றாராய்ந்து - வார்த்தையினாற் 



		கண்டுவியா திக்குணத்தை கைத்தாது வாலறிந்து          230

		கொண்டது போற்கு ணத்தைக் கூறியே- கண்டநோ 

		யற்பமிது சொற்பமருந் தாற்றீரு மென்றுசொல்லிப் 

		பற்பலக ஷாயமுறை பண்ணியே - சற்பனையாய் 

		நோயை வளர்த்துவிட்டு நோக்கந் தெரிந்தினிக்க 

		ஷாயமுறை யாற்றீரத் தக்கதில்லைத் - தூயலிங்கக் 

		கட்டுடனே மாத்திரையிற் கைவைக்க வேணுமுமக் 

		கிட்டமென்ன சொல்லுமென வேங்கியே - மட்டுமிஞ்சிப் 

		போனால் வராதுநீர் போடுமருந் தெத்தனைபொன் 

		னானுலுந் தாரோமென் றாற்சரிதா- னானேநோய் 



	 	தீர்த்தபின்பு சன்மானஞ் செய்யலாங் கைமருந்தைப்          235

		பார்த்துவிலை தாருமென்று பற்றியே -சேர்த்துவைத்த 

		மாத்திரையெ லாமுரைத்தும் வந்தநோய் தீராம 

		லாத்திரப்பட் டாலிதென்ன வாச்சரியம் - நேர்த்தியையோ 

		பத்தியத்தி லேதாழ்வு பண்ணிவிட்டீ ரில்லையென்றாற் 

		சத்தியஞ்செய் வோமருந்திற் றாழ்வுண்டோ - எத்தனையோ 

		பாடுபட்டும் வீணாச்சே பாவிகளா வென்றந்த 

		வீடுவிட்டு மெள்ள வெளியேறி - நாடிநாஞ் 

		செய்தபா வத்தினுக்குச் செப்புகர்ம காண்டத்தா 

		லுய்வுளதென் றுன்னிமற்று மோரிடத்திற் - பையப்போய்க் 



	 	கைத்தாது பார்த்துக் கருத்துரைக்கு முன்னமவர்          240

		பைத்தாதை யெல்லாம் பறிமுதல்செய் - தெய்த்தோர் 

		வருந்தியழைத் தாலுமவர் வாசலுக்குப் போகார் 

		பொருந்தினசெல் வத்தினர்பாற் போய்ப்போ - யிருந்துநயஞ் 

		செய்யா வயித்தியர்தஞ் செய்கைமுறை யெல்லாமென் 

		னையாநீர் செய்யும்விளை யாட்டன்றோ - துய்ய 



				வித்துவான்கள் இயல்பு 

		இடைவல் லினமெல் லினமாய்தம் புள்ளி 

		யடிதொடைசீர் மோனையளபு - முடிவெதுகை 

		யொற்றெழுத்து மெய்யோ டுயிரெழுத்து நெட்டெழுத்துக் 

		குற்றெழுத்து காரக் குறுக்கமென்று மற்றும் 



	 	நகார ணகார னகார ரகார          245

		றகார ளகார முகார-விகார 

		வகைபார்த்து நல்ல மதுரம் புகட்டித் 

		தொகைபார்த்துக் கற்பனையைச் சூட்டி-மிகவு 

		மிலக்கணத்துக் கொவ்வி யிருந்தாலுமுன்னோ 

		ரிலக்கியமு மொவ்வி யிருப்ப - விலக்கறியா 

		மூடரையே கும்ப முனியென்றும் பாழ்த்தகுணக் 

		கேடரையே வில்லிற் கிரீடியென்றுந் தேடியொரு 

		காசுங் கொடாதாரைக் கன்னனென்றும் பொய்சொலும்பி 

		சாசரையே சொல்லிலரிச் சந்த்ரனென்றும் - வீசு 



		மெழுத்தாணி தேய வெழுதிப் பனையுங்          250

		கழுத்தா னெனச்சாய் கழுத்தா - யழுத்தமிட்ட 

		செந்தமிழைக் கொண்டு தெருக்க டெருக்கடொறு 

		மந்தைக டோறு மனைகடொறு - மந்திசந்தி 

		கொண்டுசெல்லும் போதொளித்துக் கொண்டிருந்த லுத்தரையுங் 

		கண்டுமுகம் பாராக் கருத்தறிந்து - பண்டை 

		வசைப்பாடல் சற்றே வருவித் தவர்மே 

		லிசைப்பாட லிற்சற் றியம்பிப் - பசப்பி 

		இணக்க முறத்துவளு மீயக் கதிரைக் 

		குணக்கெடுத்தாற் போற்றிருத்திக் கொண்டு - மணக்கப் 



	 	படிக்கும் பொழுதுமது பாட்டை நிறுத்தும்         255

		படிச்செலவுக் காயினும்பத் தஞ்சு - கொடுக்க 

		வகையில்லை யிள்வேளை வாயாது போம்போந் 

		துகைபலனில் வாருமென்று சொல்லத் - திகிரென்று 

		நாளைவா வென்றகொடை நன்றல காணிதுவே 

		வேளைநமக் கென்றுமெத்த மேல்விழுந்து - மீளத் திரும்புந் 
	
		திரும்புந் திரும்புந் திசைபாடிக் கன்னெஞ் 

		சிரும்புங் கரும்பா விணக்கிப் - பெரும்புவியைச் 

		சுற்றிப் புலவர் சுழல்வதெல்லா முன்னைமெள்ளச் 

		சுற்றுதற்குக் கற்ற தொழிலன்றோ - வெற்றிபெற 



				மடாதிபதிகள் இயல்பு 

	 	உத்தியோ கத்திலொ ருமிக்கக் கொள்ளைகொண்டு         260 

		மெத்தவடி பட்டுவிடு பட்டவரும் - மெத்தப் 

		பெருந்தீன் கிடையாத பேரு மினிநா 

		மிருந்தால் முழுமோச மென்று - தெரிந்துமண்ணில் 

		ஓடும்பொன் னுங்கருத்தி லொன்றாகக் கண்டவர்போற் 

		றேடிப் பதினாறு தீக்ஷைபெற்று நாடித் 

		திருவா சகம்படித்துத் தேவார மோதிப் 

		பெரிதான காஷாயம் பெற்றுச் - சரியாய்ப் 

		புலியா தனம்விரித்துப் புத்தகங்கை யேந்தி 

		நலியாமல் நாசிநுனி நாடிப் - பலகைபோட் 



		டேறி யொருபலகை யிற்சாய்ந்து சொர்க்கமுத்திப்         265 

		பேறுதரு வாரைப்போற் பேச்சிட்டு - நூறு 

		செபமணிகைக் கொண்டு திருநீறு பூசிக் 

		கௌபினமைந் தாறேழு கட்டித் - தவறாமல் 

		அந்திசந்தி மூழ்கி யனுஷ்டானம் பண்ணியொளி 

		முந்தியகண் மூடி முணுமுணுத்து - வந்து 

		சிறிய வரைப்பெரியோர் தெண்டனிட்டு மன்னை 

		யிறுகருத்தி ராக்கமணி யிட்டு - முறையாய் 

		இலக்கண சாமி யிலக்கிய சாமி 

		மலைச்சாமி வாய்மவுன சாமி பிலத்தகர 



		பாத்திர சாமி பலகாரச் சாமிசர          270

		சாத்திர சாமி சடைச்சாமி - மாத்தின்னு 

		மொட்டைத் தலைச்சாமி முண்டை விழிச்சாமி 

		பட்டத்துச் சாமிவற்றுப் பாற்சாமி - குட்டைக் 

		கறுஞ்சாமி செஞ்சாமி கற்பமுறைச் சாமி 

		பருஞ்சாமி யென்றுபல பேரா - யிருந்து 

		மறுவிலா நீண்டதலை வாழையிலை போட்டுக் 

		குறுணியரி சிச்சோறு கொட்டிக் - கறியின் 

		பொரியல் குழம்பு புளிக்கறிநெய் பால்மோர் 

		கரியல் பொடித்தூவல் கைத்தல் - பெருகுதயிர்



	 	பச்சடி கூட்டுக் கறிபருப்பு மீளநீர்          275

		வச்ச குளகறிது வட்டலெல்லா - முச்சூடும் 

		மொத்தை யடித்து முழுப்பூ சணிக்காய்போ 

		லத்தாள மென்றதற்குப் பேரிட்டு - மெத்தக் 

		குரல்வளைகூத் தாடக் குலுக்கி நெளித்துப் 

		பொருமிவயிர் வில்லேற்றம் போலப் - பருமுரட்டுத் 

		திண்டுபோல் வாய்நிறையத் தின்ற கழுகுபோல் 

		விண்டிரை யெடுத்த விரியன்போ-லுண்டு 

		பலகாரத் தம்பிரான் பக்ஷணம்நெய் நாழி 

		யலகாரத் தின்னும வற்றூணி - குலைவாழைத் 



	தீங்கனி நூறுபத்துத் தேங்கா யிருநூறு          280

		மாங்கனி முக்குறுணி மாப்பிட்டுத் - தேங்குழலே 

		ழப்ப மெழுப ததிரசங்கள் முந்நூறு 

		முப்பதுழுந் தந்தோசை மொக்கிமொக்கி - யப்பப்பா 

		இங்கித்தி பட்டினியு மிப்படியே யத்தாளத் 

		தங்கித்தி பட்டினியு மப்படியே - யெங்குமிந்தக் 

		கீர்த்திவிர தம்போற் கிடையாதென் றோதுவா 

		மூர்த்திகள்கும் பிட்டு முழங்கவே - பார்த்துச் 

		செவிக்கடி கடித்துத் திருகுதா ளஞ்செய் 

		தெவர்க்கும் பொடிப்போட் டிணக்குஞ் - சிவத்த 



		உடையா ரிறுமாப் புடையார்சோ றுண்ணச்         285

		சடையாரோர் கூடைச் சடையார் - இடைவழியில் 

		நேர்ந்துகும்பிட் டார்க்கொன்று நின்றுகும்பிட் டார்க்கொன்று 

		வீழ்ந்துகும்பிட் டார்க்கோர் விதமுமாய்-வாழ்ந்து 

		மணத்தா லுயர்ந்த மடபதிக ளெல்லாம் 

		பணத்தாசைக் கான பயிலே - மணத்தநறுங் 



					தாசிகள் இயல்பு 

		கெந்தபொடி பூசிக் கிளிப்பிள்ளை போற்பேசி 

		மந்தநடை காட்டி மதிமயக்கி - விந்தைச் 

		சரிகை ரவிக்கையிலே தானே பிதுங்கி 

		வருமுலையி லொன்றை மறைத்து - மருக 



		வொருமுலையைக் காட்டி யுடைநெகிழ விட்டு          290

		நிரைநிரைபொன் மோதிரக்கை நீட்டித் தெருவீதி 

		அந்திசந்தி போய்ப்பிலுக்கி யாடவரை யுள்ளாக்கி 

		வந்து கலவி வகைதொடுத்து – முந்தத்

		தனித்திரையும் போட்டுத் தனியிரா முற்றுந் 

		தனித்திரையும் போட்டிருகை தாங்கி - மனத்திரமாய்க் 

		கோல்பிடித்த பேர்க்குங் குணம்பிடித்துக் கால்பிடித்து 

		மேல்பிடித்துக் காம வெறிபிடித்து - மால்பிடித்து 

		மோட்டாள் பிடித்து முலையைக் கசக்கியடி 

		போட்டாலுங் கூடப் பொறுத்திருந்து - காட்டானை 



		யுண்ட கனிபோ லுடல்வெளுத்துக் கண்சிவந்து          295

		வண்டு சுவைத்த மலராகி - மண்டி 

		வளைக்கமட்டில் வேர்வை வடிவடிய வெள்ளி 

		முளைக்குமட்டுங் காமவெள்ள மூழ்கி – வளப்பணமென் 

		பாக்ஷாணி மென்றுபல பாசாங்கு சொல்லியப்பாற் 

		காசலையாய்க் கூனிக்குங் கைகாட்டிப் - பேசிமெத்தத் 

		தாயு மகளுந் தனித்துக் கவுத்துவமாய் 

		மாயவலை பூட்டி மருந்திட்டுப் - பேய்பிடித்த 

		கோட்டாலை யென்றுமிகக் கோடங்கி யென்றுமவள் 

		பாட்டன் குடைவாட்படையென்று - மாட்டிவைத்த 



		நட்டுவனார் கூலியென்றும் நல்லகொச்சி மஞ்சளென்றும்         300

		பட்டுப் புடைவையென்றும் பாக்கென்றுங் - கட்டளையாய்க் 

		கேட்பதுவுங் கட்டிலுக்குக் கீழே யொருவனவைத் 

		தாட்பார்த்துப் பின்னே யழைப்பதுவும் - நாட்குநாட் 

		சாமத்தி லேசிலபேர் சாயங்கா லஞ்சிலபேர் 

		மாமத்தி யானம்வரு வார்சிலபேர் - தாமருவ 

		லுன்னி யவரவருக் குத்தரிக்குந் தாசிகடான் 

		பொன்னுக்கோ வந்தூதும் பொக்குக்கோ - இந்நிலத்தில் 



				உலோபியர்கள் இயல்பு 

		வாய்க்கிலையுஞ் சோறும் மருந்தாகி வாய்விளங்கப் 

		பாக்கிலையுஞ் சென்மப் பகையாகிச் - சேர்க்கையால் 



		வேறுகூ றானதுணி மேலுடுத்தித் தந்தலையில்          305 

		தாறுமா றானதுணி தான்சுற்றிக் - கூறும் 

		புலவர்செல வென்றுவந்தாற் போம்போ மெலிக்கே 

		செலவுநமக் கேது சிலவே - கலகலெனச் 

		கள்ளிட்டுச் சண்டையிட்டுத் தர்க்கமிட்டோ பணையிட்டுத் 

		தள்ளிக் கதவடைத்துத் தாழிட்டு- மெள்ளப் 

		பரணின்மே லேறிப் படுத்துவரும் பாதை 

		யுறவனைவிட் டுப்பார்த் துசாவி-யறத்தவிக்கும் 

		பொய்விடா லுத்தர்படும் புண்பாடெல் லாமுனைத்தான் 

		கைவிடவு மாட்டாக் கருத்தன்றே - செய்முறையா(ற்) 



				பட்டாளஞ் சிப்பாய்கள் இயல்பு 

		கான்மறி வைக்குமுறை கற்பித்தான் கைப்பிரப்பங்          310

		கோல்மாறி முன்னே குறிகாட்ட - மேன்மைத் 

		தரங்காட்டி வார்வெடிகை தாங்கிமுறை காட்டிக்

		 குரங்காட்டம் போலாட்டங் கொண்டு - பருங்கை 

		வெடிகள் பளபளென மின்னப் பீரங்கி 

		யிடிக ளெனவேட் டெழும்பத் - துடியா 

		நெருச்சேறும் போது நிறைந்தபுகைக் காட்டிற் 

		பெருச்சாளி போற்கண் பிதுங்கி - நெருப்பாறு 

		தன்னில் மயிர்ப்பாலந் தான்போட்ட தென்னவுடல் 

		வின்னமிட்ட பேரை மிதித்தேறி - முன்னே 



	 	அகழியிற்றள் ளாடி யமிழ முடிக          315

		டகாவைத்த வேணிதலை சாயத் - திகைதிகையிற் 

		கோட்டையின்மே லேறிநெடுங் கொத்தளத்தின் மேலேகை 

		பேட்டபொழு தொன்னார் புரட்டிவிட - நீட்டு 

		தலையுடன் கைவீழத் தானே யுடலும் 

		விலகுமலை போற்புறத்தில் வீழ-வுலகிலிந்தப் 

		பாடெல்லா மார்க்காகப் பட்டுக் கொடுப்பதின்பத் 

		தாடாளா நின்னாலே தானன்றோ - ஓடியே 



					பலமுறை இயல்பு 

		நஞ்சுகக்கி கொத்தவரும் நல்லபாம் பைப்பிடித்துக் 

		கொஞ்சியொரு முத்தமிட்டுக்கொள்வதுவும் - வெஞ்சினத்தாற் 



		போராடும் வேங்கைப் புலியை யிணக்குவதுங்          320

		காரார் கரடியைமற் கட்டுவதும் - பாரறியக் 



		காமகண்டம் நீங்கக் கருதுந் தவத்தினர்போ 

		லோமகுண்ட மூழ்கி யுலவுவது - நேமுகத்தார் 

		தண்ணீர்மேற் பாதுகை யிற்றானே நடப்பதுவுந் 

		தண்ணீரிற் சோறு சமைப்பதுவுங் - கண்ணைப் 

		பிடுங்குவதும் வாயைப் பிளந்துசீத் தென்னக் 

		கடுங்கொடிய பாம்புகளைக் கக்கி -யொடுங்க 

		விரதமுழங் கைக்கு ளிறுக்கியே செப்பில் 

		அரியமணிப் பந்துபல வாடி- யெருமைக் 



	 	கடாவை விழுங்கிக் கடப்பாரை தொண்டை         325

 		படாமல் விழுங்கிப் படுத்துத் - தொடாமல் 

		எழுந்தா யிரத்தெட் டடிக்கம்ப மேறிச் 

		செழுங்க திர்வாள் கவ்வித்திருகி - விழுந்திடா 

		லாகுகொண்டு சுற்றியக லாதுபராக் கென்றுவான் 

		மேகமொன்று கீழாக வீ(ழ்)ந்ததுபோல்-வாகொடுசெய் 

		யாரியக்கூத் தாடு மனந்தவித்தை யெல்லாமுன் 

		காரியத்தி லல்லாற்பின் கண்ணுண்டோ - நேருக்குங் 

		கண்ணிலா மற்பார்த்துங் காதில்லா மற்கேட்டும் 

		வண்ணமணி கையில்லா மற்கொடுத்து - நண்ணியநா 



		வில்லா துரைத்திருகா லில்லா நடந்துலக          330

		மெல்லாந்தா னாகி யிருக்கின்றாய் - சொல்லுங் 

		குருவில்லா வித்தையிலை கோமானே யுன்னால் 

		இருநிலத்தி லாகா தொன்றில்லை - தரையிற் 

		பொருளல் லவரைப் பொருளாகச் செய்யும் 

		பொருளல்ல தில்லைபொரு ளென்ற - உரைபோல் 

		யோகசம்ப்ர தாய உபாயசமா தானிநீ 

		யாகையினால் யானொன் றறையக்கேள் - வாகாய் 



					பாட்டுடைத் தலைவன் 

		இணங்குங் கனகமலை ஏந்துரகக் கோவும் 

		வணங்குங் கனகமலை வள்ளல் - அணங்கனையார் 



	 	மின்னே ரரசர் விருந்தேற வீடெல்லாம்          335

		பொன்னேறத் தென்னன் புகழேற - மன்னுசுரம் 

		தாழ்வேறப் புத்தர்கழுத் தானேறச் சைவமதம் 

		வாழ்வேற வேடேறும் வைகையான் - தாழ்விலா 

		அன்ன மடைகிடக்கு மாரன் கருவெனக்கொண் 

		டன்ன மடைகிடக்கு மார்ப்பிலங்க - மின்னுமணி 

		வீசவய லெல்லாம் விளங்குகுமு தங்கமலை 

		வாசவய லெல்லாஞ்செவ் வாய்விள்ளத் - தேசமெங்குஞ் 

		செந்நெற் கதிரிலுற்ற தேன்கூட்டி னாலதனைக் 

		பின்னுமுன்னு மூன்றாம் பிறைகிழிக்கச்-சொன்னயத்துப் 



		பன்னு தமிழ்மணக்கப் பாரோர் புகழ்மணக்க          340

		நன்னெறிசேர் பாண்டிவள நாட்டினான் - பொன்னனையார் 

		ஆடிய மஞ்சணீர் ஆற்றாற் கரியகடல் 

		நீடிய சொர்ன நிறங்காட்ட - மாடமெல்லாம் 

		தண்ணார் சுதையொளியாற் றந்த வளங்களெல்லாங் 

		கண்ணா யிரத்தான் களிறொப்பப் -பண்ணாறும் 

		வெண்டா மரைமீது வெள்ளோதி மம்பயிறல் 

		வண்டா ரணிந்தகலை வாணியொப்ப - விண்டமலர்ச் 

		செந்தா மரைமீது செங்கா லனம்பயிறல் 

		சந்தான மானதிருத் தையலொப்பக் - கொந்தாரும் 



	 	பைங்குவளை மேலே பயிலோ திமங்களெலா          345

		மங்களஞ் சேரிமைய மாதையொப்ப - வங்கரையில் 

		தானூடி லங்குசங்கந் தண்வருண னோடுகங்கை 

		மானூடி வீசும் வளையொப்ப-மீனலம்பத் 

		தம்மா லொருங்கு தரளவாய்க் காகமெல்லாம் 

		அம்மா னதவாவி யன்னமொப்பச் - செம்மணிகள் 

		மேல்கடல்போய் வீழ்ந்த வெகுநாட் கதிர்களெல்லாஞ் 

		சாலுமலை யாலொதுங்குத் தன்மையொப்பக்- கோலப் 

		பருஞ்சிகர மேலே பதித்தமா ணிக்கங் 

		கருங்கடலைச் செங்கடலாய்க் காட்ட - அருந்தவஞ்செய் 



		வேதமுனி வோர்களெல்லா மேன்மை செயராம         350

		நாதமுனி பால்வந்து நட்பிருக்க - நீதியுள்ள 

		புண்ணியதீர்த் தங்களுடன் பொல்லாத பாவமறப் 

		பண்ணியதீர்த் தங்கள் பலவிளங்க -விண்ணிலுற 

		உன்னுகந்த மாதனவெற் புச்சிமிசை கந்தருவ 

		மன்ன னெடுநாளும் வந்துநிற்கத் - தன்னொருநீள் 

		பின்னூச லாடிப்பெருங் குழைக ளாடிவரப் 

		பொன்னூச லாடிமின்னார் பூரிக்க - உன்னி 

		யுதயவரை மட்டு புதைந்தோடி மின்னார்க் 

		குதயவரை யீதெனவே யோங்க – நிதமும்



		பருந்தூச வெங்கலையைப் பத்துருவாய்த் தந்த        355 

		விருந்துவசஞ் செய்வமென வீசத் - திருந்தவருஞ் 

		சீர்நடத்தச் சேதுபதி செங்கோல் நடத்தவென்று 

		பேர்நடத்துந் தேவைப் பெருந கரார் - வார்நடத்தித் 

		தண்டைகள்கு லுங்கவொளி தங்குதரி சுங்கமுற 

		வெண்டய முழங்கநெடு விண்டலமு - மண்டலமும் 

		அண்டமுக டும்படிய டங்கலும் நடுங்கவெழு 

		கொண்டனிகர் கொண்டுவிசை கொண்டுமுனை - மண்டிவர 

		இந்திர னிருந்தனத னின்பவரு ணன்சமனும் 

		வந்திடுத னஞ்சயன்வரும்பவன னுந்திடமும் 



	 	ஒன்றுபட மந்திரமு ழன்றிடவெழுந்தகதிர்        360

		நின்றிடவெ ழுந்தலைநெ டுங்கடல - கன்றுசம 

		னுந்தன தனும்பிரம னுந்துளப னும்பரம 

		னுந்துருவ னுங்கனக னும்பனக - னுந்திருகு 

		பம்பர மெனும்படி சுழன்றிட நடம்புரிகு 

		சும்புமிகு வேகத்து ரகத்தார் - பம்பறிவு 

		சாரும் புனிதத் தவர்பாற்பெருங்கருணை 

		வாரிபொழி யுந்தவள வாரணத்தார் - நேராக 

		வந்திரைக்கு நாளு மருகா மடைதிறக்க 

		வந்திரைக்குந் தேன்கொன்றை மாலிகையார் - முந்துவெற்றி 



	 	விம்மு தியாகம் விவாகந் தழைத்தோங்க          365

		மும்முர சங்குமுறு முன்றிலார் - செம்மையார் 

		மாவிக் கொடிய மகரக் கொடிவணங்குங் 

		காவிக் கொடிபடைத்த கண்ணுதலார் - பாவனையார் 

		சேணிலத்து மீதுதவஞ் செய்யுமன்பர் மீதுதினம் 

		ஆணை கடவா வருள்பரமர் - பூணும் 

		ஒருகொம்பா னைப்புடைகொண் டோங்கி வளரும் 

		இருகொம்பா னைப்பயின்ற வெங்கோன் - வருமதுரச் 

		செந்தமிழைப் பாடிச் செழுஞ்சங்கத் தேறியிசை 

		சந்தமிழை யாதிருக்கத் தான்படித்தோர் - முந்தொருநாள் 



		நாடியபைந் தாமரைக்கண் ணாரணனும் ஆரணனும்        370 

		தேடிய றியாத திருவுருவங் கூடிமனங் 

		கூரின்ப வாதவூர்க் கோமான் தினம்பணியும் 

		பேரின்ப ஞானப்பெரு வெள்ளம் - பாரமுலை 

		வம்பிடுமின் னார்மயலை மாற்றுவிக்க வேணுமென்று 

		கும்பிடு வோருக்குங் குலதெய்வம் - நம்புமன்பில் 

		எத்திக்கும் போற்றிசெயும் என்னப்பன் கண்ணப்பன் 

		புத்திக்குட் டித்திக்கும் புத்தமுதம் - நித்தம் 

		உருக்கருக்கும் ராகவன்பால் உட்பிரம கத்தித் 

		திருக்கருக்கு மெய்ஞ்ஞான தீபம் - கருத்திற் 



	 	பலன்பெறுமா றண்டபகி ரண்ட மெல்லாம்        375 

		புலன்பொறியாய் வேவுபஞ்ச பூதம் - இலங்குதனுக் 

		கோடிக் கரையிலுள கோடிசீவன் களுக்கும் 

		நாடிப் பலன்கொடுக்கும் ராமலிங்கம் - பாடியன்று 

		பொற்சங்கத் தேறும் புலவர் குழாஞ்சூழ்ந்த 

		நற்சங்கத் தேறுகின்ற ராமலிங்கம் - விற்குதையால் 

		மோதும் விசையனுக்கு முன்னாள் வரங்கொடுத்த 

		நாதன் தனுக்கோடி ராமலிங்கம் - வேதமுணர் 

		பாவுறைபிள் ளைக்கறியைப் பண்டுண்ட பாவாணர் 

		நாவுறையுந் தேவைவர ராமலிங்கம் - பூவுறையும் 



		பானன்மணிக் கண்டன் பவளத் திருச்சடையான்          380

		ஞானமணி கொண்டதிரு ராமலிங்கம் - பானவிசை 

		பாடினான் மாறன் படைத்தவமு துண்ணமனம் 

		நாடினான் தேவைவர ராமலிங்கம் - தேடியே 

		அந்நாள் இலங்கையிற்சென் றம்மனையுங் கண்டுமணிப் 

		பொன்மோதிர மீந்த புகழனுமார் - முன்னாளிற் 

		காலனையும் வேதனையுங் கண்ணா யிரத்தனையும் 

		வாலிலே கட்டிவரும் வல்லனுமார் - நீலநிற 

		மாயத் துடியரக்கர் மாளலங்கை யூர்முழுதுந் 

		தீயைக் கொளுத்துந் திறலனுமார் - நேயமுள்ள 



		தாய்போல் இறந்ததளந் தான்பிழைக்க வோர்கணத்திற்         385

		போய்மருந்து கொண்டுவந்த பொன்னனுமார் வாசமலர் 

		வேண்டிவந்த வீமன் விரும்பிவிசை யன்தனக்குப் 

		பூண்டதுவ சங்கொடுத்த பொன்னனுமார் - நீண்டதுளை 

		யீயாடராஷ தனெஞ் செட்டானைக் கொம்புபுறம் 

		போயோடக் குத்தியகைப் பொன்னனுமார் - ஓயாமற் 

		கோசலைபா லன்பிரமை கொண்டநாட் காசிலிங்கம் 

		பூசனைக்காக் கொண்டுவந்த பொன்னனுமார் - வீசித் 

		தடுத்தரக்க ரெல்லாந் தலைகீழாய் வாரி 

		யடித்துத் துரத்து மனுமார் - திடத்துடனே 



		நின்றுமணி வாசலிலே நேயமுடன் தான்வணங்கும்          390

		என்றும் பரமமி ராமீசர்- மன்றலூர் 

		முன்பம் பெருக்கு முடித்துப் புவித்தலத்திற் 

		கின்பம் பெருக்கு மிராமீசர் - அன்பாகச் 

		சொக்கரைக்கா யும்புலித்தோற் சோதியளி நாணிருக்கு 

		மிக்கரைக் காயுமி ராமீசர் - மிக்க 

		நலங்கமழுந் தேவரொடு நாற்றிசையும் போற்று 

		மிலங்கமழு வேந்துமிரா மீசர் - பலன்கொடுக்கும் 

		நல்லவரும் போற்றுதிக்கு நாட்டிலுண்டோ வென்றுலகில் 

		எல்லவரும் போற்று மிராமீசர் - சொல்லுங் 

		கலவிதழை யத்தழையக் கன்மகடன் செவ்வா 



		யிலவிதழை யுண்ணுமிரா மீசர் - சிலதூவி         395 

		வம்பரும்பூ சிக்குவடி வைத்தேத் தவருடன்மற் 

		றிம்பரும்பூ சிக்கு மிராமீசர் - பம்பு 

		மருக்கும் பணியு மலர்க்கொன்றை யாயென் 

		றிருக்கும் பணியுமிரா மீசர் - திருச்சிவபத் 

		தாடேறப் பார்க்கு ளருளேற வையையிற்சொல் 

		ஏடேறப் பார்க்கு மிராமீசர் - காடுதிரை 

		ஆரேறும் வேணி அழகேறும் முன்னொருநாட் 

		டேரேறும் ஏறும் இராமீசர் - பேருருவாய் 

		இம்மா நிலத்தி னிலங்குநவ ரத்னமணிச் 



		சிம்மா சனத்திற்றி கழ்வாகி - விம்மு          400

		மருத்தும்பை கொன்றைவில்லை மாலையொடு கூட்டித் 

		திருத்தும்பை நாகமணி சேர்த்துக் - கருத்துடனே 

		ஆணிப் பசும்பொன் னரைநாண் அரையிலிட்டு 

		மாணிக்கக் கொத்துமுத்து மாலையிட்டுப் - பூணுமணி 

		மோகனக மாலையிட்டு முத்துக் கடுக்கனிட்டு 

		மாகனக மாலைமட வார்க்கிட்டு - வாகார் 

		நிலவெனவே தோற்றிடவெண் ணீறிட்டு நெற்றித் 

		திலகவட்டச் சிந்தூரந் தீட்டிப் - பலவிதமாக் 

		குஞ்ச நிழற்றக் குலவியபா வாடை மொய்க்க



	 	வஞ்சியர்கள் வெண்சா மரையிரட்டச் - செஞ்சொல்         405

		மறைமுழங்க மேள வகைமுழங்கக் கீத 

		முறைமுழங்கக் கீர்த்தி முழங்க - நிறையாய் 

		அனுமானுங் கஞ்சத் தயனுந் துழாய்த்தா 

		 மனுமானை வாகனனும் வாழ்த்தப் - புனிதமன 

		முள்ளவருந் தேவருடன் உற்றகண நாதனுமான் 

		வள்ளிமண வாளனொடு வாழ்த்திநிற்கத் தள்ளிப் 

		பிரம்படிக டாவப் பெருநந்தி தேவன் 

		வரம்படிவா ரங்கள் வகுக்கத் - தரந்தரமாச் 

		சீராடக் கொங்கைச் சிமிழாடக் கோதைப்பூந் 



		தாராட நாட்டியங்கள் தானாடச்-சாரும்         410

		உரகா பரணா வுமையொருபா காசங் 

		கரகாம நாச கறைக்கண்டா - அரகரம 

		கேசசர் வேசபர மேசந டேசசந்த்ர 

		கேசசுந்த ரேசவி ராமேச - நேச 

		சர்வசன ரக்ஷகா சாம்பசிவா வென்று 

		வரிசையாய்க் கட்டியங்கள் வாழ்த்த வரதமழு 

		வாமா னணியும் வரராம லிங்கமெனுங் 

		கோமா னிருக்குங் கொலுமுகத்தில் - நேமக் 

		கரும்புருவங் கொண்டிரண்டு கண்ணம்பு தீட்டி 



	 	வரும்புருவ வில்லை வளைத்துக் - குரும்பை         415

		முலையானை சற்றசைந்து முன்னடக்க வோர்செம் 

		மலையார் கதலிவ னத்தில் - நிலையாகச் 

		செய்யு மணிநிதம்பத் தேர்மேற் கொடிதுவள 

		மொய்கொள் சதங்கை முரசொலிப்ப- வையங் 

		கழிப்பின்றி நின்றுபண்ணுங் கைம்முறை தப்பா 

		மொழிச்சங்கீ தந்தான் முழங்க - வொழுக்க 

		மதன்கலையி னூலெழுதி வைத்தபுத்த கத்துப் 

		பதமொழி கொண்டு படித்தாங் - கிதமாகி 

		மெச்சநெஞ்சிற் போட்டகலை மேல்விளங்கக் கொம்மைபெறு 



	 	கச்சையுறத் தோடிறுக்கிக் கட்டியே -விச்சைமனம்        420

		பூண்டுதனத் தாசைவலை போட்டுளுடை வாளிலங்கை 

		வேண்டுபுரு ஷாமிருக வேட்டைக்குத்-தாண்டி 

		வருவார்போற் செவ்வாய் மயில்போல்மின் னாசைக் 

		குருவாய் மழலைக் குயில்போல் – மருவியசங் 

		கீதம் வழுவாக் கிளிபோற் பறந்துதிரி 

		யாதுமன வாழ்க்கைவிடா வன்னம்போல்-கோதுபடா 

		மான்போற்றிருத்தா மணிபோல் வழிந்தோடாத் 

		தேன்போ லெழுந்துலவு சித்திரம்போல் - வான்பால் 

		அடர்ந்து கடையா வமுதம்போற் கொங்கைக் 

	_____________________________________________________________

			(பிரதி)/வேண்டுமிருசாமிருக 

	______________________________________________________________

		குடஞ்சுமக்குஞ் சொர்னக் கொடிபோற் - றொடர்ந்தகலை         425 

		வாணிபோற் றாமரைப்பொன் மாதுபோற் காதலிந்தி 

		ராணிபோற் காமரதிப்பெண்போற் - பூணுமலர் 

		மாலை நிலவெறிப்ப மஞ்சள்வீசச் சிலம்புக் 

		காலொலிப்ப மேகலைக லீரென்ன - நீலமுகில் 

		நட்சத் திரம்போல நாரியர்கள் சூழநடு 

		உட்சத்தி யான்மிக் கொளிமதிபோல் - பட்சத் 

		திருகைமுகில் போற்று மிராமீச ரென்னும் 

		நிருமலனைக் கைகுவித்து நின்றான் - விரைவிலெதிர் 

		வந்தாள் விழியால் மருட்டினாள் கையினிற்பூம் 



	பந்தாடி னாள் பதமும் பாடினாள் - முந்தக்         430 

		கரலாகு கொண்டா ளோர்கை யினில்வாள் வீசித் 

		திரமா யொருலாகு சென்றாள் - அரிவை 

		யருமா னிதானமா யாடினாள் தேவைப் 

		பெருமா னிசைவரிசை பெற்றாள் - மருவும் 

		உமையொருபா கப்பரமா வோங்கார வட்டத் 

		தமையுருவாய் நின்றருளென் ணையா - இமயவரை 

		மன்னாவென் றேத்திவிடை வாங்கியொரு பாங்கில்வரு 

		மன்னநடை மங்கையைக்கண் டாசைகொண்டேன்-பின்னாலே

		 சென்றேன் கனியதரச் செந்தேன் தனக்கிரங்கி 



		நின்றேனென் யோக நிலைதளர்ந்தேன் - குன்றுமுலைத்         435

		தொய்யுடையாய்ப் பாம்பன் துறையைநீ காட்டிவிட்டாற் 

		கைவளங்கொண் டக்கரையைக் காணேனோ - வெய்யமதன் 

		பிக்குவராமற் பெரிய கண்கள் காட்டிவிட்டாற் 

		சக்கரைக் கோட்டையின்மேற் சாரேனோ - மிக்கவெழின் 

		மங்கா யுரோமபுர வாழைநடுப் பொய்கைகண்டால் 

		அங்கே யொளித்துவிளை யாடேனோ - சிங்கார 

		வண்டுகொண்ட சோலை மலையும் அழகரையுங் 

		கண்டுகொண்டால் மோக்ஷநிலை காணேனோ - ஒண்டொடியே 
	
		நீநிதம்பத் துப்பணத்தை நேராய்த் தரிலுனக்கு 



	 	நானிதம்பத் துப்பணத்தை நல்கேனோ - மானரசே         440

		என்றேன் அவணெஞ் சிரங்களில்லை யேமாறி 

		நின்றேன் மனைபுகுந்தாள் நேரிழையாள் - நன்றாய்த் 

		திருமாது பாற்றூது சென்றிங்கே கூட்டி 

		வருவார் ஒருவரிலை மன்னா - அரிவையிடஞ் 

		சொற்றவறா வன்னத்தை தூதுவிட லாமதுபோய் 	
	
		உற்றவய னித்தையொதுக்கியே - மற்றுமெழில் 

		வாகுபெறுந் தோகை மயிலைத்தூ தேவிலது 

		மேகநோக் காட்டால் மெலிந்ததுவே - பாகனசொல் 

		மிஞ்சுபசுங் கிள்ளைதனை விட்டாற்போய் மீண்டுவர 



		வஞ்சுகஞ் செல்லுமது வாரறிவார் - துஞ்சுங்         445

		கரியமுகி லைத்தூது கன்னியிட மேவிற் 

		கிரியிருப்பார் வார்த்தையெவர் கேட்பார் - பெருமை 

		வடிவில்லாப் பாங்கியைப்போய் வாவென்றாற் சற்றும் 

		பிடிவாதப் பேச்சிணக் (கும்பே)ச்சோ - மடவார்பால் 

		தெள்ளுண்ட வண்டைப்போய்ச் செப்பென் றனுப்பலாங் 

		கள்ளுண்டார் பேச்சுநிசங் காணுமோ-தெள்ளியசெம் 

		பொன்னே அருமைப் பொருளேயென் தெய்வமே 

		அன்னே அமுதேயென் னாருயிரே - வன்னமணித் 

		துங்கத் தரளமே சோதிரத்ன மேயெனது 



	தங்கத் துரையேயென் சாமியே - இங்கு           450

		மடிச்சேலைப் போற்றிமலர் மாலையிட்டுத்தாங்கி 

		எடுக்குநர வாகனத்தி லேறி - நடத்திவர 

		நேருடனே கண்டோர்கள் நின்றெதிரே கும்பிட்டு 

		வாருமிரு மென்று வரிசையிடப் - பாரில் 

		நடந்தெவருந் தான்போற்ற நாடுதெரு வீதி 

		கடந்துமங்கை வாழ்மனையைக் கண்டு- துடர்ந்து 

		பொருமயிற்கட் பாங்கியர்வாய் பூசி யுனது 



		பெரியதனப் பேச்சிலுறப்பேசி - அருமை          445

		தொகச்சொல்லித் தூவாத நீக்கி நகச்சொல்லி 

		நன்றி பயப்பதாந் தூதென்ற - (முன்) மொழிபோல்

		 நாதனுயர் தேவைவர ராமலிங்கன் மெய்யருளால் 

		மாதை மனந்திருத்திவா. 



					பணவிடு தூது முற்றும். 

					~~~~~~~~~~~~~~~~~~~


 15. துகில் விடு தூது 


						காப்பு 

		செகபதியை வெள்ளையரா சேந்திரனை வாழ்த்தித் 

		துகில்விடு தூதுதன்னைச் சொல்லப் - புகலரிய 

		மெய்ப்பார தந்திகழு மேருவிற்கோட் டோர்கோட்டுக் 

		கைப்பார தந்திமுகன் காப்பு. 



						நூல் 

		பார்பூத்த பேருதரப் பச்சைப் பசுந்துளபத் 

		தார்பூத்த தாமோ தரனுக்குப் - பேரிடுவோர் 



		பொன்னாடைப் பேராலே போற்றியபீ தாம்பரனென் 

		றந்நாளுன் னாமமிட்டாரம்பரமே - முன்னாளிற் 



		தேசிகனென் றோரரசைத் தேகசொர்க்கஞ் சேரவிட்ட 

		கோசிகனுக் குன்பேராங் கோசிகமே - மூசுசிறைப் 



		பூசல்வண்டு கிண்டிமதுப் பொங்கிவரும் பூமணத்தை 

		வாசமென்ப துன் பேராம் வாசமே - ராசர்மத 



		வானைபரி தேர்கடுங்கா லாளுமவர் வாளுமுன்பேர்த் 

		தானையென்று பேர்தரித்த தானையன்றோ - நானிலத்திற்         5



		பெண்பாலு மாண்பாலும் பேராடை சுற்றுமென்றே 

		வெண்பாலு மப்பெயரை மேலாக்கும் - நண்பாலே 



		ஊடியபா வாணருன்னா லொன்றுகொ டுக்கின்மற்றோர் 

		கோடி கொடுத்ததெனக் கொள்வாரே- நாடறிய 



		வீதிகொண்டு கான்மடித்து மேனியடி பட்டாலும் 

		வாதுவரே றாதபரி வட்டமே-கோதிநெய்தோர் 



		கட்டு கயறிழுத்துக் கான்மிதிப்ப மேல்கீழாய் 

		நட்டு தறிபுரட்டு நாகமே - கெட்டியாய்த் 



		தேடும் பதத்தாற்றிருத்தியநூ லாராய்ந்து 

	 	பாடங் கொடுக்கும் பலகலையே - தேடியே         10



		தேசாதி தேசர்வந்து சேரக் கடைமுகப்பி 

		லாசார மென்றிருக்கு மையனே - மாசில்லாக் 



		கொத்திணங்கா யங்காடிக் குள்ளே யமைந்துமின்னார் 

		வத்திரத்துக் கொப்பான வத்திரமே - நித்தியமுந் 



		தொட்டகையால் வாரி யுடுத்தலாற் சூழ்ந்தநில 

		வட்டமெனப் பேர்படைத்த வட்டமே - யிட்டமுள்ளோர் 



		நாடியுனை யெடுத்து நற்பூவும் போடுதலாற் 

		கோடிகமென் றேவிளங்குங் கோடிகமே - நீடு 



		மகிலமிசை யாங்கிறையம் பார்த்திடலா லம்புத் 

		துகிலைநிக ரான துகிலே - மிகவு         15



		நெருங்குந் தலைக்கு நிறையவெண்ணெய் தேய்த்துப் 

		பெருங்கம்பி யிட்டசிறு பிள்ளாய் - மருங்கணைத்துப் 



		பூட்டிய பாவையுடன் புல்லும் வகைதெரியக் 

		காட்டிமஞ்ச லாற்றுவட காமுகனே - நாட்டிலே 



		செந்திருவன் னாரைத் திருப்பூட்டு முன்மருவு 

		மந்திரக் கூறையென்னு மாப்பிள்ளையே - சந்ததமு 



		நானிலத்தி லாடவர்க்கு நல்லார்க்கு மெல்லார்க்கு 

		மானிசத்தைக் காத்தசக்ர வர்த்தியே - நானறிவேன் 



		கொங்கை தடிக்குமுன்னே குல்லவல்ல வட்டமுமாய் 

		மங்கையர்மார் பைத்தடவு மச்சானே – தங்கும்         20



		வடிவுடைய பெண்களிரு வாழைத் துடையுங் 

		கடிதடமும் பார்த்த கணவா - முடிதாங்கி 



		நீட்டித் தழுவணையாய் நீகிடப்பப் பெண்கள்கையைப் 

		போட்டணைக்குங் கள்ளப் புருஷனே - கூட்டமிட்டுப் 



		பார்ப்பா ரெடுப்பார் பணங்கொடுப்பார் மார்பினொடுஞ் 

		சேர்ப்பார் கலந்துமொழி செப்புவார் - கூர்ப்பாய்ச் 



		சிலபேர்தா னாபதிக்கஞ் செப்புவார் பின்னு 

		நிலவாங்கா ணாத்துகிலர் நிற்பார் - பலவிதமுஞ் 



		சொல்வா ருனைவளைந்து சுற்றுவா ரப்புறத்திற் 

		செல்வார் மறுத்துத் திரும்புவார் - நல்விதமாய்க்         25



		 கைப்படுத்த மட்டுமங்கே காத்திருப்பார் கையெடுப்பா 
	
		ரப்படிநூ றாயிரம்பே ரல்லவோ - விப்படியே 



		யங்காடிக் குள்ளே யரசிருக்கு முங்கள்கொலுச் 

		சிங்கார மென்னாலே செப்புவதோ - எங்கேனு 



		மாடைக்குப் பின்னுரைப்பா ராபரண மெல்லார்க்கும் 

		வேடிக்கைச் சீலையல்லால் வேறுண்டோ - நாடுங்காற் 



		சேலையுடுத் தாத சிறுவர் சிரசிலுறு 

		மாலைகட்டி னாற்பெரியமாந்தரன்றோ - சேலையே 



		வேசையரை வைப்புவைக்க வேணுமென்று தானொருவ 

		னாசையினாற் பின்போ யலட்டினாற் பேசுவார்         30 



		சோறும் பலசிலவுஞ் சொல்லவேண் டாமேநான் 

		கூறுமுன்னே நீர்தான் கொடுப்பீரே - பேறுபடக் 



		கச்சைகட்டுஞ் சேலையொன்று கச்சைமுறி யொன்றுநன்றாய் 

		வைச்சுடுத்துஞ் சேலையுடை மாற்றிரண்டு - நிச்சயமாய்த் 



		தந்துவரு வீரானாற் சம்மதிப்பே னென்பரங்கே 

		வந்துறவு செய்வதுமுன் வல்லமையே - முந்துதிரு 



		வேடமிடுஞ் சைவருக்கு மேற்சாத்து முட்சாத்துந் 

		தேடுவதுந் தானே சிவபூசை -நாடினால் 



		யாவையுமுன் மாயமன்றோ யிட்டதிரை வாங்கியன்றிச் 

		சேவை தனைக்கொடுக்குந் தெய்வமுண்டோ - வாவலுறு         35



		முத்தமனே யுன்னை யொழிந்து திரிந்தவரைப் 

		பித்தனென்ப தல்லாற் பிறிதுண்டோ - வத்திரமாங் 



		காவலனே யாழக் கடலிற் சிராயைநம்பிப் 

		போவதுமுன் பாய்கொடுத்த புண்ணியமே - பூவுலகிற் 



		கோவான மன்னர் கொலுமுகப் பிலேவிருது 

		பாவாடை போடுவதுன் பாராட்டே - யாவறு 



		 மின்னாரலங்கரிக்கும் வித்தார மத்தனையு 

		முன்னாலன் றோவொருவர்க் கொப்பனையோ - அந்நாளில் 



		மன்றல்கமழ் பூங்கோதை மாணிக்கத் தாள்கொடியி 

		லென்றகதை கேட்டு மிருப்போமே -நன்றுநன்று         40



		கெட்டி கெட்டியுன்மகிமை கேட்பதென்ன வேந்தருக்குத் 

		திட்டி விலக்குவதுன் சின்னமன்றோ - தொட்டிலாய் 



		மைந்தர்தமைத் தாங்கி வளர்ப்பாய் பெரியவரைச் 

		சந்ததமு மெத்தையென்றே தாங்குவா - யிந்தவகை 



		மிக்க சிலாத்தியாய் மென்மெழுகு சீலையிட்ட 

		கைக்குடையாய் வெள்ளைக் கவிகையாய் - மக்களையே 



		காற்று மழையுங் கதிரோனுந் தீண்டாமற் 

		போற்றி வளர்க்கவந்த புண்ணியனே - சாற்றுங் 



		குடைவீரர் தங்களுக்குக் கூடாரமாகிப் 

		படைவீடுங் காத்த படையே - யிடையே          45



		தனிப்பவரை வாட்டுதற்குத் தாவிவரு மாசிப் 

		பனிப்பகையைத் தீர்க்குமுயிர்ப் பாங்கா - தொனித்ததிரும் 



		வேலைப் புவிபுரந்த வேந்த ரெழுதிவிடு 

		மோலைக்குங் காவல்புரி யுள்ளாளே - ஆலயத்தில் 



		வைக்கும் விளக்கு மரபாலே யுன்னாலே 

		யுய்க்குமனை தோறும்விளக் குண்டாமே - திக்கரசர் 



		வந்து கொலுமுகப்பில் மாலையிருணீக்குசுடர் 

		தந்து துணையிருக்குந் தந்திரியே - சிந்தைமய 



		லெய்து மவர்மடன்மா வேற வுனைக்கிழியாய்க் 

	 	கைதனில்வைத் தாசை கடப்பாரே - மெய்தழுவி          50



		வட்ட நிலம்புரக்கு மன்னவர்க்கெல் லாம்புனைந்த 

		பட்டமென்ப துங்கள் கொடிப்பட்டமே-கட்டிக் 



		கனக்குந் திரவியமுங் காசும்வந்து சேர்ந்தாற் 

		றனக்குள் ளடக்குஞ் சமர்த்தா - மனத்தாசை 



		விட்டு மனையை வெறுத்துத் துறவிகளுங் 

		கட்டுவது நீகொடுத்த காவியே-கெட்டி 



		யுறவுபரியில்லறமு முன்னாலே மற்றத் 

		துறவறமு நீயே துகிலே - குறியாஞ் 



		செடிவன்ன மாளெழுத்துத் தீருவைக்கத் தூரிக் 

		கொடிமுறிச்சுக் குத்திப்பட்டுக் கூடு - நெடிய         55 



		தலைப்பணியுங் கங்கா சலக்குப் பியும்வேப் 

		பிலைக்கருக்கு மல்லாம லின்னஞ்- சொலப்பொன்னாற் 



		சீனிமுடிச் சன்ன குருக்குச் சிவப்பென்ப 

		ரான வகைக ளனேகமுண்டு-நானுகந்தே 



		கண்டையிட்ட பொற்சரிகைக் கம்பியிழைச் சல்லாவே 

		மண்டலத்தி லுன்பேர்க்கு மட்டுண்டோ - எண்டிசைக்குள் 



		கண்டாங்கி வர்க்கமெவர் கண்டுரைப்பா ருன்பெருமை 

		கொண்டாட வென்னாலே கூடுமோ- செண்டாடும் 



		வாசிநகு லன்விக்ர மார்க்கனுக்ர வீமனிந்தக் 

	காசினியெல் லாம்புரந்த கார்மேகம் பேசுதமிழ்க்         60



		கென்னருமை வெள்ளையரா சேந்த்ரனுலா வந்ததுவு 

		மன்னவனை நான்புகழ்ந்து வாழ்த்தியதும் - என்னருகே 



		வல்லிவந்து நின்றதுவும் மாலெனக்குத் தந்ததுவுஞ் 

		சொல்லிவரக் கேட்பாய் துகிலரசே-மெல்லவே 



		வள்ளிபக்கத் தேயவரும் வன்மையாற் சூரலைத்திட் 

		டுள்ளகொடி சேர வுயர்த்தலாற் - றள்ளாமற் 



		கும்பமுனி யன்புறவே கூடலாற் றும்பியெனு 

		நம்பனுழை மந்திரத்தை நாடலா - லும்பர்கண்டு 



		பற்றியமை மேற்செயலாற் பார வெறியாட்டி 

	 	மற்றமற்றக் கொம்பர் வணங்குதலாற் – பொற்குடுமி          65



		தாங்கவரு முச்சித் தலையாறு பெற்றதனால் 

		வேங்கையுருத் தாங்கிவந்த மேன்மையா - லாங்கே 



		யிளம்பருவத் தந்தநிலத் தெய்துதெய்வம் போல 

		வளம்பெறுமா ணிக்க மலையா-னுளம்பெருகத் 



		தேறுகடந் தோய்வதினாற் செவ்வோடை தாங்குதலால் 

		தாறுபடக் கால்நடக்குந் தன்மையால் -மீறியே 



		யப்பா கரைமேற்கொண் டங்குசமோட் டச்செலலால் 

		துப்பா கரையுளக்குந் தோற்றத்தான்- மெய்ப்பாந் 



		திடக்கும்ப கம்பமதச் சிந்துரத்தைப் போல 

		நடக்குங் கருப்பா நதியா - னெடுத்த          70



		வரம்பைகள் காலசைத்திட் டாடுதலான் மாறா 

		வரம்படைத்த கோட்டு வளத்தாற் றிரம்பெறவே 



		மெச்சுரவிதறுகி மேவுதருச் சோலையா 

		லச்சமகல் வானவரை யாக்குதலா னிச்சயமாய்க் 



		காதலைமேற்கொண்டதடங் கண்ணிறைந்த தால்வேள்வி 

		நாதனைநேர் கல்லகநன் னாட்டினா - னோதரிய 



		கல்விவரு வித்த கரமைந்து காட்டுதலாற் 

		செல்வமிகு கோட்டையணி சேர்கையா-னல்விதமா 



		யாரு மறுகு மணிசிகர மும்பெறலாற் 

		சீருதவு மாவணத்தின் செவ்வியாற் - பாருலகோர்         75 



		விக்கினத்தைத் தீர்த்ததனான் மிக்க கணபதியை 

		யொக்குமெனுஞ் செண்பகநல்லூரினான் - றக்கதென 



		வண்டு தரித்து மணம்பொருந்தி வாயிதழ்த்தேன் 

		கொண்டு துவண்டு குலாவியே - கண்டவுட 



		னாதரவி னால்விரும்பி யன்புசெய்து தன்புயந்தோய் 

		மாதரைப்போல் வெண்டளவ மாலையான் - வீதிவரும் 



		காலவட்டத் தாலே கனவட்ட மென்பதிலு 

		மேலவட்ட மாக விசைத்தெழும்பி - மேலிட்ட 



		குப்பாய மீட்டுவரைக் கொப்பாய பூமிகுலுங் 

		கப்பாய வேலைக் கரைகடந்து - வெப்பூது          80



		மூச்சோ டணையாமல் முன்சோ டணைமிதிக்கும் 

		வீச்சோ டனைவரையும் வீறடக்கி - யாச்சரிய 



		வெப்பரிக்குந் தேர்ப்பரிக்கும் வெம்பரியோ டொன்றியுல் 

		கைப்பரிக்கும் வென்றிக் கடும்பரியா - னொப்பரிய 



		மத்தக நெற்றியில் வைத்து நிமிர்த்தகைச் 

		சத்த மழைத்தலை தட்டவு - மித்தல 



		வட்டகை யிட்டடி வைத்ததி லுட்குழி 

		பட்டிடி பட்டசை பட்டிட - வொட்டலர் 



		கொற்ற முடித்தலைக் குற்றி யுடைத்துடல் 

		பற்றியி ழுத்திடு பட்டிட - வுற்றிடு          85



		சேவகர் மேலெதிர் சீறவு மேயவ 

		ராவென வாய்விட வாயிர - மேவல 



		ரோடவு....................... ம ரேயரி 

		யாடக மால்வரை யாமென - நீடிய 



		கந்தடவு கையாற் கடம்பொழிந்த காலாலே 

		கந்தடநின் றோங்குங் கடாக்களிற்றா - னந்தரத்திற் 



		போயுந் தலைகாட்டு போர்க்கடன்மேற் கொண்டுதத்திப் 

		பாயு மனும் பதாகையா - னேயமெனச் 



		சொன்னதிரு மங்கைவிநதை சொன்மகள்கூத் தாடமுன்றின் 

		முன்னதிரு மூன்று முரசினான் - றென்மதுரைச்          90



		சுந்தரனைப் போற்றுபரஞ் சோதிமுனி பாதமலர் 

		சிந்தனைவைத் தாணை செலுத்துவோன் - வந்தனைசெய் 



		நன்னயஞ்சேர் தென்கரிஞ்சை நாயகனை யோகமிடுஞ் 

		சின்னணஞ்சா னென்றதுரைச் செம்புலியை - யின்னம் 



		துணையா மிருபெரிய சுவாமியுமென் றெண்ணி 

		யிணையாக நெஞ்சி லிருத்தித் - தணியாத 



		வாக்கு மனதுமொன்றாய் வஞ்சகமில் லாமலின்பந் 

		தேக்கு மனுகூல சிந்தையான் - தாக்குடனே 



		சீறிய மேவலர் சேனையு மானையு 

		மேறிய பாய்பரி யாவையும் - வேறுக          95



		ளானது கோடிகை யாடின பேர்முடி 

		போனது கோடிகை போய்விடும் - யானைகள் 



		கோவென வேசா கோபிட மீரென (?) 

		ஆவென வாய்விடு வார்சிலர் - சேவகர் 



		மேலொடு காலற வீழ்கையி லேகுடன் 

		மாலைக ளாய்நரி வாய்தனி - னாலவும் 



		ஓடிய சோரியை யோரி யெலாமுண 

		வாடிய பாறுக ளாலவு - நாடிய 



		பேய்கன பூசைசெய் பேறென வோடியும் 

		வாய்கொள முளையை வாரவும் -ஆய்கழு         100 



		காடவும் டாகினியார்கொள் வேபலி 

		போடவு மீறிய போர்செய்து - நீடிய 



		போரரண மிட்டவொன்னார் பொன்முடியெ லாங்குவித்து 

		வீரரணக்கொலுவில் வீற்றிருந்தோன் - பாருலகில் 

		செங்கதிரும் வெண்மதியும் தெற்குவடக் காய்வரினு 

		மங்கதிரும் வேலைதிட ராய்விடினு - மிங்கிதமாய் 



		வார்த்தை பழுதுரையான் வைத்தவா ரந்தவறான் 

		கூர்த்த கருணைகுடி கொண்டபிரான் - நீர்த்திரைசூழ் 



		பூவும் மலர்விரும்பு பொன்னும் கொளப்புயமும் 

		கோவு மிடங்கொடுத்த கோவேந்தன்- பாவலவர்         105



		பாடியபா மாலைகொண்டு பல்லக்குந் தண்டிகையுங் 

		கோடி நிதியுங் கொடுத்தபிரான் - நீடிய 



		பூகண்ட லோகம் பொதுநீக்கித் தான்புரக்க 

		ஆகண்ட லன்போ லவதரித்தோன் - தாகமிகும் 



		பாவலவன் பின்னடந்தோன் பார்த்தனுக்குத் தேரூர்ந்த 

		மாவலவன் போனடத்தும் வல்லமையான் - மாவலிபால் 



		அன்று படியளந்தான் அப்புலவர்க் கிப்புலவர்க் 

		கென்று படியளப்பேனென்னவந்தோன் - நன்றியான் 



		பார்க்குண்டு நின்ற தன்மை பாராட்ட லாற்புலவ 

		ரார்க்கு மிடங்கொடுக்கு மாதரவாற் - றீர்க்கத்தால்          110



		ஆயிரங் கோட்டையும்பெற்றாதிக்கஞ் செய்வதினால் 

		தூயவரை யெல்லாந் துணைகொளலால் - நேயஞ் 



		சிவனடிக்கீ ழாய்வணங்குஞ் செவ்விபாற் றன்மேல் 

		துவளும் பணிகலந்த சூழ்வா-லவிரோதைக் 



		காருவரை யேந்துதிரைக் காசினியைத் தாங்கவொரு 

		மேரு வரைபோல வீற்றிருந்தோன் - பாரரசர் 



		தந்தா வளமுந்தலமும் இலக்குவென்றே 

		தீந்தா வளங்கொடுத்துச் சந்திக்க - விந்த 



		வயிரம்வைப்ப தேதெனவே மாற்றரசர் கப்பம் 

	 	வயிரம்வைத்துக் கண்டு வணங்கப் - பயிலுமன்னர்         115



		காணிக் கையர்சீட்டுக் கட்டளைசெ யென்றுரத்நக் 

		காணிக்கை யாவும்வைத்துக் கையெடுப்ப - நீணிலத்தில் 



		தாங்குதிரை யேறிவந்து சந்திக்க முச்சீனர்

		 தாங்கு திரைகொடுத்துத் தாள்பணிப-வாங்கே 



		குடமலை யாளமச்சை கொங்கணமுந் தம்பா 

		குடமலை யாது கொடுப்ப-வடகலிங்கர் 



		கொட்டிய செம்பொன் குவிகுவிய முன்முகப்பிற் 

		கொட்டிய பேரி குமுகுமெனக் - கட்டியங்கள் 



		இந்தவகை யிந்தவகை யென்றுபர ராசர்திறை 

		தந்தவகை சொல்லுஞ் சமுகத்தான் - வந்த         120 



		மருதமுதையும் வனச சரணன் 

		விருது புனையும் விசையன் - நிருபர் 



		சமர திமிர தபன வுதையன் 

		அமுத வசன னபையன் - நமது 



		கலியு மகில கரவு மிகலின் 

		வலிபு மடரும் வளவ - னிலமை 



		யுரக சி........................................... 

		வரிய …………………ணி - தரைசூழ் 



		திசைபுகழும் வீரப்ப தீரனைத்தன் சிந்தைக் 

 	 	கிசையுஞ் சிறியதந்தை யென்போன் - புசபெலம்போல்        125 



		அங்கசவே ளென்னுமிரு ளப்பனுக்கு முத்திருள 

		துங்கனுக்குந் தம்பித் துணையானோன் - எங்கெங்கு 



		மன்னுதிக்குக் கீர்த்தி வளர்த்தருள பண்டாரம் 

		பின்னுதிக்க முன்னுதித்துப் பேரானோன் - கன்னனைப்போல் 



		தந்த துரைப்பெரிய சாமிக்கு நற்றுணையாஞ் 

		சுந்தரவேள் சின்னத் துரையென்றே -வந்தருளும் 



		வீரசக்ர பாணிமுத்து வீரப்ப ராசேந்திர 

		தீரனுக்கு மாமன் செயவீரன் - பாருலக 



		மெல்லாம் புரக்கவரு மெங்கள்காத் தப்பனையும் 

		வல்லாள னாஞ்சிவனு மன்னனையும் - நல்ல         130 



		புதல்வரெனக் கண்டுமனம் பூரித் திருக்கு 

		மதன கெறுவித வசீரன் - புதியநறுந் 



		தேமருவு முல்லையணி சின்னக்காத் தப்பனையுங் 

		காமன் புழுகு கறுப்பனையு - மாமெனவே 



		 சொல்லிய தம்பித்துணையென்று மகிழ்வோன் 

  		அல்லிமலர்ப் பூங்கோதைக் கன்பானோன் - வல்லமைசேர் 



		சூரியன்பா லன்முத்து வீரப்பன் சொற்புதல்வன் 

		சூரிய வேள்பெரிய சுவாமிமுன்னோன் – வாரமுள்ள 



		முத்து வீரப்ப முகுந்தனுயி ருக்குயிராய் 

	மெய்த்துணை யென்று விரும்புவோன் - மொய்த்த         135



		அடை... ………………………..டையாத வாசல் 

		உடையான் வரிசை யுடையான் - உடையான் 



		வரத்தி லுதித்த மகப்பேறு செம்பொன் 

		கரத்தா லுதவுகொடைக் கன்ன - னுரத்தாற் 



		பருக்கின்ற செங்கணிலப் பாவையைத்தோண் மேல்வைத் 

		திருக்கின்ற வெள்ளையரா சேந்திர - னெருக்கி 



		யசைக்கின்ற கானகத்தி லாவிரங்கக் கான 

		மிசைக்கின்ற வெள்ளையரா சேந்த்ரன் – அசைக்குங் 



		கணையென்ற கண்ணியர்க்குக் காதல்தரக் காம 

		னிணையென்ற வெள்ளையரா சேந்த்ரன் - அணியால்          140



		துலங்கிய சாதிரத்நச் சோதிமணிப் பூணா 

		விளங்கிய வெள்ளையரா சேந்த்ரன் - பெலம்பொருந்தும் 



		வீமன் தரசூரன் வெள்ளையரா சேந்த்ரனிறை 

		தாமரை மாது தனந்தழுவிக் - காமர் 



		வளமலியும் பூலோக மண்டலமெ லாங்கொண் 

		டுளமகிழு றாளி லொருநாள் - கிளரு 



		மணிமறுகி லெங்கோன் வரும்பவனி யென்றே 

		குணில்பொரு பேரி குமுறத் - தணியாத 



		மாதரு மாடவரும் வாசமலர் வாவியிற்போய்ச் 

		சீதள நீராடுஞ் செவ்விக்கண் - ஓதிமங்கள்         145 



		பங்கயப் போதைப் பருகுளது பார்த்தொருத்தி 

		கொங்கைவடு வென்றொருவன் கூறினா-னங்கொருத்தி 



		கண்ணாரி............... சனமும் பார்ப்பானென் 

		றெண்ணாம லூடியப்பா லெய்தினாள் - பெண்ணாரைப் 



		பார்த்தா னவரையவள் பாதமென்று கண்களின்மேற் 

		சேர்த்தா னகைத்தூடல் தீர்கின்றா - ளார்த்துடுத்த 



		தன்கலையை மென்புனலில் தப்பிவிட்டு நீர்த்திரையை 

		மென்கலையென் றேயிழுத்தாள் வேறொருத்தி - நன்குநன்கு 



		தட்டு நிதம்பத்தேர் தண்ணீரி லோடுதென்று 

		கட்டுரைசெய் தேயொருத்தி கைபுடைத்தாள் - விட்டுவிட்டுக்         150



		கையால் மறைக்கின்றாள் கைக்குள்ளே பாம்பென்றாள் 

		மெய்யாமென் றோடி வெளியில்வந்தாள் - மையார் 



		குழலை விரித்துடலைக் கூட மறைத்தாள் 

		அழகு கருமுகில்போ லானாள்.... விழிபரப்பி 



		மற்ற மடவார் மயில்போலச் சுற்றினா 

		லுற்றவகை பின்ன மொருக்காலே - பொற்றொடியார் 



		பூந்துகிலும் பட்டிகையும் பொன்னரைநா ணுந்தரிப்பா 

		சேந்துமுலைத் தொய்யி லெழுதுவார் - சாந்துங் 



		கலவையுஞ் சேர்ப்பார் கனகவளை பூண்பார் 

		பலபணியுஞ் சேர்ந்தழகு பார்ப்பார் - இலகிய          155



		சோதி மணிவிளக்காய்த் தோன்றி மணிமாட 

		வீதி தனிற்புகுந்தார் மின்னனையார் - ஓதும் 



		அவனிபுகழ வெள்ளையந ராதிபதி யாங்கே 

		பவனியுலா வென்று பணித்து - நவமான 



		தங்கக் குடத்திற்றனிமஞ் சனநீரில் 

		திங்கட் பனிநீர் தெளித்தாற்றிக் - குங்குமப்பூக் 



		கூடக் கலந்து குளித்துத் துகில்வனைந்து 

		மாடத் தனிமுகப்பில் வந்திருந்து - நாடித் 



		தரித்ததிரி புண்டரமுஞ் சாத்தித் திலகந் 

	 	திருத்தியாகத் தூரியுமேற்றீட்டிப் - பெருத்த          160



		குருமணி வச்சிரமுங் கோமே தகமும்  

		வருபதுமராக மணியு - மருவி 



		யிசையு மிருகாதி லிட்ட கடுக்க 

		னசையும் வெயில்நில வுண் டாக்கத் - திசைவிளக்கு 



		முத்துச் சரமு முழுவயிரக் கண்டிகையும் 

		கொத்துச் சரப்பணியுங் கோத்தணிந்து - சித்திரமாய்ச் 



		செய்யு மணிவளையுஞ் செய்சரமு மேபுனையுங் 

		கையும் விரலிலிட்ட கற்கட்டுந் - துய்ய 



		கணையாழி வச்சிரத்தின் காந்தியுஞ்செவ் வேளுக் 

		கிணையா மிலங்கு மெழிலுந் - தணியா          165



		தொருதகட்டுப்பாகுகட்டு முன்னிதமு மேலே 

		சொருகிய முத்துத் துராயுஞ் - சரிகையிட்ட 



		பொன்புடவைக் கட்டுப் பொதிந்த வுடைவாளுந் 

		தன்புயமேல் வல்லவட்டச் சாலுவையு - மன்பர்



		அலங்கரித்த சென்னியுஞ்சங் காழிதரித் தான்போ 

		லிலங்கமணி மேடையின்மே லெய்தக் - கலங்காத 



		தீரக் கரடமதஞ் சிந்துங் கடுங்கோப 

		வீரப் பிறைக்கோட்டு வேழமொன்றைப் - பாரப் 



		பொருப்பைக் கொணர்ந்துவரல் போல்யானைப்பாகர் 

		விருப்பத்துடன்கொணர்ந்து விட்டார் - செருக்குமத         170 



		யானைப் பிடர்மே லரசர்பிரான் வீற்றிருந்தான் 

		சேனைத் தலைவரெல்லாஞ் சேவித்தார் - மீனக் 



		கொடியு மனுமக் கொடியு மிடாலு 

		நெடிய கொடியு நெருங்க - மடமடெனப் 



		பேரி முழங்கப் பெரியவீ ராணமும 

		லாரி தவில்முழவு மார்த்தொலிப்பப் - பூரிகையுஞ் 



		சங்கமுங் கொம்புமணித் தாரையுமுள் ளேதொனிக்க 

		அங்கவங்க ரெல்லா மடிவருட - எங்கெங்கும் 



		கைக்குழலுங் கேடகமுங் கத்தியும் வாரசி 

	 	வைக்கு மருவிகட்டி வல்லயமு மொக்கும்          175



		வயவர் பிடித்து மருங்கு நெருங்கப் 

		புயபலம்போற் சுற்றம் பொதியச் - செயவேள் 



		புதுவைரா சப்பனருள் புத்திரன் பைந்தாம 

		மதுமலர்ப் பூங்குவளை மார்ப - னிதிபதியாங் 



		கற்பகபூ பாலனென்ற கார்யப்ர தானியொரு 

		நற்பரி யேறி நடாத்திவரப் - பொற்புடனே 



		வென்றி வயப்புரவி மேற்சே வகப்பெருமா 

		ளென்றகா ணிக்கனும்வந் தெய்தவே - நன்றுடனே 



		ஒண்டொடியுந் தன்வரிசை யூழியமுஞ் சூழ்ந்துவரக் 

		கொண்டபுகழ் கட்டியங்கள் கூறவே - மண்டலிகர்         180 



		பல்லக்குந் தண்டிகையும் பாய்பரியும் பின்னுமுன்னுஞ் 

		செல்லக் கடன்முழக்கஞ் செய்வதுபோ - லொல்லென் 



		றிரையுங் குழாநடுவி லெய்தினா னெங்கள் 

		துரை வெள்ளையதான சோமன் - விரைவினொடு 



		மன்னான் வரும்பவனிக் காசையுற்றுக் காணவரு 

		மின்னார் வணங்கினார் வெய்துயிர்த்தார்-பொன்னாளு 



		மாலே யெமக்குமுல்லை மாலையரு ளாமலெங்கள் 

		மேலே மதனை விடுவாயோ- மேலான 



		மந்தக்கா லேறியிங்கே வந்தால் மனைக்கேக 

	 	இந்தக்கா லேறுமோ வெங்களுக்குக் - கந்திடறு          185



		காரானை வீதி கடந்ததென்றாற் கள்ளமதப் 

		போரானை யாங்கள்வெல்லப் போறோமோ - நேராய் 



		விடவன் றிலைமதனை வெல்லவிட நீதிக் 

		கடவன் றிலைமறைவு காயா - துடர்போமே 



		கோகிலங் கோடிவந்து கூவியெம்மை வாட்டவிட்டுப் 

		போகிலங் கோடிவந்து புக்கோமோ - மாகத்தில் 



		அச்சேலை மார னடையாளங் கட்டுமுன்னே 

		இச்சேலை யாங்களைவ தென்னையோ - அச்சமுற 



		வெங்கா மனையுமவன் வில்லையுங் கண் டால்மனையிற் 

	 	றங்கா மனையுந் தரமாவோ - இங்கே          190



		குடக்குதிக்குந் திங்கட் குடைவிரித்தா லெம்மை 

		யடக்குதிக்கும் பெண்படைக்கு மாற்றோந் - திடக்காமன் 



		வாம்பரியுந் தேருமாய் வந்தா லமளியின்மேற் 

		காம்பரியும் பூவுமென்னைக் காய்ந்திடுமே - பூம்பகழி 



		வீறா மடல்புரிந்தால் வேண்டுகிழி கைப்பிடித்து 

		மாறா மடலேற மாட்டோமோ-தேறுதலை 



		சொல்வாய்நின் மாலைதரச் சொல்வாய் மதவேளை 

		வெல்வா யெனமொழிந்து வெவ்வேறே - பல்விதமாய் 



		மாதர் புலம்புகையில் மற்றொருத்தி யங்கவர்போற் 

		காத லுறாத கருத்தினாள் - ஒதியே          195



		வாசிக்கும் வீணைகொண்டு மாதரவர் மாரனுக்குத் 

		தூசிப் படைபோலத் தோன்றினாள் - நேசிக்குங் 



		கும்பமுலை யாளைக் குறித்துநின்று பார்க்கையிலே 

		அம்பனைய கண்ணா ளமர்புரிந்தாள் - செம்பதுமத் 



		தாளுக்குள் ளேயணியுந் தண்டையொலி கேட்குமுன்னே 

		வேளுக்குச் சீட்டனுப்பி விட்டாளே - நாளுமே 



		மெல்லிடையின் மேலிறுக்கி விட்டமுந்தி வீச்சாலே 

		வல்லிடையன் சாய்த்த மரமானேன் - நல்ல 



		செழுநாண் மலர்க்கோதை சேர்க்குமரை நாணால் 

		முழுநா ணிழக்க முறையோ - யழகுபெறு          200



		மவ்வனிதை கைவிரலில் ஆழிவட்டங் கண்டவுட 

		னிவ்வணமே சுற்றிவட்ட மிட்டேனே - கைவீச்சில் 



		முன்கைக்கு ளிட்டவளை மோதித் தொனிக்கையிலே 

		யென்கைக்கு ளில்லையே யென்னாவி - பொன்குலவு 



		கஞ்சமுகை போலுமுலைக் கச்சு நெகிழ்கையிலென் 

		னெஞ்சமுங் கூட நெகிழுதே - கொஞ்சமோ 



		கண்ட சரமுங் கழுத்தையும்பார்த் தான்மதன்கைக் 

		கொண்டசர மெய்யிற் குளியாதோ - ஒண்டொடிதான் 



		சாடையிலே பேசித் தறுகையிலே பொற்குழைக 

	ளாடையிலே வேளுடன் மல்லாடினேன் - வாடினேன்         205 



		புன்னகையைக் கண்டாற் பொறுக்குமோ சொல்லிலினி 

		யென்னகைகா லும்பதறி யேங்கினேன்-மின்னனையாள் 



		மைக்கணையு மென்புருவ வார்சிலையும் பார்த்துமதன் 

		கைக்கணையு நானுமாய்க் கைகலந்தோ - மெய்க்கவே 



		யீரமதி யொப்பா மிலங்குமுகம் பார்க்கையிலே 

		பார மதியும் பறிகொடுத்தேன் - காரளக 



		மொய்த்தகறுப்பாலே முழுதுஞ் சிலைமாரன் 

		வைத்தகறுப் பாலே மயங்கினேன் - சித்தந் 



		திரும்புமோ யெப்படியோ தெய்வமே யென்றேன் 

 	கரும்பு மதனும்வரக்கண்டேன் - விரும்பியவென்         210 



		னேர்மை யறிந்துநெடு நீலியென்னைப் பார்க்கையிலே 

		கூர்மை விழியாலே குறிப்பறிந்தே - னோர்மனதே 



		யானாலு மென்னசெய்தி யாருற்றுக் கூட்டிவைப்பார் 

		மானாள் மணையறிய மாட்டோமோ- போனால் 



		வருவதெல்லாங் காணவென்றே மாதரசி பின்போய்த் 

		தெருவழியோ சுற்றித் திரிந்தேன் - ஒருமடந்தை 

		யென்பா லடுத்துநின்றா ளிந்தமின்னா ளாரென்றேன் 

		அன்பா லவளுரைத்தா ளத்தனையுங் கொன்பாயும் 



		வேலா லமர்கடந்த வெள்ளையரா சேந்திரனை 

		மேலான சங்க்ராம விக்ரமனை - மாலாக         215



		நேசிக்கும் பொன்மா னிறைந்தகொலுமுன்வீணை 

		வாசிக்குஞ் சங்கீத வல்லியிவள் - பூசிக்குங் 



		காமகுரு பீடமகா காமனுக்கு நிட்சேப 

		மாமதன நூல்பயிலும் வாத்தியார் - காமுகரைத் 



		திண்டாட்டங் கொள்ள தெய்வமிவ ளென்றுமெத்தக் 

		கொண்டாட்ட மாயெனக்குக் கூறினாள் - உண்டான 



		காரியமெ................... ....கன்னியே நீயுரைத்த 

		நாரிபொது வோவொருவர் நாட்டமோ - சீரறிந்து 



		சொல்லுவா யென்றுரைத்தேன் றோகைபொது வானாலு

 		மெல்ல வசப்படுத்த வேணுமென்றாள் - நல்லதென்று            220



		மாற்றுமொழி சொல்லுமுன்னே மால்யானை மன்னவனுந் 

		தோற்றுகுழாம் வந்தடுத்த தோகையரும் - போற்றும் 



		வரிசைப் பவனி வழங்குமுலாப் போந்து 

		புரிசைமணி வாசல் புகுந்தார் - உருவிலிதன் 



		கையைங் கணைமலருங் கன்னற் சிலைமேல்வைத் 

		தெய்யும் படிவந் தெதிர்ப்பட்டா-னையையோ 



		மெய்க்கட்டு மாங்கனியை வேணு மெனவிரும்பிக் 

		கைக்கெட்டி வாய்க்கெட்டாக் காலமோ - வைக்கும் 



		பனையேறிப் பாளைதொடாப்பாவியேன் செய்த 

		வினையே வலியதென்ன வேணு- மனதுளைந்து         225 



		சிங்கார மானமலைத் தேனுக்குத் தான்முடவன் 

		அங்காந் திருந்தகதை யாய்ப்போமே -இங்கெனைத்தான் 



		இவ்வளவு செய்ததெய்வ மின்னமென்ன செய்யுமோ 

		அவ்வளவு வாசலறியோமோ - கவ்வையுனக் 



		கேதென்று கேட்பவரு மில்லையே தொல்லைமயல் 

		தீதென்று நீங்கத் திடமிலையே - ஆயதினால் 



		ஆனதெல்லா மாகுதென்றே யங்கசனு மாசையுமென் 

		மானமு நாணுமாய் மல்லாடித் - தான்றொடர்ந்து 



		மாமறுகினூடே வரும்போது காளியென்னும்

		யாமளையின் கோயிலிருந்தங்கே - காமவிடாய்          230



		கொண்ட …………………… கோயில் மணிமுகப்பு 

		மண்டபத்துக் குள்ளே மடக்கினேன் - சண்டமதன் 



		தென்றற்றே ரேறியொரு செங்கரும்பு நாண்பூட்டி 

		மன்றற் கணைகை வசமாக்கி - யன்றிலையும் 



		எக்காள முதவிடுத் தேங்குகுயி லூதுசின்னம் 

		அக்காவி லேறி யடந்தேறி - மிக்கா 



		மதியைக் குடைவிரித்து வந்துதலைப் பட்டான் 

		கெதியற்ற பாவி கிடந்தேன் - விதியினாற் 



		றன்னை யறியாமற் சற்றே மயக்கமா 

		யென்னை யயர்த்துவிட்ட தென்னசொல்வேன் - சன்னதிப்பேறு          235



		அம்மன் கொடுத்ததுபோ லந்தகன்கண் பெற்றதுபோல் 

		இம்மனது மம்மனது மேகமாய்ச் - சம்மதித்துப் 



		பெண்ணரசி வந்தாளப் பெண்ணரசிக் கொப்புரைக்கில் 

		விண்ணரசி யல்லாமல் வேறுண்டோ- பெண்ணெழிலால் 



		முந்திரதி யானதொரு மோகவல்லி யாளயர்ந்த 

		மந்திரதி யானமதில் வந்துநின்றாள் - செந்திருவு 



		மாலையுந் தாங்கி வளர்பிறையும் பெற்றதினால் 

		வேலையென்று சொல்ல விதியுண்டோ - வேலையென்றால் 



		மீனாறு முப்பு விளையுமுவர் நாற்றமுண்டா 

	மானா லுவமையிட லாகாதே-தேனோடு         240



		வண்டு படிய மலர்ச்சோலை யாம்பலர்கை 

		கொண்டு பிடித்திழுக்கக் கூடுமோ - விண்டுரைக்கிற் 



		செம்பதுமைக் கையாலே வாரியெடுக் குந்திறத்தாற் 

		கும்பனைநே ராஞ்சொருகு கொண்டையாள் - அம்பிணையாய் 



		மிஞ்ச வரியோட லெம்மைகொள லாற்கடல்வாய் 

		நஞ்ச மெனவே நவிலலாம் - நஞ்சமெனிற் 

		சங்கரனார் கண்டந் தனக்கு ளடங்குமென்றா 

		லங்கதனை யொப்புரைக்க லாகாதே - பொங்கமாய் 



		வைக்குங் கடைகூர்மை வாய்த்ததினால் வேலென்பேன் 

		கைக்கு ளடங்குமென்று கட்டுரையேன் - ஒக்குமெனில்         245  



		மெய்த்தவரா கத்துருவ மேவிப்பார் வைத்திடங்கொண் 

		டொத்தலா லாங்குவளை யொத்திசைய - வைத்திடலா 



		லெண்ணரி கிட்ணவடி வெய்துதலாற் பூங்கமலக் 

		கண்ணனை நேரானகருங் கண்ணினாள் - வண்ணமிகு 



		மொப்புக் குழைசே ரொளிமதியென் றேயிலங்கக் 

		கொப்புக் குழைசேர் குளிர்முகத்தாள் - செப்பு 



		மிதங்கொண்டு கச்சை யிறுக்கி மிருக 

		மதங்கொண்ட காய்களிறாய் வைப்பேன் – மதங்கொண்டாற்



		பாக ரிடத்துப் பயமுறுத்திக் குத்துதலால் 

	 	தாக முடனுவமை சாற்றோமே - வாகாய்          250



		எழுமறைக்கு மேலோங்கு மென்றுசூ தென்பேன் 

		விழுவதினா லேயுவமை விள்ளேன் - பழுதில்லாத் 



		தேமாலைக் கொண்டெதிர்க்குஞ் செவ்வியாற் பொன்னிருந்து 

		காமா…………..றலஞ்சேர் காட்சியால்-யாமறியச் 



		செஞ்சந் தனங்குழைத்துச் சேறளைந்த தால்மலருங் 

		கஞ்சந் தனைப்போற் கனதனத்தாள் - வஞ்சிமுலைக் 



		குன்று சுமந்தவஞ்சிக் கொம்போ தடித்துருவோ 

		என்று துவளு மிடையினாள் – மன்றல்கமழ்



		வாழை யணைத்து வனைதுகிலுஞ் சுற்றிமுன்னே 

		தாழு மணிவடமுஞ் சாற்றுதலா - லாழிவட்டச்          255 



		சேமத்தேர் வேணுமென்று தென்றற்றேராளிவைத்த 

		காமத்தேர் போலுங் கடிதடத்தாள் - தாமரைமேல் 



		ஓதிமம்போல் மெல்ல வுலாவினா ளென்னையறி 

		யாதிமம்போல் வந்துகுளி ராட்டிடுமே - மாதரசே 



		யாமோ கனவிருள் வாயாசை போவதென்று 

		மாமோ கனையறிய வந்தீரோ - காமனெய்யு 



		மெண்ணமுலை மேல்மெழுகா யான்மெலிவே னென்றிரங்கி 

		வண்ணமுலை மேலணைக்க வந்தீரோ - பெண்ணமுதே 



		கைக்சரசம் வாய்ச்சரசங் காட்டியித ழூறலுக்குள் 

		வைச்ச ரசங்கொடுக்க வந்தீரோ - நிச்சயமாய்ச்        260  



		சேரனுக்கு மாலைதந்து தேடியெனை யாளாக்கி 

		மாரனுக்குப் போர்விலக்க வந்தீரோ - ஈரமில்லா 



		நெஞ்சமோ சற்று நெகிழாதோ வென்னாசை 

		கொஞ்சமோ வாய்திறந்தாற் குற்றமுண்டோ - தஞ்சமென்றெ 



		னாசையினாற் கையெடுத்தேன் அங்கைகொட்டி, மூக்கில்வைக்கு 

		மோசையி னாலல்லோ வுயிர்பிழைத்தேன் - பேசியினி 



		யென்னகையைக் கொண்டிழுத்தே னென்மடியில் வீழ்ந்தகள்ளி 

		புன்னகையைக் கொண்டும்மைப் பூரித்தேன் - வன்னமலர் 



		மெத்தையிற்ற னித்திருத்தி வெற்றிலைச்சு ருட்கொடுத்து 

		முத்தமிட்ட ணைத்தணைத்து முற்கிடத்தி – யுத்தரத்தில்         265 



		வக்கணைத்தொ ழிற்படுத்தி வைத்தபற் படச்சிறுக்கி 

		சிக்கெனச் சினத்தடித்த தித்திரிப்பு - மெக்களிப்பு 



		மென்சொல வென்றுகி லெங்கு முரிந்தனள் 

		தன்சர சங்கொடு தன்றுலகில் - பின்செல 



		வந்து குறங்கினில் மண்டல மென்றவள் 

		குந்தி யிருந்தொயில் கொண்டசை - புந்தொறு 



		வண்டு பறந்தது மன்றல் கமழ்ந்தது 

		கொண்டை நெகிழ்ந்து குலைந்தது - மண்டிய 



		தண்டை சிலம்பு சதங்கை யிரைந்தது

	 	கெண்டை புரண்டது கெஞ்சிய - தொண்டையி          270 



		லோசைதர வீருடலு மோருடல மாய்மருவி

		யாசைநிறை வேறமனத் தாவலுடன் - நேரம்வர 



		இன்பரச மருந்தி யேகபோகக் கலவி 

		யன்புதர நான்கண் ணயர்ந்துவிட்டேன் - என்புகல்வேன் 



		காதல்கொண்ட பாவி கனவைநன வாகவெண்ணிப் 

		பாதகிமார் பைத்தடவிப் பார்த்தேனே - யேதுசொல்வேன் 



		வட்டமுலையு மணிவடமு மென்கரத்திற் 

		றட்டவுங்கா ணேன்மனது தட்டழிந்தேன் - பொட்டெனவுங் 



		கண்ணைவிழித் தேனவளைக் காணேன் கனவில்வந்த 

	பெண்ணை நினைத்துமனம் பேதலித்தேன் - பெண்ணரசி         275 



		மஞ்சள் துவண்ட மணமெங்கே யென்மார்பில் 

		செஞ்சரணம் பட்ட சிவப்பெங்கே - வஞ்சி 



		பருகு மிதழிற் பதித்தகுறி யெங்கே 

		இருதுடையில் வைத்தநக மெங்கே - பெரிய 



		தனக்குவட்டி னாலெழுது சந்தனப்பூச் செங்கே 

		யெனக்கு முடித்தமல ரெங்கே - நினைக்கிலொன்றுங் 



		காணே னடிச்சுவடுங் காணே னறியாமல் 

		வீணே பதறி விழித்தேனே - நாணினேன் 



		கள்ளி சுகத்தைக் கனவென்று நானறிந்தால் 

		வெள்ளி முளைத்தும் விழிப்பேனோ - வுள்ளபடி          280



		யென்றுவிழித் தேனவளை யெவ்விடத்துங் காணாம 

		னின்றுவிழித் தேன்றிகைக் தேனெட்டுயிர்த்தேன் - அன்றியே 



		யென்னாலே யாவதொன்று மில்லையென்று மெய்சோர்ந்தேன் 

		உன்னாலே யாமென் றுளந்தெளிந்தேன் - முன்னாக 



		வாதுகிலே சந்துரைக்க மாட்டாயேல் வேள்பொருத 

		வாதுகிலே சந்துடைக்க மாட்டேனே - யேதுசெய்வே 



		னேரிழையைக் கூட்டி நெருக்கிநெய்த வத்திரமே 

		நேரிழையைக் கூட்டிவைக்க நீயாமே - வாரிசமாம் 



		பூமானங் காத்த புணர்முலைமேற் சேர்ப்பாயே 

		பூமானங் காத்த புடவையே - மாமனைக்க        285 



		ணம்பரமே யென்கவலை யாய்வீசி னாளயர்ந்தேன் 

		அம்பரமே யென்கவலை யாற்றாயோ - செம்பொனிறம் 



		வாய்த்துடுக்கச் சீராய்நீ தூதுசென்றால் மாதர்சொல்லும் 

		வாய்த்துடுங்குஞ் சீராய் வழங்குமே - தோய்த்தபைம்பொற் 



		கண்டையே சேருமிழைக் காழகமேயென்விரகங் 

		கண்டையே சேரும்வகை காட்டாயே – வெண்டுகிலே



		வூடும்பா வுங்கலக்கு மோர்கலையே வேள்கணைமார் 

		பூடும்பா வுங்கலக்கு மோர்கலையே - தேடியே 



		யம்பஞ்சி னாலிளைத் துண்டாக்குதுகி லேசிலைவேள் 

		அம்பஞ்சி னாலிளைத்தே னையையோ - நம்பு        290 



		மலைச்சுமட்டி லேறிவரும் வத்திரமே வேளால் 

		மலைச்சுமட்டி லாமயக்க மானேன் - நிலைப்பான 



		வாணிகலா பம்புரிய வந்தாயென் மீதுபஞ்ச 

		பாணிகலா பம்புரியப் பார்ப்பாயோ - நீணிலத்தோர் 



		சொல்லிய கிட்னன் துரோபதைமா னங்காத்த 

		வல்லமையு நீகொடுத்த வல்லமையே - நல்ல 



		மயிலுக்குப் போர்வை வழங்கினவன் என்றும் 

		பயிலப் படுவதுமுன் பண்பே - மயல்கொடு 



		நீலிகள்பொன் போல்முலையை நீள்ரவிக்கை யால்மறைத்து 

		வாலிபரைக் கோட்டிகொள்ளும் வஞ்சகமுஞ் - சாலமாய்         295 



		முக்காட்டுக் குள்ளே முகங்காட்டி யாடவரைக் 

		கொக்காட்டல் கொள்ளவருங் கூத்தாட்டு - மிக்காய் 



		மதன கெறுவிதமு மாதருக்குச் சீலை 

		யுதவுபிலுக் கல்லாம லுண்டோ - இதமறிந்து  



		கூறாயென் மோகமெல்லாங் கூறாய்நீ தூதுசென்றால் 

		வேறாய் நினைப்பாரோ மின்னனையார் - தேறினேன் 



		மாதுக்கு நீயே மனதுக் குவந்தாலென் 

		தூதுக்கு நீயே துணையாமே ஓதியக்காற் 



		பாசமே தந்தினாற் பாசமே யுண்டுனக்கு 

		வாசமே நீயும்விசு வாசமே - நேசமுள்ள          300 



		உத்தமனே பஞ்சிவெட்டி யுண்டாக்க வந்தாயே 

		மெத்தவுநான் பஞ்சிவெட்ட வேண்டாமே - துத்தியமோ 



		ஐயாநீ முன்போ யடுத்தா லவள்வளைத்துக் 

		கையா லெடுத்தணைத்துக் கட்டுவாள் – மெய்யா



		வுனைக்கட்டிக் கொண்டவுட னுன்பொருட்டால் வல்லி 

		யெனைக்கட்டிக் கொள்ளமனத் தெண்ணித் தினைப்பொழுதிற் 



		கூட்டிவரச் சொல்லிக் கொடுங்கையினாற் சேர்த்ததர 

		மூட்டியின்ப மத்தனையு முட்டுவாள் - நாட்டிற் 



		கனங்கொடுக்கும் பூந்துகிலே காமரதிக் கென்மேல் 

	 மனங் கொடுக்கத் தூதுரைத்து வா.                     305 

---- 

		மிக்க புகழுடையான் வெள்ளையரா சேந்த்ரனவன் 

		மக்கள்மரு மக்களுடன் வாழியவே - திக்கறியச் 

		சந்ததமுங் கீர்த்தி தழைத்தசெல்வ முந்தழைக்க 

		செந்தமிழும் வாழி தினம். 

				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



This file was last updated on 03 August 2023. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 



