





















ஆண் பெண் தர்க்க அதிசய அலங்காரம் -முத்துச்சாமி பாண்டியனவர் / aticiya alangkAram by muttuccAmi pANTiyar (in tamil script, unicode format)










 முத்துச்சாமி பாண்டியர் இயற்றிய 

ஆண் பெண் தர்க்க அதிசய அலங்காரம்

aticiya alangkAram 
by muttuccAmi pANTiyar

In tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

We thank Dr. Mrs, Meenakshi Balaganesh, Bangalore, India for her assistance in the preparation of this work. 

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




 முத்துச்சாமி பாண்டியர் இயற்றிய 

ஆண் பெண் தர்க்க அதிசய அலங்காரம்


 Source: 
 

மதுரை ஜில்லா, பெரியகுளம் தாலூகா, சுக்கான்கல்பட்டி என்ற காளாக்ஷிபுரம், 

மகாராஸ்ரீ V. N. S  சீனியப்ப நாடார் அவர்கள் குமாரர், 

முத்துச்சாமி பாண்டியனவர்கள் இயற்றிய 

சதுரகிரி சுந்தர மகாலிங்க சுவாமி பேரில் 

அற்புத வழிநடை என்னும் "ஆண் பெண் தர்க்க அதிசய அலங்காரம்." 

மதுரை ஜில்லா பெரியகுளம் தாலூகா சின்னமனூர், 

கருங்கட்டாங்குளம் மகாரா-ஸ்ரீ ஸ்ரீமான் S. பொன்னுச்சாமித் தேவரவர்கள் விருப்பத்தின்படி 

சுக்கான்கல்பட்டி என்ற காளாக்ஷிபுரம் V.N.S.S. அய்யாச்சாமி நாடாரவர்களால், 

தேனி, ஹக்கீம் பிரஸ் என்னும் அச்சியந்திரசாலையில் பதிப்பிக்கப் பெற்றது. 

 1932. 		[காபி 1000 

 காபிரைட். 

-------------------------------

	கடவுள் துணை


 ஆண் பெண் தர்க்க,   அதிசய அலங்காரம். 




வெண்பா
 

		விந்தையா யிலங்குங்காட்சி விளங்கிடுஞ் சதுரகிரி 

		சுந்தரமகா லிங்கசுவாமி யின்மேல் - சிந்தையுடன் 

		அற்புத சிந்து யென்னும் அலங்காரங்கூற நல்ல 

		கற்பகவி நாயகனே காப்பு. 




    தங்கரத்தினப் பாட்டு 
 







ஆண். 	
 சிந்தைக்கினியவளே  
        
	 சுந்தரலிங்க நாதரை - என் 
        
	  துதிகூற வேணுமடி - என் 	 

சீர்பொருந்தும் கண்ணாளே  
 
 தங்கரத்தினமே  
 
பொன்னுரத்தினமே 



பெண். 	
ஆசைச்சிகாமணியே 
          
          வாசலிங்கர் கோவிலுக்கு - என் 
 
      வந்திடு வேனுங்கள் கூட - என்  	
	
அருமையுள்ள நாயகரே 
 
வதன கம்பீரா
 
 மதன சிங்காரா 



ஆண். 	
காரிளையே நாம் வசிக்கும் 
 
           மாரியம்மன் சன்னதியில் - என் 
          
           மாதே துதித்திடுவாய் - என் 	           

காளாட்சிமா நகரில் 
 
 மயிலே அஞ்சுகமே 
 
குயிலே ரஞ்சிதமே



பெண். 	
ஆடையலங்கரித்து 
 
                சோடாக போய் வருவோம் - என் 
 
                துலங்க வளங்காட்டிடும் - பொன் 
  
ஆபரணந் தானணிந்து 
  
துரையே கண்ணாளா
  
நிறையே குணாளா 



ஆண்.	 
	சங்கீதக்கச்சேரிகள் தாளஞ்
 		
		இங்கீதமாய் நடக்கும் - என் 	
	
		இனிய கடை வீதியும் பார் - என் 
	
சுரக்கியான மெல்லாம் 

தங்கந்தில்லாலே 

பொன்னுந்தில்லாலே 



பெண்.  
	சுந்தரலிங்கர் கோவில்  
		
		எந்த வழிக் கேகிடலாம் - என் 	 
	
		யியல் பானபாதை கூறும்

தூரத்திலிருப்பதனால்  

யிலங்கும் நாயகனே 

 என்  துலங்கும் நாயகமே 







ஆண். 	 
	சின்னமனூர் பாதை சென்றால்   
	
		மன்னர் குலபூமான் முன்னே - என்  
		
		மானே விடைபெற்றிடலாம் - என் 	 

சீமான் பொன்னுச்சாமி யென்னும் 

மாதுளம் பழமே 

கோதில்லாவுளமே 



பெண்.  
	ஆயுள் வரையும் நம்மை 
		
		தூய குணப் பொன்னுச்சாமி 	
	
		துரையைக் கண்டு போனால் நலம் 	

ஆதரிக்குந் தன்மை வாய்ந்த  

துலங்கும் பாக்கியமே  

யிலங்கும் யோக்கியமே



ஆண். 	 
	தங்கமட மயிலே 	  
	
		மங்கம்மாள் சாலை வழி-என 	  

		மாமணியே சென்றால் மேன்மை 

தாளம்பூ வாசகமே  

மருவே மாமணமே  

திருவே பூமணமே 



பெண். 
	ராஜதுரை நாயகமே   
	
		நேசவடிவழகா - என்   
	
		நேர்த்தியான சோலைவளம் 	

ரவிவர்மா வோவியமே  

நிறைந்தவுல்லாசமே 

சிறந்தசல்லாபமே 



ஆண்.  
	அருமைச்சாலைப் புன் செய்களும் 
		
		தருமக்கிணறும் பாரு-என் 
			
		தாகந்தணிந்திடலாம் – என்	
	
அழகான கண்மாய்களும் 

சிங்காரச் சோடி 

தங்கம்மே வாடி 



பெண்.  
	சித்திரைச் சாலைகளும் 	 
	
		அத்துவான கானகத்தில்- என் 	 
	
		அருமையானதர்மமையா- என்     

சிறந்தவளக் கண்மாய்களும் 

ஆசைக்குண வாளா 

 நேசமணவாளா 



ஆண்.  
	கன்னியே முல்லைக்காடும் 	 

		சின்னமனூர் தன்னைச் சேர்ந்த     

		சீர் கருங்கட்டாநகர்பார் 	

கா. பி. சிறையும் 

சித்திரைச் சோதிகளே  

விஸ்திர வீதிகளே 



பெண்.  
	ஜோறான வீடுகளும்  
		
		நேரான வீதிகளும் - என்  
		
		நேர்த்தியாக தோணுதையா- என் 
	
துலங்குங் கடைத்தெருவும் 

நேசவடி வழகா  

வாசமுடைய போகா 



ஆண்.  
	ராஜ துரைப் பொன்னுச்சாமி 	

		தேசமெல்லாம் பேரு பெற்ற 	

		சீமான் வீட்டை பாரடி  என 	

ஞாய வழக்குத் தீர்த்து  

சிங்க லக்கணமே 

தங்க பொற்குணமே 



பெண்.  
	பார்த்திபாயிச்சாமிதுரை  
	
		தீர்த்து முடிவு செய்ய  
	
		தீராதி தீரத்தன்மை 		

பாரில் பெருவழக்கும்  

சிறந்தகோமானா  

நிறைந்த பூமானா 



ஆண். 
	பாண்டியன் பிரஞ்சுமேனும் 
	
		வேண்டிப் பஸ்காருங்கொண்டு 
	
		விரும்பியழைத்துப் போனார் 	
	
பகைத்த பெருங்கேசுக்கு 

விளங்கும் பொன்மணியே 

வழங்கும் நன்மணியே 



பெண். 
 	அப்படியா மன்னவனே 
		
		செப்பி விடை பெற்றோமல்லோ 
	
		சென்றிடுவோம் மோட்டாருக்கு 

அருமைப்பொன்னுச்சாமி செய்தி 

சீமைசித்திரமே 

நேமப்பத்திரமே



ஆண். 
	கோமதி காரிலேறி 	 கோதே  
	
		தாமதமில்லாமல் போகும் - என்  
		
		தையலே ஏறிக்கொள்ளடி என் 		

நாமள் சென்றோமானால் 

தங்கரத்தினமே 

பொன்னுரத்தினமே 



பெண். 
	நாதாயிக்கார் தனிலே  
	
		தோதாக வேறு மெட்டில் என் 	 
	
		சொல்லி வளங்காட்டி வாரும் -என் 
	
நலமாக ஏறிக்கொண்டோம் 

தூயச்சிங் ………..

நேயக்கெம………  



-----------------------------


 லேசாகவே கொஞ்சம் - என்ற மெட்டு. 
 







ஆண். 	
	பொன்னேயிலங்குதடி 		சின்னமனூர் தனிலே 

என்ன உன்னதமடி 				சீலையம்பட்டி 

நன்னகர் காணுதடி 



பெண். 
	ஆகாயென்சொல்வேன் பொன் 	தேகாயிப்பாதைதனில் 

வாகான பூமரமும் 				தேனமிர்தான

பாகான மாமரமும்



ஆண். 
	நாட்டமாய் காருபோகும் 	ரோட்டிற்கு கீழ்புறத்தில் 

கோட்டு ரறிகு வாயடி 			கன்னல்புளியின் 

பாட்டந் தெரிகு வாயடி 



பெண்.
	ஊருமதர்க்கமைந்த 			பேருநற் சோலைகளின் 

சீரும் பெருகிடமெய்யா 			எதிர்த்தெதிர்த்து 

காரும் வருகிறதையா 



ஆண். 
	மாரியம்மன் வாழும் 	வீரபாண்டிதனில் 

ஆறோடும் தாவுசீரடி 			சன்னதிமுன்னே

தேரோடும் கோவில் பாரடி



பெண். 
	ஷோக்கு நவநீத 		வாக்குவழுவாத 

ஷேக்குத் தலையழகா 			துன்பங்கள் துயரம்

போக்குந்தல போயூகா 



ஆண். 	
	சித்தம் மகிழ்வாக 	உத்தமியே பாரு 

முத்தத் தேவம் பட்டியே 			தேனிநகரோ

சுத்தத்தங்கக்கட்டியே



பெண். 
	ரோட்டுத் தேனியில் 	காருஸ்டாண்டும் வீதிவொய்யார 

நீட்டும் சுத்தமாகுதே 			கிராம பொனின்

பாட்டுச் சத்தங் கேட்குதே 



ஆண். 
		மயிலே ஹக்கீம் பிரசும் 	ஒயிலே மூணேஸ் கடையும் 

குயிலே சீனாகடை நேரே 			சந்தை கடந்தோம்

ரெயிலேதான் ஜல்தியாய் ஏறே



பெண். 
	மிஞ்சியேபுக ழோங்கிய 	அஞ்சுகரமிருவர் க்கொரு 

பெஞ்சியுமமைந் திலங்குது 			என்போலனேக 

	வஞ்சியழகுந் துலங்குது 



--------------


 கூடுஞ் சுதேசியும்- என்ற மெட்டு,
 







ஆண். 	
	சொர்னக்குயிலே நான் 	சொல்லுகிறேனடி 

		தோகையேயுன் 	னேசன் 

		வர்ணமயிலேபார் 	வந்திடும் கூட்டமே 

		வள்ளல்நதி 		ஸ்டேஷன்              (சொ) 



பெண். 
	கல்விக்கு ஆசாரக் 	கண்ணாளாயிப்படி 

		கண்காக்ஷிகாணேனே 	சாமி 

		செல்வமிது போலே 		சீமைகளெங்குமே 

		சிறந்திருக்குமோ 		பூமி 	       	 (க)	 



ஆண். 	
	பாண்டிப் பூமிவளம் 		பாரடி கண்மணி 

		பாதை தோறும் வண்டி 	நாட்டம் 

		ஆண்டிபட்டி 		ஸ்டேஷனழகென்ன சொல்ல 

		அன்னமேபார்ஜனக் 	கூட்டம் 	       (சொ) 



பெண். 
	புண்ணிய நேர்மை 		பொருந்துங்குணவாளா 

		பூந்தி வடையென்னும் 	சத்தம் 

		கண்ணியமாய்ச் சோடா 	கலர் என்னும் பால் 

		காப்பி யென்பார்களோ 	நித்தம்   		       (க) 



ஆண். 	
	மானேயிரண்டு மலையைப் 	பிளந்துமே 

		மாலாய்த் தண்டுவாளம் 		நாட்டி 

		தானே றெயில் போகும் 	தன்மைக்குச் செய்திட்ட 

		தைரிய மென்ன 	சீமாட்டி 		      	(சொ) 



பெண். 
	கோடித்திரவிய 	கோமானல்லாமல் யார் 

		கொட்டிடுவார் பணம் 	கூறும் 

		தேடியேயிப்படி 	செய்தாலே யேழு 

		ஜென்மத்திலும் நீங்காப் 	பேரும் 	      	(க) 



ஆண். 
		பாரோங்கும் உசிலம் 	பட்டிதானிறங்கு 

		பைங்கிளியே நாமள் 	சென்று 

		சீரோங்கிடுஞ் செல்வச் 	சிங்கமுத்து மாலை 

		சீமான் வீட்டிலன்னம் 	உண்டு 	      	(சொ) 



பெண். 
	மன்னவா சத்ரிய 	மகிபனில்லத்தில் 

		மகிழ்ந்துண்டோம் 	நல்ல சீரே 

		நன்னயமா யொரு 	நாகரீகமெட்டில் 

		நாட்டி வழி கூறும் 	நேரே 	      	(க) 



-----------


 லாவணி - மெட்டு 
 







ஆண். 
		பார்மயிலே யுசிலம் பட்டி தனிற் பிரிந்து. 

		பாண்டியன் காத்தமுத்து வேள் 	காரு காரு 	இல்ல 

		பாங்குட நேராகத்தாணிப் 	பாறைவரையும் போகும் 

		பாவையே ஜல்தியாக 	யேறு யேறு  



பெண். 
	சீர்வொயில் மன்னாயிந்த சீமான் கார்மட்டுந்தானா 

		செல்லு மிந்த வழிக்குக் 	கூறும் கூறும் 	நல்ல	

		சிங்காரமாகப்பூமி 	சிறந்த வளங்களெல்லாம் 

		சீறாளனே கூறியே 		வாரும் வாரும்  



ஆண்.	
	கண்மணி குளக்கரையும் 	கடந்தோம் பாரடிசின்ன 
				கட்டளைத்துரைச்சாமிவேள் புண்யன் புண்யன் யெந்தன் 

		காதலிபார் சேடபட்டி 	காருண்யமங்கல்ரவும் 

		கமழ் பெத்தணசாமியோ 	கண்யன் 	கண்யன்  



பெண். 
	நன்மணியே வொய்யார 	நாகரீகத்துரையே 

		நன்செய் புன்செய் சிறந்த 		காடும் காடும் ஆசை

		நாயகரே வுயர்ந்த 	நல்ல கட்டடமோங்கி 

		நகைக்கும் பதுமையுள்ள வீடும் வீடும்  



ஆண். 
		இன்பயிள வடிவே 	யிருபுரமுங்கடைகள் 

		யிலங்கும் பேரை நகரோ 	ஜோரு     ஜோரு     யின்னும் 

		இனிய தேவன் குரிக்ஷி 	யென்னுங்கல்பட்டியதோ 

		இங்கித சுப்புலாபுரம் 	பாரு 	பாரு 



பெண். 
	அன்பு பெருகும் நேச அரசே 	பேரையூர் தனில் 

		அம்சம் பொருந்துங்கடை 	வீதி 	வீதி 	அதில்

		அலங்கிர் தமிஞ்சும் மாதர் அருமை நடையழகை 

		அன்னங்கண்டாலும் நாணும் 	ஜோதி    ஜோதி 



ஆண்.	
	தங்கமே தெரியுது பார் தானே ஸ்ரீ வில்லிபுத்தூர் 

		தாவுங் கோபுரவானை யெட்டி யெட்டி 		எந்தன்

		தையலே வத்ராயிருப்பும் தாணிப் பாறை பாரிதில் 

		தங்கிப் போவதற்கென்ன 	அட்டி அட்டி 



பெண். 
	சிங்கமே யிவ்வூரது போல் சிகரக் கோபுரமெந்த 

		சீமையிலுங் கண்டதில்லை 	    காட்சி     காட்சி   மிகும்

		சில்லென வத்ராயிருப்பும் சீலமிகுந்த நாடு 

		சீர்தாணிப் பாறையென்ன 		மாட்சி 	மாட்சி 



-------------




 கட்டப்பொம்மு- என்ற மெட்டு 
 







ஆண். 
		மாணிக்கமே தோகை மாமயிலே --- ஆசை மாமயிலே 

		மங்கையே தாணிப்பாறை கடந்தோம் 

			ஏணிப்பாறைபாரு ஏந்திளையே 

			என்ன அதிசய மின்னரசே 



பெண். 
	காந்த ரூபரா ஜ கற்பக மே --- நேச கற்பகமே 

		கமழும் முல்லைவனப் பாதைதானா 

			பாந்தமுடனந்த கோவில் வரை 

			பாரமலை தானோ பார்த்திபனே 



ஆண்.	
	பத்தினியே நேசப் பாக்கியமே --- ஆசைப் பாக்கியமே 

		பாவையே தாகந் தணிப்பதற்கு 

			அத்தியூத்துநல்ல நீர் குடித்து 

			அழகுபசுக்கடை கண்டோமடி



பெண்.
	தாமரை மாமலர்க்கண்ளைா --- சாமி கண்ணாளா 

		தண்ணீர் குடித்துங் களையாகுதே 

			காமதுரையே யடுத்து ஜலம் 

			கண்டா லுரையுங் களஞ்சியமே 



ஆண்.
		உத்தமியே பாண்டிச்சத்திரியன் --- கண்ணேசத்திரியன் 

		உயரும் மதுரையாம் நெய்க்கடையே 

			ரத்தினசாமி மால் பானக்காரம் 

			நாயகியே மனம்போல் குடிப்போம்



பெண்.
	என்னரசே யிந்தக்தேனமிர்தம் --- சாமிதேனமிர்தம் 

		எல்லாச்சனங்களி னாசை தீர 

			நன்னயமாகக் கொடுப்பார்களா 

			நாயகரே யிந்தக்கானகத்தில் 



ஆண்.
		 ஏராளமாய் நூறு கோடி ஜனம் --- தங்கம் கோடிஜனம் 

		எங்கெங்கிருந்துமே வந்தாலும் 

			தாராளமாகவே செய்குவாரே 

			தங்கமே மாபலிராஜன் போலே 



பெண்.
	நாதாயிவ்விதம் நடுக்காட்டில் --- மன்னா நடுக்காட்டில் 

		நல்ல தர்மங்கள் செய்ததினால் 

			தீதாகா தெந்தத்தல மறைக்கும் 

			திவ்ய மதிமுகா செப்பும் நாதா 



ஆண். 
		அன்னமே பாரடி பாம்புக்கேணி --- கண்ணே பாம்புக்கே
 					ஆசாரவாசப்பசுக்கடையும் 

			பொன்னே பாரிங்கு யிருபுறமும் 

			பொருந்துங் கடை காபி ஓட்டல்களும்



பெண்.
	பாவலர் மெச்சும் சிகாமணியே --- ஆசைச்சிகாமணியே 

		பந்தி பந்தியா யிருபுறமும் 

			ஆவலுடன் கடை கொண்டு வந்து 

			அமைத்திருப்ப ததிசயமே



ஆண்.
		கண்ணேபார் சீனிப்பலாவடியான் --- வாசப்பலாவடியா 

		கருப்பணசாமி கோவிலிதில் 

			எண்ணடங்காக் கிடாய் வெட்டதினால் 

			ஏரிபோல் ரத்தப்பெருக்கம் பாரு



பெண்.
	செம்புச்சிலையா யென் சீராளனே --- மன்னாசீராளனே 

		செப்ப வொண்ணாச் சேவல்தானறுப்பும் 

			கொம்புக்கிடாய்த் தலை குவியல்களோ 

			கோம்பை மலைபோல் இருக்கின்றதே



ஆண்.
		பாக்கியமுள்ள பசுந்தேனே --- மாதேபசுந்தேனே 

		பண்டித வள்ளல் மடமிதுதான் 

			யோக்கிய மென்ன வுரைத்திடலாம் 

			உல்லாசக்கண்ணே உயர்வளமே 



பெண்.
 	பூமி புகழ்ந்திடும் பூமானே --- நேசப்பூமானே 

		பொங்கல் மிகும் மகாலிங்கநாத 

			சாமிக்கு அர்ச்சனை செய்கிறாரோ 

			சாற்றும் எந்தன் யூகச்சங்கீதனே 



ஆண். 	
	காதல் கடலே கனிரசமே --- ஆசக்கனிரசமே 

		காணுது பார் திருக்கூட்டங்களே 

			பூதலத்துள்ள பரங்களெல்லாம் 

			புண்ணிய லிங்கரை போற்ற வந்தோர்



பெண். 
	காயாசம் பூண்ட பரதேசிக்கு --- சாமி பரதேசிக்கு 

		காசுகள் போடுறார் நாமுந்தந்தால் 

			ஆயாசம் தீருமே ஆணழகா 

			அன்பாக நாமும் கொடுத்திடுவோம் 



----------


 ஆனைமாமுகவனே -- என்ற மெட்டு 
 






ஆண்.		
மா மகாலிங்கமே நல்ல மாற்றுயருந் தங்கமே 

		 மங்கைமார்கள் முதல் தங்கியாபேர்களும் 

				 மகிழுவாரே சங்கமே 



பெண். 	
அருமை நேசவுரையே யெந்தன் அழகு தங்க நிறையே 

		அடிதொழுது பெண்கள் முடியுலர்த்திப் பொங்கும் 

				அம்சமென்ன துரையே



ஆண்.	
	தேனே குயிலே வாடி நாமள் திவ்யமாக நாடி 

		தேங்காய் பழங்கள் சூடம் பாங்காய் புட்பம் கொண்டு 

				தெரிசிப்போமேகூடி



பெண். 	
தேசம் புகழும் நாதா உயர் தேனாமிர்தப்போதா 

		தேவையானதெல்லா மாவலாகவாங்கி 

				சேவித்தோமே தோதா 



ஆண். 	
	ஆசை ரூபமெல்லியே பார் அருளானந்த வல்லியே 

		அன்பாய் கையதனை முன்பாய் வையே கூடும் 

			ஆருள்ளத்திற் சொல்லியே 



பெண். 
	என்ன ஆச்சரியமே கையை இழுக்கின்ற மயமே 

		எந்தப் பூவினுலும் இந்தக் கோவில் போன்ற 

				தெங்குங்காணேன் நயமே



ஆண். 	
	ஏழுதினுசு யினமே உள்ள இலை மரத்தில் ஜனமே 

		எந்த வயர்வலிக்கு மிந்தப்பட்டை தனை 

				எடுத்து போவார் தினமே



பெண்.	
சதுரகிரியை நாமே வருடந்தவறிடாது தாமே 

		சங்கீதங்கள் பாடி யிங்கீதமாய்த் தேடி 

				சாமி போற்றுவோமே



ஆண்.	
	எங்கும் புகழும் பூமியே எஸ் எஸ் முத்துச்சாமியே 

		இயற்று மிந்த நூலை உயற்றியா தரிப்பீர் 

				எல்லாக் கண்ய நேமியே 



					சுபம் 

				முற்றுப்பெற்றது. 



This file was last updated on 29 May 2022 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com)  



