























"திருமயிலைக் கபாலீசர் பதிகம் & கற்பகவல்லியம்மை பதிகம் (in Tamil script, unicode format)" 








திருமயிலைக் கபாலீசர் பதிகம் &  

கற்பகவல்லியம்மை பதிகம்



 tirumayilaik kapAlIcar patikam & 

kaRpakavalliyammai patikam

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

We thank Dr. Mrs Meenakshi Balaganesh, Bangalore, India for her assistance in the preparation

of the soft copy of this work for publication.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




திருமயிலைக் கபாலீசர் பதிகம் & 

கற்பகவல்லியம்மைபதிகம்.


 Source: 
 

திருமயிலைக் கபாலீசர் பதிகம் &
கற்பகவல்லியம்மைபதிகம். 

திருப்போரூர்  டி. கோபால் நாயகர் அவர்களாற்றமது 

மதராஸ், என்.சி. கோள்டன் அச்சியந்திரசாலையிற் பதிப்பிக்கப்பெற்றது. 

1914 

17-18 காளத்தியப்ப முதலிவீதி மதராஸ் என். சி. 

			~~~~~~~~~~~~~~~~~~~~~~~~~~

					உ 

				    சிவமயம். - திருச்சிற்றம்பலம். 


1. திருமயிலைக் கபாலீசர்பதிகம். 
 
 
				    காப்பு. 

				 வெண்பா. 

	மண்டலத்தோர் சூழ்மயிலை வாழுங் கபாலீசர் 

	தண்டமிழ்ப்பா மாலைதனைச் சாற்றவே - அண்டம்பூத் 

	தாடுணைவ னோடுகரந் தாங்கிமகிழ் கூர்ந்திடுகூத் 

	தாடுமிளங் களிறேயாள் 



சொல்லரிய சதுர்மறையின் முடிவினின திணையடி கதிபுரியும டியரினமா, 

நல்லவர்க ளுளமதனி நடனமிடுதெ ய்வமேநாத னேநா யடியனே

னல்லல்கள றக்கருணை புரிகின்ற நாளெந்தநா ளோவருந் திலேன்சீர், 

மல்லல்வன மோங்குதிரு மயிலையம் பதியினித மருவுறு கபாலீசனே.         	(1)



கூவிளநறுங் கொன்றை மாலைபுனை சங்கரா குவலயமெ லாந்தருமுமா, 

தேவியொரு புடைமேவு தேவனே சிறியனின் றிருவடிதொ ழாதபொல்லாப், 

பாவியெனி னுங்கடை கண்பார்த் திரட்சைசெய் பரமுனக் கேபங்கய, 

வாவிசூழ்ந் திலகுதிரு மயிலையம் பதியினித மருவுறு கபாலீசனே. 	        	(2) 



கஞ்சனொடு கண்ணனுங் காணவரி தாயமுக் கண்ணனே கடலில்வந்த, 

நஞ்சணிக ளாசுருதிநா யகாநாயி னேனானி லந்தன்னி னிதமுஞ், 

சஞ்சலப் படுதனின் றண்ணருட் கழகோச தானந்தனே சம்புவே, 

மஞ்சளவு சோலைசூழ் திருமயிலை யம்பதியின் மருவுறு கபாலீசனே. 	        	(3)



மின்னுசெஞ் சடைதன்னி லரவமோ டறுக்குமதி வேணியும ணிந்தவிமலா, 

என்னுடைய மனவிரு ளகற்றிநின் னதுதாளிணைக் கன்பனாக் கியருள, 

இன்னுமெத் தனைநாள்கள் செல்லுமோ வறிகிலே னென்செய்வ னெந்தநாளு, 

மன்னுதிரு மயிலையம் பதியிலுறை யடியரக மருவுறு கபாலீசனே. 	        	(4) 



ஐயனேயெ னற்கருள்செ யப்பனேயென் றுநினதிணை யடிகடொழு பவர்வினை, 

நையவே யருள்செய்யு நாகபூ ஷணனே ணாடர்கடு திக்குமழுமான், 

கையனே கடையனேன் கவலைதீர்த் தாள்வதெக் காலமோவறி கிலேன்யான், 

	வையமேத் தித்துதிசெய் திருமயிலை யம்பதியின் மருவுறு கபாலீசனே.         	(5) 



பானைமொழியா ளுமையோர் பாகனே பரமனே பகவனே பாபஹரணே, 

ஞானசொரூ பாவடியர் நாடுபு னிதாசெய்ய நளினபாதா தற்பரா, 

யீனனெனை யாளவுன் னுளமிரங் காவண்ண மேதெனக் குளவுபுகலாய், 

வானம ளவியமாட மல்குதிரு மயிலையினின் மருவுறு கபாலீசனே. 	        	(6) 



பொங்குகடல் சூழுமிப் புடவிதனி லுழலுமென் புந்தியை மயக்கிடுமலக், 

கங்குலற நின்கருணை யெனுஞான வொளிதந்து காத்திடா விடிலடியனே, 

னெங்குசென் றார்க்குரைப் பேனெனுட் குறையெலா மினியேனுநீக் கியருள்வாய், 

மங்குறவாழ் புன்னைவளர் திருமயிலை யம்பதியின் மருவுறு கபாலீசனே.         	(7)



கறைமிடற் றண்ணலே கரைதிரை யிலாதவுயர் கருணையங் கடலேபசுஞ், 

சிறையுடக் கலபவுரு வாயம்மை  பூசித்த செல்வமே சிறியனேனுட், 

குறைகளைந் தாளற்கு னுளமினு மிரங்காதகொள் கையேதோ வறிகிலேன், 

மறையவர் செய்மகநீடு திருமயிலை யம்பதியின் மருவுறு கபாலீசனே         	(8) 



காரிகையர் காமவா ரிதிபடிந் தேறவொரு கரையறிகிலா துழலுமிப், 

பூரியனி னடியர்பணி விடைபுரிய வருள்செய பரிபூரணா கமழ்கடுக்கைத், 

தாரிலகு மணிமார்ப னேசந்த்ர சேகரசதா சிவபரா  மாதமும், 

மாரிபொழி திருமயிலை யம்பதியி லடியர்க மருவுறு கபாலீசனே.         		(9) 



அளவரிய லொருபரம் பொருளாகி நின்றிலகுமப் பனேவொப் பிலாயென், 

னுளமதனி லுறுதுயர்க ளுரைசெயவென் வசமலநி னுளமறியு மருள்புரிவையே, 

கோமளவுமை யோடொரு விடையிலடியர் துயரகலவரும் வள்ளலேதெள் ளமுதமே, 

வளமைமிகு திருமயிலை யம்பதியி லடியர்க மருவுறு கபாலீசனே.         		(10)



திருச்சிற்றம்பலம். 

திருமயிலைக்கபாலீசர்பதிகம் முற்றிற்று. 



			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

உ 

சிவகாமிதுணை. 


2.  திருமயிலைக் கற்பகவல்லியம்மைபதிகம். 
 

காப்பு - வெண்பா. 

காரூர்பொ ழின்மயிலைக் கற்பகவல் லிக்கன்பாய்ச் 

சீரூர்பதி கம்யான் செப்பவருள்- நீரூரும் 

கூத்தாடை யாயளந்த கோபால னார்மருகா 

கூத்தாடை யானைமுகர் கூர்ந்து. 



				நூல் 

மேகநிகரான குழலழகும் விற்கணையி னுதல்விழி யினழகும் பசியசெம், 

பூகமொப்பா குங்கழுத் தழகுமம் புயப்போ தனையவடி யினழகுஞ், 

சோகமிக்கிழி ஞர்குழுவிழை கடையனே னுளத்துய ரறக்காண் பதென்றோ, 

மாகமளவி யசோலை மயிலைகபா லீசர்பான் மருவுகற் பகவல்லியே. 	        	(1) 



பூசனைசெ யடியர்வினை பொடிபடுத் திடுமன்ன பூரணிபு ராந்தகியுனை, 

நேசமுடனே துதித்துனது நாமங்க ளென்னெஞ் சிற்பதித் திவுலகப், 

பாசமதறக் கருணைகூர் சவுந்தரி பராசத்தி பார்வதி பகவதி, 

வாசவனோ டமரர்துதி மயிலைக்க பாலீசர் மருவுகற் பகவல்லியே 	        	(2) 



பூதரவிலேந்து பரிபூரணி தயாபரி புராதனி பவானி பொல்லா 

வேதமுடை யேநினது பாதமல ரேத்தவர்மீது கிருபையிலா விடிலெனக்

காதரவதே துபுகலந் தரித்ரியம்ப கியகோரி பைரவி வராகி, 

மாதர்கண் டிக்குமயி லைக்கபா லீசர்பான் மருவுகற் பகவல்லியே. 	        	(3)



அண்டரண் டங்களுக்கோ ரன்னையே யென்றனா வியேயா ரமுர்தமே, 

	தண்டமிழ்ச் சொன்மாலை சாத்துவோர்க் கருளுந் தயாபரிபு ராணிகௌரி, 

விண்டையன் றொழுநளின சரணிசர்ப்பா பரணிவிமலை யென்வினைகளை 											விலக்குவாய், 

மண்டலந் துதிசெய்மயி லைக்கபாலீ சர்பான் மருவுகற் பகவல்லியே. 	        	(4) 



பழுதினற் பத்தர்தம திதையமா குஞ்செய்ய பதுமவா சனிபூதல, 

முழுதுமுன மிருநாழி நெற்கொண் டிரசித்த முக்கனித்ரி சூலியினியெப், 	

பொழிதின ருள்கூர்ந்தெ னதுபுன்கணற மாற்றுவாய் புங்கவீ புவனேஸ்வரீ 

மழுவலனி லங்குமயி லைக்கபாலீ சர்பான் மருவுகற் பகவல்லியே. 	        	(5)



வீரியபி ராமிசிவ காமிகரு ணாகரிவிணடர் கடுதிக்கு மிகுசிங்,

காரிவிசு வேஸ்வரி சுபாகரி குணாகரி கடாக்ஷவீக்ஷணி புனிதையோங், 

காரியுப காரியொய் யாரிவரை யரையனருள் கௌமாரியடி யெனையாள், 

வாரிபுடை நிலவுமயி லைக்கபாலீ சர்பான் மருவுகற் பகவல்லியே. 	        	(6)



சங்கரி சதானந்தி சுந்தரி சர்வேஸ்வரி சகஸ்த்ராபி தானிவாமி, 

சிங்கவா கனிநீலி யந்தரி துரந்தரி திரோதை திரிபுரசுந்தரி, 

திங்கள ணிசெஞ்ச டில்தேவி பகவதிசச் சிதானந்தி யகிலஜனனீ, 

மங்களா கரியருள் செய்மயிலைக் கபாலீசர் மருவுகற் பகவல்லியே. 	        	(7) 



பரம்பரி சனார்த்தனர் சகோதரிசு காரம்ப பர்வதேஸ்வரி சுபுத்திரி, 

ரந்தரி நிராதரி நீலகந்தரி நிமலைநித்திய கல்யாணி நளினக், 

கரந்தனிற் கிள்ளையேந் தம்பிகை புரந்தரி கராசலாம் பரியானெனும், 

வரங்கடந் தருள்செய் மயிலைக்கபா லீசர்பான் மருவுகற் பகவல்லியே.         	(8) 



சத்தியம்பி கையம்மை யயிராணி மலைசிவை சாமளையுருத் திரையுமை, 

பத்தியொடு தொழுமடிய வர்க்கருளி மயவல்லி பரைபராசத்தி விமலை,

நித்தியநி ரஞ்சனிநி தானிமரகத வல்லிநிற் குணிமனோன் மணிமலர், 

வத்திரயா மலையருள் செம்மயிலைக் கபாலீசர் மருவுகற் பகவல்லியே.         	(9)



அம்புவியின் மைந்தர்பிழை யாயாம லாள்வது அன்னைதன் கடனாதலா, 

னம்பினே னுன்றனிரு நளினபொற் பாதமதை நாயினுங் கடையனேன்யா, 

னெம்பிரா னரனார்த மிடமேவுமன் னையேயேங் கிடாதெனை யாளுவாய்,

வம்பவிழ் மலர்ச்சோலை மயிலைக் கபாலீசர் மருவுகற் பகவல்லியே. 	        	(10)



				தேவிசகாயம். 

		திருமயிலைக்கற்பகவல்லியம்மை பதிகம் 

				முற்றிற்று.

				~~~~~~~~

