





















கவிஞர் வாணிதாசன்  எழுதிய எழிலோவியம்  (கவிதைத் தொகுப்பு) /
ezilOviyam  by vaNitAcan  (in Tamil script, unicode format)










கவிஞர் வாணிதாசன்  எழுதிய 

எழிலோவியம்  (கவிதைத் தொகுப்பு)



ezilOviyam  
 by vaNitAcan  

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2023.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




எழிலோவியம்  (கவிதைத் தொகுப்பு) 


 Source: நூல் பற்றிய விவரங்கள்

எழிலோவியம் 

கவிஞர் வாணிதாசன் 

மலர் நிலையம் 

133, பிராட்வே...சென்னை-1. 

முதற் பதிப்பு 1954 இரண்டாம் பதிப்பு 1957 

உரிமை ஆசிரியர்க்கு 

விலை ரூபா ஒன்று. 

அச்சிட்டோர்: நவபாரத் பிரஸ், சென்னை-2. 

Jacket Printed at :

Commercial Printing & Publishing House, Madras-1. 



----------------



என் உரை 
 



இயற்கையே எழிலோவியம்! அவற்றுள் சில இந் நூலில் கருத்தோவியம் கலந்த சொல்லோவியம் ஆக்கப் பட்டுள்ளன! இவை உயிரோவியம் ஆகட்டும்! இதுவே என் அவா! 



கவிதைகளை நான் வாய்மொழியாகப் படிக்க உடல் தளர்ந்தும் உள்ளம் தளராது உவகையோடு ஒரு நாள் கேட்டு, மறுநாளும் கேட்டு மனம் குளிர்ந்து தமது 'வேட்கை' யைத் தெரிவித்த தமிழ்ப் பெரியார் திரு வி.க. அவர்கட்கு, இந்நூலுக்குச் சிறப்புரை தந் தும், என்னைப் பலவாறு ஊக்கியும் பணியாற்றத் தூண்டி வரும் தமிழ்த் தாத்தா திரு. புலவர் மயிலை சிவ முத்து அவர்கட்கும் என் உளமார்ந்த நன்றி என்றும் உரியதாகும் 



இந்நூலை வெளியிட்டுதவிய தமிழ் உரம் பெற்ற இளை ஞர், மலர் நிலைய உரிமையாளர் திரு.ந.பழநியப்பர்க்கு என் நன்றி! 



புதுவை 

1-1-54                        வாணிதாசன் 

---------------




 எனது வேட்கை 
 



வித்துவான் வாணிதாசர் பாக்களில் சில என் முன்னிலையில் படிக்கப்பட்டன. அவை, காதுக்கும் கருத்துக்கும் விருந்தாயின. தமிழ் நலம் பேணுதல் வேண்டு மென்பது ஆசிரியர் உள்ளக் கிடக்கை. அவர்தம் தாளாண்மை வெல்க! 



தோழர் வாணிதாசருக்குப் பிரஞ்சு மொழிப் புலமை யும் உண்டு என்று அறிகிறேன். 

தமிழ் நாட்டின் ஒருமைப்பாட்டுக்கு அம்மொழிப் புலமையும் துணை செய்தல் ஒருதலை. 



இந்நாளில் புது உலகம் முகிழ்த்து வருதல் கண்கூடு. அதற்குத் தோழர் எழுத்தோவியம் துணை போகும் என்று நம்புகிறேன்; உறுதியாக நம்புகிறேன். 



திரு. வாணிதாசர் ஒரு பெரும் உலகக் கவிஞர் ஆதல் வேண்டும் என்பது எனது வேட்கை. முதியர் வேட்கை இளைஞர் ஊக்கத்தை நிறைவேற்றுதல் இயல்பு வாணிதாசர் வாழ்க! 



இவரது தூய தீந் தமிழ் வளர்க! 



சென்னை 

15-7-52                                திரு.வி.க. 

------------




 தமிழ் நாட்டுத் தாகூர்
 



காணாத ஒன்றினைக் காணும்போதும், கேளாத ஒன்றினைக் கேட்கும்போதும், நினையாத ஒன்றினை நினைக்க வாய்ப்பு நேரும்போதும் நம் உள்ளத்தில் நம்மை அறியாமலேயே தோன்றுவது கவிதை. 



யாப்பிலக்கணம் கற்றுச் சொல்லழகினையும் பொருளமு கினையும் இடையிடையே அமைத்துப் புனைவதே கவிதை யாகாது. தன்னை மறந்த நிலையிலே உள்ளத்திலிருந்து ஊறி எழுந்து பா வடிவாக அமைவதே கவிதையாகும். இன்பத்தை மட்டும் நுகர்ந்து அதன் பேற்றினைப் பா வடிவில் அமைத்து மகிழ்பவன் கவிஞனாகான். கவிஞனுள்ளம் ஒரு சிறந்த ஞானியின் உள்ளத்தினும் உயர்ந்த தன்மை வாய்ந்தது. கவிஞன் இன்பத்தையும் துன்பத்தையும் கூர்ந்து நினைந்து அவ்விரண்டு தன்மைகளையும் அவைகளின் வடிவாகவே இருந்து நமக்கு விளக்கிக் காட்டுவான். 



உலகத்தைத் திருத்துவது மட்டும் கவிதையின் செய லன்று.ஓர் ஓவியன் தன் துகிலிகையினால் அரிய படத்தினைத் தீட்டி மக்களுக்கு மகிழ்ச்சியை ஊட்டுவது போன்று ஒரு சிறந்த கவிஞன் தன் சிறந்த பாடல்களால் மக்களுக்குப் பெருமகிழ்ச்சியினை விளைவிக்கின்றான். படத்தில் எழுதிக் காட்டுவதினும் எண்ணிப் பார்க்கச் செய்யும் கவிஞனின் திறமையே சாலச் சிறந்ததாக விளங்குகின்றது. 



ஒரு கவிஞன் பேரும் புகழும் பெற்றிருக்கும்போது அதே. காலத்தில் மற்றொரு கவிஞன் பேரும் புகழும் பெற்று விளங்க இயலாது என எண்ணுவது தவறு. சங்க காலத்திலே ஒரே சமயத்தில் பல கவிஞர்கள் இருந்து பலப்பல வகையிலே மக்களுக்குத் தம் அரிய பாக்களால் மகிழ்ச்சியை ஊட்டியிருக் கிறார்கள். ஷேக்ஸ்பியர் என்னும் ஆங்கிலக் கவிஞனைப் பாராட்டுகின்றவர்கள் மில்டன், டென்னிசன், ஷெல்லி முதலிய கவிஞர்களைப் பாராட்டத்தான் செய்கிறார்கள். மக்களின் உள்ளத்தைக் கவரும் வகையில் புது முறையில் பாடத் துவங்கிய பாரதியார் பாடலைக் கண்டு மற்றப் புலவர்களெல்லாம் பாடாமல் இருந்து விடவில்லை. பாரதியாரினும் சிறந்த கவிஞர்கள் இந்தக் காலத்திலே தோன்றி வருகிறார்களென்றால் அது நம்பத்தகாத ஒரு செய்தியன்று. பாரதியாரின் மாணவராய் பாரதியாராலேயே பாராட்டப்பெற்ற பாரதிதாசரின் புதுமைப் பாடல்களைப் பாராட்டாமல் இருக்க எவரால் இயலும்? 'துப்பாக்கி வயிற்றில் பீரங்கி பிறந்தது' என்னும் உலக வழக்குக்கு ஏற்பச் சிலச்சில பகுதிகளில் நமது பாரதி தாசர் பாரதியாரினும் விஞ்சி மிளிர்கின்றார். அவ்விதம் அவர் திகழ்வது பாரதியாருக்குப் பெருமையே யன்றி இழுக்காகாது. அதே தன்மையில் நம் நாட்டிலே மற்றொரு புலவர் வாணிதாசர் என்னும் புனைபெயருடன் நெஞ்சை-யள்ளும் அழகிய பாடல்களால் அரிய கருத்துக்களைத் திறமையாக அமைத்துப் பாடி வருகின்றார் என்பதைத் தமிழ் நாட்டிலுள்ள அறிஞர்களுள் பெரும்பாலோர் அறிந்திருக்கின்றனர். 



வாணிதாசனார் பாரதிதாசரின் அடிச்சுவடைப் பின் பற்றியவர் ஆதலால், அவருக்கு வரும் புகழ் எல்லாம் பாரதிதாசரையே சாரும். பாரதியார், பாரதிதாசர், வாணிதாசர் ஆகிய இந்த மூவரும் மூன்று விதமான தன்மையில் கவி புனைந்திருக்கின்றனர். பாரதியார் அந்தக் காலத்துக்கு ஏற்ப இந்திய மக்களின் சுதந்தர உணர்ச்சியினைத் தட்டி எழுப்பும் வகையில் பாடினார். பாரதிதாசரின் பாடல்கள் பெரும்பாலும் சீர்திருத்த நோக்குடையன. வாணிதாசனார் அவர்களோ இந்த இருவரினும் விஞ்சிய வகையில் உலக நிகழ்ச்சிகள், இயற்கைத் தோற்றங்கள் முதலிய பலவற்றையும் உள்ளூர நினைந்து பார்த்து உளமுருகிப் பாடி வருகின்றார். இவரிடம் பிற புலவர்களுக்குத் தோன்றாத புத்தம் புதிய கருத்துக்களை எல்லாம் நிரம்பக் காணலாம். 



'எழிலோவியம்' என்னும் பாடலில் கதிரவனின் காலைத் தோற்றத்தை, தொடுவான மதிலுக்கப்பால் தோன்றிடும் அழகைக் காண நடுவினில் துளைத்த சந்தோ?' என்று சொல்லுவது பிறர் யாரும் எண்ணிப் பார்க்காத ஒரு புத்தழகே யாகும். விளா மரத்தில் ஒளித்துண்ணும் அணிலோ கிள்ளை ஒளி மூக்கை மிளகாய் என்று களித்துண்ணப் பாயும்' என்னும் ஓவியம் சின்னஞ் சிறு குழந்தைகளின் உள்ளத்தினையும் கவரச் செய்கின்றது. அந்திவானத் தோற்றத்தினைச் செல்லுண்ட குடைக்கு உவமிப்பது மிகவும் பொருத் தம். கொன்றைச் செடியின் காய்களைக் குரங்கின் வாலுக்கு உவமிக்கின்றார். கிழவியின் முதுகினைக் கொட்டை முந்திரி முதுகு' என்கிறார். இவ்விதம் பலப்பல புது உவமைகளை இவரிடம் நாம் காணலாம். 



இவருடைய பாடல்கள் படிப்போருள்ளத்தை மகிழச் செய்யும் பாடல் மட்டும் அன்று. அவர்களைப் பல முறை சிந்திக்கச் செய்து அவர்கள் உள்ளத்திலே புதிய கருத்துக்களையும் எழச் செய்யும் பாடல்களாகவே அவை திகழ்கின்றன. 'விளை வயல் பொட்டல் என்ற வேற்றுமை கருதாது என்றும் அளித்துயிர் ஓம்புகின்றாய்'- 'பழக்கத்தால் உயர்வு தாழ்வு! படைப்பினால் அல்ல தம்பி!'- 'உழைப்பவர்க்கு உயர்வு ஏன் இல்லை'- 'விழிப்புத் தேவை உணவன்றோ உயர்வு தாழ்வின் ஆணி வேர்' - என்பன. போன்ற அடிகளில் ஆழ்ந்த அரிய சமதருமக் கருத்துக்கள் நிரம்பி வழிகின்றன. 



இவருடைய பாடல்களை உலகப் பெருங் கவிஞருள் ஒருவரான இரவீந்திரநாத தாகூர் அவர்களின் பாடல்களுக்குச் சமமாகக் கூறலாம். தாம் கண்ட காட்சிகளைச் சிறிதும் வழுவாமல் படம் பிடித்துக் காட்டுவது போன்று எளிய சொற்களைக் கொண்டு பொருள் ஆழத்தோடு அமைத்திருப்பது இவருடைய அறிவின் திறமையினையும் பிற்காலத்தே இவர் அடையத் தக்க அழியாப் பெரும் புகழின் சிறப் பினையும் நமக்கு விளக்கிக் காட்டுகின்றது. ‘உப்பிய வயிற்றைத் தூக்கி ஒரு பையன் ஓடி வந்தான். சப்பிய பனங் கொட்டையோ? தலையோ ? என்று ஐயங் கொண்டேன்' என்று ஓர் ஏழைச் சிறுவனை மிக அழகாகப் படம் பிடித்துக் காட்டுகின்றார். கிழவி தன் எழுவகைப் பருவத்தையும் எண்ணிப் பார்க்கின்ற அழகு எல்லோருள்ளத்தையும் கொள்ளை கொள்ளச் செய்கின்றது. 



மேல் நாட்டிலே ஜேம்ஸ் ஆன்டர்சன் என்னும் அறிஞர் சின்னஞ் சிறு குழந்தைகளுக்காகப் பொய்க் கதைகள் கட்டியிருக்கின்றார். அவர் 'விளக்குத் தூண்', 'செல்லாக் காசு', மைக்கூடு' போன்ற எதையும் கதைக்கு அங்கமாக வைத்துக் கொண்டும் அழகாகக் கதை புனைந்து அதில் பல அரிய நீதிகளையும் புகுத்தியிருக்கின்றார். வாணிதாசனார் பாடல்களும் அந்தத் தன்மையைச் சேர்ந்தவையே யாகும். இவர் எதையும் வருணித்துப் பாடுவார். உயர்ந்த மாளிகை, இடிந்த விடு, தழைத்த மரம், உதிர்ந்த பூ, ஆறு, மலை, சுடு காடு முதலிய யாவும் பல புதிய கருத்துக்களோடு இவருடைய பாட்டில் திகழ்கின்றன. மிக அழகிய தோற்றத்தோடு விளங்கி ஆடல் பாடல்களில் ஈடுபட்டு முடிவில் வாடி வதங்கி நிலத்தில் வீழ்ந்து கிடக்கும் ஒரு பூவினைப் பத்துப் பாடல்களால் இவர் சிறப்பித்துப் பாடுகின்றார். அது மக்களின் வாழ்க்கையை எண்ணிப் பார்ப்பதற்கும், தம்மைத் தாம் திருத்திக் கொள்வதற்கும் ஒரு சிறந்த எடுத்துக்காட்டாக விளங்குகிறது. 'வாழ்வினில் இன்ப துன்பம் மலிந்திட்ட போதும் மேலோர் தாழ்ந் திடார்' என்னும் அரிய கருத்தினை அந்த 'வாடிய மல'ரின் மூலம்   நமக்கு உணர்த்துகின்றார். இளமைப் பருவம் கழிந்தால் மீண்டும் அப்பருவ இன்பம் நமக்குக் கிட்டாது என்பதை உருக்கிய நெய்யை வெண்ணெய் உருண்டை ஆக்கல் உண்டோ? சுருங்கியே வீழ்ந்த பூவில் மது மீண்டும் துளிர்த்த துண்டோ?' என்னும் வினாக்களைத் தொடுத்து நம்மைச் சிந்திக்க வைக்கின்றார். சுடுகாட்டைக் கண்டு அங்கே இருந்த நடுகற் களில் ஒன்று சிறப்பாகவும், மற்றொன்று எளிய தன்மையிலும் இலங்குவதைக் கண்டு, மக்களின் நிலைமைக்கு ஏற்பப் புதை குழி இருக்கக் கண்டேன். புழுங்கினேன். உயர்வு தாழ்வு இதிலுமா?' என்பது அவருடைய 

சமதரும் நோக்க நிலையினை நமக்கு எடுத்துக் காட்டுகின்றது. 



நம் வாணிதாசனார் ஒரு சாதாரண கவிஞர் அல்லர். ஊன் மறந்து உயிர் மறந்து நினைந்து நினைந்து தெளிந்த அரிய கருத் துக்களைத் தமக்குத் தோன்றிய-போதெல்லாம் அவைகளை அப்படியே குறித்து வைக்கும் ஓர் இயற்கைக் கவிஞர்; கவி புனைவதற்காகவே பிறந்தவர். இவருடைய பாடல்கள் என் றும் அழியாமல் நிலைத்து நிற்கும் தன்மை வாய்ந்தவை. இவர் சீக்கிரத்திலே உலகக் கவிஞருள் ஒருவராகத் திகழக்கூடிய வாய்ப்பினைப் பெற்றிருக்கின்றார். இவருடைய பாடல்கள் பொருளாழம் உடையன. சொற்கள் எளிமையாகத் தோன் றினும் பல உயர்ந்த கருத்துக்களைத் தாங்கி நிற்கின்றன. தமிழுலகம் இவருடைய பாடலைப் பயன் படுத்திக்கொள்ளுதல் வேண்டும். இந்தக் காலத்திற்கும் எந்தக் காலத்திற்கும் தேவையான செய்திகள் எல்லாம் இவருடைய எழிலோ வியத்தில் அமைந்து கிடக்கின்றன. இவருடைய பாடல்களுள் ஓர் அடியினைப் பல பக்கங்களாக விரித்து எழுதலாம். அத் தகைய பொருட் செறிவு இவருடைய பாடல்களிலே காணப் படுகின்றன. 



அன்பர் வாணிதாசரை நான் சுமார் பத்தாண்டுகளாக அறிவேன். அவருடைய அரிய பாடல்களை உலகம் மதிக்கின்றது என்பதற்கு அறிகுறியாக அவருக்குத் தமிழ் நாடு ஒரு பொற்கிழி உதவ வேண்டும் என்பது என் ஆசை. நம் தமிழ் நாட்டிற்குப் பாரதிதாசரும் வாணிதாசரும் இரு கண்மணிகளாக இருந்து இக்காலத்துக்கு வேண்டிய வகையில் பாட்டின் மூலமாகச் செய்து வரும் தொண்டு பெரிதும் பாராட்டத்தக்கது. வாணிதாசனார் மேன்மேலும் இத்தகைய அரிய நூல்களைத் தமிழ்நாட்டுக்கு உதவித் தம்முடைய ஆசிரியருக்கும் தம் பெற்றோர்க்கும் தமிழர்கட்கும் என்றும் அழியாப் பெருமையைத் தருவாராக! இவர்தம் பாடல்கள் தாகூர் பாடல்களைப் போன்று பல மொழிகளிலும் மொழிபெயர்க்கப் படுவனவாக! மடமையில் துயிலும் மக்கள் விழிகளைத் திறந்து பார்த்துப் புத்தம் புது வாழ்வு பெற்று வாழ நம் தமிழ் நாட்டுத் தாகூராகிய 

வாணிதாசனார் பல்லாண்டு பல்லாண்டு வாழ்வாராக! 



25-12-53 } 

சென்னை-1.                                      மயிலை சிவ முத்து 

---------------




 உள்ளுறை 




  1. எழிலோவியம் 
	9. விளக்கு 


 2. ஞாயிறு 	 
10. பூந்தொட்டி


 3. மலை 	 
11. நூல் 


 4. முகில்  
	12. கிழவி-1


 5. காடு 	 
13. கிழவி -2 


 6. கடல்  
	14. வாடிய மலர் 


 7. சேரி 	 
15. கல்லறை


 8. நிலா  
.	



-----------


 1.	 எழிலோவியம் 
 
 
1 

சிட்டுகள் இசைக்கும்; வான 

           இருளினில் தெளிவு பாயும்; 

மொட்டுகள் நுகர வண்டு 

           முன்பின்னாய்ப் போட்டி போடும்; 

கட்டினைக் குலைக்கும் கீழ்வான்; 

           வைகறைக் குளிர்ந்த காற்றுப் 

பட்டுடல் மகிழும் காலை 

           ஓவியம் பார்! பார் ! தம்பி ! 



2 

தொடுவான மதிலுக் கப்பால் 

           தோன்றிடும் அழகைக் காண

நடுவினில் துளைத்த சந்தோ, 

           அகண்டமோ, நடுவி ளக்கோ 

கடலிடை எழுந்த காலைக் 

           கதிரவன் ? கதிரின் வீச்சுப் 

படுமிட மெல்லாம் பொன் !பொன்! 

           பார்எழி லோவி யத்தை ! 



3 

பசுவரைச் சுவர்மேல் தாவிப் 

           படிந்திட்ட கொண்டல் வான 

விசும்பினில் எழுந்த தீயின் 

           மென்புகை ! எருமை ! பாறை ! 

திசையெலாம் அழகின் வீச்சு! 

           செடியெலாம் புள்ளின் பாட்டாம்! 

இசையினுக் கேற்பக் கல்லின் 

           இடுக்கில்பாய் அருவி ஆர்க்கும் ! 



4 

ஆயிரம் வண்ணம் காட்டும் 

           அடிவான முகில்கள் ஓடிப் 

பாய்கதிர் ஒளிம றைக்கும் ! 

           பலமலை குன்றைச் சுற்றிப் 

போய்விழும் ஓடை போலத் 

           தோன்றிடும்; புதுவெள் ளத்தில் 

மாய்கதிர் செக்கர் வானம் 

           எழிலோவி யம்பார் தம்பி! 



5 

களிமயில் அகவும்; புள்ளிக் 

           கருங்குயில் பாட்டி சைக்கும்; 

விளித்திடும் துணைபிரிந்த 

           புள்ளினம்; விளாம ரத்தில் 

ஒளித்துண்ணும் அணிலோ, கிள்ளை 

           ஒளிமூக்கை மிளகா யென்று 

களித்துண்ணப் பாயும்; காட்டில் 

           காண்எழில் ஓவி யத்தை ! 



6  

வழியெலாம் தென்னை புன்னை! 

           மணல்மேடு! நொச்சிக் காடு! 

கழியெலாம் பாசிப் போர்வை ! 

           கண்ணெலாம் நெய்தல்! ஆற்றுச் 

சுழியெலாம் உப்பின் தேக்கம்! 

           துறையெலாம் கவிச்சி நாற்றம்! 

எழிலோவி யத்தைக் காட்டும் 

           நெய்தலின் இயற்கைக் காட்சி ! 



7 

நொச்சிசேர் வேலி ஓரம் 

           பலநூறு பொத்தல் ஏற்ற 

குச்சிகள் ! குச்சி மீதோ 

           சுரைக்கொடிக் குடுக்கைக் காய்கள் 

உச்சியில் கிடக்கும்! வீட்டின் 

           ஓரமே பொழுது போக்காம்! 

அச்சமே வாழ்வு! சேரி 

           அன்பெழில் ஓவி யம்மே ! 



8 

அந்தியில் ஒவ்வொன் றாக 

           வானத்தை அடைந்த மீன்கள் 

சிந்தையை அள்ளும் ! வானம் 

           செல்லுண்ட குடைபோல் தோன்றும் 

வந்தது நிலவே! இன்பம் 

           வந்ததே!   உயிர்மெய் மீது

சிந்திய ஒளி தீட் டாத 

           ஓவியச் செம்மை காணீர் ! 



9 

முன்நரை கூந்தல்! கொட்டை 

           முந்திரி முதுகு ! கண்கள் 

சின்னமா வெதும்பல்! பொக்கைச் 

           சிரிப்புவாய் கரும்புச் சொத்தை ! 

மின்னல்சேர் கார்கா லத்து 

           வெண்மதி முகத்தின் தோற்றம் ! 

என்னென்பேன் கிழவி காட்டும் 

           எழிற்காட்சி சிரிப்புத் தானே ! 



10 

ஆடிய கொடிகள் தோறும் 

           அழகிய பூக்கள்! பூவைத் 

தேடிய வண்டின் பாட்டோ 

           செந்தமிழ்! மலரைக் கொய்ய 

நாடிய மங்கை நல்லாள் 

           முழுநிலா! காந்தள் நீட்டி 

வாடிய மலர்கண் டஞ்சும் 

           வாடாத மலரைப் பாரீர்! 

-------------


2.	ஞாயிறு 
 

1 

பொன்னொளி வீச்சே! வானப் 

           புதையலே! இருண்ட நாட்டின் 

பொன்னொளி விளக்கே! மூசைப் 

           புடமிட்ட கட்டிப் பொன்னே! 

பொன்னொளி யூற்றே ! மக்கள் 

           புதுவாழ்வே ! சிரிப்பே! வற்றாப் 

பொன்னொளி யமுதே! பூத்த 

           ஞாயிறே! வாராய்! வாராய்! 



2 

ஒளிக்கெலாம் உயிர்நீ ! வாழும் 

           உயிர்க்கெலாம் உயிர்நீ ! வீசும் 

வளிக்கெலாம் உயிர்நீ! மக்கள் 

           வாழ்விற்கும் உயிர் நீ ஆவாய் ! 

களிப்பொருள் நீயே! வானக் 

           கருப்பொருள் நீயே! இன்பம் 

துளிர்த்திட அழகை யூட்டும் 

           ஞாயிறே! சுடர்க்கோ மானே! 



3 

உருவொளி மங்கித் திங்கள் 

           உன்வழி நோக்கி நோக்கிக் 

கருகிடும் நிலையைக் காண 

           அல்லியும் கலங்கும்! மற்றுன் 

வருகையை உரைக்க நொச்சி 

           மணக்காற்றும் வெளுத்த வானும் 

இருக்கையில், குயிலும் சிட்டும் 

           ஏதுக்குன் வரவைப் பாடும்? 



4 

பனித்திரை விலக்கி மெல்லப் 

           பார்த்தனை; சிரித்தாய்; நாட்டில் 

பனி இல்லை; குளிரும் இல்லை; 

           படரிருள் போர்வை இல்லை; 

இனிமையில் உயிர்கள் யாவும் 

           எழுந்தன; மக்கள் நெஞ்சில் 

தனியொரு இன்பம் சேர்த்தாய்; 

           தழைக்காட்டுக் கழகு சேர்த்தாய்! 



5 

மடமையில் துயிலும் மக்கள் 

           விழிகளைத் திறந்தாய்; முல்லைக் 

கொடிகளைச் சிரிக்கச் செய்தாய்; 

           குளம்குட்டைக் கழகு சேர்த்தாய்; 

இடையில்வாழ் தாம ரைச்செவ் 

           விதழ்காட்டி அழைத்தாய்; ஈந்தாய்; 

தடையுண்டோ உனக்கிந் நாட்டில்? 

           ஞாயிறே! தமிழே ! வாழி! 



6 

வண்டுகள் யாழை மீட்ட, 

           வரிக்குயில் பண்ணி சைக்க, 

அண்டையில் கல்லில் பாயும் 

           அருவியின் முழவிக் கேற்பக் 

கொண்டையைக் குலுக்கிச் சேவல் 

           குரலிசைத் தாளம் சேர்க்கக் 

கொண்டல்சூழ் வான ரங்கில் 

           நீயாடும் கூத்தென் சொல்வேன்? 



7 

தாமரைப் பசுந்தட் டின்மேல் 

           உருள்கின்ற தண்ணீர் முத்தை 

ஆம்! உன்றன் ஒளிக்கை நீட்டி 

           அம்பொனாய்ச் செய்தாய்; பூத்த 

மாமரத் தளிரில், வாழை 

           மட்டையின் சரிவில் உன்றன் 

தூமணி நிறத்தை ஏற்றிச் 

           சொக்கிடச் செய்திட் டாயே! 



8 

பொன்னொளி மழையைத் தோப்புப் 

           புதரெலாம் இறைத்தாய்; ஆங்கே 

உன்னொளிக் காக ஏங்கும் 

           உயிர்க்கெலாம் ஊக்கம் சேர்த்தாய்; 

செந்நெலைப் பொன்னெல் லாக்கிச் 

           சிறுபுல்லின் நுனிசி ரித்தாய்; 

என்னென்பேன் ஒளியின் ஊற்றே ! 

           நீ இன்றேல் உலகம் உண்டோ? 



9 

காற்றினில் நெளியும் பட்டுச் 

           சேலையாய்க் கடற்ப ரப்பை 

மாற்றுவாய்; மலையின் உச்சி 

           செந்தீயை வளர்ப்பாய்; தங்கச் 

சேற்றினில், குருதி யாற்றில் 

           சுழல்கின்ற திகிரி யொத்த 

தோற்றத்தை அடடா! என்ன 

           சொல்லுவேன்! சொல்லு வேனே !! 



10 

திங்களும், வானில் அள்ளித் 

           தெளித்திட்ட மணியாம் மீனும் 

செங்கதிர்ச் செல்வ னே ! உன் 

           எங்கெங்கும் உனது செங்கோல் ! 

பெரும்படைக் கூட்டந் தானோ 

           எந்நாடும் உனது நாடாம்! 

அங்கெலாம் தமிழ ரன்னத் 

           தந்நாட்டை மறந்தா ருண்டோ? 

------------  


3.	 மலை 
 

1 

ஆடையோ பசுமைக் காடாம்! 

           அருவியோ எடுத்த மார்பிற் 

சூடிய மாலை! நாற்றந் 

           தோய்குழல் படியும் மேகம்! 

ஈடிலாக் குறிஞ்சி கண்கள் ! 

           இதழ்உச்சி அடைத்தே னாகும்! 

தேடிய மலைப்பெண் ணாளின் 

           திருமுகம் பாராய் தம்பி ! 



2 

கல்லெறிந் தோட்டுங் காவற் 

           கன்னியின் குரலைக் கேட்டுச் 

செல்லாது கிளிகள் தங்கள் 

           இனமென்றே புனத்து மீளும் ! 

மெல்லியல் தொண்டை நோகத் 

           தினைப்புனம் வெறுக்கும்; சோரும்! 

அல்லலை, மலையே! கண்டும் 

           அசையாமல் இருக்கின் றாயே! 



3 

முதிர்பலாத் தூக்கி மந்தி 

           முழவார்க்குந் தொம்பப் பெண்ணின் 

புதுக்குரல் காட்டும்; குட்டி 

           புடைசூழும்; கடுவன் சாரல் 

அதிர்ந்திடக் கத்தும்; ஓடிக் 

           கழைஏறி ஆடுங் கூத்தே ! 

எதிர்ஒலி கேட்டு மான்கள் 

           இருசெவி தூக்கி அஞ்சும் ! 



4 

நாரையின் காலை வெட்டி 

           நறுக்கிய மணியும், பூத்த 

கோரையும், நரியின் பல்லும் 

           கோத்தணி குறிஞ்சிப் பெண்கள் 

சாரலில் தழைத்த ஆலின் 

           வீழ்தேறி ஊசல் ஆடப் 

பார்த்தேங்கும் மந்தி; நீண்ட 

           பாறைமேல் தோகை ஆடும் !



5 

பூவினைக் கொய்து நின்ற 

           ப் புதரில் பார்த்துச் 

சாவோலை அனுப்ப, வில்லைத் 

           தாங்கினான் வேடன்! ‘அம்பை. 

ஏவாதே! அந்தப் பூவை 

           எதிர்வீட்டுப் பூவை !” என்று 

கூவினாள் குரலைக் கேட்டும், 

           மலையே ! நீ சிரித்தி டாயோ? 



6 

அடிமலைக் குளத்தில் மூழ்கி 

           அல்லியைச் சிதைப்பாள் பார்த்துப் 

'பிடி! பிடி!' என்று வேலை 

           ஓங்கினான் வேடன் ! பின்னே 

இடி இடி எனச்சி ரித்தே 

           குறமகள் ஒருத்தி அவ்வேல் 

மடித்திட, மலையே ! கண்டும் 

           வாய்மூடி இருக்கின் றாயே ! 



7 

மலைதவழ் கார்பார்த் தாளை 

           'மயில்! மயில்!" என்று கூவிச் 

சிலையினை வளைத்தான் வேடன் ! 

           தினை குத்தும் வேட்டு வச்சி, 

`மலைநாட்டு மங்கை அந்த 

           'மயில்! மயில் இல்லை!' என்றாள் ! 

மலையே, கேள்! உன்போல் வேடன் 

           மலையானான்! சிரித்தி டாயோ? 



8 

வான்தொடு மலையின் உச்சி 

           இரும்புச்சல் லடையைப் போன்ற 

தேன்கூட்டைச் சிதைத்தான் வேடன் 

           கணுமூங்கிற் படியால் ஏறி ! 

வான்தவழ் மதியோ ? சொந்த 

           மனையாளின் முகமோ? என்று 

தேனடை கண்ட வேடன் 

           திகைத்திட்டான்! தெளிவுண் டாக்கே! 



9 

மக்கட்கே வானை என்றும் 

           மடக்கிநீ அனுப்பி வைத்தாய்! 

மக்கட்கே ஓடை ஆறு 

           வற்றாத அருவி தந்தாய்! 

இக்காலத் தமிழர் பண்டை 

           இயல்பினை மறந்தா ரென்ற 

துக்கத்தால், மலையே ! ஒன்றும் 

           சொல்லாம் லிருக்கின் றாயோ? 



10 

அரணாக இருந்து வள்ளல் 

           அரசரை வளர்த்தாய்! மற்றும் 

அரணாகி எதிர்த்து வந்த 

           பகையினை அழித்தாய் ! செத்த 

அரணிலா மொழிமேல் ஆசை 

           தமிழர்கள் அடைந்த தாலே 

அரணினை இழந்தார் என்ற 

           கவலையில் அழுந்தி னாயோ? 

----------


4.	 முகில்
 

1 

மலையிடைப் பிறந்தாய்; முல்லைப் 

           பூவிடை வளர்ந்தாய்; நன்செய் 

தலையிடைப் புணர்ந்தாய்; தண்ணென் 

           கடலிடை முத்தம் ஈந்தாய்; 

கொலையிடை மிகும்வெம் பாலை 

           மணலிடைக் குளிரும் சேர்த்தாய்! 

அலைகடல் முகிலே ! உன்போல் 

           அரசோச்ச வல்லார் யாரே ? 



2 

தென்றலுக் குயிர்நீ ! முல்லைச் 

           சிறுகொடிக் குயிர்நீ! வான 

மன்றிலே திகழும் திங்கள் 

           ஞாயிறுக் குயிர்நீ ! மக்கள் 

ஒன்றிய வாழ்வும் நீயே! 

           உரிப்பொருள் நீயே ! இன்பம் 

குன்றிடா வளமும் நீயே ! 

           குடிக்குயிர் நீயே! வாழி ! 



3 

மங்கையர்க் கழகு செய்யும் 

           வார்குழல் மானும் என்றே 

இங்குள புலவ ரெல்லாம் 

           இயம்புவர்; முகிலிற் பூக்கள் 

தங்குமோ? எருமைக் கொம்புச் 

           சடைகளைக் காணப் போமோ? 

பொங்கிய நறுநெய் பூசி 

           ஊசிகள் புனைதல் உண்டோ? 



4 

தூக்கிய கூடா ரத்துத் 

           துணிகளின் கிழிசல் வானம் 

தேக்கிய வெண்மு கில்கள் ! 

           அந்தியில் செந்தீக் காடாம்! 

நோக்கடா! கீழ்வான் தங்கக் 

           காட்டாறு! நுண்மு கில்கள் 

ஆக்கிய அழகைக் காண 

           ஆயிரம் கண்கள் வேண்டும்!



5 

உருக்கிய பொன் எங் கெங்கோ 

           ஓடிப்பாய் வதைப்போல் நீண்ட 

கருக்கலில் மின்னல்! வெள்ளித் 

           தட்டினில் கதிர்கள் முட்டிப் 

பெருக்கிடும் ஒளியின் வீச்சே 

           பெயல்வானம்! தொடுவான் 

மின்னல் கருக்கலில் நடப்போர் 

           அ உ நடப்போர் கைவாழ் 

மின்விளக் கொளிபோல் தோன்றும் ! 



6 

தொலைவினில் நீள்பா லத்தே 

           தொடர்ந்தோடும் வண்டி போல, 

பலகட்டுக் கோப்பி டிந்து 

           வீழ்கின்ற பான்மை போல, 

மலையினைப் பிளக்க வைத்த 

           வெடிகளைப் போல வானில் 

அலைப்புண்டு முகிலின் கூட்டம் 

           ஆர்ப்பாட்டம் செய்யும் தம்பி ! 



7 

ஆலையின் புகையைப் போல் 

           அடிவானத் தெழுந்து தாவும்; 

கோலவான் மறைக்கும்; மங்கிக் 

           குமுறிடும்; குன்றில் மோதும் 

சூல்கொண்ட முகிலின் கூட்டம்! 

           பெய்துபின் சோர்ந்த போதோ 

மாலூட்டும் கடலோ ரத்து 

           மணல்வெளிப் பரப்பாய்த் தோன்றும் ! 



8 

கார்ப்படை முழக்கும் வானில் ! 

           கார்ப்படை முழக்கும் ஆற்றில் ! 

ஏர்ப்படை உழவர் போல 

           ஏர்ப்புடை உழவர் ஆர்ப்பார்! 

போர்ப்படைத் தலைவன் செந்நெற் 

           போர்ப்படைத் தலைவ ரெல்லாம் 

ஆர்படைத் திட்டார்? தம்பி ! 

           கார்முகில் அமிழ்தம் ஆமே! 



9 

வழங்குவோர் பொதுவா னாலும் 

           வாங்குவோர் சமமாய் வாங்கக் 

கிழக்கதை பேசி ஏய்ப்போர் 

           கெடுக்கின்றார்; இந்த நாட்டில் 

பழக்கத்தால் உயர்வு தாழ்வு; 

           படைப்பினால் அல்ல தம்பி ! 

முழக்குவோம் எங்கும் வளத்தை 

           முடக்குவோர் முடக்கி நாமே ! 



10 

விளைவயல் பொட்டல் என்ற 

           வேற்றுமை கருதா தென்றும் 

அளித்துயிர் ஓம்பு கின்றாய்! 

           அன்னையே! முகிலே ! வாழி! 

விளைவினை மக்க ளெல்லாம் 

           பொதுவாகத் துய்க்கும் மேன்மை 

முளைத்திடில் தமிழர் நாட்டில் 

           ளைத்திடும் இன்ப வாழ்வே! 

----------


5.	 காடு  
 

1 

குளத்தினைத் தாண்டி மேற்கில் 

           கூப்பிடு தொலைவி லுள்ள 

களத்தினைக் கண்டேன்; அங்கும் 

           அமைதியைக் கண்டேன் இல்லை ! 

வளத்தினைப் பெருக்கும் குன்று 

           மலைச்சார லருகில் என்றன் 

உளத்தினைக் கவர்ந்த காட்டைக் 

           கண்டேன் நான் ! உவகை கொண்டேன் ! 



2 

முட்புதர் நெருஞ்சி; கள்ளி 

           முன்னரண் ஒற்றைப் பாட்டை 

உட்புகும் வாயில்; தூண்கள் 

           உயர்மரம்; அதனில் தோன்றும் 

கொத்துப்பூ காற்றி லாடும் 

           கொடிகளாம்; வெய்யோன் திங்கள் 

உட்புக வொண்ணாத் தூய 

           மரகதக் கோட்டை காடே! 



3 

சீழ்க்கையை அடித்த டித்தே 

           அழைத்தது மஞ்சட் சிட்டு! 

நோக்கின கண்கள்; கோட்டு 

           நுனியெலாம் புள்ளின் கூடு ! 

காக்கைகள் தத்தம் கூண்டில் 

           கால்வைத்த குயிலைச் சேர்ந்து 

தாக்கின ! இனப்போர் கண்டேன் ! 

           தமிழக முன்னாள் கண்டேன் !! 



4 

புதரினை விலக்கி உள்ளே 

           புகுந்தனன்; புகுந்த தின்பம் ! 

எதிரினில் பூத்த கொன்றை, 

           கடம்பு, வேல், இலந்தை, ஆச்சா 

குதிரைகள் பூட்டாப் பூந்தேர் ! 

           குளிர்மணப் பூக்கள் வாரி 

உதிர்த்தில்லாள் ஆளன் நோக்கும் 

           உயர்மெத்தை சருகு மெத்தை! 



5 

முதலையின் உடல்வண் ணம்போல் 

           முதிர்மரப் பட்டை ! கள்ளிப் 

புதரெலாம் பிரண்டைப் போர்வை ! 

           புரையோடிச் செறித்த ஆலின் 

முதலினை அரிக்கும் செல்லோ 

           முழுவர கரிசி ! தாங்கும் 

மதலைகள் விழுது! கெம்பு 

           மரகதம் கோவைச் செங்காய் ! 



6 

பொன்மணிக் கோவை கொன்றைப் 

           பூங்கொத்தாம் ! அக்கொத் தின்கீழ் 

முன்னீண்டு தொங்கும் காய்கள் 

           குரங்கின்வால்! குமட்டி முன்னர் 

பொன்செய்யும் கொல்லன் ஊதாங் 

           குழலெனில் பொருந்தும்!காட்டுப் 

பன்மலர் மொய்க்கும் வண்டோ 

           கருநாவற் பழமே தம்பி! 



7 

தழையெலாம் உதிர்த்த மொட்டைத் 

           தனிமரம் அருகில் என்னை 

அழைத்தது; சென்றேன்: "சிற்றூர், 

           அணிநகர், மாடம், கூடம் 

தழைத்திடச் செய்தோம் செத்தும்! 

           தடங்கடல், காற்றெ திர்த்தோம்! 

'உழைப்பவர்க் குயர்வேன் இல்லை?''

           என்றதே! விழிப்புத் தேவை! 



8

கணுமூங்கில் குருத்துப் போர்வை 

           காதுகள் உயர்த்தி ஆண்மான் 

பிணையுடல் தேய்க்கும்! நீண்ட 

           பெரும்புற்றைக் கரடி தோண்டும்! 

நுணலினை நுகர்ந்த பாம்பு 

           பாறைமேல் புரளும் எங்கும் ! 

இணையிலா அழகின் தேக்கம் 

           இன்றமிழ் அழகுக் காடே ! 



9 

பெயல்கண்டு சினந்த யானை 

           பிளிறிடும் ஓர்பால்; தோகை 

மயிலாடும் ஓர்பால் ! புள்ளி 

           மாங்குயில் பாடும் ஓர்பால்! 

முயல்கள்ளி இலையாம் காதை 

           முன்தூக்கிப் பாயும் ஓர்பால்! 

வயல்வெளி மணிப்பு றாக்கள் 

           வாழ்த்தொலி அனுப்பும் ஓர்பால் ! 



10 

கிடைத்தபோ துண்டு, சோறு 

           கிடைக்காத போது சோங்கி 

நடுத்தெரு வாழும் ஏழை 

           மக்கள்போல் நாளும் வானம் 

கொடுத்தபோ துண்டு வெய்யில் 

           கொளுத்தும்போ தேற்றுச் சோங்கி 

அடுத்தவர்க் குதவி செய்தே 

           அழிவேற்றுக் கிடக்கும் காடே! 

----------


 6.	 கடல்
 

1 

ஊருக்குக் கிழக்கே உள்ள 

           மணல்மேட்டுத் தென்னை, புன்னை 

வேரினை அலைக்கும் நீல 

           விரிகடல்! விளையாட் டிற்குப் 

போரிடும் சிறுவர் போலப் 

           புரண்டிடும் அலையின் கூட்டம்! 

வார்குழல் நெளிவாம் நீல 

           மறிகடல் பரப்பே தம்பி! 



2 

நன்னீர்மை உள்ளாய் ! நாட்டில் 

           உயிரழித் தடக்கிக் காத்து 

முன்னீர்மை அடைவாய்! நாட்டு 

           முதிர்பொருள் நன்செய் புன்செய் 

உன்னீர்மை ஆகும்! எந்த 

           உயிருமுன் படைப்பே யாகும் ! 

முன்னீர்மை உடையாய் என்றோ 

           முந்நீரென் றுரைத்தார் மக்கள் ? 



3 

அக்கரை உலகிற் கேக 

           அமைந்த நீள் பாட்டை தானோ ? 

மிக்கவே விரிந்த நீலப் 

           பாலையோ ? பவளம் முத்தை 

ஒக்கவே நிறைத்து வைத்த 

           ஒளிபுனல் காவற் காடோ? 

எக்களித் துயர்ந்து பாயும் 

           அலைதமிழ் இசையோ? தம்பி! 



4 

வழிப்பறி கள்வன் போல 

           நாவாயில் வந்த மக்கள் 

கழிபொருள், கடலே! யாவும் 

           பறித்தனை ! சில்லோர் வாழ 

வழியினை விட்டுப் பண்ட 

           மாற்றினை வளர்த்தாய்! சீறி 

அழித்தாலும் அழிப்பாய்! இன்பம் 

           அளித்தாலும் அளிப்பாய் போலும்! 



5 

தொடுவானும் கடலும் ஒன்றித் 

           தோளோடு தோளைப் பின்னும்! 

நெடுப்பினில் உருகும் பொன்னாம் 

           நிமிர்இளம் பரிதி ! கொல்லன் 

அடுப்பாகும் கடலின் மட்டம்! 

           அலையெலாம் ஒளிப்பிழம்பாம்! 

படிப்படி வானம் காட்டும் 

           பகட்டுக்கோர் அளவே இல்லை ! 



6 

நாட்டினை ஓம்பு கின்றாய்! 

           கோடையால் நலியும் மக்கள் 

கேட்டினை நீக்கு கின்றாய்! 

           கிளைபொருள் உள்ளாய்! முத்துக் 

கோட்டையைப் பவழக் காட்டைக் 

           கொண்டுள்ளாய்! எனினும், உன்றன் 

வாட்டந்தான் யாதோ? இன்னும் 

           உறங்காமல் அலைகின் றாயே! 



7 

அலைக்கைகள் வளையைப் போக்க 

           ஆழ்கண்ணீர் முத்தம் சிந்தத் 

தலைவிரி கோல மாகத் 

           தடங்கரை புரளு கின்றாய்! 

உலைஎறி காற்றைப் போல 

           உயிர்க்கின்றாய் ! இன்ப வாழ்வை 

அலைத்தவர் உண்டோ? காதல் 

           அறிவையோ? கடற்பெண் ணாளே ! 



8 

வண்டொத்த கழிநீ லத்தை 

           மலர்க்கையி லேந்தி வந்து, 

வண்டலம் பாவை சூட்டி 

           மணற்பரப் போடி யாடும் 

நண்டுகள், நெய்தல் தந்த 

           நல்லரு மடச்சி றார்கள் 

கண்டுமா உனது நெஞ்சின் 

           கடுந்துயர் நீங்க வில்லை? 



9 

வரவுப்பார்த் திருந்து கேள்வன் 

           வரவில்லை என்றால் பெண்கள் 

உருகுவார்; சோர்வார்; ஏதோ 

           உறுமுவார் உள்ளுக் குள்ளே; 

பிரிவினை விழிநீர் காட்டப் 

           பேசிடார்! ஆனால், நீயோ 

கரையினில் அலைக்கை நீட்டிக் 

           கலகங்கள் செய்கின் றாயே ! 



10 

மங்கையின் பற்கள் போன்ற 

           மணற்கரைப் புன்னை மொட்டு 

சங்கீன்ற முத்த மோடு 

           கலந்திடும்! கிளையில் காக்கை 

எங்குமே காணா இன்பம் 

           உன்னிலை தருத லாலே 

கங்குலில் உறங்கும்! உன்றன் 

           கண்களேன் உறங்க வில்லை? 

--------


 7.	 சேரி
 

1 

வயலினைச் சுற்றிப் பார்த்துத் 

           திரும்பினேன்; வளைந்த வாய்க்கால் 

அயலுள்ள சேரி மட்டும் 

           அழைத்துவந் தென்னை விட்டுப் 

பெயல்தங்கும் ஏரி நோக்கிப் 

           பிரிந்தது; சேரி கண்டேன் ! 

அயலவர்க் குழைத்துத் தேய்ந்த 

           அருந்தமிழ் மக்கள் கண்டேன் ! 



2 

நாட்டினைக், கலையை, நாட்டு 

           மக்களை, அரசை, வாழ்வை, 

ஊட்டியே வளர்க்கும் தோளை 

           உழைப்பினைக் கண்டேன் ! அன்னோர் 

பாட்டினால் கொழுக்கும் செல்வர் 

           கடுகுள்ளப் பண்பைச் சேரி 

காட்டிற்று ! குடிசைப் பொத்தல் 

           காட்டிற்றே அரசீ னத்தை ! 



3 

ஓடுகள் சாந்த ரைக்க 

           ஒருபுறம் கிடக்கும் ! வார 

ஆடுகள் வேலி யோரம் 

           அசைபோடும்; மேயும்! நத்தை 

ஓடுகள் கும்ப லாக 

           ஒருபுறம் கிடக்கும் ! வேறு 

தேடுதற் குணவு முண்டோ 

           பணக்காரத் திருடர் நாட்டில்? 



4 

இடிந்துபா ழான கோயில் 

           இருக்கின்ற சிலைகள் போல 

டிசுவர் மருங்கில் ஓர்சேய் 

           தூங்கிடும்; இருக்கும் ஒன்று; 

மடிப்பிடித் திழுக்கும் ஒன்று; 

           வயிற்றினைக் காட்டும் ஒன்று; 

கொடுஎனக் கேட்டுத் தாயின் 

           ற்றுயிர் வாங்கும் ஒன்றே ! 



5 

செல்லுண்டு மழையும் காற்றும் 

           சேர்ந்துண்ட குடிசை முன்னர் 

புல்லுண்ட வயலைப் பார்க்கப் 

           போனானின் உணவுக் காக 

எல்லுண்ட இரால்போல் நீண்ட 

           இருகையால் உலக்கை பற்றிச் 

செல்லுண்ட நிலாமு கத்தாள் 

           நெல்குத்தும் செம்மை பாரீர்! 



6 

அடுப்பினில் புளிக்காக் கூழே 

           கொதித்திடும்; அழும்பிள் ளைக்குத் 

துடுப்பினைத் தூக்கிக் காட்டித் 

           தேற்றுவாள்; இடது கையின் 

மடுப்பினில் தலையை வைத்து 

           வயிறொட்டித் தூங்கும் ஆளன் 

நெடுப்பினில் உழைத்த தோளில் 

           நெஞ்சமும் கண்ணும் சேர்ப்பாள் ! 



7 

உப்பிய வயிற்றைத் தூக்கி 

           ஒருபையன் ஓடி வந்தான்; 

சப்பிய பனங்கொட் டையோ? 

           தலையோ ? என் றையங் கொண்டேன்! 

குப்பனா தேடு கின்றீர்?' 

           என்றனன்; குறும்பாய், 'உன்றன் 

அப்பனை!' என்றேன்; தேம்பி 

           அழுதனன் அப்பன் இல்லான் ! 



8 

கூனரி வாட்கைக் கொண்டு 

           குறுக்கிட்டாள் ஒருத்தி; என்னை 

"ஏன்சாமி ? என்ன சாமி? 

           எதுவேண்டும்?' என்றாள்; 'சேரி 

வான்கண்ட பயிர்போல் வாழ 

           வழிவேண்டும்!' என்றேன்; கொம்புத் 

தேன்கண்டாள் எனினும் என்சொல் 

           செவிக்கொள்ள வில்லை தம்பி ! 



9 

கடுவெயில், கார்வான் சூழ்ந்த 

           நள்ளிருள், தூறல், காற்றுப் 

படுவெயில் எனப்பா ராது 

           மற்றவர் பயனுக் காக 

இடுவெயில் போலு ழைக்கும் 

           சேரிவாழ் ஏழை மக்கள் 

கொடுவெயில் குளிர்ம ழைக்குக் 

           குந்திடக் குடிசை உண்டோ? 



10 

உணவினைத் திருடி உண்டோர் 

           உயர்ந்தனர் தமிழ கத்தில்! 

உணவினை விளைப்போர்க் கெல்லாம் 

           உணவிலை; உயர்வேன் இல்லை ? 

உணவன்றோ உயர்வு தாழ்வின் 

           ஆணிவேர் ? ஏய்ப்போர் வாழ்ந்தார்! 

உணவினை உழைப்பை யார்க்கும் 

           பொதுவாக்க உயரும் வாழ்வே! 

-------------


 8.	 நிலா 
 

1 

இடையிடை முத்துத் தைத்த 

        இருளாடை போர்த்த வானைக் 

கடைக்கணித் திருக்குஞ் சின்ன 

        அரிவாளைக் கண்டேன் மேற்கில் ! 

நடந்துவா தம்பி என்று 

        பிறைமதி அழைக்க, நைந்தே 

ஒடுங்கிய எனது நெஞ்சம் 

        விழிக்காலால் நகர்ந்த தாங்கே ! 



2 

அரிவாளே, அரிவை யாளின் 

        அழகிய நெற்றி ! ஓங்கு 

கரியானைக் கோடு, வீரன் 

        கைப்படும் உடைவாள், மெல்ல 

உருமாறி மங்கை நல்லாள் 

        ஒளிமுக மாயிற்(று) ! இந்தத் 

திருவெலாம் அறிஞர் கண்டே 

        திங்கள்என் றுரைத்தார் போலும் 



3 

கல்லூரி மணிக்கு முன்னர் 

        வெளியினில் காத்தி ருக்கும் 

செல்வங்கள் தமிழர் தந்த 

        திருநாட்டு மணிகள் போல 

வல்லிருள் குலைக்கும் உன்றன் 

        வழிபார்த்து மீனி னங்கள் 

நல்வர வேற்ப ளிக்கும்! 

        நற்றமிழ் நிலவே ! வாழி ! 



4 

உயர்வுதாழ் வெண்ணும் மக்கள் 

        உருப்பெறார்! உன்னிற் கண்டேன்! 

அயர்ந்திடு போதும், இன்ப 

        அலையிடைப் பட்ட போழ்தும் 

அயர்வுதாழ் வற்று நீயுன் 

        ஒளிப்பாலை ஊட்டு கின்றாய்! 

அயலவர் உயர்வுப் பேச்சை 

        அடக்குதல் உனது நோக்காம் 



5 

சேவலோ சிறக டித்துக் 

        கூவிடச் சிட்டுப் பாடப் 

பூவினம் தேடி வண்டு 

        புதுயாழை மீட்டத் துள்ளித் 

தாவியே கிழக்கில் வெள்ளி 

        தலைநீட்ட உனது நெஞ்சில் 

மேவிய துயர மென்ன? 

        ஏன்முகம் வெளுத்து நின்றாய்? 



6 

கடற்பெண்ணைப் பிரிந்து செல்லும் 

        கவலையோ ? கண்வி ழித்து 

நடந்ததால் உற்ற சோர்வோ? 

        நற்றமிழ் மங்கை வீட்டுக் 

கடைதிறப் பொலியைக் கேட்ட 

        கலக்கமோ? வேற்று நாட்டை 

அடைகின்ற நெஞ்சில் உற்ற 

        அதிர்ச்சியோ? நிலவே! சொல்வாய்! 



7 

வானிடை ஒளிப்பி ழம்பின் 

        வட்டமோ? வெள்ளித் தட்டோ? 

பானை மோர் மிதக்கும் வெண்ணெய்ப் 

        பற்றலோ? சிறுவர் பந்தோ ? 

மானமே உயிராய் வாழ்ந்த 

        வீரர்கைப் பரிசை தானோ 

தேனடை நிலவே! உன்னை 

        வேறென்ன செப்பு வாரே? 



8 

திங்களில் ஒருநா ளுன்றன் 

        திருமுகம் சிரிக்கும் ! மற்றும் 

தங்கிய நாட்கள் தோறும் 

        தண்முகம் அளவில் தேயும் ! 

இங்குளார் அடையும் இன்ப 

        துன்பத்தை எடுத்துக் காட்டும் 

மங்காத அறநூ லானாய்! 

        மாசற்ற மணியே! வாழி! 



9 

முகத்தினை மறைத்து வெள்ளை 

        முக்காடிட் டசைந்து மக்கள் 

அகத்தினைக் கடைக்கண் நோக்கால் 

        பறித்திடும் அரிவை போல்நீ 

முகத்திரை பூண்டிட் டாலும் 

        உன்முகம் இன்ப மூட்டும்! 

அகத்துயர் நீக்கி நீங்கா 

        அழகிய நிலவே! வாழி! 



10 

முத்தொளி வீசும் நல்ல 

        முழுநிலா அமுதே! நாளும் 

கத்திடுங் கடலும் வானும் 

        கட்டியங் கூறும்! நாட்டில் 

எத்துணைக் காத லர்க்கோ 

        இன்பொடு துன்பம் தந்தாய்! 

பத்தைந்து நாளில் மக்கள் 

        உன்கூத்தும் பார்க்கின் றாரே ! 

-------- 


 9.	 விளக்கு
 

1 

தீங்களைக் கண்டு, மக்கள் 

        தீக்கண்டு, சக்கி கண்டு 

கங்குலைப் போக்க உன்னைக் 

        கைக்கொண்டார்! குகையை நீங்கித் 

தங்கிய இடத்தும், சிற்றூர் 

        சமைத்திட்ட போதும் நீயுன் 

மங்கிய ஒளியால் வாழ்வை 

        விளக்கினாய்! விளக்கே! வாழி! 



2 

பந்தமாய், அகல்வி ளக்காய்ப் 

        பண்படா மங்கை நெஞ்சில் 

வந்திட்ட காமம் போன்ற 

        மண்குட விளக்கு மானாய்? 

எந்தநாள் உன்னை யன்றி 

        இருள்திரை கிழிக்கக் கூடும் ? 

முந்தையர் அறிவே! மக்கள் 

        முப்பாட்டன் சொத்தே ! வாழி ! 



3 

எண்ணெயை யுண்டாய் சின்னாள் ! 

        எரிப்புகை யுண்டாய் சின்னாள்! 

கண்பறி மின்னுண் டின்றோ 

        களிக்கின்றாய்! காலம் போல 

வண்ணத்தில், உருவில் மாற்றம் 

        ஏற்றனை! ஆனால், மக்கள் 

எண்ணத்தில், செயலில் மாற்றம் 

        எனில், சீறி எதிர்க்கின் றாரே ! 



4 

குணம்கல்வி ஒழுக்கம் மிக்க 

        குலக்கொடி யாளை மக்கள் 

மனைவிளக் கென்பார்! அந்த 

        மாப்புகழ் உனக்கும் உண்டே! 

மணவினை முடித்து வைப்பாய்! 

        மாநகர்க் கொளியும் சேர்ப்பாய்! 

துணைபோவாய் இருளில்! மற்றும் 

        தூங்காது விழிப்பாய் நீயே! 



5 

கொம்பினைக் கடைந்து செய்த 

        குளிர்நிறை கட்டில் மீது 

வம்பளந் திருப்பார் காதல் 

        மணமக்கள்! அவர்கள் பேச்சைக் 

கம்மலாய் எரிந்து கேட்டுக் 

        காதோடே வைத்தி ருப்பாய்! 

இம்மியும் வெளிவி டாய்நீ! 

        ஈதன்றோ மேலோர் செய்கை? 



6 

தன்னரும் குழவி மேனி 

        தடவிப்பின் முதுகில் தட்டி 

அன்னைகண் அயரும் ! கண்கள் 

        அயராத குழவி காலை 

முன்தூக்கிச் சப்பும்; உன்னை 

        முறைத்திடும்; சிரிக்கும் ; பேசும்! 

உன்னிடம் குழவிக் கேற்ற 

        உரையாடல் உண்டு போலும்! 



7 

குழவிக்குக் காவல்; பெற்ற 

        குலக்கொடி யாட்குக் காவல்; 

அழகுபே ரூர்க்குக் காவல்; 

        அணிமாடம் கூடம் காவல்; 

இழிவழி குட்டை பாட்டை 

        எங்கெங்கும் காவல்! காவல்! 

வழுவிலா விளக்கே! உன்போல் 

        கடமையை மறவார் யாரே! 



8 

பணமிலார் இருப்போர் என்ற 

        பண்பெலாம் நமது நாட்டில் 

அணுவேனு மில்லை! பின்னர் 

        அணுகிற்றே அயலார் கூட்டால்! 

பணமிலா ஏழை வீட்டில் 

        அவன்படும் பாடுன் பாடே! 

பணம்நிறை வீட்டில் நீயோ 

        பலவுருப் பெறுகின் றாயே ! 



9 

இடிகரைப் பரப்பில் மேட்டில் 

        எழுந்துமே லோங்கி நின்று 

கொடுங்கடல் வாழ்வோர்க் கெல்லாம் 

        குறிப்போலை இரவில் தந்தாய்; 

கடுவிருள் உன்னால் எங்கும் 

        கழிந்ததாம்; ஆனால் மக்கள் 

நெடுவிருள் நீக்கி விட்டால் 

        நீயென்ன குறைந்தா போவாய்? 



10 

உன்னிடம் பலநாளாய்நான் 

        உரையாட நினைத்தேன்; இன்றே 

என்னிடம் தனித்தாய்; இந்தா 

        இதைக்கேள்நீ: தேவைக் கேற்பப் 

பொன்பொருள் உழைப்பை மக்கள் 

        பொதுவாக்கிக் கொண்டால் வாழ்க்கைக் 

கின்னலே இல்லை; மாற்றார் 

        தலையிட வழியே இல்லை ! 

------------- 


10.	 பூந்தொட்டி 
 

1 

கண்ணமு தளிப்பாள்; இல்லாக் 

        கவலையை மனைவி தீர்ப்பாள்; 

மண்ணினைப் பிசைந்து வாரித் 

        திகிரியில் வைத்துச் சுற்றிப் 

பண்ணிசைத் திடுவான் சட்டி 

        பானைசெய் தொழிலான்; அன்னோன் 

எண்ணத்தில் அரும்பி, தொட்டி 

        எழுச்சியில் தோன்றும் தொட்டி! 



2 

வளர்ந்தனை வானில் ஊறும் 

        பரிதியின் ஒளியை மாந்தி ! 

வளமிலா மூசைத் தங்கம் 

        வாடிப்பின் ஒளிர்தல் போல 

இளமையைத் தாண்டிக் காளை 

        எழில்பெற்றாய் தீயில் மூழ்கி ! 

களத்திடை வந்தாய்! மக்கள் 

        கண்களைப் பறித்தாய் ! வாழி! 



3 

வீட்டிற்குத் தலைவி உன்னை 

        விரும்பினாள்; கொண்டு போனாள் ! 

வீட்டிலே தனித்த மங்கை 

        உன்மீது குளிர்ந்த கண்கள் 

காட்டினாள்; உயிர்போல் உன்னைக் 

        கருதினாள்; மாடஞ் சேர்த்தாள்; 

ஊட்டினாள் உணவை; நன்னீர் 

        உண்பித்தாள்; வளர்ந்தாய் நீயே! 



4 

தொட்டியில் நட்ட முல்லை 

        துளிர்த்தது!நாட்கள் செல்ல 

எட்டியே இலைகள் விட்டுத் 

        தழைத்தது! பற்கள் போன்ற 

மொட்டுக்கள் ஒவ்வொன் றாக 

        முதிர்ந்தன ! ஒவ்வோர் நாளும் 

கொட்டிற்றுச் சிரிப்பை முல்லை 

        பூந்தொட்டிக் கொழுநனுக்கே! 



5 

உருண்டது தொட்டி ஓர்நாள் 

        மாடுராய்ந் தகன்ற தாலே ! 

பருவுடல் எங்கும் ஓட்டை! 

        பார்வைக்குத் தொட்டி முன்போல் 

இருந்தது ! வளர்ந்த முல்லை 

        இலையெலாம் வாட, வீட்டார் 

மருந்தாகும் எருவும் நீரும் 

        மலர்த்தொட்டிக் கூட்டி னாரே! 



6

தொட்டியில் வார்த்த நீரோ 

        மழைக்குப்பின் துரும்பு சிந்தும் 

சொட்டுக்கள் போலே சொட்டித் 

        தொலைந்தது! மக்கட் கின்பம் 

கொட்டிய தொட்டி ஓட்டை! 

        அதன்குறை உணர்வார் யாரே? 

தொட்டுப்பார்க் காதே தம்பி! 

        சுக்குநூ றாகிப் போமே! 



7 

மட்டிலா மணத்தை வாரி 

        மக்களுக்கு களித்த முல்லை, 

கட்டெது மின்றித் தென்றற் 

        காற்றொடு கலந்த முல்லை 

பட்டதே ! இலைகள் எல்லாம் 

        பழுத்ததே! தொட்டி ஓட்டை ! 

தொட்டுப்பார்க் காதே தம்பி! 

        சுக்குநூ றாகிப் போமே! 



8 

கன்னியர் மனத்தை, வண்டுக் 

        கண்களைக் கவர்ந்த தொட்டி, 

மின்னிடைப் பெண்கள் சூட 

        மிகுமலர் தந்த தொட்டி, 

தன்னிலை, அந்தோ ! ஓட்டை! 

        தொட்டுப்பார்க் காதே தம்பி! 

உன்விரல் பட்டால் சுக்கு 

        நூறாகி உடைந்து போமே! 



9 

நீண்டநாள் மக்கட் கின்பம் 

        கொடுத்திட நினைத்த தொட்டி, 

நீண்டநாள் நிலைத்து வாழ 

        நினைத்திட்ட தொட்டி, சென்ற 

ஆண்மகன் தலைவி எண்ண 

        அறிவூக்கும் தொட்டி ஓட்டை! 

தீண்டாதே தம்பி ! நூறு 

        சுக்காகச் சிதறிப் போமே! 



10 

உண்டவர் மகிழ்ச்சி கொண்டே 

        உதவினார்க் கின்பம் மீறும் ! 

வண்டினம் பூந்தேன் உண்டு 

        மகிழ்வதைக் கண்ட தொட்டி 

பண்டைய நிலையி பார்க்கத் 

        தோன்றினும் ஓட்டை ! கையைக் 

கொண்டுபோ காதே தம்பி! 

        தூளாக நொறுங்கிப் போமே ! 

----------  


 11.	நூல்  
 

1 

நிலம்வளி தீநீர் வானம் 

        நிலவிய உலகில் உள்ள 

பலபொருள் பொருளின் ஆக்கம் 

        பொறியினால் பகுத்தா ராய்ந்து 

விலக்குதல் விலக்கி மக்கள் 

        விலக்காத மேன்மை ஒன்றே 

உலகினுக் களித்த ஆன்றோர் 

        உள்ளமே உயர்நூ லாகும்! 



2 

கருத்தினில் பிறந்து, மக்கள் 

        காதினில் தவழ்ந்து, தாளிக் 

குருத்தினில் வளர்ந்து, தோலில், 

        குன்றினில் துள்ளி யாடி 

அருங்கலை அள்ளி அள்ளி 

        அளிக்கின்ற வள்ள லாகி 

விருந்தூட்டு கின்றாய் இன்று 

        வெள்ளைத்தாள் கோட்டைக் குள்ளே! 



3 

மலை, கடல், மருதம், முல்லை, 

        பாலையும் மாறி மாறி 

நிலைகுலைந் திடினும், மக்கள் 

        நெறி, செயல் வேறா னாலும், 

தலைமுறை கடந்தைந் தாறு 

        தலைமுறை சென்றிட் டாலும் 

கலைமுதிர் ஆன்றோர் ஆழ்ந்த 

        கருத்துநூல் அழிவ துண்டோ? 



4 

நாட்டினை, மக்கள் நெஞ்சின் 

        நலிவினை, அடிமை வாழ்வைத் 

தீட்டிடும்; அறிவைத் தீட்டும்; 

        தேன்சுவைக் காதல், வீரம் 

ஊட்டிடும்; நாட்டைக் காக்கும்; 

        ஒண்பொருள் பெருக்கும்; எந்த 

ஈட்டியும் அரசும் நூலை 

        எதிர்த்துப்பின் மீண்ட தில்லை ! 



5 

அறியாத உலகிற் கெல்லாம் 

        அழைத்துப்போய், அறிய வொண்ணா 

நெறியெலாம் விளக்கி, மக்கள் 

        நினைப்பினில் புதுமை தேக்கி, 

குறிக்கோளில் வாழ்வில் ஏழ்மைக் 

        கொடுமையில் ஊக்கி, மேன்மை 

நெறிசெலத் தூண்டும் தோழன் 

        நன்னூலாம் ! நீடு வாழ்க! 



6 

வேண்டும்போ தருகில் வந்து, 

        வேண்டாத போத டங்கி, 

யாண்டுமே மக்கள் வாழ 

        யாவையும் விளக்கி, உள்ளம் 

தூண்டியே அவர்கள் வாழ்வின் 

        தூய்மையே இன்ப மாகப் 

பூண்டிட்ட மேலோர் செல்வம் 

        பொன்னூலாம்! வாழ்க தம்பி ! 



7 

அடித்தறி வூட்டா தென்றும், 

        அன்புடன் பரிந்து வந்து 

மடிப்பிடித் திழுத்து வேண்டா 

        மனங்கண்டும் பொறுத்தி ருந்து 

கொடுவெனக் கேட்கும் போது 

        முனியாது குளிர்மை காட்டி 

எடுவெனக் கொடுக்கும் ஆசான் 

        நூல்களாம்! இவைபோல் உண்டோ? 



8 

வாயிலா திருந்தும் இன்பம் 

        வற்றாது பேசிப் பேசித் 

தாயினைப் போல மக்கள் 

        தந்நலம் ஒன்றே பேணி 

வேயிளம் கன்னிப் பெண்ணாள் 

        மென்னகை காட்டி, என்றும் 

ஆயுணர் வளிக்கும் நூலை 

        அடையாதார் அடையார் இன்பம்! 



9 

அடைத்தனர் சிறையில்; சோர்ந்து 

        விழும்வரை அடித்துப் பார்த்தார்; 

கொடுத்தனர் நஞ்சை; ஊரில் 

        குடிசெய விட்டா ரில்லை; 

தடுத்தனர்; தீயில் இட்டார்; 

        தண்டனை வெளியிட் டோர்க்குக் 

கொடுத்தனர்; எனினும் நூலின் 

        கொள்கைகள் அழிந்த தில்லை! 



10 

வீட்டினைத் துலக்கும்; நெஞ்சில் 

        வீரத்தை வளர்க்கும்; மாற்றார் 

கோட்டையைத் தூள்தூ ளாக்கும்; 

        கொலைஞரை நல்லோர் ஆக்கும்; 

நாட்டினை, நாட்டில் வாழும் 

        மக்களை, அரசைத் தூண்டி 

ஆட்டினும் ஆட்டும்.;இன்பம் 

        அளித்தலும் அளிக்கும் நூலே! 

---------- 


 12.	கிழவி-1
 

1 

முற்றிய கருப்பம் பூவாம் 

        தலைமயிர்! முதுமை காட்டும் 

நெற்றியின் சுருக்கம் புன்செய் 

        நிலந்தோன்றும் படைச்சா லாகும் ! 

வற்றிய கன்னம் காய்ந்த 

        மாங்கனி! குழிந்த கண்கள் 

முற்றிய பிரப்பங் காயின் 

        முழுநீல மஞ்சள் காட்டும் ! 



2 

சங்கெங்கே ? கோவை எங்கே? 

        தழைமூங்கில் தென்னை 

தொங்கிய குலையில் வாய்த்த 

        இளநீரின் தோற்றம் எங்கே? 

கங்குலைக் கிழிக்கும் மின்னல், 

        கார்மயில், வாழை, அம்பு 

தங்கிய பெட்டி என்ற 

        தனித்தமிழ் உவமை எங்கே? 



3 

பேதை 

சிலைசெயக் கொல்லன் தேடும் 

        இரும்பாகும் கண்கள் ! வாய்ச்சொல் 

மலையடைப் பிழியாத் தேனாம்; 

        வளராத கரும்பாம் தன்மை ! 

இலைசில விட்டுப் பூக்கள் 

        இட்டறி யாத கொம்பாம்! 

நிலவொளி பாயப் பாலாய்க் 

        குடித்திட நினைக்கும் பேதை ! 



4 

கொட்டையும் மணமும் தேனும் 

        குளிர்மலர் அரும்பும் மொட்டும் 

செட்டாகத் தன்னில் கொண்டு 

        பேதையாய்த் திகழ்ந்த நாளைக் 

கொட்டாவி விட்டுக் குந்தி 

        எண்ணுவாள் கிழவி! கூனைத் 

தொட்டொரு சிறுவன் கிள்ளிச் 

        சிரித்திடத் துடிப்பாள் அந்தோ ! 



5 

பெதும்பை 

தாயுடன் சேர்ந்து நீந்தும் 

        தடக்கயல், காளை மார்பில் 

பாய்ந்தறி யாத கண்கள் ! 

        பருமலர் நகை !ப ருத்திக் 

காய்களே மார்பு ! செஞ்சொல் 

        கலப்பிலாப் பாலாம்! இன்ப 

வாயிதழ் கோலச் செங்காய்! 

        பெதும்பையின் வண்ணம் ஆமே! 



6 

பெருவாரி யான மக்கள் 

        பேச்சினில் இச்சை கொள்வாள் ! 

தெருவார்க்கும் திகைப்பை யூட்டிச் 

        சிரித்தோடி ஆடி நிற்பாள்! 

உருவாகும் சிற்பம், வண்ணம் 

        நிறைவுறாப் பெதும்பை ! நாட்டின் 

வருங்கால வாழ்வுப் பாதை 

        வழிகாட்டப் பார்க்கின் றாளே ! 



7 

எண்ணத்தில் ஆசை தோன்ற, 

        இதழினில் துடிப்புப் பாயப், 

பெண்மையின் அழகை மேனி 

        பெற்றிட்ட பெதும்பை நாளை

எண்ணுவாள் கிழவி! பற்கள் 

        இல்லாத வாயைக் காட்டிப் 

 பண்பாடிச் சிரிக்கும் சொந்தப் 

        பேரரைப் பார்ப்பாள் அந்தோ! 



8 

மங்கை 

அந்தியில் வானம் காட்டும் 

        அழகுபோல், தன்னைக் காண்போர் 

புந்தியை மயக்கும் இன்பப் 

        புதுமையாள்! வாட்கை வீரர் 

சிந்தையை அரிக்கும் நோயைத் 

        தீர்த்திடும் விழியாள் ! இன்பம் 

சிந்திடும் நிலவே மங்கை 

        சிரிப்பாகும்! பற்கள் முத்தே! 



9 

தாமரை மொட்டே மார்பு! 

        தடந்தோளோ பசுமை மூங்கில்! 

மாமரத் தளிரில் வண்டு 

        சிந்திய தாது போர்த்த 

காமர்செய் மேனி! கூந்தல் 

        காராகும் ! இடையோ வல்லி ! 

காமநூல் விரிவுக் கேற்ற 

        கருத்துரை விளக்கம் மங்கை! 



10 

மங்கிய விளக்கு முன்பு 

        வாழ்ந்ததை நினைத்தல் போல 

மங்கையாய்க் காவல் வீட்டில் 

        வாழ்ந்திட்ட போது நெஞ்சில் 

தங்கிய காதல் எண்ணம் 

        தலைகாட்ட உள்ளுக் குள்ளே 

பொங்குவாள் கிழவி! வீட்டுப் 

        புதுப்பெண்ணைப் பார்ப்பாள் அந்தோ! 

---------  


13.	 கிழவி-2  
 

1 

மடந்தை 

கொலைமுதிர் கண்கள் ! நெற்றி 

        குறைமதி ! நாசி எட்பூ! 

தலைமயிர்ச் செறிவு நீலத் 

        தடங்கடல் அலைகள் ! நெஞ்சை 

அலைத்திடு மார்பு பந்தாம்! 

        அசைந்தாடும் இடையோ ஈயார் 

தலைமுறை யாக வாயில் 

        தங்கிய 'இல்லை'ச் சொல்லாம்! 



2 

பெண்களை வெறுத்தார், வீட்டைத் 

        துறந்தவர், பெரியார் நெஞ்சில் 

தண்மையைச் சேர்க்கும் வாட்கண் 

        மடந்தையின் சொற்கள் ! தாவி 

உண்டிட மேன்மேல் செம்மை 

        ஒளிபெறும் உதடு! கோடை 

விண்ணனல் மாற்றுந் தோப்பாம் 

        மடந்தையின் மெருகுக் கன்னம் ! 



3 

மடந்தையாய் இருந்த காலம் 

        மனத்தினில் புரட்சி செய்யக் 

கிடந்தனள் கிழவி வீட்டில் 

        கிழிந்தபாய் கிடப்ப தைப்போல் ! 

துடுதுடுப் பான பேரன் 

        கிழவியின் தொடைமேல் குந்த 

அடங்கிய மனத்தில் மீண்டும் 

        ஆயிரம் இறக்கை தோன்றும்! 



4 

அரிவை 

கொலைக்கடல் குளித்த கண்ணின் 

        வீச்சுக்கூர் வாளின் வீச்சு! 

அலையலை யாக நெஞ்சில் 

        அன்பினைப் பெருக்கும் பேச்சு! 

மலைநுனி மார்பு! கோவை 

        இதழ்களோ வடித்த தேனாம்! 

கலைவிளக் காகும் காண்போர் 

        கண்கவர் அரிவை தோற்றம்! 



5 

அரிவையாம் காலந் தன்னில் 

        அகன்றிட்ட இரவும், நெஞ்சில் 

உருவான திட்டம், கோட்டை 

        உன்னுவாள் கிழவி ! வீட்டுத் 

தெருத்திண்ணை இணைந்த சிட்டைக் 

        கிளிகளைப் பார்ப்பாள்; நெஞ்சம் 

உருகுவாள்; உயிர்ப்பாள்; ஒவ்வா(து) 

        ஏதேதோ உளறு வாளே ! 



6 

தெரிவை 

மழுங்கிய வேலாம் கண்கள்! 

        வாய்ச்சொல்லோ இடையில் வந்து 

நுழைந்திட்ட மாற்றார் கொள்கைத் 

        துணையினால் யாத்த நூலாம்! 

வழுவழுப் பழிந்த கன்னம் 

        வாடிய சாந்து! மார்பு 

பழந்தூங்கும் வௌவால்! மேனி 

        பழுப்பேறும் இலையாம் தம்பி ! 



7 

தெரிவையாம் போழ்து சென்ற 

        ஆளனை நினைத்த நெஞ்சம் 

தெருவினில் புழுதி ஆடும் 

        சிறுவரைப் பார்த்து மாறும் 

பெருமையைக் கிழவி தன்னுள் 

        எண்ணுவாள்; பேரப் பிள்ளை 

வரும்போதும் மீளும் போதும் 

        மனஞ்சோர்வாள்; வாடு வாளே ! 



8 

பேரிளம் பெண் 

போரிட உதவா வேலாம் 

        பொலிவிலாக் கண்கள்! கோடைக் 

காராகும் கூந்தல்! மார்போ 

        ஒட்டுமாங் கனிக ளாகும் ! 

 நீரிலா ஓடை கன்னம்! 

         நிழல்இலாத் தோப்பே வாயாம்! 

பார்வைக்கு வெறுப்பை யூட்டும் 

        பேரிளம் பெண்ணின் பார்வை 1 



9 

பேரிளம் பெண்ணாய் வாழும் 

        நாட்களை எண்ணி எண்ணிச் 

சோருவாள் கிழவி; பேரன் 

        சொள்ளொழு வாயைக் காட்டி, 

நேரிலா முதுகு காட்டி, 

        கைதட்டிச் சிரிப்பான்; நீண்ட 

கூரம்பு பாய்ந்தாற் போலக் 

        கிழவியும் துடிப்பாள் அந்தோ! 



10 

உருக்கிய நெய்யை வெண்ணெய் 

        உருண்டையாய் ஆக்கல் உண்டோ? 

சுருங்கியே வீழ்ந்த பூவில் 

        மதுமீண்டும் துளிர்ப்ப துண்டோ? 

வருவது முண்டோ சென்ற 

        வாணாட்கள் ? நெஞ்சில் துன்பம் 

பெருகிடும் எண்ண, பேச 

        எனச்சொல்லித் தேற்றாய் தம்பி ! 

-----------  


 14.	 வாடிய மலர் 
 

1 

சோலையில் பூத்தாய்! கண்டு 

        சொக்கினார் வளர்த்தா ரெல்லாம் ! 

வேலிக்குள் இருந்த போதும் 

        விழிக்குநீ விருந்தே யானாய்! 

கோலஞ்செய் மலரே ! உள்ளக் 

        குளிர்மையே ! உனது வாழ்வு 

மாலையின் அளவே! வாழும் 

        மக்களேன் நினைப்ப தில்லை? 



2 

காலையில் வந்துன் வீட்டார் 

        களிப்போடு பார்ப்பார் ! வீட்டு 

வேலையில் மனம்போ னாலும் 

        உன்மீது விழிப்பே உண்டாம்! 

சோலையின் அழகே ! நெஞ்சில் 

        துளிர்த்திடும் இன்ப ஊற்றே ! 

மாலையில் உதிர்ந்தாய்! உன்னை 

        மக்களேன் நினைப்ப தில்லை ? 



3 

கன்னியின் குழலில் தங்கிக் 

        களிநடம் புரிந்தாய்! அந்தக் 

கன்னியின் கூந்தல் நாறக் 

        கடிமணந் தந்தாய்! கைவேல் 

மின்செய்க் குறியைச் சேர்ந்த 

        விரிமார்பன் கழுத்தி ருந்தாய்! 

உன்னிலை, உதிர்ந்த பூவே! 

        மக்களேன் நினைப்ப தில்லை? 



4 

தேடிவந் தணைந்த புள்ளிச் 

        சிறுவண்டின் எழிலைக் கண்டோ, 

பாடிய பாட்டைக் கேட்டோ 

        உன்னைநீ கொடுத்தாய் கொள்ளை? 

ஆடினாய் காற்றில்; இன்ப 

        அசைவினில் திளைத்தாய்; சோர்ந்தாய்; 

வாடிநீ உதிர்ந்தாய்! உன்னை 

        மக்களேன் நினைப்ப தில்லை ? 



5 

தன்னிலை உணரார், மக்கள் 

        தம்நிலை உணரார் என்றும்! 

உன்னிதழ் மங்கை நல்லார் 

        செவ்விதழ்! ஒளிசேர் பற்கள் 

பொன்மேனி மொட்டுப் பூக்கள்! 

        பசலையோ பூவின் தாதாம்! 

உன்னிலை, உதிர்ந்த பூவே ! 

        மக்களேன் நினைப்ப தில்லை ? 



6 

வளர்த்தவர் களிக்க மக்கி 

        வாடிடு மலரே! உன்னை 

வளர்த்தவர், ஓடி வந்தார் 

        வாயுரைச் சேற்றில் வீழ்ந்தார்! 

உளத்தினில் எதையும் தூக்கி 

        உணர்விட்டுப் பார்க்கும் செய்கை 

இளைத்ததால் மக்கள் வாழ்வு 

        இளைத்ததே! உணர்வு தேவை ! 



7 

கசங்கிய மலரே! உன்னைக் 

        கண்டதும் இந்த நாட்டில் 

கசங்கிய மலர்கள் சிந்தும் 

        கண்ணீரென் கண்முன் தோன்றும்! 

 கசங்கிய தெதனால் என்று 

        கருத்தூன்றிப் பாரா மக்கள் 

  கசங்கியே வாழ்த லன்றிக் 

        களிப்போடு வாழ்த லுண்டோ? 



8 

காளையின் குறும்பை, ஊடற் 

        கன்னியின் மூச்சை ஒவ்வோர் 

வேளையும் கேட்டுக் கேட்டு 

        வேதனை கொண்டாய்! ஊரை 

ஆளுவோர், அடங்கி வாழ்வோர் 

        அத்தனை பேர்க்கும் இன்பம் 

மூளவே பகிர்ந்தாய்! உன்போல் 

        முற்போக்கு மக்கட் குண்டோ ? 



9 

வாழ்வினில் இன்ப துன்பம் 

        மலிந்திட்ட போதும் மேலோர் 

தாழ்ந்திடார்; கடமை ஒன்றே 

        தலையெனச் செய்வார்! நீயும் 

சூழ்ந்திடும் நன்மை தீமை 

        தன்னிலே தோய்ந்து நாளும் 

வாழ்ந்தனை ! உனது போக்கை 

        மக்களேன் நினைப்ப தில்லை? 



10 

வண்டினம் போலத் தத்தம் 

        மகிழ்வொன்றே கருதும் மக்கள் 

சண்டைக்கு வந்திட் டாலும் 

        தயங்கிடேன்; எழுது வேன்நான்! 

அண்டையர் தம்போல் இன்பம் 

        அடைந்திட உலகை மாற்றாச் 

சண்டிகள் அழிய வேண்டும்! 

        தமிழ்நாடு தழைக்கும் அன்றே ! 

----------


 15.	 கல்லறை
 
1 

நகரத்தின் இரைச்சல் கேட்டு 

        நலிவுற்றேன்; மனத்தை மாற்ற 

நகரத்தைக் கடந்து தெற்கே 

        நடந்தனன்; இருண்ட தோப்பில் 

புகுந்தொரு பாட்டை கண்டேன்; 

        கால்விட்ட வழியே போனேன்; 

அகத்தெழு துன்பம் மாற்றும் 

        கல்லறை கண்டேன் அங்கே ! 



2 

மதிலிடை இறந்த ஒவ்வோர் 

        மக்களின் நிலைமைக் கேற்பப் 

புதைகுழி இருக்கக் கண்டேன்; 

        புழுங்கினேன்! மேலுங் கீழும் 

இதிலுமா? முடக்கி வாழ்வோர் 

        இல்லையேல், மக்கள் யாரும் 

புதியவோர் இணைப்பில் என்றும் 

        புலிப்போத்தாய் வாழ்ந்தி டாரோ 



3 

தன்னரும் மொழியாம் இன்பத் 

        தமிழினைச் சாய்க்க வந்த 

புன்மொழி இந்தி கண்டு 

        புலியெனச் சீறி நாட்டின் 

நன்னிலைக் குயிரை யீந்த 

        நடராசன் தால முத்தை 

இன்னமும் எழுப்பிக் காட்டும் 

        கல்லறை; எழுச்சி யூட்டும்! 



4 

மலைதரு வளனும், காட்டு 

        மரந்தரு வளனும்,நன்செய் 

புலந்தரு வளனும், நெய்தற் 

        பொருள்களும் பெற்று வாழ்ந்தோர் 

வலைப்பட்ட மானாய் இன்று 

        வடவருக் கடிமை யான 

நிலையினைக் கொதிக்கும் நெஞ்சைக் 

        கல்லறை நேரில் சொல்லும்! 



5 

பேதைமை இடையில் வந்து 

        பிரிவினை செய்த தாலே 

காதலை வளர்த்துச் சாதிக் 

        கட்டினில் தேய்ந்த பெண்கள் 

ஊதுலை யானார் ! அன்னோர்க் 

        குறுதுணை யான இன்பச் 

சாதலைத் தமிழர்க் கின்றும் 

        கல்லறை இடித்துக் காட்டும் ! 



6 

சாலையில், குளத்தில், தோப்பில், 

        இடிந்திட்ட வீட்டுச் சந்தில், 

மாலூட்டிக் கொள்ளை கொண்ட 

        தலைவனின் விரிந்த மார்பை, 

நூலிடை நெஞ்சை, அன்னோன் 

        நொடிப்பினைப் பிரித்த சாவின் 

வேலையை மக்கட் கென்றும் 

        கல்லறை விளக்கிக் கூறும்! 



7 

பாயலில் ஓணான் போலத் 

        தலையினைத் தூக்கிப் பார்த்து 

வாயினைச் சப்பிக் காட்டி 

        மலர்நகை பிள்ளை காட்டத் 

தாயினைப் பிரித்த சாவின் 

        கொடுமையை, வஞ்சந் தன்னை 

வாயிலில் வருவோர்க் கெல்லாம் 

        கல்லறை விளக்கிக் கூறும்! 



8 

வாடையால் தீய்ந்த மொட்டு 

        மலராது மலர்தல் போல 

ஓடையில், கடலோ ரத்தில் 

        உரமிட்டு வளர்த்த காதல் 

கூடாது மக்கி வாழ்ந்தோர்,

        குறுக்கிட்டுப் பிரித்தோர் பண்பை 

ஏடுபோல் மக்கட் கென்றும் 

        கல்லறை எடுத்துக் காட்டும் ! 



9 

படிப்படி யாக நாட்டில் 

        படிந்திட்ட மடமை ஆட்சிக் 

கொடுமையை எதிர்த்தோர், நல்ல 

        கொள்கையை விதைத்தோர் சாவின் 

அடுபசிக் காளே ஆனார்; 

        ஆனாலும், அன்னோர் தொண்டை 

முடித்திடும் காலம் என்றே 

        கல்லறை முணுமு ணுக்கும் ! 



10 

அழிவிலாப் பெருநூல் செய்தார்; 

        அருங்கலை வளர்த்தார், நாட்டில் 

பழியினைச் சுமந்தார், மென்மைப் 

        பச்சிளங் குழவி, கெண்டை 

விழியினர், காளை, மூத்தோர், 

        கழியன்பால் அமைதி காட்டும் 

மேலவர், வந்தோர்க் கெல்லாம் 

        கல்லறை ! கடந்தார் உண்டோ? 



---------------



This file was last updated on 14 Feb. 2023. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 





