





















மலைக்கொழுந்து நாவலர் இயற்றிய திருத்தொண்டர் சதகம் / tiruttoNTar catakam of malaikkozuntu nAvalar  (in Tamil script, unicode format)










மலைக்கொழுந்து நாவலர் இயற்றிய 

திருத்தொண்டர் சதகம்  

tiruttoNTar catakam

of malaikkozuntu nAvalar

In Tamil script, unicode/utf-8 format




 Acknowledgements: 

Our Sincere thanks go to Tamil Virtual Academy for providing a scanned PDF of this work.

This e-text has been prepared using Google OCR online tool and subsequent proof-reading of the output file.

Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.




 © Project Madurai, 1998-2022.

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation

of electronic texts of Tamil literary works and to distribute them free on the Internet.

Details of Project Madurai are available at the website

https://www.projectmadurai.org/

You are welcome to freely distribute this file, provided this header page is kept intact.




மலைக்கொழுந்து நாவலர் இயற்றிய 

திருத்தொண்டர் சதகம்


 Source: 
 

திருத்தொண்டர் சதகம். 

திருமாணிக்கமாமலை 

காஞ்சீபுரத்தில் தலமூற்றாரென்னும் கச்சிமயேசுரகுலதிலகராகிய 

திருப்பாண்டிக்கொடுமுடி மலைக்கொழுந்து நாவலரவர்களால் இயற்றப்பட்டு, 

சென்னை: மதராஸ் ரிப்பன் அச்சியந்திரசாலையில் பதிப்பிக்கப்பட்டது. 

1914,  விலை அணா 

---------------

குருவேதுணை. 



திருநெல்வேலி புதுத்தெருவிலிருந்த மா-ஸ்ரீ, வித்வான் 

அழகிய சொக்கநாதபிள்ளையவர்களியற்றிய 
 சிறப்புப்பாயிரம்.
 



கொச்சகக்கலிப்பா. 



பொன்னிந்திச் சோணாட்டிற் காவிரிப்பூம் பட்டினத்துச் 

சென்னியெனு மன்னிகலாற் சிந்தைநொந்து சார்வணிகர் 

முன்னியவா றாதரித்துத் தில்லைமூவாயிரர் போற் 

பன்னிருவ ரெனவவரைப் பார்சொலச்சேர்ந் துறைபரமன். (1) 



தோட்போக்கி வாணனைமாய்த் தவன் றுருவப் பாதலக்கீழ்த் 

காட்போக்கி நின்றபிரான் றனி நுதற்கட் டழற்படையால் 

வேட்போக்கி மலைமகளை மணந்தருணை வெற்பனைய 

வாட்போக்கி சிவதையெனு மாணிக்க மலையமர்ந் தோன். (2) 



அலைக்கொழுந்து முடங்குகங்கை யாற்றினொடுங் கீற்றுமதிக் 

கலைக்கொழுந்து படருமுடித் தழும்பர் திருக் கழலிணைக்கே 

யிலைக்கொழுந்து மலரின் வகை புலருமென வெழிற்கச்சி 

மலைக்கொழுந்து நாவலன்பா மாலை தொடுத் தணிந்தனனால். (3) 



சாத்திடுமம் மாலிகைப் பேர் திருத்தொண்டர் சதகமஃ 

தேத்திடுநல் லடியாகத் திருளகற்றி யெப்பற்று 

நீத்திடுமெஞ் ஞான நல்கி நிமலனடி நிழலிருத்திக் 

காத்திடுநிச் சயமதனைக் கரதலா மலகமென. (4)



தேர்ந்துருக்க மிகலானு மகிலமெங்குஞ் சிறக்கவுள்ளங் 

கூர்ந்து மேற் கூறியபன் னிருவரெனுங் குழுவினரு 

நேர்ந்து சில பத்தர்களும் வேண்டுநிமித் தமதானு, 

மோர்ந்து பெருங் கல்வியறி வொழுக்காதா ஓரொருவன்.  (5) 



அறுசீர்க்கழி நெடிலடியாசிரிய விருத்தம். 



இந்திரை யான்றாள் பூசித் தின்னருள் பெற்ற நீராற் 

செந்திரு வாரூ ரென்னத் திகழ்தலத்துதித்த செல்வன் 

மந்திராக் கரங்க ளஞ்சும் வைகலுஞ் சிந்தை செய்வோன் 

றந்திர மதியி னான் செந் தமிழ்வளங் கொழிக்கும் வாயன். (6) 



சிவனடி யார்க டம்மை யவனெனப் பேணுஞ் சீலன் 

றவமருளுருத்தி ராக்க நீற்றணி தழைக்கு மெய்யன் 

கவர்புறச் சமைய மேற்கொள் கண்டகர்க் கசனி போல்வா 

னவனியிற் பொறையு ளானென் னணையவர்க் குயிரே யன்னான் (7)



அப்பர்சுந் தரர்சம் பந்த ரருட்டிருப் பாட லெல்லாந் 

துப்பவிர் சடையான் காதிற் றும்புரு வெனவே பாடு 

மொப்பருஞ் சொக்க லிங்க வோ துவா மூர்த்தியென்னச் 

செப்பபி தானம் பெற்ற செகப்பிர சித்த னானோன் . (8) 



௸ வேறு. 



கருதுபுபல் பிரதிகளைக் கொண்டு நன்கு 

                     பார்வையிட்டுக் கமழுந் தென்றன் 

மருவுமலைக் குறுமுனிவன் கமண்டலோ 

                     தகப்பொருநை வளப்பந் தன்னாற் 

பருவரலி னெல்லைநகர் முத்தமிழா கரவச்சிற் 

                     பதிப்பித் தும்ப ரிருசுடர்க ளுள்ள மட்டும் 

பெருகுபுகழ்ப் பயிரை வளர்த் 

                        திட்டான் மன்னோ .               (9)



குருவே துணை. 

----------------


 திருத்தொண்டர் சதகம். 

சிவமயம். திருச்சிற்றம்பலம். 




 கணபதி காப்பு.
 

நேரிசை வெண்பா 

மாதினொரு பாகர் திரு மாணிக்க மாமலையார் 

மீதிலன்பர் பேறு கொண்ட மெய்ச்சதக-மோ திடவே 

தந்தனக்கு மெட்டாத சங்கரி தான் பெற்றுகந்த 

கந்தனுக்கு முன்னுதித்தோன் காப்பு.

--------- 




 அவையடக்கம்.
 

ஆசிரிய விருத்தம். 



பூமேவு வன்றொண்டர் கருணை கூர்ந் தெழில் பெறப் 

                        புகறிருத் தொண்டத் தொகைப் 

       பொற்புலவு நம்பியாண்டார்கலித் துறைவகைப் 

                               பொருள் கொண்டு சேக்கிழார் சொல் 

நாமேவு தொண்டர்கள் புராணவிரி கொற்றையார் 

                                நவிலும் புராண சாரம் 

       நாடித் திருத்தொண்டர் சதகமதை நாயினே 

                                னாவலர்முன் னோது பான்மை 

தூமேவு சோலையிற் சோனைமுகில் கண்டுகளி 

                                 சூழ்ந்துவிளை யாடல் புரியுந் 

         தோகைமயில் கண்டு தன் சிறகரை விரித்தாடு 

                                    சூட்டுவான் கோழி யொப்பா 

மாமேவு வெள்ளைவிடை மீதேறி யன்பர்முன் 

                                       வந்தடிமை கொண்ட கயிலை வாசனே 

          யிராஜலிங் கேசனே சிவதைநகர் 

                                        மாணிக்க மலை நாதனே. (1)




 தொண்டர் நூற்சிறப்பு. 
 



படியிலகு மனுநெறி நடத்திவரு முத்தமப் 

                                 பல்லவ னெனுஞ் சோழன் முன் 

         பைந்தமிழ்ச் சீவகச் சிந்தா மணிக்கினிமை 

                                 பகர்பொழுது சேவை வேளாண் 

குடிபெறு மமைச்சசென வருசேக்கி ழார்மடக் 

                                குண்டர் பொய் நூலி ருமையுங் 

          குணங்கொடா திருமைக்கு முறுதி நூல் வேறெனக் 

                                 கூறவந் நூலியா தென 

வடிகள் புக ழாரூரர் தொண்டத் தொகைப்பதிக 

                                  மதன் பொருளை யானை முகனா 

         லறிந்தினிது நம்பி சொலு மந்தாதி வகையென்ன 

                                     வரசன்விரி பகர்க வெனவே 

வடி தமிழ்ச் சேக்கிழார்க் குலகெலா மென்று முன் 

                                     வந்தடிமை கொண்ட கயிலை 

      வாசனே யிராஜலிங் கேசனே சிவதைநகர் 

                                     மாணிக்க மலை நாதனே. (2) 



நாயனார் தொகை.



வேதியர்கள் பதின்மூவர் சைவமறை யோர் நால்வர்

             மிகுமருத் துவரி லொருவர்

வேந்தர்களி லறுவர்குறு நிலமன்ன ரைவர்புகழ்

          விரவு தன வணிக ரைவர்

  தீதில்வே ளாளர்பதின் மூவர்குய வர்கள் வேடர்

             திகழ்பாணர் கடைஞர் செக்கார்

  செய்யவீ ழுவர் தூசர் பரதர்சா லியர் தனிற்

          செப்புமோ ரொருவர் மிக்க

  நீதிசெறி யிடையர்களி லிருவர்மரபறியார்

          நிகழ்ந்தபதின் மூவ ரென்று

  நீணில மகிழ்ந்துகொண் டாடவழி யாதபுகழ்

          நித்தியா நந்த சைவ

மாதவர் பணிந்திடப் பாதமலர் தந்துமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(3)



நாயனார்கள் திருமரபு.



மோனமிகு தில்லையந் தணர்ஞான சம்பந்தர்

          முருகர் தண் டேசர் நக்கர்

முறைமைபெறு சோமாசி மாறர்கண நாதர்மென்

          மொழிசிறப் புலியர் கலை பர்

ஞானமிகு பூசலை யாப்பூதி பசுபதியர்

          நமிநந்தி வேத மறையோர்

நவிலும் வன் றொண்டரிசை ஞானியர் புகழ்த்துணைவர்

          நற்சடையர் சைவ மறையோர்

போனகந் தருசிறுத் தொண்டர் நன் மருத்துவர்

          புகலிடங் கழியர் சோர்

பொற்புகழ்ச் சோழர் நெடு மாறர்மங் கைக்காசி

          போற்றுகோச் செங்கண் வளவர்

மானிலம் புகழ்வேந்தர் தாள் பணிந் திடவுமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(4)



திருவுலவு கூத்தர் நர சிங்கர்சே தித்தலைவர்

          செய்யகா டவர்கோன் கழற்

சிங்கர்குறு நிலமன்ன ரமர் நீதி மூர்த்தியார்

          திகழியற் பகை யம்மை யுந்

தருவுயர் கலிக்கம்பர் வணிகர் திரு நாவரையர்

          சாக்கியர் கலிக் காமனார்

சத்தியார் விறன்மிண்டர் மூர்க்கர் கோட்

          புலியரெழில் சாற்றுமரி வாட்டாய னார்

கருணையிளை யான் குடிப் பதிமாறர் வாயிலார்

          கருதுமுனை யடுவர் மானக்

கஞ்சாற னார் செருத் துணை நாய னாரெனக்

          கழறும்வே ளாளர் தொல்சீர்

மருவுமன தன்பினிற் றிருவருள் புனைந்திடமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(5)



செப்பரிய திருநீல கண்டர்குய வர்வேடர்

          செம்மல்கண் ணப்பர் பாணர்

செய்ய திரு நீலகண் டப்பாணர் கடைஞர் நாட்

          செல்வர் செக் கார்கலியனா

சொப்பில் முக்குலத் தேனாதி யார்வணா

          ருயர் குறிப்புத்தொண்டர் மெய்

யோங்குபா தவரிலதி பத்தர்சா லியர்குலத்

          துற்றசிவ நேச ரிடையர்

தப்பிலாத் திருமூல ரானாயர் மரபிலார்

          தண்டியெறி பத்தர் புல்லர்

தருகுலச் சிறைகாரி பொப்பிய குறும்பாடி

          சார்ந்தவடி யாருண் மற்றும்

மைப்புய லெனுங்கருணை யுற்பன நிறைந்திடமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(6)



குருவருளால் முத்திபெற்ற நாயனார்கள்.



பூமருவு தெய்வமலை மாமக டனத்திருப்

          பொற்கிண்ண வமுதுண்டு மெய்ப்

போதமிகு தமிழ்மாலை யோதுசம் பந்தர்பொய்ப்

          புத்தர்வலை நீத்து நின்றா ணே

மருவு நாவரையர் திருமூலர் நின்றசீர்

          நெடுமாற ரப்பூதி யார் நேயமுறு

சோமாசி மாறர்மங் கைக்கரசி

          நீலகண் டப்பாணர் பண்

பாமருவு மிழலைக் குறும்பர்கண நாதரொடு

          பகாரிய சைவ நெறியே பற்றிய

குலச்சிறையு மானவிப் பதினொருவர்

          பாங்குலக மோங்க நான்கு

மாமறை பராவுமுப தேசகுரு வாகமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(7)



இலிங்கத்தால் முத்திபெற்ற நாயனார்கள்.



புகழ்பெறுங் கலையரெறி பத்தர்கூற் றுவனார்

          புகழ்த்துணைவர் கண்ணப்பர் கோட்

புலியரா னாயர்பசு பதியர்சாக் கியர்விறற்

          பூசலையர் புல்லர் முருகர்

அகமறுவில் சண்டீசர் நமிநந்தி வாயிலா

          சருள்சேரர் தண்டி யடிக

ளதிபத்தர் கலியர்வாட் டாயர் கா ரியர் தக்க

          வையடிக ணீல நக்கர்

திகழ் பெற வருஞ்சிறப் புலியர் திரு நாட்போவர்

          செய்யசெங் கட்சோழனார்

செப்பிய கலிக்காமர் பொற்கழற் சிங்கர்வான்

          செருத்துணைவர் மூர்த்தி யாரா

மகிழுமா றைந்தடியர் பணிலிங்க வடிவெனமுன்

          வந்தடிமை கொண்ட கபிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(8)



வேடத்தால் முத்திபெற்ற நாயனார்கள்.



கணிதமிகு திருநீல கண்டர்விறன் மிண்டர்படை

          கற்றுவல வேனாதி யார்

கஞ்சாற னார் சிறுத் தொண்டர்நர சிங்கர் பொய்

          கடிகலிக் கம்பர் மூர்க்கர்

பணிதனிறை சத்தியா சமர்நீதி யார்மிகப்

          பரவிய புகழ்ச் சோழனார்

பண்புறை திருக்குறிப் புத்தொண்டர் சிவனேசர்

          பகருமெய்ப் பொருண் மாறனார்

அணிதரும் போரின் முனை யடுவர்கா ரைக்காலி

          லம்மையு மிடங்கழியர் சீ

ராகிய வியற்பகையர் மேயபத் தொன்பதடி

          யார்கண்மன தன்பின் மிக்க

மணிதரும் பூதிசா தனவேட வடிவெனமுன்

          வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

          மாணிக்க மலை நாதனே. 	(9)



இயலிசைத்தமிழ் நாயனார்களும் ஆச்சிரமமும்.



தனிமைபெறு திருஞான சம்பந்தர் நாவரையர்

        தக்கபே யாரிய லிசைத்

தமிழ்மூவ ராயர் திரு நாட்போவர் பாணர்சொற்

         றருபரம னைப்பாடு வார்

பனுமிசைத் தமிழ்நால்வ ரையடிக டிருமூலர்

         பயில்காரி யார்சேர னார்

பண்பு பெறு பொய்யடிமை யில்லாத புலவரியல்

         பகர்வலோ ரைவர் மறுவிற்

புனிதமுறு மில்லறந் திருநீல கண்டனார்

         பொருமியற் பகையு ளிட்டார்

புகலரையர் மூர்த்தியார் துறவறஞ் சண்டீசர்

         புகல்பிரம சாரிய ருளோர்

மனவாக்கு டன்காய மொருமையுற் றடியவர்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே பிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(10)



சுந்தரமூர்த்தி நாயனார்.



பண்குலவு கயிலையிற் பணிவிடை யகன்றுதென்

         பால்நாவ லூர்ச்சடையனார்

பாலரென வற்றருட் டுறைமண முடிக்குமுன்

         பரமனுக் கடிமை யாகி

விண்குலவு மதிகை சேர்ந் தாரூரி லருள்புரிய

         மென்பரவை தோள் புணர்ந்து

விறன்மிண்ட ரூடியரு ளாற்றொண்டர் புகழ்பாடி

         வெண்குண்டை நெல்ல ழைத்துத்

தண்புகலி யூர்ச்செங்கல் பொன் செய்து முதுகுன்றர்

         தந்தபொரு ளாற்றி னிட்டுத்

தடமெடுத் தெழில்சங்கி லிக்குரிமை யாய்த் தூது

         சாற்றியொரு தனையழைத்து

மண்குலவு சேரனொடு வெண்கய மதிற்செலமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(11)



தில்லைவாழந்தணர்.



சொல்லுலவு சொர்ணமய மன்றுளார் திருவடித்

         தொண்டின் மனம் வைத்த பெரியோர்

தூயநான் மறைகளா றங்கம்வல் லார்கண்முத்

         தீயுளா ரறுதொழிலி னார்

இல்லறந் தனில்வழார் கருணை தவ மறிவு பொறை

         யெழில்சீல மிக்க புகழார்

இனியகண் டிகைபூதி சாதனத் தோர்பணிந்

         தேவரு மிறைஞ்சு செல்வத்

தில்லைவா ழந்தணர்கண் மூவாயி ரத்தொகைத்

         தெய்வமறை யோர் கண் மகிமை

செப்பவெவர் வல்லுக ரெனப்புவனி யோதவே

         தில்லைவா ழந்தண ரென

வல்லவன் றொண்டரைப் பாடு நீ யென்றுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(12)



திருநீலகண்ட நாயனார்.



கழனிசெறி தில்லைநகர் வேட்கோவர் திருநீல

         கண்டர்மிகு காத லோடுங்

கருணையடி யார்க்கமுது செய்வதற் கினியமட்

         கலமளித் திடுவ ரன்பா

லிழைதனப் பொதுமாதர் பாலணைய வது தெரிந்

         தில்லவள் பொறாதூடி நீ

ரெமைத்தொடிற் றிருநீல கண்டமென வஞ்சிமா

         லின்பந் துறந்திளமை போய்ப்

பழையவய துற்றவர்மு னற்றவ ரெனத்தமது

         பாத்திரந் தந்தொ ளித்துப்

பலநா ளகன்று கேட் பவர்கள்கா ணாமை மறு

         பாத்திரந் தரவெ றுத்து வழுவிறட

மூழ்குவித் தவரிளமை பெற்றிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(13)



இயற்பகை நாயனார்.



போதமரு மருதநீர் நாட்டினிற் காவிரிப்

         பூம்பட்டி னத்துள் வணிகர்

புகழியற் பகையாடி யவர்கள் வேண் டியவெலாம்

         பொருந்தக் கொடுக்கு நாளிற்

காதல் பெறு தூர்த்தமறை யோரெனச் சென்று நின்

         காதலி தனைத்தரு கெனக்

கழறவப் படி. தந் தனுப்பவே தமரெலாங்

         கருதியே தடைகள் செய்ய

வோதுபழி யீதென்று வந்தவரை வீட்டி:யிடை

         யூ றெலாம் விலக்கி யாங்கே

உற்றதுணை யாகிவரு மற்றவர்த நிலைமையினை

         யுலகெலா மறிய வேண்டி

மாதுமையி னோடுவிடை யேறியெதிர் நின்று முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(14)



இளையான்குடிப்பதிமாறனார்.



பாரின்வள முழவுதொழி லாருமிளை யான்குடிப்

         பதிமாற னேரின் மிக்க

பாக்கிய நிறைந்தடிய ருண்டியறு சுவை நல்கு

         பண்பினர்செல் வங்கு றைத்துக்

காரின் மழை சாடநடு யாமமனை மூடிக்

         கடும்பசி பெறுங் காலையிற்

கடிந்தோ ரெனச்செலக் கண்டமுது செயவன்பர்

         காதலியை வினவ வவளிவ்

வூரிலார் தருவரிவ் வேளைவே றிலைவயலி

         லுண்டுநென் முளைக ளெனவே

யோதவயல் சென்றரித் தில்லிலக் காற்சமைத்

         துறுபயிர்க் கறிசெய் தன்பால்

வாரிரமு துண்கவென வழலுருவ மாகிமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(15)



மெய்ப்பொருள் நாயனார்.



நன்னய மிகுஞ்சேதி நாட்டினிற் கோவலூர்

         நற்குடி விலாட மன்னர்

நம்பு திரு வேடமெய்ப் பொருள் கொண்ட சிந்தையெந்

         நாளுமுறை நெறிவழா தார்

பின்னைமறு மன்னர்சம ருன்னிவலி தோற்றடற்

         பெறவரி தெனத்தீ தகம்

பெற்றுமிக் கவரெனக் கைப்படை கரந்தவொரு

         புத்தகக் கவளி யேந்தி

யுன்னிவா யிற்றடை விலக்கிமா தொடுமன்ன

         னுறு துயில் கூரிடஞ் சென்

றுபசார முறஞான மொழிகுவ னெனப்பணி

         வுறவஞ்ச நினைவு செய்ய

மன்னன் மெய்ப் பொருளென்று நன்னெறி புரிந்திடமுன் -

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(16)



விறன்மிண்டநாயனார்.



விந்தைபெறு மலைநா டுயர்ந்தசெங் குன்றூரில்

         வேளாளர் தொல்கு லத்தில்

விறன்மிண்டர் சிவசமய நெறிகொண்டு பலபதிகண்

         மேவியடி யார்க ளோடுப்

பந்தமற மகிழ்வினொடு மாரூரின் மேவுநாட்

         பரவையார் தோண் மணந்த

பாங்கர்வன் றொண்டர்வந் தடியார்க டிருவடி

         பணிந்திடா தேக வதனாற்

சிந்தைமிக வூடியது கண்டுவன் றொண்டரைத்

         திருவருளி னால் நிறைந்த

சீர்பெறுந் தொண்டர் தொகை யோது கென வன்றொண்டர்

         செந்தமிழ்ப் பதிக மோதி

வந்தனை மொழிந்தன்பர் புந்திமகிழ் வாகமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(17)



அமர்நீதிநாயனார்.



அருள் பெறும் பொன்னிநா டிலகுபழை யாறையூ

         ரதன்வணிக ராடை மாடை

யளவிலெண் ணிதியுடைய வடமர்நீதி யாரடிய

         ரன்புவைத் துடைகோ வணந்

தருவர் திரு நல்லூர் விழாவின் மட முறைபொழுது

         தக்கசிறு முனிவர் பொற்கைத்

தண்டிலிரு கோவணங் கொண்டுசென் றிடவன்பர்

         தாமமுது கொள்க வென்ன

வுருவநீர் தோய்வமென் றொரு கோவ ணந்தந்

         தொழித்துவந் தீர மாற்றெம்

முடைகோ வணந்தனைத் தாவெனக் காணவிலை

         வேறொன்று தருவலென நேர்

மருவுநிறை தாவெனத் தொண்டர் நிறை கோலுற முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(18)



எறிபத்தநாயனார்.



சீதவயல் நீடுகரு வூரிலெறி பத்தர்மெய்ச்

         சிவனடியர் துயர மெல்லாஞ்

சிதைப்பலென் றேபர செடுத்திடுந் திறலினார்

         சிவகாமி யார்வை கறைப்

போது கொய் தானிலையர் மீதுபுனை மலரைப்

         புகழ்ச்சோழர் கைம்மா மதம்

பொழிந்து சிதறத்தொண்டர் சிவதா வெனுஞ்சொற்

         பொறாமலெறி பத்த ரூடி

மோதவய பா வீரர் மாய வேந் தன் கண்டு

         முன்புநின் றென்னுயிரை நீர்

முடியுமென வாளீய வாங்கிவாள் தன்கண்ட

         மூட்டியரி பொழுது விரைவால்

மாதங்க மொபோக ருய்யவருள் செய்து முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிரா ஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(19)



ஏநாதிநாயனார்.



சாற்றுசோ ணாட்டெயின னூரிலீ ழக்குலச்

         சான்றரே னாதி நாதர்

தலைவ செழில் வாட்படைத் தொழில்விஞ்சை புரி திறமை

         சார்ந்து வெண் ணீற்றன்பினார்

தோற்றமிகு தாயத்தி லரிசூரன் வாட்படைத்

         தொழில்கண்டு மிதமிஞ்சி யே

சொற்சபத மொடுகங்குல் புலர்காலை சென்றணி

         தொடுத்தம ரிழைத்து வஞ்சத்

தேற்றமன தொடுநீறு சாத்திமறை வாய்யலர்

         செல்லாம லிருவோர் செருச்

செய்ய நுதல் நீறுகண் டேழைபோல் நிற்கச்

         சினந்தவ னடர்ப்ப வன்பர்

மாற்றா ரெனுந் திருவெண் ணீற்றா ரெனத்தொழமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(20)



கண்ணப்பநாயனார்.



கானிலகு போத்தப்பி நாடுடுப் பூர்வேடர்

         காவலவ ரெனு நாகனார்

காதலுற் றிடு திண்ண னார்வேட்டை சென்றுதென்

         காளத்தி மலை நாதருக்

கூனிலறு சுவைபெறு மிறைச்சிவாய் மஞ்சனமு

         முச்சிமலர் தந்தறு தின

முகந்திடக் கண்ட மெய்ச் சிவகோசரிக்குமன

         துறு துய ரகற்ற விழிநீர்

தானிலங் கியவருவி யோடவு மருந்திடத்

         தானடங் காத போதுந்

தன்கண் ணிடந்தப்ப நிற்கமறு கண்குருதி

         சாயவது நீக்கு போது

மானிலந் தன்னிலென் கண்ணப்ப னெனவு முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(21)



குங்கிலியக்கலையநாயனார்.



காவுறைந் திடுபொன்னி நாடெனுந் தென்றிருக்

         கடவூரின் மறையோர் தமிழ்க்

கலையர்குங் கிலியவெண் புகைநறும் பணிவிடைக்

         காதலார் கலியி னான்மான்

மேவுமனை யாள் தாலி கொண்டு நெற் கொளவென்று

         மிக்ககுங் கிலியம் வாங்கி வேண்டுபணி

விடையன்பு பூண்டமர்ந் திடவில்லின்

         மிகுசெல்வ மகல வருளா

லேவியடி யாரமுது பாலுட னருந்தவு

         மியல்பனந் தாளி லாச

னெண்ணமுடி வாகவும் வாகீசருக்கும்வினை

         யீருமொரு பிள்ளை யார்க்கு

மாவளத் துடனமுது தானளித் திடவுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க பலை நாதனே. 	(22)



மானக்கஞ்சாற நாயனார்.



கன்னல்வயல் சூழ்கஞ்சை நன்னகர்க் குடியிலகு

         காராள ரென்னு மானக்

கஞ்சாற னார்தொண்டர் நெஞ்சாரு மினியபணி

         காதலொடு தருபண்பினார்

தன்னமையு டன்பெற்ற கன்னியே யற்குரிமை

         சாற்றுமண வதுவை கேட்டுத்

தக்கமா விரதர்போ லிற்குள் வர வன்பர்பெண்

         டன்னையடி பணிவித் திட

வன்னமின் குழல் நமது பஞ்சவடி செய்வதற்

         காமென மகிழ்ந்து புதல்வி

யளகமது சுரிகையி லரிந்தருள வாங்கிமறை

         வாய்விண் ணெழுந்த வாக்கின்

மன்னிய கலிக்காமர் நன்மணஞ் செய்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(23)



அரிவாட்டநாயனார்.



தழைத்தவயல் நீர் நாட் டுயர்ந்தகண மங்கலந்

         தன்னில்வரு பின்னவர் குலத்

தாயனா ரெந்தைதிரு நாயனார் மாவடுத்

         தக்கசெந் நெற்கீரை யுஞ்

செழித்திடத் திருவமு தளிப்பவர்க் கேவறுமை

         சேர்ப்பவயல் சென்று கூலி

செய்து கரு நெற்றங்க டமதுண்டி யாகவே

         செந்நெல்பணி குறையாது கண்

டிழைத்திடக் கருநெற் றவிர்த்து முண வில்லாத

         தெனினுமனை யவளு முன்போ

லிடுபரிசு கொடுவரக் கமரில்வீ ழக்களத்

         தீட்டும் வாள் பூட்ட வெதியாய்

வழுக்கிய கமர்க்குள் நன் மாவடுவி டேலெனமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(24)



ஆனாய நாயனார்.



நண்ணுமழ நாட்டின்மங் கலநகரி லிடையர்குல

         நண்ணுமா னாயர் சிந்தை

நந்திநம் பற்கடிமை யென்றுநிரை மேய்ப்பரெழில்

         நவில் துணைக் கருவி நெறியின்

புண்ணிய மிகுந்த திரு வெண்ணீறு படிவம்

         பொலிந்துபூங் கொன்றை நீழற்

போந்துதிரி கண்குழலி லஞ்செழுத் தமுதம்

         புகட்டியா னந்த மூறும்

பண்ணிலக வாயிரங் கண்ணனுல கோர்முதற்

         பயில்சரா சரமு ருக்கப்

பைங்குழை பெருக்கவந் தன்பநீ தினமுமிப்

         படியூ தெனப் புகன்று

வண்ணமிகு மலர்மாரி விண்ணவர் பொழிந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(25)



மூர்த்திநாயனார்.



தாட்டிக மிகும்பாண்டி நாட்டினிற் றென் மதுரை

         தனில்வணிகர் மூர்த்தி யார்நற்

சந்தனக் காப்பிடும் புந்திமற வாதபணி

         தருநாளின் மறுமன்னர் போர்

நாட்டிமா றன்படையை வீட்டியுல காண்டமணர்

         நாவின் மொழி பொய்யு கந்து

நாயனார் பணிவிடைக் கிடையூ றிடும் பொழுது

         நன்முழங் கைகள் கல்லிற்

றீட்டியுதி ரந்தசை சிதைந்தென்பு கரைய மெய்ச்

         சிந்தைகண் டிரவி லவ்வூர்ச்

செங்கோல் நடாத்துமென் றோதிய மண் வீய்ந் திடச்

         சிந்துரம் பிடரில் வைப்ப

வாட்டமில் லாழும்மை காட்டியுல் காண்டு முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(26)



முருக நாயனார்.



தேங்குலவு பொன்னிநா டோங்குபூம் புகலூர்

         செழிக்குமறை யோர் முருக னார்

செங்கதிருதிக்குமு னெழுந்து புனன் மூழ்கிவண்

         செறிகாவி னிற்சென்று தேன்

பாங்குபெறு கோட்டின் மலர் நீண்ட கொடி மலர் திரைப்

         பாணிமலர் ஞால மலரும்

பறித்தபின் பிணைபல தொடுத்துதற் செவ்விவிரை

         பயில்காலை தினமு மன்பாய்

நீங்கரிய வர்த்தமா னீச்சர் திரு முடிசூட்டி

         நேயவா னந்த மூட்டி நிகரிலா

வஞ்செழுத் தோதியுமை யமுதுண்ட

         நேயர்மண மதுவிருப்பின்

மாங்குயில் பெறுஞ்சோலை சூழ்பெரு மணந்தனின் முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிரா ஜூலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(27)



உருத்திரபசுபதி நாயனார்.



கங்குலெழு மதியெனச் சங்கவெண் டிரையினொலி

         காட்டுநீர்ப் பொன்னி நாட்டிற்

கலை நீடு தென்றிருத் தலையூரி லறுதொழிற்

         கற்றபசு பதியர் மெய்ம்மை

தங்குநால் வேதமா றங்கசட் கருமநெறி

         தவறாம் லிரவு பகலுந்

தண்புனன் மடுக்குணின் றுச்சிமிசை யங்கையஞ்

         சலியொடு மகிழ்ச்சி சார்ந்து

வங்கண செனப்பஞ்ச வட்சர முருத்திர

         மறைந்திடுந் திறமை யதனா

லன்பினொடு சடைந்தி யிலங்கமழு மான்கர

         மலுங்கச் சுரும்பார் குழன்

மங்கையுடன் மிகுதிருச் செங்கண்மழ விடையின் முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(28)



திருநாளைப்போவார்நாயனார்.



காமலர் சிறந்தமேற் கரநாட்டி லாதனூர்க்

         கடைஞர்குல நந்தர் திருமுக்

கண்ணர்பதி பலவெனப் பண்ணொலி முழக்குமுக்

         கருவிசெய் புறத்தொண்டி னார்

பூமருவு புன் கூர்த் திருக்கோயின் மதில்வலம்

         புரியவட வேறு விலகப்

புரிந்து பூம் பொய்கை செய் தம்பலந் தொழுதிடப்

         புகலுமொழி நாளை யென்ப

ரேமமறை யோர்தொழுந் தில்லை சென் றெய்திநா

         மிப்பிறவி தீரும் வகையென்

றெண்ணகங் கண்டந்த ணர்க்கிரவு கனவுதந்

         தெரியிடும் புனன் மூழ்கியே

மாமுனிவ ராகிமறை யோர் போற்ற மன் றுண்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(29)



திருக்குறிப்புத்தொண்டநாயனார்.



தண்டமிழ் மிகுந்தொண்டை நாட்டினிற் கச்சிநகர்

         தன்னிலே காலி மரபிற் றழைக்குந்

திருக்குறிப்புத்தொண்ட ரடியார்

         சடங்கள் பணி செய்யு நாளிற்

கொண்டன்மலி காலையா துலரின்மா தவரெனக்

         கூறைமா சொடுமிளைத்த

கோலமென வுந்தொண்டர் முன்பு சென் றிடவன்பு

         கூர்ந்துமா சுறை கூறையைக்

கண்டயர்வி னுடையொலித் திடவரு ளெனச்சீத

         காலமுடல் குளிர் பொறாது

காணுமென் றோதவிப் பகலளிப் போமெனக்

         கைக்கொண் டொலித்து வருமுன்

மண்டிய பெருந்தூறல் கண்டுமுடி மோதமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(30)



தண்டீ சுரநாயனார்.



மெய்யகம் பெறு திருச் சேய்ஞ்ஞலூர் மறையோரின்

         மீறுகா சிபகோத் திரம் விளங்கெச்ச

கத்தர்மனை யாள்பவித் திரைசேய் '

         விசாரசரு மாவறிவி னிற்

பொய்பிகழ்ந் தோர்கணிரை மேய்க்குமா யன்பிழை

         பொறாது தான் மேய்த்து விரிநீர்ப்

பொங்குமண் ணியனா நீழன்மணன் மேற்பால்

         பொழிந்தாட்டி யர்ச்சனை தினஞ்

செய்யவந் தணர் தமக் கயலி னோர் கூறவச்

         செய்கைதந் தைக்கு ரைப்பத்

தேடிமறு நாள்கண் படித்துகைத் தவர்கால்

         தெறிப்பமழு வெறிய வான்பால்

வையக மதிற்றாம் முண்கலந் தந்து முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(31)



திருநாவுக்கரையநாயனார்.



திருமுனைப் பாடிநா டுரிய திரு வாமூர்

         செழித்தவேளாண்கு லத்திற்

றிகழ்குறுக் கையரதிபர் புகழனார் மனைவிமா

         தினியர்பாற் றிலக வதியின்

மருணீக்கி யென்றுபா டலிபுத்தி ரத்தமணர்

         மார்க்கமுற திலத வதியின்

வருசூலை யாலதிகை சேர்ந்துவண் டமிழினோய்

         மாற்றிவாக் கிறையென்று மெய்

வெருவுநீற் றறைநஞ்சு வேழமுய்ந் தலைநீந்தி

         வெண் பொடிச் சூல மிட்பம்

வேண்டியப் பூதி சேய் விட நீக்கி யேகாசு

         வேண்டிமறை கதவு நீக்கி

மருவுதாண் முடி கொளப் பூம்புகலி யூரின் முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(32)



குலச்சிறைநாயனார்.



பாட்டி சை தரும்பாண்டி நாட்டின்மண மேற்குடிப்

         பதிக்குலச் சிறைய ரமணின்

பந்தமுறு தென்னர்கோ மந்திரிகண் மேலாம்

         படிக்கிசைந் திடுவ ரடியார்

தாட்டொழும் பெருமைபெறு மரபினார் மேம்படுஞ்

         சாதியா ரல்ல ரெனினுந்

தண்பூதி சாதன மணிந்தவர்களாயிடிம்

         றாழ்ந்தெழுங் காதலுடை யார்ச்

சேட்டலர்த் திருவெனும் பாண்டிமா தேவியார்

         திருக்குறிப் பேவல் புரிவார்

செய்யசம் பந்தர்வா திற் றோற்ற குண்டரைத்

         திகழ்கழுவி லேற்று புகழோர்

வாட்டமில் லாலவாய் போற்றியருள் வீடுற முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(33)



பெருமிழலைக்குறும்பநாயனார்.



மேதினில் வருமிழலை நாடுயர்ந் திட்ட பெரு

         மிழலைக் குறும்ப ரன்பர்

விரும்புந் திருப்பணி நிரம்வமு தூட்டி நிதி

         வேண்டுவ தளிப்பர் தினமுந்

தீதலா வன்றொண்டர் பாதமலர் கைதொழுது

         செய்யவாய் வாழ்த்த மனது

சிந்திப்ப வெந்தையருள் சந்திப்ப தெனவஞ்

         செழுத்துணர்ர் தெண்சித்தியால்

நாதமுறு கரணமொன் றாயறிவு மேற்கொண்டு

         நாடிவழி புந்தி யுறவே

நாடுங் கபாலநடு மீதின்மூலங்குவிய

         நாட்டிவன் றொண்டர் வெள்ளி

மாதிரம் பெறுவதறி வாற்றெரிந் தடிதொழமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிரா ஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(34)



காரைக்காலம்மையார்.



தாரணி பராவுகா ரைக்காலின் வணிகர் தன

         தத்தர்பெறு புனித வதியார்

தமரெனுங் கடனாகை நிதிபதி மகன் பரம

         தத்தன்மண முற்று மடியார்

சீரணிய வமுதிடுமி னாளிடங் கொழுநர்தரு

         செங்கனி யறிந்தன்ப ராய்ச்

சென்றமுது கொண்டபின் கணவருண் டிக்கருட்

         செங்கனி யழைப்ப வெருவி

பேரணியு மறுதேச மெய்திவே றிற்றெரிந்

         தேகவடி தொழ மறுத்து

மெழிலுடல் குறைந்து முடி யாற்கயிலை கண்டம்மை

         யெனவப்ப னென்று பாடி

வாரணி தனக்காளி யாடுகாட் டிலகமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(35)



அப்பூதிநாயனார்.



துங்கமிகு திங்களூர் வாழுநான் மறைநெறிச்

         சொற்பயிலு மப்பூதி யார்

துஞ்சுகொலை களவுகட் காமங் கடிந்தறத்

         தூயமனை யறம் வழா மற்

றங்குபொரு ளிடமைந்தர் மேதிநிரை மற்ற துந்

         தக்கவாக் கரசி னாமஞ்

சாற்றி மகிழ் நாளதனில் வாக்கரசர் பந்தர்வழி

         சார்ந்து பெயர் கண்டு காதல்

பொங்கமனை சென்றபொழு தன்பர் பெயர் வினவியடி

         போற்றிய தாக்கி மூத்த புதல்வனைக்

கதலியிலை கொடுவா வெனச்சொலப்

         பொங்கரவு தீண்டி வீய

மங்காத சேயின் விட மாறவமு திடவுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(36)



திருநீலநக்கநாயனார்.



தண்டலை நெருங்குகா விரிநாட்டில் வருதிருச்

         சாத்தமங் கையின் மனையறந்

தக்கமறை யோர் நீல நக்கர் மன தினிதுறச்

         சார்ந்துமா திரைவிரத மெய்க்

கொண்டவய வந்தியார் பூசை செய் தன்புமிக்

         கூர்ந்துபஞ் சாக்கர முருக்

கூறலிங்கத்திற் சிலம்பிவிழ மாற்று தங்

         கோதைமீ தூடி நீத்தல்

கண்டன்று கனவிலவ ளூதியு மியாமேனி

         கன்றிய துரைப்ப வில்லாள்

காதலாய்ச் சம்பந்த ருண்ணமகிழ் வாய்நீல

         கண்டயாழ்ப் பாணர் தங்க

வண்டிருத் தழல்வேதி தந்திடப் பெருமணமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(37)



நமிநந்திநாயனார்.



ஊக்கமிக வருபொன்னி நாட்டிலே மப்பேரை

         யூர்க்குண்மறை யோர்க்கு ளுயர்சீ

ருண்மைபெறு நமிநந்தியடிகள் சிவ பணிவிடை

         யுகந்துமா ரூரி றைஞ்சித்

தேக்கமுறு திருவிளக் கேற்ற நினை வாய்மாலை

         செல்பொழுது புத்தர் மனையிற் சென்று

நறு நெய் கேட் டிடத்தீ துரைத்திடச்

         சிந்தையிற் றுயர்கொண்ட தைப்

போக்கிவிட நீர்விளக் கே : றவிண் வாக்கருள்

         புகன்றபடி தீப மேற்றிப்

புதுமை பெற வன்பர்க்கு வேண்டுவன வெல்லாம்

         பொருந்திடச் செய்த படியால்

வாக்கரசர் தொண்டருக் காணியென வோ திடமுன்

வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(38)



திருஞானசம்பந்தமூர்த்திநாயனார்.



சிரபுரந் தனின்மறைச் சிவபாத விதையர் தந்

         தேவியக வதியா ரருட்

செல்வர்கவு ணியர் நீல வல்லியமு துண்டுபண்

         சேர்ந்துநற் றாள மேந்தித்

தரள நிரை சேர்சிவிகை யேறிமுய லகனோய்

         தவிர்த்தினிய பந்தன் மேவித்

தக்ககிழி பெற்றிசையின் யாழ்முறித் தாலந்

         தவிர்த்தெழிற் கதவு மூடிப்

புரவலன் சுரம்விடுத் தமணர் நிலை போக்கியிடி

         புத்தனார் தலையி லேற்றிப்

பூவாத பெண்ணைகனி காய்த்தங்க மங்கையாய்ப்

         புகழ்நம்பி யாண்டார் தரும்

மருமலர்க் குழலிதன் றிருமணஞ் செய்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(39)



ஏயர்கோன் கலிக்காம நாயனார்.



கோதிலா நீர்நா டுலாவு பெரு மங்கலக்

         குடி கொள்பின் னவரி லேயர்

கோன் கலிக்காமர்புன் கூர்தனக் காம்பணி

         கொடுப்பரா ரூர்ப்பரவை யார்

காதலா லெந்தையைத் தூதுவிடு வோன் முகங்

         காணவொண் ணாதென்ற சொற்

கண்டுவன் றொண்டர் மொழி கொண்டேயர் பாற்சூலை

         காட்டியடி போற்ற வர்க்கு

மீதுவன் றொண்டரிற் றீருமென வேயரிசை

         யாதுறவு நம்பி யருளா லேயவது

கேட்டேயர் குடர்பீறி யிடவறிந்

         திடுநம்பி யுடலிகழ முன்

வாதை தீர்ந் தேயெழுந் தேயர்தாழ்ந் தேதொமுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(40)



திருமூலநாயனார்.



சிந்தைய ராத்திரு நந்தியரு ளட்டமா

         சித்திபெறு மறையவ ரெனுந்

தென்கயிலை யுறைசித்தர் வண்டமிழ்ப் பொதியமலை

         சேரவரு போது பொன்னி

யந்தமிகு சாத்தனூர் நந்தர்குல மூலனா

         ரையர் நிரை மேய்ப்ப வீய

வாவின் குழாங்கதறு மாறுகண் டவ்வுடறன்

         னாவிகொண் டெழவு நிரைகள்

புந்திமகிழ் வாய்மனைகள் சென்றபின் பவரிற்

         புகாமற் றுறந்து ஞானம்

புகன்றுமா வடு தண் டுறைக்கெழுந் தரசடி

         பொருந்தியாண் டொருபாத் திரு

மந்திரந் தானுமூவாயிரங் கூறமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(41)



தண்டியடிகணாயனார்.



கல்விசெறி யாரூரி னெல்லையெந் நாளுநற்

         காணிபெறு தண்டியடிகள்

கண்ணொளி விலாப்பிறவி நண்ணிமெய்ஞ் ஞானக்

         கருத்தின் விழி கண்டனுதி னஞ்

செல்வமிகு நமசிவா யப்பதஞ் செப்புநாத்

         திறலினர் தறிக் குறியினாற்

செய்யநீர்ப் பொய்கைகல் லப்புத்தர் வந்துகண்

         டெரியாத வசட னென்று

சொல்லமன நொந்திடக் கனவிலரு ளியமுறைமை

         தோன்றல்பாற் கூறி மறுநாட்

டொண்டர்கண் விளங்கமற் குண்டர்கண் மழுங்கமிகு

         துயருழந் தவர் பாழியின்

வல்லகற் கொண்டு தன் செய்பணி முடிப்பமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(42)



மூர்க்கநாயனார்.



கொண்டன்மலி தொண்டைவள நாட்டில் வேற் காட்டூர்

         குலாவுமுழ வின்றொழி லினர்

குறைவிலாச் செல்வமுற் றிறைவரடி யார்தமக்

         குநலமுதளிப்பர் மென்மேற்

பண்டையுள் பொருளுமற் றுள்ளன வெலாங்குறைவு

         படினுஞ்செய் பணிகுறை படாப்

பான்மையிற் றான்கற்ற சூது பொரு தொழிலினாற்

         பரிவுடன் பெற்ற பொருள்க

ளண்டர்நா யகர் திருத் தொண்டருண் டிக்கினிமை

         யாமெனப் பலபதி பணிந்

தருள்குடந் தைப்பதியு ளார்கள் சொற் சூது பிற

         ழாகவும் வெகுண்டவ தனால்

மண்டலம் புகழ்மூர்க்க ரெனுநாம மெய்தமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(43)



சோமாசிமாறநாயனார்.



சூதமிகு மம்பரார் வேதியர் குலத்தில் வரு

         சோமாசி மாறர் கருணைத்

தூயமெய் யடியார்களியாரேனு மிக்கவறு

         சுவையமுது தருபெருமை யார்

தீதகல வேசகல தேவர்மகிழ் வேள்லிபல

         செய்துசைவத்தின் மூலத்

திருவெழுத் தஞ்சுமற வாநாவி னார்புகழ்

         சேருமா ரூரின் மேவிப்

போதகப் பண்மாலை யோது சுந்தரர் செய்ய

         பூங்கழல் பணிந்து போற்றும்

புதுமையா லோசாறு குற்றமுந் தீநெறிசெல்

         புலனைந்தும் வென்று புனித

மாதவனு மோதரிய சிவலோக மேவிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(44)



சாக்கியநாயனார்.



காரிலகு தண்பொழிற் சங்கமங் கையிலுழவு

         கருதுவே ளாண்டலைவர்

நாற் கலைபயின் றேபிறவி வலையொழிந் துய்ந்திடக்

         கருதியே சென்று காஞ்சி

யூரிலகு சாக்கியர்கள் சீரிசைந் தவருண்மை

         யொவ்வாது சைவ நெறியி

னுட்பொரு டெரிந்து துற வாதநெஞ் சத்துணவி

         னுரியசிவ லிங்க மீது

தாரிலகு மலரெனச் செங்கலங் கையினெறிவர்

         சமையமறி யார்குறி படுந்

தக்கப்பணி யொருதின மறந்துணவு கொள்ளவது

         தானினைந் தெறிய மகிழ்வாய்

வாரமுட னோட நீ மூரிவிடை யேறிமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(45)



சிறப்புலி நாயனார்.



பொன்னிநீர் நாட்டுவள மன்னு திரு வாக்கூர்

         பொருந்துமறை யவர் திறம்

பாப் புகழ்பெறு சிறப்புலியர் மிகவுமடி யார் திருப்

         பொன்னடி பணிந்து தாழ்ந்து

செந்நெலமு தொடுகறிகள் கன்னலறு சுவையுடன்

         செம்பொனின் பத்த ளிக்குஞ்

செய்கையுடை யாரஞ் செழுத்தோதி யன்புடன்

         றீவேட்டு வேள்வி யெல்லா

முன்னரிய வுன்னுடைய பாதமலர் தன்னிலிட

         வுள்ளன்பு செய்து நாளு

முள்ளவள் என்மை நீங் காதுமிக வோங்கிட

         வுகந்து நீ கருணை செய்ய

மன்னுநின் பாதபங் கயநீழன் மருவிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(46)



சிறுத்தொண்ட நாயனார்.



குறைவிலாப் பொன்னிநாட் டிலகு செங் காட்டங்

         குடிக்குண்மாத் திரர் குலத்தின்

கொற்றவர் படைத்தொழிலு மற்றுமுள கலைகளுங்

         கூர்ந்துணர் பரஞ்சோதியா

ரிறைவர்புக ழத்திரை கொணர்ந்து வெண் காட்டம்மை

         யில்லுகந் தினிய கணப

தீச்சர மதிற்பிள்ளை யாற்கினிமை யாமடிய

         ரெழிலிற் சிறுத்தொண்டர் சீ

ருறையுண்மின் காணவயி ரவராகி யாரநிழ

         லுறவினவி யன்பர் தொழ நா

முத்தரா பதிவிரத மகவுகறி யுண்பதென

         வுண்மைக் கிசைந் தமைப்ப

மறைவாகி நற்பு தல்வர் தமையருளி யுமையொடுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(47)



கழறிற்றறிவார்நாயனார்.



சீலமிகு மலைநாடு வாழ்கொடுங் கோளூர்

         சிறந்தசெங் கோற்கோதை யார்

செல்வர் திரு வஞ்சையிறை மெல்லடி பணிந்திடச்

         செய்யபொறை யன்றவ முற

ஞாலமிகு முடிசூட வேண்டுமென மந்திரிக

         ணவில்பரம் னருளி னுலகி

னண்ணியன யாவையு மறிந்துவண் ணானடி

         நயந்துநற் பாண பத்ரன்

சீலமிகு திருமுகந் தரநிதி யளித்தோசை

         செய்யாத நாளி னம்பி

செயலறிந் தேதியவ டி.பணித் தந்தாதி

         செப்பியொலி கண்டிரு வரு

மாலுறவி லியானைமுன் கோணவிடு சேரன்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யி ஜூலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(48)



கணநாதநாயனார்.



ஊழிகாலத்திலெழு மாழியின் மிதந்தபெய

         ருண்மைசெறி காழிக்கர் வாழ்

வுற்றவை திகமாபு பெற்றுகால் வேதநெறி

         யோதுகண நாதர் சண்பை

பாழுடைய விசர்திரு வாலையப் பணிவிடைக

         என்பினொடு வந்து புரிவோ

எவ்வகைப் பத்தவச் செய்திடிற் பண்புட

         னவர்குறை முடித்தி நாளு

மேழிசையினமு துண்ட பிள்ளை பால் தாளிணை

         விறைஞ்சியர்ச் சனை புரிந்து

மிடையறா நெஞ்சினுக் குடையராய் மனையறத்

         தேற்கை பெறு மார்க்க மதனால்

வாழிய கணங்கட்கு நாதரென வாழ்ந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே பயிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(49)



கூற்றுவநாயனார்.



குன்றாத கீர்த்தியுறை தென்களந் தைப்பதிக்

         கொற்றவரி லுற்ற தொல்பேர்

கூற்றனா ரருளுண்மை சாற்றியடி யார்க்கன்பு

         கொண்டுநற் றொண்டு புரிவோர்

துன்றுபகை மன்னர் போர் வென்று திறை கொண்டுளார்

         துகளிலாத் தில்லை நகர்வாழ்

தூயமறை யோர்தமை முடிசூட்ட வேண்டவவர்

         சோழனுக் கன்றி யாங்கள்

வென்றி முடி சூடுவது செய்யோ மெனக்கழறி

         வேன்மலைய னாடு செல்ல

மிகமனந் தளர்வாகி நின்னடிக் கமலங்கள்

         வேண்டவே கனவில் வந்து

மன்றாடு பூங்கழற் சூட்டியர சாளமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(50)



பொய்யடிமையில்லாதபுலவர்நாயனார்.



எழுத்துமசை சீர்பந்த மடி தொடைகள் பாவினத்

         தேற்றவியல் சொற்பொருட் பாட்

டெழிலலங் காரமென் றுரைபெறு மிலக்கியத்

         தெண்ணுமிய லிசை நாடகஞ்

செழித்தமுத் தமிழிற் றழைத்தாசு மதுரமிகு

         சித்ரவித் தார நான்குஞ் செப்பிடக்

கவிக மகன் வாதிவாக் கியனெனத்

         தேர்ந்தபல் கலைக ளாய்ந்து

பழுத்தகனி யின்சுவை மொழிக்கினிய செந்தமிழ்ப்

         பாடல் சொல் லவும்வல்ல ராய்ப்

பாரினிற் பொய்யிலாப் புலவரென் றேபெயர்

         படைத்து மனு தின மனத்தில்

வழுத்திடச் சிவமென் றுயர்ந்தபண் மொழிந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(51)



புகழ்ச்சோழநாயனார்.



சிறைப்படு புனற்பொன்னி யுறையூரின் மநுநெறி

         செலுத்திய புகழ்ச் சோழனார்

சீருலவு கருவூரி லானிலையர் புனையுமலர்

         சிந்து கரி பாகர் வீழ

வெறிபத்தர் முன்புதந் தலையரியு மென்னவா

         ளீந்து மறு வேந்தர் திறைக

ளிலகமலை யாளமதி லதிகனே திறைகொடா

         திருந்தவுரை கேட்ட பொழுதே

குறிபெறும் படை விடுத் தமர் தொடுத் தெழில் வெற்றி

         கொண்டு முடி யின்குவை யெலாங்

கொடுவா முடிக்குளழல் விரியுமோர் சடையினைக்

         கூர்ந்துகண் டடி வணங்கி

மறி மழுக் கையர் முடி யெனவெரியின் மூழ்கமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே பிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(52)



நரசிங்கமுனையரைய நாயனார்.



நாடுபுக டிருமுனைப் பாடிநா டரசுபுரி

         நரசிங்க முனையரையர் சீர்

நல்குபுவி நெறிவளமை மல்கி வெண் ணீற்றன்பு

         நாடிமிக வாலை யங்கள்

தேடுபொருள் பணிசெய்து நீடு திருவாதிரைத்

         தினமதனி லன்பர் மகிழச்

செம்பொன்னூ றுதவியவ ருண்பவமு திடுவரொரு

         தினமதிற் றூர்த்த வேடங்

கூடுமுட லினர்வரக் கண்டவ ரொதுங்கமெய்

         கூர்ந்து வெண் ணீற்றி

லுண்மைக் குறியின ரெனப்பொரு ளிரண்டுபங் கீந்தினிய

         கூறியே விடைகொடுத்து

வாடுதுயர் நீங்கியுன் பாதமலர் மேவிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(53)



அதிபத்தநாயனார்.



அலை நீடு பொன்னிநா டுலவுகட னாகைநக

         ரழகுபெறு நுழையர் தலைவ

ரதிபத்தர் வலையின்மீன் விலைவளத் தொழிலினா

         ரடியவர்க் கன்பு புரிவோர்

சலமேவு கடலிலே வலையிட வகப்படு

         தலைமைசெறி மீன்கலை முடித்

தாணுவின் கழலினுக் காமென விடுப்பர்வலை

         வீசமறு மீன்ப டாமற்

பலகாலு முணவுகிடை யாமன்மெலி வாய்க்கிளைஞர்

         பகரினும் பத்தி மறவாப்

பான்மைகண் டேசெம் பொன் மேனிமீன் வலை :பகப்

         படுநாள் விடுத்த வன்பான்

மலைமாது பாகமுற விடையேறி யன்பர்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(54)



கலிக்கம்பநாயனார்.



தண்ணாறு மேல்கரைப் பெண்ணா கடத்தூர்

         தழைத்ததன வைசியர் முதன்மை

தங்கிய கலிக்கம்பர் பொங்குமனை வாழ்க்கை நிலை

         சார்ந்து தூங் கானை பாடத்

தண்ணலடி போற்றிபடி. யார்க்கடிமை பாய்மனத்

         தன்பினொடு வமுது செம்பொ

னளிப்பர் முன் னேவல்புரி பவர் நீங்கி யருளுருவி

         னடியா ருடன்வரக் கண்

டெண்ணரிய மகிழ்வினடி. யார் தாள் விளக்குதற்

         கிசையாத மனைவி யின்கை

பெறிந்தடியர் தாளிணை விளக்கியறு சுவையினோடு

         மினி தமு தளிக்கு மன்பால்

மண்ணாடர் பணி பமிக விண்ணாடர் புகழமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(55)



கலிநீதிநாயனார்.



தலமுயர்ந் திடுதொண்டை நாட்டில் வரு மொற்றியூர்ச்

         சக்கரப் பாடி யாரிற் சார்ந்தகலி

நீதியார் வேண்டுசெல் வத்துரிய

         தன்மையின ரண்ணல் கோயிற்

பலதினமு மிரவுபக லொளிவிளக் கிடுபணியர்

         பைம் பொன்மெலி யக்கிளை ஞர்

பக்கல்விலை கொண்டு பிற செக்கூர்ந்து கூலியின்

         படியின்றி மனையி னாளை

விலைகூற வதுமாறி யெந்தை பணி குறையவுயிர்

         விடுவனென வகனிரைத்து

மிக்கதிரி யிட்டுரிய கைக்கருவி யான்மணி

         மிடற்றரிய வன்பு கூர்ந்து

மலர்செறி கரத்தினிற் பிடி செய்து கழல் பெறமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(56)



சத்திநாயனார்.



விளங்குகா விரிநாட் டிலங்கிய விரிஞ்சையூர்

         வேளாண் குடித் தலைமையின்

வித்தக மிகுத்துவரு சத்தியார் மெய்த்திரு

         வெழுத்து மற வாத நாவ

ருளங்களி துளங்கச் சிவானந்த வாரியமு

         துண்டுசுக மான பண்க

ளோது மடி யார்க்கடியர் நீதிநூன் மாறுபா

         டுற்றவர்க ணாவொடுங்கத்

துளங்கு தண் டாயத் திழுத்தொளிரும் வாள் கொண்டு

         துண்ணென வரிந்து விடுவோர்

சோதிமணி மன்றினட மாடுசே வடிகளைத்

         தொழுதுமகிழ் பத்தி யதனால்

வளங்குலவு மேலாந் தலங்குடி யிருப்பமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர் .

         மாணிக்க மலை நாதனே. 	(57)



ஐயடிகள் காடவர்கோனாயனார்.



குவலைய மதித்தபல் லவர் தங் குலத்தினிமை

         கொண்டுமா னிலமுழு வதுங்

கூர்ந்து செங் கோன்முறைக டேர்ந்துவலி பகையொளி

         குறைத்து வெண் குழையர் பதியிற்

சிவநெறி தழைத்திடும் படியா சளிப்பமெய்த்

         திருவருளின் மிக்க ஞானச்

செய்யவை யடிகள் கா டவர்கோ னெனப்பெருந்

         தெய்வமொடு தென்ற மிழ்ச்சொற்

றவமிகுங் கலைகடேர்ந் துடல்வாழ்க்கை பொய்யெனத்

         தானறிந் தம்பலத்துட் சார்ந்து

வெண் பாநடனர் திருவடிகண் முதன்மிக்க

         தலமெங்க ணும்பு கன்று

மவுனநின் றிருவடிப் பணிவிடை மகிழ்ந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே.. 	(58)



கணம்புல்லநாயனார்.



எள்ளாத திரையின் வட வெள்ளாறு தென்கரை

         யருக்குப்வே ளூர்க்கிறைவ னா

ரெண்ணில் செல்வத்தின்வள நண்ணியறி வின் பெருமை

         யெய்து மேம் பாடுரிய ராய்

வெள்ளமுடி யார் தமையு முள்ள மற வாத்திரு

         விளக்கிடும் பணிவிடையி னார்

மெய்யர் தில் லைப்பதி பணிந்து புலி யீச்சுரம்

         விரும்புபணி மேவு நாளிற்

மள்ளரும் பொருண்மாறி பில்லாமை கொண்டுபிற்

         றாங்கணம் புல்விலை யிடுந்

தக்கபொரு ணெய்விளக் கிட்டும் புல் விலையிலாத்

         தருண மறவே னென்றிரு

வள்ளல் பணி யெனவு முடி மீதெரி மடுத்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(59)




காரிநாயனார்



கடல்செறி புவிக்குள்வள முடைய திரு நற்பதிக்

         கடவூரினிடமு தித்தக் காரியா

ரெனவரும் பேரினுர வோர் தமிழ்க்

         கற்றுசொற் பயன்வி ரீத்துத்

திடமுலவு செந்தமிழ்க் கோவைதம் பெயராற்

         சிறப்புட னுரைத்து வெற்றி

சேர்க்கு தெறி மூவேந்தர் பாற்பயின் றவர்தங்கள்

         சிந்தை மகிழ் வுட னளித்த

வடல் நிதிக் குவைகொண்டு வடிவாலை யம்பல
          
         வமைத்துமடி யார் தமக்கு

மன்பு பெற வேதக்க செம்பொன் கொடுத்துமன

         தயராத கயிலை யுற்று

மடல்பெறு திருக்கமல வடியிணை துதிப்பமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(60)



நின்றசீர்நெமோறநாயனார்.



தடுமாறு நெறிதனைத் தவமான தென்றரிய

         தம்முடலை வீணில் மாய்த்தச்

சாக்கியப் பேய்கடம் பொய்மாய வலையிடைத் ..

         தானகப் பட்டு லைந்தே

விடுமாறு தமிழ்விகர் பாதார விந்தங்கள்

         மெய்யன்பி னால டைந்து

மேன்மை யுடை யார்மங்கை யர்க்கரசி யார்களய

         மென்முலை திளைக்கு மார்பி

னெடுமாற னார்கன்னி நாடுசிவ மோங்கவே

         நீடுசெங் கோல் செலுத்தி

நிகழுநா ளமர் வேண்டி வந்தேற்ற தெவ்வரை

         நெல்வேலி தன்னில் வென்றோர்

வடுமாறு சிவலோக பதவியது பெற்றிட முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(61)



வாயிலாநாயனார்.



பொன்னீடு தொண்டைவள நன்னாட்டின் மயிலா

         புரிக்குள் வேளாண் குடிக் குட்

பொற்புடைய வாயிலார் நற்றவர்க் கின்பம்

         புரிந்திட விரும்பி மிகவும்

பன்னாளு மறவாம லுன்னு செம் பொற்றிருப்

         பணிமன திடத்த மைத்துப்

பார்க்கஞா னத்தீப மேற்றியா னந்தவழி

         பாராட்டி நீராட்டி யுஞ்

சொன்னீடு மன்பமு தமைத்துச் சிவார்ச்சனைத்

         தோற்றமொடு தேற்ற முற்றத்

தொண்டரிப் படிநெடு நாளுமர்ச் சனை செய்து

         தூயதா மனம கிழ்ந்து

மன்னீடு முனதுபத நீழல்வாழ் வுற்றிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(62)



முனையடுவார் நாயனார்.



செம்பியன் புகழ் பெற்ற தண்பொன்னி வளநாடு

         சேருநீ டூர்க்குடி மிகுஞ்

செல்வநிறை வேளாளர் தொல்குலத் தினினலஞ்

         செய்யுமுனை யடுவ ரென்றுந்

தம்பெயரி னாற்சிறந் தம்புவியின் மாற்றார்

         தமக்கம ரிளைத்திடும் பேர்

தங்களில் வெற்றிபெற வுஞ்செய்வீ ரெனுமவர்

         தரும்பொனடு வைத்து மனதி

னம்புசிவ னடிமலர் போற்றி மாற் றார் மீது

         நாடியவ ரோடெ திர்ந்து

நவில்வென்றி செய்துவரு பொருள் கொண்டு தொண்டரை

         நன்றமு தருத்தி நிகழ்வார்

வம்புலவு சோலை திகழ் சிவலோக மெய்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(63)



கழற்சிங்க நாயனார்.



செகத்திலுயர் பல்லவர் குலத்தில் வரு கோக்கழற்

         சிங்கர்சிவ னன்றி மற்றோர்

சிந்தைபற் றார்படையின் வெஞ்சமர் புரிந்து வட

         திசைகவர்ந் தரசியலு நாண்

மிகுத்திடும் பலபதி துதித்துமா ரூரிறைவர்

         மெல்லடி தொழும்போது தான்

மேவுதா மத்தின் மணி மாடமுற் றிடு மனைவி

         மென்மல ரெடுத்து மோந்த

தகத்திற் பொறாமற் செருத்துணைவர் தான் மூக்

         கரிந்திடக் கண்டு வினவி

யவ்வகைக் குத்தண்ட மீதுபோ தாதெனவு

         மரிவைகை மலரை வெட்டி

மகுத்துவம் பெற்றுதின் பாதமல ரெய் திடமுன்

         வந்தடியை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(64)



இடங்கழி நாயனார்.



தேனாடு சோலைசெறி கோனாடு வாழுந்

         திருக்கொடும் பாளூர் மனுச்

செங்கோல் புரிந்திடு மிடங்கழியர் கொங்கிலுயர்

         செம்பொனா லம்பலத்துட்

டானாடு சேவடியர் மேனீடு மணிமுகடு

         தான் மேய்ந்த பானு குலநற்

றலைவர் சிவ சமையநெறி யிலகிட விளக்குநா

         டனிலொருவர் தொண்டர் மகிழக்

கானீடு கனிகடயிர் பானீடு மமுதிடக்

         காணா திருட்டி னெல்லைக்

கவர்ந்திடக் காவலர் கொணர்ந்து முன் விடவன்பர்

         காணுநம் பொருள்க ளென்று

மானாடு கையாடி யார்க் கென வழங்கிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(65)



செருத்துணை நாயனார் .



செயமிகும் பொன்னிநா டுயர் மருத நாடுபுகழ்

         செஞ்சொல் நிறை தஞ்சை நகரிற்

சேரும்வே ளாண்குலத் தாருஞ் செருத்துணையர்

         சிந்தைதனி லந்தி பகலுந்

தயவுற்ற கடியருக் கயலுற்ற வெமனையுதை

         தந்தசெம் பங்க யப்பொற்

றாளை மற வாமலெந் நாளுமா ரூரீறை

         தனைப்பணிந் திடவந் நாளிற்

புயலுறு களற்சிங்கர் மயல்பெறுந் தேவிமென்

         போது மோந் திடுதல் கண்டு

புனிதர்முடி யணியுமல ரெனமூக் கரிந்தடற்

         பூண்டறொழில் வேண்டு மன்பால்

வயமிகுந் திடுநடன மியல்வருங் கழலுறமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(66)



புகழ்த்துணைநாயனார்.



செய்யபுத் தூரிலகு சைவ மறை யோர் நலக்

         திகழ்புகழ்த் துணையர் வேதச்

செங்கண்விடை யார் தம்மை யாகமப் படி பூசை

         செய்யுநன் னியம முடையார்

துய்யவுல கத்தின் மழை பெய்யாமல் வெம்பசித்

         துன்பத் துழன்ற யர்ந்து

சோர்ந்திடினு நற்றொண்டு சார்ந்துமட் டலருடன்

         நூய நீ ராட்டு பொழுதின்

மெய்யினீர்க் குடமையர் கைதளர்ந் தேமுடியில்

         வீழப் பொறாம் லடியில்

வீழ்ந்திடத் துயிலுறக் கனவின்க ணருளியே

         வியன்படிக் காசு தினமும்

வையமது புகழவே தந்தன்பர் போற்றிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(67)



கோட்புலி நாயனார்.



வேதமலி சோணாட்டு நாட்டியத் தான்குடியின்

         வேளாளர் கோட்புலியர் மால்

வேந்தர்தந் திரியராய்ப் பாந்தளணி வார்க்கமுது

         வேண்டுமென நெற்குவை மிகப்

போதமனை யவர் தமக் கோதிராட் டார்கள் வெம்

         போரின் மேற் செல்ல வுலகிற்

பொங்கும்வற காலங்கள் வந்திடத் தாம்பசி

         பொறாமலுண் டிடவு மாற்றார்

மீதடற் கொண்டுவரு போதறிந் தாணை மொழி

         மீறுகிளை ஞர்க்கினிய சொல்

வினவித் தடிந்திடப் பிள்ளையையும் வாளினால்

         வீசிடக் கண்டு கந்தே

மாதகவி னிந்நிலையி னுடனணைக வென்று முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(68)



பத்தராய்ப்பணிவார்நாயனார்.



ஈசனடி யவரெனுங் காசினியி லுற்றவர்க்

         கின்பமொடு தொண்டு புரித

லேற்கைபெற நாளுஞ் சிவார்ச்சனைகள் செய்திடுத

         லெண்ணுசிவ நியம நண்ணற்

றேசுபெறு வேள்விமன நேசமோ டியற்றனற்

         சிவகதை மகிழ்ந்து கேட்டல்

செப்புமா னந்தமொடு மெய்ப்புளக முறமயிர்

         சிலிர்ப்பவிழி நீர்கண் மல்கி

யாசைகொ டிருப்பணி விலாசங்கள் காட்டி வரு

         மப்பணி மகிழ்ந்து கொள்ள

லியாது செயி னுங்குழைக் காதருக் கெனமொழித்

         தாராத காதல் கூர்ந்து

வாசமிகு பத்தராய்ப் பணியுமடி யார்கண்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(69)



பரமனைப்பாவோர்நாயனார்.



சீலமிகு தெய்வமொழி நூலுநற் கலசமுனி

         செய்தவண் டமிழி லூலுந்

தேசிகத் தொடுநவில் சிவாகமச் சொற்கள் வகை

         தேர்ந்து பல கலைக ளாய்த்து

ஞாலமதின் மிக்குமெக் காலையினு மெய்யுவகை

         நண்ணியெழின் மன்று ளாடும்

நாதவே தாந்தபரி பூரணானந்தமெஞ்

         ஞானமோ னந்த ரூப

பாலமுறை செங்கர திரி சூலகங் காதர

         பராபர சிவாய முக்கட்

பரமனென் றேபாடு மடியார்கள் கெதிபொம்

         பார்விண் புகுந் தேறியு

மாலயனு மறியாத சேவடிகள் தொழு திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைாகர்

         மாணிக்க மலை நாதனே. 	(70)



சித்தத்தைச் சிவன்பாலில் வைத்த நாயனார்.



பாரணவு சுவையொளி யூறோசை நாற்றமாம்

         பான்மை பெறு புலனு மனமும்

பயில் புத்தி யோடகங் காரமலை இந்தமும்

         படாரது நடு நாடியிற்

சீரணவு நாதமும் பங்கயன் முதலான

         தேவர் தம் பதமு நீங்கித்

திகழ்கின்ற பரஞான மெய்ப்பாஞ் சோதியின்

         றேசு பெறு பொலிவு நோக்கிப்

பூரண சிவானுபவ போகவா னந்தமாம்

         பொருதிரைக் கடலின் மூழ்கும்

புண்யபரி பாகரே தங்கள் சித் தத்தினைப்

         பொருந்தநின் பாலில் வைத்தோர்

வாரணியு மொளிர்கனக கலசங்கில் மாதினொடு

         மால்விடையின் மீது தோன்றி

மற்றவர்கள் கண்டுனது பாதமல் செய்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(71)





முப்போதுந்திருமேனிதீண்டுவார் காயனார்.



கருதரிய ஞான காண் டத்தினொடு பாசனா

         காண்டநற் கசடில் கிரியா

காண்டமெனு முப்பகுதி யானபல வாகடக்

         கலையெலா நன்கு ணர்ந்தே

பெருமைபெறு முப்பொருளி னுண்மைதெரி வற்றவர்

         பெருந்திருச் சைவ மறையோர்

பேசுமுப் போது நிகழ் காலமெதிர் காலமும்

         பேணுமெதிர் கால மதிலு

மொருமையுடன் விதிவழியி னர்ச்சனைத் தொண்டினை

         யுஞற்றுதற் குரிய பெரியோ

ருள்ளன்பு மாறாது சிவசாத னங்களே

         யுற்ற பெரு வாழ்க்கையுடையோர்

மருவுமா லறியாத நின்னடி யடைந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைாகர்

         மாணிக்க மலை நாதனே. 	(73)



முழுநீறுபூசியமுனிவர் நாயனார்.



ஆதிவே தாகம புராணசாத் திரமுறைக்

         கனுபூதி யெனும் விபூதி

யனுகற்ப முபகற்ப முயர் கற்ப நெறியமித்

         தாசா னுரைத்த படியே

காதலொடு சிரநெற்றி மார்புந்தி யுடன் முழங்

         கால்தோள் மணிக்கட்டு முன்

கையிடைப் பின்புற மெழில்காது தண்கண்டம்

         கருதுதிரி புண்டரமதாய்ப்

போதகம் பெறுசங்கி தாமந்திரங்களிற்

         புகல்கிழக் குடன் வடக்கின்

பொற்புறுந் திசையிற் பொலிந்துபஞ் சாக்கரம்

         புகன்றுகண் மணி புனைந்து

மாதவர்கள் முழுநீறு பூசுமுனி வோர்கண்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(74)



அப்பாலுமடிச்சார்ந்தவடியார் நாயனார்.



வெள்ள நீர் சூழுகான் கெல்லைசெறி நாட்டின்மூ

         வேந்தர் தமிழ் சேர்ந்த நாட்டின்

மேலுமிப் பாலு மெக் காலுநற் றவநெறியின்

         மெய்த்தொண் டிசைத்த பேருந்

தெள்ளு செந் தமிழிசைகள் விள்ளுமா ரூசர்முன்

         றிறமைவிறன் மிண்டர் மகிழத்

திருவருள் புரிந்திடும் பரிவிற் றிருத் தொண்டர்

         சீர்பெறுந் தொகையெனும் பா

வுள்ளியலும் வைப்பின் மொழி கொள்ளுமிக்கோரதி

         லுறாதபெரி யோரு முன்பின்

னுற்றுமப் பாலுமடி சார்ந்தவடி யாரென்னு

         முத்தமர்கள் சித்த மகிழ

வள்ளையிற் பணிலமணி வள்ளலென வாழ்த்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(75)



பூசலைநாயனார்.



பொங்கமுறை தொண்டைநா டொன்று திரு நின்றியூர்ப்

         பூசுரரில் வாச முற்ற

பூசலார் கங்கையணி நேசரென மெய்ப்பணிப்

         புந்திமறவாமல் நாளுக்

துங்கமுறை கோயில் செய வுங்கையிற் பொருளிலாத்

         துயர்கொண் டயர்ந்து சிந்தைத்

தோற்றத்தி னாற்பொருள்கள் சேர்த்துகற் காலந்

         தொடுத்துமாலைய மெடுத்து

மிங்கிதப் பிரதிட்டை பண்ணுநாட் கச்சிதனி

         லிப்பணி செய் காட வர்க்கு

மிம்மொழிகள் சொலவந்த வாக்கிது விளம்பவடி

         யிணைதொழுது பின்பு

நெஞ்சின் மங்கைபங் காவென்று பூசனை புரிந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(76)



மங்கையர்க்கரசியார்.



தரணிபுகழ் மணிமுடிச் சோழன்மக ளாய்த்தென்னர்

         தம்குடி விளங்கி மாதர்

தனியரசி நாமம் புனைந்துமடி யார்பணிக

         டலை கொண்டு காழி நாட்டின்

சிரபுரப் பிள்ளையார் தமிழ்மாலை வைப்பிற்

         சிறப்பினிது வப்ப வோங்கித்

தீதுரைத் திடுசமணர் வாது தீர்த் துத் திருத்

         தென்பாண்டி நாடு வாழ்கப்

பரசமைய நெறிகெடும் படிபூதி சாதனம்

         பயிலக் குலச்சிறை மனப்

பண்புபணி யின்பமுற் றன்புபெறு தம் கொழுநர்

         பாசவினை யுந்து றப்ப

வரமிகுந் தடியர்பணி விடைமிகுந் திடவுமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(77)



நேசநாயனார்.



தேம்பொழில் வருந்திருக் காம்பீலி மாநகர்ச்

         சீலமிகு சாலியர் குலச்

செயலினார் சிவபணிச் செல்வனாரினிமைபெறு

         தேசமதில் நேச ரென்ப

தாம் பெயர் மனச்செய்கை பூங்கழற் காகநெறி

         சாற்றுவாக் கின் செய்கை

மெய்த் தக்கபஞ் சாக்சர மனுவினுக் காகவெழில்

         தருகரத் தொழில் செய் கைசீர்

மேம்படுஞ் சிவயோகி பூண்பணிக் காகவென

         மெல்லுடைக் கோவண மிக

வேண்டியது செய்து தின மீந்துமுறை வழுவாத ,

         மெய்ம்மையதி னாலு நீல

மாம்பணி யணிந்திருவர் காண்பரிய கழல் பெறமுன் '

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(78)



கோச்செங்கட்சோழ நாயனார்.



சோழநா டுரியவெண் ணாவன்மா நகரிற்

         றுலங்குஞ் சிலம்பி வாய் நூற்

சுற்றிமேற் பந்தரிட் டர்ச்சனைகள் புரியவெண்

         நம்பிகண் டனுசித மெனும்

வீழவே செய்தகர மீதிற் கடிப்பவுயிர்

         வீய்ந்திரவி குல வேந்தனார்

மேவிடுஞ் சுபதேவன் மாதெனுங் கமலவதி -

         மின்னினொடு தில்லை தொழுது

தாழவும் வயிற்றிற் பிறந்து கோச் செங்கண்ணர்

         தானாகி முடியின் மகுடஞ்

சாற்றியுந் தந்தைதவ முறவுஞ் சிவாலையத்

         தக்கபணி செய்து தில்லை

வாழுமறை யோர்க்கம் பொன் னீடிலஞ் செய்திடமுன்

         வந்தடி.மை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(79)



நீலகண்டப்பாண நாயனார்.



நேயமிக வருமெருக்கத்தமாம் புலியூரி

         னீலகண் டப்பாணனார்

நீடுபல பதிபணிந் தாலவாய் சேர்ந்து பண்

         ணிபற்றவடி யாரை யேவத்

தூய திரு வாயின் முன் கொண்டு செல நின்றிசைச்

         சுருதிக ளியற்ற விண்ணிற்

சுந்தரப் பொற்பலகை தந்திட மொழிந்தருள்

         சுரந்துமகிழ் வாய கன்று

மேயவா ரூர்த் திருக் கோயில்வந் தியாழிசை

         விளம்பவட திசை பணிந்து

மேவுசம் பந்தர்சொற் பாடலியா ழிட்டெழில்

         விளங்கு பெரு மண முகந்து

மாயனிறை தேடுபொற் சேவடி பராவமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(80)



சடைய நாயனார்.



கதிபாவு முமைதிருப் பணிவிடைக் கன்னியர்கள் . '

         கமவிதம் வினி வைகறை

காலைமலர் கொய்துவரு காலை தன் றாள் பணிக்

         காமர் மலர் கொய்தி டச்சென்

றெதிர்கண் டவர்க்கவர்க ளிச்சைகொண் டேமல

         செடுத்துவர விது செய லறிந்

தினியமல ரனுசித மெனப்புவியி லவதரித்

         தின்புற் றிருந்து நம்பாற்

சதிர்பெறும் பணிபுரியு மென்றுகண் ணாடிநிழல்

         தன்னையொளிர் சுந்தர மெனத்

தானழைத் திடவந்து பரவைசங் கிலிமணஞ்

         சார்ந்தவன் றொண்டர் தம்மை

மதலையென வேபெற்ற சடையனார் தொழுதிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(81)



இசைஞானியார்.



ஒழியாத பெருபையுள் சடையனார் காதல்பெற

         வோங்குநற் செய்கை யுடனே

யுற்றநற் பண்புடைய ராயில் லறத்தினுக்

         குரியநற் றுணை யாயினா

பழியாத முப்புரமு மொருநொடியி லெய்தாரை

         யன்பினோ டுவந்து பாடி

யானதொரு முதலைவாய்ப் பிள்ளை தனை யன்றழைத்

         தாற்றினிடை யிட்ட பொருளைக்

குழியார் குளத்தெடுத் தேபரவை யில்லிட்ட

         கோதிலா ரூசர் தம்மைக்

குணமிகுந் தமிழ்நாடு சைவநெறி தழையவே

         குமரனென வேப யந்த

மழைமதர் நெடுங்கணிசை ஞானியார் தொழுதிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைதகர் -

         மாணிக்க மலை நாதனே. 	(82)



பரவைநாச்சியார்.



காலைமலர் கொய்துவரு காலைமன திச்சையைக்

         கண்டுமை களித்திடு மெனக்

கருணைதர வாரூருருத்திரக் கணிகையார்

         காதலி யெனப் பிறந்து

வேலைவிட முறழ்விழிப் பரவையென் றேபெயர்

         விளங்கியதி ரூபவதியாய்

வேற்றொருவர் மால்மனத் தோற்றமில் லாது முன்

         வேண்டியா ரூர்க்கோவி லுட்

சோலைப் பசுங்கிளி யெனப்பணிய வரவும்வன்

         றொண்டர்கண் டாசை தீரச்

சொற்றமிழ்க் கிசவிலவ ளிற்றூது சென்றுசுப

         சோபனஞ் செய்து மகிழ்வாய்

வாலையுமை யாள்பணிக் கோலமிசை வாகமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(83)



சங்கிலி நாச்சியார்.



வெற்றிபெறு கயிலையுமை நற்பணி குறைந்தபின்

         மிக்க திரு வொற்றி யூரில்

வேளாளர் தலைவர்நா யிறுகிழான் புதல்வியென

         மேதினி விளங்க மகிழ்வாய்ப்

பெற்றதாய் தந்தைதஞ் சுற்றத்தின் மன்றல் வினை

         பேசப் பொருத வதனாற்

பெம்மான் பணிக்கெனக் கன்னிமா டஞ்செய்து. '

         பேதையணி மேவு நாளிற்

கற்றவன் றொண்டர்வந் துற்றுமின் னாண்மீது

         காதல்தீர்த் தருளு மென்னக்

கன்னிமன திசையமகி ழின் கீழ்மு னம்பிமெய்க்

         கட்டுரைப் பலமொற்றி யூர்

மற்றவர்க ளறியமண முற்றபொற் கொடிதொழமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(84)



நாயன்மார்க்குப் பூசை விபரம்.

சித்திரை, வைகாசி.



செஞ்சொன்மிகு சித்திரைத் திங்கள் பர ணியினாட்

         சிறுத்தொண்ட ரோகணி தனிற்

செல்வமங் கைக்காசி, யா திரையில் விறன்மிண்டர்

         சித்திரையி லிசை ஞானியார்

தஞ்சமிகு மசுவதியின் மெய்க்குறிப் புத்தொண்டர்

         சதையமதி னாவரையர் சீர்

சார்ந்தவை காசிமூலத்தினிற் சம்பந்தர்

         தருபாணர் முருகர் நக்கர்

துஞ்சாத சோமாசி மாறரா யிலியர்

         துணைக்கழற் சிங்கர் பணி

சொற்றபுனர் பூசத்தினம்பியாண் டாரெழிற்

         றூயநமி நந்தி பூசம்

மஞ்சுலவு குன்றையா ரம்பாஞ் சென் றிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(85)



ஆனி, ஆடி.



ஆனிமதி தன்னிலா யிலியம் புகழ்த்துணைவ

         பன்பின்மகம் வாத வூர

ரருள்பெறும் பூரமமர் நீதியா ரேவதியி

         லார்கலிக் கம்ப ராடி

தானிலகு மசுவதியின் மூர்த்தியார் சித்திரை

         தழைத்தமிழ லைக்கு றும்பர்

சாற்றுமா திரையினிற் கூற்றா யிலியர்

         தனிற்புகழ்ச் சோழர் சோதி

ஞானமிகு வன்றொண்டர் நேயமுறை சேரர்கோ

         னவில்விசா கத்தி லினிய

நண்பு பெறு பரவைசங் கிலி நாச்சி யார்கேட்டை

         நாள்கலிக் காமர் புலியர்

வானநா டெய்திமெய்ஞ் ஞானவீ டிலகமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(86)



ஆவணி, புரட்டாசி, ஐப்பசி.



ஆவணி மதிக்குள் வரு பூசஞ் செருத்துணைவ

         ராயிலிய மதிபத்தர் சீ

ரானமக நாளிலிளை யான்குடியர் மூலநா

         ளார்கலையர் வாணிச்சியும்

பாவியல் புரட்டாதி யசுபதி யுருத்திரப்

         பசுபதி யுரோகணி தனிற்

பணியுநாட் போவருத் திராடமே னாதியார்

         பகர்சதையம் நரசிங்கர் பேர்

மேவுமைப் பசிமாத வசுபதியின் மூலனார்

         மீறுபர ணியின் மாறனார்

மிக்ககார்த் திகையிடங் கழியர் பூ சஞ்சத்தி

         மேவுமனு டம்பூச லார்

மாவுலவு மூலநாளையடிகள் வானுறமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(87)



கார்த்திகை, மார்கழி.



கார்த்திகையின் வருதிருக் கார்த்திகையி னாளிற்

         கணம்புல்ல ருத்திர மதிற்

காட்டு மெய்ப் பொருணாப ரத்தமா னாயர்சொற்

         கனிமூல மூர்க்கர் வாய்மை

பூர்த்திபெறு பூராட மேற்றிடு சிறப்புலியர்

         போதமார் கழிமதி யினிற்

பொங்குமா திரையினாட் டில்லையந் தணர்சடையர்

         புகழ்பாவு சோதி நாளின்

சீர்த்திகழ் சிறந்தகஞ் சாறனார் ஞானஞ்

         செழித்தபூ ராட மதனிற்

செய்யசாக் கியர் தருண முற்றவுத் திராடத்

         தினத் தியற் பகையிரே வதி

வார்த்தைமிகும் வாயிலா ரேற்றசொர்க் கம்பெறமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர் -

         மாணிக்க மலை நாதனே. 	(88)



தை, மாசி.



கருணைபெறு தைமாத மிருகசீரிடமதிற்

         கண்ணப்ப ராதிரை யெழிற்

காட்டுமரி வாட்டாய ருத்திராட நாளிற்

         கனிந்த தண் டீசர் நீடுந்

தருணமே வியவிசா கத்தினிற் புகழ்பெற்ற

         தக்க திரு நீல கண்டர்

சதையமதி லப்பூதி ரேவதியி லேயர்கோன்

         சாற்றுமா சித்திங்களிற்

பொருணய முலாவுமத் தந்தன்னி லெறிபத்தர்

         பூராட நாட்காரி யார்

பொற்புலவு சதையத்தின் மிக்கசெங் கட்சோழர்

         பூவுல ககன்று வாணாள்

வருணநிறை ககனநா டுரியகுடி யாகமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(89)



பங்குனி.



பங்குனித் திங்கள்ரோ கணிதனிற் சிவனேசர்

         பாவு திருவாதிரை மிகும்

பணிமருவு கணநாதர் பூசமுனை யடுவர்சொற்

         பகர்சோதி நாளம்மை யார்

தங்குமனு டந்தண்டி யடிகண்மூலத்திற்

         றழைத்திடு குலச்சிறையார் சீர்

தருபத்தி யொடுபணிவர் பரமனைப் பாடுவார்

         தஞ்சமிகு சித்தம் வைத்தோர்

செங்கண்மால் பணியுமா ரூரிற் பிறந்தார்க

         டிருமேனி தீண்டு மடியார்

செம்மைதரு முழுநீறு பூசுமுனி வோர்புலவர்

         செய்யவடி சார்ந்த வடியார்

வங்கண மிகுந்திருப் பொன்பதி விளங்கிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதை நகர்

         காணிக்க மலை நாதனே. 	(90)



திருக்கூட்டம்.



மிக்கதென் மதுரை தனி லறுபத்து நான்கு திரு

         விளையாடல் செய்து காஞ்சி

மேவுநாற் பத்தியெண் ணாயிரவ ராயருண்

         மிகுந்தகா சோணந் தனிற்

றக்கநா லாயிரவ ராய்த்தில்லை மானகர்

         தழைக்குமூவாயிரவ ராய்ச்

சாற்றுமா ரூரிலறு நூற்றொருவ ராயுண்மை

         சாரும் பெருந்துறை யினிற்

பக்குவ மிகுந்தமுந் நூற்றொருவர் காய்வனம்

         பயில்வீழி மிழலை நகரிற்

பண்பு பெறு நூற்றொருவ ராய்மிகுஞ் சிவதையிற்

         பன்னிருவ ராயனு தின

மைக்கடல் பெறும் புவியி லென்றுந் துதிப்பமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(91)



கைமிசாரணியம்.



அங்கிரர் வசிட்டர்சவு னகர் முனிவ ரனைவரு

         மவனியிற் றவமி யற்ற

வலவ னருட்குசையி னாழி சென் றமர்நைமி

         சாரணிய முற்ற சூதர்

தங்கநற் றவிசுதந் தியாவரு மகிழ்ந்திடச்

         சவுனகன் வாட்போக்கி யின்

றானமான் மியவளஞ் சாற்றுமென வண்ணல்சீர்

         தருசைவ மாம் புராணத்

துங்கமுறு கதையெந்தை முருகர்பாற் கூறவச்

         சொல்லைநந் திக்கு ரைப்பத்

தூயமொழி யுஞ்சனற் குமாரர்க் கியம்புசெஞ்

         சொல்வியா தருமெ மக்கு

வங்கணந் தருமாற்ற மென்ன மகிழ் முனிவோர்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(92)



திருமாணிக்கமலையினுற்பத்தி.



பொன்குவட் டினின்மூவர் விண்ணிலனை வோரும்

         பொருந்தியுறை கின்ற காலைப்

பொற்புடன் வாய்வுரகர் வந்த நகை நாரதர்

         புரிந்தமர் விளைத்து மேரைத்

தென்புரகன் முடிமீ தடக்கவங் கூழ்பிசகு

         செய்யமோ தியும் விடா தாற்

றேவர்சொற் குரகர்சற் றயரவுங் கூழ்பிலஞ்

         சென்றைந்து முடிகள் வீழ்த்த

நன்குலவு தென்பாண்டி நாட்டில் நீ லந்தொண்டை

         நாட்டிலரு ணங்கொங்கு நன்

னாட்டிற் சுவேதம் நீர் நாட்டின்மர கதமெழில்

         நவிற்று பொன் னித் தென் கரை

மன் குலவு நிம்பநிழல் கண்டுபணி தொண்டர்முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(93)



மாணிக்கமலைச்சிறப்பின்சீர்.



உன்னுநால் விசைகொண் டெழுந்து பூ தலமமர்ந்

         துயரமீ ரெட்டகல மூன்று

யோசனை பிரத்தின மலைக்கொழுந் தாய்மம்ப

         மோங்கியெண் டீர்த்த மிக்கத்

தென்னுலவு மங்கி திசை மின்னுபஞ் சாக்கரத்

         தீர்த்தமொடு தெய்வ தீர்த்தஞ்

செப்புப்பஞ் சாக்கரக் குகையுமுனி வோர்தவஞ்

         செய்கையுந் துய்ய புலியும்

பன்னக மிகும்பல விலங்கும் வெந் தொழிலுருப்

         பான்மையுங் காக மணுகாப்

பண்பும்விண் டருவெனத் கண்டலை தடாகமும்

         பயில்வள மிலங்க வுலகின்

மன்னுபெரி யோர் திருப் பொன்னடி பணிந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(94)



ஆரியமன்னர் பூசனை.



செஞ்சொலுயர் கங்கைமண் டலமுழுது மனுநெறி

         செலுத்துமாரியமன் னவன்

சேடன் பணிந்து முடி மணிவிளக் கிடுமணிச்

         சிந்தையொடு வேண்டி வந்து

மிஞ்சுமவி டேகமுடி மேல் நிரம் பச்செய்ய

         வேண்டுமென் றினிய தண்கா

வேரிந்தி நீராயி ரங்கடங் கொண்டுவர

         மிக்க பொசி வாசி காட்டத்

தஞ்சம் பொறாமல்வா ளுருவி முடி மோதிடத்

         தான்சுரும் பார்குழ லுமைத்

தையலொடு தோன்றியின் கிளை ஞரென் சன்னிதி

         தனிற்றினம் பொன்னி நதியின்

மஞ்சனப் பணிவிடைகள் புரிகவென் றாரியன் முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(95)



ஆதிசேடன் பூசைசெய்தது.



பூசலிடு சேடன் முன் வானவர்கள் சொலவாயு

         பூகித்து மாச கன்ற

புனிதநெறி மகதியாழ் முனிபுகல வகலிடம்

         போந்துமா தலம னேகங்

காசினி புகழ்ந்துகோ கன்னமுத லந்தங்

         கடம்பமா நகரி றைஞ்சிக்

காவிரியி னீர்படிந் தேகியத் திரிமுதற்

         கற்றநற் றவமுனிவர் பா

லாசையொடு கண்டம்மை கோவிறென் பாற்சுனை

         யமைத்துநீர் மூழ்கி வெய்யோன்

அப்பெயர்க் கேணி நூற் றெட்டெனுங் கும்பநீ

         ரபிடேக மது செய்து மே

மாசுணஞ் சிரமணித் தீபம்வைத் தேற்றிடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(96)



தேவேந்திரன் சாபந்தீர்ந்தது.



தேசுறக் கடல்கடைந் தமுதினிற் பலவகை

         செனிப்பவக லியைமு குந்தன்

செய்கோ தமனுக் களிப்பநீர் மூழ்கித்

         திறங்கொளா தமரர் கோன்மா

லாசுகொண் டேவரிக் குயிலெனக் கூவிமுனி

         யகலவக லியை வஞ்சமா

லாகப் புணர்ந்தமுனி சாபித்தி டக்குரு

         வறிந்து தல மகிமை புகல

நேசமொடு சென்றிந்திர தீரமொன் றுற்றுச்சி

         நீள்தேவ தீர்த்த மூழ்கி

நிம்பநிழல் கொண்டதற் கீசான மிக்கசிவ

         லிங்கஞ்செய் தர்ச்சனை தவம்

வாசவன் செய்து முனி சாபமது தீரமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(97)



இடி பூசனை புரிந்தது.



திரமுற்ற வுதயமால் வரையிலுயர் மந்தேகத்

         தீவினி வரக்கர் காணாச்

செருவினைத் திரவிதன் றேர்விட் டிரங்கியமர்.

         செய்திளைப் பமரர் கண்டும்

பரமார்ச் சனையினிலுன் றீதகலு மெனவுமியாழ்ப்

         பண்முனி வரக்கனலி சொற்

பகரலிங்கத்தினி விரத்னவரை யார்கழற்

         பணியநின் பின்னவ னெனு

முரைகொண் டகத்தினில் நினைப்பமுன் னுருமுவந்

         துற்றுமிவ் வுரைத ரச்சென்

றுயர்சித்திரைத்திங்கள் பூரணையி லத்தனா

         ளோங்கிரவி தீர மூழ்கி

வருமடங் கற்பணிந் திரவிபகை தீரமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(98)



அகத்தியர் பூசனை.



கடல் சூழும் நெடியவட வரையினுக் குத்தரதிசை

         காட்டிவளர் புட்ப பத்தரைக்

கரையிடத் தறிஞரொடு குறுமுனிவ ருரையும் நாட்

         கண்டுநா ரதாரு வரும்

விடையினோர் பதிபல பணிந்திமைய முறவுமுனம்

         வெருவும் பிரேத மோட்ச

மேவுநிம் பத்துறை பணிந்துதைய புரியென

         விளக்கிநெடு முடியின் மேல் பாற்

றடமொன் றமைத்துநற் சுதையமுதின் மூழ்கியெழில்

         சன்னிதி புகுந்துச்சி யிற் றக்கவர்ச்

சனைபுரியும் நட்பில்வண் டார்குழற்

         றைய லுடன் வெள்ளை விடைமேல்

மடலவிழ்க் கலசமுனி சொக்கரென் றேத்தமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(99)



உரோமசமுனிவரர்ச்சனை.



சலதி நெடு வுலகின்மனு நெறியிலெண் கோடிபொன்

         றருமங்க ளீட்டி வாழுஞ்

சமரவே லரசனொரு தூர்த்தனுற வாய்நெறி

         தளர்ந்துலோ காயத மதக்

கல்வியின் சுகமுற் றறம்பாவ மிலையெனக்

         காலங் கழிப்ப மறலிக்

கருதியிரு பத்தியெண் கோடிநர கிற்சென்று

         கழுகா யலைந்திமைய மீ

திலகு தவ ரோமச ரிடஞ்சென்று ஞானமுற்

         றெப்பதி பணிந்து பொன்னி

யெய்தமலை கண்டுபுண் ணிபகங்கை யிற்படிந்

         தெழில்ரூப மாக முனிவர்

மலரடி பணிந்தரச னுலகியல் புரந்திடமுன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(100)



வாயுவுபூசித்த நாயனார்.



அண்டர்மொழி யுட்கொண்ட சண்டமாருதவேந்த

         ரவனியி லி சைந்து பொன்னி

யாற்றில் நீ ராடிவந் தேற்றகீழ் பாற்பாறை

         யது தன்னி லங்கை வயிரத்

தண்டமதி னாற்கேணி கண்டுபுனன் மூழ்கியொளிர்

         சயிலம்வல் முற்று மேல்பாற்

சன்னிதி பணிந்து பல பருவநற் றவநெறி

         தழைப்பவெள் விடையின் மீது

துண்டமதி முடி நீல கண்டமழு மானிடத்

         தோகையொடு முன்பு தோன்றித்

தோத்திரஞ் செயமாசு தீர்த்துநின் வடிவந்

         துலங்குமுன் சுனை படிந்த

மண்டலத் தோர்க்கினிமை யுண்டென மொழிந்து முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(101)



ஆயனார் பூசனை புரிந்தது.



செய்க்கழனி சூழ்குழித் தண்டலை நகர்க்குடிமை

         சேர்ந்தகோ பால மரபிற்

றிகழாய ரானிரைகள் மேய்ப்பர்நா டோறுமே

         திருமலைச் சார்பி லொருமாள்

மெய்க்கருணை மலைமீது சென்றண்ணலைக்கண்டு

         மேவுமான் பால்விருப் பால்

வேண்டியவி டேகஞ்செய் நாள்பலவி லொருநாள்

         மிகுந் திடும் பால்க றந்து

கைக்கடந் தன்னையோர் பால்வைத்தி டக்கருங்

         காகங் கவிழ்ப்ப வப்பால்

.,. லுழ்ந் துயிர்விடுப் போமெனவு மிம்மலைக்

         ....ட்சிநம் முருவ மென்றும் க

..... மணுகாத வழல்புரிந் தாயர்முன்

         ....ந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(102)



வயிரப்பெருமாள் பணிவிடை.



..... தமி ழுயர்தொண்டை நாட்டினிற் கச்சிநகர்

         ...கர்ந்திடுந் தந்து

.. வாயர் மதிற் றோன்றியே தன்னொடு பிறந்திடுங்

         ..கோதைசெல் வத்துரிமை-யா

....புகழ் பெறுமகவி லாததுயர் கொண்டதா

         .. லினியசேய் பெற வேண்டியே

.. தயமதி லுற்றுமவ ளெழில்

         ... செல்வ னீன்றதா லெண்ணமுறு படி முடித்த

....ரென வந்துமலை மேற்பாங்கர் சன்னிதி

         .தனக்கு முன்னின்று வாளிற்

... ன்றலை துணித்திடுஞ் சிந்தைகண் டன்புடன்

         ...றன்பரி கலங் கொடுத்தே

...ரவல் தந்துவயி ரப்பெயர்ப் பெருமாள் முன்

         வந்தடிமை கொண்ட கயிலை

வாசனே யிராஜலிங் கேசனே சிவதைநகர்

         மாணிக்க மலை நாதனே. 	(103)



திருத்தொண்டர் சதகம் முற்றிற்று

----------



This file was last revised on 10 April 2022. 

Feel free to send the corrections to the webmaster (pmadurai AT gmail.com) 



