ஓர் விருந்து அல்லது சபாபதி


					பம்மல் சம்பந்த முதலியார்





1958





12 ஜூன், 2024 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





ஓர் விருந்து

அல்லது

சபாபதி

நான்காம் பாகம்





ராவ்பஹதூர்

ப. சம்பந்த முதலியார், பி.ஏ., பி.எல்.,

அவர்களால் ஆங்கிலத்திலும் தமிழிலும் இயற்றப்பட்டது.

இந்நூலாசிரியரால் இயற்றப்பட்ட மற்றத் தமிழ் நூல்கள்:–



லீலாவதி - சுலோசனை, சாரங்கதரன், மகபதி, மனோகரன், நற்குல தெய்வம், ஊர்வசியின் சாபம், இடைச்சுவர் இருபுறமும், என்ன நேர்ந்திடினும், விஜயரங்கம், காதலர் கண்கள், பேயல்ல பெண்மணியோ, தாசிப்பெண், மெய்க் காதல், பொன் விலங்கு, சிம்ஹளநாதன், விரும்பிய விதமே, சிறுத்தொண்டர், காலவரிஷி, ரஜபுத்ர வீரன், உண்மையான சகோதான், ரத்னாவளி, புஷ்பவல்லி, கீதமஞ்சரி, பிரஹசனங்கள், அம்லாதித்யன், சபாபதி முதற் பாகம், பொங்கல் பண்டிகை அல்லது சபாபதி - இரண்டாம் பாகம், ஓர் ஒத்திகை அல்லது சபாபதி மூன்றாம் பாகம், வள்ளி மணம், முற்பகல் செய்யின் பிற்பகல் விளையும், புத்த அவதாரம், விச்சுவின் மனைவி, வேதாள உலகம், மனைவியால் மீண்டவன், சந்திரஹரி சுபத்திரார்ஜுனா, கொடையாளி கர்ணன், சஹதேவன், சூழ்ச்சி, நோக்கத்தின் குறிப்பு, இரண்டு ஆத்மாக்கள், சர்ஜன் ஜெனரல் விதித்த மருந்து, மாளவிகாக்னிமித்ரம், விபரீதமான முடிவு, சுல்தான் பேட்டை சப் அசிஸ்டென்ட் மாஜிஸ்டிரேட், சுகுந்தலை, விக்கிரமோர்வசி, காளப்பன் கள்ளத் தனம், இல்லறமும் துறவறமும், சபாபதி ஜமீன்தார், சபாபதி துவிபாஷி, சபாபதி துணுக்குகள், தீயின் சிறு திவலை, சிவாலயங்கள், நாடக மேடை நினைவுகள், நீண்ட ஆயுளும் தேக ஆரோக்கியமும், நான் குற்றவாளி, தமிழ் அன்னை பிறந்து வளர்ந்த கதை, பலவகைப் பூங்கொத்து, பிராம்மணனும் குத்திரனும், சிவாலய உற்சவங்கள், சிவாலய சில்பங்கள், காலக் குறிப்புகள், 3 நகைச்சுவை நாடகங்கள், 9 குட்டி நாட,கங்கள், குறமகள், உத்தம் பத்தினி, முதலியன.





இரண்டாம் பதிப்பு,





காபிரைட்]



1958



[விலை 2.00





﻿உலகளாவிய பொதுக் கள உரிமம் (CC0 1.0)

இது சட்ட ஏற்புடைய உரிமத்தின் சுருக்கம் மட்டுமே. முழு உரையை https://creativecommons.org/publicdomain/zero/1.0/legalcode என்ற முகவரியில் காணலாம்.

பதிப்புரிமை அற்றது

இந்த ஆக்கத்துடன் தொடர்புடையவர்கள், உலகளளாவிய பொதுப் பயன்பாட்டுக்கு என பதிப்புரிமைச் சட்டத்துக்கு உட்பட்டு, தங்கள் அனைத்துப் பதிப்புரிமைகளையும் விடுவித்துள்ளனர்.

நீங்கள் இவ்வாக்கத்தைப் படியெடுக்கலாம்; மேம்படுத்தலாம்; பகிரலாம்; வேறு வடிவமாக மாற்றலாம்; வணிகப் பயன்களும் அடையலாம். இவற்றுக்கு நீங்கள் ஒப்புதல் ஏதும் கோரத் தேவையில்லை.

***

இது, உலகத் தமிழ் விக்கியூடகச் சமூகமும் ( https://ta.wikisource.org ), தமிழ் இணையக் கல்விக் கழகமும் ( http://tamilvu.org ) இணைந்த கூட்டுமுயற்சியில், பதிவேற்றிய நூல்களில் ஒன்று. இக்கூட்டு முயற்சியைப் பற்றி, https://ta.wikisource.org/s/4kx என்ற முகவரியில் விரிவாகக் காணலாம்.

Universal (CC0 1.0) Public Domain Dedication

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode



No Copyright

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission. ***

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community ( https://ta.wikisource.org ) and Tamil Virtual Academy ( http://tamilvu.org ). More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.





﻿உள்ளுறை

⁠

ஓர் விருந்து அல்லது சபாபதி⁠

சபாபதி சங்கீதம் கற்றது





ஓர் விருந்து

அல்லது

சபாபதி

நான்காம் பாகம்





நாடக பாத்திரங்கள்



சபாபதி முதலியார்

கிருஷ்ணசாமி

மிஸ்டர் Forty

சபாபதி

...கதாநாயகன்.

...சபாபதி முதலியார் மைத்துனன்.

...சைதாப்பேட்டை கலெக்டர்,

...சபாபதி முதலியார் வேலையாள்





கணேஷ் பிரசாத் சபாபதி முதலியார் நண்பர்கள்.

ஷம்ஷுதீன் சாயபு

வெங்கடசாமி நாயுடு

கோபாலகிருஷ்ண நாயுடு

பஞ்சநாதம்

கிருஷடப்பராவ்

முருகேசம்

ராஜமாணிக்கம்

வெங்கடகிருஷ்ண பாகவதர்

ஸ்ரீரங்காச்சாரி

சுவாமிநாத ஐயர்

யூசுப்கான்

...ஒரு வைணிகர்.

...ஒரு வைத்தியர்.

...ஒரு வக்கீல்.

...புகைப் படம் பிடிப்பவர்.





SABAPATHY

PART IV

OR

AN ENTERTAINMENT



Scene—A well laid out gardén with teapoys and chairs arranged for Evening Tea; a raised platform on one side; Sabapathy Mudaliar from the other side is receiving various guests as they enter. Krishnasawmy is standing by his side. The guests congratulate Sabapathy Mudaliar.

Servant Sabapathy is standing near the refreshment table slyly tasting the refreshments.

K.

என்னா அத்தான்? திடிரென்று இந்த பார்டி (party) வைச்சிகினைங்க ?. காலமே இன்விடேஷன் வந்த போது தான் எனக்குத் தெரிஞ்சுது;; உடனே வந்தேன்.

S. M.⁠

அது ஒரு ரகசியம் அப்பேன். என்னை கவர்மெண்டிலே லெஜிஸ்லேடிவ் கௌன்சில் (Legislative Council) மெம்பராய் நாமினேட் (nominate) பண்ணாங்களே அதுக்கு யாரும் எனக்குப் பார்டி கொடுக்கலே,-பார்த்தேன், நானா ஒரு பார்டி ஏற்பாடு பண்ணிவிட்டேன்! இப்பொ எல்லோரும் என்னெ கன்கிராடியுலேட் (congratulate) பண்ராங்கபா!

K..

அது ஒரு நல்ல யுக்திதான்!

Enter Shams-ud-din Sahib.





S. M.

Hallo! Good evening Sahib.

Sh.

Good Evening! I ispecial-congratulate you my friend—you joining me—Legislative Council— very ispecial thanks I give for invitation.

S. M.

How is business Sahib?

Sh.

What business—no business-all sleeping business.

S. M.

Very good—please go and sit down.

K.

(after Sahib has moved away) யார் அத்தான் அது?

S. M.

எனக்குத் தெரியாதப்பேன்.

K.

என்னமோ தெரிஞ்சவராட்டம் business எல்லா விசாரிச்சைங்களே?

S. M.

ஒரு உடூஸ் உட்டு பாத்தேன். வேறெ என்ன பேசறது? என்னாப்பேன்-இன்னும் கலெக்டர் வரலே?

K.

He will positively come! You see he has to come a long distance.

Enter Venkatasawmy Naidu.





S. M.

வாங்க நாயுடு! என்ன நாயுடுகாரு.-Indian Dressலே வந்தைங்களே!

V. N.

லேது! மீ கார்ட்லோ ஆர். எஸ். வி. பி. அனி ராசியுண்டிந்தே. அனி டிரெஸ்லோ ஒஸ்தினி.

S. M.

ஆர். எஸ். வி. பி. இன்னா என்னா அர்த்தம்?

V. N.

ரசம்-சாம்பார்-வடை- பாயசம் - அனி தலுக் கொண்டினி.

S. M.

ரொம்ப புத்திசாலி-நாயுடுகாரு-தீனிகிதா இங்கிலீஷ் சது வவலெ அனேதி. ஆர். எஸ். வி. பி. அண்டே Refreshments served very punctually அனி அர்த்தம். மீரு அட்ல போய் கூர்சண்டி, வஸ்தானு.

K.

என்னா அத்தான்? R. S. V. P. இண்ணா அப்படியா அர்த்தம்? reply if you pleaSe இன்னு சொல்ராங்களே.

S. M.

அதெல்லாம் முன்னே அர்த்தம், இப்போ அந்த அர்த்தம் எல்லாம் மாறிப் போச்சு. -அடே சபாபதி! இங்கே வாடா!

சபாபதி அருகில் வருகிறான்,



என்னடா செய்யரே அங்கே?

ச.

காபி எல்லாம் சரியா இருக்குதா இண்ணு பார்த்தேம் பா !

S. M..

Stupid goose! என்னா ஒதேகிதே கேக்குதா என்னா? இப்போ ஒண்ணும் தொடக்கூடாது! நீ கடைசியிலே மீந்தா என்னமானா சாப்பிடு.

ச.

அப்படித் தாம்பா போனதடவெ கூடச் சொன்னெ-ஒன் சிநேகிதருங்க ஒண்ணும் மீாவைக்கமாட்டாங்கப்பர்!

S. M.

அதெல்லாம் - ஒதவாது - ஒண்னும் தொடாதே. இப்போ. அதிருக்கட்டும். இப்பொ கலெக்டர்

வருவாரு சீக்கிரம் அவர் எதிருக்க-உன்னோடே இங்கிலீஷ்தான் பேசுவேன் தெரியுமா?

ச.

எனக்கு இங்கிலீஷ் தெரியாதே அப்பா.

S .M.

அதெல்லாம் கஷ்டம் இல்லெடா-நான் வந்து Boy இண்ணு கூப்பிடுவேன். நீ சார் இண்ணு சொல்லணும் - அவ்வளவு தான்.

ச.

ரொம்ப சுலபம்பா இந்த இங்கிலிஷ-!-நீ பாய்-நான் சார்!-அவ்வளவு தானே.

S. M.

நான் பாய் ! நீ சார் ஆ! என்னாடா அது?

ச.

அதாம்பா, நீ பாய் இண்ணு கூப்பிட்டா நான் சார் - இண்ணு சொல்லணும்.

S. M.

அப்படி சொல்ரையோ? அதுவும் சரிதான்-என்னாப்பேன். இந்த கலெக்டர் இன்னும் வரலெ! அதுக்கோசரம் நம்ப guestsகளே காக்க வைக்கிறது தப்பு- Gentlemen, you will kindly have some tea, (guests begin to partake of refreshments)

K.

அத்தான், அதோ கலெக்டர் வர்ராப்போலே இருக்குது. நான் அப்புறம் வருகிறேன். (exit)

S. M.

Yes Yes! அடே சபாபதி-நீ தூரமாயிரு.

Enter Mr. Forty, Collector of Saidapet.





F.

Hullo! Sabapathy, How do you do?

S. M.

I do very well, Your Honour.

F.

Well Sabapathy—I see you have been nominated a member of the Legislative Council. Let me congratulate you! I wish you more honours in the future.

S. M.

All your Honour’s favour.

F.

I say Sabapathy, I am sorry I am late; I had a small accident in the way. The fan belt of my car broke and I had to look to it.

S. M.

I am glad your honour—I mean—What I mean is, that I am glad that the fan belt broke and— not your honour.

F.

By the bye, have you ever had an accident with your car?

S. M.

Only yesterday I escaped a very serious accident, your honour.

F.

How? How?

S. M.

Yesterday I passed the Theatre road in my car; this morning when I was walking that side, I found the workmen digging a big pit there; if only they had dug it yesterday my car might have fallen into it.

F.

Oh yes! That is a lucky thing indeed! Bye, the by I saw the other day that you have gone in for new car. What make is it?

S. M.

I have gone for the latest dodge, your honour.

F.

Is it better than your old Humber?

S. M.

Yes your honour, I find one great advantage in this.

F.

What is it?

S. M.

It has no disadvantage.

F.

I see!—By the bye, I am keeping you from your-other guests—What is going on now?

S. M.

The first item of the programme.

F.

First item of the programme—What is it?

S. M.

I beg your honour's pardon. By first item of the programme, I mean refreshments. I call it the first item of the programme, because unless we give refreshments, very few people attend these parties. Will your honour have some light refreshments?

F.

I do not mind.

S. M.

English or Indian refreshments?

F.

Let me have some Indian refreshments. I have had enough of the other.

S. M.

English refreshment also, very good, your honour; They are specially prepared by Messrs. Clearance & Co., who are the best loafers in Madras. They got a certificate in the last Exhibition.

F.

Loafers?--A certificate for what did you say?

S. M.

For the best loaves for bread made in the Presidency. Will your honour taste some of them?

F.

No, no, let me have some Indian Refreshments.

S. M.

Yes your Honour. (orders Sabapathy, who brings in a tray of Indian refreshments and places same on a teapoy in front of Mr. Forty.)

F.

I say, Sabapathy. You must teach me how to take them.

S. M.

This is a sweet preparation. We Indians take it either with the hand or a spoon.

F.

I prefer to take it with a spoon (does so) What is - this called? --

S. M.

We call it sojji.

F.

What is this made of?

S. M.

It is chiefly made of-half bread flower.

F.

Half bread flower? Never heard of it. What kind of flour is it?

S. M.

No flower—it is a kind of grain called in Tamil அரை ரொட்டி மாவு —which I translate as half bread flower.

F.

What is this?

S. M.

This is payasam.

F.

Poison! What?

S. M.

No poison, but payasam. Your honour will kindly take a little.

F.

(Does so) It is too sweet for me. It is also hot. In this hot weather I prefer to take a cool drink. Can you get me an iced punch?

S. M.

Yes your höhour. Will your honour kindly partake of this chair?

F.

Rather a tall order. I will sit on it, if you don't mind it. (takes a chair)

S. M.

அடே! சபாபதி-சபாபதி!-(calls loudly, Sabapathy slowly approaches him). வாடா இப்படி நான்,கூப்பிடரது கேக்கலே உனக்கு?

ச.

இல்லெப்பா ! நீ பாய் இண்ணு கூப்பிடலெயெ அப்பா!

S. M.

எல்லாம் அப்புறம் ஆகட்டும். நீ போயி கொஞ்சம் பஞ்சுலே ஐஸ் போட்டு கொண்டு வா.

ச.

என்னாப்பு அது! அது என்னாத்துக்கப்பா? நன்னாயிருக்காது அப்பா!

S. M.

அடெ! குறுக்க பேசனா உன்னெ கொண்ணு போடுவேன்! சொன்னபடி செய்.

ச.

என்னாத்துக்கப்பா அது?

S. M.

தொரே அதுதான் ஓணும் இன்றாரு.

ச.

சரி-எனக்கென்னா, கொண்டாரென் (goes out)

F.

I say Sabapathy, you must kindly excuse my putting you this question. What is this medal you are wearing?

S. M.

This medal was given for the best cotton grown in Tinnevelly District.

F.

I see! I had no idea that you had any lands in the Tinnevelly District.

S. M.

I have no lands, but my father-in-law has; he was given this medal at the last exhibition; and he gave it to my family, and my family gave it to me.

F.

Your family! What do you mean?

S. M.

I beg your honour’s pardon; whenever we Hindus say family, we always mean ‘wife’.

F.

I See.

S. M.

And there is a reason for it, your honour?

F.

What is it?

S. M.

You see, unless one has a wife, how can he have a family?

F.

Oh! yes! There is something to be said about it. (Re-enter Sabapathy with a glass containing cotton in ice.)

ச.

இந்தாப்பா.

S. M.

ஏன்டா தட்டிலே வைச்சி கொண்டார்லே கழுதே! (taking the tumbler from him) இதென்னாடா இது?

ச.

பஞ்சு கொண்டுவரச் சொன்னையேப்பா! அப்பவே நான சொல்லலே அது நன்னா யிருக்காதுண்ணு! அத்தெ யென்னமா அப்பா திண்ணுவாரு தொரே?

F.

What is the matter Sabapathi?

S. M.

My boy made a slight mistake.

F.

What did he do?

S. M.

He has brought some பஞ்சு.

F.

You mean cotton! —That is funny! Probably he does not understand English. Write it in a bit of paper and send for it.

S. M.

Even then, he will make some mistake or other, He has got a special capacity for making mistakes.

F.

Oh no; there can be no mistake this time. You write a chit and send it.

S. M.

(Writes a chit)-Pleses send Punch per bearer, urgently-இத்தெ எடுத்துக்குனுபோயி மச்சான் கிட்ட காம்பிச்சி இத்தெ வாங்கிகினு வா, (Sabapathy goes)

F.

(In the meanwhile) Sabapahy I should like to be introduced to some of your friends here.

S. M.

Yes, your honour! (brings the guests and introduces them) Allow me to introduce my friend Mr. Srirangchari. He performs—throat operations beautifully—in fact, I may say without boasting, that he is the best cut throat in Madras, in the whole Presidency even.

F.

How do you do, Doctor, you do not mind our Mudaliar's funny introduction.

Dr.S.

I don’t! We all know him so well.

S. M.

This is Mr. Swaminatha Iyer, High Court Vakil.

F.

Glad to meet you, Swaminatha Iyer. Where do you practice chiefly?

S. M.

Every where! He is full of practices-especially criminal. Where ever you hear of a crime committed, you will find him there. This is my friend Mr. Ganesh Prasadh, the best interrupter in the High Court! He interrupts beautifully, they say.

F.

(After he has shaken hands and goes away) I say Sabapathy, What caste is he? What does Prasadh mean?

S. M.

I don't know exactly. Ganesh Prasadth! Prasadh is prasadham. Probaly it means one who takes Prasadham like Ganesha. If only your honour sees him taking refreshments, your honour will agree with me in thinking that his parents have given him the proper name.

Re-enter Sabapathy with ‘Punch’ paper.



S. M.

Did I not tell your honour that this chap will make a mistake?

F.

What is the matter? Hulloa! He has brought Punch paper! that beats me! I did not think of it. Does not matter. Get me some iced soda please.

S. M.

Yes your honour! அடே சபாபதி! ice soda கொண்டு வா. பத்திரம் தட்டிலே வைச்சி கொண்டுவா. மறந்து பூடாதே நான் சொன்னதே! (Sabapathy goes).

F.

I say, who is that gentleman with the laced shawl?

S. M.

That is Mr. Tirunavukkarasu Mudaliar, a big Tamil compositor. He does not know English that is the reason why I don’t want to introduce him.

F.

Tamil compositor?

S. M.

Yes, your honour. He would compose, hundred Tamil poems in one hour, if required.

F.

You mean he is a poet—I say, the gentleman by his side, is he not Venkatasawmy the big merchant?

S. M.

Yes, he was a big merchant before, now he has become a contrator. I don't want to introduce him to your honour.

F.

Why? What is the matter? What is wrong in a man doing contract business?

S. M.

No. Contract business / He only contracts debts now.

F.

I see! By the bye, how is your father-in-law, Sabapathi?

S. M.

He is still suffering from his old complaint—liabilities.

F.

You mean diabetes.

S. M.

Yes your Honour. Some how or other I confuse these words.

F.

You may be right. One leads to the other occasionally.

(Sabapathi brings some iced soda water in a tray.)



ச.

இந்தாப்பா (Sabapathy Mudaliar gives it to Mr. Forty who sips it slowly.)

F.

Well, what is the next item in the programme?

S. M.

The next item in the programme, is group photo- taking-I hope your Honour has no objection to it.

F.

(Aside) I hate it!-Oh! No objection—Oh! But tell the photographer that he must get through it in two minutes.

S. M.

He will do it in one minute, your honour-Mr Yusuf Khan, in one minute you must take all of us. Please hurry up (Yusuf Khan arranges the group quickly and sets the camera).

Y. K.

Gentlemen! All please istop talking-When I say isteady-all be isteady.

(adjusts the focus)





Y. K.

All!-isteady, please (they all laugh). No, No, that will not do—once again please (all sit silent Yusuf Khan clicks the camera) Thank you! (They all disperse).

F.

Thank God, the bother is over.

Y. K.

(Excitedly to Sabapathy Mudaliar) Array! Mudaliar Sahib, I forgot one ismall thing.

S. M.

What is it?

Y. K.

(Aside) I forget to put islide!-Mudaliar! What to do?

S. M. ⁠

Does not matter! Only keep quiet—Nobody would know! (Looking at a paper in his hands) The next item is Harmonium by Mohin Chander Tagore— Your honour will kindly excuse my not having printed the programme. I sent it for print, but yesterday evening the printer returned it, saying that two of his printers are suffering from pneumatic fever, and hence that he could not print it.

F.

Oh! that does not matter—Well, let us see how the Bengalee gentleman plays on the harmonium. (a South Indian Pillai plays a tune on the harmonium) Hallo Sabapathy! This is not a Bengalee. Surely he is a southerner.

S. M.

Yes, your honour.

F.

But I thought that you said “Harmonium by - Mohin Chander Tagore” or some thing like that?

S. M.

Yes your honour, the Harmonium on which he is playing was made by Mohin Chander Tagore.

F.

Oh! That is what you meant! I see.

S. M.

How does your honour like the music?

F.

If you want me to be plain Sabapathy, I must tell you that I do not like it at all; it bores me.

S. M.

I am glad we both agree your honour, that is exactly what I feel when I hear some English music. Sometimes when a band plays, I call it—earboring ceremony.

F.

Ah Ah! Ear-boring ceremony is a funny expression. But I am glad you are plain-spoken.

S. M.

I am always so, your honour. I will stop this music; and go to the next item. “ஐயா!” (to the musician) வாசிச்சது போதும் நிறுத்துங்க. Next item in the programme, is “The Mathermatical Prodigy” — Gopalakrishna Naidu, வாங்கையா சீக்கிரம்.

F.

What is the matter with him? He seems to limp.

S. M.

Yes your honour, he is suffering from Hypnotism.

F.

Hypnotism! What do you mean?

S. M.

He has got pain in the hip.

F.

Oh! I see! What does the gentleman do?

S. M.⁠

Now, your honour, give him any question in arithmetic, Youkiled, allzebra (Euclid, Algebra). He will answer in half a minute. You give him any question in square root, cube root, or any root, he will polish it off in half a minute.

F.

I will give him a question in multiplication. Please multiply (Writing in a piece of paper) 567,928 by 160,727.

G. N.

180 521.

F.

What 180521. That cannot be correct. Let me work it out (working).

S. M.

Your honour need not trouble yourself. I can tell you it is wrong.

F.

Hullo! I thought you said that he would give the answer in half a minute.

S. M.⁠

Yes I did, but I never told your honour that he would give the correct answer. As a matter of fact you put him any question he will always give the wrong answer. Just see your honour. Multiply 5 by 9.

G. N.

Fourteen!

S. M.

Your honour sees, Quite wrong!

F.

(Laughing) That is why you call him a mathematical prodigy!

S. M.

Yes your honour. This friend was my class mate, you honour.

F.

Were you good at mathematics yourself?

S. M.

No your honour. I must say that once I got a zebra in arithmetic.

F.

Algebra in arithmetic! What do you mean?

S. M.

No, Algebra! I got—what you call-cipher.

F.

You mean zero.

S. M.

Exactly—shall we go to the next item your honour?

F.

Yes, please do, we have had enough of this.

S. M.

Next item--a Tamil song-duet. By Panchanad and Kittappa Row.

F.

What! punch your head and kick up a row! Did you say?

S. M.

Panchanad and Kittappa Row. That is the name of these two gentleman. I must tell your honour one of them has got a-water defect.

F.

Water defect! I do not understand.

S. M.

Water defect.—what we call ஜலதோஷம் in Tamil.

F.

You mean cold-

S. M.

Yes, your honour.

F.

Well go-on-It does not matter. I don’t understand Tamil.

S. M.

I will translate it your honour, word by word (The songsters sing எண்ணாத எண்ண மெல்லாம் ⁠எண்ணி எண்ணி ஏழை நெஞ்சம்.

புண்ணாகச் செய்தததுவும் போதும் பராபரமே)

F.

Now for the Translation.

S. M.

ஐயா, கொஞ்சம் கொஞ்சமாக சொல்லுங்க.

Song.

எண்ணாத எண்ணமெல்லாம்-

S. M.

Think ஆத thought எல்லாம்

Song.

எண்ணி எண்ணி,

S. M.

Thinky Thinky!

Song.

ஏழைநெஞ்சம்.

S. M.

Poor mind.

Song.

புண்ணாகச் செய்ததுவும்.

S. M.

Making itches.

Song.

போதும் பரா பரமே.

S. M.

Quite sufficient! Oh, Parabara!—That is all.

F.

Well I am afraid your translation has not made me wiser.

S. M.⁠

I quite agree your honour. I hate these translations—they never make me wiser-The next item in the programme, is Vina by the notorious Vengada Krishna Baghavathar.

F.

Oh yes! I know the man. I like his music-But Sabapathy why do you call him notorious?

S. M.

Yes your honour! He is a name gone man. His name is known right through the Presidency.

F.

You mean famous?

S. M.

Exactly your honour.

F.

Then you must not say-notorious. Notorious has a bad idea behind it.

S. M.

Thank your honour! Hereafter I will remember it. Whenever, anybody uses the word notorious hereafter, I will always remember Your honour!

F.

Well-Let us have the vina. (The Baghavathar plays on the Vina for two minutes.)

S. M.

The next item is a German Song.

F.

A German Song! Who the devil is going to sing it.

S. M.

Nobody, you honour- it is omitted by special request.

F.

That beats me! Then why mention it?

S. M.

It is this way, your honour, I was told that your honour hates every thing German. So out of deference to your honour I specially omitted it.

F.

Then, why mention it at all?

S. M.

Unless I mentioned it, how is your honour to know, that it has been omitted? your honour sees.

F.

Yes! I see.

S. M.

Instead of that—I have put in Shakespeare's soliloquy by Hamlet.

F.

That is right—I like Shakespeare immensely you know! By the bye, Sabapathy, you must call it Hamlet’s soliloquy by Shakespeare.

S. M.

I thought Shakespeare wrote it?

F.

Yes, Shakespeare wrote it—for Hamlet.

S. M.

Why? Did not Hamlet know to make a soliloquy?

F.

Good God! He did nothing but that—but Shakespeare wrote it.

S. M.⁠

Probably he was Hamlet's friend, Funny chap this Shakespeare! I see that is the reason why my teacher once told me that we know really so little about this Shakespeare.

F.

Now let us have this soliloquy.

S. M.

Yes your honour—Now Murugesan, begin—In what ragam does your honour want it sung?

F.

Sung! I thought it was going to be recited.

S. M.

Yes your honour, but our Indian actors all sing our soliloquies.

F.

Well, go on—Any music you please.

Muru.

(Sings.)“To be or not to be” etc. (in Thodi ragam)

S. M.

How does your honour like it?

F.

Well—it is at least a very original idea!

S. M.

My own idea your honour!

F.

You are always original Sabapathy.

S. M.

Let me introduce to your honour my young friend-Murugesam-come here. This is Mr. Murugesam, student Christian College—my cousin your honour—a very troublesome young boy.

F.

Well—He has not given me any trouble.

S. M.

He does not give any trouble to anybody at all-He takes a lot of trouble.

F.

Oh! I see—Any thing more Sabapathy. I am afraid it is getting late for me.

S. M.

Only one more item-That is a dance by Rangamanickam.

F.

A dance! I should like to see it so much-Eh! But I thought you said that you were anti-nautch?

S. M.

Yes your honour. I am for aunt-nautch but this dance is by a Gentleman-lady, he is a member of the Suguna Vilasa Sabha, your honour.

(Rangamanickam dances)





F.﻿

Sabapathy I must say that I like the dance very much—I should like to congratulate the young lady-I mean the young gentleman-it is getting late for me Sabapathy I must be going. (rising)

S. M.

One minute your honour, last item of the programme, my speech of thanks.

F.

Yes, come along please, only please be brief.

S. M.

Hullo! (Searching in his pocket) அடே சபாபதி! எங்கேடா அந்த காகிதம்? காலமெ தபால்லே வந்துதே! ஜேபியிலே வைக்கச் சொன்னேனே?

ச.

மறந்து பூட்டேம்பா, மேஜை மேல இருக்குதப்பா. இதோ போயி கொண்டாரேன். (runs out.)

F.

What is the matter Sabapathy?

S. M.

Some thing wrong with my speech!

F.

What is the matter with it?

S. M.

My servant has left it on my office table instead of putting it in my pocket.

F.

I thought you were going to make a speech, Sabapathy.

S. M.

I can your honour, but these newspaper reporters always trouble me to write it down so that it is easy for them to print it. Here it comes.

(சபாபதி comes running and hands certain papers.)





ச.

இந்தாப்பா,

S. M.﻿

(reads) Gentlemen in conclusion, I beg,to thank you all for your kind presence this evening—no-no. This is the last page! அடே கழுதை என்னடா காகிதத்தை யெல்லாம் கலைச்சுட்டையே-Oh! Here is the first page. (reads again). Ladies, and Gentlemen—if there are no ladies, Say simply gentlemen-l beg to thank you all för the very great honour, you have done me in responding to my invitation for this party this evening. Incidentally I should like to thank the Government for the honour they have done me in selecting me to the Legislative Council. I am not unmindful of the great and responsible duties that have devolve upon me, as so ably and clearly explain by that great patriot and countrymen of ours Mr.Gokhale –herë read from the book I sent you yesterday, page 63 lines 25 to 30. I am thankful to God for thus giving me an opportunity to assist our benign British government—here there would be cheers from the audience and you may take a sip of Lemonade or your favourite drink time piece soda-no-lime juice soda-Hulloa! the next page is missing your honour!

F.

I am not sorry for it.

S. M.

Then I will read the last page, your honour. In conclusion gentlemen, I thank you all—no no I have read that before, so no necessity to read it again—that is all your honour.

F.

Thanks. Goodbye Sabapathy, in a way I like these parties very much.

S. M.

Yes, your honour one great advantage is that here is no difference at all. No Hindu, no mussalman, no judge, no vakil, no Superior, no inferior—all are men.

F.

Sabapathy, it is very late for me. I must be going.

S. M.

Thank your honour very much, for your being present this evening.

F.

Oh! Let me thank you for giving me an opportunity to spend a very pleasant evening; your company always makes me feel younger. But Sabapathy, now that you are entering the Legislative Council, may I as a friend, Offer you a little advice?

S. M.

Yes, your honour.

F.﻿

Then—never read a written speech there—otherwise you would be making some mistakes as you did just now.

S. M.

Thank your honour. I did not make any mistakes at all—All mistakes were made by my friend Adiseshu who wrote this speech for me. Does your honour know Adiseshu?

F.

I am afraid, no.

S. M.

He is the gentlemen in Madras who writes speeches for several members of the Legislative Council.

F.

I see—still I wish you would follow my advice.

S. M.

Yes your honour, on second thought, I think your honour is right. I will do so your honour. I will also tell my friends of the Legistative Council to follow your honour’s advice.

F.

Well—That is right.—Good night, Sabapathy, thank you for a very pleasant evening.

S. M.

Good night to your honour!

(Curtain)





}}





சபாபதி சங்கீதம் கற்றது.

ஒரு துணுக்கு



நாடக பாத்திரங்கள்.-சபாபதி முதலியார், சபாபதி, கிருஷ்ணசாமி முதலியார்,

இடம்:—A room in Sabapathy Mudaliar's house



Enter Sabapathi Mudaliar.



S. M.⁠

What is this வவுத்தெரிச்சல்! I must learn this, இல்லாப் போனா all useless, ஒண்ணும் பிரயோஜனமில்லை. மச்சான் பாடரான், எனக்குப் பாடத் தெரியாதுண்ணா, அவமான case ஆயிருக்குது! -அடே சபாபதி!

﻿﻿Enter Sabapathi.

ச.

ஏம்பா.

S. M.

அடே சபாபதி, இந்தப்பக்கம் கதவண்டை நிண்ணுக்கினு ஒர்த்தரையும் உள்ளே உடாதே, யாரானா வந்தா அய்யா ரொம்ப வேலையாயிருக்கிறார், இண்னு சொல்லி விடு-போ.

(Exit Sabapathi)





S. M.

(Begins singing) அங்கிங்கெனாதபடி-

Re-enter Sabapathi.





ச.

ஏம்பா, என்னா வேலையாயிருக்கிறார் இண்ணு கேட்டா என்னா சொல்றது? அத்தே சொல்லல்லெயே யப்பா.

S. M.

அதெல்லாம் உனக்கென்னா? அது ரகசியம், ஒருத்தருக்கும் சொல்லக்கூடாது, போ.

ச.

எனக்கு மாத்திரம் சொல்லிடு அப்பா, நானு ஒருத்தருக்கும் சொல்ல மாட்டேன்.

S. M.

Damn it! உனக்குக் கூட சொல்லக் கூடாது. போ.

(Exit Sabapathi)





S. M.

(Begin singing)அங்கிங்கெனாதபடி-

ச.

ஏன்? (from within)

Re-enter Sabapathi.





ச.

என்னெ கூப்டையா யப்பா?

S. M.

நான் கூப்டலையே.

ச.

என்னமோ கூச்சல் கேட்டது-நீ கூப்டையாங் காட்டிக்கினு நினைச்சிக்கினே.

S. M.

Nonsense, போ வெளியே!

ச.

இல்லே யப்பா, நீ கோவிச்சிக்காதே, ஒரு சந்தேகம் கேட்டுக்கினு போலாம்னு வந்தேன்.

S. M.

என்னாடா அது சந்தேகம்?

ச.

யாரானா வந்தாதான் வேலையாயிருக்கிரே இண்ணு சொல்லணும், யாரும் வராப்போனா என்னா செய்யரது? அத்தே மாத்தரம் சொல்லிடப்பா.

S. M.

ஏண்டா மடையா இது கூடவா நான் சொல்லணும், யாரும் வராப்போனா நல்லதாச்சு.

ச.

யாரும் வராப்போனா நல்லதாச்சோ, சரி, (போகிறான்)

S. M.

(பாட ஆரம்பிக்கிறார்.) அங்கிங்கெனாபடி-

சபாபதி மறுபடி வருகிறான்.





ச.

நல்லதாச்சப்பா, நல்லதாச்சப்பா!

S. M.

என்னாதுடா அது? என்னா நல்லதாச்சு?

ச.

நீ தாம்பா சொன்னே; யாரும் வராப்போனா நல்லதாச்சிண்ணு. ஒர்த்தரும் வல்லெ அப்பா, ரொம்ப நல்ல தாச்சு!

S. M.

ஏண்டா Idiot! அத்தே சொல்லரத்துக்கா வந்தே இங்கே? இன்னொரு தரம் இந்த பக்கம் வந்தேண்ணா உன் மண்டயே ஒடச்சுடுவேன் போ. (சபாபதி போகிறான்)

S. M.⁠

(பாட ஆரம்பிக்கிறார்) அங்கிங்கெனாதபடி-

வேறு வழியாக சபாபதி மறுபடி வருகிறான்.



ஏண்டா! தடிக்கழுதை!-

ச.

என்னாப்பா சும்மா கோவிச்சிக்ரே! அந்த பக்கம்தானே வரக் கூடாது இண்ணே, இந்த பக்கங்கூடமா வரக் கூடாது இண்னே?

S. M.

என்னா regular idiot ஆயிருக்கிறான்! இவனைக் கட்டிக் கினு அழ வேண்டியதாயிருக்கிறது. என்னாத்துக்குடா வந்தே இங்கே!

ச.

(Smiling) இல்லேப்பா, உன் ரகசியம் கண்டு புடிச்சுட்டேம்பா -நீ பாட்டு பாடரேயப்பா.

S. M.

இருந்தா என்னடா! போ! உன் வேலையை பார்! (சபாபதி போகிறான்.)

(பாட ஆரம்பிக்கிறார்) அங்கிங்கெனாதபடி

சபாபதி மறுபடி வருகிறான்.

ச.

(crying) எம் மண்டயே ஓனும்ணா ஒடச்சூடப்பா! என்னாலே வெளியிலே யிருக்க முடியலே யப்பா!

S. M.

ஏண்டா?

ச.

நீ பாடரத்தே கேட்டா எனக்கு கூட கொஞ்சம் பாட்டு வருதப்பா.

S. M.

கொஞ்சம் பாட்டு வரதாவது! போயா beggar வெளியே, (அவனை வெளியே தள்ளி கதவை சாத்துகிறார்.)

(பாட ஆரம்பிக்கிறார், அங்கிங்கெனாதபடி-

ச.

(Sings outside) அங்கிங்கெனாதபடி-

S. M.

(Opens the door and drags Sabapathi by the ear) ஏண்டா,-என்னா செய்யரே வெளியே?-

ச.

நா மின்னேயே சொன்னனே யப்பா. நீ பாடரத்தே கேட்டு எனக்கு கூட கொஞ்ச பாட்டு வந்தது, பாடனேயப்பா,

S, M.⁠

இன்னொரு தரம் நீ பாடனையா, உன்னே ஓத ஒதணு ஒதச்சி, அறை அறை இண்ணு அறைஞ்சி, குட்டு குட்டுண்ணு குட்டி, கும்மு கும்முண்ணு கும்மி dismiss பண்ணிடுவேன்.

ச.

என்னெ ஒதெ ஒதெண்ணு ஒதச்சு, அறை அறை இண்ணு அறைஞ்சி, குட்டு குட்டுண்ணு குட்டி, கும்மு கும்முண்ணு கும்மி, dismiss பண்ணிவிடுவெயல்லா!

S, M.

ஆமாம் ! (அவனை வெளியே தள்ளித் கதவைத் தாள் இட்டு பாட ஆரம்பிக்கிறார்.) அங்கிங்கெனாபடி-

ச.

(கதவை தபதபவென்று தட்டுகிறான்) அப்பா! அப்பா!

S, M.

What a nuisance! என்னடா அது (opens the door)

ச.

நான் இங்கிருந்தே சொல்ரேயப்பா, உள்ளே வந்தாதான் மண்டயே ஒடச்சூடு வேண்ணையா. ரொம்ப அவசரமான சமசாரம் அப்பா.

S, M.

என்னடா அவ்வளவு அவசரமான சமாசாரம்! உள்ளே வந்து சொல்.

சபாபதி உள்ளே வருகிறான்,





ச.

நீ தப்பா ஒண்ணு நெனச்சிக்காதே அப்பா, இப்பவே சொல்லிட்டே, அப்பரம் என்மேல் கோவிச்சிக்காதே.

S, M.

என்னாடா அது? சீக்கிரம் சொல்.

ச.

நம்ப வண்ணா வந்திருக்கிறான் அப்பா-வாஸ்த்தவமா வந்திருக்கிறான் அப்பா.

S, M.

ஏண்டா அதனப்பிரசங்கி- (அவனை அடிக்கிறார்)

ச.﻿

(Crying) இதுக்குதாம்பா அப்பவே சொன்னே! என்னையேம்பா சும்மா அடிக்கிரே! நான் அப்பவே தப்பா நீ நெனச்சிக்கக் கூடாது இண்ணு சொன்னேனாயில்லையா? நான் என்னா உன் பாட்டே கேட்டு வண்ணா வந்தாண்ணு சொன்னேனோ? வண்ணான் சலவே கொடுக்க வந்தாண்ணு சொன்னே, சும்மா என்னே அனியாயமா அடிச்சையா, உனக்கு பாட்டே வராது போ!

S, M.

இல்லே, இல்லே போ, நீ நல்லவந்தான் போ, உன்னே நான் அடிக்கலே போ.

ச.

ஆ! அப்படி என்னெ சமாதானப் படுத்தினேயிண்ணா உனக்கு பாட்டு சீக்கிரம் வரும். அப்பா, நான் ஒரு யுத்தி சொல்லித் தர்ரேன். இப்படி யெல்லாம் பாட்டு வராதப்பா உனக்கு. ஒரு அமோனியா பொட்டி வாங்கி வச்சிக்கோ. அப்பதாம் வரும்.

S, M.

அதென்னாடா அது? அமோனியாப் பெட்டி என்னடா அது!

ச.

Shopலே விக்குது அப்பா அமோனியா பெட்டி,

S, M.

ஓ! அதுவா? Alright, அப்படியே செய்ரேன்.



(Takes out his pocket book and writes a memo). “Please send per bearer a box of Ammonia in my account.” அடே, எதிர் ஷாப்லே போய் வாங்கியாடா இதே. ஜாக்கிரதையா தூக்கிக்கினு வா.

(சபாபதி போகிறான்.)



இந்த வாத்தியப்பெட்டி வர்ரவரைக்கும் சும்மா பாடிகினு இருப்போம். (பாட ஆரம்பிக்கிறார்) அங்கிங்கெனாதபடி-



சபாபதி மறுபடியும் வருகிறான்.





ச.

(Brings a bottle of Ammonia)ஏம்ப்பா நீ என்னாப்பா எழுதனே? நான் அமோனியாப் பெட்டி கேட்டாக்கா, இத்தே கொடுத்தாம்பா அந்த கழுத மகன்!

S. M.

என்னாடா! இந்த மருந்தே வாங்கி யாந்தயே!

ச.

இதாம் எழுதினாரு இண்ணு சொன்னான். இல்லை ஐயா, வாத்தியப் பெட்டி ஓணும்னு சொன்னே. போடா, உனக்கு ஒண்ணும் தெரியாது இண்ணு என்னை கல்தா கொடுத்தனுப்பிச்சான்.

S. M.

போனாப்போவுது. இது வாணாம்னு சொல்லி திருப்பி கொடுத்தூட்டு வந்தூடு.

ச.

என்னாத்தேயப்பா திருப்பி கொடுக்கரது? மருந்தையா கல்தாவையா?

S. M.⁠

(சபாபதிக்கு ஒரு கல்தா கொடுக்க அவன் கூச்சலிட்டுக் கொண்டே போகிறான்.) அப்பா, இனி மேலே வர மாட்டான்! (பாட ஆரம்பிக்கிறார்) அங்கிங்கெனாதபடி-



கிருஷ்ணசாமி முதலியார் வருகிறார், அவர் பின்னால் சபாபதி மறுபடி வருகிறான்.

கி.

என்னா அத்தான், காபுரா பண்ணிகினு இருக்கிறீங்கள்?

S. M.

வா அப்பேன் வா!-வேறொண்ணுமில்லே, இந்த fellow பாட்டு கத்துகோணுமிண்ணா, அதுக்கோசரம் அவனுக்கு பாட்டு கத்து கொடுத்துகினு இருக்கிறேன்.

கி.

சபாபதியா பாட்டு கத்துகினு மிண்ணா? ஏண்டா, என்ன. கத்துகினே? பாடு கேப்போம்.

S. M.

பாட்ரா ! (சபாபதிக்கு கண் அடிக்கிறார்).

ச.

(பாடுகிறான்.) அங்கிங்கெனாபடி- அவ்வளவுதாம் பாட்டு கத்து கொடுத்தாருங்கோ.

கி.

அவ்வளவு போதும் இண்ணைக்கி, சாப்பாட்டுக்கு நாழி ஆச்சி! வாங்க போகலாம். (எல்லோரும் போகிறார்கள்)

காட்சி முடிகிறது.





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

TI Buhari

Balu1967

Balajijagadesh

Arularasan. G

CommonsDelinker

Nethania Shalom

HoboJones

Fleshgrinder

Be..anyone

Inductiveload

Patricknoddy~commonswiki

Rocket000

Xato

Mecredis





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





